China doubles yuan trading band to 2pc - Newspaper - DAWN.COM
Dear reader, online ads enable us to deliver the journalism you value. Please support us by taking a moment to
on Dawn.com.
Dear reader, online ads enable us to deliver the journalism you value. Please support us by taking a moment to
on Dawn.com.
Dear reader, please upgrade to the latest version of IE to have a better reading experience.
Advertisement
Advertisement
Advertisement
March 16, 2014
Email
Your Name*Recipient Email*
SHANGHAI: China’s central bank doubled the daily trading band for the yuan on Saturday, underscoring efforts to add more volatility and risk to the currency to make it more responsive to market forces.The People’s Bank of China (PBOC) said the exchange rate will be allowed to rise or fall 2 per cent from a daily midpoint rate it sets each morning. The change is effective from Monday.The central bank had doubled the trading band to 1pc from 0.5pc in April 2012.Many market participants have long viewed the yuan as a one-way appreciation bet. Authorities are trying to change that by demonstrating that it is now more of a genuine market that can go up and down like any other.
Article continues after ad
“This is a major step towards building more market-oriented exchange rate mechanisms in China, signifying a gradual withdrawal by the central bank from regular intervention in the foreign exchange market,” said Fu Qing, head of foreign exchange trading at Standard Chartered Bank in Shanghai.“However, with more volatility in the yuan’s exchange rate created by the reform, Chinese companies will face an uphill task learning how to hedge their currency risks.” The widening of the band had been broadly expected after the yuan fell in value from mid February through early March. Traders suspected that the central bank, working through state banks, pushed the currency down to try to force those speculating on appreciation to unwind their positions.The idea was to leave the market more balanced between buyers and sellers to reduce the chances of dramatic moves once the trading band was widened.The central bank guided the yuan to rise 2.9pc against the dollar in 2013, far outperforming other emerging economy currencies and surprising markets, which had not been so bullish.The rise encouraged capital to flow into the country betting on a steady increase in Chinese interest rates, which made Chinese assets relatively attractive given the weakness of the dollar.Moving markets In pushing the yuan lower, the risk was that traders bullish on the yuan would see the weaker levels as a buying opportunity.However, foreign exchange said that the yuan continued to fall in recent weeks and stay closer to the central bank’s midpoint, even though state-owned banks had stopped intervening, indicating many bulls had been shaken out of the market.Indeed, a senior money manager for an international investment fund in Shanghai, who spoke off the record because of the sensitivity of relations with regulators, said that the move will likely discourage foreign investors.“It’s what China needs to do, and the smart money says, OK, this is great, this is two way, we’ll have more money coming in and out. But for the next tier of investor, they see China as very hairy still, not a lot of transparency, and the only news is bad news. They don’t look at this as good news they just look at it as more volatility.” Analysts said allowing the yuan to trade in a wider range each day and so respond more to market forces would make the currency more attractive internationally.“China needs to internationalise the yuan and a 1pc fluctuation cannot adequately reflect market demand for and supply of the yuan,” said Li Huiyong, an analyst at Shenyin Wanguo in Shanghai.“That the central bank chose to widen the band right now shows, in some ways, that it is confident about the economy,” he said.—Reuters
Email
Your Name*Recipient Email*
Advertisement
Read more
Advertisement
On DawnNews
Comments (0) Closed
Advertisement
Filmstrip
Advertisement
October 19, 2018
Updated October 19, 2018
Updated October 19, 2018
October 19, 2018
October 19, 2018
Updated October 19, 2018
Advertisement
Economic growth is not an end in itself; it is important because it allows people to have better lives.
Economic growth is not an end in itself; it is important because it allows people to have better lives.
The Sharif sentiment is similar to the delight expressed by a condemned man who has just been promised a new life.
The Quran gives instructions to men first to be modest.
There is a crisis of survival and of human agency.
The bills pertaining to enforced disappearances and blasphemy need to be carefully scrutinised.
October 19, 2018
THE perils of a runaway population are well known. Pakistan, with 208m people at last count, is often described as a...
October 19, 2018
THE periodic violence along the Pakistan-Iran border has the potential to escalate into a full-blown crisis if not...
October 19, 2018
Athree-member bench of the SC, while hearing a case about billboards on public property in Lahore, ordered the...
Updated October 18, 2018
It is necessary for NAB to be scrupulously fair, and act in a manner that is beyond reproach.
Updated October 18, 2018
It is critical that KSA shares facts about Jamal Khashoggi's disappearance.
October 18, 2018
PAKISTAN’S biggest city has suffered long-standing transportation woes. With its expanding population, and a large...
Advertisement