US estimates Fannie, Freddie to repay $179.2bn to taxpayers
– Business Recorder
Latest News:
US estimates Fannie, Freddie to repay $179.2bn to taxpayersMarch 10, 2014WASHINGTON: US government-owned mortgage financiers Fannie Mae and Freddie Mac could send about $179.2 billion in profits back to taxpayers over the next 10 years, the Office of Management and Budget said in a report released on Monday. Fannie Mae and Freddie Mac have operated under federal conservatorship since 2008, and have returned to profitability as the housing market recovered. So far, Fannie and Freddie have borrowed $187.5 billion from the Treasury, and by the end of March they will have had paid $202.9 billion in dividends.
Post Views:
9
Related Articles
October 16, 2018
October 16, 2018
October 16, 2018
Leave a Reply
Your email address will not be published. Required fields are marked *Comment *Name *
Email *
Website
Post Comment
Quick Search
Text Ads
Buy direct from
trade platform
Copyright © 2018 Business Recorder. All Rights Reserved. Powered by e-Dynamics - Software Department.