Obamacare enrollment tops 5 million
Keep Me Logged InMENUMenuObamacare enrollment tops 5 millionSEARCH QUOTESTop StoriesTop StoriesPreviousNextopenObamacare enrollment tops 5 million, two weeks outPublished Mon, Mar 17 2014 • 5:29 PM EDT |
Updated Mon, Mar 17 2014 • 5:55 PM EDTMarilyn TavennerGetty Images
More than 5 million people have now selected an Obamacare health
insurance plan on a government-run exchange, with just two weeks
to go before a March 31 deadline for obtaining such coverage, a
top federal official announced Monday.
The newly announced tally still leaves the Obama administration
about 1 million shy of its revised target of 6 million enrollees
by the end of open enrollment in new Affordable Care Act
plans that go into effect this year.
“With only two weeks to go, we’re continuing to work hard to
ensure that every American who wants to enroll in affordable
coverage by the deadline of March 31 is able to do so,” said
Marilyn Tavenner, administrator for the federal Centers for
Medicare and Medicaid Services, who revealed the milestone in a
blog post.(Read more: )watch nowVIDEO03:02Millennials’ take on Obamacare
“So don’t delay—tell your friends and family to sign up
today,” Tavenner said.
Tavenner said that as the deadline gets closer, the federally run
Obamacare exchange , and the federal call center
for assistance shopping for ACA plans has become increasingly busy.
“The last several days have been the busiest since December, with
the call center taking more than 198,000 calls on Thursday alone—the busiest day since Dec. 23—and more than
130,000 calls over the weekend,” she said. “Last week,
HealthCare.gov saw more than 4 million
visits—and an additional 1 million visits this weekend. ”
Under the Obamacare law, most Americans must, by March 31, obtain
some form of health coverage—such as
employer-provided insurance; individual market plans, including
ones sold on government exchange; Medicare; or Medicaid—or face a tax penalty of as much as 1
percent of total taxable income. The government-run exchanges are
offering health plans at a range of prices, often with subsidy
assistance available to customers, depending on their income
levels.
Tavenner’s blog post cited the examples of two of the millions of
people who have enrolled in Obamacare through either
HealthCare.gov, which serves residents of 34 states, or 17 other
exchanges run by individual states and the District of Columbia.
(Read more: ) “Fernando Valdez, 25, of El Paso, N.M., woke up early on
Saturday, after his mother insisted that he walk to an enrollment
center and enroll in marketplace coverage,” Tavenner’s blog said.
“Now, he will pay $22 a month for his health insurance. Fernando said that he walked away knowing that if ‘I get into an
accident I will not be in trouble with trying to find health
care.’ ”  Tavenner’s agency did not disclose how many of the 5 million enrollees have paid for their insurance plans, which is required for enrollment to be official, and for benefits to be provided to a person. Insurance industry experts have estimated that between 15 to 20 percent of enrollees have not paid yet, and one expert told CNBC.com he expects that after open enrollment closes, about 10 percent of Obamacare ernollees will end up not paying for the plans they selected.CMS also did not disclose what percentage of the 5 million sign-ups have come from people who previously had insurance. Obamacare critics have claimed that the bulk of enrollments have come from the previously insured, as opposed to the uninsured that the health-care reform law is supposed to be helping the most.Obama administration officials last year predicted that about 7 million people would enroll in health plans sold on the exchanges by the end of this March. But after it took months to recover from the disastrous Oct. 1 launch of HealthCare.gov and a number of state-run exchanges, which suffered from badly botched software designs, officials revised their estimate down to 6 million.
(Read more: )
—By CNBC’s Dan Mangan. Follow him on Twitter
Related TagsYou May LoveUndoUndoUndoUndoTrending Nowan hour ago4 hours agoNews TipsGot a confidential news tip? We want to hear from you.CNBC NewslettersSign up for free newsletters and get more CNBC delivered to your inboxGet this delivered to your inbox, and more info about our products and services. © 2018 CNBC LLC. All Rights Reserved. Data is a real-time snapshot *Data is delayed at least 15 minutes. Global Business and Financial News, Stock Quotes, and Market Data and Analysis.Data also provided by  Rewind 10 SecondsNext UpLive00:0000:0000:00Closed CaptionsSettingsFullscreen