Candy Crush maker King files for IPO to raise $532.8 million
Candy Crush maker King files for IPO to raise $532.8 million
Share
Written By
ANI
Updated: Mar 13, 2014, 11:17 AM IST
Maker of the hit game Candy Crush Saga, King, has reportedly filed for an IPO in the US to raise an estimated 532.8 million dollars.
The European maker filed an updated F-1 with the SEC, pricing its 22.2 million shares between 21 dollars and 24 dollars, which would value the company to a staggering 7.6 billion dollars.
According to Tech Crunch, the updated F-1 comes after King filed an initial F-1 with a maximum aggregated offering price of 500 million dollars.
In December 2013, King said that 128 million daily active users were playing its games more than 1.2 billion times per day.
In its updated filing, the company noted that in February 2014, an average of 144 million daily active users played our games more than 1.4 billion times per day.
The company announced that Candy Crush Saga, their top title to date, is one of the largest interactive entertainment franchises of all time, as it alone brings in some 97 million daily active users and over 1 billion daily game plays.
It has been believed that the main reason to go public could be to get the best possible price from a strategic acquirer.
The report added that the company, behind other popular free-to-play games like Pet Rescue Saga, Farm Heroes Saga, Papa Pear Saga and Bubble Witch Saga, would trade as KING on the New York Stock Exchange (NYSE) when it goes public.
Next story
Next Story
FOLLOW US ON
Partner Sites
©2018 Diligent Media Corporation Ltd.