Oil tanker heading back to Libya after capture by US forces |
Menu
About usAdvertisingContactLibya Guide- Airline Offices- Banks- Blogs/Websites- Bookshops- Business Organisations- Car Hire- Cultural Institutes- Embassies & Consulates- Estate Agents/Realtors- Hospitals/clinics/doctors- Hotels- - Tripoli Hotels- - Benghazi Hotels- - Misrata Hotels- - Hotels elsewhere- International Schools- Restaurants- - Tripoli Restaurants- - Benghazi Restaurants- - Restaurants elsewhere- Travel and Tour OperatorsJobs & Classifieds- Jobs- Villas/Appartments to rent- Cars- ServicesLettersEvents & Exhibitions- Add EventWhy subscribe?Subscribe now
Oil tanker heading back to Libya after capture by US forces
By Tom Westcott.
Tripoli, 17 March 2014:
The tanker Morning Glory, which illicitly loaded oil from
port, is now under . . .
This article is only available to subscribers. Please or .
You must be logged in to post a comment
Latest News
Newsletter sign up
Join Libya Herald Mailing List
AdvertisingContact
Why subscribe?Terms & ConditionsFAQsCopyright & Intellectual Property RightsSubscribe now
© Copyright 2012-2014,
-
-
-
-