Toyota shuts 2 India plants in lockout of workers demanding wage hikes | CTV News | Autos
Live Now:
HOT TOPICS
Search CTV News
Sections
Sections
Shows
LIVE
Region
News Programs
CTV News Channel
Follow CTV News
Contact
Subscribe
SECTIONS
BIOS
Advertisement
Toyota shuts 2 India plants in lockout of workers demanding wage hikes
The Toyota Motor Corp. logo is seen on a tire wheel of an Avensis sedan at Toyota's headquarters in Tokyo, Japan, Aug. 2, 2011. (AP / Shizuo Kambayashi)
00
The Associated Press
Published Monday, March 17, 2014 6:42AM EDT
Last Updated Monday, March 17, 2014 6:53AM EDT
MUMBAI, India -- Toyota said Monday it has shut down production at its two auto-assembly plants in India, locking out 6,400 workers amid testy wage negotiations and allegations of threats against management.
A statement from the Indian unit of the world's largest automaker said that "under the instigation of the union, certain sections of the employees have resorted to deliberate stoppages of the production line, abuse and threatening of supervisors." It said the company had no other option but to declare a lockout "to ensure the safety" of workers and management.
The union could not immediately be reached for comment due to a public holiday in India.
Related Stories
Toyota Motor Corp. spokesman Naoki Sumino in Tokyo said there have been no injuries or damage at its two plants.
In 2012, rioting workers at a New Delhi factory owned by India's largest carmaker, Maruti Suzuki, killed a company manager and injured dozens. That factory was closed for nearly a month, which analysts estimated cost the subsidiary of Japan's Suzuki Motor Corp. about $18 million a day.
This week's Toyota lockout comes after negotiations that began in April last year and arbitration talks that failed earlier this year.
The two plants outside Bangalore produce 310,000 vehicles a year, including the Innova van, Fortuner sport-utility vehicle, Corolla subcompact and Etios models.
Toyota has been eager to expand in India with sales of its affordable models.
Toyota's Indian subsidiary, Toyota Kirloskar Motor Ltd., was set up in 1997 with the Japanese company owning an 89 per cent share and its local partner, the Kirloskar Group conglomerate, owning 11 per cent.
The company recently celebrated the sale of its millionth car in India.
00
Top Video
Don't Miss
0 Comments
More from Autos
Join the conversation...
Advertisement
MOST READ
MOST WATCHED
Did you capture some amazing images or video? Share it with CTV News and it could appear online or on-air!
CTV News on the GO
Local News
CTV News Programs
Use of this Website assumes acceptance of
and © 2018
All rights reserved.