Banana companies Fyffes and Chiquita are merging to form the world's largest banana company - Irish Mirror Online
Fruit rivals to merge and form world's largest banana companyFyffes and Chiquita to form company that will sell more than 160million boxes of the fruit per yearByIrishmirror.ieGet daily updates directly to your inboxSubscribeSee our Thank you for subscribingSee our Could not subscribe, try again laterInvalid EmailIrish based fruit supplier Fyffes is merging with rival Chiquita to create the world’s largest banana company. The two firms are joining forces to form a monster fruit firm that will dwarf their rivals in the banana distribution market. The proposed new business will be called ChiquitaFyffes and generate revenues of e3.3. billion from the sale of more than 160 million banana boxes a year, as well as melons and pineapples. Dublin-based Fyffes, which also sells products under the Sol brand, employs more than 12,000 people worldwide. Chiquita is the larger of the two company with annual revenues of €2.6billion and 20,000 staff.
Shareholders in the firm based in North
Carolina will own 50.7% of the combined business following the merger, which values Fyffes at €380million.
The two companies confirmed the existing brands will be kept but customers will have access to a wider choice of products. Fyffes executive chairman David McCann, who will become chief executive of the new business, said: “Our outstanding employees will benefit from working for a larger, more diverse business which offers opportunities for growth. “We believe we can use our complementary assets and geographic coverage to develop a business that can run smoothly and efficiently to better partner with our customers and suppliers.” Fyffes began trading in the 1880s when the first commercial delivery of bananas from the Canary Islands arrived in London for EW Fyffe, Son & Co. The world’s oldest fruit brand came into being in 1929 with the famous blue label and its bananas are sourced from countries including Costa Rica, Guatemala and Colombia. It currently employs about 4,000 people in the UK and Ireland, including Dublin Portsmouth, Livingston and Wakefield. Chiquita boss Ed Lonergan said the deal was a “milestone transaction” which “brings together the best of both companies”. He added: “The combined company will provide customers with a more diverse product mix and choice. “We know Fyffes well and our shared heritage will ensure a smooth integration as we work to bring best practices across geographies and business units to achieve substantial operating efficiencies.” news@irishmirror.ieirishmirrorSubscribe to our Daily newsletter
Follow us