Access International - News
We use cookies to give you the best experience on our site. If you continue browsing, we'll assume you're happy to receive all cookies from our site. Read our
to learn more.
Close
Advertisement
Search our site
Search
KHL Magazines
Close
Events
Close
Market Data
Close
Advertising
Close
Stores
Close
The global leader foraccess industry information
X
You are currently not signed in!
Please sign in for FREE unlimited access to KHL.com
Please sign in for FREE unlimited access to KHL.com
Haulotte Group’s consolidated sales were €128.5 million, 25% up compared with the same period last year.
Advertisement
This equipment is often compact and powered through bi-energy. Nevertheless, Lithium and more compact proportions are the futureKeeping machines in good working order is as easy as following a manufacturer’s manual. But with upcoming changes to the ANSI standards, maintenance procedures might need tweaks. But don’t worry too much – technology has your back. ALH reports.The rotating telehandler market is heating up in North America as rental companies and contractors discover the numerous benefits of these heavy lifters. Lindsey Anderson reports.AI spoke to Don Ahern, owner of the Ahern family of companies, about the fast-changing global rental and manufacturing sceneA Genie S-45 TraX assisted in construction at Summit Station, a polar research platform in Greenland, thanks to dealer JømaVertical masts are becoming more popular, finding greater acceptance in their potential core areas of workThe Southeast Asian market for MEWPs is becoming one of the biggest talking points in the industryConstructing the new Lexington Medical Center addition is no easy feat. Billed as the largest hospital expansion in South Carolina history, the state-of-the-art 10-story patient care tower in Columbia will add 545,000 square feet, 20 special care nursery beds, eight operating rooms, 71 inpatient beds and much more to its ...
Latest Magazines
Advertisement
ELEVATE, Skyjack’s telematics solution, leaves behind the legacy of on-road telematics products and breaks down barriers to adoption in the off-highway rental market. ELEVATE follows a mobile first philosophy and offers customers machine connectivity direct from the factory. This solution places machine data directly into your businesses processes which, in turn, drive better business decisions. Learn more:
Time Manufacturing/Versalift has completed the acquisition of two distributors in the U.S.‘It’s evolve or die,’ keynote speaker Don Kenny, Loxam, told delegates at the 12th Europlatform in Belfast, yesterdayThe compact crawler boom was previewed at The ARA Show earlier this yearThe tires are designed specifically for Skytrak and JLG telehandlers and protect sensitive surfaces from unwanted markingsThe facility will feature 5,000 square meters of office space plus 2,500 square meters dedicated to R&DHaulotte Group has acquired 100% of the shares of Turkey-based Acarlar Makine - Haulotte’s distributor in the countryPierre Brorsson leaves for personal reasons, as of 9 October. Jonas Söderkvist, group business development, is interim CFOJCB is donating $250,000 worth of equipment to the Indonesian Island of Sulawesi following the earthquake and tsunami
Advertisement
Most Read
The Access Yearbook 2017 provides information on suppliers and equipment used in the global access sector, along with full market information.
Advertisement
Access Hire Middle East, part of Access Group Australia (wAGA), has taken delivery of 73 JLG boom lifts with more on orderIPAF’s first Elevation conference, networking and gala dinner event in the UK included meetings, workshops, seminars and a gala dinnerTime Manufacturing/Versalift has acquired US-based Aspen Aerials, a specialist in bridge inspection units
JLG Industries has appointed Riwal as its sole distributor for Croatia, Slovenia, Bosnia and Herzegovina, and MontenegroJohn Chandler is promoted to sales director for UK & Ireland and Craig Duffy joins as territory sales managerFinnish rental company will work with software provider to enhance job sitesThe Bolt-On Fall Arrest product allows operators to work outside of the platformNordic Modular Group acquisition approved by Swedish Competition AuthorityStructural Technologies chose the companies to create a customized access solution
Event in Sochi, Russia will highlight trends in rental and promote rental growth in the country.China-based aerial platform manufacturer Sinoboom has established itself in Europe as Sinoboom EuropeAcquisition of Adam GmbH will add two depots to Riwal’s operations in GermanyAlimak re-brands following recent acquisitions, including the creation of the Alimak Service divisionSkyway Window Cleaning has been putting its 70m (230ft) Bronto Skylift S70XR to work in New York, the biggest of its kind in the cityItaly-based ceramic tile producer Edilceramica is using Genies from rental company Nolo to build its new factoryThe warehouse and office near Rotterdam will stock up to 100 machines and €0.2m worth of parts.Graeme Hill, managing director of CTE UK, is set to retire and will be replaced by Craig Rooke, formerly of Falcon Lifts and Teupen
Connect with us
Euan Youdale
Editor, Access International
✉ ☎ +44 (0)1892 786214
Newsletter
Delivered directly to your inbox, World Construction Week features the pick of the breaking news stories, product launches, show reports and more from KHL’s world-class editorial team.
Newsletter
Delivered directly to your inbox, World Construction Week features the pick of the breaking news stories, product launches, show reports and more from KHL’s world-class editorial team.
Advertisement
KHL Magazines
Site powered by