Chinese E-Commerce Giant Alibaba Filing for US IPO
Sections
About TNW
TNW Sites
Chinese e-commerce giant Alibaba is filing for a US IPO, following ‘China’s Twitter’ Sina Weibo
by
—
in
After , Chinese e-commerce juggernaut Alibaba has finally confirmed that it has started the process of filing for an IPO in the US. In a statement sent to TNW, an Alibaba spokesperson explains that this will pave the way for the company to have a more global vision in the future:
Alibaba Group has decided to commence the process of an initial public offering in the United States.  This will make us a more global company and enhance the company’s transparency, as well as allow the company to continue to pursue our long-term vision and ideals.
Should circumstances permit in the future, we will be constructive toward extending our public status in the China capital market in order to share our growth with the people of China.
However, Alibaba’s decision to list in the US only comes after the company
with regulations in Hong Kong. Addressing that, the Alibaba spokesperson says: “We respect the viewpoints and policies of Hong Kong and will continue to pay close attention to and support the process of innovation and development of Hong Kong.”
Alibaba is China’s largest retail platform for businesses and consumers — and according to analysts surveyed by Reuters, it is  that values the company at more than $100 billion.
Alibaba’s move comes as ‘China’s Twitter’ Sina Weibo also
over the weekend to raise up to $500 million, following
that it would do so.
Sina Weibo revealed in its
that as of December, it had 129.1 million monthly active users. For comparison, Twitter has about 241 million monthly active users.
Alibaba is also invested in Sina Weibo — after all, it forked out  for an 18 percent stake in the service last year.
Transactions on Alibaba’s e-commerce platforms have already  of Amazon and eBay combined, and company CEO Jonathan Lu
that it was aiming to nearly triple the volume of transactions on its marketplace platforms to about CNY3 trillion ($490 billion) by 2016,  surpassing Walmart as the world’s biggest retail firm.
A listing in the US would no doubt help Alibaba accelerate its global growth plans. Alibaba
that it was launching an online shopping site in the US through its subsidiaries  and . Before that, the company  in US e-commerce logistics firm Shoprunner last year, and subsequently made a subtle but significant play for Western companies after it launched  for , its B2C shopping site for brands.
Alibaba’s IPO filing also comes at a time when the company has been taking steps to branch out into other services as it seeks to strengthen its ecosystem of diverse offerings, in order to capture the attention of users and keep them within its ecosystem, which could ultimately lead to more e-commerce opportunities.
In particular, Alibaba is extremely keen to make its presence felt in mobile — CEO Jonathan Lu already  to continue its string of big investments as it maintains focus on improving its services for mobile, and the company has been upping efforts to ,  with free data and even  to retailers in China. Most recently, it  on its Taobao shopping app and Laiwang chat app.
Headline image via
Read next:
Most popular
Never miss out
Stay tuned with our weekly recap of what’s hot & cool by our CEO .
Thank you!
Do it
Join over 260,000 subscribers!
Who's Hiring
© 2006–2018 The Next Web B.V.
Made with ♥ in Amsterdam.
Powered by
Stay tuned
Treat yourself
Sit back and let the hottest tech news come to you by the magic of electronic mail.
Thank you!
Sign up
Prefer to get the news as it happens? Follow us on social media.
Help us out
Who are you?
Got two minutes to spare? We'd love to know a bit more about our readers.
All data collected in the survey is anonymous.
↑ ↓ Navigate up/down
Enter Go to article
/ Search new term
Esc Close search