Emerging economies holding back global recovery: OECD | The Indian Express
0
Follow Us:
Thursday, October 18, 2018
Search for:
Emerging economies holding back global recovery: OECD
Growth for major advanced economies in the first half of 2014 will be slower than in the second half of 2013.
0Shares
Paris |
Published: March 12, 2014 2:23:05 am
The recovery in developed economies is on track although slowing activity in big emerging markets means global growth will be only moderate at best in the near term, the OECD said on Tuesday.
Exceptionally bad winter weather in North America and a sales tax hike in Japan are also disrupting the pace of recovery, the Paris-based Organisation for Economic Cooperation and Development (OECD) said.
Against that backdrop, the OECD urged the European Central Bank and the Bank of Japan to keep up their monetary stimulus, if not increase it, while it said the US Federal Reserve was right to begin winding down its bond-buying programme.
“The gradual recovery in the advanced economies is encouraging, even if temporary factors have pushed down growth rates in the early months of this year, while the slowdown in emerging economies is likely to be a drag on global growth,” OECD acting chief economist Rintaro Tamaki said in a statement.
Growth for major advanced economies in the first half of 2014 will be slower than in the second half of 2013, but much improved from the sluggish rates of late 2012 and early 2013, the Organisation for Economic Cooperation and Development said in an update of its views on the global economy.
“Given that emerging economies now account for over half the world economy, continued sub-par economic performance for several of the major EMEs (emerging market economies) is likely to mean that global growth remains only moderate in the near term,” the OECD said.
It estimated growth in the United States would slow to 1.7 percent in the first quarter from the previous three months on an annualised basis, down from 2.4 percent in the fourth quarter when exceptionally bad weather weighed on activity.
Japanese growth would surge 4.8 percent in the first quarter from the previous quarter as consumers brought forward purchases ahead of a sales tax increase on April 1.
The Organisation for Economic Cooperation and Development gave its updated forecasts as part of an interim health-check for the global economy before its much more detailed Economic Outlook due in May. It did not update its estimates for US and Japanese growth in the second quarter because one-off factors made it too problematic, it said.
Turning to Europe, the OECD saw Germany’s quarter-on-quarter annualised growth rate reaching 3.7 percent in the first quarter before slowing to 2.5 percent.
France, the euro zone’s second biggest economy after Germany, was seen growing only 0.7 percent in the first three months of the year, rising to 1 percent in the second quarter.
Outside the euro zone, the British economy was seen growing 3.3 percent in both the first and second quarters.
Turning to emerging market economies, the Organisation for Economic Cooperation and Development said some were seeing a marked loss of momentum as capital outflows exposed vulnerabilities in some countries.
It noted that Brazil, India, South Africa and Turkey among others have been forced to raise interest rates to keep capital outflows in check.
Meanwhile, weak balance sheets in China raised the risk of a sharp slowdown there, the Organisation for Economic Cooperation and Development said.
For all the latest , download
UndoUndoUndoUndoUndoUndoUndo
Advertisement
Advertisement
Advertisement
Live BlogAdvertisement
Best of Express
Buzzing NowAdvertisement
Parenting podcast alert!X
Please reload and try again !!!
Copyright © 2018 The Indian Express [P] Ltd. All Rights Reserved