Beijing doubles yuan trading band - Taipei Times
|
|
|
‧
/
Mon, Mar 17, 2014 - Page 15
Beijing doubles yuan trading band
ROOM TO MOVE:The increase is to make the exchange rate more market-based and allow capital to flow more freely in and out of China for investment purposes
Bloomberg
China doubled the limit for the yuan’s daily moves against the US dollar, easing controls on the exchange rate as appreciation bets waned amid slower economic growth.The yuan will, from today, be able to trade as much as 2 percent on either side of a daily central bank reference rate, from 1 percent previously, the People’s Bank of China (PBOC) said in a statement on its Web site on Saturday.The band was last widened in April 2012 from 0.5 percent, and before that from 0.3 percent in May 2007.The move underscores pledges from China’s leaders to make the exchange rate more market-based and promote freer movement of capital in and out of the country for investment purposes.The central bank said on Saturday it will continue to increase the yuan’s two-way flexibility after last month highlighting an “orderly” broadening of the currency’s trading band among its policy goals this year.The band widening “strengthens the bank’s signal that the one-way bet on the yuan’s gain is over and we should expect much more yuan-dollar volatility going forward,” Lu Ting (陸挺), head of Greater China economics at Bank of America Corp in Hong Kong, said in an e-mail.“Further band widening is of little meaning. A much more important and meaningful reform is to change the rule on setting the daily fixing,” Lu added.The central bank needs to shift to a new market-based system, Lu said. As an intermediate step in improving the fixing, it could peg the yuan to a basket of currencies weighted by the importance of its trading partners, Lu said.While the central bank will “basically exit” normal foreign-exchange intervention to allow markets a greater role, it will “conduct the necessary adjustment and management” in cases of abnormally large fluctuations, the bank said in a separate statement.
The currency has slid 1.8 percent from a 20-year high of 6.0406 per US dollar reached on Jan. 14, after rising 2.9 percent last year.The yuan fell as much as 0.86 percent on Feb. 28, the biggest intraday loss in China Foreign Exchange Trade System prices going back to 2007.The drop was also the largest since China unified official and market exchange rates at the start of 1994. The yuan closed at 6.1502 on Friday.Recent weakness was driven by the central bank in order to curb one-way appreciation bets before broadening the trading limit, HSBC Holdings Plc strategists led by Paul Mackel wrote in a note on Saturday.One-month implied volatility in the onshore yuan, a measure of expected moves in the exchange rate used to price options, touched an 18-month high of 2.49 percent on Friday.Non-deliverable forwards due in 12 months completed the biggest weekly drop since November 2011.Saturday’s announcement follows data signaling an economic slowdown that may make Chinese Premier Li Keqiang’s (李克強) expansion target this year of about 7.5 percent harder to reach.Industrial output had the weakest January-to-February growth since 2009 and fixed-asset investment increased at the slowest pace for the two-month period in 13 years, government reports released on Thursday showed.GDP rose 7.7 percent last year, the same pace as in 2012, which was the weakest increase since 1999.Yuan appreciation and capital inflows are unlikely amid the weak economic data, JPMorgan economists led by Zhu Haibin (朱海濱) wrote in a research note.
This story has been viewed 2052 times.
Comments will be moderated. Remarks containing abusive and obscene language, personal attacks of any kind or promotion will be removed and the user banned.
Most Popular
Listing from 2018-10-12 to 2018-10-19
‧‧‧‧‧
© 1999-2018 The Taipei Times. All rights reserved.