Quiznos Files for Chapter 11 Bankruptcy Protection to Help Restructure Company | Z6 Mag
Search
Wednesday, October 17, 2018
Quiznos Files for Chapter 11 Bankruptcy Protection to Help Restructure Company
Quiznos Files for Chapter 11 Bankruptcy Protection to Help Restructure Company
By
-
March 14, 2014 64
0 Shares
Quiznos has filed for Chapter 11 bankruptcy protection to reduce its debt by more than $400 million.
Quiznos listed debt of more than $500 million in Chapter 11 documents filed in U.S. Bankruptcy Court in Wilmington, Delaware.
The chain said Friday that it voluntarily filed to reorganize to implement a pre-packaged restructuring plan.
Senior lenders “overwhelmingly” support the plan and the chain will continue operations during reorganization, according to a company statement. The company has received $15 million in debtor-in-possession financing from its senior lenders in order to keep functioning during its restructuring period.
“Our business plan includes several key elements aimed at supporting our franchisees, including reducing food costs, implementing a franchise owner rebate program,” Quiznos Chief Executive Stuart Mathis said.
Quiznos says the bankruptcy won’t affect its customers.
“The plan is intended to increase the Company’s flexibility as it executes operational enhancements designed to strengthen performance, revitalize the Quiznos brand and reinforce its promise as a fresh, high-quality and great-tasting alternative to traditional fast food offerings,” the
in a press release.
Analysts say Quiznos has been hit hard by competition from Subway and other sandwich chains, and by legal challenges from franchisees who claim that Quiznos forces them to pay above-market prices for food and supplies.
“They expanded too fast, they had a weak franchisee network,” Bob Goldin, executive vice president at Chicago-based restaurant researcher Technomic Inc., . “Once the Paneras of the world came along, I think, many consumers thought that was a better quality price point. And Subway came in on the lower end and aggressively promoted themselves as fresh.”
A pre-packaged bankruptcy is when an entity negotiates a deal with creditors and other interested parties in advance and presents that to a bankruptcy court judge. Pre-packaged plans greatly reduce uncertainty and legal fees.
Quiznos was founded in 1981 and operates restaurants in all 50 states and 34 countries, according to its website. It has about 2,100 stores, all but seven of them franchised, according to today’s statement.
This would be the second major financial restructuring in two years for Quiznos, which has about 2,100 stores, down from about 5,000 in 2008.
0 Shares
Previous articleNext article Contributing informative news pieces since 2015 and a Journalism major. I enjoy covering recent events, science, and health issues. In my spare time, I love searching for new trends. Catch me on Twitter!
LEAVE A REPLY
Please enter your comment!
Please enter your name here
You have entered an incorrect email address!
Please enter your email address here
Notify me of follow-up comments by email. Notify me of new posts by email.
Comment moderation is enabled. Your comment may take some time to appear.
Popular Now:
More Reads:
ABOUT USZ6 Mag covers essential topics that pose significant impact in our way of life. From the latest event to the most recent medical research, Z6 Mag provides compelling discussion that adds value to the progress of every headline.FOLLOW US
© Z6 Mag 2018. All Rights Reserved.
Write CSS OR LESS and hit save. CTRL + SPACE for auto-complete.