Colorado made $3.5m ‘pot’ tax in January - Manila Standard
ALL SECTIONS Friday October 19, 2018 HIDE
ALL SECTIONS Friday October 19, 2018
Advertisement
Colorado made $3.5m ‘pot’ tax in January
posted March 11, 2014 at 09:01 pm by
LOS ANGELES—Marijuana sales in Colorado brought in $3.5 million in tax revenues and fees in the first month retail pot outlets were allowed, the western US state said Monday.
The figure included $2.9 million in taxes for recreational and medical marijuana in the month of January, and nearly $600,000 in fees, said Colorado’s Department of Revenue.
The Rocky Mountain state had legalized pot in 2012, but made drug history on January 1 by inaugurating retail sales of marijuana for recreational use. It levies a 15 percent excise tax and a 2.9 percent sales tax.
“The first month of sales for recreational marijuana fell in line with expectations,” said tax department chief Barbara Brohl, while cautioning that the size of the industry might take a few months to become clear.
Initial projections had suggested 40 businesses would be up and running on January 1, but in fact only 24 were by then. By the end of January, 59 businesses had filed tax returns.
Related stories:
More from this Category:
COMMENT DISCLAIMER: Reader comments posted on this Web site are not in any way endorsed by Manila Standard. Comments are views by manilastandard.net readers who exercise their right to free expression and they do not necessarily represent or reflect the position or viewpoint of manilastandard.net. While reserving this publication’s right to delete comments that are deemed offensive, indecent or inconsistent with Manila Standard editorial standards, Manila Standard may not be held liable for any false information posted by readers in this comments section.
Share this story:
Please enable JavaScript to view the Advertisement
LATEST NEWSTRENDING
Advertisement
STAY TUNED
Be the first to recieve the latest news.
MSwidget
Menu
Loading null
6th Floor Universal Re Bldg., 106 Paseo De Roxas cor. Perea Street, Legaspi Village, 1226 Makati City PhilippinesTrunklines: 832-5554, 832-5556, 832-5558 QUICK LINKSSECTIONS
FOLLOW USSUBSCRIBE TO OUR NEWSLETTERDon't worry we also hate spam just like you.© 2018 manilastandard.net. All rights reserved.Powered by