The News International: Latest News Breaking, Pakistan News
search
Trending
Wed October 17, 2018
Toggle navigation
Trending:
Advertisement
Can't connect right now!
add The News to homescreen
tap to bring up your browser menu and select 'Add to homescreen' to pin the The News web app
add The News to homescreen
tap to bring up your browser menu and select 'Add to homescreen' to pin the The News web app
Leader of the Opposition, Shehbaz Sharif on Wednesday lashed out at the Pakistan Tehreek-e-Insaf government in his first address in the National Assembly after his arrest in a corruption scandal.
Advertisement
Opinion
Editorial
Newspost
ADVERTISEMENT
Opinion
Editorial
Newspost
Advertisement
By-Election 2018
Show 102550100 entriesSearch:
#ConstituencyVoters (M)Voters (F)Polling StationsPopulation
NA 103 Faisalabad 3
247572
187359
382
790908
NA 124 Lahore 2
299681
233816
415
801410
NA 131 Lahore 9
198699
165514
242
772182
NA 243 Karachi East 2
211168
190665
216
695588
NA 35 Bannu
328817
250055
433
1167892
NA 53 Islamabad 2
166024
146119
325
670683
NA 56 Attock 2
335872
303065
576
922629
NA 60 Rawalpindi 4
189464
167471
329
788342
NA 63 Rawalpindi 7
195073
175894
317
706780
NA 65 Chakwal 2
287048
265475
468
74936
Showing 1 to 10 of 36 entries
Spotlight
After nearly 50 years on "Sesame Street," the actor who has brought Big Bird to life on the iconic children´s television series...
Top Trending
Magazines
By
By
After a big week for financial markets, buckle...
What makes you a college student?
1) If...
fitnessLaila Khalid is a London-based fitness...
Advertisement
Photos & Videos
|
|
© 2018 THE NEWS INTERNATIONAL
×
Contact us
Name
Email
Phone
Related to
Contact Editor
Sales Inquiry
Report an Error
Suggestion/Feedback
Message