S&P 500 Slips on Chinese Export Decline Despite Chiquita Banana M&A News -- The Motley Fool
Helping the world invest better since 1993.
Search
Search:
S&P 500 Slips on Chinese Export Decline Despite Chiquita Banana M&A News
Good morning, good lookin'. Here are the three things you need to know on March 11.
Jack Kramer and Nick Martell
()
Mar 11, 2014 at 7:00AM
If you're cool like us, we assume you started your Monday by waking up to . Doing so was the highlight of our day, as the Dow dipped 34 points Monday on some bad Chinese econ news and remaining concerns about Ukraine's stability.
1. Chinese exports surprisingly dropOrdering extra General Tso's chicken doesn't help China's export data. According to Beijing's customs department, shipments of Chinese goods shockingly dropped 18.1% from a year ago, while Wall Street had been expecting a 5% increase. Even more shockingly, China actually imported more than it exported, creating the first significant monthly trade deficit since early 2012. The decline in January/February exports was the worst two-month stretch east of the Great Wall since '09.
Is this good or bad for the United States? The fact that exports dropped could be a bad sign for the global economy, indicating general shrinking demand. Imports boosted, though, so investors' silver lining was that China could be a solid market for sales of "Made in USA" goods.
It turns out there was something funky in the numbers (and it wasn't MSG). First, China's epic Lunar Holiday lasted a week in February. Plus, reports surfaced earlier this year that
as Chinese officials tried to boost the country's economic appearance following investor worries that its growth was slowing more than expected.
The takeaway is that unlike free-market economies, China's "People's" government has some serious control of their economy's movement -- at last week's meeting, the National People's Congress set a target of 7.5% GDP growth for this year. Interestingly, Beijing also reported that imports rose by 10.1%, indicating the baby steps of the country's transition from megaproducer-of-the-world to a more consumer-based economy.
2. Chiquita Bananas announces acquisition of rival FyffesDonkey and Diddy Kong are anxious about the proposed acquisition of Ireland's Fyffes by America's own Chiquita (). An agreement was reached Monday to create "ChiquitaFyffes" (their PR teams are not very creative), the new biggest fruit supplier in the world.
The cost of Fyffes is 379 million euros, but it won't cost Chiquita a cent. That's because the company is issuing regular stock to Fyffes shareholders instead of money. The all-stock offer by Chiquita will deliver 15.6% of a Chiquita share for every one share of Fyffes. At Chiquita's stock price before the deal was announced, that values Fyffes shares at 36% more than Friday's stock price (hence the 46% rise in Fyffe stock today -- the extra 11% of valuation shows that investors actually went bananas after this deal announcement).
Chiquita stock also rose 10.7% Monday as investors figured this new company can eliminate redundant costs of the combined company, strengthen purchasing power, and flex their size to bring in more profits (in finance speak, 1+1 = more than 2).
Did we say that Chiquita is based in America? Its offices and shares are based in North Carolina and New York, respectively. But it's legally registered in Ireland as well (the Shamrock nation is known for beer and low taxes), which means the acquisition is pending approval by the Irish High Court.
3. Airlines stocks suffer (not because of Malaysia Airlines crash)While the Malaysia Airlines disappearance mystery continues to baffle (and our thoughts go out to all those affected), American Airlines slipped 0.2%, while JetBlue and Boeing () .
Your favorite DirecTV-equipped airline, JetBlue, announced that it's ending an agreement that allowed passengers to add American Airlines connections to JetBlue itineraries. This is just a week after Delta decided to change its frequent flyer program from miles- to spending-based. Apparently airlines can ruin your day even if you're not stuck in a middle seat.
Things were a tad more complicated for Boeing. While the missing Malaysia Flight 370 was a Boeing 777, that model is used throughout the industry and boasts one heckuva safety record. What worried investors Monday was fresh news that 40 of Boeing's new 787 Dreamliner planes that are still in production had  during flight tests.
Tuesday:
MarketSnacks Fact of the Day:
As originally published on
1 stock we like better than BoeingMotley Fool CEO, Tom Gardner, just issued a rare “double down” buy alert on one remarkable California company.
And here’s the real kicker…
Despite this company’s jaw-dropping success over the past few years, most investors have still never even heard of this company’s name!
That’s right, while everyone on CNBC is busy talking about blue-chip stocks like Apple and Facebook, this significantly smaller (yet faster-growing!) company is flying almost completely under the radar.
And Tom is so convinced that he’s right with this new “double down” buy alert…that he’s got $523,111 of The Motley Fool’s money on the line...
Click here to find out more.
and  have no position in any stocks mentioned. The Motley Fool recommends DirecTV. Try any of our Foolish newsletter services . We Fools don't all hold the same opinions, but we all believe that
makes us better investors. The Motley Fool has a .
Forget Netflix! This Next Gen Opportunity Could be 23X BiggerWhen Netflix briefly passed Disney earlier this year to become the largest entertainment company in the world, many analysts completely missed the point. Because Netflix could be just the start of something much larger.
Just like AOL, Amazon and Netflix built their wealth off of the Internet, this “Next Gen” opportunity is building its base off of the Internet, Netflix, Cable, and much more.
With PwC estimating media will be worth an estimated $2.2 trillion by 2021, and Netflix taking home $11 billion in revenue last year, that leaves $2.189 trillion left over!
So you can see that Netflix is far from the future of entertainment. It’s only a small piece of the pie. And what’s next will shock you.
Author
Jack Kramer and Nick Martell
()
MarketSnacks creates a single, simple, daily summary of what’s happened on Wall Street -- that you'll actually want to read.
Article Info
Stocks
Boeing
$368.25
up
$9.37
(2.61%)
Chiquita Brands International
$0.00
no change
$0.00
(0.00%)
Related Articles
Compare Brokers
© 1995 - 2018 The Motley Fool. All rights reserved.
Market data provided by . . Powered and implemented by . .
Current
S&P 500 Slips on Chinese Export Decline Despite Chiquita Banana M&A News @themotleyfool #stocks $BA, $CQB.DL