White House: Twitter Ban Undermines Turkey's Freedoms
Mashable
We're using cookies to improve your experience.
World
White House: Twitter Ban Undermines Turkey's Freedoms
What's This?
Turkish Prime Minister Recep Tayyip Erdogan stands next to President Barack Obama during a news conference in the Rose Garden of the White House on May 16, 2013.Image: Pablo Martinez/Associated Press
By Mar 22, 2014
Nobody, except perhaps Prime Minister Recep Tayyip Erdoğan, seems very happy about Turkey's . It has caused an uproar among Turkish citizens, who are finding ways get around the ban, , and now the White House.
The Obama administration condemned the ban in an emailed statement on Friday, stating that blocking Twitter undermines a citizen's "ability to exercise freedoms of expression and association," and "runs contrary to the principles of open governance that are critical to democratic governance and the universal rights that the United States stands for around the world."
See also:
Erdoğan said Thursday he wanted to "eradicate" Twitter, but the block seems to have backfired: Turks have sent
within the country since the block, using various
— including IP addresses being spread via .
The White House statement, issued by Press Secretary Jay Carney, reveals that the U.S. government has "conveyed" serious concern over the situation.
"We oppose this restriction on the Turkish people’s access to information," Carney wrote.
Erdoğan said on Thursday that he doesn't care what the international community says. The United States and Turkey have remained friendly in recent years, based on a
between President Obama and Erdoğan. But that relationship has strained in recent months, according to analysts, after disagreements on Egypt — Turkey backed ousted President Mohamed Morsi — and Syria, when the U.S. decided not to launch a military operation.
The full White House statement is below:
The United States is deeply concerned that the Turkish government has blocked its citizens’ access to basic communication tools.
We oppose this restriction on the Turkish people’s access to information, which undermines their ability to exercise freedoms of expression and association and runs contrary to the principles of open governance that are critical to democratic governance and the universal rights that the United States stands for around the world.
We have conveyed our serious concern to the Turkish government, urge Turkish authorities to respect the freedom of the press by permitting the independent and unfettered operation of media of all kinds, and support the people of Turkey in their calls to restore full access to the blocked technologies.
UPDATE, 4.30 p.m. ET: The U.S. State Department echoed the White House in condemning the ban, with its own statement.
The United States supports freedom of expression in Turkey and opposes any action to encroach on the right to free speech. We urge the Turkish Government to unblock its citizens’ access to Twitter and ensure free access to all social media platforms.
An independent and unfettered media is an essential element of democratic, open societies. Today's shutdown of Twitter is contrary to Turkey's own expressed desire to uphold the highest standards of democracy.
We have conveyed our serious concern over this action to Turkish authorities.
Twitter Art from Turkey
1
28
Topics:
, , , ,
Get our hottest stories delivered to your inbox.
Sign up for Mashable Newsletters to get personalized updates on top stories and viral hits.
is a global, multi-platform media and entertainment company. Powered by its own proprietary technology, Mashable is the go-to source for tech, digital culture and entertainment content for its dedicated and influential audience around the globe.
©2018
Mashable, Inc. All Rights Reserved.
Mashable, MashBash and Mashable House are among the federally registered trademarks of Ziff Davis, LLC and may not be used by third parties without explicit permission.