The Real Victim Of The Comcast-Time Warner Merger? Digital Innovation
Follow us:We use cookies to understand how you use our site and to improve your experience. This includes personalizing content and advertising. To view our updated Privacy Policy, effective July 19, 2018, in full, advertisementWe’re still regulating broadband like entertainment, not like a utility. This creates a bad environment for good design.
5 minute ReadFor all the press attention directed at Comcast’s
to acquire Time Warner Cable (TWC), the merger’s greatest long-term impact has been largely overlooked. We tend to think of Comcast as a purveyor of cable TV first and foremost, and this may explain why media coverage of the merger tends to focus on the familiar dangers of letting a monopoly take control of an entertainment market with millions of customers, worth billions of dollars. While I don’t want to undersell this concern, an equally pressing issue is that the merger places control over much of the country’s high-speed broadband with one media company. In the short run, this keeps the cost of online access artificially high for U.S. consumers, and inhibits improvements in service; in the long run, it could very well stifle digital innovation.“Digital Innovation” can take many forms, and its value to consumers and American competitiveness is beyond dispute. Whether we’re talking about wearable computing, the Internet of Things, personalized interfaces, or using big data to improve your shopping experience on Amazon, digital innovation begins with an assumption that data can flow without interruption. This was true when I was starting out as a web and multimedia designer in the early ’90s, and it’s even more crucial today. None of us can say what the great digital breakthroughs of the next decade will be, but it’s likely that at least some of them will be data-intensive. If those applications have no choice but to use the same data pipes as an equally data-intensive movie or baseball game, a newly merged Comcast/Time Warner has strong incentives to shut them down in deference to its own content.
The mainline critics are right to point out how vast this new media empire will be. Comcast already owns or controls NBC, MSNBC, NBC Sports, Telemundo, the Major League Baseball network and Universal Pictures. This gives the company every reason to prioritize its content over that of competitors, but also to prioritize it over non-entertainment uses, especially if they’re bandwidth-intensive. Technically, the law prevents a company from doing this, but Comcast in particular has been adept at finding , or lobbying to get those rules softened–as suggested by the
over net neutrality.The end of net neutrality isn’t the real issue though. It’s just one of the many natural outcomes of a legal and competitive environment that ignores the fundamental role broadband plays in innovation. Consider how differently we’d treat these laws, and this merger, if we appreciated high-speed connectivity for what it is: an irreplaceable public utility. Originally, cable TV and the Internet were both semi-luxury subscription services that primarily delivered entertainment. We still talk about them this way, but over the past decade, broadband has steadily become a necessity for a host of basic services, including online banking, shopping, transit, home security, and education. Where broadband used to be an amenity like cable TV, today it’s a necessity like electricity.Where broadband used to be an amenity like cable TV, today it’s a necessity like electricity.
But what if we had viewed and regulated electricity the way we currently handle broadband? Imagine if, back in the early years of the 20th century when electricity was still strange and exotic, the U.S. government hadn’t stepped in to regulate its distribution? What if, instead of funding projects like the Rural Electrification Administration and the Tennessee Valley Authority, which were designed to build a reliable power grid that even poor farmers could access, the government had taken a hands-off approach and left the infrastructure largely to the power companies? It’s likely you’d have a system that resembles today’s broadband, with wild variations in capacity that favor large cities, and perhaps even a business model based on subscription, rather than usage fees. This is to the providers’ advantage, allowing them to focus on the most lucrative markets, and remove the instability of varying demand.An electric grid that ran this way, though, would have been a tremendous drag on innovation. It’s doubtful that high-energy consumption products, like electric ranges, irons, or microwaves would have
been invented, especially if electricity came with the monthly usage caps that today’s broadband often does. It’s a model that reduces uncertainty for the provider, but increases it for the user.
This, then, is the core of the problem: As digital offerings move from entertainment to fundamental function, they become tools that cannot go down, or all hell breaks loose. An adaptive home security system that you can control from your smartphone is a great idea, unless you have to worry about exceeding your data cap–or watch your access grind to a halt because everyone’s streaming the new House of Cards. The companies that develop these applications know this too, and that uncertainty makes such innovation a bad investment. Mergers like this make it clear that we’re still regulating broadband like entertainment, not like a utility, and this creates a bad environment for good design.
An adaptive home security system that you control from your smartphone is a great idea, unless you have to worry about exceeding your data cap.As Comcast and TWC like to point out, their merger won’t create a traditional monopoly since they were never competing in the same markets in the first place (though this resulted from an agreement designed to avoid federal interference, rather than any kind of systemic reason). What they avoid mentioning is that, once the merger goes through, up to 30% of the U.S. population will have no option but to use broadband services controlled by a mega-corporation that’s also a content provider–one with plenty of incentive to stymie competing uses, and a long track record of doing just that (look at
securing a carriage agreement with Time Warner for one recent example).The U.S. government’s laissez-faire attitude toward regulation has already left us with a broadband system that’s
(a country whose GDP per capita is less than a quarter of ours), and lags behind those in Japan, South Korea, and most of Europe. Ironically, the lobbying from media companies that got us to this point often hinges on a desire to keep them competitive on a global stage. What we’re sacrificing in the process, though, is our ability to ensure that we’re providing enough bandwidth to revolutionize education, medicine, commerce, and finance, and not just streaming the Olympics in 4K.About the authorTodd is the Interaction Design Director at, a design and innovation consultancy based in Portland, Oregon. Bridging the traditional gap between developer and designer, he leads cross-disciplinary teams in the creation of software and physical interfaces for global clients including FedEx, Intel, Samsung, adidas and Technicolor You Might Also Like:Fast Company Daily NewsletterSign UpReceive special Fast Company offers.advertisementThe RecommenderThanks for supporting Fast Company with these affiliate linksadvertisementSponsored ContentFROM OUR PARTNERSThis convenience mart is like your local shop, but with a twistThe Goods Mart offers staples like 7-Eleven or other quick-stop shops do, but its products are geared toward healthy eating and sustainable living. Why have a Coke Slurpee when you can have a Kombucha slushy?PlaylistNext UpSteph Curry’s dream C-suite of NBA players146QualityShare facebook twitter Email Linkhttps://www.fastcompany.com/video/this-convenience-mart-is-like-your-local-shop-but-with-a-twist/0v01Nrfg?jwsource=clCopiedAuto 720p1080p720p406p270p180pRewind 10 SecondsNext Up: Steph Curry’s dream C-suite of NBA playersLive00:0003:0603:06Closed CaptionsSharePlaylistSettingsFullscreen This convenience mart is like your local shop, but with a twistThis convenience mart is like your local shop, but with a twistSteph Curry’s dream C-suite of NBA playersTaylor Swift, Kanye West, and the celebrity effect in politics“Drag Race” stars dish on the best and worst of the businessYankee Stadium is packed to the brim with speakers, but have you ever noticed them?What Amazon’s $15 minimum wage means for businessThis company is making women’s wear more “dapper”Over its 20 years, Google has revolutionized the worldCoca-Cola may be getting into cannabis--what it means for other brandsWith the rise of Impossible Burger and Beyond Meat, Mark Wilson is on a quest to hunt down the best vegan burgerHand-Crafted Is So In Right Now--And This Company Is Capitalizing On ItWith the company's latest product releases, has Apple lost its buzz?Paul Feig on directing some of the biggest comedies of the 21st centuryThis kids clothing company has kids running the showNike and the art of politicizing a brand this NFL season