Stocks dip on gloomy data from Asia | TribLIVE
ShareThis Page
Search
- - - - -
- - - - -
- - - - -
- - - - -
- - - - -
- - - - -
- - - - -
- - - - -
- - - - -
- - - - -
- - - - -
- - - - -
- - - - -
- - - - -
- - - - -
Business Headlines
Stocks dip on gloomy data from Asia
| Tuesday,
March 11, 2014, 12:01 a.m.
for one of our email newsletters.
Stocks drifted to a slightly lower finish on Monday as investors sifted through a blend of discouraging economic data from China and Japan as well as ongoing uncertainty over Russia's incursion into Ukraine.
Major market indexes pared their losses as the day drew to a close, aided by some high-flying stocks, including Alexion Pharmaceuticals, Chiquita Brands International and Southwest Airlines.
In the absence of American economic data, investors focused on news that China's exports slumped 18 percent in February. The report reinforced fears about the outlook for the world's second-largest economy.
In addition, Japan reported a record account deficit for January and lowered its economic growth estimate for the October-December quarter to 0.7 percent from 1 percent.
The reports made for a downbeat start for the market as investors seized the moment to recalibrate their stock holdings.
“It was a little bit of an excuse to take some money off the table,” said Ron Florance, deputy chief investment officer at Wells Fargo Private Bank. “We have geopolitical uncertainty, so (it's) a good excuse to re-evaluate your risk exposure. It's going to be par for the course for this year.”
The Standard & Poor's 500 index edged down 0.87 of a point to close at 1,877.17. It had been down 11 points earlier.
The Dow Jones industrial average lost 34.04 points, or 0.2 percent, to 16,418.68. The Nasdaq composite fell 1.77 points, or less than 0.1 percent, to 4,334.45.
The three major U.S. indexes are still up for the month, and only the Dow is down for the year. The S&P 500 ended Monday up 1.6 percent for the year, while the Nasdaq finished up 3.8 percent.
The downbeat economic report from China hurt several industry sectors heavily reliant on Chinese economic growth, in particular, materials, energy and industrials. Six of the 10 sectors of the S&P 500 index ended lower, led by industrials. Mining company Cliffs Natural Resources was among the biggest decliners in the S&P 500, shedding 70 cents, or 3.8 percent, to $17.95.
“The market is growing more pessimistic around growth in China,” said David Chalupnik, head of equities for Nuveen Asset Management. “Expectations have been coming down, but the numbers have been disappointing even those reduced expectations.”
Despite the disappointing data from China, some market watchers anticipate that last week's gains will continue.
The S&P 500 index notched record highs three times last week as investors grew more confident that weak U.S. economic reports in recent weeks were a reflection of unusually severe winter weather, not a broad economic slowdown. Better-than-expected payroll numbers last week also helped encourage investors.
“In general, I think the market will move past the poor China export numbers fairly quickly,” said James Liu, global market strategist at J.P. Morgan Funds. “There's still a lot of fundamental support for the S&P at this particular range.”
Chalupnik also anticipates Monday's decline isn't telling of the market's trajectory for the week ahead, barring more fallout from Russia's deployment of troops in Ukraine.
“My guess is the market moves ever so slightly higher this week,” he said. “The trend is still up. We really haven't seen anything to break that trend.”
Monday marked the fifth anniversary of the current bull market in stocks. The S&P 500 index bottomed out on March 9, 2009, and is up about 177 percent since then. The run-up over the past five years has been helped by stimulus from the Federal Reserve, record corporate profits, the economic recovery and companies repurchasing their own stock.
This is a light week for market-moving economic data and corporate earnings. But investors will be watching the latest data on retail sales, due out Thursday, and a gauge of consumer confidence due out Friday.
“Those two sets of numbers will really tell us where the consumer is and whether or not the consumer will head out and spend when the weather warms up,” Liu said.
Among the stocks bucking the slight downward turn Monday was Alexion Pharmaceuticals.
The company climbed the most of any stock in the S&P 500 index, vaulting $11.95, or 7.1 percent, to $180. The company raised its 2014 earnings forecast, saying the national health agency of France will reimburse it for past sales of its drug Soliris.
Chiquita was another gainer. It agreed to combine with Dublin-based Fyffes to become the world's top banana company. The stock-for-stock transaction announced Monday creates a global banana and fresh produce company with $4.6 billion in annual revenue. Chiquita rose $1.16, or 10.7 percent, to $12.
Southwest Airlines' stock touched a 52-week high of $23.67 early in the day before ending up 50 cents, or 2.2 percent, to $23.60. The carrier got a boost after it reported that passengers are flying more miles, a trend that helped send a key revenue figure higher last month.
Around the Web
You are solely responsible for your comments and by using TribLive.com you agree to our
.
We moderate comments. Our goal is to provide substantive commentary for a general readership. By screening submissions, we provide a space where readers can share intelligent and informed commentary that enhances the quality of our news and information.
While most comments will be posted if they are on-topic and not abusive, moderating decisions are subjective. We will make them as carefully and consistently as we can. Because of the volume of reader comments, we cannot review individual moderation decisions with readers.
We value thoughtful comments representing a range of views that make their point quickly and politely. We make an effort to protect discussions from repeated comments either by the same reader or different readers
We follow the same standards for taste as the daily newspaper. A few things we won't tolerate: personal attacks, obscenity, vulgarity, profanity (including expletives and letters followed by dashes), commercial promotion, impersonations, incoherence, proselytizing and SHOUTING. Don't include URLs to Web sites.
We do not edit comments. They are either approved or deleted. We reserve the right to edit a comment that is quoted or excerpted in an article. In this case, we may fix spelling and punctuation.
We welcome strong opinions and criticism of our work, but we don't want comments to become bogged down with discussions of our policies and we will moderate accordingly.
We appreciate it when readers and people quoted in articles or blog posts point out errors of fact or emphasis and will investigate all assertions. But these suggestions should be sent
To avoid distracting other readers, we won't publish comments that suggest a correction. Instead, corrections will be made in a blog post or in an article.
Fetching questions...
|
|
|
|
|
|
Images and text copyright © 2018 Trib Total Media, LLC
|
Reproduction or reuse prohibited without written consent.
|
×
Search