EM Morning Roundup: Asia Slumped On China's Weak Exports Data - Barron's
We've detected you are on Internet Explorer. For the best Barrons.com experience, please update to a modern browser.
Interests
This copy is for your personal, non-commercial use only. To order presentation-ready copies for distribution to your colleagues, clients or customers visit http://www.djreprints.com.
https://www.barrons.com/articles/em-morning-roundup-asia-slumped-on-chinas-weak-exports-data-1394457203
EM Morning Roundup: Asia Slumped On China's Weak Exports Data
By
Shuli Ren
March 10, 2014 9:13 a.m. ET
Text size
Asian markets slumped today, after China reported over the weekend . February exports slumped 18% from a year ago, surprising the market which had expected a 5% increase.
In addition, Beijing, in another attempt to break the one-way bet of yuan and halt the hot flow of offshore money into China. The offshore yuan dropped to 6.13 per dollar from 6.10 on Friday.
Asia equities slumped today on renewed concerns over a China slowdown. The Hong Kong Hang Seng Index was down 1.7%, the Shanghai Composite Stock Market Index slumped 2.9%. Taiwan and South Korea followed China lower as well. The Taiwan TAIEX Index lost 0.6%. The KOSPI Composite Index retreated 1%.
Commodities also suffered today.
in London. too.
China:
To boost its flailing e-commerce, Tencent Holdings (0700.HK) . JD.com , hoping to raise $1.5 billion. Tencent will pay $215 million in cash and transfer its e-commerce businesses to JD.com. Shares of Tencent  fell 2.2%.
Shanghai Chaori Solar Energy Science & Technology, the first Chinese company that defaulted on a corporate bond onshore, said it planned to
its debt holders.
.
Malaysia:
Malaysian Airline (3786.KL)
after its Flight 370 to Beijing disappeared over the weekend. The FTSE Bursa Malaysia KLCI Index was down 0.6%.
India:
Shares of Ranbaxy Laboratories (RANBAXY.BO) fell 1.5% in Mumbai after a second recall of its generic version of Pfizer's (PFE) Lipitor drug. Ranbaxy is a unit of Japan's Daiichi Sankyo (4568-TKS), whose shares fell 1.6% today. The S&P BSE 100 Index gained 0.3%.
Russia:
Russian forces tightened control over Ukraine over the weekend, paying no heed to Western sanctions. . The MICEX Index is little changed.
Brazil:
Economists surveyed by the central bank
this week, down from 1.7% last week. Economists now expect Brazil is towards the end of the tightening cycle.
South Africa:
The ruling African National Congress is to help diffuse labor tensions in South Africa. The FTSE JSE 40 Index was down 0.8% this morning.
Close
EM Morning Roundup: Asia Slumped On China's Weak Exports Data
Asian markets slumped today, after China reported over the weekend weaker-than-expected February exports data.
From
To
Message
SEND
An error has occurred, please try again later.
Thank you
This article has been sent to
The end.But let's stay in touchCopyright ©2018 Dow Jones & Company, Inc. All Rights Reserved.
Copyright ©2018 Dow Jones & Company, Inc. All Rights Reserved
This copy is for your personal, non-commercial use only. Distribution and use of this material are governed by our Subscriber Agreement and by copyright law. For non-personal use or to order multiple copies, please contact Dow Jones Reprints at 1-800-843-0008 or visit www.djreprints.com.