WBRC FOX6 News - Birmingham, AL
The city of Fultondale is hosting a disaster relief drive for victims of Hurricane Michael.
By
WBRC Staff
Published 57m at 6:29 PM
By
Alan Collins
Published 1h at 6:13 PM
By
Alan Collins
Published 1h at 5:39 PM
By
WBRC Staff
Published 2h at 5:16 PM
By
Alan Collins
Published 3h at 4:13 PM
By
Jill Gilardi
Published 3h at 3:40 PM
64
Currently inBirmingham, AL
Sponsored By
By
Sebastian Posey
Published 5h at 1:38 PM
LOCAL HEADLINES
A mysterious polio-like disease has parents worried across the nation and in Alabama.
By
Alan Collins
3h 3h
An East Alabama farm is in a race against time to replace a cotton picker after a fire destroyed their one and only machine.
By
Erica Thomas
4h 4h
Jefferson County authorities are investigating a fatal traffic accident in the 1500 block of Center Point Parkway.
By
WBRC Staff
1:01 PM 1:01 PM
By
WBRC Staff
By
Christina Lob
By
Tanita Gaither
By
Sebastian Posey
5h 5h
By
Sebastian Posey
October 17 October 17
By
Beth Shelburne
Published 8:00 AM at 8:00 AM
By
WAFF 48 Digital Staff
Published 6:29 AM at 6:29 AM
By
Jamiese Price
Published October 17, 2018 at 10:42 PM
NATIONAL HEADLINES
Published 1h at 5:58 PM
By
Ed Payne
Published 2h at 4:37 PM
By
Ed Payne
Published 3h at 4:03 PM
The salads were shipped to retail locations in Florida, Georgia, and South Carolina.
The Montgomery County, TX, Sheriff’s Office said the identities of both the woman and the child are unknown. The entire incident lasted 23 seconds.
SPORTS
Birmingham police are issuing a warning to anyone who is parking early at Legion Field for the Magic City Classic.
By
WBRC Staff
Published 2h at 5:16 PM
By
Sebastian Posey
5h 5h
By
Rick Karle
October 16 October 16
By
Maria Martin
October 16 October 16
By
WBRC Staff
October 16 October 16
MAGIC CITY WEEKEND
WEST ALABAMA
By
Catherine Patterson
October 17 October 17
By
Kelvin Reynolds
October 16 October 16
By
Kelvin Reynolds
October 16 October 16
By
Kelvin Reynolds
October 15 October 15
By
Kelvin Reynolds
October 15 October 15
CENTRAL ALABAMA
By
Joshua Gauntt
21m 21m
By
WBRC Staff
57m 57m
By
Alan Collins
1h 1h
By
WBRC Staff
2h 2h
By
Beth Shelburne
8:00 AM 8:00 AM
EAST ALABAMA
By
Erica Thomas
4h 4h
By
Dixon Hayes
October 16 October 16
By
Dixon Hayes
October 15 October 15
By
WBRC Staff
October 11 October 11
By
WBRC Staff
October 11 October 11
EDITORIALS
By
Collin Gaston
October 4 October 4
By
Collin Gaston
September 12 September 12
By
Collin Gaston
September 5 September 5
August 29 August 29
1720 Valley View DriveBirmingham, AL 35209(205) 322-6666