Failed issuance shows growing risk awareness - Global Times
HOME >>
Failed issuance shows growing risk awareness
By Doug Young Source:Global Times Published: 2014-3-10 20:33:01
Illustration: Lu Ting/GT
Chinese investors marked an important milestone last week when they rejected a bond offer by Shanghai Jin Jiang International Hotels Development Co, one of the nation's leading hotel operators, reflecting their growing understanding of risk in China's young financial markets. Chinese investors often blindly pile into nearly any product offered by the latest hot company, bank, fund manager or Internet firm, falsely believing they are guaranteed big returns on their money.But as several recent cases show, big returns are never guaranteed and sometimes investors can even lose all their money on the riskiest products. More sophisticated Western investors are already well-aware of these risks, and seldom complain when high-yield products sometimes fail to deliver promised returns. Central authorities in China need to accelerate efforts to educate Chinese investors about these risks, both through better disclosures and also by letting financial products occasionally fail to teach buyers that no investment is risk-free.Jin Jiang first announced its plan to raise up to 1.6 billion yuan ($260 million) through a corporate bond issue in June, to help fund its expansion at home and also as it seeks to become China's first major hotel brand to go abroad. In January, the company made a tentative first step outside its home market when it formed a partnership with a local company to enter Indonesia. Jin Jiang received necessary approvals to raise the funds, a relatively large sum for a company of its size and also a relatively risky bet due to its dependence on the volatile hotel market to repay the money. But after conducting a roadshow to test market sentiment, Jin Jiang announced late last week it decided to scrap the offer due to "economic conditions" - a veiled way of saying that investors weren't interested in the bonds.In the past, domestic investors almost certainly would have given a company like Jin Jiang as much money as it wanted regardless of the return rate. That willingness was based on the underlying assumption that such bonds were risk-free, because either a State-run parent or local government entity would assist with repayment if the company ever ran into financial difficulties. But rejection of the Jin Jiang bond shows investors increasingly realizing they must be responsible for their own decisions, and that they can't depend on State bailouts when problems emerge.Another group of wealthy private investors ran into similar problems last year when a product sold through Industrial and Commercial Bank of China (ICBC), China's largest commercial bank, defaulted on its promise of high returns. In that case, the product was backed by a Shanxi coal mining company that ultimately failed, resulting in the default. But investors complained that they should have been protected from any risk since ICBC marketed the product.An unnamed third party, almost certainly acting under government orders, ultimately stepped in to repay the debt and end the controversy. But even then the investors - who should have lost everything - weren't satisfied, saying they deserved not only to get their money back but also to receive the promised high rate of return. When such defaults happen in the West, buyers often consider themselves lucky to recoup as little as 10 to 20 percent of their original investment.Just last week, Chinese investors got another lesson in risk when solar panel maker Chaori Solar failed to make an interest payment for a domestic bond, becoming the first-ever such default since Chinese authorities first implemented market reforms 25 years ago. The company is just one of many solar firms facing such difficulty, following a two-year downturn for the sector due to construction of massive overcapacity in China. It's still unclear what will happen in that instance, though so far no government entity has come forward to say it will help cover Chaori's 90 million yuan shortfall.Central authorities should resist any urge to come to Chaori's rescue, and also the pressure it is feeling to placate investors in the ICBC case. It should also encourage widespread publicizing of the two cases to show investors they need to take responsibility for all their decisions, including putting money into the many new Internet investment products now springing up such as Yu'ebao.Regulators should also launch a broader campaign to require better disclosure by issuers of these investment products, which often boast high rates of return and hide the risk potential in the fine print. Such a two-pronged approach will benefit not only investors but also the entire Chinese financial sector by building trust and accountability throughout the system.The author is a former company news reporter from Reuters. He writes about China's company news at www.youngchinabiz.com. bizopinion@globaltimes.com.cn
Posted in:
Please enable JavaScript to view the
Global Times
If there's one animal that can best symbolize the Silk Road, it's probably the camel. ...
Many child prodigies fail to grow into adult geniuses, but Yang managed to sustain his ...
In his separate visits to Kazakhstan and Indonesia in September and October ...
China-US Trade Frictions 2018
|  | | |
| | | | |  |
Copyright © 2016
All Rights Reserved
|
|
|
|