Mercedes-Benz mulls three-cylinder hybrid powertrains | Driving
Search Driving
Search
Search
Search
Mercedes-Benz mulls three-cylinder hybrid powertrains Smaller Mercedes models could see a three-cylinder hybrid powertrain in the near future
by
| March 12, 2014
SHARE STORY
is looking to further improve fuel economy and reduce emissions by possibly introducing a three-cylinder engine into its cars. at the Geneva Motor Show last week, Mercedes powertrain chief Bernard Heil believes three-cylinder engines are doable in certain vehicles thanks to increased space and better packaging if they’re mounted transversely.However, Heil says he is not a fan of three-cylinder engines on their own due to their increased noise, vibration and harshness levels. Rather than balancing shafts and introducing a handful of other measures which could drive up costs, Heil believes the best option would be to pair the the three-cylinder engine to an electric motor.At this point, it’s unclear whether a three-cylinder hybrid powertrain would appear in smaller vehicles, such as the B-Class, CLA-Class and GLA-Class, but Hiel maintained we won’t see a larger Mercedes with a three-cylinder in the future.
RELATED TAGS
COMMENTSSHARE YOUR THOUGHTS
We encourage all readers to share their views on our articles using Facebook commenting
Local Pricing & Incentives
Year
Choose A Make
Choose A Model
Choose A Trim
Please select a vehicle
MSRP
$---
Most Popular Comparisons
Popular Now
You may also like
Share This Story
All Car Brands
Follow Driving
is a part of Postmedia Network Inc.
365 Bloor St East, Toronto, ON, M4W3L4, www.postmedia.com
© 2018 Postmedia Network Inc. All rights reserved.
Unauthorized distrbution, transmission or republication strictly prohibited.