UPDATE 1-RBS might have to leave an independent Scotland-BoE's Carney | Reuters
Discover Thomson ReutersMarch 11, 2014 /
11:03 PM / 5 years agoUPDATE 1-RBS might have to leave an independent Scotland-BoE's Carney3 Min ReadBy Belinda Goldsmith and David Milliken LONDON, March 11 (Reuters) - The Royal Bank of Scotland
and other Scottish-based financial firms might have to move their headquarters to England if Scotland becomes independent and joins the European Union, Bank of England Governor Mark Carney said on Tuesday. Carney said if Scotland chose to break away from the rest of the United Kingdom at a Sept. 18 referendum, EU law stipulated it would need to guarantee deposits in England and Scotland where many have their largest customer bases. Scotland is home to the second-largest financial services industry in the United Kingdom, accounting for about 150,000 jobs and making up about 12.5 percent of Scottish GDP. “It is not clear in the European context that the domicile of the major banks up in Scotland would remain in Scotland given the location of head office like activities in the rest of the UK,” Carney told British lawmakers in a parliamentary committee. He said RBS, once the world’s largest bank which is 81 percent owned by the British government state owned after being bailed out in 2008, may have to move. “It’s a distinct possibility but I shouldn’t prejudge it. It depends on their arrangements as well,” he said. Uncertainty over how independence will impact companies has become a major talking point of the independence debate. Insurance firm Standard Life and investment manager Alliance Trust have already started setting up some companies based in England in a precautionary move because of uncertainty over tax, regulation, currency and EU membership should Scotland end its 307-year tie with England. A row over what currency would be used in an independent Scotland has exacerbated worries among businesses. The main UK political parties have rejected Scottish leader Alex Salmond’s plan to share the pound in a currency union with Scotland and keep the Bank of England as the lender of last resort. Carney said any “informal adoption of sterling” by an independent Scotland without a currency union would mean it lost the lender of last resort facilities of the Bank of England. He said the central bank was well appraised of the potential risks. Carney also stressed he would not drawn on his own views on what is the best way forward for Scotland. “There is a wide range of factors which would determine viability and viability in a currency union. (It’s) like being pregnant - you can’t be half viable in a currency union,” he said. Asked again about his views on the rules needed for a currency union, he said: “I have views but not that I am willing to share, not that I would prefer to share.” Our Standards:1280 : 675All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.