Sun Pharma stock tanks on USFDA ban- Business News
MORE
StorySun Pharma stock tanks on USFDA banAfter opening on a positive note, shares of the drug firm went into a tailspin following the ban and plunged 6.35 per cent to Rs 565.60 at the BSE. On the NSE, the stock slipped 6.42 per cent to Rs 565.50.    Mumbai     Last Updated: March 13, 2014  | 14:14 IST Shares of Sun Pharmaceuticals on Thursday slumped by as much as 6.5 per cent following a
made at its Karkhadi plant in Gujarat by the US Food and Drug Administration due to violation of manufacturing norms.After opening on the positive note, shares of the
went into a tailspin following the ban and plunged 6.35 per cent to Rs 565.60 at the BSE.On the NSE, the stock slipped 6.42 per cent to Rs 565.50.According to the information available on USFDA website, the regulator has issued an import alert, which enables 'detention without physical examination of drugs from firms which have not met drug GMPs'.Comments from the company could not be obtained immediately.This is the first import alert for any of Sun Pharma's plants from the USFDA, which has been cracking down heavily on firms such as Ranbaxy and Wockhardt that have not complied with its manufacturing norms.
Do you like this story?
0
0
Tags:
|
|
|
|
| You May LikeUndoUndoUndoUndoUndoUndoUndoUndoMore From Business TodayUndoUndoUndoUndoUndoUndoUndoUndo.UndoUndoUndoAdvertisement
BUSINESS TODAY
The Spreading Fire
|
Available on :
You May LikeUndoUndoUndoUndoUndoUndoUndoUndoUndoUndo