China eases exchange rate control | CTV News
Live Now:
HOT TOPICS
Search CTV News
Sections
Sections
Shows
LIVE
Region
News Programs
CTV News Channel
Follow CTV News
Contact
Subscribe
SECTIONS
BIOS
Advertisement
China eases exchange rate control
Worker changing a business signboard in downtown Beijing, China, Friday, March 7, 2014. (AP / Vincent Thian)
00
Joe McDonald,
The Associated Press
Published Saturday, March 15, 2014 10:15AM EDT
Last Updated Saturday, March 15, 2014 10:50AM EDT
BEIJING -- China announced on Saturday a modest easing of exchange rate controls that have been criticized by Washington and other trading partners, adding to a flurry of reform initiatives aimed at making its slowing economy more efficient.
The range in which the tightly controlled yuan is allowed to fluctuate against the dollar each day will double in size, though to a still relatively narrow 2 per cent.
The move was widely expected after Premier Li Keqiang promised in an annual policy speech last week to give market forces a "decisive role" in allocating credit and other resources in the state-dominated economy.
The ruling Communist Party says it wants to inject more competition into the economy and nurture self-sustaining growth based on domestic consumption instead of trade and investment.
In a steady drumbeat of recent changes, authorities also have announced plans to create China's first privately financed banks and promised to ease the tax and regulatory burden on entrepreneurs.
Widening the trading band will help to "optimize the efficiency of capital allocation and market allocation of resources to accelerate economic development," the central bank said in a statement.
The U.S. Treasury Department had no immediate reaction to the announcement.
China's rapid economic growth tumbled to a two-decade low of 7.7 per cent last year. This year's official growth target is slightly lower at 7.5 per cent, but Li said this week Beijing will be flexible about it as long as the economy generates enough new jobs.
Washington and other governments complain Beijing suppresses the value of the yuan, unfairly making Chinese exports cheaper abroad and hurting foreign competitors.
The relatively small size of Saturday's change appeared unlikely to mollify Beijing's foreign critics. Some U.S. lawmakers have demanded punitive tariffs on Chinese goods if Beijing failed to ease controls, but the White House has resisted imposing sanctions.
Beijing reported a $260 billion global trade surplus last year, a $30 billion increase over 2012 and among the largest ever recorded by any country.
Chinese leaders say they plan eventually to let the yuan float freely, but private sector analysts say that might be decades away.
Beijing is reluctant to allow big changes in the currency for fear of hurting exporters that employ millions of workers. But analysts say they might have gained confidence from recent strong trade performance.
Allowing the yuan to rise in value would increase the buying power of Chinese households, helping to achieve the ruling party's goal of nurturing more sustainable economic growth based on domestic consumption instead of trade and investment.
A stronger yuan also could help to suppress pressure for politically sensitive consumer prices to rise by making imports cheaper.
Reform advocates say that by suppressing the yuan's value, Beijing has been forcing even poor households to subsidize exporters.
In recent weeks, the central bank has been guiding the yuan's exchange lower against the dollar in what analysts said was an effort to discourage speculators who are moving money into China to profit from the currency's rise.
Beijing allowed the yuan to gain about 20 per cent against the dollar beginning in 2005 but movement stopped after the 2008 global crisis as the government tried to protect struggling exporters.
The yuan has been trading at about six to the dollar. Analysts say Beijing might allow that to rise to 5.88 to the dollar by mid-2014, a rise of about 2 per cent. That would be small by global currency market standards but unusually large for China.
00
In-Depth from BNN Bloomberg
Top Video
Don't Miss
0 Comments
Join the conversation...
Advertisement
BNN BLOOMBERG VIDEOS _
WATCH:
WATCH:
WATCH:
WATCH:
MOST READ
MOST WATCHED
Did you capture some amazing images or video? Share it with CTV News and it could appear online or on-air!
CTV News on the GO
Local News
CTV News Programs
Use of this Website assumes acceptance of
and © 2018
All rights reserved.