Sun Pharma dips on FDA import alert for Karkhadi unit | Business Standard News
By continuing to use this site you consent to the use of cookies on your device as described in our
unless you have disabled them. You can change your
at any time but parts of our site will not function correctly without them.
News
Stock Quote
Authors
Video
You are here:
»
»
Sun Pharma dips on FDA import alert for Karkhadi unit
The company manufactures API and formulations at its Karkhadi unit.
|
Mumbai
Last Updated at March 13, 2014 11:14 IST
AddThis Sharing Buttons
email this article
Message:
Recipients' Email:
Type address separated by commas
Your Email:
Enter the characters shown in the image.
Send me a copy:
Sun Pharmaceuticals Industries Ltd
STOCK PRICE -
BSE 602.853.35 (0.56%)
NSE 602.702.75 (0.46%)
12:0115:0259059560060561012:01
Sun Pharmaceutical Industries has dipped over 4% to Rs 576 after the US Food and Drug Administration (FDA) has issued an for all products manufactured at its plant at Karkhadi, Gujarat.
The company manufactures API (Active Pharmaceutical Ingredients) and formulations at its unit.
An "import alert" results in the detention without physical examination of drugs from firms that have not met so-called good manufacturing practices, according to the website.
The stock opened at Rs 609 and touched a low of Rs 566 on the BSE. A combined 4.2 million shares changed hands on the counter till 11000 hours on the BSE and NSE.
First Published: Thu, March 13 2014. 11:11 IST
PREVIOUS STORY
NEXT STORY
RECOMMENDED FOR YOU
Advertisements
You Might Also Like
Promoted Stories
Commodities
Derivatives
IPOs
Mutual Funds
Mutual Fund Tools
Market News
Market Overview
Stock Data
MARKETBSE35162.48297.38  (0.85 %)NSE10584.7572.25  (0.69 %)STOCK WATCHCompany Price()Chg(%)14.6316.11205.7015.85493.8013.814750.6510.64531.8510.33Company Price()Chg(%)323.5019.9914.6015.87206.0515.82494.6514.094746.5010.61Company Price()Chg(%)86.05-6.21486.85-5.01117.90-5.0010.32-4.97908.45-4.24Company Price()Chg(%)86.40-5.83120.15-4.9837.75-4.91131.40-4.7871.05-4.57Latest News
Advertisement Advertisement MOST POPULAR Advertisement Advertisement Advertisement
DerivativesIndexSelectIndia VIXNifty 50Nifty BankNifty CPSENifty InfraNifty ITNifty Midcap 50Nifty PSEInstrument Type SelectFuturesOptionsExpiry DateSelectOption Type SelectCallPutStrike PriceSelect
MORE ON MARKETS:
Quick Links
Browse STOCK Companies
Browse Mutual Funds
Index Stocks
TRENDING ON BS
Copyrights © 2018 Business Standard Private Ltd. All rights reserved.
Connect with BS
Upgrade To Premium Services
Welcome User
Business Standard is happy to inform you of the launch of "Business Standard Premium Services"
As a premium subscriber you get an across device unfettered access to a range of services which include:
Premium Services
In Partnership with
Dear Guest,
Welcome to the premium services of Business Standard brought to you courtesy FIS.
Kindly visit the
to discover the benefits of this programme.
Enjoy Reading!
Team Business Standard
AddThis Sharing SidebarHideShowClose