Malaysia Airlines flight MH370: Search on for missing plane, focus on Indian Ocean | Loudspeaker News, India.com
MENU
Our Network Sites
Follow us on :
Go
>
Malaysia Airlines flight MH370: Search on for missing plane, focus on Indian Ocean
Search on for missing plane, focus on Indian Ocean
Published: March 17, 2014 4:05 PM IST
By
0 Shares
Kuala Lumpur/Beijing, March 17: Multinational search operations for the Malaysian airliner that went missing March 8 continued Monday in the Indian Ocean but there is no trace of the aircraft.Australian Defence Minister David Johnston said his country would do what it could to assist Malaysia to locate flight MH370 in whatever state it was in, Xinhua reported.“We are now changing our focus to the central eastern Indian Ocean to try to solve this mystery,” he said. Australia has provided two RAAF P-3C Orion aircraft to assist the Malaysian government in its search since March 9. with 239 passengers and crew on board vanished mysteriously about an hour after taking off from Kuala Lumpur early March 8.The Boeing 777-200ER was initially presumed to have crashed off the Vietnamese coast in the South China Sea. The plane was due to land in Beijing at 6.30 a.m. the same day. The 227 passengers included five Indians, 154 Chinese and 38 Malaysians. Contact with the plane was lost along with its radar signal at 1.40 a.m. March 8 when it was flying over the air traffic control area of Ho Chi Minh City.
Johnston confirmed Australian aircraft were being directed by the Royal Malaysian Air Force commander for the western region search area and information on the search would be directed to the Malaysian authorities. One RAAF P-3C Orion started searching in the Indian Ocean to the north and west of the Cocos Islands and the other would continue to search west of Malaysia.France, which experienced its own search for a missing plane when an Air France flight disappeared off the coast of Brazil in 2009, has also confirmed its assistance, with the assignment of four experts. India has supported search operations in the Andaman Sea and Bay of Bengal but this was suspended Sunday at the request of Kuala Lumpur.The
until notice by Malaysia on which areas to search. Malaysian authorities confirmed the pilot of the aircraft spoke to air traffic control after a signaling system was disabled on the jet, without referring to any trouble. This comes as speculation grows about possible pilot complicity and a possible hijacking. Malaysian Prime Minister Razak Sunday hinted at foul play, saying someone probably deliberately diverted the plane from its flight path from Kuala Lampur to Beijing.
Topics:
Published Date: March 17, 2014 4:05 PM IST
0 Shares
#Trending
Never miss any news!
Our Network Sites
Follow us on:
Our Network Sites
|
|
|
|
|
Copyright © 2018. India WebPortal Private Limited. All Rights Reserved.
Share on: Malaysia Airlines flight MH370: Search on for missing plane, focus on Indian Ocean