Coutts Adds More Gold Amid Rising China Demand and Geopolitical Risks
We respect your privacy!We and our partners use non-sensitive information like cookies or device identifiers for purposes like displaying personalized ads, measuring traffic and preferences of our visitors as well as personnalize content.Click on the button to consent to these operations and maintain a tailored experience. You can change your preferences at any time by coming back to this website.Agree & Close
Coutts Adds More Gold Amid Rising China Demand and Geopolitical Risks
Gary Dugan, Coutts' chief investment officer for Asia and the Middle East.
Reuters
Coutts, the private bank owned by Royal Bank of Scotland, is adding more gold to its portfolios as rising wealth in China combined with political unrest in places like Ukraine, have sustained demand.Coutts holds 3% to 4% gold in its portfolios, up from 1% to 2% last year, said Gary Dugan, chief investment officer for Asia and the Middle East. Coutts had £29.7bn ($49.45bn, €35.7bn) of assets under management as of December 2013.A price of about $1,250 an ounce would be a good entry point, said Dugan.Related
Spot gold shed 0.4% to $1,334.50 an ounce at 10:35GMT, while US gold futures for delivery in April dropped $3.20 an ounce to $1,335.00.Coutts' outlook contradicts speculation from Goldman Sachs and Westpac Banking that bullion would decline this year.Genuine Gold Demand"There's a real robustness to physical demand and the spark that we got from Ukraine took us to a spike. But even before that, there was genuine demand from our clients to diversify their wealth into a greater fraction to gold," said Dugan."I still think there are tension points around the world," he said, highlighting Ukraine as well as strained relations between China and Japan. "Because it's an insurance policy, you try and buy it cheap, you don't ever rush in.""Jewellery demand clearly shows the Chinese love affair for gold. There was nothing exceptional last year about the Chinese economy to suggest there was a substantial over-demand," Dugan added."The idea that you make an extraordinary gain from gold has changed. Many people have gone back to thinking of it as a store of value," Dugan told Bloomberg on 5 March.Ukraine CrisisRelated
Gold prices jumped to a four-month high of $1,354.87 on 3 March as fears about a probable conflict between Russia and Ukraine boosted the yellow metal's safe-haven investment allure.Prices rose amid news that China has backed Russia in the tense standoff with the US and Europe that has erupted following the pro-West revolution in Ukraine.Last month, gold logged the first back-to-back monthly increase since August 2013.Demand in China would be sustained as incomes rise, supporting prices, according to Credit Agricole's private-banking unit. The market has not yet understood the scale of annual Chinese buying, Davis Hall, global head of foreign exchange and precious metals advisory, said on 24 February.While gold was a favourite asset to bet against or ignore over the past year, that's no longer the case, UBS AG analysts Edel Tully and Joni Teves said on 19 February. They raised their 2014 forecast to $1,300 an ounce from $1,200 an ounce.Gold will end the year at $1,050 an ounce, Goldman Sachs analysts stated in a 12 February report. Westpac's Justin Smirk, the second most-accurate forecaster tracked by Bloomberg over the past two years, forecast lower prices against the backdrop of a recovering US economy and a stronger dollar.Gold bounced back this year as rising consumption in Asia and emerging-market tumult boosted demand.China surpassed India as the world's largest gold consumer in 2013 as demand expanded 32%, according to the World Gold Council (WGC). Consumption in the world's second-largest economy rose to 1,065.8 metric tons in 2013, WGC data showed.In May 2013, Dugan said a return to gold's peak was not likely. Prices crashed 28% last year.In August 2012, Dugan forecast bullion would gain as currencies fell, and gold rose 4.7% the following month.Related
ShareYOU MIGHT LIKE THISSponsored Content by TaboolaYou May LikeFrom The WebUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndo
Related topics :
IBT Video
“
READ MORE