Symantec Fires CEO, and More
Now Playing
Your browser does not support HTML5 video.0:00 / 0:00Skip Ad in 15Your browser does not support the audio tag. Click For Sound
3/21/2014 4:31PM
Symantec Fires CEO, and More
What’s News: Shares of Symantec sink after company fires CEO Steve Bennett. President Obama meets with top tech CEOs to discuss privacy issues. Fitch takes U.S. credit rating off downgrade watch. Joanne Po reports. Photo: Getty Images.
This transcript has been automatically generated and may not be 100% accurate.... semantic shares slide after its CEO East I aired this is what's news I'm WS J live I'm Thailand Co sedan six stock falls nearly thirteen percent Friday after the maker of computer antivirus software becomes Chief Executive Steve Bennett ... this is the second time in two years that semantic is fired its top executive ... sources tell the Journal that the leadership shake up is because Mr. Bennett ... could not reverse falling revenues and failed to deliver on new products cement a board member Michael Brown is taking over as interim CEO and the board will begin a search for a permanent successor ... top executives and tech companies are meeting with President Obama the White House Friday ... at the top of the agenda text complaints about government surveillance and the administration's handling of privacy issues ... the attendees are expected to include Google Executive Chairman Eric Schmidt ... and Facebook CEO Mark Zuckerberg ... the White House says that the tech leaders will also be discussing ... intelligence matters falling Mr. a bomb is plans to revamp the National Security Agency's phone data collection program ... its ratings upgrade its outlook for the United States the ratings agency taking us off negative ratings watch ... and affirming us credit at AAA but the stable outlook ... it says a key reason behind the upgrade ... is that the federal debt limit which was suspended until March twenty thirteen avoids casting uncertainty over the full faith and credit of the United States but he keep us anomaly this is about as rapid and what's news I'm WS J last I'm Joann Co ... for ...
Up Next
Recommended for you
The Wall Street Journal Digital Network
About
Tools
Help
WSJ Video