10 Years and 4 Billion Miles Later. The First Image From Philae on Comet 67P | News Ledge
Reading10 Years and 4 Billion Miles Later. The First Image From Philae on Comet 67P
10 Years and 4 Billion Miles Later. The First Image From Philae on Comet 67P··November 13, 2014·2 min readShareIt’s one of the most incredible space missions in recent memory. The European Space Agency has successfully landed a probe on a comet. ESA officials received confirmation the Philae lander successfully landed on the comet just after 11:00 am ET yesterday.Check out the first image from the surface of the comet below.Now that I’m safely on the ground, here is what my new home
looks like from where I am.
— Philae Lander (@Philae2014) What an awesome picture!Not the best landingYesterday’s landing wasn’t ideal for the Philae lander. The probe actually bounced a couple of hundred meters on its first landing. This sent the lander away from its planned landing zone.The harpoons also failed to fire, which could complicate plans to drill. The comet’s gravity of the comet is extremely low. While the Philae lander weighs 100 kilograms on Earth, it weighs just 1 gram on the comet. Any drilling could push the lander off the comet.And, the lander’s final resting place is in the shadow of a cliff on the comet. This probably means the lander won’t be able to use its solar panels to charge its batteries. Rosetta mission planners are looking at their options for maneuvering the lander.See also··February 4, 2016Even with the hiccups, yesterday’s landing was incredible. It marked the first time a probe has soft landed on a comet. The Philae lander should still be able conduct various observations. It’s initial battery charge is expected to last just under 3 days.I’ll keep you posted on the latest updates from the Rosetta team as they release them.
is a great spot to stay updated as well.
Shop Now
×
Thank you!
This will help us improve your ad experience. We will try not to show you such ads again.
Report a problem
This item is...
Not relevant
Inappropriate / Offensive
Displayed poorly
Other
Add Comments (Max 320 characters)
$138.95
Bestseller
(217)
DEAL OF THE DAY
ENDS IN
×
Thank you!
This will help us improve your ad experience. We will try not to show you such ads again.
Report a problem
This item is...
Not relevant
Inappropriate / Offensive
Displayed poorly
Other
Add Comments (Max 320 characters)
$765.00$999.00
Bestseller
(1029)
DEAL OF THE DAY
ENDS IN
×
Thank you!
This will help us improve your ad experience. We will try not to show you such ads again.
Report a problem
This item is...
Not relevant
Inappropriate / Offensive
Displayed poorly
Other
Add Comments (Max 320 characters)
$704.74$799.00
Bestseller
(155)
DEAL OF THE DAY
ENDS IN
×
Thank you!
This will help us improve your ad experience. We will try not to show you such ads again.
Report a problem
This item is...
Not relevant
Inappropriate / Offensive
Displayed poorly
Other
Add Comments (Max 320 characters)
$490.00$549.00
Bestseller
(632)
DEAL OF THE DAY
ENDS IN
Sign Up to the Daily News LedgeA daily email to keep you locked in on the best the Internet has to offer.
Email address:
Sign Up
Leave this field empty if you're human: Share
Editor & Gamer-in-ChiefWhen I’m not playing Rocket League (best game ever), you can find me writing about all things games, space and more. You can reach me at alex@newsledge.com
© News Ledge 2018. All Rights Reserved.
When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures.
Start typing to see results or hit ESC to close
Sign Up to the Daily News LedgeA daily email to keep you locked in on the best the Internet has to offer.
Email address:
Sign Up
Leave this field empty if you're human:
Username
Password
Remember Me
Sign In
Enter username or email