Chinese Market Get Demolished | Business Insider India
All SectionsAbout BIFollow BIChinese Market Get DemolishedMar 10, 2014, 01.47 PM Read full storyREUTERS/Jason LeeA Chinese military band conductor prepares to perform before the opening ceremony of the National People's Congress.The big market story of the day? It was a brutal session in China.
Over the weekend, a bunch of bad economic data came out, including an exceptionally weak export number.
That led to a swift market reaction in China.
, which is already having a fairly rough year, lost 2.86%.
. Copper tends to be sensitive to Chinese industrial demand and is having a horrible year.
The Chinese Yuan continues to slide, and is now at its highest level since late last year.
Meanwhile, the ripples were felt across Asia, with Hong Kong losing 1.7%, Korea down 1%, Japan off 1%, and Australia off 0.9%.Comments ()Characters Remaining: 3000SIGN IN WITHFacebookGoogleEmailOR PROCEED WITHOUT REGISTRATIONSort By:NewestOldestDiscussedUp VotedDown VotedBe the first one to comment.We have sent you a verification email. This comment will be published once verification is done.More from this author
Promoted Stories
Recommended ReadChina's Fake Trade Distortion Is Behind Its Ugly Export DataCopper Tumbles As Concerns About China MountHere's Your Complete Preview Of This Week's Big Economic EventsCharts Like This Bring Back Bad Memories For MeLA Sheriff's Department: Newsweek Writer Accurately Quoted Nakamoto No One Wants To Talk About How Unprepared The Baby Boomers Are For RetirementFrontier Market And Emerging Market Stocks Are Going In Opposite DirectionsSTOCKS GO NOWHERE: Here's What You Need To KnowUS CONSUMER CREDIT GROWTH SLOWSMore from our Partners