Chiquita And Flyffes Merge And Become World's Top Banana Supplier | Fox News
1:55 PMHot Topics
About
Other
This material may not be published, broadcast, rewritten,
or redistributed. ©2018 FOX News Network, LLC. All rights reserved.
All market data delayed 20 minutes.
ADVERTISEMENTPublished March 10, 2014Last Update December 27, 2016Chiquita And Flyffes Merge And Become World's Top Banana Supplier
By
FILE - In this Aug. 3, 2005 file photo, Chiquita bananas are on display at a grocery store in Bainbridge, Ohio. Fruit supply companies Chiquita of the United States and Fyffes of Ireland said Monday, March 10, 2014, they had agreed to merge to create the world's biggest banana supplier. (AP Photo/Amy Sancetta, File)
(AP)DUBLIN (AP) – Yes, they have more bananas.Fruit supply companies Chiquita of the United States and Fyffes of Ireland said Monday they had agreed to merge to create the world's biggest banana supplier.The all-shares agreement means the two companies will become ChiquitaFyffes PLC, be traded on the New York Stock Exchange and be headquartered in Dublin, a more tax-efficient corporate base.The companies said the deal, which requires shareholder and regulatory approval in Ireland and the United States, would generate $40 million in pre-tax savings through more efficient operations.Current Fyffes and Chiquita shareholders each would own half of a combined operation expected to generate $4.6 billion in annual sales.The two companies said the merger would create a banana behemoth that ships more than 160 million crates worldwide, about a quarter more than either of their main rivals, Dole and Del Monte. ChiquitaFyffes also would become the world's No. 3 distributor of pineapples and melons.Shares in both companies surged, particularly Dublin-based Fyffes, because Monday's deal valued Fyffes shares at 1.22 euros ($1.66).Fyffes rose 46 percent to 1.30 euros ($1.80) on the Irish Stock Exchange. Chiquita rose nearly 13 percent to $12.20 in New York.Fyffes, pronounced 'Fifes', is Europe's biggest banana importer and the oldest industry brand, dating to 1929; Irish wits have long cited the company's presence here as proof that Ireland really is a banana republic. The company enjoys exclusive export rights for the Central American country of Belize.David McCann, Fyffes' chairman, will become chief executive officer of the combined company, while the chief executive of Charlotte, North Carolina-based Chiquita, Ed Lonergan, will become its chairman.Lonergan said their "natural strategic partnership" would "provide customers with a more diverse product mix and choice."However, shoppers used to seeing bananas bearing the bold blue stickers of Chiquita or Fyffes aren't expected to notice any difference there. The two brands are staying separate.Follow us on Like us at
Sponsored Stories You May Like
Sponsored Stories
You Might Like
Watch Now...
More from Fox News
Trending in WorldADVERTISEMENT
Sponsored Stories
About
Other
This material may not be published, broadcast, rewritten, or redistributed. ©2018 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.