Boehner’s claim that Obamacare has resulted in a ‘net loss’ of people with health insurance - The Washington Post
1
Desktop notifications are on   |
Get breaking news alerts from
The Washington Post
Turn on desktop notifications?
Yes Not now
Resize Text
Analysis
Analysis Interpretation of the news based on evidence, including data, as well as anticipating how events might unfold based on past events
Boehner’s claim that Obamacare has resulted in a ‘net loss’ of people with health insurance
(JIM LO SCALZO/European Pressphoto Agency)
By
The Fact Checker
March 17, 2014
Reporter: “Mr. Speaker, you said a minute ago there are fewer people today with health insurance than when the law was passed. I want to make sure I understand. You’re saying that Obamacare has resulted in a net loss of insurance?” House Speaker John A. Boehner (R-Ohio): “I believe that to...