GM ignition switch issue surfaced in 2001 | FOX59
GoSearch
Search
Menu
GM ignition switch issue surfaced in 2001
Posted 7:35 AM, March 13, 2014, by , Updated at 07:38AM, March 13, 2014
This is an archived article and the information in the article may be outdated. Please look at the time stamp on the story to see when it was last updated.
By Gregory Wallace
NEW YORK (CNNMoney) — General Motors knew of an issue with its ignition switch several years before it has previously acknowledged.
The company said in a federal filing Wednesday that it discovered an issue with the Saturn Ion ignition switch in 2001 during pre-production development. General Motors has previously said it first learned of ignition switch issues in 2004.
The document said a 2001 internal GM report noted “an ignition switch design change had solved the problem.”
It wasn’t clear from the document if the issue discovered in 2001 was related to the issue that led to the recently announced recall of 1.4 million cars in North America. The issue cited in the recall has been linked to 13 deaths.
But it said a 2001 internal report noted “an ignition switch design change had solved the problem.”
GM said late Wednesday it has been conducting “a more in-depth analysis of the information related to the vehicles” it recalled.
“Today’s GM is fully committed to learning from the past while embracing the highest standards for quality and performance now and in the future,” said spokesman Alan Adler.
The issue behind the recall involves ignition switches the can be bumped out of the “Run” position into the “Off” or “Accessory” position. That can cause power braking and steering, as well as airbags, to stop working.
In 2004, a General Motors engineer accidentally knocked a vehicle out of “Run” while driving.
Federal prosecutors have opened an investigation into the recall, as have members of Congress.
The recall includes the Saturn Ion and Sky, as well as the Chevrolet Cobalt and HHR and the Pontiac G5 and Solstice.
–CNNMoney’s Peter Valdes-Dapena contributed to this report
™ & © 2014 Cable News Network, Inc., a Time Warner Company. All rights reserved.
Filed in: ,
Popular
Latest News
•
• 		 •
•
6910 Network Place Indianapolis, IN 46278
•
Copyright © 2018, WXIN		 •
•
Powered by
×
Email Alerts
Send to Email Address
Your Name
Your Email Address
Post was not sent - check your email addresses!
Email check failed, please try again
Sorry, your blog cannot share posts by email.