US manufacturing activity rises - as it happened | Business | The Guardian
Advertisement
current edition:
International edition
My account
Show
More
What term do you want to search?
Search with google
More
US manufacturing activity rises - as it happened
Mon 17 Mar 2014 14.54 GMT
First published on Mon 17 Mar 2014 08.14 GMT
Shares
21
21
Steam billows from chimneys at Port Townsend Paper Corporation's mill in Washington State. US manufacturing activity rose sharply in February. Photograph: Paul Souders/Corbis
2.54pm GMT
That’s it for today. Thanks for your comments.
2.16pm GMT
US manufacturing output rises
US manufacturing output had its biggest increase in six months in February, increasing hopes that the world’s biggest economy is gaining momentum after bad weather disrupted business activity.
Factory production increased 0.8 percent last month, its largest increase since last August, the Federal Reserve said. Production fell 0.9 percent in January, the largest drop since May 2009.
New York also showed improving business conditions. The New York Fed said its “Empire State” index rose to 5.61 in March from 4.48 in February.
Shares on Wall Street opened higher on the news. The S&P 500 and the Dow Jones industrial average both gained 1%.
Here’s more on the story in an excerpt from Reuters:
The manufacturing data added to reports such as retail sales and employment that have suggested the economy was regaining strength after abruptly slowing down at the end of 2013 and early this year as an unusually cold winter took its toll.
“U.S. factories seemed to make up for lost time. This provides some hope that we are beginning to move past the period of weather-impacted activity,” said Jennifer Lee, a senior economist at BMO Capital Markets in Toronto.
Manufacturing last month rose in key categories, with motor vehicle output rebounding 4.8 percent after tumbling 5.2 percent in January. There were also notable gains in machinery and fabricated metal products.
“Manufacturers are becoming more optimistic about the impending rebound in economic activity, suggesting improving prospects for economic growth after weather-inspired first-quarter weakness,” said Gennadiy Goldberg, an economist at TD Securities in New York.
1.42pm GMT
Help to Buy helps housebuilders' shares
The market values of the big four plc housebuilders .
Their shares have risen by 81% on average with much of the gain caused by the government’s
scheme and its galvanising effect on the housing market.
The Chancellor, George Osborne, announced an extension to the scheme yesterday,
today.
Since you’re here … we have a small favour to ask. More people are reading the Guardian than ever but advertising revenues across the media are falling fast. And unlike many news organisations, we haven’t put up a paywall – we want to keep our journalism as open as we can. So you can see why we need to ask for your help.The Guardian is editorially independent, meaning we set our own agenda. Our journalism is free from commercial bias and not influenced by billionaire owners, politicians or shareholders. No one edits our Editor. No one steers our opinion. This is important because it enables us to give a voice to the voiceless, challenge the powerful and hold them to account. It’s what makes us different to so many others in the media, at a time when factual, honest reporting is critical.If everyone who reads our reporting, who likes it, helps to support it, our future would be much more secure. For as little as $1, you can support the Guardian – and it only takes a minute.
. - Guardian HQ
1.04pm GMT
Crimea sets up central bank
The latest financial news from the Ukraine crisis is that Crimea has announced its own central bank that will function as a regional branch of Russia’s central bank.
Here’s more from the Associated Press:
Ukraine’s Crimean Peninsula is taking steps to integrate its financial system with Russia’s — including adopting the ruble currency — after the region overwhelmingly voted in favor of seceding and seeking to join Russia.
The West does not recognize the referendum, saying it violates both Ukrainian and international norms. Moscow considers the vote legitimate and Russian President Vladimir Putin will address his parliament on the issue Tuesday.
Crimea on Monday declared itself independent, with its parliament adopting a flurry of new legislation. The region set up a new central bank that Deputy Prime Minister Rustam Temirgaliyev said will later function as a regional branch of the Russian central bank.
Russia will send Crimea 1 billion rubles ($30 million) “in the coming days” to help it stabilize its financial situation, Temirgaliyev told the Interfax news agency on Monday.
A separate decree named the Russian ruble as an official currency, though Crimea will continue using the Ukrainian hryvnia as well through 2015.
12.56pm GMT
Morrisons employee arrested over data leak
West Yorkshire police
in connection with the theft and publication of personal details of thousands of the supermarket’s staff last week.
after the group issued a big profit warning last Thursday.
12.12pm GMT
Capita gets John Lewis contact centre deal
Capita has announced a plum deal.
The outsourcing specialist will be paid £93.5m over five years to run the “online contact centre” for John Lewis Partnership. The centre will stay in Glasgow and about 550 employees will move from “the existing provider” to Capita.
Here’s Capita boss Andy Parker blowing his own trumpet:
The John Lewis brand is synonymous with excellent customer service and brand loyalty. It is only natural that the company wants to use the latest technology and service design methods to deliver an enhanced experience to its customers, and make it even easier for them to engage with the brand. Capita has extensive experience of working with household names from across the private sector, including major retailers. We appreciate the importance of becoming fully immersed in a company’s brand values to ensure that customer experience is at the heart of service delivery.
The online contact centre will stay in Glasgow, demonstrating Capita’s ongoing commitment to investing in Scotland and supporting the growth of the local economy. Capita already employs around 5,000 people in Scotland and we anticipate that this figure will rise by around 2,000 in the next two years.
12.03pm GMT
Giant bank could still be too big to fail, BoE's Cunliffe says
Jon Cunliffe, the Bank of England’s deputy governor for financial stability, .
In a speech, Cunliffe said that nearly six years on from the rescue of Royal Bank of Scotland and Lloyds, a bank could prove “too big to fail”.
The BoE and other regulators have been working to ensure that in a future crisis banks could be left to collapse without the government propping it up to protect the financial system.
Cunliffe also stresses the need for “mutual trust” between banks and regulators.
Here are some quotes from Cunliffe’s speech:
It is crucial that the European Parliament now gives its final approval to the proposed resolution directive. And that the directive and the new ‘bail in’ rules form the bedrock of the new Single Resolution Mechanism for the Banking Union in the Euro Area. I do not think we can say with confidence now that we could resolve a failing global giant. Getting agreement on international standards to end Too Big to Fail is perhaps the most important regulatory priority for the G20 Summit in Brisbane in November this year.
Without mutual trust, the danger is either: slipping back into weak regulation and supervision and regulatory arbitrage, risking further crises; or fragmentation of the international financial sector – a rolling back of financial globalisation that will damage global growth. The key is agreeing to focus on the outcomes achieved in different jurisdictions rather than a line by line comparison of respective rulebooks. But unless we can maintain and foster mutual trust as we implement the reforms, we will not succeed in, on the one hand, maintaining an integrated global financial sector and, on the other, ensuring it is proof to frequent destabilising crises.
Updated at 12.05pm GMT
11.45am GMT
Brit Group sets IPO price, Reuters says
Reuters has published a headline saying insurer Brit Group, which underwrites policies for Lloyd’s of London insurers, has set the price range for its London flotation at 230p to 275p a share.
More to follow.
11.37am GMT
FCA dawn raids on the increase
If you’re dragged out of bed by someone banging on your door, it’s increasingly likely to be the Financial Conduct Authority.
City law firm RPC has totted up the number of dawn raids by the FCA and found that the number has almost doubled in a year.
There were 20 early-morning knocks in 2013, up from 11 in 2012.
A crackdown on boiler rooms – the high-pressure share-sale scams depicted in The Wolf of Wall Street – is partly behind the rise, the firm says. The campaign has continued this year, with an
and other markets.
Richard Burger, an RPC partner, says:
The surge in boiler room dawn raids by the FCA demonstrates how tough the regulator is when it comes to confronting illegal activity. The FCA will use everything in its armoury to go after criminals including high profile dawn raids and robust criminal prosecutions which can result in heavy custodial sentences and confiscation orders. While boiler room activity takes place at the fringes of the financial services sector it can still result in a large number of, often, retired victims.
11.25am GMT
Vodafone's Ono deal cheers shareholders
Vodafone shares are up more than 1% after the announcement of its .
Ishaq Siddiq of ETX Capital thinks Vodafone’s shareholders will be happy with the price considering what the UK company gets from the deal:
The deal comes six months after Vodafone snapped up Germany’s Kabel Deutschland – a deal welcomed by the
shareholders as the telecom giant diversified its European portfolio in an expansion drive.
Having the framework for cable post Kabel deal puts Vodafone in a good position with other cable/internet services companies around the world, particularly in Europe – an area that Vodafone is growing its presence in. Vodafone’s southern European businesses were struggling at the tail end of 2012 and most of 2013 so this deal should help the group’s operations in that area.
That together with growing confidence in the Spanish market with better economic fundamentals as the country moves out of crisis zone and on a path to growth raises the investment outlook for Vodafone’s Spanish business. Also, remember that Vodafone has tons of cash on its books after the sale of its Verizon Wireless stake - £25billion of the £84billion from the Verizon Wireless disposal has been allocated for the group’s acquisition drive - £6billion for Ono is a decent price-tag, one that shareholders are unlikely to protest at.
Breaking the deal down – Vodafone sees synergies of around EUR2B with the transaction set to be earning accretive in the first year after completion. Ono has 1.9million customers – this will help bridge a gap in Vodafone’s existing telecoms business in . All in all, very welcome news for Vodafone – expecting similar cable/internet services deals by Vodafone in forthcoming years.
10.45am GMT
Euro zone inflation falls
Euro zone inflation in February dropped back to its lowest ever level. Here’s the story from Reuters:
Consumer inflation returned to its lowest ever annual pace in February, revised data showed on Monday, slowing down to the same rate that triggered a surprise interest rate cut by the European Central Bank in November.
The year-on-year inflation rate in the 18 countries sharing the euro slowed to 0.7 percent in February from 0.8 percent in January, the European Union’s statistics office Eurostat said.
This is a revision from the initial Eurostat estimate that inflation was 0.8 percent in February, which was also the basis for market consensus expectations.
Year-on-year price growth slowed to 0.7 percent, the lowest annual inflation reading since the creation of the euro in 1999, for the first time last October, which made the ECB cut its key interest rate to new record low of 0.25 percent in November.
Month-on-month inflation was 0.3 percent in February, driven by a 0.5 percent rise in prices of services and a 0.4 percent increase in costs of non-energy industrial goods.
9.58am GMT
Help to Buy extension removes uncertainty, UBS says
With , here’s some analysis from UBS about the effect of the Chancellor’s announcement about extending Help to Buy:
In the BBC’s Andrew Marr show, Chancellor George Osborne announced that the Help to Buy shared equity scheme is to be extended to 2020, from the current expiry date of April 2016. No further details have been disclosed but it appears the terms are likely to remain the same as the current package (i.e. the government providing the entire 20% equity loan). Importantly, the mortgage guarantee part of Help to Buy remains unaffected by the announcement and is due to expire after the 3 year period. However we flag for the new build sector this element of Help to Buy was less relevant.
Since the launch of Help to Buy in April 2013, the shared equity scheme has accounted for 35-40% of private reservations. Although not all incremental, sales rates have recovered to prior peak levels. While we do not expect the extension of Help to Buy to increase sales rates incrementally, we think the move removes uncertainty for both the equity markets and the management teams of the UK housebuilders. Given the long-term nature of the programme, end market visibility has improved significantly, which should result in providing corporates the confidence to continue to invest into land.
George Osborne announced the extension of Help to Buy on yesterday's Andrew Marr Show. Photograph: Jeff Overs/BBC/PA
9.38am GMT
When Matteo met Angela
Less than a month after becoming prime minister, Italy’s Matteo Renzi is off to Berlin, as our Southern Europe editor John Hooper reports:
Italy’s prime minister, Matteo Renzi, is due in Berlin today for what could be a tricky meeting with the Chancellor, Angela Merkel. For some time, he has been sending out clear signals he wants to take his foot off the austerity brake in an effort to accelerate the Italian economy’s recovery from recession. Renzi said last week that he intends inflating the budget deficit (while claiming he can keep it to below the euro zone-mandated limit of 3%).
Last night, Renzi, who has never been averse to a touch of populism, added a new ingredient – feisty nationalistic rhetoric. In a TV interview he said Italy was not a “dunce to be put behind the blackboard”, but a proud nation.
He said he was going to Berlin to tell Merkel about the programme of reforms that he outlined last week and which “no one else in Europe had done”. He added that Italy wanted to lead Europe, not just during its six-month presidency in the second half of 2014, “but for the next 20 years”.
How much of this is purely for domestic consumption – Renzi faces a testing European election campaign – is unclear. Merkel’s comments after their meeting will be listened to carefully for clues.
In an apparent attempt to reassure her, Italy’s prime minister who comes from Florence, announced he would be taking her a soccer shirt autographed by Mario Gomez, the German striker of his city’s team, Fiorentina.
Just what she always wanted, no doubt.
9.19am GMT
Russian shares rise after Crimea referendum
Russian shares rose for the first time in five days as investors bet that sanctions against the country
could be weaker than expected.
The Micex Index was up 0.7% to 1,246.11 by 12:30pm. in Moscow, after entering a bear market last week. The ruble also weakened against the dollar.
“Sanctions, if they do happen, will be mild,” Stanislav Kopylov of UralSib Asset Management in Moscow told Bloomberg News. “Today, we’re seeing short-covering in the market as the worst-case scenario of Western sanctions hasn’t played out. The main intrigue is in the quality and size of sanctions.”
Updated at 9.27am GMT
9.09am GMT
Help to Buy fuels housebuilder shares
Housebuilders’ shares surged this morning after the Chancellor’s announcement yesterday that the government’s Help to Buy scheme .
Persimmon, Britain’s biggest housebuilder, is up 6.5% with Bovis Homes, Taylor Wimpey, Barratt Developments, Berkeley Group, Crest Nicholson and Bellway all rising strongly.
The housebuilders have
after Help to Buy, which underwrites mortgages for first-time buyers, helped reignite the UK’s housing market.
8.58am GMT
JustEat IPO
Flotation fever II:
JustEat, the UK online takeaway marketplace, plans to raise £100m in an initial public offering on the London stock exchange.
The company, founded 13 years ago, says it is the world’s biggest marketplace for restaurant delivery – a business that has boomed as households have forsaken the cooker for the convenience of pizza, curry and other foods delivered to their door.
Revenue rose 62% to £96.8 million last year and underlying earnings before interest, tax and other items increased more than 500% to £14.1 million.
Chief executive David Buttress said JustEat’s “purpose is to empower consumers to love their takeaway experience” no less.
He added:
We have consistently delivered impressive results and built leading positions in several markets through a combination of a strong brand, a customer-centric culture and a passionate team. We see further opportunities ahead as we encourage more people to experience the benefits of online takeaway ordering. Our team is focused with a clear strategy and I believe we have a strong platform for continued rapid growth. The listing of JUST EAT on the London Stock Exchange marks the beginning of the next stage of our growth and development.”
The group’s venture capital owners SM Trust, Index Ventures, Vitruvian Partners, Redpoint Ventures and Greylock Partners are all expected to sell parts of their stakes. Senior management, employees, ex-employees and early investors will also be in line for a partial cash-in. The money will also be used to pay for more expansion.
8.10am GMT
Alibaba IPO
More tech flotation fever, this time from China..The IPO could value Alibaba at more than $100bn, making it the biggest flotation since Facebook’s in June. Alibaba is planning to list on a US exchange after talks over an IPO in Hong Kong ended last year.
AP says in a report:
Alibaba is one of the world’s biggest internet companies and says more than $150bn worth of merchandise changes hands on its online platforms each year, more than Amazon and eBay combined. The company began as a service to link Chinese suppliers with retailers abroad and has branched out into retail e-commerce. It is little known abroad but has launched two consumer-oriented services in the United States.
“Alibaba Group has decided to commence the process of an initial public offering in the United States,” the company said in a statement. “This will make us a more global company and enhance the company’s transparency, as well as allow the company to continue to pursue our long-term vision and ideals.”It gave no details of the timing or size of the initial public offering or on which exchange it would take place.Analysts have estimated that an Alibaba IPO could raise up to $15bn and value the company at more than $100bn. Facebook’s IPO in June last year raised $16bn and at the time valued the company at more than $100bn.
Updated at 8.22am GMT
8.10am GMT
Crimea crisis
Share prices have dipped after Crimea voted overwhelmingly to break away from Ukraine and join Russia.
The vote for secession, declared illegal by the Ukraine governent, was expected but markets were unnerved by threats of more sanctions against Russia by Western governments.
This is from Reuters’ report:
Japan’s Nikkei led losses with a fall of 0.7 percent, sliding to a one-month low while U.S. stock futures dropped as much as 0.5 percent to three-week lows before paring its decline.The MSCI’s broadest index of Asia-Pacific shares outside Japan .YEN/$US was flat, staying near Friday’s one-month low. Last week it fell 2.9 percent, its biggest slide in more than six months.European shares are expected to slip when they open on Monday, with Germany’s DAX seen falling as much as 0.2 percent from a five-month low hit last week.
“The markets were expecting Crimea to agree to join Russia. So that alone is unlikely to move markets. The focus is on what kind of actions Russia and the West will take next,” said Tohru Sasaki, the head of Japan rates and FX research at JPMorgan Chase.
Updated at 8.25am GMT
8.00am GMT
Vodafone deal
Good morning and welcome to our rolling business blog. Vodafone has agreed to buy Spanish cable group Grupo Corporativo Ono for £6bn in the UK mobile company’s first acquisition since it sold its stake in Verizon Wireless. The deal is the culmination of months / weeks of talks and gives Vodafone access to the 7.2m homes and the biggest next generation network in Spain. The group wants to improve its European operations after the sale of the US business.
Vodafone chief executive Vittorio Colao said:
The combination of Vodafone and Ono creates a leading integrated communications provider in Spain and represents an attractive value creation opportunity for Vodafone. Demand for unified communications products and services has increased significantly over the last few years in Spain, and this transaction - together with our fibre-to-the-home build programme - will accelerate our ability to offer best-in-class propositions in the Spanish market. We look forward to welcoming the management and employees of Ono to Vodafone and working together to serve our customers across Spain.
Updated at 8.17am GMT
Topics
Advertisement
comments (103) or
to join the discussion.
Order by oldest
Show 25
Threads collapsed
Loading comments…
Sorry there was an error. Please try again later. If the problem persists, please contact
Close report comment form
Please select
Personal abuse
Off topic
Legal issue
Trolling
Hate speech
Offensive/Threatening language
Copyright
Spam
Other
Reason (optional)
Email (optional)
Report
or
to recommend a comment
View more comments
© 2018 Guardian News and Media Limited or its affiliated companies. All rights reserved.
Close
The Guardian is editorially independent –
our journalism is free from the influence of billionaire owners or politicians.
No one edits our editor. No one steers our opinion. And unlike many others, we haven’t put
up a paywall as we want to keep our journalism open and accessible. But the revenue we get from
advertising is falling, so we increasingly need our readers to help fund our independent, investigative reporting.
Support The Guardian from as little as $1.
Support The Guardian
Close