Chiquita and Fyffes announce $1 billion merger - The Produce News - Covering fresh produce around the globe since 1897.
COMPLIMENTARYPRINT SUB
CURRENT ISSUE
PAST ISSUES
Chiquita and Fyffes announce $1 billion merger
by press release | March 10, 2014
Chiquita Brands International Inc. and Fyffes plc announced that the boards of directors of both companies have unanimously approved a definitive agreement under which Chiquita will combine with Fyffes to form ChiquitaFyffes. The agreement creates a global banana and fresh produce company with approximately $4.6 billion in annual revenues. Chiquita and Fyffes plan to complete the transaction before the end of 2014.
Ed Lonergan, Chiquita's chief executive officer, will serve as chairman; David McCann, executive chairman of Fyffes, will become CEO of the combined company.
The transaction unites two companies that share a strong brand history and a commitment to advancing sustainability and increasing access to healthy foods, as well as leading food-safety standards. ChiquitaFyffes will have an operating presence in more than 70 countries and a workforce of approximately 32,000 people around the world.
The senior leadership team will comprise of Tom Murphy, chief financial officer; Coen Bos, chief operating officer – fresh fruit; Brian Kocher, chief operating officer – salads and healthy snacks; Kevin Holland, chief administrative officer; James E. Thompson, chief legal officer; and Manuel Rodriguez, corporate responsibility officer. The senior executives will be located in corporate offices in Charlotte and Dublin. The combined company's board of directors will reflect an equal combination of directors from both companies and one mutually agreed upon director.
The stock-for-stock transaction is expected to result in Chiquita shareholders owning approximately 50.7 percent of the combined company. Fyffes shareholders will own approximately 49.3% of ChiquitaFyffes.
"This is a milestone transaction for Chiquita and Fyffes that brings together the best of both companies, which we believe will create significant value for our shareholders and offer immediate benefits for customers and consumers worldwide," Lonergan said in a press release. "This is a natural strategic partnership that combines two complementary companies of long history and great reputations that have built upon an unwavering commitment to exceed our customers' expectations. We will maintain our brands, all of which are valued by both customers and consumers. The combined company will also be able to provide customers with a more diverse product mix and choice. We know Fyffes well, and our shared heritage will help to ensure a smooth integration as we work to bring best practices across geographies and business units to achieve substantial operating efficiencies."
"This deal will be transformative and offer exciting opportunities for the new business,” McCann said in the release. “We are looking forward to working with the Chiquita team to build a combined company that is well positioned to succeed in our highly competitive marketplace and which will create significant value for our shareholders. Our outstanding employees will benefit from working for a larger, more diverse business that offers opportunities for growth. We believe we will be able to use our joint expertise, complementary assets and geographic coverage to develop a business that can run smoothly and efficiently to better partner with our customers and suppliers."
Chiquita is a leading international marketer and distributor of nutritious and high-quality fresh food products, including bananas, packaged salads and healthy snacks. It has a global presence with operations in 70 countries, a sizable presence in the U.S. market and widely recognized brands, including “Chiquita Bananas” and “Fresh Express.”
Fyffes is a leading international marketer and distributor of high-quality, healthy tropical produce, marketed under a variety of brands, including “Fyffes” and “Sol.” It is headquartered in Dublin, Ireland, with operations in Europe, the United States, Central America, South America and Asia.
NASHVILLE, TN — The Southeast Produce Council's 2018 Southern Innovations Organics & Foodservice expo took p...
Soraya Nolasco and Travis Ruud of Global Farms with Frank Abbate of Frieda’s Inc.
As we quickly approach Halloween, ample supplies of pumpkins remain to continue the promotion of carving-type orange Jack O’ Lan...
THE PRODUCE NEWS  |  800 Kinderkamack Road, Suite 100  |  Oradell, NJ 07649  |  Tel: (201) 986-7990 - Fax: (201) 986-7996
News
Stay Connected
Advertise
Copyright © 2016 The Produce News • Covering Fresh Produce Around the Globe Since 1897
loading