Herbalife: 4 'Need To Know' Facts For This Coming Week In The Perpetual Saga - Herbalife Ltd. (NYSE:HLF) | Seeking Alpha | Herbalife: 4 'Need To Know' Facts For This Coming Week In The Perpetual SagaMar. 10, 2014 10:02 AM ET|| About: by: Quoth the Raven Contrarian, long/short equity, special situationsSummaryHerbalife, which ended last week with shaky trading, will be the subject of a Bill Ackman presentation next week.A powerful culinary workers union has joined the outcry for an investigation into the company.Herbalife far outspent Bill Ackman in lobbying in 2013, as profiled by Reuters.Introduction
I should have never promised not to write on Herbalife () again until after Bill Ackman's conference call - coming this Tuesday - on why Herbalife is allegedly an illegal pyramid scheme in China. And, it should please Herbalife longs to know that due to my travel plans, it's looking like I'm going to be airborne during the call, so I'm going to miss the live version and will have to catch the replay when I land and I'm settled.
There have been a few blips of new news on Herbalife over the last few days and since I penned my last article. I wanted to lay that news out so that longs and shorts alike are on somewhat of a level playing field in the coming week leading up to Ackman's presentation. Here's the 4 things you need to know leading up to this week in the Herbalife saga:
1. Last Week's Trading Was Anything But Confidence Inspiring
The trading leading up to Ackman's coming presentation has looked anything but strong. As the Dow and S&P both climbed over the last month, Herbalife has shown some uncertainty. It finished the week last week looking weak on considerable volume.
If the company didn't have its current buyout underneath it as a floor, I'd be interested to see how the stock would be trading. Could this be shaky knees going into a week where the bearish case is going to get yet another nudge?
2. Herbalife Bulls Won "FTC Re-Tweet-Gate" / Enter "Survey-Gate"
I actually wrote an article that acknowledged that bulls won a small argument over the last week. My editors, citing lack of major content, had me submit it to my blog rather than publish it. I covered this semi-non-news event in my Instablog, which you can . It concerned the FTC re-tweeting a question sent by an Herbalife bear asking when the FTC was going to intervene and shut down the company.
And, you can always head over to @ArbitrageIt on Twitter (NYSE:) to check out the current sub-plot, which is a user named "AS" (an HLF bear) arguing with a user (TheSkeptic21) over whether or not some suspicious looking alleged Herbalife surveys that seem to have went out last week were the product of the company itself, TheSkeptic21, or someone trying to
as TheSkeptic21. I didn't get into the thick of this one yet, as I took off from writing and spent most of the weekend sampling various alcoholic beverages. It was fantastic.
3. A Powerful Union Joins the Bear Side
Last week, the Culinary Workers Union Local 226 - an extremely powerful union with Latino ties - called on the NV state attorney general to investigate Herbalife, stating the company was "unfairly targeting minority groups and luring them into a losing business deal."
To the best of my knowledge, ValueWalk was the one to :
Herbalife Ltd. (NYSE:), the highly
multilevel marketing company selling nutritional and weight loss products - the Culinary Workers Union Local 226, one of the most influential unions in the country.
Geoconda Arguello-Kline, secretary-treasurer of the Culinary Workers Union Local 226, urged Nevada Attorney General Catherine Masto and Federal Trade Commission (NASDAQ:) Chairperson Edith Ramirez to investigate the allegations that Herbalife Ltd (NYSE:) is a pyramid scheme
4. Details on Lobbying in 2013 Covered by Reuters
A recent article by Reuters touched on the amount Herbalife and Bill Ackman have spent on
for their side of the case on the Herbalife trade:
Ackman has forecast that Herbalife's share price will plummet to zero amid regulators' scrutiny but so far the fund manager is in the red on the bet, as Herbalife shares have climbed 61 percent in the last year. Since January, the shares have lost ground however, falling 17 percent.
Pershing Square also paid $84,000 to Moffett Group, run by former U.S. Representative Toby Moffett, who promises to bring clients' messages to the highest levels in Washington.
The bulk of its lobbying budget, $150,000, went to Wexler & Walker Public Policy Associates, which describes itself as a full service government affairs firm.
During the same year, Herbalife spent at total $1.89 million on lobbying, according to public data from the Center for Responsive Politics.
Herbalife paid $250,000 to government relations firm Downey McGrath, which counted ,
and
among its past clients.
IBC earned $30,000 from Herbalife last year while $140,000 went to Ogilvy, $160,000 was paid to Podesta Group and $40,000 went to Glover Park Group.
Herbalife also spent $1.27 million on lobbying on its own behalf.
Separately the company made a $10,000 donation last year to Democratic Attorneys General Association, according to the Center for Responsive Politics. Pershing Square did not donate to this group. California's Attorney General, Kamala Harris, the person the Latin civil rights group LULAC last year asked to probe Herbalife is a Democrat.
Conclusion
We have just two days until Bill Ackman releases his next set of arguments as to whether or not Herbalife is a pyramid scheme in China. The company, unlike Nu Skin (NYSE:), only does about 11% of its business in China. My guess is that Ackman is going to be trying to set a precedent here - if China shuts down Herbalife, he can use that when going after other countries as a precedent.
I'll likely cover the conference call when I get a chance to listen to it in depth after traveling. I remain firmly bearish on Herbalife and think upside is limited at this point. With the risk looming and a 52 week high around $80, upside seems to only be about 20% for Herbalife in the short term - at least until the Ackman/Icahn dispute is settled. A short can theoretically yield you 100% no matter what price you sell it. I've long awaited being on the right side of a potential "short at will", and think that Herbalife could potentially be that trade for me.
Best of luck to all investors.
Disclosure: I am short HLF. I wrote this article myself, and it expresses my own opinions. I am not receiving compensation for it (other than from Seeking Alpha). I have no business relationship with any company whose stock is mentioned in this article. I hold/sold various Herbalife calls and puts in various bearish spreads and reserve the right to add to or sell my position at any time.
Follow Quoth the Raven and get email alertsYour feedback matters to us!Want to share your opinion on this article? .Disagree with this article? .To report a factual error in this article, ||||||||© 2018 Seeking Alpha