FHA Mortgage Rates and VA Loans: KeyBank Mortgage Interest Rates for March 11
FHA Mortgage Rates and VA Loans: KeyBank Mortgage Interest Rates for March 11
March 11, 2014
With its headquarters located in Cleveland, Ohio’s Public Square, KeyBank is one of the most well-known providers of home mortgages. The financial institution operates as a subsidiary of KeyCorp (NYSE: KEY), which was formed by a merger in New York. The lender provides home loans at the following mortgage interest rates as of March 11, 2014.
At this financial institution, the home loan conditions demand that a borrower must have a strong credit score and to pay origination fees amounting to 1.00% of the total loan value to the bank. Moreover, the loan to property value ratio must not exceed 80%.
According to the latest data from the bank, the standard 30-year conventional loan package is available today at a rate of 4.550% and has 4.608% by way of annual percentage rate (APR). Those, who prefer the 15-year FRM, will see this mortgage being advertised at a rate of 3.710%. The loan’s annual percentage rate is coming out at 3.811%.
Mortgage shoppers, who need more flexibility in terms of interest rates, may want to use the adjustable rate mortgage (ARM) options from the lender. These come with a fixed interest rate period then the rate is adjusted depending on prevailing market conditions. KeyBank offers several ARM packages for qualified borrowers.
Shifting to current ARM quotes, the 10/1 adjustable rate loan demands 3.930% in interest and carries 3.532% by way of APR. The 7-year ARM alternative is published at a rate of 3.590% and has an APR figure of 3.195%. At KeyBank, the 5/1 adjustable rate mortgage is listed at a rate of 3.375% and the corresponding annual percentage rate hovers at 3.022%. With regards to the 3/1 ARM, the current mortgage rate is clinging at 5.000%. The loan’s annual percentage rate is 3.561%.
Non-conventional loans can also be found among KeyBank’s mortgage offerings, the FHA-backed 30-year fixed mortgage is available at a rate of 4.125% and it bears an APR figure of 4.325%. Looking at the 15-year fixed FHA mortgage, is up for grabs at a rate of 3.625%. The corresponding APR is set at 3.807%
Additional non-conventional loans include the 30-year fixed VA mortgage, which starts at a rate of 4.125% and features 4.333% by way of APR. In case of the 15-year version of this fixed VA loan, it has an opening rate of 3.625%, the lender’s data showed. This loan package is coupled with an APR figure of 3.820%.
The mortgage interest rate quotes given are liable to change without notice and can vary when the loan is approved or the funds are disbursed. The APR calculations were made using closing costs and discount points, assuming that the borrower will conform to the loan conditions, including lock-in periods.
Details on KeyBank’s latest mortgage interest rates, as well as information on borrowing terms and conditions can be found on the financial institution’s website.
Related
Refinance at
Loan Type
15 Yr. Fixed
30 Yr. Fixed
5/1 Yr. ARM
30 Yr. FHA
30 Yr. VA.
Please enable JavaScript for the best experience.
Copyright © 2018.