Obamacare: Health insurance agents now the most popular people in town – The Mercury News
Share this:
Trending:
Breaking News
Obamacare: Health insurance agents now the most popular people in town
Share this:PreviousNextShow Caption1 of 3Robert Jetter, right, who runs American Health Advocates in Alameda, Calif., consults with client Nadia Mahrazi of Alameda about securing health insurance under the new Affordable Care Act, Thursday, March 13, 2014. (D. Ross Cameron/Bay Area News Group)By
|
| Bay Area News GroupPUBLISHED: March 16, 2014 at 8:39 am | UPDATED: August 12, 2016 at 8:27 amBy Tracy Seipel
When employees at the Los Gatos nail salon where Roshan Bedi gets her manicures recently found out she sold health insurance, they practically froze in mid-polish. Suddenly, everyone was asking her which health plan was best.
Once her nails had dried, she handed out a batch of business cards.
Not long ago, a chance meeting with an insurance agent might have led strangers to start running in the opposite direction — or politely extricate themselves from the inevitable sales pitch. Yet as the March 31 deadline to enroll in a health care plan looms, health insurance agents have become some of the most popular people in town.AdChoicesADVERTISING
“It’s absolutely true,” Kelley Filice Jensen said with a chuckle.
Jensen, who has been in the insurance business for 15 years, said whenever parents at her children’s schools discover her profession, they almost always tell her about a relative who needs advice or help signing up for a plan under the Affordable Care Act, commonly known as Obamacare.
“People, and their questions, are coming out of the woodwork,” she said.
People like Davlyn Spetch, 34, owner of Action Cleaning Service in San Jose. In late February, she sought out Jensen to help her pick the best Obamacare plan for her 13 employees. Jensen directed Spetch to a small-business plan that will give the business owner tax credits for the employee premiums she pays, but which also allows her employees’ spouses and dependents to qualify for a federal tax subsidy.AdChoicesADVERTISING
“I don’t have the time to read through all the fine print and figure out every little detail of these plans,” said Spetch, who said Jensen proved to be a “gold mine” of information.
While online sites like
and
have taken a bite out of independent agents’ business, problems with California’s health insurance website and the sometimes endless waits to talk to someone at official call centers have won these Rodney Dangerfields of the business world a newfound respect. They quickly became the go-to people for Obamacare.
“Everyone thought that insurance agents would go the way of travel agents,” said Micah Weinberg, a health policy analyst at the Bay Area Council, a business advocacy group. “But here’s the problem: Health insurance is actually more difficult to purchase after health care reform than it was before health care reform.”
Weinberg, an Obamacare supporter who called the belief that buying health insurance would be as easy as buying a book on Amazon “ludicrous on its face,” said he’s steered “every single person” who has asked him about signing up for a health plan to insurance agents.
“These are people who have sold health insurance for a living,” he said. “Everyone else is still involved in on-the-job training.”
Those other people Californians can turn to include the 800 call-center operators at the Covered California insurance exchange’s three sites. In addition, there are more than 5,000 enrollment counselors certified by Covered California. The exchange also counts 10,725 county social service workers who can enroll people in both expanded Medi-Cal and exchange plans. But there also are 11,600 insurance agents who have been certified by Covered California. All are free of charge.
Larry Hicks, a Covered California spokesman, said enrollment counselors can educate consumers on their health care plan options and discuss the financial obligations under each plan, then enroll consumers once they choose a plan. But insurance agents are licensed to actually recommend specific health insurance companies and plans, both on and off the exchange.
“The difference between us is pretty simple,” said Robert Jetter, a seasoned East Bay insurance agent who compares a client’s experience to dining at a cafeteria versus a five-star restaurant.
“The guy in the cafeteria can tell you what the entrees are,” said Jetter, the director at American Health Advocates in Alameda. “But the restaurant waiter can tell you which one tastes best.”
Still, Hicks said, insurance agents aren’t for everybody. Enrollment counselors who are often found at community centers and enrollment events have a different appeal.
“I might be more comfortable walking into an office of the local chapter of the NAACP to sign up than walking into an office of an insurance company,” said Hicks, who is African-American.
Insurance agents say while they’re pleased to be popular, there’s a price to pay.
They generally earn about 4 percent commission for each Obamacare policy they write. And Neil Crosby, spokesman for the California Association of Health Underwriters, an industry group that represents 2,500 health insurance agents in the state, said the process of enrolling people in the new health plans often takes hours to explain — so much time that agents, he said, “cannot get their regular work done.”
Moreover, most agents Crosby talks to say they have so far earned “basically nothing” in commissions because insurance companies are so backed up processing applications and premiums. A lot of them, Crosby said, feel like they’re beating their heads against a wall because of the workload.
“But,” he added, “I will tell you that the majority of agents I know and talk with feel like it’s just part of what they think is the right thing to do. “
Contact Tracy Seipel at 408-920-5343. Follow her at .
WHERE TO FIND HELP
For more information about how to find a certified insurance agent or certified enrollment counselor near you, go to
and click on the “Find Local Help” button.
Sponsored Content
By
Tracy Seipel is a health care writer for the Bay Area News Group. She's based at The Mercury News.
Sponsored Content
Videos from our partners
Get Morning Report and other email newsletters
Follow Us
Most Popular
More in Politics
Never miss a story: 3 months of digital access for 99¢
Already a subscriber?