Error
Current
64
Fair
3-Day Forecast
HI: 85°
LO: 62°
HI: 85°
LO: 62°
HI: 85°
LO: 62°
5
Weather Alerts
Fire Weather Warning issued October 18 at 9:45AM PDT expiring October 19 at 10:00PM PDT in effect for: Orange, Riverside, San Bernardino, San Diego
Fire Weather Warning issued October 18 at 9:45AM PDT expiring October 19 at 10:00PM PDT in effect for: San Diego
Fire Weather Watch issued October 18 at 1:26AM PDT expiring October 20 at 2:00PM PDT in effect for: Orange, Riverside, San Bernardino, San Diego
Fire Weather Watch issued October 18 at 1:26AM PDT expiring October 20 at 2:00PM PDT in effect for: San Diego
Fire Weather Watch issued October 17 at 2:26PM PDT expiring October 20 at 2:00PM PDT in effect for: Orange, Riverside, San Bernardino, San Diego
404 File Not Found
Sorry, the page you requested on 10news.com was not found.
Please check the URL for mistakes. You can also try using the site navigation or search tool to find your content.
Return to
Please enter a search value
Top Stories
KGTV
Mobile Apps
KGTV
Storm Shield
Newsy
Stay Connected
Scripps TV Station Group © 2018 The E.W. Scripps Co
ad iframe