Jefferson Co. Republicans launch campaign to win black voters - WDRB 41 Louisville News
NewsJefferson Co. Republicans launch campaign to win black votersThe party of Lincoln is listening: that's the message the Jefferson Co. Republican Party is trying to send to African Americans. Monday, March 10th 2014, 4:24 PM EDTBy Lawrence Smith1/2LOUISVILLE, Ky. (WDRB) -- The party of Lincoln is listening. That's the message the Jefferson Co. Republican Party is trying to send to African Americans. It's the GOP's latest effort to reach out to traditionally Democratic voters. Jefferson Co. Republicans say they're trying to convince black voters they do have a choice, and taking a cue from Sen. Rand Paul. Paul's appearance at Simmons College two weeks ago, was just the latest in his effort to reach out to African Americans Paul says the GOP should not automatically write off the black vote. "We haven't done very well, but I think some of it is we're not trying hard enough, so I'm going to try harder," Paul said in a 2013 interview with WDRB. Now the party of Lincoln is following suit, taking out a half-page ad in the Louisville Defender. It's part of the county GOP's new effort to win more African American support. "We've not had a lot of success as a Republican party here in Louisville," said Jefferson Co. Republican Chairman Nathan Haney. Haney says the effort is more than just an advertising campaign. He says GOP leaders are holding regular meetings in west Louisville. "We're no longer wanting to go in and tell these communities what's good for them. We'd like to know what it is that they would like to see, what are their ideas and plans for making their areas better. And then how does that fit within the Republican Party," he said. And some African American leaders, such as the pastor of Louisville's largest black church,who is also the President of Simmons College, say they're open to the GOP's efforts. "I engage Republicans, I engage Democrats because I don't think one party has a monopoly on truth," said Rev. Kevin Cosby. Prominent Democrats are, of course, skeptical, saying GOP actions will speak louder than words. "Things like raising the minimum wage and worrying about nutrition programs and housing, until they actually put their votes where their mouths are, I don't think it's going to be very effective," said 3rd District Congressman John Yarmuth. "There's a common saying that we have in the African American church community that says, 'I'd rather see a sermon than hear a sermon any day,'" added 4th District Metro Councilman David Tandy. But Republicans say part of their message is that Democratic policies in key areas such as education and employment, simply haven't worked. "Our message is, look, you do what you've always done, and you you're going to get what you've always gotten. So, let's look at our option," said Haney. Haney admits the effort will not see quick results. But he believes, long-term, Republicans can slowly ease the Democratic lock on the black vote. Copyright 2014 WDRB News. All rights reserved.
TRENDING STORIES
Upcoming Events
This Weekend
Sponsored
Copyright © 2017 WDRB.com ||All Rights Reserved. For more information on this site, please read our , , and .Powered by