IRS Warns Of Phone Scam In Which Fake IRS Agents Try To Defraud - Personal Liberty®
Founded by Bob Livingston ®
Menu
Exclusive Free E-Book Claim The Ultimate Privacy Guide (a $79.95 value) FREE when you subscribe to Personal Liberty Digest™ today.
We will not sell or rent your email address to anyone for any reason. You can un-subscribe at any time.
Sorry, this content has expired.
Post navigation
UPI - United Press International, Inc. Since 1907, United Press International (UPI) has been a leading provider of critical information to media outlets, businesses, governments and researchers worldwide.
Join the Discussion Comment Policy: We encourage an open discussion with a wide range of viewpoints, even extreme ones, but we will not tolerate racism, profanity or slanderous comments toward the author(s) or comment participants. Make your case passionately, but civilly. Please don't stoop to name calling. We use filters for spam protection. If your comment does not appear, it is likely because it violates the above policy or contains links or language typical of spam. We reserve the right to remove comments at our discretion.
Exclusive Free E-Book Claim your FREE copy of The Ultimate Privacy Guide (a $79.95 value) and your FREE subscription to Personal Liberty Digest™ when you sign up today!
We will not sell or rent your email address to anyone for any reason. You can un-subscribe at any time. Look Inside!
Exercise your right to vote.
The Latest From Personal Liberty Digest™
Voices of Personal Liberty™Daily Congressional UpdatesChronicling Corruption And Threats To Liberty And The ConstitutionWhere Does The Money Go?On The Media And Around The InternetPersonal Liberty’s Campaign HeadquatersIssues And Actions Involving Gun RightsDocumenting Abuses By Government AgentsHelping You Prepare For Emergency SituationsChronicling the antics of the most corrupt woman in American politicsA deeper look at important issuesAdvice to help you protect your assets
Top
© 2018 Personal Liberty ®
Exclusive Free E-Book Claim The Ultimate Privacy Guide (a $79.95 value) FREE when you subscribe to Personal Liberty Digest™ today.
The government’s assault on your personal liberties, including transgressions by the NSA and IRS, proves NOTHING IS OFF-LIMITS!  But they’re not your only enemy. In your FREE copy of The Ultimate Privacy Guide discover simple, effective strategies for making Big Business and Big Government BUTT OUT of your personal life!
We will not sell or rent your email address to anyone for any reason. You can un-subscribe at any time.
X
Sign up to read the rest of this article right now.
Don’t worry, your previous signup will not be duplicated.
Look Inside The Ultimate Privacy Guide The unconstitutional assault on America's civil liberties is continuing with fanatical vigor thanks to the government's gross misuse of power, including transgressions by the NSA and IRS. NOTHING IS OFF-LIMITS! Government SPYING and MANIPULATION is now becoming the American way. But they’re not your only enemy. In your FREE copy of The Ultimate Privacy Guide you'll discover how to: