Ackman accuses Herbalife of breaking laws in China | Money | Malay Mail
×
Loading...
Ackman accuses Herbalife of breaking laws in China
Published 4 years ago on 12 March 2014
William Ackman, CEO of Pershing Square Capital Management, speaks at the Partner Connect 2013 conference in Boston in this file photo taken April 5, 2013. — Reuters pic
BOSTON, March 12 — Hedge fund manager William Ackman renewed his attack on Herbalife yesterday and said he has evidence the US-based nutrition and weight loss company is breaking direct-selling laws in China, its fastest growing market.
Ackman, who has placed a US$1 billion (RM3.29 billion) short bet against Herbalife, said the company was making recruits pay an entry fee and letting distributors recruit new members, activities he said were illegal in China. He also said the company is disguising its sales to distributors as hourly consulting fees.
Herbalife said it follows local laws. Chinese regulators have yet to comment on the matter but direct sales models have recently come under fire in China, where authorities launched a probe in January into Herbalife’s rival NU Skin Enterprises Inc after state media reported that it brainwashed its members.
In a telephone presentation which lasted more than two hours and drew some 300 listeners, Ackman said the findings were a first step towards bringing his concerns about Herbalife to the attention of Chinese officials.
Ackman, who heads Pershing Square Capital Management, hired research firm OTG to collect the evidence through interviews with Herbalife distributors in China. He was joined on the conference call by one of his lawyers, David Klafter, who said Herbalife is violating Chinese law.
“My understanding of the facts and law in China is yes, they are violating both civil and criminal law,” Klafter said on the conference call.
Legal experts in China, however, say laws governing direct selling are unclear and enforcement is often lax, which makes any tough regulatory action against Herbalife unlikely.
Some Chinese laws allow direct selling under limited conditions, while others ban so-called pyramid selling, when members make more money recruiting new members than selling the actual product.
“These firms are operating in a regulatory grey area in China, which gives less protection because you’ve got an uncertainty hanging over it,” said Ben Wootliff, Hong Kong-based general manager for global risk consultancy Control Risks.
“The law in China says one thing, if it’s actually enforced is a completely different thing.”
Corey Lindley, chief cfinancial officer at direct sales firm dōTERRA and a former NU Skin executive in China, also said the regulator was unlikely to take strong action against Herbalife any time soon.
“I don’t doubt that because of all of this attention there will be some modest movement of some sort with the regulators just trying to be responsive to all of this, but I don’t think it will be material at all,” Lindley told Reuters.Herbalife said sales in China rose more than 120 per cent in the fourth quarter of 2013, the fastest of any region worldwide, contributing about 10 per cent to global sales last year. The company has 200,000 sales representatives in the country and uses a “unique marketing program” to meet Chinese regulations, it said in its latest annual report.
Herbalife has said it remains confident in its business in China and said it is in compliance with local laws.
IN THE SPOTLIGHT
Ackman publically accused Herbalife of running a pyramid scheme in December 2012 when he unveiled his US$1 billion short position in the company’s shares. So far he has lost money on the bet as rivals such as Carl Icahn took the other side.
The company says its business is not a pyramid scheme.
Despite the paper losses, Ackman has said that he has found fresh evidence nearly daily that is convincing him to stick by his original bet. If Herbalife ceased to exist right now he would make a few billion dollars, he said.
But there is no sign yet that Herbalife is near collapse, particularly since no regulator has yet commented publicly about its intentions in spite of heavy lobbying from Ackman.
During the conference call, many participants asked why there are virtually no public stories about people who have lost their life savings on investments in Herbalife.
Ackman said civil rights groups have identified over 1,000 victims and that this firm has found roughly 200 victims. But he said many victims are reluctant to go public because they do not realize they have been cheated or are embarrassed about it. Also “a lot of Latino victims are undocumented and the last thing they will do is complain to the government,” Ackman said.
Fresh media attention, including a front page article in the New York Times on Monday, should help galvanize regulators into reviewing the matter, he said.
Herbalife’s share price closed down 1.16 per cent at US$65.39. — Reuters
Related Articles
In Money
Loading...
News
About
Download
Subscribe to Newsletter
© 2018, Malay Mail, All Rights Reserved.