Mark Carney stamps authority on Bank of England with deputy appointments | Larry Elliott | Business | The Guardian
Advertisement
current edition:
International edition
My account
Show
More
What term do you want to search?
Search with google
More
Mark Carney stamps authority on Bank of England with deputy appointments
The appointment of high-profile outsider Nemat Shafik shows Carney's concern the damage Libor and forex scandals are doing to Threadneedle Street's image
, economics editor
Tue 18 Mar 2014 12.56 GMT
First published on Tue 18 Mar 2014 12.56 GMT
Shares
4
4
The second task for Nemat Shafik is to work out a way of unwinding the Bank’s quantitative easing programme. Photograph: Paolo Bona/Reuters
It is all change at the Bank of England. The
but show the governor, Mark Carney, stamping his authority all over Threadneedle Street.
Before moving on to the winners and losers, it is worth commenting on the rationale behind the need for a deputy governor for markets and banking. Quite simply, the extra work load heaped on the Bank in the aftermath of the financial crisis means that there is a risk of Carney being asked to do too much: monetary policy, strategic oversight of the City, keeping an eye on individual banks and ensuring the financial markets work smoothly and honestly.
The governor remains ultimately responsible for all these tasks, but can now delegate some of the responsibility to four deputies. Ben Broadbent gets monetary policy; the former Treasury mandarin John Cunliffe looks after financial stability; Andrew Bailey takes care of prudential regulation of the banks; .
Read more
There are two key parts of Shafik's role. Firstly, to ensure that the markets are cleaned up after the scandals involving Libor and foreign exchange traders. The Bank's own involvement in these affairs is currently under scrutiny, and the appointment of a high-profile outsider – Shafik's role at the IMF makes her Britain's most senior official in an international body – shows Carney's concern about the potential damage the scandals are doing to Threadneedle Street's image.
The second, perhaps even more daunting, task for Shafik is to work out a way of unwinding the Bank's quantitative easing programme. This is the initiative that pumped money into the banking system through the purchase of £375bn in government bonds. Buying the bonds has helped suppress long-term interest rates; the task for the new deputy governor is to devise a means of selling them back to the markets without jeopardising economic growth.
Two other things about the new structure are worthy of mention. Broadbent's move from being an external member of the MPC to a full-time Bank official adds to the sense that Goldman Sachs runs the world. Both Carney and Broadbent have worked at Goldmans. Secondly, Shafik's appointment does something to remedy the gender imbalance at the Bank.
As for the personnel changes, Paul Fisher, the executive director for markets, has carried the can for the Libor and forex scandals. He loses his place on the MPC. Spencer Dale, currently chief economist, was a candidate to replace Charlie Bean as deputy governor for monetary policy but lost out to Broadbent. Dale appears to have paid the price for the Bank's less than stellar record for economic forecasting and does a job swap with Andy Haldane, executive director for financial stability.
What do the changes add up to? Clearly, the Bank's organisational structure needed to be updated to take account of the fact that it is no longer simply an institution that does monetary policy. That re-organisation is now in place. All the coming and going means there will be a vacancy for an external member of the MPC. It is unlikely, however, that the public will notice much of a change to monetary policy; although Shafik's views are unknown the balance of hawks and doves remains unchanged.
Finally, the appointment of Shafik is bound to prompt speculation that she will become the Bank's first female governor when Carney's term ends in the summer of 2018.
Since you’re here…
… we have a small favour to ask. More people are reading the Guardian than ever, but advertising revenues across the media are falling fast. And unlike many news organisations, we haven’t put up a paywall – we want to keep our journalism as open as we can. So you can see why we need to ask for your help.The Guardian is editorially independent. So we set our own agenda. Our journalism is free from commercial bias. It isn’t influenced by billionaire owners, politicians or shareholders. No one edits our Editor. No one steers our opinion. This means we can give a voice to the voiceless. It lets us challenge the powerful - and hold them to account. And at a time when factual, honest reporting is critical, it’s what sets us apart from so many others.The Guardian’s long term sustainability relies on the support that we receive directly from our readers. And we would like to thank the hundreds of thousands who are helping to secure our future. But we cannot stop here. As more of you offer your ongoing support, we can keep investing in quality investigative journalism and analysis. We can remain a strong, progressive force that is open to all.If everyone who reads our reporting, who likes it, helps to support it, our future would be much more secure. For as little as $1, you can support the Guardian – and it only takes a minute. Thank you.
Topics
Advertisement
most viewed
more on this story
promoted linksfrom around the webRecommended by Outbrain
comments or
to join the discussion.
Order by oldest
Show 25
Threads collapsed
Loading comments…
Sorry there was an error. Please try again later. If the problem persists, please contact
Close report comment form
Please select
Personal abuse
Off topic
Legal issue
Trolling
Hate speech
Offensive/Threatening language
Copyright
Spam
Other
Reason (optional)
Email (optional)
Report
or
to recommend a comment
View more comments
© 2018 Guardian News and Media Limited or its affiliated companies. All rights reserved.
Close
The Guardian is editorially independent –
our journalism is free from the influence of billionaire owners or politicians.
No one edits our editor. No one steers our opinion. And unlike many others, we haven’t put
up a paywall as we want to keep our journalism open and accessible. But the revenue we get from
advertising is falling, so we increasingly need our readers to help fund our independent, investigative reporting.
Support The Guardian from as little as $1.
Support The Guardian
Close