Turkey's Twitter ban backfires: Tweets up 138%, VPN usage up, topic trends | VentureBeat
Turkey’s Twitter ban backfires: Tweets up 138%, VPN usage up, topic trends
March 21, 2014 7:21 AM
Above: Usage of the #twitterisblockedinturkey hashtag according to TrendsmapImage Credit:
MOST READ
UPCOMING EVENTS
After
last night, the actions of Turkish Prime Minister Recep Tayyip Erdogan have failed spectacularly.
Immediately following Turkey’s ban, Twitter . Then, “#” became a
on Twitter. Into the night,
exploded to circumvent the blockage of Twitter’s domain. Now, social media analysis firms  and
report that Turkish tweets last night and this morning are up by a massive 138 percent.
The following graph, provided by Brandwatch, shows the rise in tweets from 2 A.M. to 12 P.M. (Turkish CET).
Turkish users collectively
since the ban went into effect, potentially “setting new records for Twitter use in the country,” according to a different study .
Fanning the flames, usage of virtual private networks (VPNs) in Turkey appears to be up significantly. , for example — a security and privacy extension for Google Chrome — reports it saw “25,000 visitors from Turkey to the Chrome store in the last 12 hours.” Similarly, VPN provider
saw an
on iOS, and is now
in the Google Play store in Turkey.
Studies such as the above serve only as rough guidelines and are limited by sample size. Collectively, however, the reports make for strong evidence that Erdogan has failed to enact an effective country-wide ban on Twitter.
Well that’s backfiring. The whole world is watching, Turkey.
— Occupy Wall Street (@OccupyWallStNYC)
Following our
last night, the  and Turkey’s  have yet to respond to VentureBeat’s request for comment.
Twitter is blocked in Turkey. On the streets of Istanbul, the action against censorship is graffiti DNS addresses.
— Utku Can (@utku)