Mixed finish for bullions | Business Standard News
By continuing to use this site you consent to the use of cookies on your device as described in our
unless you have disabled them. You can change your
at any time but parts of our site will not function correctly without them.
News
Stock Quote
Authors
Video
You are here:
»
»
»
Mixed finish for bullions
Last Updated at March 11, 2014 23:59 IST
AddThis Sharing Buttons
email this article
Message:
Recipients' Email:
Type address separated by commas
Your Email:
Enter the characters shown in the image.
Send me a copy:
Gold ends with modest gains but silver drops prices ended mixed on Monday, 10 March 2014. Gold prices ended the U.S. day session with modest gains supported on short covering by the shorter-term traders and on some bargain hunting. There may have been a bit of fresh safe-haven buying enter the gold market as news reports said more Russian troops were moving into Ukraine.
Gold for April delivery rose $3.30, or 0.2%, to settle at $1,341.40 an ounce Monday, after trading at a low of $1,327.50 earlier in the session.
May silver fell 1.8 cents, or 0.1%, to settle at $20.91 an ounce.
Regarding the situation in Ukraine, reports Monday said that additional Russian troops have been moved to the Crimea region of Ukraine. Russian president Putin did turn up the heat a bit over the weekend when he said he would back the Crimean region seceding from Ukraine.
There was downbeat economic data coming out of China over the weekend. Its exports fell by 18% in February, year-on-year, it was reported on Saturday. A 5% increase in exports was expected from the world's second-largest economy in February. China's trade deficit in February was $23 billion, compared to a $32 billion surplus in January. This surprising news put pressure on Asian and European stock markets, as well as the raw commodity sector, to start the trading week. The news also limited the upside in gold and silver markets.Powered by Capital Market - Live News
First Published: Tue, March 11 2014. 09:09 IST
PREVIOUS STORY
NEXT STORY
RECOMMENDED FOR YOU
Advertisements
You Might Also Like
Promoted Stories
Market
Companies
Latest News
Advertisement Advertisement
MOST POPULAR Advertisement Advertisement Advertisement
MORE ON MARKETS:
Quick Links
Browse STOCK Companies
Browse Mutual Funds
Index Stocks
TRENDING ON BS
Copyrights © 2018 Business Standard Private Ltd. All rights reserved.
Connect with BS
Upgrade To Premium Services
Welcome User
Business Standard is happy to inform you of the launch of "Business Standard Premium Services"
As a premium subscriber you get an across device unfettered access to a range of services which include:
Premium Services
In Partnership with
Dear Guest,
Welcome to the premium services of Business Standard brought to you courtesy FIS.
Kindly visit the
to discover the benefits of this programme.
Enjoy Reading!
Team Business Standard
..AddThis Sharing SidebarHideShowClose