James Ashton: Candy Crush - a tad less exciting than the game | London Evening Standard
Please wait....
Follow us:
›
James Ashton: Candy Crush - a tad less exciting than the game
Click to follow
The Evening Standard
Crushing demand: More than half a billion people have downloaded Candy Crush Saga in a year
(
)
It is easy to get carried away by this long-awaited stock market listing.
Yes, here is a technology success that has Made in Britain written all over it. Yes, based on these numbers, it will crystallise untold wealth for developers who have toiled away in the capital — a reminder that this is a Tech City now to rival anywhere in the world with the exception of Silicon Valley.
But what a shame that King.com’s backers did not see fit to test the waters of the London market and instead have headed to New York to raise cash.
And then there is the valuation. Candy Crush has been a phenomenon, but King will be lucky if any of the other games in its portfolio turn into such huge hits
To allude to another online game, Angry Birds, here is a company with all its eggs in one basket. It will have to work extremely hard to match these lofty expectations.
Related stories
Comments
Log in or
register to comment
Hello {{nickname}} ()
Post
Please be respectful when making a comment and adhere to our Community Guidelines.
Community Guidelines
You can find our Community Guidelines in full
{{#singleComment}}{{value}} Comment{{/singleComment}}{{^singleComment}}{{value}} Comments{{/singleComment}}
{{^comments}}
There are no comments yet
{{/comments}}
{{#comments}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{/replies}}
{{/replies}}
{{/comments}}
See more
{{#showMore}}
Load all comments
{{/showMore}}
Notifications
Enter your email to subscribe to new comments on this article.
Subscribe
Thanks for subscribing!
{{errorMessage}}
Vote
Are you sure you want to submit this vote?
Yes, submit this vote
Cancel
You must be logged in to vote.
Report Comment
Are you sure you want to mark this comment as inappropriate?
Yes, flag this comment
Cancel
This comment has been flagged.
This comment has been flagged.
Delete Comment
Are you sure you want to delete this comment?
Yes, delete this comment
Cancel
This comment has been deleted.
This comment has been deleted.
Reply
Post
Cancel
Comment posted!
{{errorMessage}}
Most popular
Popular videos
Sponsored features
Follow us: