Jobless rate rises in January | News | dothaneagle.com
Thank you for Reading.
Please purchase a subscription to continue reading.
A subscription is required to continue reading.
Thank you for reading 12 free articles. You can come back at the end of your 30-day period for another 12 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you are a current subscriber you are granted an all-access pass to the website and digital newspaper replica. Please click Sign Up to subscribe, or Login if you are already a member.
Thank you for reading 12 free articles. You can come back at the end of your 30-day period for another 12 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you are a current subscriber you are granted an all-access pass to the website and digital newspaper replica. Please click below to Get Started.
Thank you for Reading.
Please log in, or sign up for a new account to continue reading.
×
Thank you for Reading.
We hope that you continue to enjoy our free content.
×
Thank you for Reading.
Please purchase a subscription to continue reading.
Thank you for reading 12 free articles. You can come back at the end of your 30-day period for another 12 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you are a current subscriber you are granted an all-access pass to the website and digital newspaper replica. Please click Sign Up to subscribe, or Login if you are already a member.
A subscription is required to continue reading.
Thank you for reading 12 free articles. You can come back at the end of your 30-day period for another 12 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you are a current subscriber you are granted an all-access pass to the website and digital newspaper replica. Please click below to Get Started.
Your current subscription does not provide access to this content.
×
Let's Confirm You're In Our Delivery Area
Sorry, this zipcode is not in our deliverable area for this subscription service.
Re-enter zip code or sign up for digital access.
Please confirm you are in our delivery area
Zip Code
Cancel
Confirm
You are the owner of this article.
Welcome, Guest
October 19, 2018
Toggle navigation
Jobless rate rises in January
–––––––––––– ––––– –––– –– ––– ––––––––– –––––– –––––––– ––– ––– –––––––– ––– –––––––– ––– –– ––––––– –– –––––––– ––––––––––––––––– ––––––– ––– –––––––– ––– –––––––– –––––––––– –––– –– –––––––– –– ––– –––––––––––– –––– –– ––– ––––––– ––– ––––––– ––––––– – –––– –––– ––– ––––––– –– –––––––– –– ––– –––––––– –––––––– ––––––––– –– ––––––– – ––––––– ––– ––– ––––––– ––– –––––– ––– ––––––– ––– –––––––––– ––––––––– ––––––– –––––––– –––––––––––––– –––––––– –––– –– ––––––– –– –––– ––– ––– ––––––––
––––––––– ––––––––– –––– –––––––– –– ––– ––––––– –––– –––––––––– –––––––––– –––––––– –––––––– –––––– –––––– –––––––– ––– ––– –––––––––– ––––––––– –––––––– ––––––– ––– –––––––– –– –– –––––––– ––––– –––– –––––––––––––––– –––––––– ––––––– –––– ––– –––––– –– ––––– –––––––––– ––– –––––––– ––– –––––––––––– –––– ––––– –– –––––– –– ––– ––––– ––––– –––– –– –––––– ––– ––– ––––––––– –––––––
––––– ––––––––– –––––––––––– ––––––– –––––––– –––––– –––––– ––– –– ––– ––––––– –– ––––––– –––– ––– ––––––– –– –––––––––– –––– –––––– ––– –– ––– ––––––– –––– ––– ––––––––– –––––– –––––– ––– –– ––– ––––––– –––– ––– ––––––––– ––––– –––––– ––– –– ––– ––––––– –––– ––– –––––––– ––– ––––––– –––––– ––– –– –– ––––––– –––– – –––––––––––––––– –––––––––– –– ––––– –––––––––––– ––– ––––––– –––– –– – ––––––– ––––––– –––– ––––– –– –––––––– –– –––––––– –––– ––––– –––––––––– ––– ––––––– ––––––– –––– ––––– –––– –––––– –––––– ––– –––––– –– ––––––– –– –––––––– ––– ––––––– –––– –––––– –––– ––––––––– ––––––– –––– –– –– ––– –––– –––––– ––– –––––– –––––– –– ––– –––––––––– –––––– –––––––––––––––– –––– –––––– –––––––––––– ––––– –––– –––––– –––––– –– ––– –––––––– ––– –––––– –– ––– –––––––– ––– ––––––––– ––– ––––––– –––––––– –– ––– –––––––– –––––––– –––– ––– ––––––– –––––––––––– ––––– –––– –––––– –––––– –– –––– –––––––– ––––– –––––– –– –––– –––––––– ––– ––––––– –––––– –– –––– ––––––––
Lover of sweet tea, fried okra and the Boston Red Sox.
Follow Lance Griffin
Close
Get email notifications on Lance Griffin daily!
Your notification has been saved.
There was a problem saving your notification.
Whenever Lance Griffin posts new content, you'll get an email delivered to your inbox with a link.
Email notifications are only sent once a day, and only if there are new matching items.
Save
Follow Lance Griffin
Close
Followed notifications
Please log in to use this feature
Don't have an account?
Recommended for you
×
Post a comment as
Comment Text
Cancel
Post comment
×
Your comment has been submitted.
×
Report
Cancel
Report Abuse
×Reported
×There was a problem reporting this.
×
Watch this discussion.
Stop watching this discussion.
Watch this discussion
Get an email notification whenever someone contributes to the discussion
Notifications from this discussion will be disabled.
Cancel
Start watching
Stop watching
(0) comments
Welcome to the discussion.
Please keep it clean, turn off CAPS LOCK and don't threaten
anyone. Be truthful, nice and proactive. And share with us - we
love to hear eyewitness accounts.
Popular
Currently Open
Currently Open
Currently Open
Currently Open
Currently Open
Currently Open
Currently Open
Currently Open
Currently Open
Currently Open
Currently Open
Currently Open
Currently Open
Currently Open
Currently Open
Sign up for email newsletters
Latest
News
Morning
Headlines
BigDDeal
Deals &
promotions from local businesses
Wiregrass
Jobs
Contests &
Giveaways
Your Information
Email:
prevnext
Subscriber Services
Sections
Services
Newspapers
Contact Information
dothaneagle.com
227 N. Oates Street
Dothan, AL 36303
Phone: 334-792-3141
Email:
Follow Us
Dothan Eagle, Dothan AL ©2018 BH Media Group, Inc.
|
|
| This website is intended for U.S. residents only.