Vodafone To Acquire Grupo Corporativo Ono, S.A. For EUR 7.2 Bln - Quick Facts
Quick Facts
Vodafone To Acquire Grupo Corporativo Ono, S.A. For EUR 7.2 Bln - Quick Facts
By
| Published: 3/17/2014 3:17 AM ET
Vodafone Group Plc.'s (,) Vodafone Holdings Europe S.L.U. agreed to acquire 100% of the share capital of Grupo Corporativo Ono, S.A. for a total consideration equivalent to 7.2 billion euros or 6.0 billion pounds on a debt and cash free basis.Ono has the largest next-generation network ("NGN") in Spain, with approximately 7.2 million homes released to marketing in 13 of Spain's 17 regions, reaching more than 300 municipalities, including the nine largest cities. Ono offers fixed and mobile communications and television services to approximately 1.9 million customers.The company said that the transaction enables Vodafone Holdings to take advantage of the rapid increase in the adoption of unified communications products and services in the Spanish market and provides Vodafone with immediate access to 7.2 million homes at a significant time-to-market advantage.The Transaction is expected to generate significant cost and capex savings with an annual run-rate of about 240 million euros (200 million pounds), before integration costs, in the fourth full year post completion, equivalent to a net present value of 2.0 billion euros (1.7 billion pounds) after integration costs.Vodafone Holdings also expects to be able to cross-sell its mobile services to Ono's customers and offer new services, using both companies' product sets and networks. Vodafone Holdings estimates revenue synergies with a total net present value of approximately 1.0 billion euros (0.8 billion pounds) after integration costs.The company stated that transaction comfortably meets Vodafone Holdings' M&A criteria and is expected to be accretive to Vodafone Holdings 's adjusted earnings per share, which excluds purchase accounting adjustments relating to the Transaction, and FCF per share after cost and capex and before integration costs from the first full year post completion.Vodafone Holdings would expect Ono's management to become an integral part of the local management team, focused on the broadband, fixed telephony and pay-TV segments of the combined . Ono's employees will also benefit from a broader range of international career opportunities available across the Vodafone Group.Vodafone Holdings will finance the transaction from its existing cash resources and committed but undrawn bank facilities.The Transaction is subject to customary terms and conditions, including anti-trust clearances by the relevant competent authorities. Vodafone Holdings expects the Transaction to complete in calendar third-quarter 2014.For the twelve months ended 31 December 2013, Ono reported revenue of 1.598 billion euros(1.324 billion pounds), EBITDA of 680 million euros (563 million pounds) adjusted to remove a 6
million euros PPA non-cash item, operating profit of 269 million euros (223 million pounds). For comments and feedback contact: editorial@rttnews.com
Quick Facts
48 Articles
Editors Pick
The Procter & Gamble Company (PG) reported first-quarter core earnings per share of $1.12, an increase of three percent versus the prior year, as benefits from a lower tax rate due to implementation of the U.S. Tax Act was partially offset by a reduction in operating margin, driven largely by negative...
Treasury Secretary Steven Mnuchin announced Thursday he will not attend an investor conference in Saudi Arabia next week. Mnuchin revealed in a post on Twitter that he decided to drop out of the conference after meeting with President Donald Trump and Secretary of State Mike Pompeo.
eBay Inc. has filed a lawsuit against Amazon.com Inc., accusing its e-commerce rival of illegally poaching sellers on its marketplace by infiltrating eBay's internal messaging system. The lawsuit filed by eBay on Wednesday in Santa Clara County in California, accuses Amazon of having "perpetrated a scheme to infiltrate and exploit eBay's internal member email system" over the past several years.
RELATED NEWS
Follow RTT
Copyright © 2018 RTTNews. All rights reserved. By using this site, you agree to the
.
|
|
|
You may also like