American Eagle Outfitters Shares Lower on Forecast - Nasdaq.com
Hot Topics:
|
|
|
or
American Eagle Outfitters Shares Lower on Forecast
March 11, 2014, 11:33:56 AM EDT
By MarketNewsVideo.com,
Shutterstock photo
American Eagle Outfitters (
) posted adjusted earnings of $0.27 per share for the 13 week
period ended February 1, 2014, compared to adjusted earnings of
$0.55 per share for the 14 week period ended February 2, 2013.
Jay Schottenstein, Interim CEO stated, "The Company's results in
2013 were highly disappointing. While tough macro conditions have
persisted in our retail sector, our merchandise and overall
customer experience fell short of expectations. We're taking steps
to bring greater focus and excitement to our product offering and
better engage our core customers. Our brands remain incredibly
strong and I'm confident in our ability to execute the strategic
plan and resume long-term profitable growth."
The company said that business conditions remain challenging, with
severe winter weather contributing to weak demand. Based on a high
single-digit decline in comparable sales, management expects first
quarter EPS to be approximately breakeven compared to adjusted EPS
of $0.18 last year. The guidance excludes potential asset
impairment and restructuring charges.
Shares of AEO are lower by 5.75% in early trading.
The views and opinions expressed herein are the views and opinions of the author and do not necessarily reflect those of Nasdaq, Inc.
This article appears in:
,
Referenced Symbols:
More from BNK Invest
Related Investing Ideas Articles
Contributor:
Market News, Investing
Research Brokers before you trade
Want to trade FX?
Upcoming Earnings
Company
Expected Report Date
Stocks
Referenced
95%
Show Ticker
CLOSEX
Edit Favorites
Enter up to 25 symbols separated by commas or spaces in the text box below. These symbols will be available during your session for use on applicable pages.
CLOSEX
Customize your NASDAQ.com experience
Background Color Selector
Select the background color of your choice:
Black
Slate Gray
Light Gray
Gray Blue
Quote Search
Select a default target page for your quote search:
Real-Time
After Hours
Pre-Market
News
Flash Quote
Summary Quote
Interactive Charts
Default Setting
Please note that once you make your selection, it will apply to all future visits to NASDAQ.com.
If, at any time, you are interested in reverting to our default settings, please select Default Setting above.
If you have any questions or encounter any issues in changing your default settings, please email .
CLOSEX
Please confirm your selection:
You have selected to change your default setting for the Quote Search. This will now be your default target page;
unless you change your configuration again, or you delete your
cookies. Are you sure you want to change your settings?
YES
NO
CLOSEX
Please disable your ad blocker (or
to ensure that javascript and cookies are enabled), so that we can continue to provide you with the first-rate market news and data you've come to expect from us.
CLOSEX