USFDA ban on Gujarat plant to have little financial impact, says Sun Pharma
MORE
StoryUSFDA ban on Gujarat plant to have little financial impact, says Sun PharmaThe facility is a "dedicated" cephalosporin plant and the USFDA move will have little financial impact on the company, a Sun Pharma spokeswoman told Business Today.        Last Updated: March 13, 2014  | 15:32 IST (Picture for representation only)Sun Pharmaceutical Industries said on Thursday the
decision to ban import of products from its Karkhadi plant in Gujarat will not hurt the company much financially.The facility is a "dedicated" cephalosporin plant and the USFDA move will have little financial impact on the company, a Sun Pharma spokeswoman told Business Today. She did not elaborate.Analysts say the company can source cephalosporin, a broad-spectrum antibiotic that is considered a low-value active pharmaceutical ingredient (API), from other facilities or from vendors, and so can escape any financial hit. Earlier Thursday, the company said in a statement the USFDA move followed
that identified some non-compliance of good manufacturing practices regulations. The drugmaker added that it has initiated several corrective steps to address the observations made by the US regulator.Analysts also say that the development could be a "perception hit" for the company given that it is the first such ban on an Indian facility. An analyst says that even if the development leads to only a two to three per cent impact on sales, it would hurt the company's image. Shares of Sun Pharmaceutical recovered a tad in afternoon trade after falling more than six per cent in the morning. The shares were down about four per cent at Rs 580.40 on the Bombay Stock Exchange.
Do you like this story?
0
1
Tags:
|
|
|
| You May LikeUndoUndoUndoUndoUndoUndoUndoUndoMore From Business TodayUndoUndoUndoUndoUndoUndoUndoUndo.UndoUndoUndoAdvertisement
BUSINESS TODAY
'The Many Hues of Luxury Shopping'
|
Available on :
You May LikeUndoUndoUndoUndoUndoUndoUndoUndoUndoUndo