Amazon Prime members: get a year of free 2-day shipping from Shoprunner | ITworld
BESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswy
Search for
Suggestions for you
Insider email
×
Close
By ,
ITworld
|
March 14, 2014
Amazon Prime members: get a year of free 2-day shipping from Shoprunner
Fast shipping from other popular online stores...for free
Email a friend
To
Use commas to separate multiple email addresses
From
Thank you
Your message has been sent.
Sorry
There was an error emailing this page.
More good reads
Sometimes when one company raises prices, we consumers benefit. Today's case example is Amazon's $20 increase for Amazon Prime membership (which you can
if you really want to). Shoprunner, noticing Prime members' distress at this price hike, is offering us unlimited 2-day shipping for free for a year.The free 2-day shipping works at major online retailers such as Newegg, Radio Shack, Toys R Us, Timberland, and Tiger Direct--and even the delivery fee from Dominos. Like Prime for Amazon, there's no minimum order size. Even better, return shipping is free (unlike with Amazon Prime).To get the free year, however, you'll have to provide proof of your current Prime membership (not yet renewed), and that involves jumping through a few hoops. In your Amazon account, take a screenshot of the printable receipt for your Prime membership andthen email it to DoneWithPrime@ShopRunner.com.Even if you decide to stick with Prime, you can still get the free year of ShopRunner, which is normally worth $79. (After your free one year trial, your membership will expire and your credit card won't be charged unless you authorize it.)Read more of  and follow the latest  at ITworld. Follow Melanie on Twitter at . For the latest IT news, analysis and how-tos, follow ITworld on  and .
Related:
Melanie Pinola is a freelance writer covering all things tech-related. A former IT admin and occasional web developer, she is also the author of , a Lifehacker writer, and the Mobile Office Technology expert at About.com.
The opinions expressed in this blog are those of the author and do not necessarily represent those of ITworld, its parent, subsidiary or affiliated companies.
Follow
Shop Tech Products at Amazon
Sponsored Links
Follow us
© 2018 IDG Communications, Inc.
Explore the IDG Network descend
advertisementadvertisementadvertisement