Maker of “Candy Crush” sees $613 million in IPO - News - Daytona Beach News-Journal Online - Daytona Beach, FL
Previous
Next
Maker of “Candy Crush” sees $613 million in IPO
Most Popular
13
14
15
16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
Never Miss A Story
Subscribe to Daytona Beach News-Journal Online
Our Picks
Previous
Next
Wednesday
Posted Mar 12, 2014 at 2:25 PM
Share
Associated Press...––– –––– – ––– ––––––– –––––– ––– ––––––––– ––––––––––– –––– –––––– ––––– ––––– –––––––– –– ––––– ––––– –––––– –––– ––––––– –– –– ––––––– –––––– ––––––––––– – –––––––––– –––––– –––––––––– –––– ––––––– ––––––––––––– ––– –––– –– ––––– –– –––– –––– ––––––– –––––– –– ––– ––––––––– –––––––– –––––––––––– –––– –––– –– –––––––––– ––– ––––––– ––––––––––––– –––––– ––– ––– –––– –––––––––– –––– ––– –– ––––––– ––– ––––– –– ––––– ––––––– ––––––––– –––––– –––– ––– ––––––––––– –––––– ––– –––––––– –– –– –––––– ––––––– ––– ––– –––– ––– – ––––– –– ––––––– –––––– ––––––– ––– –––––– –––––––– –––––––––––– –––– ––– –––––– –– –––––– –– –– –– –––––––––– ––– ––––––– ––––––– –––– ––––– ––––– –– –––––––––– ––––– ––––––– –– ––––– –––––––––––––– ––––– –– –––––– –– ––– ––– –––– ––––– –––––––– ––––– ––– –––––– –––––––
Read Next
Never miss a story
Choose the plan that’s right for you.
Digital access or digital and print delivery.
Sign up for daily e-mails
Reader ServicesSubmissionsAdvertisingOnline Services
© Copyright 2006-2018
All rights reserved  •  GateHouse News
Original content available for non-commercial use under a Creative Commons license, except where noted.
Daytona Beach News-Journal Online
~ 901 6th Street, Daytona Beach, FL 32117 ~
~
More
Subscriber
Market Place
SUBSCRIBE TODAY
Choose the plan that’s right for you. Digital access or digital and print delivery.
✓