Mortgage Rate Summary for BMO Harris Bank Mar 13
Daily markets, commodities, personal finance and economic news
Mortgage Rate Summary for BMO Harris Bank Mar 13
March 13, 2014 By
Standard 30 year fixed rate loan interest rates are on the books at 4.375% at BMO Harris Bank today carrying an APR of 4.673%.  The short term 15 year loan interest rates are published at 3.375% today and an APR of 3.692%.
10 year FRM interest rates are published at 3.250% at the bank yielding an APR of 3.685% today.  The best 20 year FRM interest rates at the bank are available starting at 4.125% carrying an APR of 4.395%.
The 3/1 Adjustable Rate Mortgages are being quoted at 2.750%  with a starting APR of 2.955%.  As far as ARMs go, 5 year deals are published at 2.875% at BMO Harris with an APR of 2.999%.  7/1 ARM loans have been offered at 3.625%  carrying an APR of 3.377%.  The 10 year ARM interest rates are coming out at 4.000% today showing an APR of 3.752%.
Stocks and Mortgages
Rates sometimes move with MBS’s traded in security markets which move in concert with the stock market.  Securities declined by close today with the DJIA at 15,337.70 up -0.73%.
Today’s rates at BMO Harris tracked with the days closing results.  Also in the market, BMO Harris’s own stock price increased to 62.60 up +0.45.
Revenue Generating Websites