Sale of Eddie Bauer off; Jos. A. Bank grabbed by Men's Wearhouse - Puget Sound Business Journal
Menu
Select a City
Industries & Topics
All Industries & Topics
Sponsored Content
Search
Search × Close
Sign In
Your Account Sign In
Search
Please Sign In and use this article's on page print button to print this article.
Sale of Eddie Bauer off; Jos. A. Bank grabbed by Men's Wearhouse
Bellevue-based Eddie Bauer will remain for now in the hands of Golden Gate Capital.
By Steven Goldsmith
–  Managing Editor - Print, Puget Sound Business Journal
Mar 11, 2014, 10:37am PDT Updated Mar 11, 2014, 11:29am PDT
The $1.8 billion purchase of Jos. A. Bank Clothiers by rival Men’s Wearhouse, announced Tuesday, lays to rest Jos. A. Bank’s plans to buy Bellevue-based Eddie Bauer. The deal between the two apparel giants means that Eddie Bauer — a nearly century-old Northwest brand — will stay for now in the hands of its private equity owner, Golden Gate Capital.
As part of the deal, Jos. A. Bank said Tuesday it was terminating its previously planned $825 million purchase of Eddie Bauer from Golden Gate, which had acquired the Bellevue-based sportswear retailer in 2009 for $614 million in cash and debt. Instead, Jos. A. Bank (Nasdaq: JOSB) will itself be gobbled up by Men’s Wearhouse (NYSE:MW) for $65 per share, or a total of $1.8 billion. The boards of directors of both companies have unanimously approved the transaction, according to a
Together, Men’s Wearhouse and Jos. A. Bank will have more than 1,700 stores in the U.S., with 23,000 employees and sales of $3.5 billion. “We are pleased to have reached this agreement with Jos. A. Bank, which we believe will deliver substantial benefits to our respective shareholders, employees and customers,” said , Men’s Wearhouse president and CEO, in a statement.
People In This Article
By Steven Goldsmith
–  Managing Editor - Print, Puget Sound Business Journal
Mar 11, 2014, 10:37am PDT Updated Mar 12, 2014, 3:29am
The $1.8 billion purchase of Jos. A. Bank Clothiers by rival Men’s Wearhouse lays to rest Jos. A. Bank’s plans to buy Bellevue-based Eddie Bauer, a nearly century-old Northwest brand.
You've reached your 3 article limit for this 30 day period.
Want to continue reading?
What's next for Gene Juarez Salons & Spas under Transom Capital
By
Misty Copeland does a different dance to raise money for healthy food
By
​Pret A Manger says a 2nd customer died of allergic reaction
The New York Times
40 Under 40: Kara Bazzi helps athletes demystify eating disorders
By
Here are the top 20 best-selling beer brands in America
By
Meat labs pursue a once-impossible goal: kosher bacon
The New York Times
Can't get off the couch? It's your brain's fault
By
Opinion: Shoddy UW study threatens Washington wine industry
By
DeLille Cellars to move to Redhook facility; Cashmere Partners launch
By
Scott Wendlandt Kirtley-Cole Associates LLC
Paul Meyer Cresset Wealth Advisors
Jaimi Dennehy Cresset Wealth Advisors
Chris Kalafatis Cresset Wealth Advisors
Brett Conway Mackenzie
Sponsored By
Subscribers
About & Contact
Apps & Syndication
Follow Us
ACBJ
© 2018 American City Business Journals. All rights reserved. Use of and/or registration on any portion of this site constitutes acceptance of
our
(updated 5/24/18) and
(updated 5/24/18).
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of American City Business Journals.