In doubling yuan trading band, China aggravates foreign investor concerns | World | Thanh Nien Daily
Thursday, 18/10/2018
In doubling yuan trading band, China aggravates foreign investor concerns
In doubling yuan trading band, China aggravates foreign investor concerns
Reuters
Monday, March 17, 2014 16:06
Chinese banknotes are seen at a vendor's cash box at a market in Beijing February 14, 2014. Photo: Reuters
The Chinese central bank's decision to relax its grip on the yuan has been welcomed as a sign of financial liberalization, but it is aggravating concerns among foreign executives and investors about their exposure to China in the near term.
The doubling of the trading band from Monday points to much greater downside risk in a currency that many investors have treated as a one-way appreciation bet for years, even when the yuan's daily trading range was expanded in the past.
But it adds to a combination of factors that had already made these investors cautious. The central bank had engineered a slide in the yuan's value, adding to jitters in a market already anxious over the country's first default on a domestic bond, and signs of slowing economic growth, highlighted by a dramatic 18 percent fall in exports in February and sluggish manufacturing.
"The foreign investors who we spoke with before this announcement were already becoming cautious," said Brian Ingram, chief investment officer at Ping An Russell Investment Management in Shanghai. "I think this announcement adds to the short-term or near-term bear case for those investors."
The central bank said that from Monday it would allow the exchange rate to rise or fall by 2 percent from the official guidance rate on any given day. Previously the range had been 1 percent.
The move was welcomed by economists as a sign that Beijing is following through on a promise to allow market forces to play a greater role in the economy.
In theory it means the central bank will meddle less in the market, although foreign exchange traders suspect the regulator, through state-owned banks, deliberately pushed the yuan down this year to shake out those speculating on one-way appreciation of the currency.
Still, the risk of greater volatility implicit in a wider trading band will make already nervous investors more cautious.
Companies that sign billions of dollars worth of trade contracts with Chinese firms, and foreign investors considering whether to hedge their China bets, may well reduce their level of exposure.
"From some Western investors' perspective, China is just bad, so anything that looks funny or sounds squirrely means volatility and less interest," said a senior money manager for an international investment fund in Shanghai, who spoke on condition of anonymity.
"In general the large institutions, the pension funds, they just see this as bad news."
The yuan rose 2.9 percent against the dollar in 2013, outperforming other emerging economy currencies, in a rally that encouraged more one-way bets and led to a dramatic crack down by the central bank.
Uncertain
These various risk factors have left analysts increasingly divided over the direction of the yuan this year. In past years, as the economy boomed and trade surpluses flooded into the country's coffers, it was a question of choosing how far the currency would rise.
Now forecasters are less certain and wonder if the government had other motives behind Saturday's announcement.
"We have all been surprised at the sell-off of the yuan versus the dollar," said Michael Woolfolk, global markets strategist at BNY Mellon in New York.
"It was down near 6 and now above 6.10. We are scratching our heads and wondering if the beginning of a trend reversal is being orchestrated by the government ... Everyone is afraid of a slowdown in the Chinese economy."
Lars Christensen, chief emerging market analyst at Danske Bank in Copenhagen, also questioned the timing of the move and wondered if the slowdown in economic growth is the real concern for authorities.
"The big question is why they are doing this and to what extent they are being forced to do it, if outflows have been more than were thought. So is it a defensive move or a pre-emptive move that opens the door for monetary easing?"
While the uncertainty lasts, it is a victory for the central bank, which has struggled for years to get those in the currency market to shake off the belief that the yuan can only rise.
Reflecting an increasing divergence of views, Li Heng, economist at Minsheng Securities in Beijing, predicts the yuan will stay flat or weaken in 2014 to end the year between 6.15 and 6.20 per dollar.
The yuan ended trading on Friday at 6.15 per dollar and is down 1.6 percent so far this year, its sharpest fall since during the Greek debt crisis in 2012.
One-year non-deliverable forwards contracts, considered the best available proxy for market expectations of the yuan's future value, last priced the yuan at 6.2120 per dollar even before the band was widened.
But HSBC economists believe the recent decline in the yuan, which is also known as the renminbi (RMB), is not sustainable given China's durable attraction for investors as the big growth story compared with other economies, and predicted it will still go on to end the year at less than 6 per dollar.
"We still expect RMB appreciation to 5.98 versus the USD by the end of 2014, but the path will be volatile," they wrote in a client note.
In a sign that the central bank has succeeded in adding uncertainty to the direction of the yuan, dealers said sentiment has remained subdued even though intervention by state owned banks has wound down in the last week or so.
During the Greek crisis, the sliding yuan deterred many corporates from adopting the currency for use in trade, and the offshore yuan market saw its expansion stall, implying that much of the corporate enthusiasm for using the unit was dependent on appreciation expectations.
Ping An's Ingram said Chinese markets are "going to stay very ugly for a bit" but that will lead to investment opportunities.
"Once the market can get past all these scares about what is happening with defaults, all these scares about to what extent growth is going to slow down, there is actually good investment opportunity here," he said, citing a cheaper renminbi and attractive bond yields.
"We are waiting for that opportunity to jump back in."
"The UK’s actions in Libya were part of an ill-conceived intervention, the results of which are still playing out today."
FOLLOW US
MOST POPULAR
Editor-in-Chief: Nguyen Quang Thong
268-270 Nguyen Dinh Chieu St. , Distr. 3, HCMC, Vietnam. Tel: (84-8) 39302302 - Fax: (84-8) 39309939
Email:
Thanh Nien is the tribune of Vietnam’s Youth Association
Publication permit No. 14/GP-BC, granted by Press Department, Vietnam Ministry of Culture and Information.
Copyright © 2008 by Thanhniennews.com. All rights reserved. [
]
Powered by