Libya parliament votes to bring down Zeidan government | MEO
Search
Sort by
RelevanceDate DescDate Asc

Libya parliament votes to bring down Zeidan government
Tuesday 11/03/2014
Perfect illustration of post-revolution failure
TRIPOLI - The Libyan parliament was poised to vote Tuesday on a new motion to oust Prime Minister Ali Zeidan amid anger at his government's failure to stop eastern rebels from independently exporting oil.
"The parliamentary factions are meeting. There is a consensus on bringing down the government. We are going to put it to the vote shortly," MP Suad Gannur said.
"The situation in the country has become unacceptable. Even those MPs who used to support the prime minister no longer have any alternative," she added.
Zeidan's government has been repeatedly criticised for its failure to rein in the myriad of former rebel militias which have carved out their own fiefdoms since the NATO-backed uprising that ended the 42-year dictatorship of Moamer Gathafi in 2011.
The prime minister was himself briefly abducted by former rebel militia in the heart of the capital last October.
But in a new humiliation for his government, a North Korean-flagged tanker laden with oil from a rebel-held terminal in the east slipped the warships deployed to intercept it and escaped to sea earlier Tuesday.
The Morning Glory, which docked in Al-Sidra on Saturday and is reported to have taken on at least 234,000 barrels of crude, is the first vessel to have loaded oil from a rebel-held terminal since the revolt against the Tripoli authorities erupted last July.
Zeidan's government had threatened armed action, even an air strike, to prevent the tanker getting away with its cargo of oil bought from the rebels' self-declared autonomous regional government without the authorisation of the state-owned Libyan National Oil Corporation.
Zeidan, an independent elected with the support of liberals, has been the target of previous no-confidence motions in the General National Congress but they have never achieved the statutory quorum of 120 of its 194 members.
Zeidan accuses his Islamist opponents of seeking to oust him solely to replace him with their own candidate.
MB: En: SideMenu




© 2000-2018 Middle East Online. All rights reserved.