U.S. projects $179B profit from Fannie Mae, Freddie Mac – Missouri Lawyers Media
Go to... Subscribe Store Manage Account     – Manage Your Print or Online Subscription    – Manage Your Email Subscription LOG IN
Don't Miss
Go to... News     – Local    – National    – Digital Edition Verdicts & Settlements     – Stories    – Search & Submit Opinions     – By Practice Area    – By Court Special Reports     – Billing Rates    – Criminal Code    – Experts Forum    – The Firms    – Legal Confidence Index    – Major Opinions    – Missouri In-House    – MOney 20    – New Partners    – Reader Rankings    – Tort Tracker    – Unsung Legal Heroes Events     – Our Events     –    – In-House Counsel Awards    –    – Corporate Counsel Round Table     –    –    – CCRT | St. Louis    –    –    – CCRT | Kansas City    –    –    – CCRT- Springfield    –    – Innovation Awards    –    – Missouri Lawyers Awards    –    – Women’s Justice Awards     –    –    – WJA 20th Anniversary    –    – Icon Awards    –    – Unsung Legal Heroes    –    – Diversity & Inclusion    –    – Up & Coming    –    – Thought Leadership     –    –    – Legal Legislative Landscape    –    –    – The Opioid Crisis    – Legal Events Calendar Classifieds & Directories     – Classifieds    – Alternative Dispute Resolution Guide    – Corporate Counsel Desk Book    – The Firms    – Reader Rankings    – The Bar Plan 30th Anniversary Public Notices     – Submit a Notice    – Foreclosure Property Plus    – Learn More    – MLM Counties Contact Us     – Customer Service    – Subscribe    – Advertise    – Store    – FAQ – Frequently Asked Questions    – Forgot your password?    – E-mail Alert    – Order reprints    – Where to buy our newspapers Store
/
/ U.S. projects $179B profit from Fannie Mae, Freddie Mac
U.S. projects $179B profit from Fannie Mae, Freddie Mac
By:
Bloomberg News
March 11, 2014
Fannie Mae and Freddie Mac could return $179.2 billion in profits to taxpayers over the next 10 years if they continue operating under federal conservatorship, according to White House budget analysts.
Email Address:
Password:
Enter your user name and password in the fields above to gain access to the subscriber content on this site. Your subscription includes one set of login credentials for your exclusive use.
Security features have been integrated on this site: If someone signs in with your credentials while you are logged in, the site will automatically close your ongoing login and you will lose access at that time.
To inquire about group subscriptions for your organization, contact If you feel your login credentials are being used by a second party, contact customer service at 877-615-9536 for assistance in changing your password.
Already a paid subscriber but not registered for online access yet? For instructions on how to get premium web access, .
11:00 am Tue, March 11, 2014
Related Posts
October 17, 2018
August 8, 2018
May 14, 2018
March 28, 2018
November 9, 2016
October 17, 2018
October 17, 2018
Leave a Reply
Your email address will not be published. Required fields are marked *Comment Name *
Email *
Website
Notify me of follow-up comments by email. Notify me of new posts by email.
The Digital Edition of Missouri Lawyers Weekly is available to both print and online subscribers.
My Account
Recent Posts
Missouri Lawyers Weekly
Copyright © 2018 Missouri Lawyers Media 319 N Fourth St., 5th Floor, St. Louis, MO 63102
You know good news when you read it.Sign up to get daily news and breaking alerts via e-mail. Don't miss a single story.Stay in the loop
Yes, I Want Access! No Thanks
Yes, I Want Access!No Thanks