Morning Futures RoundupThe Options Insider
Options Unusual Activity
Morning Futures Roundup
Posted March 12th, 2014 by
in
Calm Before the Storm for Gold Prices?
Today's Spotlight MarketLarge speculators have been in a bullish mindset of late after adding to their overall net-long positions in Gold the past week. The most recent Commitment of Traders report shows non-commercial traders adding over 6,000 net-long positions during the week ending March 4th.  On the other side of the trade were small speculators, who were reported to have liquidated just over 2,800 net-long positions, as well as commercial traders, who increased their overall short position by over 3,200 contracts during this time period.
FundamentalsFollowing a price move below 1200.00 to start the year, front month Gold futures have staged a quiet recovery, rallying over $150 per ounce since January. With prices now hovering near 4-month highs, we have seen prices begin to consolidate within a $35 per ounce price band the past 2 weeks as neither bulls nor bears seems to have gained the upper hand at the moment.
Among the top concerns being voiced by Gold traders is the apparent sluggishness in the Chinese economy, which was highlighted by a surprising decline in Chinese exports which fell by 18% in February. Slower growth levels may force analysts to lower their estimates for Chinese commodity demand in the coming months, which can be viewed as a negative for Gold prices.  China is believed to be the 3rd largest holder of Gold with an estimated reserve of 2,710 metric tons. Aggressive Chinese Gold purchases the past 5 years had some analysts looking for China to eventually hold as much Gold as that of the U.S., currently at 8,133.5 metric tons. But the timing of additional Chinese purchases remains unknown and it could take decades for the world’s most populous nation to accumulate that much of the yellow metal.
On the positive side for Gold prices, traders note some increased interest in Gold as a “safe haven” investment of late, as heightened geopolitical risks have emerged in Eastern Europe with Russian troops having occupied the Crimean region of Ukraine following the ouster of the nation’s President Viktor Yanukovych. This has led to calls by some political leaders for economic sanctions against Russia, which if implemented, could result in some sort of retaliation by Russia against western nations and potentially heighten global tensions which could trigger a flight back towards Gold by nervous investors.
Technical Notes  -  View Today's ChartLooking at the daily continuation chart for Gold futures, we notice the bullish price move off the January lows has taken a bit of breather following a rally of over $150 per ounce. Prices have consolidated just above both the 20 and 200-day moving average although the 14-day moving average has moved out of overbought territory with a current reading of 62.00.
On a longer-term view, there appears to be a “double-bottom” formation on the daily chart going back to the July 2013 low. This could be a sign that a major bottom is in place but we would need to see a close above the intermediate high of 1428.00 to further validate this bullish chart formation. Near-term support is seen at 1317.40, with resistance found at 1355.00.
----------------------------------------------------------------------------------------------
DisclaimersThis article is provided for informational purposes only. No statement in this article should be construed as a recommendation to buy or sell a security or to provide investment advice. The content provided has been obtained from sources deemed reliable but is not guaranteed as to accuracy and completeness. optionsXpress makes every effort to provide timely information to its recipients but cannot guarantee specific delivery times due to factors beyond our control.
Derivatives involve substantial risk and are not appropriate for all investors. Please read the  prior to investing in futures or options.
For investments using a straddle or strangle options strategy the potential loss is unlimited. Multi-leg option strategies are subject to multiple commissions. Profits may be eroded by the commission expended to open and close the positions and .
About Mike Zarembski
Born in the grain pits of the Mid-America Commodity Exchange (MidAm) in the early 1990s, Mike's futures career soon shifted to the offices of TD Waterhouse in 1999, followed by Xpresstrade in 2002 and eventually optionsXpress in 2007.
Author's web site:
Please enable JavaScript to view.
Advertisement
Your source for the most important news and information from the world of options.
All of our radio programs in one convenient place.
The original options podcast. Features interviews with leading options figures.
This high-octane program features education, analysis, strategies and unusual activity.
The premier radio program for volatility traders.
Your source for futures options information.
Arming advisors with the info necessary to manage risk.
Get into peak options trading shape.
Compelling panel & special event recordings from the options world.
A dynamic mix of current events, investor resources, & strategy insights.
We break down all the amazing technology that takes your trades from the click of a mouse to the clearinghouse.
Break down cutting-edge options strategies and learn how to incorporate them into your portfolio
We track all the unusual options trading activity on Options Oddities.
The program designed to help active futures options traders stay on top of this ever-changing marketplace.
If you like business, if you like humor, if you like stock symbols, this is the podcast for you.
x
The Options Insider Radio Network
The Options News Rundown
Your source for the most important news and information from the world of options.
The Options Insider Radio Network
All of our radio programs in one convenient place.
Options Insider Radio
The original options podcast. Features interviews with leading options figures.
The Option Block
This high-octane program features education, analysis, strategies and unusual activity.
Volatility Views
The premier radio program for volatility traders.
The Long And Short Of Futures Options
Your source for futures options information.
The Advisor's Option
Arming advisors with the info necessary to manage risk.
Options Boot Camp
Get into peak options trading shape.
Options Insider Special Events
Compelling panel & special event recordings from the options world.
OIC's Wide World of Options
A dynamic mix of current events, investor resources, & strategy insights.
Trading Tech Talk
We break down all the amazing technology that takes your trades from the click of a mouse to the clearinghouse.
Options Playbook Radio
Break down cutting-edge options strategies and learn how to incorporate them into your portfolio
Options Oddities
We track all the unusual options trading activity on Options Oddities.
This Week in Futures Options
The program designed to help active futures options traders stay on top of this ever-changing marketplace.
The Business Show
If you like business, if you like humor, if you like stock symbols, this is the podcast for you.
© 2014 - 2018 The Options Insider Inc.All Rights Reserved
Search
Want New Show Reminders & Options News?
We'll let you know when a new episode is available and send you unusual options activity alerts
Join For Free Options News & Show Reminders
Marketing by