404 / Page Not Found
Trending Topics
Pardon our dust / We are freshening up the site to serve you a better experience!
404 / Page Not Found
Sorry, we couldn't locate the page you requested. Here are some of our most read articles that might interest you.
NEWS
LSU is warning its students, faculty, and staff of a recent series of phishing messages being sent to LSU email addresses. The messages have led to more than 200 accounts being compromised, the university says.
By
Rachael Thomas
Published 27m at 4:25 PM
Thursday, the Municipal Fire and Police Civil Service Board overturned Baton Rouge Police Chief Murphy Paul’s decision and reduced the punishment for an officer who violated department policy.
By
Liz Koh and Cheryl Mercedes
Published 54m at 3:58 PM
Members of Louisiana Task Force 2 are back home in Baton Rouge.
By
WAFB Staff
Published 1h at 3:42 PM
Published 1h at 3:40 PM
One of the U.S. Immigration and Customs Enforcement (ICE) Enforcement and Removal Operation’s (ERO) Most Wanted fugitives was arrested Wednesday in central Louisiana. The man is a convicted child sex offender and is now facing more felony charges.
By
Rachael Thomas
Published 1h at 3:25 PM
80
Currently inBaton Rouge, LA
Sponsored By
844 Government StreetBaton Rouge, LA 70802(225) 383-9999