Candy Crush CEO: If You Don't Get Why We Are Worth $7.6 Billion, Then Play Our Game
Candy Crush CEO: If You Don't Get Why We Are Worth $7.6 Billion, Then Play Our Game
Senior Entrepreneurship Writer at CNBC
March
12, 2014
4 min read
King Digital Entertainment, maker of the wildly popular
Candy Crush, expects to be valued at as much as $7.6 billion in its initial public offering, according to documents filed today with the Securities and Exchange Commission. That astronomical figure may make your head spin, but the company's CEO has a simple response: Try our games and you'll understand.
In , King Digital Entertainment CEO Riccardo Zacconi talked directly to the reader.
“To really understand what we do, you’ll need to take a short break from reading this document and play one of our games. Never had a go on Farm Heroes Saga? Then why not download it now. Within a minute or two, you’ll understand the basics. And as you progress through the Saga, you will find that we have provided enough additional challenges and twists to keep it fun, but not so hard that you want to stop playing the game altogether,” writes Zacconi. “We call it bitesize brilliance – the perfect way to spend three minutes of free time.”
Related:
It’s a pretty bold move: telling financial wonks to stop what they are doing and play a game on their phones. Candy Crush Saga, the company's most popular game, involves moving digital sugar candies around the screen to generate lines of three similar candies in a row. The game is free to play, but users pay for additional content or lives in “microtransactions.”
Zacconi says that a key to the blockbuster success of Candy Crush and similar games, is that they are specially tailored for how people use technology right now.
“People are on the move; they multi-task and live their lives across multiple devices. Consumption habits have changed – mobile has meant that people consume more digital content than they ever have before, and they want to be entertained over short periods of time whenever and wherever they are,” says Zacconi.
The business model depends on users being addicted to the game -- which they are.  At the end of December, an average of 128 million users were playing King Digital games every day more than 1.2 billion times per day. By the end of February, just two months later, an average of 144 million daily active users were playing King Digital games more than 1.4 billion times a day. The overwhelming majority of those gaming hours were spent on Candy Crush.
Related:
It’s widely expected that King Digital will officially file for an initial public offering in the next month. Lead underwriters include J.P. Morgan, Credit Suisse and Bank of America Merrill Lynch, according to the prospectus.
The documents filed today establish the terms for its IPO. The Dublin, Ireland-based company has filed with the New York Stock Exchange to trade under the ticker symbol “KING.” According to the prospectus, King Digital will sell 22.2 million shares for between $21 and $24 per share, raising between $466 million and $533 million. If King Digital is able to debut at the top end of its estimate, that would value the game maker at $7.6 billion.
That’s a huge, eye-popping number, but the company has been growing at an exponential pace. Revenues grew from $22 million in the first three months of 2012 to $602 million in the last quarter of 2013. In the same period, the company went from booking a loss of $1 million to profits of $159 million. And its staff has been growing just as rapidly, going from 144 at the end of 2011 to 665 at the end of 2013.
King Digital admits that it’s struggling to keep up with itself. “We have experienced a period of significant rapid growth and expansion in our operations that has placed, and continues to place, significant strain on our management and resources,” the company said in its investor prospectus. “We cannot assure you that this level of significant growth will be sustainable in the future.”
Related:
More from Entrepreneur
Grow Your Business at Entrepreneur LIVE! Join us on Nov. 16 in Brooklyn, NY, to learn from legends like Danica Patrick and Maria Sharapova, pitch our editors, meet with investors, and potentially walk away with funding!
One-on-one online sessions with our experts can help you start a business, grow your business, build your brand, fundraise and more.
Whether you are launching or growing a business, we have all the business tools you need to take your business to the next level, in one place.
Entrepreneur Voices on the Science of Success
Buy From
Entrepreneur Voices on Growth Hacking
Buy From
The Innovation Mentality
Buy From
Ultimate Guide to Platform Building
Buy From
Million Dollar Habits
Buy From
Simplify: How the Best Businesses in the World Succeed
Buy From
Latest on Entrepreneur
Commercial Enquiries
For all commercial enquiries related to Entrepreneur Asia Pacific, please contact
Affiliated Sites
Editorial Enquiries
For all editorial enquiries related to Entrepreneur Asia Pacific, please contact
Company
Products
Contributor Enquiries
For all contributor enquiries related to Entrepreneur Asia Pacific, please contact
Editions
Get the Magazine
Copyright © 2018 Entrepreneur Media, Inc. All rights reserved.
Select the topics that interest you and click save
Save With These Topics
Login
Login with Facebook
Login with Google
Email
Password
Login
Sign Up
Login with Facebook
Login with Google
First Name
Last Name
Email
Confirm Email
Password
Confirm Password
Yes, I want to receive the Green Entrepreneur newsletter.
I agree to the Green Entrepreneur
and .
Create Account
My Queue
There are no Videos in your queue.
Click on the Add to next to any video to save to your queue.
There are no Articles in your queue.
Click on the Add to next to any article to save to your queue.
There are no Podcasts in your queue.
Click on the Add to next to any podcast episode to save to your queue.
You're not following any authors.
Click the Follow button on any author page to keep up with the latest content from your favorite authors.