US Navy SEALS regain control of North Korean tanker that escaped Libyan authorities | News | DW | 17.03.2014
We use cookies to improve our service for you. You can find more information in our data protection declaration.
DW.COM has chosen English as your language setting.
Advertisement
Advertisement
Advertisement
News
US Navy SEALS regain control of North Korean tanker that escaped Libyan authorities
Forces from the US Navy special operations unit, known as the SEALs, have boarded and taken control of a North Korea-flagged tanker. Armed men had recently seized the vessel holding oil owned by the Libyan government.
The US Department of Defense confirmed on Monday that Navy SEALs had regained control of an oil tanker which had been seized illegally by armed men earlier in March.
"US forces, at the request of both the Libyan and Cypriot governments, boarded and took control of the commercial tanker Morning Glory [late Sunday night]," Pentagon Press Secretary Rear Admiral John Kirby said in a statement.
US President Obama had approved the military operation, which took place in international waters southeast of Cyprus. There were no reports of injuries.
The tanker will be "underway soon to a port in Libya," Kirby added.
. The rebels then loaded at least 200,000 barrels of crude oil onto the vessel at the Libyan port of Al-Sidra, according to Libya's National Oil Corporation.
The company had been allowed to use the North Korean flag temporarily under an agreement with Pyongyang, North Korea's state news agency KCNA reported last week.North Korea later distanced itself from responbility for the tanker, as it had violated laws about carrying contraband.
The incident led to an escalation with the Libyan government, which threatened to bomb the vessel. The failure to stop the tanker escaping from Libyan authorities .
kms/tj (AFP, Reuters)
DW recommends
Related content
Advertisement
News Bulletin
News
© 2018 Deutsche Welle |
|
|
|