Market Wrap AM | Financial StandardBENJAMIN ONG 11:31AMBENJAMIN ONGBENJAMIN ONGBENJAMIN ONGBENJAMIN ONGBENJAMIN ONGJAMIE WILLIAMSON 12:08PMKANIKA SOOD 11:44AMKANIKA SOOD 11:34AMHARRISON WORLEYKANIKA SOODKANIKA SOODKANIKA SOODKANIKA SOODKANIKA SOODDARREN SNYDERDARREN SNYDERSponsored byJAMIE WILLIAMSON 12:38PMJAMIE WILLIAMSON 12:25PMKARREN VERGARAHARRISON WORLEYJAMIE WILLIAMSONSponsored byJAMIE WILLIAMSON 12:28PMKARREN VERGARAHARRISON WORLEYHARRISON WORLEYKARREN VERGARASponsored byKANIKA SOOD 12:35PMJAMIE WILLIAMSON 12:24PMKANIKA SOOD 12:01PMHARRISON WORLEYKANIKA SOODSponsored byJAMIE WILLIAMSONHARRISON WORLEYKARREN VERGARAKANIKA SOODHARRISON WORLEYJAMIE WILLIAMSONJAMIE WILLIAMSONKANIKA SOODJAMIE WILLIAMSONKARREN VERGARAKANIKA SOODSponsored byKARREN VERGARAHARRISON WORLEYKANIKA SOODKARREN VERGARAHARRISON WORLEYKANIKA SOODKARREN VERGARAKANIKA SOODDARREN SNYDERKANIKA SOODJAMIE WILLIAMSONKARREN VERGARA     Market Wrap AMBY   |  THURSDAY, 13 MAR 2014   9:05AMThe Australian market looks set to open flat after international markets lost ground as investors retreated in the face of concerns about Ukraine, the Chinese economy and falling copper prices.Sponsored by PIMCOCyclical Outlook: Growing, But SlowingRead more: ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  Related News►►►►►►►►►►Editor's ChoiceMercer has renewed its administration mandate with a $9 billion industry superannuation fund; and it has become manager for the $250 million Anglican National Super plan.A former head of risk management at AustralianSuper has joined the boards responsible for the governance of AMP's superannuation funds.Nearly all large superannuation funds are fulfilling reporting obligations to a "high standard," the ATO's latest diagnostic reports show.Perhaps it's the combination of several negative factors that's responsible for weighing the equity market down. However, some of them have eased.
VideosBrought to you by
Get it DailyKeep up to date, don't be the last to know! Get the Financial Standard Daily Newsletter.Further ReadingSponsoredbyBy combining a finely tuned focus on small companies with a robust, proprietary research strategy, we help investors seek opportunities others miss.SponsoredbyEnrol in TAL Risk Academy today and join over 6,000 advisers who have upskilled to date. Register Now.SponsoredbyWe offer a powerful range of managed account solutions, but it's our personalised service and support that can make the real difference.ProductsPocket investment guides featuring
adviser case studies and a glossary.Investing trends and strategies from the industry’s thought leaders.Putting the spotlight on investment products that matter.Expert FeedJohn Dyall Head of Investment ResearchFS AdviceOut of all the mysteries in the world performance fees charged by investment managers must rank right up there. Performance fees are what some products ...Kaylene Hubbard Director, EnterpriseFS Private WealthSo you want to be a philanthropist? The very word often conjures up a vision of multi-million dollar bank accounts, high net worth individuals and mega ...Alex Dunnin Executive Director, Research & ComplianceFS Managed AccountsThe banking and financial services Royal Commission is now in full swing electrifying audiences on a daily if not hourly basis. The irony is that it's ...William Bovingdon Chief Investment OfficerFS SuperBehavioural economics provides a helpful framework for explaining and understanding market behaviour. When deployed effectively, it can also be harnessed ...Industry Events     Your Opinion  In light of the latest share market turbulence, my equity allocations:Won't changeWill all move to defensive assetsWill move to some defensive assetsIncreaseFeatured ProfileCHIEF EXECUTIVE OFFICERLIFESPAN FINANCIAL PLANNINGLifespan Financial Planning chief executive Eugene Ardino never imagined he'd be the natural successor of the family business. He tells Jamie Williamson how he overcame initial reservations to help propel the dealer group forward.Professional Subscription for $295(inc GST) for 1 year.Premium Subscription for $395(inc GST) for 1 year.Principal Subscription for $495(inc GST) for 1 year.OTHER PUBLICATIONSFS AdviceThe Australian Journal of Financial Planning.OTHER PUBLICATIONSFS SuperThe Journal of Superannuation Management.OTHER PUBLICATIONSFS Private WealthThe Journal of Family Office Investment.OTHER PUBLICATIONSFS Managed AccountsThe Journal for Managed Account Professionals.Get the free iPad appDownload the Financial Standard iPad app for FREE.Latest NewsFinancial StandardFree NewsletterMy ProfileIndustry EventsCPD ProgramProductsResearchPerformance TablesJournalsFSiTVCopyright © 1992-2018 Rainmaker GroupAll material on this site is subject to copyright. All rights reserved. No part of this material may be reproduced, translated, transmitted, framed or stored in a retrieval system for public or private use without the written permission of the publisher.