Herbalife faces U.S. inquiry, shares plunge - CBS News
GO
Get
AP
March 12, 2014, 3:20 PM
Herbalife faces U.S. inquiry, shares plunge
PORTLAND, Ore. - Nutrition and supplement company Herbalife () says that it is facing an inquiry from the Federal Trade Commission.The company's shares initially plunged more than 12 percent following a brief halt in trading pending the announcement. Herbalife said that it received the civil investigative demand from the FTC on Wednesday. The FTC's website says that these are used to investigate possible "unfair or deceptive acts or practices." A representative from the FTC was not immediately available to elaborate. The company, which has faced accusations of operating a pyramid scheme, said that it welcomes the inquiry given the "tremendous amount of misinformation in the marketplace" about its business. Herbalife says it believes it is in compliance with all laws and regulations and plans to cooperate fully. The company, which is incorporated in the Cayman Islands and based in Los Angeles, uses a network of distributors to sell its nutritional supplements and weight-loss products globally.
The FTC inquiry comes just a day after hedge fund manager William Ackman renewed his attacks on the company. Ackman has bet against the company and said repeatedly that he believes it operates as a pyramid scheme, which is when a company makes most of its money by recruiting new salespeople rather than on the products that they sell. The head of Pershing Square Capital Management resumed this effort Tuesday, holding a public event to detail his firm's claims of how its Herbalife is operating as a pyramid scheme in China, violating laws there. Pershing declined to comment Wednesday on the FTC investigation. Herbalife has repeatedly denied the claims and rival investor Carl Icahn has disagreed as well, taking his fight against Ackman public and increasing his stake in the company. Herbalife shares fell $3.81, or 5.8 percent, to $61.58 in mid-afternoon trading after falling as low as $54.59 earlier. Its shares had fallen almost 17 percent so far this year through Tuesday's close.
AP
Featured in MoneyWatch
Popular
CBSN Live
Market Data
Latest Features
Market News
MoneyWatch Spotlight
Stock Watchlist
CBS News on Samsung TV
Quotes delayed at least 15 minutes. Market data provided by .
.
Powered and implemented by .
.
CBSNews.com
CBS Interactive
Follow Us
Search
Copyright © 2018 CBS Interactive Inc.All rights reserved.