King IPO to Value Candy Crush Saga Company at $7.5 Billion
We respect your privacy!We and our partners use non-sensitive information like cookies or device identifiers for purposes like displaying personalized ads, measuring traffic and preferences of our visitors as well as personnalize content.Click on the button to consent to these operations and maintain a tailored experience. You can change your preferences at any time by coming back to this website.Agree & Close
King IPO to Value Candy Crush Saga Company at $7.5 Billion
King.com's hit mobile game Candy crush Saga being played on an iPad. The one game alone brings in almost 80% of the company's profits.
King.com
The maker of hit smartphone game Candy Crush Saga is seeking to value the company at more than $7.5 billion (£4.5bn ).King.com, which has headquarters in London and Stockholm,
that it had filed for an initial public offering (IPO) on the New York Stock Exchange under the ticker KING.In an updated filing with the Security and Exchange Commission on Wednesday, King.com said it expects to prices its shares at between $21 and $24.Selling 1.5.5 million shares in the offering - along with a further 6.7 million shares from investors - this would value the company at as much as $7.56bn.The IPO will see the company raise as much as $533 million at the top-end of the predicted range, slightly higher than the $500m placeholder figure it filed for last month.Registered in Ireland
King.com
King was founded in Stockholm over a decade ago as Midasplayer Ltd. It rebranded as King.com in 2004 and currently has nine studios around the world. While its main headquarters are in London and Stockholm, as of last July the company is registered in Ireland, in a move which echoes many major technology companies - a move King said at the time was "intended to provide us worldwide tax efficiencies."The games developer didn't hit the big time until it launched Candy Crush Saga as a Facebook game in April 2012.Since then the company's growth - and profitability - has skyrocketed.For example, in 2012 the company recorded revenue of $164.4m and profit of $7.8m. Just a year later the company saw revenues of $1.88bn and profit of $567.6m.One billion game plays dailyThe growth is predominately based on the popularity of Candy Crush Saga which attracts 93 million players every day, combining to make more than one billion game plays daily. This one game alone generates 78% of King's revenue.However, King is not a one-trick pony - four other games also rack up millions of gamers every day. Pet Rescue Saga attracts 15 million daily players, while Farm Heroes sees eight million, Papa Pear five million and Bubble Witch three million.In the initial IPO filing, CEO Riccardo Zacconi explained his company's business model of producing games quickly to see what works and what doesn't."Our approach to development is to keep things simple – not just the gameplay, but also the process. We create many games, then launch them on our website to see what works and what does not. It's a continuous cycle of innovation and improvement, trying out new ideas, revising them, and trying again."Even for our most established games that are on social and mobile platforms, we continue to add new levels, new twists and new experiences to keep them fun and fresh. We work for our players and incessantly try to improve what we do; we give all we have to make the best games for them."
ShareYOU MIGHT LIKE THISSponsored Content by TaboolaYou May LikeFrom The WebUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndo
IBT Video
“