Green Arrows Mean More than St Paddy's - Ahead of Wall Street - Nasdaq.com
Hot Topics:
|
|
|
Green Arrows Mean More than St Paddy's - Ahead of Wall Street
March 17, 2014, 10:02:01 AM EDT
By Sheraz Mian,
Shutterstock photo
Monday, March 17, 2014
Stocks appear to be shrugging the weekend secession vote in
Crimea after losing ground last week. The green arrows in the
pre-market may be reflective of more than just Celtic solidarity
on St Paddy's Day today, with the Empire State manufacturing
survey confirming the positive bias. It will be interesting to
see if the positive sentiment will withstand the industrial
production and homebuilder sentiment data coming out a little
later.
The market will have plenty of domestic economic data to chew on
this week, with developments in Ukraine and questions about
China's growth outlook providing an unsettling backdrop. On top
of today's factory readings, we will get a host of corporate
earnings, housing, and inflation reports the rest of this
week.
But the focus will be on the two-day FOMC meeting getting
underway on Tuesday, particularly Fed Chairwoman Janet Yellen's
first press conference.
???No surprises are expected from the Fed, particularly on the
Taper front.
With the unemployment rate not too far from the Fed's 6.5%
target, they will likely try to move past the explicit threshold
without roiling the market. This wouldn't be easy, as too vague a
threshold leaves open the risk that the market gets ahead of the
Fed in pricing the eventual monetary tightening. The FOMC could
address this issue in its official statement on Wednesday, but
the issue is bound to come up in Janet Yellen's press event that
afternoon.??????
Beyond the Fed and economic data, we have the 2014 Q1 earnings
season get underway with the
Adobe
(
) and
Oracle
(
) results after the close on Tuesday. Companies with fiscal
quarters ending in February get counted as part of our Q1 tally
and we have a number of other bellwethers like
Nike
(
) and
FedEx
(
) reporting later this week as well.
Estimates for 2014 Q1 came down at an accelerated pace as
companies predominantly guided lower on 2013 Q4 earnings calls,
consistent with the trend we have been seeing for more than a
year now.
Total Q1 earnings for companies in the S&P 500 are currently
expected to be down -1.5% from the same period last year, a
material decline from the +2.1% growth expected in early January
2014. The negative revision trend is widespread, but is
particularly notable for the Retail, Basic Materials, Autos,
Consumer Staples and the Energy sectors.
Sheraz Mian
Director of Research
The views and opinions expressed herein are the views and opinions of the author and do not necessarily reflect those of Nasdaq, Inc.
This article appears in:
,
,
Referenced Symbols:
,
,
,
More from Zacks.com
Related Stocks Articles
Contributor:
Equity Research
Research Brokers before you trade
Want to trade FX?
Upcoming Earnings
Company
Expected Report Date
Stocks
Referenced
76%
82%
82%
87%
CLOSEX
Edit Favorites
Enter up to 25 symbols separated by commas or spaces in the text box below. These symbols will be available during your session for use on applicable pages.
CLOSEX
Customize your NASDAQ.com experience
Background Color Selector
Select the background color of your choice:
Black
Slate Gray
Light Gray
Gray Blue
Quote Search
Select a default target page for your quote search:
Real-Time
After Hours
Pre-Market
News
Flash Quote
Summary Quote
Interactive Charts
Default Setting
Please note that once you make your selection, it will apply to all future visits to NASDAQ.com.
If, at any time, you are interested in reverting to our default settings, please select Default Setting above.
If you have any questions or encounter any issues in changing your default settings, please email .
CLOSEX
Please confirm your selection:
You have selected to change your default setting for the Quote Search. This will now be your default target page;
unless you change your configuration again, or you delete your
cookies. Are you sure you want to change your settings?
YES
NO
CLOSEX
Please disable your ad blocker (or
to ensure that javascript and cookies are enabled), so that we can continue to provide you with the first-rate market news and data you've come to expect from us.
CLOSEX