Americans Using Public Transit In Record Numbers, Highest Ridership Since 1956 | Fox News
.comHot Topics
About
Other
This material may not be published, broadcast, rewritten,
or redistributed. ©2018 FOX News Network, LLC. All rights reserved.
All market data delayed 20 minutes.
ADVERTISEMENTPublished March 10, 2014Last Update December 25, 2016Americans Using Public Transit In Record Numbers, Highest Ridership Since 1956
By
Pedestrians board a train at Union Station Friday March 7, 2014 in Los
Angeles. Americans are boarding public buses, trains and subways in greater numbers than any time since the suburbs began to boom. Nearly 10.7 billion trips in 2013, to be precise, the highest number since 1956.
(AP Photo/Nick Ut)
LOS ANGELES (AP) – Americans are boarding public buses, trains and subways in greater numbers than any time since the suburbs began booming.Nearly 10.7 billion trips in 2013, to be precise — the highest total since 1956, according to ridership data reported by transit systems nationally and released Monday by the American Public Transportation Association.Transit ridership has now fully recovered from a dip caused by the Great Recession. With services restored following economy-driven cutbacks, ridership numbers appear set to continue what had been a steady increase."People are making a fundamental shift to having options" aside from a car in how they get around, said Michael Melaniphy, president and CEO of the public transportation association. "This is a long-term trend. This isn't just a blip."Expanding bus and train networks help spur the growth.Ridership on Los Angeles County Metropolitan Transportation Authority light-rail trains increased six percent over 2012, as the public took advantage of an expanded network of lines. Overall, LA Metro gained nine million trips to reach 478 million in 2013, the transportation association said. Among the other transit systems in California with record ridership was the Caltrain commuter rail service that connects San Francisco with Silicon Valley.Houston, which has been more notable for its sprawl than its public transportation offerings, had a large ridership gain. So did Seattle, Miami, Denver and San Diego. The New York area's behemoth transit network saw the greatest gain, accounting for one in three trips nationally.Transit advocates argue that the public increasingly values the ability to get around without a car. They offer as evidence the nation's urban shift and the movement to concentrate new development around transit hubs."People want to work and live along transit lines," Melaniphy said. "Businesses, universities and housing are all moving along those corridors."Follow us on Like us at
Sponsored Stories You May Like
Sponsored Stories
You Might Like
Watch Now...
More from Fox News
Trending in WorldADVERTISEMENT
Sponsored Stories
About
Other
This material may not be published, broadcast, rewritten, or redistributed. ©2018 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.