EU deals blow to two big Russian gas pipeline projects | Money |
GMA News Online
advertisement
Filtered By: Money
Money
EU deals blow to two big Russian gas pipeline projects
Published
March 11, 2014 2:51am
By VERA ECKERT and BARBARA LEWIS, Reuters
FRANKFURT/BRUSSELS - Brussels dealt a blow on Monday to two major Russian pipeline projects to supply natural gas to Europe, in the latest sign of strains in the energy links between Moscow and the European Union.Russia's seizure of Ukraine's Crimea region has already shaken political relations between Russia and the European Union.In Brussels, the crisis is likely to intensify efforts to reduce energy dependence on Russia, while Moscow has long sought to curb its reliance on Ukraine as the main pipeline route for shipping Russian gas to Europe, its biggest market.Russia has begun building the South Stream pipeline project to carry up to 15 percent of Europe's annual gas demand via the Black Sea by 2018.But the pipeline still lacks important approvals to comply with EU legislation, including obtaining exemptions from rules that limit pipeline ownership and require access be provided to other gas firms or utilities.The European Commissioner for Energy, Guenther Oettinger, told German newspaper Die Welt on Monday that discussions with Russia on the link were suspended."I won't accelerate talks about pipelines such as South Stream for the time being; they will be delayed," Oettinger, a German national, was quoted as saying.Commission spokeswoman Sabine Berger said he was referring only to political talks but said he had made clear that South Stream faces a long wait for legal clearance.The Oxford Institute for Energy Studies warned on Monday that there was "a strong possibility" of a reduction of EU-Russian energy cooperation, which would have substantial economic costs for Europe.If that happens, the institute said that "the military and political crisis over Crimea and the change of Ukrainian government had catalyzed an additional crisis in EU-Russia relations, in the gas sphere".Bulgaria, one of the European nations almost totally dependent on Russian gas, said on Monday that South Stream remained of "substantial significance" to Europe and therefore should be built despite the current crisis.Blow to existing pipelineOne of Russia's existing alternative routes to supply western Europe without passing Ukraine, the Nord Stream Pipeline, was also hit on Monday.Introduced in 2011, Nord Stream pumps gas from Russia via the Baltic Sea into Germany.But the pipeline is underused, and Russia's Gazprom says it could pump more if EU rules allowed it full access to the Opal pipeline project, which aims to link northeastern Germany, where Nord Stream makes landfall, to the Czech Republic.Russian President Vladimir Putin said in January the Commission had agreed to allow Russia 100 percent access.But an EU spokeswoman said the executive had delayed a decision on this access, which was initially expected on Monday, citing a need for technical clarification."The Commission aims for rapid clarification of the remaining issues and will work on this together with the relevant authorities," she said.Opal has capacity of 36 billion cubic meters, but it has been operating at half that for the last three years.Alternative suppliesRussia and the Commission also are at odds over an inquiry into alleged anti-competitive behavior by Gazprom, including overcharging customers and blocking rivals.A Commission spokesman said the Ukraine crisis would have no impact on this inquiry.While Europe lacks immediate alternatives to replace Russian supplies, long-term efforts are in place to reduce Moscow's dominance in the sector.In an event that was not directly related but of significance to Russia's future role in European gas markets, Greece launched an international tender on Monday for a study on the feasibility of a proposed pipeline to access large, recently discovered East Mediterranean reserves from Israel and Cyprus.There are also hopes that North American shipments of liquefied natural gas (LNG) could come to Europe and help reduce Russia's influence.Following a shale gas production boom, the United States is expected to begin exporting LNG from 2015, although analysts say that U.S. exporters would prefer selling to Asia, where prices are twice as high as in Europe. —
advertisement
advertisement
LOADING CONTENT
RETRY LOADING
Cross Sell
advertisement
At A Glance
·
AT A GLANCE
·
◀
×CloseGMANETWORK.COM USES COOKIES TO ENSURE YOU GET THE BEST EXPERIENCE WHILE BROWSING THE SITE.By continued use, you agree to our privacy policy and accept our use of such cookies. For further information, click FIND OUT MORE.