DigitalGlobe launches crowdsource search for missing Malaysian plane – The Denver Post
GET BREAKING NEWS IN YOUR BROWSER. CLICK HERE TO TURN ON NOTIFICATIONS.
X
Share this:
Trending:
DigitalGlobe launches crowdsource search for missing Malaysian plane
Share this:
Residents look at ships anchored Saturday on Phu Quoc island in southern Vietnam, where the plane was presumed lost.
By
|
| The Denver PostPUBLISHED: March 10, 2014 at 1:02 pm | UPDATED: April 27, 2016 at 12:47 pm
Most Popular
DigitalGlobe is enlisting the crowd to scan and tag images
of more than 1,200 square miles of ocean for
any visible evidence that could help locate the Malaysia Airlines 777 aircraft that went missing this weekend.
The Longmont-based earth-imagery company deployed its FirstLook service on Sunday, directing two of its five satellites to snap photos of the area in the Gulf of Thailand, where investigators suspected the plane may have crashed, and then activated its
, on Monday afternoon.
Flight MH370, with 239 people
on board, lost communication while on its way to Beijing from Kuala Lumpur. The missing plane continued to perplex investigators from around the globe three days later.
“If there is something to see on the surface (of the water), we will see it. But the question is if we are looking in the right area,” said Luke Barrington, DigitalGlobe’s senior manager of geospatial big data. AdChoicesADVERTISING
As each new theory
led to a new dead end, the company recalibrated its action plan based on the Malaysian government’s new area of focus, north and east of oil slicks reported soon after the plane went missing.
DigitalGlobe activates FirstLook —
used by emergency-response agencies in natural disasters, manmade crises and human interest scenarios —
about twice a week, while Tomnod is used more selectively and for different reasons, Barrington said.
“We try to use the crowd wisely and not tire them out,” he said. “The story here is much more about the search than it is about the response. This whole feeling of not knowing, the lack of information or ability to do anything, we have seen time and again, is why people want to get involved.”
Within the first hour Monday afternoon, the Tomnod map had 60,000 page views with more than a thousand tags. Ten minutes later, that was up to nearly 2,000.
Barrington said that the crowd actually directed the company on this particular crisis, asking for them to deploy Tomnod. 44Get 5 headlines picked just for YOU each morning.Sign up for Your Morning Five newsletter Something went wrong. Please try again.Congratulations! You're all set!
“The people who come to Tomnod are very motivated
to solve problems,” Barrington said. “I would say we will have up to 10,000 contributors on this one.”
DigitalGlobe is not the only earth-imagery company capable of delivering high-resolution images, but is arguably the U.S. industry leader.
“There are an awful lot of assets up in orbit,” said Marco Caceres, senior space analyst at The Teal Group. “There’s dozens of earth observation satellites and all of them are very, very capable. If they are taking images, then there’s no lack of imagery. And if you haven’t been able to spot something by now, then I don’t know. It has been three days.”
Kristen Leigh Painter: 303-954-1638, kpainter@denverpost.com or twitter.com/kristenpainter
Kristen Leigh Painter was a former business reporter who focused on airlines and aerospace coverage. She joined The Post in September 2011 and departed for the Minneapolis Star-Tribune in August 2014. She graduated from the University of Colorado Boulder with a master's in journalism after earning a bachelor's in history from the University of Wisconsin La Crosse.
SPONSORED CONTENT
By
Adults spend more than 10 hours and 45 minutes consuming media every day, with much of that screen time taking place on computers, mobile devices,...
SPONSORED STORIES
SkipAds by Videos from our partners
More in News
Unlimited Digital Access for only 99 cents!
Denver Post Newsfeed