Asian Shares Find Support amid China Uncertainty- The New Indian Express
0
Saturday, October, 20, 2018  05:16:57 PM
Toggle navigation
Asian Shares Find Support amid China Uncertainty
Share Via Email
Published: 11th
March 2014 10:29 AM  |
Last Updated: 11th
March 2014 10:29 AM
|  A+A A-
By
Asian markets were finding their feet on Tuesday after a rocky ride the previous session, though uncertainty about the true state of China's economy kept the mood brittle and commodity prices depressed.Most regional shares edged higher, led by Japan's Nikkei which advanced 0.8 percent. MSCI's broadest index of Asia-Pacific shares outside Japan gained 0.2 percent, after shedding 1.3 percent on Monday.Shanghai, however, lost another 0.2 percent to be perilously close to it lowest since last July and prices for industrial commodities stayed under water in the wake of February's shock fall in Chinese exports.Dealers were especially nervous about iron ore following an 8 percent slide on Monday that fuelled unease about the health of China's giant steel sector.Brent crude lost a further 13 cents to $107.95, while U.S. oil extended its decline to $101.03 a barrel.There was some relief that rates in Chinese money markets were not showing much strain while the yuan was fixed in line with expectations.Wall Street also managed to end steady on Monday after recouping early losses. The Dow Jones industrial average ended off 0.21 percent, while the S&P 500 lost just 0.05 percent.Other popular indicators of risk were also muted. The stock market's fear gauge, the CBOE Volatility Index, ended little changed after an early spike, while U.S. 10-year Treasury yields eased a single basis point to 2.78 percent.Forex markets were surprisingly calm with the U.S. dollar barely changed against a basket of major currencies.Even currencies from major resource exporters incurred only modest losses. The Australian dollar, often used as a liquid proxy for Chinese risk, stabilised at $0.9030 after losing half a U.S. cent on Monday.The euro held rock steady at $1.3875, while the dollar inched up to 103.33 yen.Later on Tuesday, the Bank of Japan is expected to reaffirm its commitment to massive monetary stimulus. Nothing new is expected at the policy meeting, but markets suspect the BOJ could be pushed into action once a sales tax increase goes through in April.The Japanese economy grew at a pedestrian 0.7 percent annualised pace in the last quarter of 2013 as net exports proved a major drag, intensifying pressure for fresh action form the central bank.The BOJ's decision is due anytime after 0300 GMT, and Governor Haruhiko Kuroda will hold a news conference afterward.Gold was a shade firmer at $1,340.61 an ounce on Tuesday as fears of an economic slowdown in China and Ukraine's geopolitical crisis keep investors seeking safe-haven bullion.In a sign of investor confidence in the precious metal amid global uncertainties, the world's biggest bullion-backed exchange-traded fund saw its largest inflow in a month on Monday.
Ads by
Stay up to date on all the latest
news with The New Indian Express App. (Get the news that matters from New Indian Express on WhatsApp. Click this link and hit . Follow the instructions after that.)
O
P
E
N
Comments
Disclaimer : We respect your thoughts and views! But we need to be judicious while moderating your comments. All the comments will be moderated by the newindianexpress.com editorial. Abstain from posting comments that are obscene, defamatory or inflammatory, and do not indulge in personal attacks. Try to avoid outside hyperlinks inside the comment. Help us delete comments that do not follow these guidelines.
The views expressed in comments published on newindianexpress.com are those of the comment writers alone. They do not represent the views or opinions of newindianexpress.com or its staff, nor do they represent the views or opinions of The New Indian Express Group, or any entity of, or affiliated with, The New Indian Express Group. newindianexpress.com reserves the right to take any or all comments down at any time.
Latest
FOLLOW US
Copyright - newindianexpress.com 2018
facebook
twitter
whatsapp
Next