Sun Pharma slumps over 6% on USFDA import alert; doxycycline prices fall - The Economic Times Never miss a great news story!Get instant notifications from Economic TimesYou too can switch off notifications anytime using browser settings.SECTIONSET APPSENGLISHFOLLOW USNewsLATEST NEWS››››Sun Pharma slumps over 6% on USFDA import alert; doxycycline prices fall DID YOU KNOW?Unleash the power of SIP - Invest in Mutual fundsSponsored★★★★★Class:Category:NAV₹43.98Returns1M
6M
1Y
3Y
10.35%
. Loading...Select Portfolio and Asset Combination for Display on Market BandSelect PortfolioSelect Asset ClassStocksMFETFShow More
Download ET MARKETS APP
Get ET Markets in your own languageDOWNLOAD THE APP NOW+91CHOOSE LANGUAGEENGDrag according to your convenienceET NOW RADIOET NOWTIMES NOW
Sun Pharma slumps over 6% on USFDA import alert; doxycycline prices fallET Online|Updated: Mar 13, 2014, 04.42 PM IST0Comments
SaveRanjit Kapadia an analyst at Centrum Broking doesn’t see more than 4-5 per cent revenue hit for the company due to import alert.MUMBAI:
of Sun Pharmaceuticals plunged over 6% in trade today after the USFDA issued import alert for its Karkhadi unit. The import alert is for all products manufactured at Karkhadi unit.
Ranjit Kapadia an analyst at
Broking doesn’t see more than 4-5 per cent revenue hit for the company due to import alert.
“We will have to re-work the price target based on more information from the management. Investors should wait for clarity to emerge before buying the stock,” he said in an interview to . Company SummaryNSEBSELoading data...593.45-9.25 (-1.53%)ADD TO PORTFOLIOADD TO WATCHLISTSHARE YOUR OULOOKEXPANDChartsValuation & Peer ComparisonCommunity BuzzPEER COMPANIESLoading data...40.90-3.50 (-7.88%)ADD TO PORTFOLIOADD TO WATCHLISTSHARE YOUR OULOOKEXPANDChartsValuation & Peer ComparisonCommunity BuzzPEER COMPANIES It’s a double whammy for the company as US-based competitor Hikma Pharmaceuticals expects 60 per cent decline in Doxycycline sales and indicated fall in doxycycline prices over three months.
According to Credit Suisse report, Doxycycline contributes about 6-7 per cent of Sun’s FY15E EPS. The brokerage expects
to guide for 15-16 per cent FY15 sales growth.
URL Pharma, US-based subsidiary of Sun Pharma supplies doxycycline hyclate amd had benefited due to drug shortage.
recently downgraded the stock to "neutral" from "buy", citing stiff competition for certain key drugs. In its report, the brokerage said antibiotic doxycycline and Doxil, a cancer drug, are set to face incremental competition over the next 12 months.
The stock of Sun Pharma closed at Rs 573.60, down 5.03%, on the BSE. It touched a high of Rs 610 and a low of Rs 565.60 in trade today.0Comments
SaveRead more onCommentsAdd Your CommentsCommenting feature is disabled in your country/region.
From
Around The Web
More from The Economic Times
Trending in Markets
Get QuoteBrowse Companies|Browse Mutual FundsPowered byFOLLOW USOther Times Group news sites|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
| Living and Entertainment|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
| Interest NetworkHot on the Web |
|
|
|
|
|
|
|
|
|
| Services|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
| In Case You Missed ItCopyright © 2018 Bennett, Coleman & Co. Ltd. All rights reserved. For reprint rights: Mail This ArticleMy Saved ArticlesSign inSign upFind this comment offensive?Choose your reason below and click on the Report button. This will alert our moderators to take actionNameReason for reporting:Foul languageSlanderousInciting hatred against a certain communityOthersYour Reason has been Reported to the admin.To see your saved stories, click on link hightlighted in boldTo post this comment you mustLog In/Connect with:orFill in your details:Will be displayedWill not be displayedWill be displayedShare this Comment:Post to Twitter
LoadingPlease wait...