UPDATE 1-Symantec CEO ouster raises questions about turnaround | Reuters
Discover Thomson ReutersMarch 22, 2014 /
4:05 AM / 5 years agoUPDATE 1-Symantec CEO ouster raises questions about turnaround4 Min Read(Adds analysts’ comments, details; updates shares) By Abhirup Roy March 21 (Reuters) - Symantec Corp’s shares fell as much as 14 percent on Friday, a day after the security software maker fired its chief executive, raising concerns about its turnaround efforts. At least five brokerages downgraded the stock, which has fallen nearly 17 percent in the past six months as the company, known for its Norton antivirus software, struggles with falling PC sales and a lackluster show on smartphone and tablets. Steve Bennett, who took over as CEO in July 2012, had launched a strategic review of the business after replacing company veteran Enrique Salem, who was fired after three years on the job. Since Bennett took over, the company’s shares had gained more than 40 percent to Thursday’s close. “The first year was terrific, the last six months have been terrible,” MKM Partners analyst Israel Hernandez said. “I think he got success with the low hanging fruit initially, but when he started to tackle the difficult challenge of changing the sales culture and reorganizing the sales organization ... that’s when the cookie crumbled,” Hernandez said. Jefferies analyst Aaron Schwartz said morale had improved under Bennett. Schwartz said Bennett’s exit, which follows several other departures over the past seven months, could hurt morale in Symantec. He downgraded the company’s stock to “hold” from “buy” and cut his price target to $22 from $29. The company’s shares were down 12.7 percent at $18.25 in late afternoon trading on the Nasdaq. Symantec’s chief financial officer of seven years, James Beer, resigned last September, while its president of products and services quit in November. Chairman Daniel Schulman said the company was looking for a leader who would drive the next stage of product innovation and growth. However, MKM’s Hernandez said it would be challenging for Symantec to get a new CEO as the market for talent had become competitive. Analysts say Symantec has failed to evolve its antivirus and security products fast enough and keep pace with network security software makers such as FireEye and Palo Alto Networks. Network security software products are in demand as they analyse business networks and try to preempt cyber attacks, while antivirus software removes threats after computers have already been infected. Research firm Gartner said in 2012 that the market for security software was expected to grow about 30 percent to $87 billion by 2016. () Symantec has also struggled to gain a foothold in the fast growing mobile security software market, which is dominated by companies such as Lookout Inc, NQ Mobile Inc, Avast Software and Kaspersky. Cowen and Co analyst Gregg Moskowitz said the departure of a cost-conscious CEO, combined with Symantec’s recent mis-execution and absence of continuity at the top, had reduced his confidence in the company’s ability to improve long-term operating margins. Moskowitz downgraded the stock to “market perform” from “outperform.” Mountain View, California-based Symantec appointed board member Michael Brown as interim president and CEO on Thursday. Bennett may get as much as $18.5 million in severance payment, based on his employment agreement. His total compensation was $13 million for the fiscal year ended March 2013. Problems for Symantec started in 2005 after it bought storage software maker Veritas in a $13.5 billion deal. Since then, Symantec has repeatedly disappointed Wall Street with weak numbers, mainly due to falling PC sales. Symantec, whose security products usually come bundled with PCs, reported a 5 percent decline in revenue for the third quarter ended Dec. 27.
(Additional reporting by Soham Chatterjee in Bangalore; Editing by Sriraj Kalluvila and Kirti Pandey)Our Standards:0 : 0All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.