US Seals take control of rogue Libya oil ship | GulfNews.com
gulfnews.com no longer supports Internet Explorer 8 or earlier. Please upgrade your browser.Enter your keywordorClassifieds powered by Gulf News October 18, 2018
| Last updated less than one minute ago
The tanker will be ‘underway soon to a port in Libya’ with a team of American sailors aboardAn image released by the Navy Media Content Service (NMCS) and downloaded from the US Navy website shows U.S. Navy SEALs (Sea, Air, and Land) climbing a caving ladder during visit, board, search and seizure (VBSS) training on Joint Expeditionary Base Little Creek-Fort Story.Published: 15:49 March 17, 2014 AFPWashington: US Navy Seals boarded and took control of a North Korea-flagged tanker that had loaded crude oil at a port held by rebels in eastern Libya, the Pentagon said Monday.AdChoicesADVERTISINGNo one was hurt “when US forces, at the request of both the Libyan and Cypriot governments, boarded and took control of the commercial tanker Morning Glory, a stateless vessel seized earlier this month by three armed Libyans,” Pentagon Press Secretary Rear Admiral John Kirby said in a statement.The operation was approved by President Barack Obama and was conducted just after 2am Monday “in international waters southeast of Cyprus.”The Morning Glory “is carrying a cargo of oil owned by the Libyan government’s National Oil Company. The ship and its cargo were illicitly obtained from the Libyan port of Al Sidra,” the statement read.The tanker will be “underway soon to a port in Libya” with a team of US sailors aboard.The Morning Glory, which departed from the eastern Libyan port of Al Sidra — controlled by rebels seeking autonomy from the authorities in Tripoli — is reported to have loaded at least 234,000 barrels of crude.Pyongyang on Wednesday however denied any responsibility for the tanker.The ship was operated by an Egypt-based company that was allowed to temporarily use the North Korean flag under a contract with Pyongyang, North Korean state news agency KCNA said on Wednesday.Pyongyang had “cancelled and deleted” the ship’s North Korean registry, as it violated its law “on the registry of ships and the contract that prohibited it from transporting contraband cargo”.“Therefore, the ship has nothing to do” with North Korea, which “has no responsibility whatsoever as regards the ship,” KCNA said. tags from this storyfiled undertagsAlso In Libya
Most Popular
Country in Focus Follow Libya on My Gulf Newstoday-weatherTripoli
Clear
Max - 28 °C
Min - 19 °C
weather-volume Celcius Fahrenheit
Most Popular on Gulf News
CloseRecommended For YouMY GULF NEWSGulfNews.com is the most widely read newspaper, and online site in English in the Middle East. With a daily BPA audited paid circulation of over 93,068 as of June 2017, and an online audience of 5.3 million uniques every month, it is your go to source for information on the region. Sign up below to begin personalising your experienceEnter your keywordfollow usSign up for newsletter© Al Nisr Publishing LLC 2018. All rights reserved
AddThis Sharing SidebarHideShowClose