Chinese premier Li Keqiang admits 'friction' with US
Chinese premier Li Keqiang admits 'friction' with US
US-and-Chinese flags
, Getty Images
Share
Written By
Reuters
Updated: Mar 13, 2014, 11:08 AM IST
Chinese Premier Li Keqiang said on Thursday that there was "friction" with the United States, and the world's two biggest economies must respect each other's core interests.
Washington and Beijing have grappled over a range of issues, including human rights, cyber hacking, trade disputes and China's growing military assertiveness over seas contested with its neighbours.
"It's a fact that some friction exists in the course of cooperation, but this is the trouble with cooperation," Li told a news conference at the close of China's annual parliamentary session on Thursday. "Of course, China and the United States, because their history and cultural background are different, and their stage of development is different, there are differences on some issues."
Li did not mention specific issues in US-China relations, steering clear of sensitive domestic and international issues facing China's ruling Communist Party.
The United States is uneasy about what it sees as China's effort to gain creeping control over waters in the Asia-Pacific region. China is in the midst of a sovereignty dispute with US-ally Japan over a group of uninhabited islands in the East China Sea. China also has conflicting territorial claims with the Philippines, Vietnam, Taiwan, Malaysia and Brunei across a waterway in the South China Sea that provides 10% of the global fisheries catch and carries $5 trillion in ship-borne trade.
For its part, Beijing has expressed concern over the US military "pivot" towards Asia.
Despite the tensions, both sides have an overriding interest in maintaining the health of the world economy.
"As long as we respect each other, respect each other's core interests and major concerns, control well our differences, have equal consultations, and especially pay particular attention to expanding our common interests, then (we will) be able to enhance the level of our bilateral relations," Li said.
Next story
Next Story
FOLLOW US ON
Partner Sites
©2018 Diligent Media Corporation Ltd.