Toasty Or Toasted? Quiznos Follows Sbarro Into Bankruptcy
Mar 14, 2014, 04:06pm
Toasty Or Toasted? Quiznos Follows Sbarro Into Bankruptcy
Forbes Staff
Restaurant chains are dropping like flies this week.
On Monday . Following in its footsteps on Friday, sub shop Quiznos announced that it too would sink into bankruptcy as part of a "pre-packaged" deal to cut its debt by more than $400 million, or two-thirds.
Fear not for your local sandwich options, though. All but seven of Quiznos' nearly 2,100 restaurants are franchises. As independently owned and operated establishments, they will continue to be open as usual while the parent company undergoes a restructuring.
“The actions we are taking are intended to enable Quiznos to reduce our debt, execute a comprehensive plan to further enhance the customer experience, elevate the profile of the brand and help increase sales and profits for our franchise owners,” Quiznos CEO Stuart Mathis said in a statement. “Our business plan includes several key elements aimed at supporting our franchisees, including reducing food costs, implementing a franchise owner rebate program, in certain circumstances making loans available to franchisees for restaurant improvements, investing in advertising to improve location awareness, and providing new incentives for prospective franchisees.”
Mathis and the rest of Quiznos executive team hope that the bankruptcy will help them implement these new policies and turn around a flagging business. While other fast-casual restaurants like Chipotle and Panera Bread continue to surge, brands like Sbarro and Quiznos have failed to adapt to new tastes and customer behavior.
Follow Brian on  and .
Brian Solomon was a Forbes staff writer from 2011 to 2017. He most recently covered technology startups, with a special focus on the on-demand economy
of Uber, Airbnb, and more. Previously at Forbes he wrote about everything from small business to billionaires to Wall Stree...