Men's Wearhouse Finally Lands Jos. A. Bank for $1.8 Billion - Bloomberg
Read
Watch
Special Reports
Read
Watch
Follow
Data
Listen
Read
Special Reports
Watch
Listen
Follow
Read
Listen
Subscribe
Follow
Read
Special Reports
Watch
Follow
Read
Follow
Listen
Subscribe
Special Reports
Watch
The Magazine
Follow
Watch Live TV
Shows
Series
Follow
Bloomberg Radio
Podcasts
pursuits
Suit Separates, Unite! Men's Wearhouse Finally Lands Jos. A. Bank
By
March 12, 2014, 3:45 AM GMT+9
Suit Separates, Unite! Men's Wearhouse Finally Lands Jos. A. Bank
By
,
March 12, 2014, 3:45 AM GMT+9
Photograph by Andrew Burton/Getty Images
SHARE THIS ARTICLE
Photograph by Andrew Burton/Getty Images
Photograph by Andrew Burton/Getty Images
One of the more colorful takeover battles in recent memory has ended with Men’s Wearhouse striking a
to acquire its rival Jos. A. Bank Clothiers, the companies announced today. The two suit-sellers had spent the last five months attempting to buy one another, as well as other, smaller properties in the men’s clothing and apparel sector, in a zigzagging pursuit that was relatively small in dollar terms and .
Men’s Wearhouse will pay $65 per share for Jos. A. Bank, creating an enterprise with an estimated 1,700 stores and sales of $3.5 billion, the company said in a statement. The two companies’ boards put aside the rancor of the dealmaking process to unanimously approve the cash transaction.
Jos. A. Bank started the process in October with an offer to buy its larger rival. Men’s Wearhouse brusquely shot that bid down, then mounted what’s known as a “Pac-Man defense” by attempting to purchase its former suitor. Jos. A. Bank upped the zaniness factor in February by agreeing to buy Eddie Bauer for $825 million in an effort to make itself too big for Men’s Wearhouse to take on. The Eddie Bauer deal is now canceled, the companies said.
Men’s Wearhouse had lodged a
against the Eddie Bauer transaction last month, calling out Jos. A. Bank Chairman Robert Wildrick “and his cronies on the JOSB, comprised principally of Mr. Wildrick’s longtime friends from Palm Beach and people who have worked for him for decades.”
Men’s Wearhouse Chairman Doug Ewert was more diplomatic in today’s press release: “All of us at Men’s Wearhouse have great respect for the Jos. A. Bank management team and are eager to work with Jos. A. Bank’s talented employees. I am confident that, together, we will create a truly great company for all of our stakeholders.”
The companies said they expect to save $100 million to $150 million per year from combining operations. Existing Men’s Wearhouse and Jos. A. Bank stores will keep their branding.
Hedge fund Eminence Capital, which owned 4.9 percent of Jos. A. Bank as of Dec. 31 and 9.87 percent of Men’s Wearhouse as of Feb. 24, saw its investments rise on news of the deal. Shares of both companies popped as it was announced:
The combination pales next to this year’s mergers-and-acquisitions activity, such as  Comcast’s $45 billion offer for Time Warner Cable and Facebook’s $19 billion purchase of WhatsApp.
Published on
March 12, 2014, 3:45 AM GMT+9
Before it's here, it's on the Bloomberg Terminal.
To continue reading this article, you must be a Bloomberg News subscriber.
Subscribe now to get unlimited access.
To continue reading this article, you must be a Bloomberg News subscriber.
Subscribe now to get unlimited access.
To continue reading this article, you must be a Bloomberg News subscriber.
Subscribe for unlimited access.
Bloomberg Anywhere clients get
Bloomberg Anywhere clients get
Bloomberg Anywhere clients get
From The Web
LIVE ON BLOOMBERG
Most Read
©2018 Bloomberg L.P. All Rights Reserved