EU deals blow to two big Russian gas pipeline projects | Money |
GMA News Online
advertisement
Filtered By: Money
Money
EU deals blow to two big Russian gas pipeline projects
Published
March 11, 2014 2:51am
By VERA ECKERT and BARBARA LEWIS, Reuters
FRANKFURT/BRUSSELS - Brussels dealt a blow on Monday to two major Russian pipeline projects to supply natural gas to Europe, in the latest sign of strains in the energy links between Moscow and the European Union.Russia's seizure of Ukraine's Crimea region has already shaken political relations between Russia and the European Union.In Brussels, the crisis is likely to intensify efforts to reduce energy dependence on Russia, while Moscow has long sought to curb its reliance on Ukraine as the main pipeline route for shipping Russian gas to Europe, its biggest market.Russia has begun building the South Stream pipeline project to carry up to 15 percent of Europe's annual gas demand via the Black Sea by 2018.But the pipeline still lacks important approvals to comply with EU legislation, including obtaining exemptions from rules that limit pipeline ownership and require access be provided to other gas firms or utilities.The European Commissioner for Energy, Guenther Oettinger, told German newspaper Die Welt on Monday that discussions with Russia on the link were suspended."I won't accelerate talks about pipelines such as South Stream for the time being; they will be delayed," Oettinger, a German national, was quoted as saying.Commission spokeswoman Sabine Berger said he was referring only to political talks but said he had made clear that South Stream faces a long wait for legal clearance.The Oxford Institute for Energy Studies warned on Monday that there was "a strong possibility" of a reduction of EU-Russian energy cooperation, which would have substantial economic costs for Europe.If that happens, the institute said that "the military and political crisis over Crimea and the change of Ukrainian government had catalyzed an additional crisis in EU-Russia relations, in the gas sphere".Bulgaria, one of the European nations almost totally dependent on Russian gas, said on Monday that South Stream remained of "substantial significance" to Europe and therefore should be built despite the current crisis.Blow to existing pipelineOne of Russia's existing alternative routes to supply western Europe without passing Ukraine, the Nord Stream Pipeline, was also hit on Monday.Introduced in 2011, Nord Stream pumps gas from Russia via the Baltic Sea into Germany.But the pipeline is underused, and Russia's Gazprom says it could pump more if EU rules allowed it full access to the Opal pipeline project, which aims to link northeastern Germany, where Nord Stream makes landfall, to the Czech Republic.Russian President Vladimir Putin said in January the Commission had agreed to allow Russia 100 percent access.But an EU spokeswoman said the executive had delayed a decision on this access, which was initially expected on Monday, citing a need for technical clarification."The Commission aims for rapid clarification of the remaining issues and will work on this together with the relevant authorities," she said.Opal has capacity of 36 billion cubic meters, but it has been operating at half that for the last three years.Alternative suppliesRussia and the Commission also are at odds over an inquiry into alleged anti-competitive behavior by Gazprom, including overcharging customers and blocking rivals.A Commission spokesman said the Ukraine crisis would have no impact on this inquiry.While Europe lacks immediate alternatives to replace Russian supplies, long-term efforts are in place to reduce Moscow's dominance in the sector.In an event that was not directly related but of significance to Russia's future role in European gas markets, Greece launched an international tender on Monday for a study on the feasibility of a proposed pipeline to access large, recently discovered East Mediterranean reserves from Israel and Cyprus.There are also hopes that North American shipments of liquefied natural gas (LNG) could come to Europe and help reduce Russia's influence.Following a shale gas production boom, the United States is expected to begin exporting LNG from 2015, although analysts say that U.S. exporters would prefer selling to Asia, where prices are twice as high as in Europe. —
–– ADVERTISEMENT ––
advertisement
RELATED CONTENT
promoted stories
advertisement
Social Stream
MenuMoney News
Carmina, nais na mai-guest sina Dingdong, Marian at Zia sa 'Sarap Di Ba?'
14 m
Cloudy, isolated rainshowers for Metro Manila
29 m
Carmina Villaroel tungkol sa pagkakaroon ng love life ng kambal na anak: 'Hindi pa oras'
58 m
Mag-asawa na tulak umano ng shabu, arestado sa buy-bust operation sa Brgy. Payatas, Quezon City; Ang mga suspek, na… https://t.co/SBXtkvb45s
1 h
College student at kabarkada niya, arestado sa buy-bust operation sa Brgy. Camp Aguinaldo Quezon City; Ang mga susp… https://t.co/oYYh780OkK
1 h
Julie Anne San Jose gives advice to 'The Clash' alumni
1 h
ICYMI: Inaprubahan na ng LTFRB ang petisyon ng transport groups na itaas sa P10 ang minimum fare sa mga pampasaherong jeepney. Pero sabi ng Department of Transportation-LTFRB, hindi pa puwedeng...
15 m
12
Simula sa Nobyembre may P20 hanggang P35 na dagdag-sahod sa mga manggagawa sa Northern Mindanao.
16 m
2
Nagsasagawa ng Oplan Galugad ang mga pulis sa Talomo Police Station nang mang-agaw umano ng baril ang suspek na si Rico Jay Labao.
Si Labao ang suspek sa pagpatay sa anim na taong gulang...
35 m
7
Sa Queensland, Australia, nagtamo ng mga sugat, pasa at bali sa katawan ang isang mag-asawa nang atakihin sila ng isang kangaroo.
35 m
1
Saksi: Mag-asawang Cayetano, tatakbo sa pagkakongresista sa magkahiwalay na distrito
Saksi is GMA Network's late-night newscast hosted by Arnold Clavio and Pia Arcangel. It airs Mondays to Fridays at 11:30 PM (PHL Time) on GMA-7. For more videos from Saksi, visit http://www.gmanetwork.com/saksi....
7 h
Pulis na pinarusahan dahil 'di kilala ang mga opisyal ng MPD, naospital
Saksi is GMA Network's late-night newscast hosted by Arnold Clavio and Pia Arcangel. It airs Mondays to Fridays at 11:30 PM (PHL Time) on GMA-7. For more videos from Saksi, visit http://www.gmanetwork.com/saksi....
7 h
Saksi: Guro na sinaksak at minartilyo sa ulo, patay
Saksi is GMA Network's late-night newscast hosted by Arnold Clavio and Pia Arcangel. It airs Mondays to Fridays at 11:30 PM (PHL Time) on GMA-7. For more videos from Saksi, visit http://www.gmanetwork.com/saksi....
7 h
Simula Nobyembre, may dagdag sahod na hanggang P35 ang minimum wage earners sa Northern...
Saksi is GMA Network's late-night newscast hosted by Arnold Clavio and Pia Arcangel. It airs Mondays to Fridays at 11:30 PM (PHL Time) on GMA-7. For more videos from Saksi, visit http://www.gmanetwork.com/saksi....
7 h
Miss Globe Philippines 2018 Michele Gumabao is shining as a happy island girl in Albania.
2 h
[ICYMI] World Heritage sites threatened by sea level rise
2 h
[ICYMI] Paparating na ang panahon ng Amihan.
3 h
[ICYMI] Boracay group faked compliance certificate in bid to operate —DENR
3 h
[ICYMI] Pasig River rehabilitation program feted in first Asia RiverPrize awards
4 h
Lovely Abella on relationship with Jose Manalo's son: 'I think talagang siya na'
5 h
LOADING CONTENT
RETRY LOADING
Cross Sell
advertisement
At A Glance
·
AT A GLANCE
·
BRAND TALK
◀
×CloseShareThis Copy and PasteGMANETWORK.COM USES COOKIES TO ENSURE YOU GET THE BEST EXPERIENCE WHILE BROWSING THE SITE.By continued use, you agree to our privacy policy and accept our use of such cookies. For further information, click FIND OUT MORE.