Obamacare enrollment push glosses over next year's fines, some say | 						NJ.com
enlargeshrink
Menu
Set Weather
Back To Main Menu
Close
Customize Your Weather
Set Your Location:
Enter City and State or Zip Code
Congratulations!
Your weather is set to . You can change the location at any time.
AccuWeather.com Quick Look
Change your current location »
Current
Tonight
Tomorrow
View Full Weather Report
Subscribe
Close
You are signed in as
Edit
Public Profile
Sign Out
Search
Obamacare enrollment push glosses over next year's fines, some say
Updated Mar 16, 2014; Posted Mar 16, 2014
13
Gallery: Get Covered America Latino Enrollment Summit in Union City
58 shares
By
,NJ Advance Media for NJ.com
At Obamacare enrollment events around the state, recruitment organizers emphasize the positive reasons for buying coverage on the insurance marketplace, like staying healthy and getting financial assistance to help pay their monthly premiums.
But there’s also the punitive side of the law: how much those who don’t enroll will have to pay at tax time next year.
The deadline to enroll is coming fast — March 31 — and many people don’t realize they could be paying far more than the $95 flat fee talked about in the early days of the law, according to enrollment counselors, income tax preparation agents and accountants.
Depending on the size of their households and income levels, not enrolling for Obamacare can run into hundreds of dollars, and for a few higher-income earners, possibly thousands.
Brian Haile, senior vice president of health policy for the Jackson Hewitt Tax Service based in Parsippany, said most people in the early days of the program recall talk about a $95 flat fee due next year for not complying with the law. But Haile said there was a second part to that equation: The fee is either $95 for adults and $47.50 per child or 1 percent of their gross adjusted income, whichever is greater.
“It’s been a good news and bad news session with any number of clients,” Haile said. “A lot of people coming in assume they have to pay this year, and when I tell them you do not have to pay until next year, there is a sense a relief. But then I explain it’s more than $95, and the anxiety goes right up. We explain to them $95 is the least you will have to pay, and you are very likely to pay considerably more.”
For example, a couple earning $68,000 where only one has health insurance would owe 1 percent of their income if that person doesn’t sign up. After subtracting the first $20,300 of their income not taxed by the IRS for couples who file jointly, the couple would end up paying $477 next year, Haile said.
Jim Logan of Mount Ephraim, a certified application counselor hired by the New Jersey Hospital Association to assist the enrollment drive in the state, has encountered similar confusion.
“In my experience, they are equating the penalty with $95. When told the full extent, most people are aghast,” Morgan said. “As far as what they plan to do, most decide to get the insurance.”
People who decline to buy coverage would have the penalties deducted from their tax refund, which Haile called “quite an enforcement tool” considering three out of four families qualify for a refund at an average of $3,000. It’s not clear what would happen to those who don’t get a tax refund.
Joel Cantor, director for Rutgers Center for State Health Policy, said it’s easier to show the benefits of enrolling for people with modest incomes who are eligible for subsidies to help pay for coverage.
He said those with higher incomes would be hit harder, noting a family of four making $95,000 would get a meager subsidy. For families above that threshold, the penalty “could be $10,000 or $11,000 a year, and you can buy a plan for that.”
There is a limit to the fee. It can’t be more than the average price of the least expensive “bronze” level health plan available through the marketplace, according to the law. But that could run up to $3,600 per adult plus $1,900 per child, according to the Tax Policy Center, founded by the Urban Institute and the Brookings Institution.
There are many exceptions to the rules. There’s no penalty for people who don’t file income taxes because they earn too little. Married people who file jointly and earn below $20,300 and single people who earn less than $10,050 also won’t be penalized, according to the IRS.
Sometimes people are “pleasantly surprised” when they study the details of the law and “learn they qualify for Medicaid or their children may qualify for the children’s health insurance program,” Haile said.
Medicaid is available for a family of four making $31,322 or less or a childless adult earning no more than $15,282. The March 31 enrollment cut-off for private insurance does not apply for Medicaid and people may sign up year-round.
The federally run health exchange in New Jersey has signed up 74,000 in private insurance and 123,000 for Medicaid.
Supporters of the health care law say many people don’t know about Obamacare details because the state hasn’t done enough to inform the public. The Christie administration missed a deadline last month to use a $7.6 million federal grant to promote the health exchange, and the state has not spent money specifically to promote the health exchanges.
Justine Ceserano, director for the New Jersey chapter of Get Covered America, which is heading the outreach effort to enroll people, said much of their focus is on the benefits of getting covered.
“While we certainly provide accurate information about the fine to anyone who inquires about it, we focus more on the financial help that is available through the marketplace, which many uninsured New Jerseyans still don’t know about,” Ceserano said. “Our research shows that people are more likely to respond to information about financial help and the fact that they can avoid paying a fine if they sign up by March 31 than to the specifics of the penalty.”
Louis Feuerstein, a partner in the accounting firm ParenteBeard in Philadelphia, agreed people don’t fully grasp the nuances involving the fines, but he believes it’s a secondary concern. “They want health care,” Feuerstein said. “They want to be covered.”
Note: A sentence was clarified in this story and changed to this: He said those with higher incomes would be hit harder, noting a family of four making $95,000 would get a meager subsidy. For families above that threshold, the penalty “could be $10,000 or $11,000 a year, and you can buy a plan for that.”
The
and
offer more information about premium costs and penalties.
RELATED COVERAGE
•
•
FOLLOW STAR-LEDGER POLITICS:
•
•
View Comments
About Us
More on NJ.com
NJ.com Sections
Contribute to NJ.com
Follow Us
Newspaper stories and photos
Mobile
Use of and/or registration on any portion of this site constitutes acceptance of our
(updated 5/25/18) and
(updated 5/25/18).
© 2018
Advance Local Media LLC. All rights reserved ().
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the
prior written permission of Advance Local.
apply to all content you upload or otherwise submit to this site.
×
CommentsEnlarge comment windowButton to enlarge comment windowShrink comment windowButton to shrink comment window