Chiquita, Fyffes Merge To Form World’s Largest Banana Supplier – Consumerist
Whoops! It looks like portions of our site are being blocked! Check your browser settings or contact your network
administrator.
Welcome to the Consumerist Archives
Thanks for visiting Consumerist.com. As of October 2017, Consumerist is no longer producing new content, but feel free to browse through our archives. Here you can find 12 years worth of articles on everything from how to avoid dodgy scams to writing an effective complaint letter. Check out some of our greatest hits below, explore the categories listed on the left-hand side of the page, or head to
for ratings, reviews, and consumer news.
Chiquita, Fyffes Merge To Form World’s Largest Banana Supplier
3.10.14 11:45 AM EDT
By
()Miss Chiquita is getting hitched to an Irishman. The 144-year-old banana company is set to merge with its European rival, Fyffes, in a deal that would create the world’s biggest banana supplier.
Charlotte, North Carolina-based fruit company Chaiquita Brands announced Monday it is merging with Ireland-based Fyffes in an all-stock deal valued at $1.1 billion, .
The new company, which will be named ChiquitaFyffes, will control nearly 14% of the banana supplier market well ahead of Fresh Del Monte and Dole Food Company.
“This is a milestone transaction for Chiquita and Fyffes that brings together the best of both companies,” Ed Lonergan, Chaquita chief executive says.
Officials with the new company say the merger will bring new opportunities to the industry.
ChiquitaFyffes is estimated to have $4.6 billion in annual revenue from sales of more than 160 million boxes of bananas.
With approximately 32,000 employees, the new company will be based in Ireland where it will receive operational pre-tax savings of at least $40 million by the end of 2016.
The merger will be subject to review by competition authorities, but company officials say it is unlikely to face opposition as the two companies operate in different markets.
[Reuters]
Want more consumer news? Visit our parent organization, , for the latest on scams, recalls, and other consumer issues.
3.10.14By
Related
Part of
Founded in 2005, Consumerist® is an independent source of consumer news and information published by Consumer Reports.
© 2018 Consumer Reports
Post to