10.7 Billion trips taken on transit in America last year, the most since 1956 | TreeHugger
Can't get enough TreeHugger? Sign up now and have it sent straight to your inbox.
Daily and Weekly newsletters available.
Email Address
Email is required
Newsletters
Subscribe
×
Public Transportation
10.7 Billion trips taken on transit in America last year, the most since 1956
Sustainability made stylish
Advertisement
10.7 Billion trips taken on transit in America last year, the most since 1956
March 10, 2014
Promo image Bus Stop, 1956
Taking transit hasn't been so popular 1956, the year that Marilyn Monroe wowed in People , and some say . So how are people getting around? It turns out a lot more people are taking transit, the most in 57 years. The American Public Transportation Association"Last year people took 10.7 billion trips on public transportation. As the highest annual ridership number since 1956, Americans in growing numbers want to have more public transit services in their communities,” said Peter Varga, APTA Chair and CEO of The Rapid in Grand Rapids, MI. “Public transportation systems nationwide – in small, medium, and large communities – saw ridership increases. Some reported all-time high ridership numbers.”The stats are pretty impressive:Since 1995 public transit ridership is up 37.2 percent, outpacing population growth, which is up 20.3 percent, and vehicle miles traveled (VMT), which is up 22.7 percent.Often people claim that the lousy economy makes people take cheaper transit rather than drive. The APTA claims the opposite:Another reason behind the ridership increases is the economic recovery in certain areas. When more people are employed, public transportation ridership increases since nearly 60 percent of the trips taken on public transportation are for work commutes.”Light Rail in Minneapolis/ wikipedia/Toronto opponents of light rail should note that the statistics here are pretty impressive. One can go on and on about how light rail has more stops that are closer together so that it can do a better (and cheaper) job of serving neighborhoods than subways can.Light rail (modern streetcars, trolleys, and heritage trolleys) ridership increased 1.6 percent in 2013 with 17 out of 27 transit systems reporting increases. Systems that showed double digit increases in 2013 were located in the following cities: New Orleans, LA (28.9%); Denver, CO (14.9%); and San Diego, CA (10.4%). Ridership in the following cities also saw increases in 2013: Seattle, WA – Sound Transit (9.8%); Pittsburgh, PA (7.5%); Salt Lake City, UT (6.8%); Los Angeles, CA (6.0%); San Jose, CA (3.6%); and Philadelphia, PA (3.5%).Read more at the
10.7 Billion trips taken on transit in America last year, the most since 1956
Marilyn Monroe made Bus Stop the last time taking transit was so popular.
Related Content on Treehugger.com
How much money can a solar roof save you in Central Singapore Community Development Council?
Profit from your roof space: find local deals on solar in your area, eliminate your power bill, and join the solar revolution.
Calculate My Savings!
Please enable JavaScript to view the comments.
MOST POPULAR RIGHT NOW
WHAT'S HOT ON FACEBOOK
Copyright © 2018 . All Rights Reserved