Mark Carney unveils new-look Bank of England leadership in overhaul | London Evening Standard
Please wait....
Follow us:
›
Mark Carney unveils new-look Bank of England leadership in overhaul
Click to follow
The Evening Standard
Threadneedle Street saw its biggest shake-up in years today as the Treasury and the Bank of England Governor, Mark Carney, unveiled a major overhaul of its leadership.
The blizzard of announcements saw the appointment of the Bank’s first woman deputy governor in more than five years with the appointment of Egyptian-born IMF deputy managing director Nemat Shafik, pictured, in the newly created role of Deputy Governor for markets and banking.
She will plot an exit from the Bank’s money-printing programme, improve its market intelligence capabilities and represent the Bank at international bodies including the IMF.
External member Ben Broadbent also becomes Deputy Governor for monetary policy, replacing Charlie Bean who retires in the summer. Broadbent — highly rated by the Treasury where he used to work — has had a meteoric rise since joining the Bank from Goldman Sachs in 2011. Deputy governors earn £260,000 plus pension.
Related stories
The changes come as Carney looks  to break down “silos” between different departments and include more cross-departmental roles, as the Bank takes on new powers to supervise financial institutions as well as controlling inflation. Other senior changes involve chief economist Spencer Dale swapping jobs with the Bank’s executive director for financial stability Andy Haldane; Haldane will now sit on the Bank’s rate-setting monetary policy committee. Anthony Habgood was confirmed as the new chairman of the Bank’s Court, replacing Sir David Lees.
The biggest loser is current director for markets, Paul Fisher, who loses his spot on the MPC to Shafik. Fisher came under heavy fire last week as the Bank was dragged into the foreign exchange fixing scandal, drawing criticism when he said “it isn’t our job to go hunting” for market wrongdoing.
The manoeuvring heralds a huge turnaround on the MPC since Lord King retired as Governor.
BNP Paribas economist David Tinsley said: “It certainly adds a degree of raised uncertainty as to how the debate on the MPC will go from the second half of this year, when most of the changes occur. In Paul Fisher’s departure the MPC is clearly losing a ‘dove’. But in Spencer Dale’s move off the MPC it is also losing a ‘hawk’.”
Comments
Log in or
register to comment
Hello {{nickname}} ()
Post
Please be respectful when making a comment and adhere to our Community Guidelines.
Community Guidelines
You can find our Community Guidelines in full
{{#singleComment}}{{value}} Comment{{/singleComment}}{{^singleComment}}{{value}} Comments{{/singleComment}}
{{^comments}}
There are no comments yet
{{/comments}}
{{#comments}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{/replies}}
{{/replies}}
{{/comments}}
See more
{{#showMore}}
Load all comments
{{/showMore}}
Notifications
Enter your email to subscribe to new comments on this article.
Subscribe
Thanks for subscribing!
{{errorMessage}}
Vote
Are you sure you want to submit this vote?
Yes, submit this vote
Cancel
You must be logged in to vote.
Report Comment
Are you sure you want to mark this comment as inappropriate?
Yes, flag this comment
Cancel
This comment has been flagged.
This comment has been flagged.
Delete Comment
Are you sure you want to delete this comment?
Yes, delete this comment
Cancel
This comment has been deleted.
This comment has been deleted.
Reply
Post
Cancel
Comment posted!
{{errorMessage}}
Most popular
Popular videos
Sponsored features
Follow us: