Charlotte-based Chiquita set to become world’s largest banana supplier | myfox8.com
GoSearch
Search
Menu
Charlotte-based Chiquita set to become world’s largest banana supplier
Posted 11:21 am, March 10, 2014, by
This is an archived article and the information in the article may be outdated. Please look at the time stamp on the story to see when it was last updated.
Chiquita center in uptown Charlotte (WSOC)
×
Charlotte-based Chiquita set to become world’s largest banana supplier
Chiquita center in uptown Charlotte (WSOC)
CHARLOTTE, N.C. — Charlotte-based Chiquita is planning to buy an Ireland company to become the world’s largest banana supplier....
––– ––––––––– –––– ––––––– –––––––– ––– –––––– –– –––––– –– –––– –––––––– ––––––––– –– –
––– –––––––– ––––––– –––– –– –––––– ––––––––––––––––
–––––––––– ––– –––– –––– –––– ––––– ––––– ––––––––– –––– ––––––– ––––––––– ––––– ––––––––––– ––––– –––––––
––– ––––––––– –––––– –––– –––––– –– –––––––––– ––– ––––– –––– –– ––––––– ––– –– –––––––
–––––––
Filed in:
Popular
Latest News
•
•
•
2005 Francis St. High Point, NC 27263
•
Copyright © 2018, WGHP		 •
•
Powered by
×
Email Alerts
Send to Email Address
Your Name
Your Email Address
Post was not sent - check your email addresses!
Email check failed, please try again
Sorry, your blog cannot share posts by email.