Hertz to raise $2.5 billion through equipment business spinoff | Reuters
Discover Thomson ReutersMarch 18, 2014 /
8:23 PM / 5 years agoHertz to raise $2.5 billion through equipment business spinoff3 Min Read(Reuters) - Hertz Global Holdings Inc () said it would spin off its equipment rental business, raising $2.5 billion to reduce debt and fund a $1 billion share buyback. A Hertz sign is seen outside a rental car office in Ferndale, Michigan May 9, 2011. REUTERS/Rebecca CookHertz, the No. 2 U.S. car rental company behind privately owned Enterprise Rent-A-Car, has been under pressure from investors to shed the business and focus on car rentals. The equipment business, which rents out equipment ranging from small tools to earth movers, generated revenue of about $1.5 billion in 2013, about 14 percent of Hertz’s total revenue. The company said the spinoff would involve a one-time payment of $2.5 billion from the rental business along with a tax-free distribution to shareholders. Hertz’s shares, which have risen 28 percent in the past year, were down 0.26 percent at $27.15 in late-afternoon trading on Tuesday. Hertz’s remaining businesses would include the Hertz, Dollar, Thrifty and Firefly car rental brands and the Donlen fleet leasing and management business. 15.07HTZ.NNew York Stock Exchange-1.39(-8.44%)The company put in place a poison pill in December to ward off any takeover attempts at a time when activist investors such as Daniel Loeb’s Third Point Capital were buying up shares. Hertz operates in a consolidated market, along with Avis Budget Group Inc () and Enterprise, which together control about 90 percent of the U.S. car rental market. Hertz, which gets about 50 percent of its revenue from airport rentals, is expected to get a boost in 2014 as spending on business and leisure travel picks up in a recovering U.S. economy. The new company, Hertz Equipment Rental Corp (HERC), is expected to benefit from a recovery in non-residential construction. Its biggest competitor is market leader United Rentals Inc (). “One of the challenges or opportunities for the HERC management team post the spinoff would be to improve operational deliveries - both pricing and time utilization,” Jefferies analyst Justin Jordan said. Time utilization is a measure of the time equipment is rented out during a year. Hertz said on Tuesday its fourth-quarter adjusted net profit fell 13 percent to $121.1 million due to lower-than-expected rental prices and higher expenses. Revenue rose 10.2 percent to $2.56 billion. BofA Merrill Lynch and Barclays were financial advisers to Hertz for the spinoff. Jenner & Block LLP and Debevoise & Plimpton LLP provided legal counsel, while KPMG was tax adviser. The spinoff will close by early 2015, Hertz said. Additional reporting by Sweta Singh and Ankit Ajmera in Bangalore; Editing by Sriraj Kalluvila and Saumyadeb ChakrabartyOur Standards:1280 : 675All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.
About Cookies On The SiteWe use cookies to personalize and enhance your experience on our site. Visit our
for more information on our data collection practices. By clicking Accept, you agree to our use of cookies for the purposes listed in our .Accept