In brief: Probe into cause of NYC blast to start | The Spokesman-Review
Arrow-right
Camera
News
Sports
Arts and Entertainment
Opinion
Archives
Multimedia
Classifieds
>
In brief: Probe into cause of NYC blast to start
Sun., March 16, 2014
From Wire Reports
NEW YORK – New York City’s fire commissioner says rescue workers have searched the rear basement of the site of a deadly gas explosion but haven’t yet reached the area where the piping and meters will help explain what caused the blast that killed eight people.
Fire Commissioner Salvatore Cassano said Saturday that the investigation of the piping and the meters will likely start today when workers can reach deeper into the basement.
No more bodies have been found in the rubble, Cassano said.
Life insurance policy one for record books
SAN JOSE, Calif. – An unnamed Silicon Valley billionaire has purchased the world’s most valuable life insurance policy.
The San Jose Mercury News reported Saturday that Guinness Book of World Record officials say the $201 million life insurance policy is more than double the previous record set in 1990 by an unidentified “entertainment industry figure.”
A Southern California financial services company who helped put the deal together declined to identify the buyer for safety reasons.
“We don’t want hit men running around Palo Alto trying to find him – or members of his own estate,” quipped Dovi Frances of the Santa Barbara-based SG LLC financial services company.
Frances said the life insurance policy is actually two dozen policies underwritten by 19 different insurers. That’s because no one company could afford to pay the policies’ benefactors when the billionaire died.
Frances wouldn’t disclose the billionaire’s age. Frances said the billionaire purchased the policy to help his heirs avoid paying a 45 percent inheritance tax.
Published: March 16, 2014, midnight
Subscribe to the Morning Review newsletter
Get the day’s top headlines delivered to your inbox every morning by subscribing to our newsletter
There was a problem subscribing you to the newsletter. Double check your email and try again, or email
You have been successfully subscribed!
info icon
Subscribe and login to the Spokesman-Review to read and comment on this story
Top stories in Nation/World
3:15 p.m.
3:15 p.m.
new  Special Counsel Robert Mueller is expected to issue findings on core aspects of his Russia probe soon after the November midterm elections as he faces intensifying pressure to produce more indictments or shut down his investigation, according to two U.S. officials.
Most read stories
Follow us elsewhere:
Subscribe
Help
Classifieds
More
Contact Us
Downtown Spokane
999 W Riverside Ave
Spokane, Wa 99201
Mailing Address
P.O. Box 2160
Spokane, WA 99210
Main switchboard:
Customer service:
Newsroom:
© Copyright 2018, The Spokesman-Review |
|
|
|