Toyota May Sign $1B Deal To End Fed Acceleration Probe - Law360
Search
|
Try our
for more refined results
Search
Toggle Dropdown
Check Out Our Search Options!
We use cookies on this site to enable your digital experience. By continuing to use this site, you are agreeing to our .
Make sure you don't miss any Law360 breaking news.
Toyota May Sign $1B Deal To End Fed Acceleration Probe
By
Law360, Los Angeles (March 18, 2014,
9:52 PM EDT) -- Toyota Motor Corp. is allegedly in talks to settle a federal investigation into customer complaints about unintended acceleration in some of its vehicles, and the U.S. Department of Justice may announce...
To view the full article, register now.
Already a subscriber?
Related
Sections
Companies
Government Agencies
Check out Law360's new podcast, Pro Say, which offers a weekly recap of both the biggest stories and hidden gems from the world of law.
Most Popular
© 2018, Portfolio Media, Inc.
|
|
|
|
|
|
|
|
|
Beta Tools:
|
|
×
Already have access?
Get instant access to the one-stop news source for business lawyers
Sign up now for free access to this content
Enter your details below and select your area(s) of interest to stay ahead of the curve and receive Law360's daily newsletters
Email (Professional email required)
First Name
Last Name
PLEASE NOTE: A verification email will be sent to your address before you can access your trial.
Password (at least 6 characters required)
Confirm Password
Select at least one primary interest:
Automotive
Product Liability
Transportation
Show all interests
Aerospace & Defense
Appellate
Asset Management
Banking
Bankruptcy
Benefits
California
Capital Markets
Class Action
Commercial Contracts
Competition
Construction
Consumer Protection
Corporate
Cybersecurity & Privacy
Delaware
Employment
Energy
Environmental
Financial Services Uk
Florida
Food & Beverage
Government Contracts
Health
Hospitality
Illinois
Immigration
Insurance
Insurance Uk
Intellectual Property
International Arbitration
International Trade
Law360 In Depth
Legal Ethics
Life Sciences
Massachusetts
Media & Entertainment
Mergers & Acquisitions
Native American
New Jersey
New York
Pennsylvania
Personal Injury & Medical Malpractice
Private Equity
Project Finance
Public Policy
Real Estate
Retail & E Commerce
Securities
Sports
Tax
Technology
Telecommunications
Texas
Trials
White Collar
We take your privacy seriously. As detailed in our
we will use your personal information to administer your account and provide the products and services that you have requested from us.
Already have access?
×
Sign up for our Product Liability newsletter
You must correct or enter the following before you can sign up:
Please provide a professional email:
Aerospace & Defense
Appellate
Asset Management
Automotive
Banking
Bankruptcy
Benefits
California
Capital Markets
Class Action
Commercial Contracts
Competition
Construction
Consumer Protection
Corporate
Cybersecurity & Privacy
Delaware
Employment
Energy
Environmental
Florida
Food & Beverage
Government Contracts
Health
Hospitality
Illinois
Immigration
Insurance
Intellectual Property
International Arbitration
International Trade
Law360 In-Depth
Legal Ethics
Legal Industry
Life Sciences
Massachusetts
Media & Entertainment
Mergers & Acquisitions
Native American
New Jersey
New York
Pennsylvania
Personal Injury & Medical Malpractice
Private Equity
Product Liability
Project Finance
Public Policy
Real Estate
Retail & E-Commerce
Securities
Sports
Tax
Technology
Telecommunications
Texas
Transportation
Trials
White Collar
We take your privacy seriously. As detailed in our
we will use your personal information to administer your account and provide the products and services that you have requested from us.
No Thanks
Thank You!