Meet the New $1 Billion Banana Empire - 24/7 Wall St.
Meet the New $1 Billion Banana Empire
By
March 10, 2014 12:45 pm EDT
Ask yourself one question: How much should a banana empire be worth? It is a very legitimate question, and the answer is simply “less than you might think.” News broke on Monday that Chiquita Brands International Inc. (NYSE: CQB) is merging with Fyffes PLC.
The news might not sound like much on the surface, but this goes beyond bananas. It also goes beyond borders. Both of the boards of directors unanimously approved the definitive merger agreement.
As far as how this will work out, Chiquita will combine with Fyffes in a stock-for-stock transaction that gives Chiquita’s shareholders an ownership stake of 50.7% of the new company, which will be named ChiquitaFyffes.
Monday’s statement said, “The agreement creates a global banana and other fresh produce company with approximately $4.6 billion in annual revenues. Chiquita and Fyffes plan to complete the transaction before the end of 2014.”
Here are some of the details of a post-merger review:
The NewCo will have a combined equity value of approximately $1.07 billion, and it will be the number one banana company globally. The move also expands its branding in packaged salads, as well as in melons and pineapples. There is a tax angle here as well — The combined ChiquitaFyffes plc will continue to be Listed on the New York Stock Exchange, but the NewCo will be domiciled in Ireland. It is also targeting $40 million in pre-tax cost synergies by the end of 2016.
Ed Lonergan, CEO of the current Chiquita Brands, will serve as chairman. David McCann, Fyffe’s executive chairman, will become CEO of the combined company. Monday’s release also confirmed that ChiquitaFyffes will have an operating presence in more than 70 countries and will employ close to 32,000 people around the world.
The new company is projected to have an aggregate EBITDA in 2013 of approximately $214 million on a pro forma basis, with a pro forma combined synergy adjusted net debt to EBITDA of 2.7 times. It will also have more than 24,000 hectares of owned or leased operations in Central America.
Chiquita Brands saw its shares rise 12% to $12.15, against a 52-week range of $6.04 to $13.68. Fyffes saw its shares up more than 40% in London trading and in Dublin trading. Any time you see both companies trading handily higher after merger news, it generally means that they are viewed as being “pro-investor.”
Chiquita’s $573 million seems low for being the top global banana brand in the world, particularly when you add in the Fresh Express salad brands along with its other products. Maybe this is just how the math works out, but an empire of this size would just seem to be worth more on the surface when you consider the might of the world’s food companies and how many billionaires and private equity giants are out there right now.
By Jon C. Ogg
Read more: , , ,
Free Daily Newsletter
Subscribe
©2018 24/7 Wall St.		|
Powered by
We would like to send you push notifications.Notifications can be turned off anytime from browser settings.