Get those pencils out, it's NCAA bracket time | Local Sports | postbulletin.com
Thank you for reading!
Please log in, or purchase a subscription to continue reading.
Thank you for Reading!
Please log in, or sign up for a new account to continue reading.
×
remaining of
Thank you for Reading!
We hope that you continue to enjoy our free content.
×
remaining of
Support local journalism.
×
remaining of
Secure the future of strong local media.
×
remaining of
Thank you for Reading!
On your next view you will be asked to
to your subscriber account or
and subscribe to continue reading.
×
remaining of
Thank you for signing in! We hope that you continue to enjoy our free content.
×
remaining of
Unlimited access is only a click away.
Enjoy reading unlimited content from the 2018 Newspaper of the Year, as awarded by the Minnesota Newspaper Association.
×
remaining of
Unlimited access is only a click away.
Enjoy reading unlimited content from the 2018 Newspaper of the Year, as awarded by the Minnesota Newspaper Association.
×
remaining of
Unlimited access is only a click away.
Enjoy reading unlimited content from the 2018 Newspaper of the Year, as awarded by the Minnesota Newspaper Association.
×
remaining of
Unlimited access is only a click away.
Enjoy reading unlimited content from the 2018 Newspaper of the Year, as awarded by the Minnesota Newspaper Association.
×
remaining of
Unlimited access is only a click away.
Enjoy reading unlimited content from the 2018 Newspaper of the Year, as awarded by the Minnesota Newspaper Association.
×
remaining of
Checking back? Since you viewed this item previously, you can read it again.
You are the owner of this article.
Toggle navigation
Breaking
PreviousSoutheastern Minnesota Bowling LeadersHere are the top bowling scores as reported to the Southeast Minnesota Associati…
Next UpAmateur update | Rochester will host NSIC softball tournamentFor the first time since 2013, Rochester has been selected to host the Northern …
Get those pencils out, it's NCAA bracket time
We know who's in and who's not.The Gophers, by the way, are not.So start studying for your office pool bracket.
The NCAA Division I men's basketball tournament on Sunday announced the 68 teams that earned spots in this year's field. Many of the participants were known earlier by virtue of winning their conference tournaments, and a couple dozen other teams were assured of places.There is the usual complaining by some of the teams that just missed getting in, but perhaps less than usual. The University of Minnesota, for example, had been thought to be "on the bubble" until Friday's lopsided loss to Wisconsin in the Big Ten Conference tournament. The NCAA selection committee, as expected, found the Gophers not worthy of a spot in "The Dance" but the National Invitation Tournament welcomed them with open arms, giving them the top seed in their 32-team field.Minnesota on Tuesday night hosts a game with a team no one has heard of — High Point (N.C.) — which is probably tickled to be in the NIT.That same night, four of the 68 NCAA teams begin the big tournament with a pair of first-round games in Dayton, Ohio. There are two more games Wednesday, and then on Thursday, the tourney begins in earnest with 16 games.There are 16 more Friday, eight more Saturday and eight more Sunday.In a week from now, we'll know who is moving on to the Sweet 16.And most of us will know if our office pool bracket has any chance of winning.
What's your reaction?
Love
0
Funny
0
Wow
0
Sad
0
Angry
0
×
2 remaining of 3
Support local journalism.
More Headlines
Multimedia
Print ads
Bulletin
2018 Pigskin Preview PDF
Most Read Articles
Most Viewed Collections
Services
Post Bulletin
18 First Ave. S.E.
Rochester, MN 55903
Phone: 800-562-1758 or 507-285-7600
© Copyright 2018 , 18 First Ave. S.E. Rochester, MN |  |