US core CPI up 0.1% | 18 March 2014 | Stock Market Wire
Thursday 18 October 2018 | Last updated: 5:49PM
Markets @ 22:51PM
FTSE 100
-0.39%
DOW
-4.08%
FTSE 250
-0.28%
DAX
-5.37%
Search within articles
Company news
Share price
US core CPI up 0.1%
18 March 2014 | 13:12pm
- The US Consumer Price Index for all items less food and energy - the so-called core CPI -
rose 0.1% in
February, according to the US Bureau of Labor Statistics.
An increase of 0.2 percent in the shelter index was the major
contributor to the rise, but the indexes for medical care, airline fares,
personal care, recreation, and new vehicles also increased.
Story provided by StockMarketWire.com
LATEST STOCK MARKET NEWS AND OFFERS
Get the latest stock market and investment news, market wraps, promotions and more!
0 0
FTSE 100
High-profile Companies
website is aimed at investors of all levels of experience including City professionals, investors and full-time traders.
is the leading weekly publication for high net worth private investors and stock market professionals and as such is read weekly by thousands of private investors, analysts, fund managers, stockbrokers and company directors.
Shares puts on free
throughout the year across the country. They provide an opportunity for investors to learn more about companies on the stock market and hear from a range of investment experts including fund managers and Shares journalists.
© stockmarketwire.com
|
|
Advertisement
ShareThis Copy and Paste