Chinese premier admits 'friction' with the United States
Chinese premier admits 'friction' with the United States
Washington and Beijing have grappled over a range of issues, including human rights, cyber hacking, trade disputes and China's growing military assertiveness over seas contested with its neighbours
World Bulletin/News DeskChinese Premier Li Keqiang said on Thursday that there was "friction" with the United States, and the world's two biggest economies must respect each other's core interests.Washington and Beijing have grappled over a range of issues, including human rights, cyber hacking, trade disputes and China's growing military assertiveness over seas contested with its neighbours."It's a fact that some friction exists in the course of cooperation, but this is the trouble with cooperation," Li told a news conference at the close of China's annual parliamentary session on Thursday."Of course, China and the United States, because their history and cultural background are different, and their stage of development is different, there are differences on some issues."Li did not mention specific issues in U.S.-China relations, steering clear of sensitive domestic and international issues facing China's ruling Communist Party.The United States is uneasy about what it sees as China's effort to gain creeping control over waters in the Asia-Pacific region.China is in the midst of a sovereignty dispute with U.S.-ally Japan over a group of uninhabited islands in the East China Sea.China also has conflicting territorial claims with the Philippines, Vietnam, Taiwan, Malaysia and Brunei across a waterway in the South China Sea that provides 10 percent of the global fisheries catch and carries $5 trillion in ship-borne trade.For its part, Beijing has expressed concern over the U.S. military "pivot" towards Asia.Despite the tensions, both sides have an overriding interest in maintaining the health of the world economy."As long as we respect each other, respect each other's core interests and major concerns, control well our differences, have equal consultations, and especially pay particular attention to expanding our common interests, then (we will) be able to enhance the level of our bilateral relations," Li said.
Last Mod: 13 Mart 2014, 11:14
Add Comment
Yorumunuz Onaylanmak Üzere Gönderildi
Name and Surmane
Comment
Reply Text : @name
×
12345
POOL
Did you like our new website design?
Yes
No
Seçim Yapmadınız!
Daha önce oy verdiniz!
Oy verme işlemi tamamlandı!
RESULTS
VOTE
PRAYER TIMES
İstanbul
Adana
Adıyaman
Afyon
Ağrı
Aksaray
Amasya
Ankara
Antalya
Ardahan
Artvin
Aydın
Balıkesir
Bartın
Batman
Bayburt
Bilecik
Bingöl
Bitlis
Bolu
Burdur
Bursa
Çanakkale
Çankırı
Çorum
Denizli
Diyarbakır
Düzce
Edirne
Elazığ
Erzincan
Erzurum
Eskişehir
Gaziantep
Giresun
Gümüşhane
Hakkari
Hatay
Iğdır
Isparta
İstanbul
İzmir
Kahramanmaraş
Karabük
Karaman
Kars
Kastamonu
Kayseri
Kırıkkale
Kırklareli
Kırşehir
Kilis
Kocaeli
Konya
Kütahya
Malatya
Manisa
Mardin
Mersin
Muğla
Muş
Nevşehir
Niğde
Ordu
Osmaniye
Rize
Sakarya
Samsun
Siirt
Sinop
Sivas
Şanlıurfa
Şırnak
Tekirdağ
Tokat
Trabzon
Tunceli
Uşak
Van
Yalova
Yozgat
Zonguldak
FAJR
05:30
TULU
07:11
ZUHR
13:00
ASR
16:03
MAGRIB
18:28
ISHA
19:57
SAYFALAR
The contents of all material available on this website are copyrighted. Content may not be republished or transferred in any form without the reference.
All rights are reserved. World Bulletin / News From Turkey and Islamic World -
Copyright © 2018