Malaysia Airlines jet may have crashed into Indian Ocean; jetliner 'pinged' satellite after vanishing from radar: report - NY Daily News
Topics
xml:space="preserve">
Search
xml:space="preserve">
Advertisement
Advertisement
Malaysia Airlines jet may have crashed into Indian Ocean; jetliner 'pinged' satellite after vanishing from radar: report
By TIM O’CONNOR
| NEW YORK DAILY NEWS |
Mar 14, 2014
|
6:07 AM
Sgt. Zulhelmi Hassan of the Malaysian Air Forces communicates with the pilot during a search and rescue mission flight. (Rahman Roslan/Getty Images)
U.S. investigators are convinced "manual intervention" is to blame for the disappearance of Malaysia Airlines Flight 370, ABC News reported Thursday.
The shutdown of two communication systems happened separately on the Beijing-bound flight, indicating the flight — missing since Saturday — may have been sabotaged, a U.S. official said in the report.
Advertisement
At 1:07 a.m., the plane's data reporting system was shut down, two U.S. officials said. Then at 1:21 a.m., the transponder — which transmits location and altitude — stopped working.
The revelation that catastrophic failure may not be to blame for the plane's disappearance came as the search area extended to the Indian Ocean on Thursday.
Malaysia Airlines is still operating out of Kuala Lumpur International Airport despite the disappearance of one of its planes. (AHMAD YUSNI/EPA)
Satellites picked up weak electronic pulses from the doomed aircraft carrying 239 people for four hours after it dropped off radar screens early Saturday, an indication it was still flying for hundreds of miles.
The Pentagon sent the Kidd, a U.S. Navy guided-missile destroyer, to the Indian Ocean following a lead that the airliner may have crashed there.
"We have an indication the plane went down in the Indian Ocean," an unnamed Pentagon official said, according to ABC News.
A Vietnamese military official works with a map inside a flying Soviet-made AN-26 of the Vietnam Air Force during search and rescue (SAR) operations for a missing Malaysian Airlines flight. (LUONG THAI LINH/EPA)
While the pulses sent from the plane to a satellite indicate the aircraft was in the air longer than previously believed, they give no indication as to where the plane was and which direction it was heading, officials said.
Investigators have doubled the search area to 35,000 square miles, spreading west from the waters around the Malaysian peninsula and the South China Sea toward the Indian Ocean.
"It's my understanding that based on some new information that's not necessarily conclusive — but new information — an additional search area may be opened in the Indian Ocean," White House spokesman Jay Carney told reporters in Washington.
A military officer works on a map onboard a Vietnam Air Force AN-26 aircraft during a mission to find the missing Malaysia Airlines plane. (KHAM/REUTERS)
The hunt for the missing plane has been littered with false leads since it disappeared about an hour after leaving Kuala Lumpur for Beijing early Saturday.
Hopes raised Wednesday by reports that a Chinese satellite had spotted possible large pieces of wreckage from the flight floating in the South China Sea were dashed Thursday as Malaysian officials said the satellite images are not pieces of the Boeing 777.
"There is nothing," said Malaysia's civil aviation chief Azharuddin Abdul Rahman. "We went there; there is nothing."
Photographs showing one of the passengers of the missing Malaysia Airlines aircraft Chandrika Sharma (l.), her husband Narendran and daughter Meghna are displayed during a press conference in Chennai, India. (Arun Sankar K/AP)
Malaysian officials also denied reports that cited U.S. officials as saying the plane stayed aloft for as many as four hours after losing contact with air traffic controllers.
More than 80 planes and ships from a dozen countries have been involved in the search for the missing aircraft.
The Kidd and another US Navy destroyer, the Pinckney, had been searching areas south of the Gulf of Thailand.
Advertisement
Vietnamese Air Force Col. Pham Minh Tuan uses binoculars on board a flying aircraft during a mission to search for the missing Malaysia Airlines flight MH370 in the Gulf of Thailand. (AP)
A U.S. Navy P-3 Onion aircraft has searched the Strait of Malacca, an area between the Malaysian peninsula and the Indonesian island of Sumatra.
With News Wire Services
UndoUndoUndoYou May LikeUndoUndoUndoUndoUndoRecommended For YouUndoUndoUndoUndoUndo
Advertisement
Advertisement
Latest
Advertisement
Advertisement
Advertisement
Advertisement
You May LikeUndoUndoUndoUndo
Advertisement
Copyright © 2018, New York Daily News
Get the day's top 5 stories with The Daily News FlashSign up for our weekday newsletter, it's free!Please enter aboveGET NEWSLETTERI'm not interestedBy providing your email address, you consent to receive emails and special offers from The New York Daily News.You're on the list!12 free weeksUnlimited digital accessHurry, sale ends 10/22