Candy Crush executives poised to make millions more from float | London Evening Standard
Please wait....search
Custom Search Sort by:RelevanceRelevanceDateWeb
Follow us:
ADVERTISING
›
Candy Crush executives poised to make millions more from float
Click to follow
The Evening Standard
0 shares
UK executives at the games studio behind Candy Crush Saga are set to make millions more than initially thought from the company’s stock market listing, after the developer was today valued at up to $7.56 billion (£4.55 billion).
King, which has a major office near Tottenham Court Road but is domiciled in Dublin, has set a price of between $21 and $24 per share for its New York Stock Exchange listing later this year.
The pricing values King at between $6.6 billion and $7.56 billion, with the top end over $ billion more than initial estimates. If the company floats at the top end of expectations 11 executives at King will be worth a combined $2.2 billion on paper.
AdChoicesADVERTISING
King’s London-based chief executive Riccardo Zacconi stands to make up to $745 million from the listing. Zacconi will bank as much as $16.5 million offering shares in the company, while his remaining holding could be valued at $728.5 million.
Yorkshire-based entrepreneur and former Derby County FC director Mel Morris, King’s Chairman, is set to make up to $20.4 million from offering shares, while his remaining stake could be valued at as much as $854.8 million.
Related stories
King’s management could also see their windfalls reach even higher if the float is over subscribed.
The company hopes to raise $533 million from the stock market listing, with 22.2 million shares being offered. 15.5 million will come from King and its executives, with the remainder offered by existing shareholders.
London-based venture capital firm Apax Partners will make up to $3.4bn, while Index Ventures could be as much as $599 million better off.
King was founded in 2003 by Zacconi and Toby Rowland, son of former Lonrho chief executive and Observer owner Roland “Tiny” Rowland.AdChoicesADVERTISING
The company originally developed small-stakes gambling games for sites such as Yahoo and MSN, before launching games on Facebook and mobile.
Candy Crush Saga, launched in 2012, has been a huge hit for the company and the smartphone version of the game has been downloaded more than half a billion times. The game helped propel it from a loss of $1 million in the first quarter of 2012 to a $159 million profit in the final three months of 2013.
But King admits that a risk to investors is the fact that 78% of all its revenues come from Candy Crush.
Comments
Log in or
register to comment
Hello {{nickname}} ()
Post
Please be respectful when making a comment and adhere to our Community Guidelines.
Community Guidelines
You can find our Community Guidelines in full
{{#singleComment}}{{value}} Comment{{/singleComment}}{{^singleComment}}{{value}} Comments{{/singleComment}}
0 Comments
{{^comments}}
There are no comments yet
{{/comments}}
{{#comments}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{/replies}}
{{/replies}}
{{/comments}}
See more
There are no comments yet
{{#showMore}}
Load all comments
{{/showMore}}
Notifications
Enter your email to subscribe to new comments on this article.
Subscribe
Thanks for subscribing!
{{errorMessage}}
Vote
Are you sure you want to submit this vote?
Yes, submit this vote
Cancel
You must be logged in to vote.
Report Comment
Are you sure you want to mark this comment as inappropriate?
Yes, flag this comment
Cancel
This comment has been flagged.
This comment has been flagged.
Delete Comment
Are you sure you want to delete this comment?
Yes, delete this comment
Cancel
This comment has been deleted.
This comment has been deleted.
Reply
Post
Cancel
Comment posted!
{{errorMessage}}
Most popular
Popular videos
Sponsored Features
Sponsored features
Follow us: