Debris could be from missing passenger jet - Winnipeg Free Press
October 16, 2018
Winnipeg
0° C, A few clouds
©2018 FP Newspaper Inc.
Select LanguageAfrikaansAlbanianAmharicArabicArmenianAzerbaijaniBasqueBelarusianBengaliBosnianBulgarianCatalanCebuanoChichewaChinese (Simplified)Chinese (Traditional)CorsicanCroatianCzechDanishDutchEsperantoEstonianFilipinoFinnishFrenchFrisianGalicianGeorgianGermanGreekGujaratiHaitian CreoleHausaHawaiianHebrewHindiHmongHungarianIcelandicIgboIndonesianIrishItalianJapaneseJavaneseKannadaKazakhKhmerKoreanKurdish (Kurmanji)KyrgyzLaoLatinLatvianLithuanianLuxembourgishMacedonianMalagasyMalayMalayalamMalteseMaoriMarathiMongolianMyanmar (Burmese)NepaliNorwegianPashtoPersianPolishPortuguesePunjabiRomanianRussianSamoanScots GaelicSerbianSesothoShonaSindhiSinhalaSlovakSlovenianSomaliSpanishSundaneseSwahiliSwedishTajikTamilTeluguThaiTurkishUkrainianUrduUzbekVietnameseWelshXhosaYiddishYorubaZuluSelect LanguageAfrikaansAlbanianAmharicArabicArmenianAzerbaijaniBasqueBelarusianBengaliBosnianBulgarianCatalanCebuanoChichewaChinese (Simplified)Chinese (Traditional)CorsicanCroatianCzechDanishDutchEsperantoEstonianFilipinoFinnishFrenchFrisianGalicianGeorgianGermanGreekGujaratiHaitian CreoleHausaHawaiianHebrewHindiHmongHungarianIcelandicIgboIndonesianIrishItalianJapaneseJavaneseKannadaKazakhKhmerKoreanKurdish (Kurmanji)KyrgyzLaoLatinLatvianLithuanianLuxembourgishMacedonianMalagasyMalayMalayalamMalteseMaoriMarathiMongolianMyanmar (Burmese)NepaliNorwegianPashtoPersianPolishPortuguesePunjabiRomanianRussianSamoanScots GaelicSerbianSesothoShonaSindhiSinhalaSlovakSlovenianSomaliSpanishSundaneseSwahiliSwedishTajikTamilTeluguThaiTurkishUkrainianUrduUzbekVietnameseWelshXhosaYiddishYorubaZulu  Powered by   Powered by
Purchased
Advertisement
Debris could be from missing passenger jet
Posted: 03/13/2014 1:00 AM
|
This is 1 of 2 complimentary stories.
Hey there, time traveller!
This article was published 12/3/2014 (1678 days ago), so information in it may no longer be current.
KUALA LUMPUR, Malaysia -- Satellite images on a Chinese government website may show debris from the missing Malaysia Airlines jetliner floating a few days ago off the southern tip of Vietnam near the plane's original flight path, China's Xinhua News Agency reported Wednesday.The revelation could provide searchers with a focus that has eluded them since the plane disappeared with 239 people aboard just hours after leaving Kuala Lumpur for Beijing early Saturday. Since then, the search has covered 92,600 square kilometres, first east and then west of Malaysia and even expanded toward India on Wednesday.The Chinese sighting, if confirmed, would be closer to where the frantic hunt started.The Xinhua report said the images from around 11 a.m. Sunday appear to show "three suspected floating objects" of varying sizes in a 20-kilometre radius, the largest about 24 by 22 metres.
Get the full story.No credit card required. Cancel anytime.
After that, pay as little as $0.99 per month for the best local news coverage in Manitoba.
Already a subscriber?
Already a subscriber?
Subscribers Log in below to continue reading, not a subscriber? Create an account to start a 60 day free trial.
Your free trial has come to an end.
We hope you have enjoyed your trial! To continue reading, we recommend our Read Now Pay Later membership. Simply add a form of payment and pay only 27¢ per article.
For unlimited access to the best local, national, and international news and much more, try an All Access Digital subscription:
Our subscriber self service site is undergoing maintenance.
For immediate assistance please contact customer service at
or call 204-697-7001.
Thank you for supporting the journalism that our community needs!
Your free trial has come to an end.
We hope you have enjoyed your trial! To continue reading, we recommend our Read Now Pay Later membership. Simply add a form of payment and pay only 27¢ per article.
For unlimited access to the best local, national, and international news and much more, try an All Access Digital subscription:
Our subscriber self service site is undergoing maintenance.
For immediate assistance please contact customer service at
or call 204-697-7001.
Thank you for supporting the journalism that our community needs!
We hope you have enjoyed your free trial!
To continue reading, select a plan below:
All Access Digital
Introductory pricing*
99¢
per month
Our subscriber self service site is undergoing maintenance.
For immediate assistance please contact customer service at
or call 204-697-7001.
Read Now Pay Later
Pay
27¢
per article
*Introductory pricing schedule for 12 month: $0.99/month plus tax for first 3 months, $5.99/month for months 4 - 6, $10.99/month for months 7 - 9, $13.99/month for months 10 - 12. Standard All Access Digital rate of $16.99/month begins after first year.
We hope you have enjoyed your free trial!
To continue reading, select a plan below:
Read Now Pay Later
Pay
27¢
per article
All Access Digital
Introductory pricing*
99¢
per month
Our subscriber self service site is undergoing maintenance.
For immediate assistance please contact customer service at
or call 204-697-7001.
Mon to Sat Delivery
Pay
$34.36
per month
Our subscriber self service site is undergoing maintenance.
For immediate assistance please contact customer service at
or call 204-697-7001.
*Introductory pricing schedule for 12 month: $0.99/month plus tax for first 3 months, $5.99/month for months 4 - 6, $10.99/month for months 7 - 9, $13.99/month for months 10 - 12. Standard All Access Digital rate of $16.99/month begins after first year.
We hope you have enjoyed your free trial!
To continue reading, select a plan below:
All Access Digital
Introductory pricing*
99¢
per month
Our subscriber self service site is undergoing maintenance.
For immediate assistance please contact customer service at
or call 204-697-7001.
Read Now Pay Later
Pay
27¢
per article
*Introductory pricing schedule for 12 month: $0.99/month plus tax for first 3 months, $5.99/month for months 4 - 6, $10.99/month for months 7 - 9, $13.99/month for months 10 - 12. Standard All Access Digital rate of $16.99/month begins after first year.
We hope you have enjoyed your free trial!
To continue reading, select a plan below:
Read Now Pay Later
Pay
27¢
per article
All Access Digital
Introductory pricing*
99¢
per month
Our subscriber self service site is undergoing maintenance.
For immediate assistance please contact customer service at
or call 204-697-7001.
*Introductory pricing schedule for 12 month: $0.99/month plus tax for first 3 months, $5.99/month for months 4 - 6, $10.99/month for months 7 - 9, $13.99/month for months 10 - 12. Standard All Access Digital rate of $16.99/month begins after first year.
Your free trial has come to an end.
We hope you have enjoyed your trial! To continue reading, we recommend our Read Now Pay Later membership. Simply add a form of payment and pay only 27¢ per article.
For unlimited access to the best local, national, and international news and much more, try an All Access Digital subscription:
Thank you for supporting the journalism that our community needs!
Hey there, time traveller!This article was published 12/3/2014 (1678 days ago), so information in it may no longer be current.
KUALA LUMPUR, Malaysia — Satellite images on a Chinese government website may show debris from the missing Malaysia Airlines jetliner floating a few days ago off the southern tip of Vietnam near the plane's original flight path, China's Xinhua News Agency reported Wednesday.			 The revelation could provide searchers with a focus that has eluded them since the plane disappeared with 239 people aboard just hours after leaving Kuala Lumpur for Beijing early Saturday. Since then, the search has covered 92,600 square kilometres, first east and then west of Malaysia and even expanded toward India on Wednesday.
The Chinese sighting, if confirmed, would be closer to where the frantic hunt started.			 The Xinhua report said the images from around 11 a.m. Sunday appear to show "three suspected floating objects" of varying sizes in a 20-kilometre radius, the largest about 24 by 22 metres.			 The images originally were posted on the website of China's State Administration of Science, Technology and Industry for National Defence. That site reports co-ordinates of a location in the sea off the southern tip of Vietnam and east of Malaysia.			 But since the satellite images were taken four days ago, it is far from certain that whatever they show would be in the same location now.			 No other governments have confirmed the Xinhua report, which did not say when Chinese officials became aware of the images and associated them with the missing plane.			 Two-thirds of the passengers were Chinese, and the Chinese government has put increasing pressure on Malaysian officials to solve the mystery of the plane's disappearance.			 Malaysia's civil aviation chief, Datuk Azharuddin Abdul Rahman, said Malaysia had not been officially informed by China about the images, which he said he was learning about from the news.			 He said if Beijing informs them of the co-ordinates, Malaysia will dispatch vessels and planes immediately.			 "If we get confirmation, we will send something," he told The Associated Press early Thursday.			 Until then, he urged caution. "There have been lots of reports of suspected debris."			 On Wednesday, it was revealed that the last message from the cockpit of the missing flight was routine. "All right, good night," was the sign-off transmitted to air-traffic controllers five days ago.
— The Associated Press
Advertisement
You can comment on most stories on The Winnipeg Free Press website. You can also agree or disagree with other comments.
All you need to do is be a Winnipeg Free Press print or digital subscriber to join the conversation and give your feedback.
Have Your Say
Be the first to comment
New to commenting? Check out our .
Have Your Say
Comments are open to The Winnipeg Free Press print or digital subscribers only.
Have Your Say
Comments are open to The Winnipeg Free Press Subscribers only.
The Winnipeg Free Press does not necessarily endorse any of the views posted. By submitting your comment, you agree to our . These terms were revised effective January 2015.
Popular In the CommunitySponsoredSponsored
Advertisement
World
Load more World
News
Original textContribute a better translationOriginal textContribute a better translation