Federal prosecutors open criminal probe of GM recall
Federal prosecutors open criminal probe of GM recall
Federal investigators are reviewing information about how GM handled reports of problems with ignition switches that first came to light 10 years ago
World Bulletin/News DeskFederal prosecutors are examining whether General Motors is criminally liable for failing to properly disclose problems with some of its vehicles that were linked to 13 deaths and led to a recall last month, according to a source familiar with the investigation.The New York-based probe is in its early stages, and the source did not elaborate on the legal theory behind the potential criminal liability.Federal investigators are reviewing information about how
handled reports of problems with ignition switches that first came to light 10 years ago, according to the source.The source did not want to be named because the probe has not been disclosed publicly. declined to comment on Tuesday. Shares of
closed down 5 percent to $35.18 on the New York Stock Exchange.The federal probe by the U.S. attorney in Manhattan adds to a growing list of U.S. authorities examining the recall, which
announced in February. The National Highway Traffic Safety Administration (NHTSA) previously opened an investigation into whether
reacted swiftly enough in its recall.Earlier on Tuesday, Reuters reported that a U.S. Senate committee chairman is seeking a hearing on the issue. The U.S. House Energy and Commerce Committee also ordered
and NHTSA to turn over information about 's ignition switch problems.The problems in some instances allowed the engine and other components, including front airbags, to turn off while the vehicle was traveling at high speed. More than 1.6 million older vehicles are affected.The failure is believed to be caused when weight on the ignition key, road conditions or some other jarring event causes the ignition switch to move out of the "run" position, turning off the engine and most of the car's electrical components mid-drive, with sometimes catastrophic results. has recommended that owners use only the ignition key with nothing else on the key ring.The supplier of the ignition switch,
, said in a statement on Tuesday that the part had not been provided to any other automaker.One analyst said the recall could have a longer-term impact on . "The immediate financial impact is insignificant; however, there could be some reputational risk which could impact share," RBC Capital markets analyst
said."Obviously, the longer this stays in the headlines the worse it could be for ," he said. TWO WEEKS TO RESPOND is conducting an internal investigation into the matter and announced earlier this week that the probe would be led by , the chairman of law firm
& Block.The criminal probe of
opened by Manhattan U.S. Attorney
follows an investigation conducted by the same office into Toyota's disclosure in 2009 of driver complaints of unintended acceleration by some of its vehicles.Toyota has been engaged in negotiations with Bharara's office to settle that probe, which is also criminal, a source familiar with the investigation previously told Reuters.The
examining the
issue, led by
Republican , gave the company and NHTSA until March 25 to turn over information about their responses to consumers' complaints about the problem.The committee has asked
officials to provide a briefing no later than March 18 on how
has responded to reports of incidents since 2003 and its interaction with NHTSA since then on problems related to the ignition defect.Upton led the 2000 investigation into Firestone tire failures on Ford Motor Co vehicles, resulting in the TREAD Act that requires automakers to report complaints of defects to the NHTSA.That law also makes it a crime to intentionally mislead the agency about defects that lead to serious accidents.The Justice Department can only open a grand jury investigation into such allegations at the request of the U.S. Transportation Secretary, according to the law."We are in communication with the
but have not asked Justice to investigate because we are still in the midst of our own investigation regarding the timing of 's recall," a Transportation Department spokesman said in a statement.The person familiar with the criminal probe declined to discuss whether prosecutors were considering liability under the TREAD Act.
Last Mod: 12 Mart 2014, 00:09
Add Comment
Yorumunuz Onaylanmak Üzere Gönderildi
Name and Surmane
Comment
Reply Text : @name
×
12345
POOL
Did you like our new website design?
Yes
No
Seçim Yapmadınız!
Daha önce oy verdiniz!
Oy verme işlemi tamamlandı!
RESULTS
VOTE
PRAYER TIMES
İstanbul
Adana
Adıyaman
Afyon
Ağrı
Aksaray
Amasya
Ankara
Antalya
Ardahan
Artvin
Aydın
Balıkesir
Bartın
Batman
Bayburt
Bilecik
Bingöl
Bitlis
Bolu
Burdur
Bursa
Çanakkale
Çankırı
Çorum
Denizli
Diyarbakır
Düzce
Edirne
Elazığ
Erzincan
Erzurum
Eskişehir
Gaziantep
Giresun
Gümüşhane
Hakkari
Hatay
Iğdır
Isparta
İstanbul
İzmir
Kahramanmaraş
Karabük
Karaman
Kars
Kastamonu
Kayseri
Kırıkkale
Kırklareli
Kırşehir
Kilis
Kocaeli
Konya
Kütahya
Malatya
Manisa
Mardin
Mersin
Muğla
Muş
Nevşehir
Niğde
Ordu
Osmaniye
Rize
Sakarya
Samsun
Siirt
Sinop
Sivas
Şanlıurfa
Şırnak
Tekirdağ
Tokat
Trabzon
Tunceli
Uşak
Van
Yalova
Yozgat
Zonguldak
FAJR
05:30
TULU
07:11
ZUHR
13:00
ASR
16:03
MAGRIB
18:28
ISHA
19:57
SAYFALAR
The contents of all material available on this website are copyrighted. Content may not be republished or transferred in any form without the reference.
All rights are reserved. World Bulletin / News From Turkey and Islamic World -
Copyright © 2018