Silicon UK | Technology & Business News
We use 3rd party analytics cookies. By continuing to browse the website you accept the usage of these cookies. More details can be found in our cookie policy
Technology & Business News
Search for:
Search for:
Hot topics
Advertising
Top Stories
Advertising
Expert advice
‹
›
News
Sensitive British defence data has been exposed in multiple breaches in 2017, heavily redacted incident reports show
, October 15, 2018, 6:25 pm
Advertising
Alphabet boss tells US senators that firm is considering China re-entry, but declines to address censorship concerns
, October 15, 2018, 12:03 pm
Social network revises down the number of accounts affected, but still doesn’t offer fraud protection
, October 15, 2018, 11:11 am
Mobile boss touts foldable device that can be used as a tablet before being folded into portable phone
, October 12, 2018, 11:58 am
Facebook is deleting hundreds of American accounts and pages for “inauthentic activity”
, October 12, 2018, 10:45 am
Google ‘hangouts’ its social network experiment, leaving consumers with less than a year before switch off
, October 12, 2018, 9:32 am
André Stewart, head of EMEA for Californian cloud security firm Netskope, talks about using artificial intelligence to fight cybercrime, the history of French cycling — and his passion for battery tech
, October 12, 2018, 8:16 am
Apple pays hundreds of millions of dollars to acquire engineers, patents and offices from one of its British suppliers
, October 11, 2018, 1:52 pm
Mischief making. Pentagon ‘request’ for national security review of Broadcom’s CA acquisition is ‘fake’
, October 11, 2018, 11:26 am
Facebook service fixes video call flaw that could allow hackers to hijack user accounts
, October 11, 2018, 10:48 am
Microsoft is battling Amazon’s AWS for the multi-billion-pound deal, after Google pulled out due to ethical concerns
, October 10, 2018, 2:55 pm
The search giant also withdraws from bidding on a Pentagon contract after a report reveals it decided not to disclose a data leak earlier this year
, October 10, 2018, 12:02 pm
Google shows off Pixel 3 smartphones with AI-guided cameras, along with the Google Slate tablet and Home Hub screen-enabled smart speaker
, October 10, 2018, 8:54 am
The unencrypted stick, containing personal data on staff, was found by a member of the public before being handed in to a national newspaper
, October 9, 2018, 2:14 pm
NCSC and the US’ Department of Homeland Security both say they support denials by Apple, Amazon and Super Micro as mystery grows around China’s alleged hack of manufacturing supply chain
, October 9, 2018, 11:11 am
Advertising
Bad day at the office for Ginni Rometty as IBM financials shrink yet again, as software sales stutter
, October 17, 2018, 12:11 pm
André Stewart, head of EMEA for Californian cloud security firm Netskope, talks about using artificial intelligence to fight cybercrime, the history of French cycling — and his passion for battery tech
, October 12, 2018, 8:16 am
Mischief making. Pentagon ‘request’ for national security review of Broadcom’s CA acquisition is ‘fake’
, October 11, 2018, 11:26 am
Microsoft is battling Amazon’s AWS for the multi-billion-pound deal, after Google pulled out due to ethical concerns
, October 10, 2018, 2:55 pm
Advertising
André Stewart, head of EMEA for Californian cloud security firm Netskope, talks about using artificial intelligence to fight cybercrime, the history of French cycling — and his passion for battery tech
, October 12, 2018, 8:16 am
Xilinx is looking to take large-scale, cutting-edge workloads to the next level with its upcoming family of programmable hardware accelerators
, October 5, 2018, 2:49 pm
Collision course set for most populous US state and FCC, after governor officially adopts ‘net neutrality’ laws
, October 1, 2018, 4:39 pm
The company discovered an undocumented, hard-coded root account in its surveillance management software that could be exploited by hackers to take over a system
, September 26, 2018, 2:23 pm
Frustrated at lack of progress towards universal phone charger, EU to consider whether to take action
, August 7, 2018, 10:26 am
No more worry about cooling costs, when you sink a data centre deep within the ocean, claims Microsoft
, June 7, 2018, 11:32 am
Teams up with E.ON for tool to work out cost savings for individual roof structures fitted with solar panels
, May 31, 2018, 1:09 pm
Expanded audit finds higher number of serious labour and environmental violations, but overall compliance has improved
, March 8, 2018, 2:31 pm
Polls
Do you consider WhatsApp as a professional tool?
Loading ...
Advertising
STAY CONNECTED
Services
Sites
Legal notices
Stay in touch
NETMEDIAEUROPE
NetMediaEurope © Copyright 2018 All rights reserved. Part of NetMediaEurope.