Legal pot brings in $2m in taxes - BelfastTelegraph.co.uk
Hi 13°C | Lo 4°C
Search
Go
›
›
Legal pot brings in $2m in taxes
March 11 2014
Colorado made roughly 2 million dollars (£1.2 million) in taxes on marijuana in January, state revenue officials reported in the world's first accounting of the recreational pot business.
Other countries are watching Colorado, which has the world's first fully regulated recreational marijuana market. The Netherlands has legal sales of pot but does not allow growing or distribution. Uruguay's marijuana programme is still under development.
Colorado legalised pot in 2012, but commercial sale did not begin until January. Washington state sales begin in coming months.
The tax total reported by the state Department of Revenue indicates 14.02 million dollars (£8.4 million) of recreational pot was sold from 59 businesses. The state collected roughly 2.01 million dollars in taxes.
The taxes come from 12.9% sales taxes and 15% excise taxes. Including licensing fees and taxes from Colorado's pre-existing medical marijuana industry, the state collected about 3.5 million dollars (£2.1 million) from the marijuana industry in January.
By comparison, Colorado made about 2.7 million dollars (£1.6 million) in alcohol excise taxes in January last year.
Colorado tax officials say the January marijuana reports were in line with expectations.
The tax release intensified lobbying over how Colorado should spend its pot money. Budget-writers expect the nascent marijuana industry to be extremely volatile for several years, making politicians nervous about where to direct the funds.
Governor John Hickenlooper has sent the legislature a detailed 134 million dollar (£80 million) proposal for recreational and medical marijuana money, including new spending on anti-drug messaging to children and more advertising discouraging driving while high.
State police chiefs have also asked for more money.
From the webUndoUndoUndoUndoUndoUndoUndoUndoUndo
Daily News Headlines Newsletter
Today's news headlines, directly to your inbox.
Sign Up
Popular
From The WebUndoUndoUndo
From Belfast Telegraph
Search
Go
© Belfast Telegraph
Search
Go
Review your data settingsCookies are set through this site to recognise your repeat visits and preferences, serve more relevant ads, facilitate social sharing, and to analyse traffic. By using the site, you consent to the use of cookies that may process personal data for these purposes in line with our
and .