New pound coin: Thrupenny bit remake edges out old £1 coin | Metro News
News... but not as you know it
135.6m shares
AdvertisementAdvertisementAdvertisement
Thrupenny bit remake edges out old £1 coin
Wednesday 19 Mar 2014 9:08 am
Share this with
New model: The new one pound coin (Picture: HM Treasury/PA)Being forced into retirement by a shiny and more efficient new model is always tough.
So spare a thought for the £1 coin, which after 30 years of loyal service will be replaced in 2017 by a new one, shaped like the old thrupenny bit.
The 12-sided coin is being lauded by the government as the ‘most secure coin in circulation in the world,’ and it will be unveiled by George Osborne today.
Upgrade: The new coin is modelled on the old threepenny bit (Picture: HM Treasury/PA)A treasury source said: ‘With advances in technology making higher value coins like the £1 ever more vulnerable to counterfeiters, it’s vital that we keep several paces ahead of the criminals to maintain the integrity of our currency.
‘The coin will take a giant leap into the future, using cutting-edge British technology while at the same time paying a fitting tribute to the past in the 12-sided design of the threepenny bit.’
Today I will deliver a Budget for a resilient economy – starting with a resilient pound coin
— George Osborne (@George_Osborne)
The Royal Mint estimates about three per cent of all £1 coins (or 45million) are now forgeries.
Advertisement
Advertisement
However, the new coin may pose a problem for shoppers when they hire a trolley. They only accept pound coins or the euro.
Tribute: The old threepenny bit (Picture: HM Treasury/PA)The treasury source said the coins ‘may work’ in supermarket trolleys as the new coin is ‘roughly the same size’, but said further ‘discussions about the implications would have to be made with the industry’.
Vending and parking machines will also be affected.
However, Kelvin Reynolds, from the British Parking Association, welcomed the move.
‘Parking operators have long expressed concerns about a rise in counterfeit £1 coins and the inconvenience this causes to motorists when coins are rejected by parking machines,’ he said.
Advertisement
Advertisement
Share this with
More
Advertisement
Must read
What's trending now
Video
Advertisement
Advertisement
YOU ARE HERE:
›