Bouygues SA share price down, confirms the increase of its bid for Vivendi's SFR phone unit to 15.8 billion dollars
Wednesday, October 17th
Menu
You are here:
»
» Bouygues SA share price down, confirms the increase of its bid for Vivendi’s SFR phone unit to 15.8 billion dollars
March 13, 2014 9:59 am
A spokesman of Bouygues SA confirmed today that the company has increased its offer for the SFR phone unit of Vivendi SA. The cash component of the offer is said to have been raised by Bouygues SA to 11.3 billion euros (15.8 billion dollars).
The statement of Bouygues’ spokesman was cited by the Wall Street Journal: “Bouygues submitted its reviewed offer to Vivendi Wednesday.” He, however, refused to disclose any more details about the improved bid but explained that the company “will communicate financial details to the market before it opens”.
An eventual merger between Vivendi’s SFR unit and Bouygues is said to create a mobile carrier that owns over 21 million subscribers, reducing the number of network operators from four to three.
Bouygues SA shared in a statement that it has increased the cash component of its proposal to Vivendi SA by 800 million euros. After the acquisition of SFR by Bouygues, 43% of the new entity will be held by Vivendi SA in comparison to the previous offer of Bouygues. The company is expected to get a 52% majority stake after the merger.
The company also said in its statement, which was cited by Bloomberg: “An IPO of the new entity is planned as soon as the merger is completed, offering Vivendi an immediate opportunity to monetize its interest. Bouygues is committed to facilitate the liquidity of Vivendi’s interest in the new entity.”
Altice SA, Bouygues SA’s main competitor, is said to have made an offer amounting to 10.9 billion euros in cash and assets, which together would estimate Vivendi’s SFR unit at about 20 billion dollars. One of the company’s spokesmen revealed on Wednesday that Altice’s offer was unchanged.
Vivendi SA refused to make any comments on the situation on Wednesday.
Bouygues SA fell by 0.19% in Paris by 9:37 GMT to trade at 31.96 euros per share, marking a one-year change of +43.41%. The company is valued at 10.23 billion euros. According to the Financial Times, the 13 analysts offering 12-month price targets for Bouygues SA have a median target of 29.00 euros, with a high estimate of 35.00 euros and a low estimate of 21.00 euros. The median estimate represents a -9.45% decrease from the previous close of 32.03 euros.
Where to Trade
*General Risk Warning: The financial products offered by the company carry a high level of risk and can result in the loss of all your funds. You should never invest money that you cannot afford to lose.
Author:
Elmira is engaged with monitoring and presenting the latest news, reports and fundamental indicators regarding the largest and most renowned corporate structures worldwide.
BinaryTribune is a financial media specialized in providing daily news and education covering Forex, equities and commodities. Our academies for traders cover , ,
and .
Related
Top Rated BrokersDepositAccount
$5
$200
$10
Recommended Brokers
*Trading bonus are not eligible for clients registered under Trading Point of Financial Instruments Ltd and Trading Point of Financial Instruments UK Ltd.
Quick Links
*Trading bonus are not eligible for clients registered under Trading Point of Financial Instruments Ltd and Trading Point of Financial Instruments UK Ltd.
×
search:
Founded in 2013, Binary Tribune aims at providing its readers accurate and actual financial news coverage. Our website is focused on major segments in financial markets – stocks, currencies and commodities, and interactive in-depth explanation of key economic events and indicators.
Financial Risk Disclosure
BinaryTribune.com will not be held liable for the loss of money or any damage caused from relying on the information on this site. Trading forex, stocks and commodities on margin carries a high level of risk and may not be suitable for all investors. Before deciding to trade foreign exchange you should carefully consider your investment objectives, level of experience and risk appetite.
Cookie Policy
This website uses cookies to provide you with the very best experience and to know you better. By visiting our website with your browser set to allow cookies, you consent to our use of cookies as described in our Privacy Policy.
© Copyright 2018 — . All Rights Reserved