MarketBeat: Stock Ratings, Research Tools and Market News
Why Oct. 24 will change retirement for thousands of Americans: Former hedge fund manager and financial PhD issues urges you pay attention to this date.
×
:  2,809.92
+59.13 (+2.15%) :  25,798.42
+547.87 (+2.17%) :  7,645.00
+214.00 (+2.88%)
A MarketBeat account allows you to set up a watchlist and receive notifications for stocks you are interested in. Follow up to five stocks for free.
MarketBeat | Stock Ratings, Research Tools and Market News
6:07 PM - 5:40 PM - 5:24 PM - 5:23 PM - 5:07 PM - 4:49 PM - 4:07 PM - 4:02 PM - 3:58 PM - 3:40 PM - 3:30 PM - 3:28 PM - 2:51 PM - 2:43 PM - 2:19 PM - October 14th, 8:50 AM - October 14th, 9:03 PM - October 15th, 10:55 AM - October 13th, 10:51 PM - October 15th, 11:19 AM - October 14th, 3:12 PM - October 15th, 5:24 PM - October 16th, 1:35 PM - October 15th, 9:02 AM - October 16th, 12:14 AM - October 15th, 8:36 PM - October 15th, 11:09 AM - October 14th, 2:49 PM - October 16th, 3:28 PM - October 14th, 8:32 AM - More on MarketBeat
Sector Performance
Free Email Newsletter
Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter:
by TradingView
Today's Top GainersCompanyPriceChange$1,714.23+9,397.1%$36.46+17.9%$28.86+16.0%$18.97+15.2%$36.58+12.8%$15.40+11.9%$13.46+11.2%$49.91+11.1%$45.77+11.0%$37.40+10.5%$14.59+10.4%$53.01+10.3%Today's Top LosersCompanyPriceChange$5.63-80.0%$47.83-68.0%$7.31-53.2%$21.62-50.0%$17.28-18.9%$0.10-16.7%$280.01-11.9%$53.01-6.8%$12.49-5.5%$259.63-4.9%$34.49-4.6%$408.00-4.4%Today's Most Active StocksCompanyDollar VolumeVolume Growth$12.73 billion73.0%$10.63 billion13.7%$6.97 billion85.5%$6.40 billion-8.3%$3.46 billion8.4%$2.98 billion-32.4%$2.84 billion642.5%$2.78 billion1,131.6%$2.74 billion-10.4%$2.63 billion9.6%$2.60 billion16.4%$2.56 billion-69.8%Today's Unusual Volume StocksCompanyVolume GrowthVolume+2,346.3%16.22 million+1,131.6%33.15 million+935.8%672,408+816.6%12.52 million+816.0%21.86 million+757.6%6.91 million+670.9%18.31 million+642.5%42.62 million+633.9%37.48 million+576.6%53.41 million+548.2%4.92 million+471.8%8.25 millionRecent Analyst UpgradesBrokerageActionCompanyOppenheimer Holdings Inc.UpgradeEdward JonesUpgradeSidotiUpgradeUBS Group AGUpgradeHSBC Holdings plcUpgradeSantanderUpgradeSidotiUpgradeSandler O'NeillUpgradeB. RileyUpgradeNeedham & Company LLCUpgradeNeedham & Company LLCUpgradeCowen IncUpgradeRecent Analyst DowngradesBrokerageActionCompanyCitigroup IncDowngradeCredit Suisse Group AGDowngradeFirst AnalysisDowngradeStifel NicolausDowngradeSantanderDowngradeBank of America CorpDowngradeHSBC Holdings plcDowngradeSunTrust Banks, Inc.DowngradeB. RileyDowngradeStifel NicolausDowngradeJefferies Financial Group IncDowngradeEvercore ISIDowngradeRecent Dividend DeclarationsCompanyDividendEx Date$0.25$0.220510/31/2018 $0.47$0.1340$0.55 $0.6812/13/2018$0.5510/24/2018$0.5010/30/2018$0.176010/30/2018 $0.1950 $0.25$0.4710/25/2018Recent Earnings AnnouncementsCompanyActualConsensus$0.18$0.63$0.98$0.96$0.59$0.64$0.14$0.00C$0.49C$0.33$0.38$0.39$0.22$0.23($0.04)$0.00($0.03)$0.00$0.69$0.72$0.40$0.00$0.40$0.68Recent Insider TradesInsiderBuy/SellAmountJohn Patrick CaseySell$4,348,800.00Oliver Ian ChrzanSell$1,256,100.00Qualified Master Fund L AbdielBuy$2,569,981.00Roland Michael VachrisSell$1,490,808.00Barbara RentlerSell$1,903,000.00Peter Alan CowgillBuy£41,000
As Featured By:
Popular Stocks:
MarketBeat empowers individual investors to make better trading decisions by providing real-time financial data and objective market analysis. Whether you’re looking for analyst ratings, corporate buybacks, dividends, earnings, economic reports, financials, insider trades, IPOs, SEC filings or stock splits, MarketBeat has the objective information you need to analyze any stock.
Subscribe
Get analysts' upgrades, downgrades and new coverage delivered to your email inbox with our free daily newsletter:
Follow MarketBeat
© American Consumer News, LLC 2010-2018. All rights reserved.
326 E 8th St #108, Sioux Falls, SD 57103 | contact@marketbeat.com | (844) 978-6257
MarketBeat does not provide financial advice and does not issue recommendations or offers to buy stock or sell any security. .
© 2018 Market data provided is at least 10-minutes delayed and hosted by . Fundamental company data provided by Morningstar and Zacks Investment Research. Information is provided 'as-is' and solely for informational purposes, not for trading purposes or advice, and is delayed. To see all exchange delays and terms of use please see .
Menu
Enter your email address below to receive a concise daily summary of analysts' upgrades, downgrades and new coverage with MarketBeat.com's FREE daily email newsletter.
Enter your email address below to receive a concise daily summary of insider trades and other news with 's FREE daily email newsletter.