Bitcoin's Real Problem Isn't Mt. Gox | PYMNTS.com
Sections
Bitcoin’s Real Problem Isn’t Mt. Gox
By
Posted on March 11, 2014
The crisis du jour for the Bitcoin community yesterday was the collapse of Mt. Gox amid rumors that hundreds of millions of dollars worth of bitcoins had been stolen. While some cynics are claiming this is the death of this cryptocurrency Bitcoin backers are rallying to its defense. In fact, the hysteria over Mt. Gox masks much deeper issues.
Bitcoin is based on a several brilliant technological innovations. It is possible that those innovations will lead to the development of a software platform that facilitates more efficient financial and other transactions among businesses and people. These breakthroughs, plus the excitement around Bitcoin, have attracted many developers and entrepreneurs. Considerable intellectual energy and hard coding work is going into bitcoin-based technologies.
Unfortunately, Bitcoin and many similar digital currencies have a two fatal design defects that will prevent them from succeeding as the cryptocurrencies they want to be. These design flaws may also hinder the broader deployment of bitcoin-based technologies if they aren’t fixed.
Neither defect arose by accident. Both were purposely hard-wired into Bitcoin to help ignite Bitcoin as a payment system and popularize its protocols.
The “Instability Defect” From Fixing Coin Supply
Bitcoin and many derivative cryptocurrencies are designed to have a fixed supply of currency. Over time “miners” create this currency and inject it into the system. The mining algorithms are designed so that the supply reaches an asymptote – 21 million in the case of bitcoin. This would be no different than having a national currency system in which at some point in time the number of dollars or euros for example is fixed.
This fixed supply means that as the bitcoin economy expands the value of bitcoins necessarily increases. Prices quoted in the currency decrease over time – there is classic deflation. That deflation provides an incentive for people that have bitcoins to hold on to them. Why use your 10 bitcoins today to buy a car when in a year you would only need 7 bitcoins, say, to buy the same car? If many people reason this way, however, then bitcoins do not have much value as a currency because people won’t be using them to pay for things.
As anyone who has taken some macroeconomics knows, deflation is such a horrible phenomenon that central bankers to avoid it like the plague. The prospect of deflation was one of the scarier possibilities central bankers had to deal with from the financial crisis. For more on this see the great article by Matthew Brian in the Atlantic: “Why Bitcoin Will Never be a Currency in Two Charts.” (He has a chart that he says shows deflation—I think the chart actually show the effect of speculation, which I will turn to next.)
The problem is actually worse. If we knew the rate of expansion of the bitcoin economy, and its value, the asset value of a bitcoin would be stable at least. The market would calculate the value of the bitcoin as an asset and take into account changes in the value of the flow of services coming from bitcoin over the presumably infinite life of the coins. However, expectations change a lot as a result of economic conditions. That’s one of the main reasons the stock market rises and falls. So while the value of bitcoin would be rising secularly it would be fluctuating cyclically.
Of course, currency values fluctuate too. But central banks typically step in to stabilize values through a variety of tools. They not only try to avoid deflation, they try to keep inflation in check, and even in the era of floating exchange rates they try to minimize significant swings in the value of the currency.
Successful currencies around the world are stable currencies. Remember, by definition, a currency is a unit of account, a store of value and a medium of exchange. People don’t want a currency for any of these purposes if it fluctuates too much. People and businesses in countries with unstable currencies gravitate towards the highly stable dollar or the euro for precisely this reason. They likewise avoid unstable national currencies. There’s a reason the Argentine peso hasn’t caught on.
These problems are in long-run equilibrium. It is actually worse in the years building up to the 21 million grand total. The mining algorithm, while very clever, does not build anything in to promote the stability of the value of the currency in the path to the long run fixed supply.
Bitcoin advocates seem to believe that the market will figure out the asset value of Bitcoin and that will settle matters. The problem with that view is that the expected value of bitcoins depends not only on its likely success as a currency but also on future economic conditions that affect the desire of people to want to engage in transactions. The value of bitcoin fluctuates for the same reason the price of houses, common stock, bonds, and other long-lived assets fluctuate. People are constantly changing their views of the future. Like them or not, that’s why all modern economies have developed central banks and why most economists actually think central banks should guide the money supply – most of us we debate the how, not the should.
The result of this “stability design defect” is that Bitcoin and related “currencies” won’t ever be currencies as currently designed. They will never have the stability that good currencies need. They, therefore, won’t be widely used units of account, stores of value, or mediums of exchange.
Bitcoin Can’t Work Around the Stability Design Defect
While the inventors of Bitcoin may have created some disruptive technologies they were not the first to create private money. There’s a reason most of the efforts to create private money haven’t gone anywhere. You might notice that almost everyone has gravitated – willingly – to stable government-sponsored currencies. There’s also a reason we don’t denominate transactions in gold, Picassos, or other assets that have fixed supply. By the way, these arguments aren’t just about currencies using the Bitcoin-related technologies. They also tell us that reward points and most other “currencies” that are being discussed these days will never take hold as true currencies. Like Bitcoin, they may have a future, just not as a currency.
The stability design flaw wasn’t an oversight on the part of the Bitcoin founder(s). They had to provide miners that were putting effort into creating bitcoins and people that were going to transact on bitcoins assurances that Bitcoin’s sponsors wouldn’t devalue the currency. Such devaluation is a common problem with currencies.
Back in the days of metal-based currencies the government mints would stamp out currency with less precious metal and pay for things with it. In modern times, countries would do this by inflating the money supply and imposing what economists call the inflation tax. By fixing the supply Bitcoin solved that problem and helped convince miners and others that bitcoins would retain their value. That helped get the system ignited but at the cost of limiting the ability of bitcoin to become a true currency.
The Bitcoin wallet providers are trying to design around the stability defect. They quickly convert bitcoins received by merchants into traditional currency, thereby eliminating currency fluctuation risk for the merchant. While I haven’t seen this in practice, they could also have consumers deposit traditional currency with them and convert it to bitcoin right at the time of the transaction. That way the consumer wouldn’t bear any risk either.
Doing this on both sides of the transaction, if done quickly enough, eliminates risk for both buyer and seller. It is also an admission that Bitcoin isn’t a currency since it isn’t being used by the buyer and seller as the true medium of exchange (they are exchanging another currency unit) or unit of account (prices are really being quoted in whatever currency is being sent or received). Even worse, the stability risk doesn’t go away: the wallet provider bears that risk and has to pass it on as a cost to the buyer or seller, or both.
The Built-In Bubble Defect
As I’ve discussed, ignition – securing critical mass quickly – is the most formidable problem faced by any payment system. The Bitcoin founders had to get at least three types of players on their platform to get it off the ground. They needed miners to be motivated to supply bitcoins, buyers to be willing to pay with bitcoins, and sellers willing to take bitcoins. Miners get paid in bitcoins for their efforts – they get transaction fees plus a fixed amount of bitcoins. This compensation structure also created a community of evangelists for bitcoins. The only way miners really got compensated (not to mention the founders of Bitcoin) was to get buyers and sellers on board and transacting. Otherwise bitcoins wouldn’t have any value at all.
The Bitcoin ecosystem was therefore seeded with a group of people with financial incentives to convince the world that something that was essentially worthless – a bitcoin – was actually valuable.
A cynical view is that this is no different than any other pyramid scheme. We start with the miners who have to convince others that a bitcoin is worth something. Then the buyers have to convince the sellers that it is worth something. The sellers that get paid in bitcoins need to convince other trading partners that it is worth something. The price keeps rising as a result of what economists call the “greater fool theory.” A buyer is willing to pay for an asset simply because of the expectation that another buyer will pay even more. These expectations are fragile. Eventually pyramid schemes collapse and bubbles are burst when enough people catch on to the game.
You don’t need to be cynic, however, to see there’s a problem here. Bubbles also result from what behavioral economists call confirmation bias. People just want to believe. They therefore accept information that confirms their beliefs and ignore information that is contrary to their beliefs. Miners and holders of bitcoins want to believe they have something valuable. Evidence that their wealth is lower, or their beliefs are wrong, is unwelcome news. This phenomenon is no different than homeowners and lenders before the financial crisis who refused to accept evidence that fundamentals couldn’t possibly support the values that were being placed on the housing stock.
The Bitcoin community seems to have a lot of confirmation bias going on. Countries ban bitcoin, there are massive thefts by hackers of bitcoins, Bitcoin Foundation directors get arrested, bitcoin prices nosedive, the largest exchange collapse, economists of all stripes question whether it could be a currency—none of this seems to shake the belief of bitcoin advocates. It’s the Teflon currency!
Cryptocurrencies have a lot of true believers. For example, as one of the largest Bitcoin exchanges, Mt. Gox, shuts down, leading to the first “bank run” for the Bitcoin financial system, one author sees three silver linings in the collapse. He concludes that he “is even more hopeful that this is not the end of digital currency but instead just the beginning.” Another report concluded that “bitcoin’s most recent price decline in the wake of ongoing operational issues at major bitcoin exchanges is actually a sign that the ecosystem is stabilizing.”
This happy talk is a bit like an investment banker on September 15, 2008 seeing the collapse of Lehman Brothers as a harbinger of the good times ahead. Or Dick Bennett insisting on Fox News, late on election eve, in the face of massive data to the contrary that Mitt Romney really was still going to win the Presidency. In my experience, this “confirmation bias” is not an isolated example of the reaction of the community. And it is common in the bitcoin media, which of course have the same financial stake in the success of cryptocurrencies as the miners.
It is easy, though, to see why people reason this way – people don’t like to admit mistakes and they really don’t want news that their assets are worth a lot less than they really are. Bitcoin followers are only human but they are operating in an ecosystem that was designed, intentionally or not, to be bubbly – and not like champagne.
There is, in fact, a lot of evidence that much of the activity involving bitcoin involves speculation. As Matthew Brian wrote in the Atlantic: “Why Bitcoin Will Never be a Currency in Two Charts,” “Researchers found that 64 percent of bitcoins are in accounts that have never been used. And the ones that are being used aren’t being used more.” The value is being driven up not because of the demand to use bitcoin for transactions but because it is being purchased by people who are speculating that they value will rise. This speculative bubble is one manifestation of the stability design defect discussed above. David Yermack of the NYU Stern School of Business recently found in his article “Is Bitcoin a Real Currency” that there is a zero correlation between fluctuations in the value of bitcoin and the value of other currencies. He also finds that bitcoin is more than 10 times more volatile than other currencies including gold.
Serious Defects But Not Necessarily Fatal
Neither of these defects is necessarily fatal to the eventual success of digital currencies. But, sadly, it is far from obvious how to fix them in a way that still makes it possible to ignite the platform. Someone, someday, may figure it out though. Moreover, some the technological innovations developed by Bitcoin could still have a significant influence on the future of the financial services industries.
We might just need to be patient. It took about a century after Babbage invented the mechanical computer in the mid 19th century for companies to actually be able to use computers. And it was decades, after all, from the birth of the Internet to it actually being relevant to regular people and businesses. My recent twitter exchange with Marc Andreesen suggests maybe this is the (very) long game investors like him have in mind.
“Yep! It’s a protocol first and foremost,” Andreesen said in the exchange. “Protocols take longer to establish and cement than standalone systems, but are far more powerful in the long run.”
Fifty years from now, or maybe a hundred, or more, we might look back and see the cryptocurrency mania of the early 2010s as the seeds of a new financial services industry. Or Bitcoin might get filed under “Tulips” and all of other famous bubbles – or worse, “Famous Pyramid Schemes” – of days gone by.
I’ll have a lot more to say on this topic during the Bitcoin Debate at the Innovation Project 2014 on March 19th. If you’d like a ringside seat, request an invite here.
Related Items:, , , ,
Recommended for you
Get our hottest stories delivered to your inbox.
Signup for the PYMNTS.com Newsletter to get updates on top stories and viral hits.
email:
Click to comment
Post navigation
TRENDING RIGHT NOW
Doing Business In
Periodicals
© 2018 What’s Next Media and Analytics
To Top