BELGIUM: EU car sales up 8% in February | Automotive Industry News | just-auto
BELGIUM: EU car sales up 8% in February
By
| 18 March 2014
Font size
EU car sales are picking up, but off a very low base
Data issued by ACEA shows that the EU car market rose by 8% year-on-year in February, the sixth consecutive monthly increase.
However, ACEA also noted that in absolute figures, the total of 861,058 units registered marked the second lowest result to date for a month of February since ACEA began the series in 2003 with the enlarged EU.
From January to February, new passenger car registrations increased by 6.6%, totalling 1,796,787 units.
In February 2014, France was the only major market to face a downturn (-1.4%). All other significant markets contributed positively to the overall 8.0% expansion of the EU market, with growth ranging from +3.0% in the UK, +4.3% in Germany, +8.6% in Italy to +17.8% in Spain.
Carlos Da Silva, IHS analyst, said that the result was no surprise. "This confirms that the long awaited revival of the European market is on track," he said.
But he also warned that current sales levels are at historical lows.
"European sales need to strengthen further," he said. "So that all the players reap the fruits of the recovery. So far sales have effectively been growing but discounting practices have been following a very similar path, it seems... This would tend to indicate that the overall situation remains more tense than it might appear."
noted the fiercely competitive conditions that persist in Europe and are acting as a drag on profitability.
LMC Automotive forecasts that the West European car market will grow by 3% in 2014 to 11.9m units, still well under 14m+ pre-crisis 'norms'.
See also:
P.S: If you liked this article, you might enjoy the just-auto newsletter.
Receive our latest content delivered right to your inbox.
Dave Leggett,
Managing editor
• Auto component fitment forecasts
• OEM & tier 1 profiles & factory finder
• Analysis of 30+ auto technologies & more
Company analysis
More on the companies featured
INSIGHT
NEWS
NEWS
NEWS
NEWS
NEWS
NEWS
NEWS
More on the sectors featured
NEWS
NEWS
INSIGHT
NEWS
Most popular news123456
Most popular insights123456
|
Email Address
Password
Sign-up to the just-auto newsletters and get
'The Changing World of Car Interiors' for FREE
All fields required
Daily Alert:
Get the daily automotive news as it happens
Weekly News Summary:
Get our weekly best-of roundup
Automotive Research Updates:
Discover the latest automotive research
I want to hear about automotive industry webinars and relevant offers
You are agreeing for just-auto.com to send you newsletters and/or other information about our products and services that are relevant to you by email.
Clicking above tells us that you're OK with both this and with our ,
and .
You can opt out of individual newsletters or contact methods at any time in the
We'll only keep your data for as long as you choose to receive information from just-auto.
©2018 All content copyright just-auto.com
Published by Aroq Ltd. Address & registered office: Aroq House, 17A Harris Business Park, Bromsgrove, Worcs, B60 4DJ, UK.
Tel:
Intl +44 (0)1527 573 600. Toll Free from US: 1-866-545-5878. Fax: +44 (0)1527 577423.
Registered in England No:
4307068.
Aroq publishes:
|
|
|
Get full access to all content, just $1 for 30 days
A Message From The Editor []
just-auto gives its paid members access to the very best automotive market coverage.
And now there’s just-auto plus, our premium membership that gives you exclusive component forecast data, company profiles and extended news coverage - just for premium members.
Today I can offer you 30 days access for $1 - and that includes just-auto plus.
David Leggett, editor of just-auto
Only on