Overnight Markets: Commodity shares weigh on Wall Street - Citywire
Citywire Selector - For Professional Investors
Register free for our breaking news email alerts with analysis and cutting edge commentary from our award winning team. Registration only takes a minute.
Overnight Markets: Commodity shares weigh on Wall Street
By
12 Mar, 2014
Wall Street closed lower on Tuesday with investors cashing in some of the recent market gains in late selling as commodity shares slumped with copper and oil prices amid concern over China’s economy.
The Dow Jones industrial average declined 67 points or 0.41%, to 16,351, the S&P 500 lost 10 points or 0.51%, to 1,868 and the Nasdaq Composite fell 27 points or 0.63%, to 4,307.
Shares oscillated between gains and losses in the first half of the session amid lack of major corporate earnings, but they closed near day’s lows.
Investors continued to watch the situation in Ukraine. Interior Minister Arsen Avakov said yesterday the country may mobilise 20,000 people to protect its borders.
Commodities shares declined, with Freeport-McMoRan Copper & Gold (FCX.N) dropping 2.1%. Copper futures slid as much as 3% to the lowest level since July 2010 as signs of slowing economic growth in China sparked concern demand will slump.
Energy companies also slipped as oil prices lost 1.1%, touching below $100 a barrel, on speculation a government report will show US supplies rose last week. Exxon Mobil Corp. slid 1.6% and Chevron Corp. lost 1.2%.
Urban Outfitters (URBN.O) lost 4.3% after it reported lower-than-expected quarterly sales and said it was "very cautious" on its current quarter.
American Eagle Outfitters (AEO.N) slumped 7.8% after it forecast earnings for the current quarter that were short of expectations.
General Motors (GM.N) plunged 5.1% as federal prosecutors in New York examine whether the car maker is criminally liable for failing to properly disclose problems in some vehicles that were linked to 13 deaths and led to a recall last month.
Shares of fuel cell maker Plug Power (PLUG.O) plunged 41.5% after short-seller Citron Research said the fair value of the stock was 50 cents.
In deal news, Men's Wearhouse (MW.N) said it would acquire rival Jos. A. Bank Clothiers (JOSB.O) for nearly $1.8 billion. Men's Wearhouse shares rose 4.7% and Jos. A. Bank added 3.9%.
In Asia, shares fell on Wednesday in late morning session as Japanese equities plunged on a stronger yen and mining companies slid amid concern about China’s economic outlook.
The MSCI Asia Pacific Index declined 1.4% to 136 as of 11:09 a.m. in Tokyo. Japan’s Topix index fell 1.9% after the yen yesterday rose the most in a more than a week against the dollar.
Australia’s S&P/ASX 200 Index fell 1.1%. South Korea’s Kospi Index decreased 1.2%. New Zealand’s NZX 50 Index lost 0.2%. Taiwan’s Taiex index dropped 0.5% and Singapore’s Straits Times Index slipped 0.7%.
Hong Kong’s Hang Seng Index sank 1.5%, while China’s Shanghai Composite Index lost 0.2%.
Email a friend:
Overnight Markets: Commodity shares weigh on Wall Street
There was an error sending your email. Please try again
Email address(es) to send to:
Your email address:
Your name:
Email sent
Leave a comment!
Please sign in or register to comment. It is free to register and only takes a minute or two.
Latest News
Fund managers in the news today
Citywire TV
Discovery
Most Popular
Your Business
Profile
As themes overtake sectors as long-term bets, Frankfurt-based bank's CIO names the future winners.
Comment and analysis
Events
© 2018 citywireselector.com. All Rights Reserved. Fund performance statistics: Lipper Limited Copyright
We use cookies to give you the best experience on our website. You can continue to use the website and we'll assume that you are happy to receive cookies. If you would like to, you can find out more about cookies and managing them at any time . This site is for Professional Investors only, please read our
for Citywire’s general investment warnings
We use cookies to improve your experience. By your continued use of this site you accept such use.
To change your settings please
.
The quick brown fox jumps over the lazy dog.