Schaeuble says ESM ruling vindicates German government policies | Reuters
Discover Thomson ReutersMarch 18, 2014 /
9:11 PM / 5 years agoSchaeuble says ESM ruling vindicates German government policies1 Min ReadBERLIN (Reuters) - German Finance Minister Wolfgang Schaeuble said on Tuesday a ruling by the Constitutional Court upholding the legality of the euro zone’s bailout fund showed that the government’s policies to stabilize the euro were right. “The Constitutional Court has confirmed our course for securing the stability of the currency,” Schaeuble said in a statement. “That strengthens credibility and creates confidence,” he said, adding that comprehensive rights enjoyed by the German Bundestag lower house served as a guarantee that decisions on the stability of the euro were democratically legitimate. Reporting by Madeline Chambers and Stephen BrownOur Standards:1280 : 675All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.