Mt. Gox CEO's personal blog hacked - Washington Business Journal
Search
× Close
Search
Please Sign In and use this article's on page print button to print this article.
Mt. Gox CEO's personal blog hacked
Mar 10, 2014, 9:20am EDT
Updated Mar 10, 2014, 9:45am EDT
On Sunday, hackers took over the personal Reddit account of , Mt. Gox's CEO, .
Hackers are alleging that the exchange actually kept some of the bitcoins that were said to be stolen.
After seizing control of the blog, the anonymous hackers posted a message detailing their findings and reasoning behind the attack. "It’s time that MTGOX got the bitcoin communities wrath instead of Bitcoin Community getting Goxed," the hackers posted in a .
The hackers included database dumps, csv exports, specialized tools, and some highlighted summaries compiled from data.
Mt. Gox was forced to close its doors following a cyberattack earlier this year after $480 million in bitcoins were lost. Mt. Gox was once the world's largest Bitcoin exchange, but was forced to .
Mar 10, 2014, 9:20am EDT
Updated Mar 10, 2014, 9:45am EDT
Subscribers
About & Contact
Apps & Syndication
Follow Us
ACBJ
© 2018 American City Business Journals. All rights reserved. Use of and/or registration on any portion of this site constitutes acceptance of
our
(updated 5/24/18) and
(updated 5/24/18).
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of American City Business Journals.