Malaysian Mystery Flight 370, Global Humanity and the Lessons to be Learn
Malaysian Mystery Flight 370, Global Humanity and the Lessons to be Learn
March 16th, 2014
Mahboob A. Khawaja
Global mankind feels tormenting pains and anguish to search for the missing Malaysian Flight 370 and to find rational answers, so far, unknown and perhaps unavailable. A tragedy in its making and unfolding day by day to the unknown horizons in critical analysis of a crisis situation. What went wrong to the aviation system that despite all of the information-age advancements and technological sophistication, none can tell with surety what tragedy hit the flight 370 enroute to Beijing with 239 passengers on board?
Throughout the globe, security and aviation experts and common folks engaged in finding some reasonable consolation to growing concerns would like to comprehend what the Malaysian authorities knew once the plane was missing.
Strange as it seems, nine days later, Prime Minister Najib Razik asserts that it was a “deliberate” diversion of the plane. Why the plane was not reported missing once it failed to transform into Vietnamese airspace? Time and prompt action could have changed the unknown outcome. How come the sudden diversion to the West of the Malaysian airspace was not detected by any of its air force or radar surveillance? Unusual as is, the plane’s transponder was turned off but it did not alarm any control tower observers. In any crisis situation, facts gathering and facts analysis are the primary point of investigation into the problem. Suspicious and paranoid most international experts and media commentators are on the crux of the problems of the mystery flight, facts were hard to filter out from the responsible Malaysian officials - both civilians and military even after seven days had lapsed. At times, the Malaysian authorities appear very reluctant to share even basic crude information related to the missing flight. At Kuala Lumpur, the initial briefings and press conferences lacked coherent and substantial data on the flight progressive path once it was reported to have disappeared from the radar.
Zahaire Shah, the pilot is reportedly to have said “All right, good night” but to whom?
A week later his voice is under scrutiny. Were there other suspected activists on board who might have re-routed the plane to some unknown destination?
Lately, the existence of large lithium batteries in cargo was cited for the mishap. Today, the Malaysian Prime Minister Razik conceived the possibility that the plane was taken-over by someone else. Also Prime Minister Najib disclosed that, "based on new satellite communication, we can say with a high degree of certainty that ... ACARS was disabled just before the aircraft reached the east coast of peninsular Malaysia."
Despite all this, the whereabouts of the plane are unknown. Perhaps, the official were unaware of the extent of human anxieties and concerns of the loved-ones and of those passengers who went missing abruptly without a trace. Tragedies demand immediate attention and workable alternatives and remedies as they bring the mankind together regardless of ethnicities, religions, and political affiliations as did the Japanese Tsunami in 2011.
Was the plane hijacked or its operation sabotaged by some passengers or group of terrorists?
Most often, the thought process commandeered the media analysts to variety of casual but probable scenarios, still in the making process. A vital question begs a rational answer. Did the Malaysian authorities have the professional capacity to understand highly complex and multiple dimensions of the tragedy and be able to cope with its short and long terms impacts on public mind?
From the outset, and based on their initial reactionary gatherings and interactive communication to the relatives and friends of the passengers, the poor PR performance and lack of tangible information of the facts of the flight made things worst to all concerned. Clearly, the reliability factor was absent during the information exchange. The officials demonstrated more stars and stripes and so many stood to face the audience without any logical discourse and coherent framework of strategies to communicate effectively with diverse audience and viewers watching across the globe. Why the Malaysian authorities were not equipped to deal with a critical and highly challenging crisis situation of their own making?
Not embittered but understanding the painful tragic incident, the global audience wanted to help the Malaysian authorities only if they wanted collaboration from all with professional knowledge and expertise in analyzing previous air disasters and coming up with evidence-based conclusions. In an emergency of this proportion, humanity comes to share all it could to find answers and alleviate the sufferings of the victims and attain comforting and sustainable solution. Perhaps, this message did not resonate well to the Malaysian officials. After nine days of the disappearance of the flight 370, they are not sure about the essential facts of the crisis management and continued to demonstrate indifference toward global cooperation and help as it should have been the staring point of the investigation.
What happened to the Flight 370?
Nobody with certainty could answer this question.
The CNN appear to have organized the best possible knowledge-based discussions and presentations enriched with know-how, when there was no information on the missing flight, and participating analytical experts from the aviation industry, legal and security apparatus offered penetrating insights to the crisis management. Some theories and foresight as to how the flight got lost were plausibly logical and should have paved ways to investigators to ponder for more thought provoking process. Is the flight 370 is simply missing somewhere on this planet, or we lack the information-based capacity to know where to exactly look for it?
If it crashed somewhere, would the debris be still floating on water? Understandably, there are 43 ships and 58 aircrafts of 14 or more nations and numerous other advanced technological entities are engaged in search for the mystery flight 370. Yet, after a week of concerted efforts, nothing has turned out to be known, what was unknown from the beginning - how did the flight 370 go missing?
What could possibly have happened to its international 239 passengers, the crew and the plane itself?
None could substantiate with reasonable answers except human theories and guesswork and speculatory “pings” coming from the plane engine system, sketchy radar signals unable to calculate the proper direction of the flight and lot more, perhaps unthinkable in a rational analytical construct. An instinctive recognition of the unknown and unthinkable allusion comes into a world of willing suspicion of disbelief, be it the experts or the concerned global viewers.
More we ponder on the unknown tragedy of the mystery flight, more critical and painful it comes to be felt throughout the hearts and minds of the global mankind to seek rational answers, when there are no answers but conflicting analogies and perceptions – what might have happened to the missing flight. One CNN female moderator set the human feelings clearly: “I have never been to Malaysia but for the last six nights, I could not sleep.” Undeniably, the common flourishing sentiment rests on the moral and humanitarian concerns - the well being and safety of the 239 passengers and what happened to them?
The global human instinct remains deeply touched by the unfolding cumbersome developments of the lost flight. Who will answer the focal question - where is this flight?
The agonizing search is shifting metaphor minute by minute and now investigators are looking beyond the original parameters and more towards the Indian Ocean, West of Malaysia and South China Sea region. But theories and scenarios are overshadowed by individual and collective concerns of all the parties involved in the search. Rather than narrowing the areas of immediate search, its hurriedly fluxed expansion seems to signal chaotic mental microscope looking for rational answers. To an ordinary folk watching the news, why are we unable to locate the flight after nine days of strenuous efforts?
Often crisis situations offer a healthy challenge to our ingenuity, sense of humanity and responsibility.
Rejecting wait and see attitude and behavioral indifference for a worthy humanitarian cause, the spontaneous collaborative response outpoured from various countries such the USA, Europe, Thailand, Vietnam, India, China, Australia and others to assist the Malaysian government in locating the missing flight. The spirit of global volunteerism in a crisis situation is of utmost importance and value to build a better future for humanitarian cooperation.
Be it a “terrorism” scenario of the few, planned hijacking of Flight 370, mechanical failure of the plane systems or “sabotage” by some sadistic and cruel minds, the truth will be discovered sooner or later. No insane manifestation could triumph in this tragic situation as the individual and collective conscience of the mankind is fully in tact and living across the globe to pray and hope for the best of 239 human lives. The framework of multinational cooperation must be admired whether the plane is somewhere in tact or vanished in the shallow waters of the sea or landed somewhere in a disbelief scenario that we do not know yet. Facts will be known when the flight recorder and other data are found - how, why, who and when the tragedy hit the flight 370? All crises provide new information and knowledge for analysis and futuristic precautions - the learning curve and experience to experts and laymen alike. Agreeably, Malaysian officials will be the net beneficiary of the outcomes, whether the plane dipped into sea, was hit by some unknown mishap or broke apart in the air or was sabotaged by some cruel and sadistic people. The findings and expert conclusions will serve a clear purpose to the grieving relatives and friends of the passengers.
Surely, the tragedies and conclusive outcomes assist us to enrich our knowledge, experience and understanding of the unique unthinkable situations which become thinkable and affect our lives.
All conflicts and crisis contribute new factors to our knowledge of the known and unknown. They help us to prepare ourselves to deal with future more carefully and with clarity of purpose to find rational answers to mysterious and chaotic developments shaping our world of the known and the unknown. Crises of this nature should enrich our enduring capacity and make us more vigilant, intelligent and powerful to encounter the formidable challenges of human life. Thus, be it the economics, politics and humanitarian causes, we could face them with the power of focused mind and coherent and unified resolve as One Humanity rising above the ugly conflicts of names and fames and working together for the best of living mankind.
-###-
(Dr. Mahboob A. Khawaja specializes in global security, peace and conflict resolution with keen interests in Islamic-Western comparative cultures and civilizations, and author of several publications including the latest: Global Peace and Conflict Management: Man and Humanity in Search of New Thinking. Lambert Publishing Germany, May 2012).
No feedback yet
Voices
Save
Voices
Your donation helps provide a place for people to speak out.
Not tax deductible.
Search the Site
Search the Web
Sun
Mon
Tue
Wed
Thu
Fri
Sat
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
XML Feeds
©2018 by thepeoplesvoice.org •
FAIR USE NOTICE: This site contains copyrighted articles and information about environmental, political, human rights, economic, democratic, scientific, and social justice issues, etc. This news and information is displayed without profit for educational purposes, in accordance with,
of the US Copyright Law. Thepeoplesvoice.org is a non-advocacy internet web site, edited by non-affiliated U.S. citizens.
Original textContribute a better translation