Mortgage Interest Rates Show No Movement at US Bank Corp on March 11, 2014
Connect with us
Morning News USA
Mortgage Interest Rates Show No Movement at US Bank Corp on March 11, 2014
Mortgage Interest Rates Show No Movement at US Bank Corp on March 11, 2014By
Published on March 11, 2014
This week, for the second day in a row, US Bank Corp (NYSE: USB) quoted same benchmark 30 year fixed mortgage interest rates, thereby maintaining a stable demand for its loan products in the market. As per the new mortgage information released by the bank, the interested borrowers can spot the ideal fixed and flexible home loan deals being traded at unchanged interest rates on March 11, 2014. Today, the standard, long term, 30 year fixed rate mortgage home loans can be seen traded at an interest rate of 4.500% and carrying an annual percentage rate of 4.673%. Alternatively, the in the short term lending section, the potential home buyers can spot the 15 year fixed rate mortgage deals being published next to a lending charge of 3.500% and an APR yield of 3.811% today. The interested mortgagors can also secure the shortest, 10 year fixed rate home loans at an interest price of 3.375% and an APR yield of 3.823% today.
For the borrowers, who are haunted by their poor credit score of the past and are facing problems in securing an ideal home loan through conventional means, the bank is offering its FHA approved 30 year fixed rate mortgage home loans at an interest price of 4.375% and an APR yield of 4.879%. However, for the seekers of some relatively shorter options, the 15 year FHA fixed rate mortgage home loans would be an ideal pick at an interest rate of 4.000% and an APR yield of 4.565%.In the exclusive home loan division, the potential home buyers with expensive financing needs can spot the jumbo versions of the popular 30 year fixed rate home loan packages being listed against a lending charge of 4.625% and being backed by an annual return rate of 4.777% today. On the other hand, the borrowers who are planning on taking the shorter route can opt for the 15 year jumbo fixed rate home loan options, which are now coming out at an interest rate of 3.750% and an APR yield of 4.008%.As far as the flexible home loan deals are considered, US Bank Corp is presently offering its ideal 3 year adjustable rate mortgage plans at a starting interest price of 2.250% and an APR yield of 3.261% to begin with. However, the more flexible, 5 year adjustable rate mortgage loans are up for grabs at an interest cost of 2.625% and an APR yield of 3.250% during the starting years of the home loan tenure.   Disclaimer: The advertised rates were submitted by each individual lender/broker on the date indicated. Rate/APR terms offered by advertisers may differ from those listed above based on the creditworthiness of the borrower and other differences between an individual loan and the loan criteria used for the quotes.
Continue Reading You may also like... Related Topics:,
About Stephany WilsonStephany Wilson covers business and finance related news.
More in Business
Good News Good News
By April 12, 2017 Good News
By April 12, 2017MNU EXCLUSIVES Editor’s Pick
By December 29, 2016 People
By December 23, 2016 Sports
By December 15, 2016
We've Got Good NewsCopyright © 2018 - . All rights reserved.
To Top