Toyota halts Indian auto production | Bangkok Post: news
Toyota halts Indian auto production | Bangkok Post: news
Search Switch
E-PAPER
>
Toyota halts Indian auto production
TOKYO - Toyota said Monday it has suspended production at its two Indian auto assembly plants in response to threats against management and "deliberate" assembly-line stoppages, as efforts to hammer out a labour deal failed.
Toyota says it has suspended production at its two Indian auto assembly plants following labour unrest (File photo)
The world's biggest automaker said the move will see the lock-out of about 6,400 employees at the factories in southern India.
Company and union officials had been trying to sign a new contract for the past 10 months, with the local government helping mediate negotiations.
"In the meantime, under the instigation of the union, certain sections of the employees have resorted to deliberate stoppages of the production line, abuse and threatening of supervisors thereby continuously disrupting business for the past 25 days," Toyota said in a statement.
"All these unlawful activities have been detailed in the lock-out notice. With this background, the company is left with no other option but to declare a lock-out of the premises to ensure the safety of its workers and management personnel," it added.
A Tokyo-based company spokesman said Toyota hoped to restart production quickly. But he could not give a timeline for any re-opening of the plants, which make a range of models including the flagship Camry sedan, the Corolla and the Prius hybrid.
The two factories, near the city of Bangalore, produce about 310,000 units annually, Toyota said.
The fresh strife comes as Japan looks to boost ties with India to counter-balance China's growing influence in the region.
- Closer Japan-India ties -
But the experience of Japanese firms in India has not always been rosy.
In a 2012 riot at Maruti Suzuki's Manesar plant near New Delhi saw workers chase supervisors with iron rods, killing a personnel manager and injuring close to 100 other managers.
The riot, which workers' representatives at the time said was caused by unhappiness over wages and working conditions, saw India's leading carmaker by sales lock out workers for a month and cost Maruti some $250 million in lost production.
The Toyota spokesman said there had not been any reports of physical abuse of managers or workers at its now-shuttered plants.
Separately, Japanese pharmaceutical giant Daiichi Sankyo has struggled with its majority ownership of Indian drugmaker Ranbaxy since buying it in 2008.
Last week, Ranbaxy shares tumbled following news of a second recall of its cholesterol-busting generic drug. The company is already reeling from a string of US Food and Drug Administration (FDA) import bans involving manufacturing safety worries.
The FDA has banned Ranbaxy from sending drugs and ingredients to the United States, its biggest market, from four of its plants for failing to meet "good manufacturing practices".
Earlier this year, Japan's Prime Minister Shinzo Abe went to New Delhi to push for closer commercial and strategic ties with India, as Tokyo seeks to offset Beijing's growing regional might.
Tokyo is a major investor in India, pumping in about $15 billion in the past dozen years and involved in building the Delhi-Mumbai Industrial Corridor, a huge $90-billion project linking India's capital with its financial hub.
Since coming to power in late 2012 Abe has trotted the globe, partly in his self-appointed role as salesman for Japan Inc., but also to seek offset the growing influence globally of China.
Do you like the content of this article?
8 liked & 2 people disliked it
Share this article
0
RELATED STORIES
Most Viewed
Recent NEWS Articles
RECOMMENDED STORIES
1 people commented about the above
Readers are urged not to submit comments that may cause legal dispute including slanderous, vulgar or violent language, incorrectly spelt names, discuss moderation action, quotes with no source or anything deemed critical of the monarchy. More information in our .
Please use our
for more candid, lengthy, conversational and open discussion between one another.
0
Stay updated everywhere, anytime with Bangkok Post digital products
© 1996 - 2018 Bangkok Post Public Company Limited
|
|
|
|
|
|
All sections
Shortcuts
Other
By continuing to use our site you consent to the use of cookies as described in our .