US stocks finish mostly higher after weak start | Business | herald-dispatch.com
Thank you for reading!
Please log in or
to purchase a subscription to continue reading. Digital access is $9.99 per month. For assistance, please call us at 304-526-4005.
You are the owner of this article.
Weather Sponsor
Toggle navigation
Welcome, Guest
PreviousTwo area Kmart stores to closeThe Sears store at the Huntington Mall in Barboursville escaped the closing list…
Next UpSears files for Ch. 11 bankruptcy protectionPlagued by falling sales and heavy debt, Sears filed for Cha…
US stocks finish mostly higher after weak start
NEW YORK -- For much of Wednesday, the U.S. stock market appeared to be headed for its third decline in three days.By late afternoon, the market began to slowly pare its losses as investors bought up oil refiners, mining companies and technology stocks.
Thank you for reading!
Please log in or
to purchase a subscription to continue reading. Digital access is $9.99 per month. For assistance, please call us at 304-526-4005.
The push was enough to nudge the Standard & Poor's 500 index into the green by half a point. The tech-heavy Nasdaq composite also finished higher.The S&P 500 index added 0.57 points, or 0.03 percent, to close at 1,868.20. The Dow Jones industrial average lost 11.17 points, or 0.1 percent, to 16,340.08.
The Nasdaq composite rebounded in the early afternoon, gaining 16.14 points, or 0.4 percent, to 4,323.33.The three major U.S. stock indexes are still down for the week. Investors have been worried about a sharp drop in China's exports reported over the weekend, which raised concerns that the world's second-largest economy is slowing. Some strategists say investors are pausing after the market hit three record highs last week.Stocks had a strong finish last week, setting three record highs.
Tags
Welcome to the discussion.
Keep it Clean. Please avoid obscene, vulgar, lewd,
racist or sexually-oriented language.
PLEASE TURN OFF YOUR CAPS LOCK.
Don't Threaten. Threats of harming another
person will not be tolerated.
Be Truthful. Don't knowingly lie about anyone
or anything.
Be Nice. No racism, sexism or any sort of -ism
that is degrading to another person.
Be Proactive. Use the 'Report' link on
each comment to let us know of abusive posts.
Share with Us. We'd love to hear eyewitness
accounts, the history behind an article.
You May LikeTrending Now
Real-time Stocks
Send us business news, grand openings, new hires, promotions and more.
http://herald-dispatch.com
946 5th Avenue
Huntington, WV 25701
Follow Us
Search
Services
Sections
© Copyright 2018 , 946 5th Avenue Huntington, WV |  |
Powered by
from .