Europe shares close mixed as Ukraine weighs; Dax outperforms
Keep Me Logged InMENUMenuEurope shares close mixed as Ukraine weighs; Dax outperformsSEARCH QUOTESTop StoriesTop StoriesPreviousNextopenEurope shares close mixed as Ukraine weighs; Dax outperformsPublished Tue, Mar 11 2014 • 11:11 AM EDT |
Updated Tue, Mar 11 2014 • 12:56 PM EDTwatch nowVIDEO00:28EU shares close mixed as Ukraine weighs
European stocks closed mixed on Tuesday as the crisis in Ukraine curbed enthusiasm for riskier
assets, while better-than-expected German trade data helped the
to outperform.European Markets: FTSE, GDAXI, FCHI, IBEXTICKER COMPANY NAME PRICE CHANGE %CHANGE VOLUME FTSEFTSE 100FTSE7059.4030.180.43790515992DAXDAXDAX11776.550.000.000CACCACCAC5173.050.000.0090765706 Mining stocks rise
The pan-European  provisionally closed flat at 1,320.58 points as
the ongoing crisis in Ukraine --which has dogged bourses on the
continent for the past week -- continued to weigh on investor
sentiment.
The
was one
of the standout gainers on Tuesday, after heavy selling on
Monday.  and
all traded higher, after
broke into
positive territory. Lonmin was also boosted by a favorable
upgrade by Goldman Sachs, closing 0.9 percent higher.
U.S. stocks wavered between small gains and losses on Tuesday,
with the
not far from
its all-time high.
(Read more: ) Ukraine crisis rumbles on
In Ukraine, ousted leader Viktor Yanukovich insisted Tuesday he
remained the country’s legitimate president and
commander-in-chief, saying he would return to Kiev and appeal to
the armed forces to defy any
“criminal orders” handed down by his
foes.
He made his remarks after Ukraine’s acting president told
parliament of plans to raise a new national guard to protect
against internal and external threats.
(Read more: ) German trade data surges
On the data front, both German exports and imports surged in
January, according to figures from the Federal Statistics Office.
The seasonally-adjusted trade surplus narrowed to 17.2 billion
euros ($32.8 billion), from 18.3 billion euros in December.
The  closed higher by
around 0.3 percent on Tuesday, having fallen 2.9 percent in
the previous two sessions.
Elsewhere, Italy’s largest bank by assets, , posted a 14 billion-euro ($19 billion)
loss for 2013 after huge writedowns on acquisitions and bad
loans, as it attempted to clean up its balance sheet ahead
of a sector-wide health check by European regulators.
However, shares in the bank provisionally closed up by 6.2
percent as the bank said it did not need to raise capital and investors responded positively to
efforts to tidy up
its balance sheet.
(Read more: )
In Italy there was more positive data on Tuesday, after
fourth-quarter gross domestic product (GDP) grew 0.1 percent from
the third, in line with expectations by analysts in a Reuters
poll. This followed yesterday’s numbers, which showed Italian
industrial output — on a seasonally adjusted basis —
had risen 1 percent in January, beating estimates of a 0.4
percent rise.
Portugal’s growth figures beat estimates, with GDP growth of 0.6
percent in the last quarter. Portuguese stocks posted solid gains
after the news with the PSI 20 Index higher by 0.7 percent.
The Italian
closed up
0.4 percent, while the Portuguese  closed higher by 0.9 percent. Carney questioned by
lawmakers
Meanwhile on Tuesday, the European Central Bank detailed the next
phase of its . It said that 3.72 trillion euros ($5.2 trillion) of
risk-weighted assets would be examined, and an average of 1,250
loans per bank would be reviewed by August, with even more slated
for Europe’s biggest banks.
In the U.K., Bank of England Governor Mark Carney and colleague
Paul Fisher received a grilling from lawmakers as part of the
investigation into alleged manipulation of the currency markets.
Carney and Fisher were quizzed about allegations that officials
“condoned or were informed of manipulation in the foreign
exchange market or the sharing of confidential client
information.”
(Read more: )watch nowVIDEO01:57BoE’s Carney in for a rough ride?In stocks news, shares of multi-national car dealer
rose 4.2 percent after announcing a full-year profit increase, and hiking its dividend.Meanwhile,
shares fell 1.5 percent after Natixis cut its outlook on the firm from
“buy” to “neutral”.
Follow us on Twitter: Related TagsYou May LoveUndoUndoUndoUndoTrending NowNews TipsGot a confidential news tip? We want to hear from you.CNBC NewslettersSign up for free newsletters and get more CNBC delivered to your inboxGet this delivered to your inbox, and more info about our products and services. © 2018 CNBC LLC. All Rights Reserved. Data is a real-time snapshot *Data is delayed at least 15 minutes. Global Business and Financial News, Stock Quotes, and Market Data and Analysis.Data also provided by  Rewind 10 SecondsNext UpLive00:0000:0000:00Closed CaptionsSettingsFullscreen