The Chaori Corporate Bond Default and Financial Stability | The Diplomat
© 2018 The Diplomat. All Rights Reserved.
Menu
Account
Image Credit: The Chaori Corporate Bond Default and Financial StabilityThe Chaori default may improve risk signaling, but broader reforms are still needed.
By Sara Hsu for The DiplomatMarch 10, 2014       Shanghai Chaori Solar Energy Science and Technology Company has failed to make an interest payment on its corporate bonds in the
in China. This default has caused quite a stir among analysts, many of whom view this as an opportunity for China’s corporate bond market to enhance its risk pricing mechanism.
This highlights some issues with China’s corporate bond market. First, the excessively optimistic bond rating assigned to corporations like Chaori, which had experienced
preceding the default, needs to be checked with more realistic ratings. Second, while the Chaori default may promote better risk pricing, it may also cause a bifurcation of bond rating and pricing between state-owned companies and their subsidiaries, which have the implicit backing of the government, and non-state ownership types. This would reinforce the financing bias against non-state firms, and not truly reflect creditworthiness. Third, while the corporate bond market in China for bonds with AA- ratings or above is relatively liquid, the market for bonds with ratings below this mark is relatively illiquid, further reinforcing the bond market bifurcation. Fourth, as the corporate bond market is expected to expand to include more local government financing vehicle bonds, there is a question of how these bonds will be viewed by the market; i.e., will they be viewed as government backed or not, and will the bond rating take precedence over the fact that they represent local government debt?
In other words, China continues to lag behind in risk rating and pricing of the corporate bond market and until these issues are addressed, it will continue to do so. Although some analysts believed bonds were making strides in pricing risk before the Chaori failure, the fact that many bonds are rated as AA- or above even though the interest coverage ratio (using EBITDA) is negative or less than one, revealing a weakness in ability to pay the bond coupon, shows that China’s corporate bond market is less resilient than it appears.
What does this mean for the rest of the financial economy? While some have predicted that the Chaori event will result in a revelation of risk exposure and correction across the board, it seems unlikely that this will be the case, in part due to the issues presented above. Other financial sectors of the economy have responded to risks in different ways, some with local government bailouts, as in the case of trusts, some with central government bailouts, as in the case of banks, and some with failures, as in the case of private finance. This can be attributed to the high degree of segmentation in China’s financial economy, in which the activities of financial instruments may not move in tandem, and to a lack of financial marketization, in which financial activity is not governed by interest rates or other strong market forces.
Without some fundamental, institutional changes in China’s financial economy, “market forces” will continue to be prevented from taking shape. While the Chaori incident may improve risk signaling in the non-state owned portion of the corporate bond market, it will by no means be a catalyst for positive change in the rest of the financial economy. Major reform must take place before Chinese finance relies on the natural forces of exchange rather than artificial forces posed by state owned institutions, regulated interest rates, and automatic bailout mechanisms.
Sara Hsu is an Assistant Professor of Economics at the State University of New York at New Paltz and has written extensively about shadow banking and the Chinese economy.
Topics Tags
Related StoriesLatest BlogsLatest Features
Follow UsNewsletterSign up for our weekly newsletterThe Diplomat Brief
Email Address
Popular Stories
© 2018 The Diplomat. All Rights Reserved.