Enrollment in Obamacare reaches 5 million.
Five Million People Have Signed up For Obamacare, But How Many Are Actually Insured?
Five Million People Have Signed up For Obamacare, But How Many Are Actually Insured?
The Slatest has moved! You can find .
Your News CompanionMarch 17 2014 9:36 PM
With Two Weeks To Go, Obamacare is Two Million Short of Its Enrollment Goal
By
President Barack Obama speaks with televisions hosts Enrique Acevedo (L) and Jose Diaz Balart during a town hall meeting on benefits of the Affordable Care Act for Latinos on March 6, 2014. Photo by MANDEL NGAN/AFP/Getty Images
Another Obamacare press release, another milestone that falls short of original goals. The Department of Health and Human Services
that five million people have now signed up for insurance through the government exchanges. The administration had hoped to enroll seven million by the March 31 deadline. After the bungled rollout, that estimate was revised down to six million.
While total sign-ups still lag both targets, the pace is picking up slightly, as the administration had hoped would be the case in the final weeks and days of open enrollment. 800,000 people applied for coverage so far in March, compared to 1.1 million in all of February. The latest release does not report the ages of enrollees, information that has been closely watched by the administration and insurers. Of particular interest is the percentage of sign-ups who are between the ages of 18 and 34, a healthy demographic needed to keep costs down.
Many are quick to point out the headline enrollment numbers obscure the more meaningful data on how many plans have actually been purchased. According a , as many as 20 percent of enrollees have not paid their first month’s premium, meaning they are not actually insured. The official number of those who have enrolled and completed their first payment has not yet been released.
Load Comments
FOLLOW SLATE
SLATE ON
Slate Group logo
Slate is published by The Slate Group, a Graham Holdings Company. All contents ©
2018
The Slate Group LLC. All rights reserved.