Slightly hawkish Fed sets late 2015 as rate hikes time frame
Topics
Strategies
Opinions
Read more about...
Main Pages
Tradeable instruments
Subjects
Currencies
Organisations
Topics
Video
Areas covered in this webinar by Saxo Bank technical analyst Kim Cramer Larsson include EURUSD, USDJPY, GBPUSD, EURGBP, gold, silver, S&P 500, the Nasdaq, the Dax, the FTSE and the Dow Jones.
Article /
20 March 2014 at 7:42 GMT
Slightly hawkish Fed sets late 2015 as rate hikes time frame
Blogger / MoreLiver's Daily
Finland
Comment
• Fed cuts tapering by USD 10bn to USD 55bn• Unemployment threshold rate of 6.5% jettisoned• EURUSD relatively stable in FOMC aftermath
The first meeting of the Federal Reserve’s Open Market Committee (FOMC) with the new chairwoman, Janet Yellen, concluded yesterday. At 18:00 GMT the statement was released, together with updated economic projections, and at 18:30 GMT Yellen faced journalists in the press conference.
Monthly purchases decreased by USD 10 billion
The FOMC decided to continue tapering its monthly-asset purchases. Beginning from April, the monthly purchases will be lowered by USD 10 billion to USD 55 billion. The Fed has indicated for a while and many times that it will stop the asset purchases before the year is over, and that the aim is to decrease the purchases at every FOMC meeting by the same amount.
Unemployment threshold jettisoned
Since December 2012, the forward guidance has pledged that rates would remain low as long as inflation is at 2.5 percent or less and as long as the unemployment rate is above 6.5 percent. As the unemployment rate hit a low of 6.6 percent last January, the guidance was hardly relevant. The Fed knows very well that the low unemployment rate paints a rather optimistic view of the labour market. Participation rate remains historically low and the number of people working part-time jobs for economic reasons is high, so the economy is far from full employment, or levels where the employment would cause inflationary pressures.
Instead of presenting new quantitative thresholds, the Fed stated that it will weigh ‘wide range of information’. This is actually the same as having no forward guidance at all. While this move toward traditional qualitative guidance was expected, it also makes analysts’ work harder as now they will have to estimate the economic variables and the Fed’s interpretation of those variables.
Connecting the dots: rate hikes in 2015
Without any concrete guidance, analysts looked at the economic projections and noticed that the majority of the FOMC saw the
reaching one percent by the end of 2015. Yellen tried to belittle the dot chart’s importance and that economist’s should concentrate on the FOMC statement for guidance. As the statement said that rates would remain low for a “considerable time” after asset purchases end, Yellen answered that it would “probably mean” around six months. Tapering is planned to be complete by the end of 2014, so the expected time frame is pretty clear.
Source: Federal Reserve
View: hawkish now, dovish later?
The initial reaction was that the FOMC was more hawkish than expected. The chart, which I bravely
before the event, shows that EURUSD has for the past year tended to fall after the FOMC, as expectations of “monetary candy” have built up, but the Fed has not delivered. This is again quite a similar situation. The end result was pretty much what was expected, but the dot plot and the lack of concrete guidance have led to a deflation of those ballooned hopes. After a while, markets will begin concentrating on the lack of concrete guidance, and then hopes will begin building up again.
The next key event will be the European Central Bank’s meeting on April 4, and as the same chart shows, the ECB-days have often been followed by a surging EURUSD. That has been the story of the EURUSD for some time now grinding slowly higher, but at the same time oscillating between Fed-highs and ECB-lows. Should the EURUSD remain bearish until the ECB-meeting, a visit lower towards channel bottoms could be on the cards. Short-term, the pair is sitting at the major support level of 1.3820, the highs from last October and December, and could see a bounce to perhaps 1.3850 or so.
Source: Saxo Trader
Source: Saxo Trader
Source: Saxo Trader
Reactions: bond yields, USD surged, while stock plummeted
The futures market prices the first 25bps rate hike to happen in September 2015. The
note yields rose from pre-FOMC 2.67 percent to a high of 2.792 percent. The bond yield has been trading in a range between 2.6 and roughly 2.8 percent since the beginning of February, and sooner or later could make another attempt toward the 3 percent-highs seen last December. EURUSD fell from 1.3920 to 1.3850-levels following the publication of the statement, and as Yellen’s press conference begun, the pair begun grinding lower hitting a low of 1.3810.
Source: Saxo Trader
LINKS
Comment
Disclaimer
The Saxo Bank Group entities each provide execution-only service and access to Tradingfloor.com permitting a person to view and/or use content available on or via the website is not intended to and does not change or expand on this. Such access and use are at all times subject to (i) The Terms of Use; (ii) Full Disclaimer; (iii) The Risk Warning; (iv) the Rules of Engagement and (v) Notices applying to Tradingfloor.com and/or its content in addition (where relevant) to the terms governing the use of hyperlinks on the website of a member of the Saxo Bank Group by which access to Tradingfloor.com is gained. Such content is therefore provided as no more than information. In particular no advice is intended to be provided or to be relied on as provided nor endorsed by any Saxo Bank Group entity; nor is it to be construed as solicitation or an incentive provided to subscribe for or sell or purchase any financial instrument. All trading or investments you make must be pursuant to your own unprompted and informed self-directed decision. As such no Saxo Bank Group entity will have or be liable for any losses that you may sustain as a result of any investment decision made in reliance on information which is available on Tradingfloor.com or as a result of the use of the Tradingfloor.com. Orders given and trades effected are deemed intended to be given or effected for the account of the customer with the Saxo Bank Group entity operating in the jurisdiction in which the customer resides and/or with whom the customer opened and maintains his/her trading account. When trading through Tradingfloor.com your contracting Saxo Bank Group entity will be the counterparty to any trading entered into by you. Tradingfloor.com does not contain (and should not be construed as containing) financial, investment, tax or trading advice or advice of any sort offered, recommended or endorsed by Saxo Bank Group and should not be construed as a record of ourtrading prices, or as an offer, incentive or solicitation for the subscription, sale or purchase in any financial instrument. To the extent that any content is construed as investment research, you must note and accept that the content was not intended to and has not been prepared in accordance with legal requirements designed to promote the independence of investment research and as such, would be considered as a marketing communication under relevant laws.
Please read our disclaimers:
-
-
Check your inbox for a mail from us to fully activate your profile. No mail? Have us
TradingFloor.com uses cookies to improve your experience. By using TradingFloor.com, we assume that you
accept our
Close