Starbucks Accelerates Mobile Payment Leadership with Release of Enhanced Starbucks App for iPhone | RestaurantNewsRelease.com
Restaurant News and Press Release Distribution
Starbucks Accelerates Mobile Payment Leadership with Release of Enhanced Starbucks App for iPhone
Wednesday, March 12th, 2014
New mobile app includes digital tipping, digital receipts, streamlined user experience and “Shake to Pay” functionality
Seattle, WA  ()  Starbucks (NASDAQ:SBUX) today announced upcoming enhancements to its mobile app for iPhone, which will extend the company’s leadership in mobile payment and allow customers to recognize Starbucks partners (employees) with a tip directly from the Starbucks App for iPhone.
Beginning March 19, customers using Starbucks App for iPhone in the U.S., U.K. and Canada will experience a streamlined design and easy access to their account and
information. In addition, customers using the app will have the option to leave a tip at more than 7,000 company-operated Starbucks® stores in the U.S.
“With more than 11 percent of transactions a week now happening with a mobile device in our stores, and nearly 10 million customers currently using our mobile app, we’re thrilled to make the digital experience even easier and more rewarding for our customers and partners,” said Adam Brotman, chief digital officer for Starbucks. “This update to the Starbucks App for iPhone is an important next step in digital innovation at Starbucks and one of the many ways we’ll expand and improve our digital experience in the months to come.”
Digital tipping has been a top suggestion on , an online community for people to share, vote, discuss and put into action ideas on how to enhance the Starbucks Experience. Starbucks expects to introduce a complete update to the Starbucks App for Android™, including a digital tipping feature, later this year.
“As more and more customers are using their phone to pay, they have asked for a convenient and meaningful way to show their appreciation to our store partners,” said Cliff Burrows, group president, U.S., Americas and Teavana. “We’re proud to offer digital tipping as an option through the updated Starbucks App for iPhone to customers in the U.S.”
Through the Starbucks App for iPhone, customers can enjoy the following features:
The Starbucks App for iPhone is available for download from the App Store or at . Additionally, customers can access their Starbucks account using Passbook, allowing customers’ mobile Starbucks Cards to appear on their iPhone screen automatically after they enter a favorite Starbucks® store.
About Starbucks Coffee Company
Since 1971, Starbucks Coffee Company has been committed to ethically sourcing and roasting the highest quality arabica coffee in the world. Today, with stores around the globe, the company is the premier roaster and retailer of specialty coffee in the world. Through our unwavering commitment to excellence and our guiding principles, we bring the unique Starbucks Experience to life for every customer through every cup. To share in the experience, please visit us in our stores or online at .
Latest Restaurant News
Copyright ©
2018