Bank of England has no control over soaring property prices, Mark Carney tells MPs | London Evening Standard
Please wait....search
Custom Search Sort by:RelevanceRelevanceDateWeb
Follow us:
ADVERTISING
›
Bank of England has no control over soaring property prices, Mark Carney tells MPs
Click to follow
The Evening Standard
0 shares
ES News Email
Enter your email address
Please enter an email address
Email address is invalid
Fill out this field
Email address is invalid
Email cannot be used. Try another
or register with your social account
I would like to receive lunchtime headlines Monday - Friday plus breaking news alerts by email
Continue
Already have an account?
Bank of England governor Mark Carney today admitted he had no direct control over soaring house prices in prime central London.
He told MPs that the Bank did not have the “tools” to dampen the market in the capital’s affluent central boroughs, which was driven by cash buyers, many of them from abroad.
He told of concerns that spiralling property prices could encourage people in other parts of London and Britain to take out mortgages that they would be unable to afford once interest rates start rising from their historic low of 0.5 per cent.
AdChoicesADVERTISING
Appearing before the Commons Treasury Committee, Mr Carney said: “There are two property markets in London, one which is driven by cash buyers, a large proportion of which are foreign, and a more conventional property market which is mortgage-based for residents. In terms of the former, we do not have tools that directly would affect that.”
Pressed by Teresa Pearce, Labour MP for Erith and Thamesmead, on whether the Bank was concerned that fast-rising prices in London could spread to the rest of the country, he said: “We have to be alive to that possibility.”
He highlighted the worry that banks’ and building societies’ lending standards will “deteriorate” as the economy recovers, with this being “fed” by house price hikes.
“Our concern would also be that a rising housing market, occasioned in part because of the dynamics in prime central london, would encourage individuals to take greater risk without fully incorporating entire interest rate cycles that would transpire over the life of a mortgage,” he added. He warned of the dangers of a “ temporary self-fulfilling prophecy” of house prices just continuing to rise which could lead to many households taking on too much debt and leaving them in “vulnerable” positions for many years.
Related stories
New figures show some London property hotspots, such as Fulham and Clapham, experience double-digit price increases last year, with prime central London seeing a 7.9 per cent increase.AdChoicesADVERTISING
On interest rates, Mr Carney said it was not “unreasonable” to say that interest rates could rise to 2.5 per cent over the next three years.
Millions of homeowners could be hit by a “premature rise in interest rates” because of a skewed housing market, Ed Balls warned today.
Writing in today’s Evening Standard, the shadow chancellor accused the Coalition of putting low rates at risk. “The danger is that the Bank of England Governor may be forced to act to rein in the housing market and we’ll see rising interest rates for all,” he writes.
More From The WebUndoUndoUndoUndoUndoUndo
More From ESUndoUndoUndo
Comments
Log in or
register to comment
Hello {{nickname}} ()
Post
Please be respectful when making a comment and adhere to our Community Guidelines.
Community Guidelines
You can find our Community Guidelines in full
{{#singleComment}}{{value}} Comment{{/singleComment}}{{^singleComment}}{{value}} Comments{{/singleComment}}
{{^comments}}
There are no comments yet
{{/comments}}
{{#comments}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{/replies}}
{{/replies}}
{{/comments}}
See more
{{#showMore}}
Load all comments
{{/showMore}}
Notifications
Enter your email to subscribe to new comments on this article.
Subscribe
Thanks for subscribing!
{{errorMessage}}
Vote
Are you sure you want to submit this vote?
Yes, submit this vote
Cancel
You must be logged in to vote.
Report Comment
Are you sure you want to mark this comment as inappropriate?
Yes, flag this comment
Cancel
This comment has been flagged.
This comment has been flagged.
Delete Comment
Are you sure you want to delete this comment?
Yes, delete this comment
Cancel
This comment has been deleted.
This comment has been deleted.
Reply
Post
Cancel
Comment posted!
{{errorMessage}}
Most popular
Promoted StoriesUndoUndoUndoUndoUndo
Popular videos
Sponsored Features
Sponsored features
Follow us: