China pledges to continue search for missing Malaysia Airlines plane | Travel WeeklyThis website makes use of cookies to enhance browsing experience and provide additional functionality. JavaScript is disabled in your browser.You must have JavaScript enabled in your browser to utilize the functionality of this website.Toggle navigation
China pledges to continue search for missing Malaysia Airlines plane
Mar 13th 2014, 08:43China’s Premier Li Keqiang has pledged to continue search efforts for the missing Malaysia Airlines aircraft “as long as there is a glimmer of hope”.
His comments came as Vietnam and Malaysia investigated satellite images released by China that appeared to show possible debris in the South China Sea.
The images, taken on Sunday, appeared to identify floating objects 150 miles or so from the last known position of the aircraft.
But they were unable to find debris at the same location.
Flight MH370 from Kuala Lumpur to Beijing went missing about an hour after take-off on Friday, with 239 passengers and crew on board.
Teams have since been searching both sides of the Malaysian peninsula for any sign of the aircraft.
Li said: “We will not give up on any suspected clue that has been found.
“This is an international and large-scale search operation involving many countries.”
He urged Malaysia to step up search efforts, saying: “The Chinese government has asked relevant parties to enhance co-ordination, investigate the cause, locate the missing plane as quickly as possible and properly handle all related matters.”
China’s foreign ministry earlier complained that there was “too much confusion” regarding information released about the flight path, the BBC reported.
MAS said it was maintaining double daily flights between Kuala Lumpur and Beijing but with new flight codes.
CommentsThis is a community-moderated forum.All post are the individual views of the respective commenter and are not the expressed views of Travel Weekly.By posting your comments you agree to accept our .More in airMost popularTravel Weekly jobs© 2018 Travel Weekly Group