Vodafone to acquire Spanish broadband and pay-TV provider Ono
News Articles
Monday, March 17, 2014
Vodafone to acquire Spanish broadband and pay-TV provider Ono
has agreed to acquire Spanish broadband, phone and TV provider
in a deal worth £6 billion. The acquisition is expected to be completed in the autumn.
Ono currently has 1.9 million broadband customers, along with fixed-line telephone and pay-TV users.
Vittorio Colao, CEO of Vodafone Group, said “The combination of Vodafone and Ono creates a leading integrated communications provider in Spain and represents an attractive value creation opportunity for Vodafone. Demand for unified communications products and services has increased significantly over the last few years in Spain, and this transaction – together with our fibre-to-the-home build programme – will accelerate our ability to offer best-in-class propositions in the Spanish market. We look forward to welcoming the management and employees of Ono to Vodafone and working together to serve our customers across Spain”.
Print
Author: 0 Comments Rate this article: No rating
Categories: , Number of views: 4583
Tags:
Leave a comment
Name:
Please enter a name.
Email:
Please enter an email address.
Please enter a valid email address.
Comment:
Please enter comment.
Message sent.
Name:
Please enter your name.
Please enter your name.
Email:
Please enter a valid email address.
Please enter a valid email address.
Please enter your email.
Subject:
Please enter a subject
Please enter a subject
Message:
Please enter the message.
x
Follow thefonecast.com
Categories
Tags
Archive Calendar
October 2018
MonTueWedThuFriSatSun24252627282930123456789101112131415161718192021222324252627282930311234
Archive
Copyright 2006 - 2018 by thefonecast.com. First and third party cookies are used on our site.
|