Stockhouse privacy policy (version 1)
We use cookies on this site
Cookies are used to offer you a better browsing experience and to analyze our traffic. We also use them
to share usage information with our .
See .
Cookies are used to offer you a better browsing experience and to analyze our traffic. We also use them
to share usage information with our partners.
To use our website you must consent to storing cookies on your browser. If you do not consent then
we cannot grant access.
Please note that the Stockhouse website uses JavaScript in many places to provide a richer user experience
accross multiple devices. If you browse our website with JavaScript disabled there are many features of the
website that will not function as designed or will not function at all.
In particular, you cannot view the full privacy policy on this page with JavaScript disabled. If you would
like to read the full privacy policy and do not want to enable JavaScript please contact us using the contact
details below.
How to change your cookie preferences
Stockhouse.com has always used cookies and our use of cookies has not changed, but recent changes to the law mean that we now have
to obtain your consent. Please take note that we require the full acceptance of all the cookies we use. There is no option to accept
only some cookies. This means that if you do not grant us permission then you will not be able to view any part of our service,
effectively blocking access to stockhouse.com.
If you revoke consent we will set our cookies in your browser to expire and you will be shown a confirmation page. After that,
if you visit our website again, you will see this cookie acceptance page until you accept our policy.
How to contact us
If you have any questions about this Privacy Policy, or wish to make a request regarding your information please contact us:
By email:
By mail:1185 West Georgia Street, Suite 1625, Vancouver BC, Canada
Learn more...
Privacy and Cookie Policy
Version 1Effective date August 10, 2018
Stockhouse Publishing Ltd. ("us", "we", or "our") operates the stockhouse.com website
(hereinafter referred to as the "Service"). This Policy applies to Stockhouse Publishing Ltd.,
its subsidiaries, and any of its websites containing the Stockhouse name.
This page informs you of our policies regarding the collection, use and disclosure of personal
data when you use our Service and the choices you have associated with that data.
We use your data to provide and improve the Service. By using the Service, you agree to the
collection and use of information in accordance with this policy. Unless otherwise defined
in this Privacy Policy, the terms used in this Privacy Policy have the same meanings as in
our Disclaimer, accessible from stockhouse.com
Meaning of the terms we use aka 'definitions'
What types of info we receive and collect on you
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable
information that can be used to contact or identify you ("Personal Data"). Personally identifiable
information may include, but is not limited to:
With your permission we may use your Personal Data to contact you with email newsletters,
marketing or promotional materials and other information that may be of interest to you.
You may opt out of receiving any, or all, of these communications from us by following the
unsubscribe link or instructions provided in any email we send or by contacting us.
Usage Data
We may also collect information on how the Service is accessed and used ("Usage Data").
This Usage Data may include information such as your computer's Internet Protocol address
(e.g. IP address), browser type, browser version, the pages of our Service that you visit,
the time and date of your visit, the time spent on those pages, unique device identifiers
and other diagnostic data.
Tracking & Cookie Data
We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.
Cookies are files with a small amount of data which may include an pseudonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyse our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you will not be able to use our Service.
Examples of Cookies we use: