Americans riding public buses, trains, subways in record numbers
Share
Shares
No Severe Weather Alerts in Your Area
Sacramento, CA 95814
80°
Clear
0%
Change
Press enter to search
Type to Search
Search location by ZIP code
Current location
Sacramento, CA 95814
NEWS ARCHIVE
Advertisement
Americans riding public buses, trains, subways in record numbers
Nearly 10.7 billion trips in 2013
Share
Shares
Updated: 10:08 AM PDT Mar 10, 2014
Mike Luery/KCRA
(Oct. 7, 2013)
SOURCE: Mike Luery/KCRA
Advertisement
Americans riding public buses, trains, subways in record numbers
Nearly 10.7 billion trips in 2013
Share
Shares
Updated: 10:08 AM PDT Mar 10, 2014
LOS ANGELES — Americans are boarding public buses, trains and subways in greater numbers than any time since the suburbs began booming.Nearly 10.7 billion trips in 2013, to be precise - the highest total since 1956, according to ridership data reported by transit systems nationally and released Monday by the American Public Transportation Association.
Advertisement
Transit ridership has now fully recovered from a dip caused by the Great Recession. With services restored following economy-driven cutbacks, ridership numbers appear set to continue what had been a steady increase."People are making a fundamental shift to having options" aside from a car in how they get around, said Michael Melaniphy, president and CEO of the public transportation association. "This is a long-term trend. This isn't just a blip."Expanding bus and train networks help spur the growth.Ridership on Los Angeles County Metropolitan Transportation Authority light-rail trains increased six percent over 2012, as the public took advantage of an expanded network of lines. Overall, LA Metro gained nine million trips to reach 478 million in 2013, the transportation association said. Among the other transit systems in California with record ridership was the Caltrain commuter rail service that connects San Francisco with Silicon Valley.Houston, which has been more notable for its sprawl than its public transportation offerings, had a large ridership gain. So did Seattle, Miami, Denver and San Diego. The New York area's behemoth transit network saw the greatest gain, accounting for one in three trips nationally.Transit advocates argue that the public increasingly values the ability to get around without a car. They offer as evidence the nation's urban shift and the movement to concentrate new development around transit hubs."People want to work and live along transit lines," Melaniphy said. "Businesses, universities and housing are all moving along those corridors."
to get instant e-mail alerts from KCRA on the latest developments and related topics.
Americans riding public buses, trains, subways in record numbers
Loading more articles...
KCRA Channel 3 Sacramento
Hearst Television participates in various affiliate marketing programs, which means we may get paid commissions on purchases made through our links to retailer sites.
©2018, Hearst Television Inc. on behalf of KCRA-TV.