Citi Mortgage Mortgage Interest Rates Dip Thursday Mar 13
Cookie PolicyThis website uses cookies to ensure you get the best experience on our website.
Breaking World, Tech, Sports, Business
News
Citi Mortgage Mortgage Interest Rates Dip Thursday Mar 13
March 13, 2014
By
30 year loan deals at Citi Mortgage (NYSE:C) are being quoted at 4.250 % today yielding an APR of 4.468 %.  Shorter term, popular 15 year fixed rate loan interest rates are 3.375 % and APR of 3.675 % today.
What does it cost to refinance?
30 year refinance fixed rate loans at Citibank have been offered at 4.375 % and an APR of 4.600 % today.  15 year refi loan interest rates start at 3.375 % and APR of 3.777 % today.
From the bank’s stock perspective
Loan rates are sometimes driven by mortgage bonds and securities that go up and down with the stock market.  Security markets went down by the end of trading today to leave the DJIA at 15,337.70 a decrease of -113.35.
For today at least Citibank blindly followed the DJIA performance.  On the topic of stocks, Citibank’s own stock ticker rose to 50.92 up +0.12%.
Refinance at
4.71%
Loan Type
15 Yr. Fixed
30 Yr. Fixed
5/1 Yr. ARM
30 Yr. FHA
State
-- Select One --
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Please enable JavaScript for the best experience.
4.88% APR 4.71% APR
Initial rates displayed are based on a $200,000 loan for a purchase or refinance transaction of an owner occupied, single-family residence with 62.5% LTV and 740 credit score and no cash out.
By adjusting these assumptions you can update the type of loan, property, credit rating, and down payment that you are looking for.
The rates were submitted by each individual lender/broker on the date indicated. Rate/APR terms offered by advertisers may differ from those listed above based on the creditworthiness of the borrower and other differences between an individual loan and the loan criteria used for the HSH quotes. Annual percentage rate in ARM products may increase after the loan is closed. . These quotes are from banks, thrifts and brokers who have paid for a link to their website in the listings above and you can find additional information about their loan programs on their websites.
Advertisement