Not Found | Venice-Mar Vista, CA Patch
Toggle navigation
Find Your Community
Nearby Patches
State Edition
National Edition
Previous
Next
|  Breaking News  |  3h
The largest jackpot in history is up for grabs during the Friday, Oct. 19, 2018, Mega Millions drawing.
By Chris
Mosby, patch staff
Venice-Mar Vista  |  News  |  1d
Residents by the hundreds joined a town hall to tell city leaders how they feel about a homeless shelter planned for Sunset Boulevard.
By Paige Austin, patch staff
Venice-Mar Vista  |  News  |  2d
Spooky happenings abound throughout Los Angeles' Westside. Check our list of best, nearby events & make the most of trick-or-treat season!
By Susan C. Schena, patch staff
|  Featured Event
By Susan C. Schena, Patch Staff
Oct19
|  Featured Event
By Susan C. Schena, Patch Staff
Oct20
Nearby Patches
Topics
Corporate Info
Partnerships
Support
© 2018
Media. All Rights Reserved.
Swipe for more from Patch »
Find out what's happening in Venice-Mar Vista with free, real-time updates from Patch.
Success! You're now signed up for local updates.
Close
Daily Newsletter The latest Venice-Mar Vista news delivered to your inbox every morning.
Breaking News Alerts Real-time updates on breaking stories in Venice-Mar Vista.
Let's go!