China, EU trade disputes can be solved: Premier Li - Global Times
HOME >> , TWO SESSIONS 2013
China, EU trade disputes can be solved: Premier Li
Source:Xinhua Published: 2014-3-13 13:49:44
China and the European Union (EU) can work out a solution to their trade disputes through mutual respect and proper consultations, said Premier  in Beijing on Thursday.Being each other's biggest trading partners, it is natural that the two come across some trade frictions, said Li at a press conference held after the annual parliamentary session ended."As long as the two sides respect each other and engage in proper consultations, problems can be solved," Li said, citing last year's trade dispute case of photovoltaic products as a successful example.Trade disputes are individual cases and account for a small percentage in the two-way trade, he added.Both China and EU are strong advocators of multipolar world and greater investment facilitation, so it is an irresistible trend that companies from the two sides enter each other's market and invest mutually, he said.Li expected that China and EU can carry on the negotiation of an investment treaty in a fair, reciprocal and facilitating way, so that there will be greater mutual investment and deeper economic integration between the two sides.Speaking of the export to EU, Li promoted China's equipment industry at the press conference, saying that Chinese companies can deliver the equipment for building high-speed railways and nuclear plants in the fastest way and at the minimum cost.China is upgrading its economy, including the export, he said."We can't just export toys, apparel and shoes," he said.The export of Chinese equipment is mutually beneficial for all partners, he said, adding that Chinese producers can test and improve their products through international competition while many Chinese equipment have components outsourced globally and use technologies bought abroad. Read more in Special Coverage:
Posted in: Business, Latest News
Please enable JavaScript to view the
Global Times
If there's one animal that can best symbolize the Silk Road, it's probably the camel. ...
Many child prodigies fail to grow into adult geniuses, but Yang managed to sustain his ...
In his separate visits to Kazakhstan and Indonesia in September and October ...
China-US Trade Frictions 2018
|  | | |
| | | | |  |
Copyright © 2016
All Rights Reserved
|
|
|
|