Next Week The Starbucks iOS App Will Let You Tip Your Barista
Gadgets and Technology News
MenuNext Week The Starbucks iOS App Will Let You Tip Your Barista9:36 am March 12, 2014 By
Starbucks have announced that next week they will be rolling out a new update to their iOS application in the US, UK and Canada with new features that will enable customers to leave a tip for the
barista ranging from $.50 to $2 directly from their mobile device.The new Starbucks iOS application will be launching on March 19th 2014 and will allow customers to request the application send them push notifications after paying at Starbucks with a reminder to tip the barista.The Starbucks iOS application will then provide users with a two-hour window to decide on how much they would like to tip. Chief Digital Officer Adam Brotman explained that Starbucks customers have been requesting the tipping feature for some time and explained “We think it’s going to be great for our baristas,”.Currently there are more than 10 million active users enjoying the Starbucks mobile applications and Starbucks says that it processes over 11 percent of its transactions are made by customers using mobile applications translating to around 5 million every week.Source:
Filed Under: , Latest Geeky Gadgets Deals Primary Sidebar Search the site ... Top News
Last Minute Deals Apple News
Technology News
Android News
FooterAbout UsFurther Reading Copyright 2007 - 2018 Geeky Gadgets