Don’t Sell Gold Stocks Now
Founded by Bob Livingston ®
Menu
Exclusive Free E-Book Claim The Ultimate Privacy Guide (a $79.95 value) FREE when you subscribe to Personal Liberty Digest™ today.
We will not sell or rent your email address to anyone for any reason. You can un-subscribe at any time.
Don’t Sell Gold Stocks Now
Posted on
by
0 Shares
Bob,We appreciate all the great advice over the years, and would hope you could shed some light on the best thing we could do in our situation. We are in our mid/late 40’s, only have small amount of money in retirement invested in gold stocks (no other stocks). I have read stories of significant amounts of gold being withdrawn from COMEX. We know the dollar is going to collapse, and stock market values in general are going down. We figure there is good chance our retirement in gold stocks won’t be there when it is our turn to retire, but when do we take it out? My husband thinks the time would be when the price of physical gold starts going up but I question the value of paper stocks, if inventory is truly low, may not go up alot more, even in fiat dollars. Does it decouple and how does that impact our timing?Thank you in advance for your advice.Stephanie N.Hello, Stephanie:I agree with your having gold stocks. That’s the best leverage you can get. I hope you have the certificates in your possession, not in street name with a broker. At least, you should have them with the transfer agent if you don’t have them in your hand. I believe gold stocks are a great investment, although they have been dogs for a long time. But we are now in a bear market on Wall Street; and we will soon have a blast off in gold, silver and stocks. So sit tight for now.Certainly, you won’t be selling for a good while after stocks go up and after gold goes up. You will, at that point, be just beginning to get leverage — that is, capital gains. So it will be a good while before thinking about selling gold or gold stocks. We are right now getting into the best time we have ever had.You didn’t say anything about owning physical gold and silver. It’s very important to have this in your possession, to back you up if things get really bad. You can buy it at lower cost now than for many months, if you can possibly get some.No, the stocks and gold will not decouple. They will go together. Please don’t sell either now, even if they take off tomorrow. It will be several, several months before starting to take profit.Best wishes,Bob
This entry was posted in , . Bookmark the .
Post navigation
Bob Livingston founder of Personal Liberty Digest™, is an ultra-conservative American author and editor of ™, in circulation since 1969. Bob has devoted much of his life to research and the quest for truth on a variety of subjects. Bob specializes in health issues such as nutritional supplements and alternatives to drugs, as well as issues of privacy (both personal and financial), asset protection and the preservation of freedom.
From Around the WebThese content links are provided by . Both Content.ad and the web site upon which the links are displayed may receive compensation when readers click on these links. Some of the content you are redirected to may be sponsored content. View our privacy policy .To learn how you can use Content.ad to drive visitors to your content or add this service to your site, please contact us at .Family-Friendly Content Only recommend family-friendly contentWebsite owners select the type of content that appears in our units. However, if you would like to ensure that Content.ad always displays family-friendly content on this device, regardless of what site you are on, check the option below.
Join the Discussion Comment Policy: We encourage an open discussion with a wide range of viewpoints, even extreme ones, but we will not tolerate racism, profanity or slanderous comments toward the author(s) or comment participants. Make your case passionately, but civilly. Please don't stoop to name calling. We use filters for spam protection. If your comment does not appear, it is likely because it violates the above policy or contains links or language typical of spam. We reserve the right to remove comments at our discretion.
Exclusive Free E-Book Claim your FREE copy of The Ultimate Privacy Guide (a $79.95 value) and your FREE subscription to Personal Liberty Digest™ when you sign up today!
We will not sell or rent your email address to anyone for any reason. You can un-subscribe at any time. Look Inside!
Exercise your right to vote.
The Latest From Personal Liberty Digest™
From Around the WebThese content links are provided by . Both Content.ad and the web site upon which the links are displayed may receive compensation when readers click on these links. Some of the content you are redirected to may be sponsored content. View our privacy policy .To learn how you can use Content.ad to drive visitors to your content or add this service to your site, please contact us at .Family-Friendly Content Only recommend family-friendly contentWebsite owners select the type of content that appears in our units. However, if you would like to ensure that Content.ad always displays family-friendly content on this device, regardless of what site you are on, check the option below.
Voices of Personal Liberty™Daily Congressional UpdatesChronicling Corruption And Threats To Liberty And The ConstitutionWhere Does The Money Go?On The Media And Around The InternetPersonal Liberty’s Campaign HeadquatersIssues And Actions Involving Gun RightsDocumenting Abuses By Government AgentsHelping You Prepare For Emergency SituationsChronicling the antics of the most corrupt woman in American politicsA deeper look at important issuesAdvice to help you protect your assets
Top
© 2018 Personal Liberty ®
Exclusive Free E-Book Claim The Ultimate Privacy Guide (a $79.95 value) FREE when you subscribe to Personal Liberty Digest™ today.
The government’s assault on your personal liberties, including transgressions by the NSA and IRS, proves NOTHING IS OFF-LIMITS!  But they’re not your only enemy. In your FREE copy of The Ultimate Privacy Guide discover simple, effective strategies for making Big Business and Big Government BUTT OUT of your personal life!
We will not sell or rent your email address to anyone for any reason. You can un-subscribe at any time.
X
Sign up to read the rest of this article right now.
Don’t worry, your previous signup will not be duplicated.
Look Inside The Ultimate Privacy Guide The unconstitutional assault on America's civil liberties is continuing with fanatical vigor thanks to the government's gross misuse of power, including transgressions by the NSA and IRS. NOTHING IS OFF-LIMITS! Government SPYING and MANIPULATION is now becoming the American way. But they’re not your only enemy. In your FREE copy of The Ultimate Privacy Guide you'll discover how to: