Vodafone snaps up Ono in €7.2bn deal
|
World Finance
Search for:
Search for:
ALL SECTIONS
Vodafone snaps up Ono in €7.2bn dealTelecom giant continues European expansion push with acquisition of Spanish firm after selling stake in US giant Verizon
Vodafone has bought Spain's Ono telecom firm for €7.2bn. The deal will see the company significantly expand its presence throughout mainland Europe
|
March 17, 2014
Top 5
Months after UK telecom multinational
from its US operations, the company has made an effort to refocus its expansion plans on Europe. This morning a deal to buy Spain’s Ono telecom firm added to a number of strategic acquisitions across Europe in recent months.
The deal, , comes almost eight months after Vodafone announced it was selling its stake in US giant Verizon Wireless for a colossal $130bn, and six months after Vodafone bought Germany’s largest cable firm
The company is looking to press ahead with expansion throughout mainland Europe as it tries to wrestle back control of the telecom market from a number of competitors that have sprung up in recent years.
that the Ono deal represented an “attractive value creation opportunity” for his firm. “Demand for unified communications products and services has increased significantly over the past few years in Spain, and this transaction – together with our fibre-to-the-home build programme – will accelerate our ability to offer best-in-class propositions in the Spanish market.”
The company is looking to press ahead with
expansion throughout
mainland Europe
While Vodafone has cut its ties with Verizon, another US telecoms giant has been rumoured to be looking at buying a stake for many months.
as a result of its Verizon sale, but in mid-March the firm’s CEO, Randall Stephenson, played down the prospects of such a bid.
He told an investor conference that time is running out for his firm investing in European wireless operators, after UK regulators forced it to rule out making a bid for six months earlier this year. He pointed to the number of operators boosting their LTE operations in recent years, meaning there was little value to be found for US investors. “Europe way underinvested for quite some period of time in terms of LTE. What we had always believed was going to transpire is now transpiring.”
He added, “As you see these investments happening, you may kind of begin to think the window may be closing on perhaps owning wireless assets.”
Post navigation
Related: