Guest opinion: Healthy reasons for young to get insured this month | Guest Opinion | billingsgazette.com
Thanks for reading. Subscribe or log in to continue.
Already a subscriber?
or
×
Thank you for reading
On your next view you will be asked to:
×
Subscribe today for unlimited access
×
Subscribe today for unlimited access
×
Thanks for reading.
Subscribe to discover fast, unlimited access.
SAVE NOW Try 1 month for 99¢
✓ Unlimited access to E-Edition ✓ Unlimited access to the billingsgazette.com website and apps ✓ No more surveys blocking articles
Already a subscriber?
or
Thanks for being a subscriber.
Sorry, your subscription does not include this content.
Please call (800) 762-6397 to upgrade your subscription.
You are the owner of this article.
© 2018 Lee Enterprises
|
Toggle navigation
Menu
Share this  ›
Guest opinion: Healthy reasons for young to get insured this month
With the March 31 deadline fast approaching to sign up for the health insurance exchange in Montana and Wyoming on , there is a blitz of editorials and ads by Affordable Care Act critics targeted to get young people not to sign up.Joe Balyeat (March 11 guest opinion) laid out the case by saying the ACA changes the definition of insurance from “current fixed smaller payments to protect yourself from future catastrophe” to unfairly redistributing wealth from the healthy to the sick.There is a major flaw with his definition. In the old system, even if you were insured, that was no protection against becoming one of those reviled, costly, sick, uninsured people. If you had an individual plan, you could be dropped from your insurance if you got sick. Your premiums could zoom to impossible heights. If you worked for a company that gave you health insurance, but you got sick and had to stop working or if you were laid off, the option of COBRA insurance was beyond the reach of most and bankruptcy loomed. Then your pre-existing condition made it impossible to find insurance on your own. The definition of insurance should be: current smaller payments to protect yourself from future catastrophe, including protection from becoming uninsurable.
The critics of ACA make it sound like young people pay the same as older, sicker people. Not true. The oldest group pays three times what the youngest group does. Would you have the older group pay more than that? The young do still subsidize the old, but they already do that elsewhere. The ACA exchanges are for the individual insurance market, which is just 5 percent of the insurance market. In employer-based insurance, young employees have subsidized older employees for years.Under the ACA, smokers do pay more than nonsmokers, which is fine because this incentivizes behavior change.Appropriately there is no gender difference. Gender insurance neutrality has been the law in Montana for more than 20 years. Many claim this is unfair, for men to pay for pregnancy. But repealing gender neutrality would make men pay much more for car insurance and life insurance. Also, it takes two to make a pregnancy.The question of whether the exchange insurances are affordable for a young person is a good one. The deductibles and out-of-pocket premiums seem substantial, but subsidies are available for those who earn between 100 percent and 400 percent of the federal poverty level.
That is singles who earn between $11,450 and $45,960 and more for families. And many screening labs and procedures are covered at no cost, including colonoscopies and mammograms.
Subscribe to Breaking News
Sign up!
* I understand and agree that registration on or use of this site constitutes agreement to its user agreement and privacy policy.
The ACA is complex and far from ideal even in the eyes of its supporters, some of whom would prefer a simpler Medicare for all.It definitely did not steal $716 billion from Medicare, by the way. It gave it back to seniors in improved drug coverage and coverage for colonoscopies. It needs mending to address more of the cost drivers, but repealing it would be a mistake.Already I have patients coming in the door, especially ranchers, who are deeply relieved and proud to have insurance at last, people who work hard, but were priced out of insurance.Most especially the coverage for pre-existing conditions is something precious, that no other plan being put forth addresses. State-run high-risk pools tried, but they had long waiting periods and still unaffordable premiums, higher than ACA.The healthy and young should buy the new insurance. For most, it is a much better deal than what we had. The window to sign up is from January through March every year. If you don’t get insurance and you get sick, your loved ones will probably come to your aid with big sacrifices. So think about getting it, at least out of respect for them.
Subscribe to Breaking News
Sign up!
* I understand and agree that registration on or use of this site constitutes agreement to its user agreement and privacy policy.
Dr. Ieva Bailey practices gynecology in Billings.
Love
0
Funny
0
Wow
0
Sad
0
Angry
0
Tags
Locations
Recommended
promotion
Get all the latest Montana sports scores, highlights and features on the 406 Sports app.
promotion
Do you know a young business professional under the age of 40 who deserves recognition for outstanding leadership, innovative ideas or dedication to the community? Nominate him or her for 40 Under Forty.
Latest Local Offers
Moonlight Construction
American Auto Body
Le Cabinet Shoppe
Sites & Partners
Services
© Copyright 2018 , 401 N Broadway Billings, MT |  |
Powered by
from .