Health insurance premiums up 39% to 56% under Obamacare, reach $2,604 a month in California
<img height="1" width="1" style="display:none" src="http://b.scorecardresearch.com/p?c1=2&amp;c2=15743189&amp;cv=2.0&amp;cj=1&amp;&amp;c5=&amp;c15=">
<img height="1" width="1" style="display:none" src="//www.facebook.com/tr?id=224132531296438&amp;ev=PageView&amp;noscript=1">
Search
|
Health insurance premiums up 39% to 56% under Obamacare, reach $2,604 a month in California
by
| March 17, 2014 12:00 AM
Sign up for Daily on Healthcare
SUBMIT
Thank you for registering!
Check your inbox for a confirmation of your subscription.
Sorry, there was an error in your registration. Please go to
to complete your registration.
Americans buying health insurance outside the new
exchanges are being forced to swallow premiums up to 56 percent higher than before the health law took effect because insurers have jumped the cost to cover all the added features of the new Affordable Care Act.
According to a cost report from , a nationwide online private insurance exchange, families are paying an average of $663 a month and singles $274 a month, far more than before Obamacare kicked in. What's more, to save money, most buyers are choosing the lowest level of coverage, the so-called "bronze" plans.
The firm provided the costs to Secrets through their , which gives the averages of what people are paying for insurance sold through their system. In California, for example, some families are paying a high of $2,604 a month and in New York, $1,845.
The shocking surge in prices show what Americans not in Obamacare or covered by their employer are paying as they seek lower premiums. Typically, they are not eligible for the subsidies Obamacare offers those with low incomes.
"Premiums are increasing primarily because of the new required provisions for 2014 Affordable Care Act compliant plans, including guaranteed issue, essential health benefits, modified community rating and minimum actuarial values," said Brian Mast, spokesman for eHealthInsurance. "It is also likely that health insurance companies expected additional risk in the risk pool, because people with pre-existing conditions could no longer be denied coverage, and may have priced their plans higher to accommodate for this risk," said Mast.
His firm's price index also gives an average age for singles buying plans, and the results are worrying for insurers and the Obama administration. That's because the average age is 36, older than the administration had hoped for.
Explaining the higher costs, Mast said, "There are likely other factors, but what is important is that moving forward, there needs to be a collective effort to enroll as many people as possible and create a broad and diverse risk pool to keep premiums in check. eHealth can help in that effort by enrolling consumers off-exchange and is pushing to be able to enroll people in subsidy-eligible plans as well."
There is a hint of good news, though, in firm's the price index. While the current costs for insurance are higher than before Obamacare, they have come down over the past several months.
Below is a cost summary provided by eHealthInsurance:
— Premiums have increased by 39 percent to 56 percent, compared to pre-Obamacare coverage. As of Feb. 24, the average premium for an individual health plan selected through eHealth without a subsidy was $274 per month, a 39 percent increase over the average individual premium for pre-Obamacare coverage.
— The most recent average premium for plans without a subsidy chosen by families was $663 per month, a 56 percent increase over the average family premium in Feb. 2013, which was $426 per month.
— For both individual and family applicants, bronze plans have been the most popular plan type chosen since the beginning of open enrollment.
— Shoppers chose less expensive plans as open enrollment progressed. Paul Bedard, the Washington Examiner's "Washington Secrets" columnist, can be contacted at pbedard@washingtonexaminer.com.
Share your thoughts with friends.
Copyright 2018. Washington Examiner. All Rights Reserved.