CARL ICAHN: eBay Shareholders Lost $4 Billion Because Of The CEO's 'Incompetence' | Business Insider India
All SectionsAbout BIFollow BICARL ICAHN: eBay Shareholders Lost $4 Billion Because Of The CEO's 'Incompetence'Mar 10, 2014, 06.08 PM Read full storyThe new Carl Icahn letter is out.
More to come...
Here's the letter:
CARL ICAHN ON EBAY:
"WE BELIEVE BASED ON EVIDENCE WE HAVE NEWLY UNCOVERED THAT DONAHOE'S INEXCUSABLE INCOMPETENCE COST EBAY STOCKHOLDERS OVER $4 BILLION. READ OUR LATEST LETTER AND YOU BE THE JUDGE."
New York, New York, March 10, 2014 - Today Carl C. Icahn released the following open letter to stockholders of eBay Inc.:
We believe, based on our review of the evidence currently available in the public domain, including eBay's own statements, that the following assertions are indisputable. Stockholders: you be the judge.
? eBay CEO John Donahoe oversaw a premature sale of Skype at a diminished price that resulted in eBay stockholders losing over $4 billion as compared to the sale of Skype to Microsoft 18 months later.
? Who can doubt that if eBay were a private company, Donahoe would be fired when the facts were disclosed to the owners? But sadly at many of our public companies, such as eBay, there is a lack of accountability, and transgressions by management are swept under the rug by crony boards. If middle management makes a costly error, they pay the price; if the CEO makes one, too often the "old boy" board covers it up and gives him a bonus.
? In 2009, Donahoe decided to sell Skype in, according to eBay, "a competitive process with multiple bidders including several financial and strategic buyers." We are not sure whether there actually were "multiple bidders" as eBay originally stated or whether eBay merely "contact[ed] multiple financial and strategic buyers" as they now claim. Regardless, Microsoft clearly was interested in buying Skype but "walked away" because of concerns over technology licensing litigation between eBay and Skype's founders.
? In litigation documents that we have just uncovered, Skype's founders alleged that John Donahoe and eBay director Marc Andreessen's investor group received information from Mike Volpi, an associate of Skype's founders, that there could be a workaround of the technology that was the subject of the licensing dispute between eBay and Skype's founders and that was reportedly the cause of Microsoft "walking away."
? With the apparent benefit of this information, Andreessen's investor group purchased a controlling interest in Skype from eBay for $1.9 billion. The Andreessen investor group then quickly settled the licensing litigation with Skype's founders, and flipped Skype to Microsoft for $8.5 billion - tripling their money in only 18 months. The obvious unanswered question is: why didn't Donahoe, who allegedly also had the information that would be key to reaching a settlement with Skype's founders, settle it for eBay and sell Skype directly to Microsoft, thereby keeping the extra $4 billion for eBay stockholders?
? To make matters even more embarrassing for Donahoe, Marc Andreessen boasted upon the announcement of the sale to Microsoft that his group's risks in buying Skype had always been less than they had appeared. He said that he "knew that for Microsoft and a number of other companies Skype would be an obvious thing to buy" and that he "[would] always have the fall-back of selling to strategic buyers." Obviously, the same logic should also have applied to Donahoe. Therefore, why did he sell Skype to the Andreessen investor group instead of keeping the $4 billion for stockholders (it would have been interesting to see Donahoe's face when Andreessen actually boasted about his windfall)? The board and Donahoe, in typical PR speech, have swept this $4 billion fiasco under the rug and have actually boasted about their success in executing this transaction between eBay and the Andreessen investor group. However, Joe Nocera of the New York Times does not appear to have been fooled by eBay's PR machine. At the time of the sale to Andreessen's group, he wrote: "And so, the mystery of the Skype deal: why were the winning bidders willing to pay so high a price for a company whose very existence could be threatened by this lawsuit? One possibility is that they have nerves of steel. The other is that they know something nobody else does."
? Amazingly, Donahoe chose to sell a controlling interest in Skype to Andreessen's investor group, allowing them to reap billions at the expense of eBay and its stockholders, rather than cleaning up the licensing issues and then pursuing a more lucrative exit, such as an IPO or a sale to a strategic buyer.
? Any first year student in finance would understand that if you want to sell a company and you have a party that wishes to buy but is concerned about technology licensing issues, you fix the issues and then you sell. It's even more absurd not to do so when you know there is a potential solution. I believe that all stockholders must consider whether Donahoe is either incompetent or negligent or, perhaps even worse, was simply taking the easy path of bowing to the wishes of a respected and powerful board member. At any rate, this failure cost eBay stockholders over $4 billion.
? I have been so successful with companies over the years because I have brought in the right CEO. Sometimes convincing boards to make changes takes years, but when change ultimately comes the results are often startlingly good. In just the last year, simply examine our successes at Forest Laboratories and Chesapeake Energy etc. We believe that at the very least, eBay stockholders must send Donahoe and the board a message that we are very unhappy with the current situation at eBay. In addition to the egregious issues surrounding the Skype situation, it should also be noted that in just the past year eBay has underperformed its peers. Indeed, from January 1, 2013 through our initial involvement on January 10, 2014, Amazon, Visa and MasterCard returned 60%, 48% and 73%, respectively, while eBay stock returned only 2%.
? In our opinion, eBay and PayPal should immediately be separated. It is my firm belief that if this occurred, there would be a number of bidders willing to pay a large premium for an independent PayPal. However, on the other hand, I fear that if left under the management of eBay it will "wither" (as Elon Musk said). I believe that if it is left as a division of eBay, PayPal may well go the way of other former technology greats such as Blackberry, Dell, Eastman Kodak, Polaroid, Nintendo, Xerox, Sony, Palm, and AOL - the same way that Motorola Mobility may have gone had we not been able to convince Motorola's board to bring in a new CEO and separate the companies - ultimately resulting in a sale to Google.
? Sadly in our opinion and the opinion of others eBay does not have years to wait. PayPal is a great company, but it is going to war against strong adversaries such as Google, Apple, Visa, etc. To win a war, you need to have great generals that have proven their competence and loyalty. Unfortunately, it is obvious to us that this is lacking at eBay and PayPal. PayPal must be separated NOW so that great management can be attracted - management that can make the right decision and know when to sell at the right time, not the worst time.
CONCLUSION
The true owners of eBay cannot and should not tolerate any longer the behavior exhibited by CEO John Donahoe and the board as detailed above. We believe that eBay is the quintessential example of what is wrong with corporate governance at many of our public corporations and why the system is dysfunctional. If we, as stockholders, do not send a clear message to the eBay board that we will no longer tolerate the internecine relationships that have come to be accepted as commonplace at eBay, and perhaps more importantly, if we continue to follow the advice of Donahoe, even in light of the transgressions regarding Skype as well as the other failures outlined above, and allow him to continue to lead both eBay and PayPal, and if PayPal fails (as Elon Musk and others far more knowledgeable than me have warned), then investors that own shares in the institutions and funds that control the voting of eBay stock will have every right to cast the blame on everyone who failed to vote for change at eBay.
THE TIME HAS COME TO SEND THE EBAY BOARD A MESSAGE THAT THERE WILL NO LONGER BE BUSINESS AS USUAL AT EBAY! VOTE FOR OUR PRECATORY PROPOSAL AND FOR OUR DIRECTOR NOMINEES.
Sincerely,
Carl C. Icahn
Comments ()Characters Remaining: 3000SIGN IN WITHFacebookGoogleEmailOR PROCEED WITHOUT REGISTRATIONSort By:NewestOldestDiscussedUp VotedDown VotedBe the first one to comment.We have sent you a verification email. This comment will be published once verification is done.More from this author
Promoted Stories
Recommended ReadREPORT: Hedge Fund Manager Steve Cohen Made $2.3 Billion In 2013Miami Is Wall Street South - Here's WhyDAN LOEB: Three Ways Yoga Makes Me A Better InvestorWhat Dan Loeb Told The Dalai LamaCarl Icahn Has Made Another $643 Million On His Forest Labs Stake TodayDan Loeb Bought 10 Million Shares Of BlackBerrySteve Cohen Reportedly Used To Have SAC's Offices Checked For Government Listening DevicesThe Next Questions For Indicted SAC Trader Mathew Martoma: Did He Defraud Stanford And Will Stanford Revoke His MBA?Herbalife Went On A Huge Tear In The Final Hour Of TradingMore from our Partners