MH370 changing course "deliberate action", probe refocuses on crew, passengers - People's Daily Online
Mon,Mar 17,2014
Languages
Chinese
Japanese
French
Spanish
Russian
Arabic
Korea
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2007
2008
2009
2010
2011
2012
2013
2014
||||||||||||||
>>
MH370 changing course "deliberate action", probe refocuses on crew, passengers
()    10:49, March 16, 2014
||
Increases the bookmark
Photo taken on March 13, 2014 shows a plane of Malaysia Airlines at the international airport in Kuala Lumpur, Malaysia. An unspecified Malaysian official was quoted as saying on March 15, 2014 that investigators have concluded that missing Malaysia Airlines Flight MH370 was hijacked. (Xinhua/He Jingjia)
BEIJING, March 15 -- Malaysian Prime Minister Najib Razak said Saturday the disappearance of the Malaysia Airlines jetliner was likely to be a deliberate act, and authorities had refocused their investigation on its crew members and passengers."Based on new satellite information, we can say with a high degree of certainty that the aircraft communications addressing and reporting system, or ACARS, was disabled just before the aircraft reached the east coast of Peninsula Malaysia," he told a press conference.He said the last satellite contact with the missing flight was at 8:11 am local time (0011 GMT) last Saturday, nearly seven hours after it disappeared from air traffic control radar.Citing Malaysian air force radar data, the prime minister confirmed previous speculation the missing flight did turn back westward, recrossing the Malaysian peninsula before turning northwest."These movements are consistent with deliberate action by someone on the plane," he said."In view of this latest development, the Malaysian authorities have refocused their investigation into the crew and passengers on board," Najib said.Based on the new data, the Malaysian authorities are now trying to trace the missing jet in one of the two possible corridors -- a northern one from the border of Kazakhstan and Turkmenistan to northern Thailand, and a southern one stretching from Indonesia to the southern Indian Ocean.But he did not confirm speculation the plane had been hijacked."Despite media reports that the plane was hijacked, I wish to be very clear: We are still investigating all possibilities as to what caused MH370 to deviate from its original flight path," he said.Earlier, media reports quoted experts as saying one of the pilots or someone else with flying experience hijacked the plane or committed suicide by plunging the jet into the sea.Meanwhile, the prime minister said the search in the South China Sea would end and authorities were reassessing the redeployment of assets."Clearly, the search for MH 370 has entered a new phase," he said.Focus of the search for the missing Malaysian plane has shifted westward to the Indian Ocean, seven days after it lost contact with ground control.Vo Van Tuan, deputy chief of the General Staff of Vietnam People's Army, told reporters Vietnam had decided to end the search mission for the missing jet after Vietnam receiving information from Vietnamese Ambassador to Malaysia Nguyen Hong Thao Saturday afternoon that Malaysia had decided to end search in the South China Sea.China on Saturday urged Malaysia to continue providing more "thorough and correct information" about the missing flight MH370.Chinese Foreign Ministry spokesman Qin Gang said China attached great importance to the latest news from the Malaysian government about the missing plane."It is the eighth day since MH370 lost contact with its radar signal and time is life," Qin said."We urge Malaysia to expand and define the search area for the missing plane and increase the intensity of the search," Qin said, adding China needed Malaysia to call on more countries to participate in the search.Chinese vessels continued their search Saturday, with two of them heading for the Strait of Malacca.The missile destroyer Haikou is expected to arrive in the east of the Strait of Malacca later Saturday, after searching for the missing MH370 in the Gulf of Thailand for more than 70 hours.Another vessel, Yongxingdao, equipped with underwater robots and rescue boats, will also move towards the Strait of Malacca after it finishes its search to the east of the Gulf of Thailand.Other Chinese warships continued to broaden the search area to the southeast of the Gulf of Thailand, combing a total of 5,100 square nautical miles (about 17,400 square km).Warships Jinggangshan, Kunlunshan (an amphibious transport dock), and Mianyang (a missile frigate) have so far searched a sea area of 2,400 square nautical miles (about 8,200 square km).Flight MH370, a Boeing 777-200ER, went missing on its way to Beijing last Saturday morning, shortly after taking off from Kuala Lumpur. The plane was carrying 12 crew and 227 passengers, including 154 Chinese.A multinational hunt for the missing passenger jet has entered a second week, but no hard evidence has been found.
（Editor：KongDefang、Gao Yinan）
Hot News
We Recommend
Related reading
Full coverage
Most ViewedDay|Week|Month
Links
|
Copyright by People's Daily Online, All Rights Reserved