Mark Carney To Be Grilled On Scottish Independence, Interest Rates And Markets | HuffPost UK
EDITION
UK
Featured
POLITICS
10/03/2014 13:25 GMT
|
Updated
10/03/2014 13:59 GMT
Mark Carney To Be Grilled On Scottish Independence, Interest Rates And Markets
PA/PA Archive
Bank of England governor Mark Carney speaking at the House of Commons Treasury Select Committee at, Portcullis House.
Bank of England governor
will face a marathon grilling by MPs over Scottish independence, the future path of interest rates and allegations of foreign exchange rate-fixing.Carney is set to appear tomorrow before the Treasury select committee just days after the Bank suspended an employee over compliance concerns following an internal probe in a marathon three-part session that will see him questioned over the abandonment of his flagship "forward guidance" policy on interest rates as well as Scottish independence.His deputy Andrew Bailey has already admitted that claims linking the Bank to the burgeoning forex scandal - which regulators say threatens to match the seriousness of Libor rate-rigging - could prove "enormously damaging".The Bank was dragged into the forex affair - which is being investigated by the Financial Conduct Authority (FCA) - after a Bloomberg report centring on a meeting between officials and bank traders in 2012.It was claimed that at the meeting, the traders admitted to the practice of sharing information about customer orders before currency benchmarks are set - an alleged practice at the heart of an ongoing regulatory probe into market manipulation.