Chinese Satellite Images of Malaysia Airlines Debris a False Lead
Mashable
We're using cookies to improve your experience.
World
Malaysia Airlines Flight 370
Kate Sommers-Dawes
Sat, 08 Mar 2014 01:15:24 +0000
Brian Ries
Sun, 09 Mar 2014 18:24:30 +0000
Amanda Wills
Tue, 11 Mar 2014 12:31:34 +0000
Brian Ries
Tue, 11 Mar 2014 21:58:39 +0000
Amanda Wills
Wed, 12 Mar 2014 13:06:00 +0000
Brian Ries
Wed, 12 Mar 2014 21:48:42 +0000
Amanda Wills
Thu, 13 Mar 2014 13:41:39 +0000
Amanda Wills
Thu, 13 Mar 2014 18:24:56 +0000
Brian Ries
Thu, 13 Mar 2014 22:36:59 +0000
Brian Ries
Fri, 14 Mar 2014 20:50:02 +0000
Mashable Team
Sat, 15 Mar 2014 04:53:28 +0000
Brian Ries
Sun, 16 Mar 2014 16:57:37 +0000
Brian Ries
Mon, 17 Mar 2014 13:50:45 +0000
Brian Ries
Mon, 17 Mar 2014 21:47:34 +0000
Lance Ulanoff
Mon, 17 Mar 2014 22:26:11 +0000
Brian Ries
Tue, 18 Mar 2014 17:42:00 +0000
The Conversation
Tue, 18 Mar 2014 20:12:06 +0000
Amanda Wills
Tue, 18 Mar 2014 22:57:21 +0000
Brian Ries
Wed, 19 Mar 2014 16:29:49 +0000
Colin
Daileda
Thu, 20 Mar 2014 00:16:36 +0000
Amanda Wills
Thu, 20 Mar 2014 03:33:32 +0000
Brian Ries and Amanda Wills
Fri, 21 Mar 2014 00:12:57 +0000
Brian Ries
Fri, 21 Mar 2014 23:17:30 +0000
Brian Ries
Sat, 22 Mar 2014 12:58:25 +0000
Samantha Murphy
Sun, 23 Mar 2014 16:37:16 +0000
Brian Ries
Mon, 24 Mar 2014 04:00:52 +0000
Stan Schroeder
Mon, 24 Mar 2014 11:04:59 +0000
Kate Sommers-Dawes
Mon, 24 Mar 2014 14:12:54 +0000
Brian Ries
Mon, 24 Mar 2014 20:55:31 +0000
Amanda Wills
Tue, 25 Mar 2014 12:21:46 +0000
Brian Ries and Andrew Freedman
Tue, 25 Mar 2014 16:27:32 +0000
Amanda Wills
Wed, 26 Mar 2014 11:58:30 +0000
Amanda Wills
Fri, 28 Mar 2014 11:46:17 +0000
Jason Abbruzzese
Mon, 31 Mar 2014 16:32:00 +0000
Brian Ries
Mon, 31 Mar 2014 18:48:15 +0000
Amanda Wills
Tue, 01 Apr 2014 12:32:22 +0000
Colin
Daileda
Tue, 01 Apr 2014 21:58:45 +0000
Brian Ries
Wed, 02 Apr 2014 12:13:37 +0000
Brian Ries
Thu, 03 Apr 2014 04:43:04 +0000
Amanda Wills
Mon, 07 Apr 2014 12:41:27 +0000
Amanda Wills and Brian Ries
Tue, 08 Apr 2014 11:41:48 +0000
Brian Ries
Tue, 08 Apr 2014 19:47:25 +0000
Amanda Wills
Wed, 09 Apr 2014 12:36:20 +0000
Amanda Wills
Thu, 10 Apr 2014 12:14:38 +0000
Brian Ries
Fri, 11 Apr 2014 04:26:12 +0000
Anita Li
Tue, 15 Apr 2014 04:36:34 +0000
Stan Schroeder
Wed, 23 Apr 2014 14:35:13 +0000
Amanda Wills
Thu, 01 May 2014 12:26:19 +0000
Amanda Wills
Thu, 01 May 2014 12:42:09 +0000
Brian Ries
Thu, 29 May 2014 13:01:16 +0000
The Associated Press
Sat, 07 Mar 2015 16:15:43 +0000
051
Chinese Satellite Images of Malaysia Airlines Debris a False Lead
What's This?
Ships are seen from a flying Soviet-made AN-26 of the Vietnam Air Force during a search operation for the missing Malaysian Airlines Boeing 777 over the South China Sea Monday, March 10, 2014. Image: Na Son Nguyen/Associated Press
By Mar 13, 2014
UPDATE: March 13, 2014 at 7:24 a.m. ET: Authorities went to the site where these satellite images were taken and found no sign of Malaysia Airlines flight 370.
Chinese State TV
it has satellite images that may lead us to the missing Malaysia Airlines flight 370. The images are leading CNN's coverage of the hunt for Malaysia Airlines this evening.
However, after days of false leads and conflicting reports, we can't help but be skeptical.
The last round of satellite images that authorities had hoped would lead to debris of the jet turned out to be the mossy cap of a cable and a
tied together with string.
Image from Chinese satellite on 9th shows an object in the possible site of MH370. Verification is in progress.
— CCTV America (@CCTV_America)
Chinese satellite images are 1st solid lead consistent w/ 's path, Fmr NTSB official tells
— The Situation Room (@CNNSitRoom)
Still, China's State Administration for Science, Technology and Industry for National Defense has announced that its satellites "observed a suspected crash area at sea," which included the "three suspected floating objects and their sizes," .
The debris was reportedly first spotted by satellites on Sunday morning, Malaysian time, but not reported until Wednesday. The images
the three suspected floating objects sized (in meters) 13x18, 14x19 and 24 x22. It falls near the area of last transmission, not far from the path the airliner had been traveling on while en route to Beijing.
The distance between the last known ADS-B location of
and new satellite image is 141+ miles
— Jason Rabinowitz (@AirlineFlyer)
If the images do in fact lead investigators to the debris of the missing jetliner, it would be a big win for the Chinese government. Beijing has grown frustrated with Malaysian authorities' lack of progress, and has expanded resources dedicated to finding the missing aircraft.
Beijing on Monday
to “step up search efforts.”
“We have a responsibility to demand and urge the Malaysian side to step up search efforts, start an investigation as soon as possible and provide relevant information to China correctly and in a timely manner,” said Chinese foreign ministry spokesman Qin Gang.
Chinese Weibo users also
the Malaysian government’s recruitment of a shaman, who had said, "I think the plane is still in the air or has crashed into the sea.”
Two-thirds of the passengers were from China. Beijing had previously
as many as 10 high-resolution satellites in the hunt for the missing Malaysian plane. The satellites, until today, had only identified three oil slicks.
Topics:
, ,
Get our hottest stories delivered to your inbox.
Sign up for Mashable Newsletters to get personalized updates on top stories and viral hits.
is a global, multi-platform media and entertainment company. Powered by its own proprietary technology, Mashable is the go-to source for tech, digital culture and entertainment content for its dedicated and influential audience around the globe.
©2018
Mashable, Inc. All Rights Reserved.
Mashable, MashBash and Mashable House are among the federally registered trademarks of Ziff Davis, LLC and may not be used by third parties without explicit permission.