With eye on growth, China to boost urban residents to 60% of population by 2020 | The Japan Times
Search
search
You May Also LikeUndoUndoUndoUndo
Sorry, but your browser needs Javascript to use this site.
If you're not sure how to activate it, please refer to this site:
A man exercises in the morning as he faces chimneys emitting smoke behind buildings across the Songhua River in Jilin, China, in February 2013. | REUTERS
/
With eye on growth, China to boost urban residents to 60% of population by 2020
AP
BEIJING – China will build more railways and increase the number of small and medium-size cities as it seeks to raise the proportion of urban residents in the population, which it sees as the country’s next big engine for economic growth.The plans are contained in a 2014-2020 urbanization document unveiled Sunday by the State Council, China’s Cabinet, that was reported by the official Xinhua News Agency.
AdChoicesADVERTISING
The plan says rural residents employed in cities will see their incomes rise, increasing consumption, while investment in urban infrastructure, public service facilities and housing will drive economic development.At present, permanent urban residents make up 53.7 percent of the population of almost 1.4 billion. China plans to raise this to 60 percent of the total population by 2020 — on a par with that of developing countries with similar per capita income levels as China and lower than the average of 80 percent for developed countries.Xinhua said the plan states that regular railways will cover cities with more than 200,000 residents by 2020 and high-speed railways with connect those with more than half a million residents.China’s urbanization first picked up pace with market reforms in the early 1980s. By 2011, half the country’s population had moved into cities. However, a rigid, decades-old household registration system that assigns either urban or rural status under the old planned economy means tens of millions of migrants officially remain residents of their rural hometowns and have limited education, health and pension benefits in the cities, fueling discontent nationwide.Xinhua said only 35.7 percent of the country’s people had urban status by the end of last year and the full claims to public urban services that this entails. It said the plan calls for residents with city status to account for about 45 percent of the total population by 2020.LATEST ASIA PACIFIC STORIESU.S. President Donald Trump plans to nominate former Air Force Gen. David Stilwell to be the State Department's top diplomat for East Asia, a post that has remained unfilled for more than a year de...Instgramming tourists may soon get the chance to re-enact one of Asia's most iconic moments in recent memory: April's embrace between the leaders of the two Koreas.
Visitors to the Joint Securit...A peep into a Thimphu toy shop shows stacks of Pokemon, all made in China, a testimony to the quiet overtures Beijing is making in Bhutan at rival India's expense.
China's annexation of Tibet in...
Photos
Click to enlarge
Keywords
, , , ,
.UndoUndoUndoUndoUndoYou May Also LikeUndoUndoUndoUndoUndo
What's Trending Now
ANNOUNCEMENTS
Sponsored ContentUndoUndoUndoUndoUndo
The Japan Times LTD. All rights reserved.