Icahn Claims Inexcusable Incompetence of eBay CEO Cost Stockholders $4 Billion
Search for:
Icahn Claims Inexcusable Incompetence of eBay CEO Cost Stockholders $4 Billion
Icahn Claims Inexcusable Incompetence of eBay CEO Cost Stockholders $4 Billion
In the latest episode of the ongoing feud between eBay (EBAY) and billionaire activist investor Carl Icahn, CNBC
that the online auction giant will reject a slate of board nominees proposed by Icahn, raising the stakes in the activist investor’s public battle over ebay’s corporate governance.
Last month, Icahn, who has a 2.15 percent stake in eBay, nominated two of his employees to eBay’s board, which he has accused in recent days of putting its interests ahead of the company. This in reference to the company’s 2009 sale of a majority stake in Skype to an investor group that included Marc Andreessen’s venture capital firm. Icahn has accused Andreessen, who is an eBay board member, of a conflict of interest over the deal. Yet on Monday, a source familiar with the matter told CNBC that “eBay plans to reject Icahn’s directors.”
In a new development, Icahn, who has demanded an inspection of eBay’s records on the acquisition of Skype in 2005, said that John Donahoe’s “inexcusable incompetence” had cost stockholders more than $4 billion since he sold the online phone service prematurely.
“We believe based on evidence we have newly uncovered that Donahoe’s inexcusable incompetence cost eBAY…over $4 billion…I believe that all stockholders must consider whether Donahoe is either incompetent or negligent or, perhaps even worse, was simply taking the easy path of bowing to the wishes of a respected and powerful board member. At any rate, this failure cost eBay stockholders over $4 billion,” the billionaire
in an open letter on Monday.
Icahn insists that eBay spin off its fast-growing PayPal payments business – an idea dismissed by the company.
“PayPal is a great company, but it is going to war against strong adversaries such as Google (GOOG), Apple (AAPL), Visa (V), etc”, said Icahn, adding that “[t]o win a war, you need to have great generals that have proven their competence and loyalty. Unfortunately, it is obvious to us that this is lacking at eBay and PayPal. PayPal must be separated NOW so that great management can be attracted – management that can make the right decision and know when to sell at the right time, not the worst time.”
Shares of eBay were down 56 cents, or 0.95%, at $58.50 in pre-market trading Monday.
About Ron Haruni
Ron is the Co-Founder & Editor in Chief of Wall Street Pit.
Web Site:
Related Articles
News
August 16, 2016
Stocks
February 12, 2014
News
June 6, 2016
Be the first to comment
Leave a Reply
Your email address will not be published.CommentName *
Email *
Website
The Latest
Copyright © 2018
|
|
|
|