Los Angeles sues Time Warner Cable | TopNews United States
Search form
GO
Los Angeles sues Time Warner Cable
Submitted by
on Sun, 03/16/2014 - 11:51
Time Warner Cable has been dragged to court by Los Angeles over unpaid dues that trace back to 2010 and amount to $10 million. On Friday, the Central District of California filed a complaint at the United States District Court.
Mike Feuer, the city attorney, filed the case stating that Time Warner Cable was evading payment of franchise fees in the range of $9.7 million, including $7.9 million and $2.51 million as franchise dues for 2010-2011 and other unpaid dues respectively.
The complaint filed in the court clearly mentions that Times Warner Cable has amassed a huge amount of money as a cable television franchise in this region, but they adamantly overrode the stipulated guidelines and failed to pay their rightly dues to the city administration for the privileges offered to them.
The complaint also states that this cable operating franchise was able to generate revenue to the tune of $1 billion in 24 months from the city of Los Angeles alone.  At a press conference in City Hall to announce the law suit, Mike Feuer said that Time Warner owed the taxpayers in Los Angeles millions of dollars in terms of unpaid dues and that the city will not let it go on further.
The city attorney mentioned that they have been negotiating with the Times Warner cable franchise for years to pay up their dues, but their vehement refusal left them with no choice but to take them to the court.
Feuer also went on to say that the money that this cable franchise owes the city of Los Angeles would have been used either to repair the sidewalks or to recruit close to 100 police officers. In response to this complaint, Times Warner refuted these charges and highlighted that the company is a responsible and active corporate citizen.
Business: Region: Companies: General: People:
Popular Stories
U.S. network provider AT&T is reportedly...
In a landmark ruling, an Italian court has...
Duluth’s nonpartisan “March for Science” will be...
A new study has revealed that more Americans than...
Using an Earth-sized telescope, an international...
Famed microbiologist Dr. Mark Wainberg, who played...
Navigation
User login
Log in using OpenID
Username *
Password *
Automobile News
Electric Vehicle News
New Zealand News
TopNews runs with your support. Please send your suggestions / comments to editor at topnews.us