Mortgage Rates Thursday: Commerce Bank Mar 13
Daily markets, commodities, personal finance and economic news
Mortgage Rates Thursday: Commerce Bank Mar 13
March 13, 2014 By
The best 30 year FRM interest rates at Commerce Bank start at 4.375% carrying an APR of 4.450% today.  The short term 15 year FRM interest rates are 3.375% and an APR of 3.504% today.
10 year loan deals are available starting at 3.125% at the bank with an APR of 3.311% today.  20 year loan interest rates can be had for 4.125% at the bank yielding an APR of 4.227%.
5/1 ARM loans at Commerce stand at 3.125% carrying an APR of 3.030%.  The 7/1 Adjustable Rate Mortgage interest rates are on the books at 3.500%  and APR of 3.234%.
From the bank’s stock perspective
Refinance interest rates are sometimes impacted by MBS’s (mortgage backed securities) prices which go up and down with the markets.  Stock markets declined in trading today to leave the DJIA at 15,337.70 a decrease of -113.35.
For today the bank followed the trading pattern of the day.  More specifically, Commerce’s own stock moved higher to 45.33 up +0.22.
Revenue Generating Websites