Gold prices marginally weaker in Asia trade, await direction - Nasdaq.com
Hot Topics:
|
|
|
Gold prices marginally weaker in Asia trade, await direction
March 09, 2014, 11:30:39 PM EDT
By
Shutterstock photo
Investing.com -
Investing.com - Gold prices fell marginally in Asian trade on
Monday, awaiting fresh direction after better than expected U.S.
nonfarm payrolls data last week that pointed to a steady pace of
tapering aggressive monetary easing by the Fed.
On the Comex division of the New York Mercantile Exchange, gold
futures for April delivery traded at $1,334.10 a troy ounce, down
0.31%, after settling last week at $1,338.20, down 1.01%.
Despite Friday's losses, Comex
ended with a 1.24% weekly gain, or $16.60, thanks to advances made
earlier in the week on the back of heightened tensions between
Russia and the U.S. over Russia's involvement in Ukraine's
political crisis.
Silver for May delivery traded at $20.773 a troy ounce, down 0.74%,
after settling last week at $20.92.
Gold and silver prices came under heavy selling pressure after the
Labor Department said the U.S. economy added 175,000 jobs in
February, well above expectations for 149,000 new jobs.
The unemployment rate ticked up to 6.7% from 6.6% in January, as
more people joined the workforce.
The upbeat jobs report indicated that the Fed is likely to continue
to scale back its stimulus program, which has burnished the appeal
of the precious metal in recent years.
In the week ahead, investors will be anticipating what will be
closely-watched data on retail sales and consumer sentiment for
further indications of the strength of the economy and the future
course of monetary policy.
Data from the Commodities Futures Trading Commission released
Friday showed that hedge funds and money managers increased their
bullish bets in gold futures in the week ending March 4.
Copper for May delivery was down 1.24% at $3.045 a pound.
Comex
lost 3.29% on the week as concerns over Chinese bond defaults
underlined worries over the health of the Asian nation's economy.
Data released over the weekend showed that Chinese exports
collapsed 18.1% in February from a year earlier, disappointing
expectations for a 6.8% increase. Imports rose 10.1%, compared to
forecasts for an 8% increase.
The significant decline in China's exports led to a deficit of
$22.98 billion last month, compared to a surplus of $31.86 billion
in January. Analysts had expected a surplus of $14.5 billion in
February.
A separate report showed that consumer price inflation in China
rose 2% in February from a year earlier, in line with expectations,
while producer price inflation declined 2%, compared to forecasts
for a 1.9% drop.
The downbeat data highlighted concerns about slowing growth in the
world's biggest consumer of the industrial metal.
offers an extensive set of professional tools for the financial
markets.
Read more News on Investing.com and download the new
for Android!
The views and opinions expressed herein are the views and opinions of the author and do not necessarily reflect those of Nasdaq, Inc.
This article appears in:
,
More from Investing.com
Related Forex and Currencies Articles
Contributor:
Forex, Equities
Research Brokers before you trade
Want to trade FX?
Upcoming Earnings
Company
Expected Report Date
Stocks
Referenced
CLOSEX
Edit Favorites
Enter up to 25 symbols separated by commas or spaces in the text box below. These symbols will be available during your session for use on applicable pages.
CLOSEX
Customize your NASDAQ.com experience
Background Color Selector
Select the background color of your choice:
Black
Slate Gray
Light Gray
Gray Blue
Quote Search
Select a default target page for your quote search:
Real-Time
After Hours
Pre-Market
News
Flash Quote
Summary Quote
Interactive Charts
Default Setting
Please note that once you make your selection, it will apply to all future visits to NASDAQ.com.
If, at any time, you are interested in reverting to our default settings, please select Default Setting above.
If you have any questions or encounter any issues in changing your default settings, please email .
CLOSEX
Please confirm your selection:
You have selected to change your default setting for the Quote Search. This will now be your default target page;
unless you change your configuration again, or you delete your
cookies. Are you sure you want to change your settings?
YES
NO
CLOSEX
Please disable your ad blocker (or
to ensure that javascript and cookies are enabled), so that we can continue to provide you with the first-rate market news and data you've come to expect from us.
CLOSEX