Colorado takes in $2 million from January marijuana sales
Search
Worth knowing.Worth supporting.
Share Story
Please log in to:
Hi,
close subnav
open subnav
Follow us:
© 2018
LATEST NEWS:
Colorado takes in $2 million from January marijuana sales
Updated March 11, 2014
By
For the first time since the sale of marijuana became legal in Colorado, the numbers are in – and they're looking pretty good. ... What? You were expecting a pun? "Marijuana raised $3.5 million in taxes and fees for Colorado in the first month of legal sales. That's in a report just released by the State Department of Revenue." (Via )
The total sales for recreational pot hit $14 million. Of that, the state collected $2 million. The other $1.5 million in taxes came from medical marijuana sales. (Via )According to the , the revenue came from three taxes: a 10 percent retail sales tax, a 15 percent excise tax and a 2.9 percent state sales tax.AdChoicesADVERTISING
As good as the numbers sound, a writer for  isn't impressed, saying: "Governor John Hickenlooper's 2014-2015 budget predicted about $98 million in sales taxes, with $40 million set aside for school construction. At the current rate Colorado won't even reach that level."An executive director of the Department of Revenue told  something different, though, saying: "The first month of sales for recreational marijuana fell in line with expectations. We expect clear revenue patterns will emerge by April and plan to incorporate this data into future forecasts."Download the Dayton Daily News appGet the latest Dayton news you want, when you want, in this free app from the Dayton Daily News. Click a link below to get the app. Either way, the numbers were enough to convince Lt. Governor Gavin Newsom of California that there are benefits to legalizing marijuana. He told :
"Somehow we can demonstrate some real conviction on this. Because I know a lot of Republicans up in Sacramento agree on this. We don't need to go to the voters, we can legislate this."For Colorado though, it seems like everyone wants a piece of the sales.While $40 million is already committed to schools,  reports state police chiefs are asking for more money. A member of the Joint Budget Committee said, "The whole world wants to belly up to this trough."Hickenlooper ballparks recreational cannabis sales will hit $610 million by the 2015 fiscal year.
Don't miss a thing
Get breaking news alerts as they happen
By providing my email address, I agree to receive messages related to this story and agree to the
Sign up
Promoted StoriesUndoUndoUndoUndoUndoUndo
Recommended for you
Recommended for you
Recommended for you
Most read
Things to do
More from Daytondailynews
Follow us:
© 2018