Many uninsured Americans plan to stay that way - HealthBeat
­
Navigate to... Home Staff »–– All Politics is Local–– HealthBeat–– High School Sports Politics »–– All Politics is Local–– Political Beat Sports »–– Blazer Banter–– High School Sports Food »–– Corks and Forks–– Home Made–– Paleo Mama–– Small Plates–– Sugar and Spice Pets »–– Cat Tales Health »–– HealthBeat–– Sherri McMillan More »–– Cannabis Chronicles–– Confessions of an Educator–– FYI98642–– Gardening with Allen
Search
About this blogThe world we live in influences our health in some weird ways. Highlights of unusual health issues, stories and studies making the news around the world.
© 2014 All Rights Reserved.Developed by .
Many uninsured Americans plan to stay that way
Posted on
by
About a third of uninsured Americans plan to stay uninsured, according to a new report by Bankrate.com.
The reason they intend to remain uninsured? Cost.
But about 70 percent of those planning to stay uninsured said they didn’t know about the subsidies available under the Affordable Care Act that may lower the cost of coverage, according to a.
“This is a staggeringly high percentage,” Bankrate.com insurance analyst Doug Whiteman told CBS News. “The government has spent over half a billion dollars promoting the Affordable Care Act, and more than two-thirds of uninsured Americans still don’t know about the subsidies.”
About 46 percent of those surveyed for the report were unaware of the March 31 deadline for being insured, according to CBS News. (For local folks unaware of the deadline,
with more info).
Here are some other interesting stats from the report, according to the CBS article:
-          More than 40 percent of people who identified themselves as Republicans said there are no tax credits to lessen the cost. That compares with 20 percent of Democrats and 33 percent of independents.
-          More than a third of people in both the west and south said tax credits didn’t exist.
-          About 17 percent said they were staying uninsured because they oppose the ACA.
-          Of those between 18 and 29 years old, about a third said they don’t plan to obtain insurance because they’re healthy and don’t need it.
Marissa HarshmanI'm the health reporter for The Columbian newspaper in Vancouver, Wash. I started at The Columbian -- my hometown newspaper -- in September 2009. Reach me at marissa.harshman@columbian.com or 360-735-4546. Comments