JOSB, MW: Men's Wearhouse to (Finally) Buy Jos. A. Bank for $1.8B | InvestorPlace
Menu
>
> JOSB, MW: Men’s Wearhouse to (Finally) Buy Jos. A. Bank for $1.8B
Mar 11, 2014, 1:50 pm EDT
March 11, 2014
JOSB, MW: Men’s Wearhouse to (Finally) Buy Jos. A. Bank for $1.8B
Men's Wearhouse is paying $65/share in cash
By , InvestorPlace Writer
Men’s Wearhouse () agreed to buy rival Jos. A. Bank Clothiers () on Tuesday.
The
was finally completed after much deliberation over the weekend which values Jos. A. Bank at $1.8 billion. Men’s Wearhouse will pay $65 a share in cash for the affordable menswear retailer.
The combined company is expected to be the fourth-largest men’s apparel retailer in the United States. The new Men’s Wearhouse is expected to generate annual revenue of about $3.5 billion.
Jos. A. Bank attempted to acquire Men’s Wearhouse in October for $48 a share — or $2.3 billion — but Men’s Wearhouse rejected the bid.
MW stock is up a whopping 5.8% Tuesday. JOSB stock is up about 4.03%.
7 Secret Fidelity Funds Set Deliver Breakthrough Profits
Did you know that decades of documentation shows that a small group of Fidelity funds — when combined properly — drastically reduce investor risk while outperforming the average Fidelity investor by a whopping 201%?
However: While Fidelity is one of the best mutual fund companies in the world, they won’t give you the names of these powerful funds. And they won’t tell you how to combine them properly, either.
But:
Article printed from InvestorPlace Media, https://investorplace.com/2014/03/josb-mw-mens-wearhouse-jos-a-bank/.
©2018 InvestorPlace Media, LLC
More from InvestorPlace
·
·
·
·
·
·
·
·
·
·
·
·
More On InvestorPlace:
Choose A Page
About Us
Resources
Premium Services
Free Newsletters
Free Reports
Contact Us
Advertise With Us
Employment
Privacy
Terms and Conditions
Disclosures and Disclaimers
Media Sites
Sitemap
Financial Market Data powered by FinancialContent Services, Inc. All rights reserved. Nasdaq quotes delayed at least 15 minutes, all others at least 20 minutes.
Copyright © 2018 InvestorPlace Media, LLC. All rights reserved. 9201 Corporate Blvd, Rockville, MD 20850.