Feds eye GM ignition switch recall - report | Automotive Industry News | just-auto
US: Feds eye GM ignition switch recall for 'criminal liability' - report
By Graeme Roberts | 12 March 2014
Font size
US federal prosecutors are examining whether General Motors is criminally liable for failing to properly disclose ignition switch problems with some now out of production vehicles that were linked to 13 deaths and led to a recall last month, a source familiar with the investigation told a news agency.
Get full access to all content, just $1 for 30 days
A Message From The Editor
just-auto gives its paid members access to the very best automotive market coverage.
And now there’s , our premium membership that gives you exclusive component forecast data, company profiles and extended news coverage - just for premium members.
Today I can offer you 30 days access for $1 - and that includes just-auto plus.
Dave Leggett, editor of just-auto
* plus VAT if applicable
Only on
15-year fitment forecasts for 20 automotive component sectors including:
• Connected vehicle technologies • Electrified vehicles • Lightweighting •
• Active and passive safety • Electronic braking systems • Foundation braking systems • Shock absorbers • Steering systems •
• Door modules • Heating, ventilation and air-cooling • Seating systems •
• Glazing systems • Roof systems •
• 4WD and AWD • Engine technologies • Transmission and clutch • Turbochargers •
• Battery technologies • Electric motors • Lighting -
plus OEM and supplier company profiles and extended automotive news.
Email Address:
Password:
Subscribe to our newsletters
Get the latest comment, analysis and breaking news first. Sign up for the
just-auto newsletter.
Daily News Alert:
Weekly Summary:
Research Updates:
Webinar & Offers Alerts:
We care about your
Most popular news123456
Most popular insights123456
|
Email Address
Password
Sign-up to the just-auto newsletters and get
'The Changing World of Car Interiors' for FREE
All fields required
Daily Alert:
Get the daily automotive news as it happens
Weekly News Summary:
Get our weekly best-of roundup
Automotive Research Updates:
Discover the latest automotive research
I want to hear about automotive industry webinars and relevant offers
You are agreeing for just-auto.com to send you newsletters and/or other information about our products and services that are relevant to you by email.
Clicking above tells us that you're OK with both this and with our ,
and .
You can opt out of individual newsletters or contact methods at any time in the
We'll only keep your data for as long as you choose to receive information from just-auto.
©2018 All content copyright just-auto.com
Published by Aroq Ltd. Address & registered office: Aroq House, 17A Harris Business Park, Bromsgrove, Worcs, B60 4DJ, UK.
Tel:
Intl +44 (0)1527 573 600. Toll Free from US: 1-866-545-5878. Fax: +44 (0)1527 577423.
Registered in England No:
4307068.
Aroq publishes:
|
|
|