Chinese satellite images could provide clues to missing Malaysian airliner | EuronewsBREAKING NEWSBREAKING NEWSChinese satellite images could provide clues to missing Malaysian airlinerBy •
last updated:
13/03/2014
Now Reading:Chinese satellite images could provide clues to missing Malaysian airlinerShare this articleText sizeCould newly released satellite images from China provide the clue searchers have been waiting for in the hunt for the missing Malaysia Airlines jet?Photos have appeared on a Chinese government website showing what could be floating debris from the plane. The images were taken one day after the aircraft vanished.The unconfirmed objects were found in the vicinity of where the plane with 239 people board disappeared on its flight from Kuala Lumpur to Beijing.China is losing patience with Malaysian efforts to coordinate the search and has demanded more accurate information about the missing plane.It is not clear why the images took so long to be released but China, whose nationals made up the majority of those on board, has intensified its satellite checking. Vietnam’s military has said the area where the photos were taken will be searched once more.Share this article
Popular In the CommunitySponsoredSponsoredSponsored
Top Videos.UndoUndoUndoUndoUndoUndoUndoUndoUndo.UndoUndoUndoRECOMMENDED FOR YOUUndoUndo.UndoUndoEditor's choice
Browse today's tags
Copyright © euronews 2018
English
English
Français
Deutsch
Italiano
Español
Português
Русский
Türkçe
Ελληνικά
Magyar
فارسی
العربية
Join UsBy using this website, you agree with our use of cookies to improve its performance and enhance your user experience. More info in our ok
Share this selection