FTSE 100: This morning's risers and fallers - Your Money
You are here:
-
-
FTSE 100: This morning’s risers and fallers
Written by:
13/02/2014
UK stocks opened with moderate losses on Thursday after poorly-received results and updates from a number of blue chips, including Tate & Lyle, Rolls-Royce, Lloyds Banking Group and Rio Tinto.
The FTSE 100 snapped a six-day winning streak, falling 0.4% to 6,650 early on, as it pulled back from 6,675.03 on Wednesday – its best closing level since January 23rd.
Market analyst Craig Erlam from Alpari said that this comes after a “very good February so far” across European equity markets. This morning’s falls are “just a small correction on the path back to highs we were trading around in the middle of January”.
The lower start followed weakness on Asian and US markets overnight as investors continued to react to comments from Federal Reserve policymakers. One day after Janet Yellen’s first testimony as Fed Chair on monetary policy, St Louis Fed President James Bullard said he was “optimistic” about US growth this year and that the Fed could return to more “traditional” monetary policy given the recent drop in the unemployment rate.
Closer to home, the Bank of England’s Chief Economist Spencer Dale said that expectations for a rate hike in 2015 are “reasonable”. This follows the central bank’s Inflation Report yesterday, in which Governor Mark Carney completely revamped his forward guidance plan.
Tate & Lyle, Rolls-Royce, Lloyds and Rio provide a drag
Food and sweetener company Tate & Lyle sank sharply despite a third-quarter update that said it expects full-year profits to be broadly in line with the previous year, as Sucralose pricing pressures intensified. The company said that Sucralose prices in the next financial year will be down 15%.
Aerospace and defence group Rolls-Royce also dropped after revealing that 2014 revenue and profit is expected to be flat due to cuts in government defence spending, implying a reduction to current consensus forecasts.
Defence groups Meggit and BAE Systems were also lower after the statement.
Banking group Lloyds fell despite swinging to a statutory profit before tax of £415m during 2013, from a loss of £606m the year before. Chief executive António Horta-Osório said that the results “confirmed that the group is returning to robust health”, however analysts said that tangible net asset value for the year was below expectations.
Mining stocks were largely out of favour as metals prices declined. Rio Tinto was among the worst performers after underwhelming with a 10% increase in underlying earnings in 2013 and a 15% rise in the dividend.
Aberdeen was in the red after the asset manager was downgraded form ‘hold’ to ‘underperform’ by Jefferies.
UK oil and gas engineer AMEC was among the few risers this morning after an in-line 2013 report, in which adjusted earnings per share rose 11% despite a 3% dip in revenues. The company also announced a firm offer for Swiss rival Foster Wheeler.
Imperial Tobacco edged higher after first-quarter underlying tobacco net revenue rose 1% to £1.56bn, helped by its key Growth Brands.
FTSE 100 – Risers
Imperial Tobacco Group (IMT) 2,282.00p +2.56%Amec (AMEC) 1,111.00p +1.74%Kingfisher (KGF) 383.70p +1.11%British American Tobacco (BATS) 3,024.50p +0.98%SSE (SSE) 1,370.00p +0.74%Centrica (CNA) 316.60p +0.70%Royal Mail (RMG) 600.00p +0.67%Rexam (REX) 511.00p +0.59%Coca-Cola HBC AG (CDI) (CCH) 1,601.00p +0.57%Shire Plc (SHP) 3,155.00p +0.45%
FTSE 100 – Fallers
Tate & Lyle (TATE) 665.00p -15.45%Rolls-Royce Holdings (RR.) 1,072.00p -11.40%Aberdeen Asset Management (ADN) 406.10p -5.03%Lloyds Banking Group (LLOY) 80.18p -4.01%BAE Systems (BA.) 425.60p -3.16%Meggitt (MGGT) 523.00p -1.78%William Hill (WMH) 348.00p -1.50%Tullow Oil (TLW) 781.00p -1.45%Antofagasta (ANTO) 916.00p -1.24%Barclays (BARC) 257.25p -1.23%
Source: ShareCast
Related Posts
Tagged:
Share:
By
Recent Posts
Last week’s global market sell-off was a clear reminder of the volatility investors may ...
This week’s stock tip is a FTSE 100 company that tends to be overlooked, despite good de...
Tag Box
Conquer your debt problems
How to start a personal pension
Sorting out your spending
How to work out your income in retirement
There are
Comment(s)
If you wish to comment without signing in, click your cursor in the top box and tick the 'Sign in as a guest' box at the bottom.
Newsletter
Receive money tips, news and guides directly into your inbox
Next >
Look no further, get the help you need by searching for your perfect mortgage
A report suggests the Bank of Mum and Dad is running low on funds. Fortunately, there are other options for st...
As we head into the 2018/19 tax year, a number of key changes take place to existing policies while some new i...
All you need to know about switching from one energy supplier to another.
How your finances will be impacted by a rise in interest rates.
Small regular contributions can build up nicely over time.
Work out how your online savings can build over time.
We’re guessing the Duchess of Cambridge won’t be fretting about maternity pay or whether she’ll still be...
Inheritance tax - sometimes known as 'death tax' - can cause even more heartache for bereaved families. But th...
Ahead of your summer holiday, it’s important to make sure you have the right level of travel cover or you co...
Now in their 21st year, our awards recognise the companies offering the best products and services to consumers
Money Tips of the Week
Act now to avoid Christmas debt: seven top tips
Seven ways to save money using your smartphone
Five ways to save money on your heating bills
Thousands of parents risk £500 fine by breaking car seat rules
Five things to check when buying travel insurance
Tag Links Panel
© AE3 Media Ltd, Floor 7, Lincoln House, 296 - 300 High Holborn, London WC1V 7JH, Company.
Registration number 8938488.
Close
NEWSLETTER SIGN UP
Newsletter sign up
Thank you. You have successfully signed up to our email alerts.
Email address
First name
Surname
By submitting your details, you are agreeing to AE3 Media’s privacy and data policy
The data controller is AE3 Media Ltd. We will use your data for the purposes of sending you newsletters from
and any other relevant information from Your Money such as events, research, and surveys. You can withdraw your consent at any time by visiting the
Register
Read previous post:Home repair insurer HomeServe has been fined £30.6m by the Financial Conduct Authority (FCA), the largest ever retail fine for...