Obamacare enrollment hits 5 million mark with deadline two weeks away - Health Exchange - MarketWatch
Uncovering investing opportunities and risks in a $3 trillion industry
Obamacare enrollment hits 5 million mark with deadline two weeks away
March 17, 2014, 5:27 PM ET
Share:
By Russ BrittWith two weeks left to register, officials said Monday that Obamacare signups now have hit the 5 million mark, perhaps putting enrollment goals within reach.
Getty Images
Marilyn Tavenner, administrator for the Centers for Medicare and Medicaid Services, noted the milestone on
Monday.  Tavenner said the 5 million mark was reached over the weekend, a little less than three weeks after CMS officials announced on Feb. 25 they had reached 4 million enrollees.  That February mark was reached slightly more than one month after enrollment hit 3 million on Jan. 24.
With the March 31 deadline to enlist in Obamacare, the pace of enrollment clearly is quickening, putting new expectations of 6 million signups now in sight for the Affordable Care Act through public exchanges. The 6 million goal was lowered by the Congressional Budget Office from 7 million after difficulties with
prompted researchers to rethink the numbers.
A brisk campaign waged by President Obama along with members of his administration hopes to boost enrollment via either a handful of state-run exchanges or the federal HealthCare.gov site. Obama himself has made some unusual appearance in hopes of getting young adults to sign up.
The president last week showed up on the website
with  Zach Galifianakis and traded a few barbs with the comic actor as he plugged his signature legislative achievement. Then he showed up on
to answer questions from readers.
Follow Russ Britt on Twitter .
Follow Health Exchange on Twitter .
More health-care news from MarketWatch:
Share:
Story Conversation
About Health Exchange
MarketWatch.comCopyright © 2018 MarketWatch, Inc. All rights reserved.By using this site, you agree to the , , and .Intraday Data provided by SIX Telekurs and subject to . Historical and current end-of-day data provided by SIX Telekurs. Intraday data delayed per exchange requirements. Dow Jones Indexes (SM) from Dow Jones & Company, Inc. All quotes are in local exchange time. Real time last sale data provided by NASDAQ. More information on
and their current financial status. Intraday data delayed 15 minutes for Nasdaq, and 20 minutes for other exchanges. Dow Jones IndexesSM from Dow Jones & Company, Inc. SEHK intraday data is provided by SIX Telekurs and is at least 60-minutes delayed. All quotes are in local exchange time.