The Switchboard: Comcast is spending liberally to woo lawmakers - The Washington Post
The Switchboard: Comcast is spending liberally to woo lawmakers
By
Policy reporter focusing on telecommunications, media, cryptocurrencies and competition
March 11, 2014
(Andrew Harrer/Bloomberg)
Published every weekday, the Switchboard highlights five tech policy stories you need to read.
"The Philadelphia cable giant historically has been a major Beltway player, and it’s sure to strengthen its political offense in order to sell the new, controversial megadeal," reports Politico. "Yet even before announcing its plans for Time Warner Cable, Comcast had donated to almost every member of Congress who has a hand in regulating it."
"The National Security Agency was blocked by a judge from carrying out plans to begin destroying phone records collected for surveillance," according to Bloomberg, "after a privacy group argued they are relevant to lawsuits claiming the practice is unconstitutional."
"Up until last November, Microsoft CEO Satya Nadella's baby was mostly used for business applications, like virtualization and acting as an enterprise-level email host," Engadget reports. "With the Xbox One, though, the company opened up its global server farms to game developers, giving them access to more computing power than could reasonably be stuffed into a $500 game console."
"Call 911 from the side of the road, and GPS satellites can tell dispatchers exactly where to send help," I wrote yesterday. "How is it that we have no idea where Malaysia Flight 370 has gone?"
"Rep. Greg Walden, the Energy and Commerce subcommittee chairman for Communications and Technology, worries that the FCC's recent decision to pull a controversial study on how newsrooms decide which stories to report won't be the end of the matter," reports The Hill.
Brian Fung covers business and technology for The Washington Post. Before joining The Post, he was the technology correspondent for National Journal and an associate editor at the Atlantic.
The story must be told. Your subscription supports journalism that matters.
Market Watch
Dow 25,379.45
Today
1.27%
S&P 2,768.78
Today
1.44%
NASDAQ 7,485.14
Today
2.06%
Last Updated:10/18/2018