Hackers hit web accounts of MtGox boss - BBC News
Accessibility linksSearch the BBCSearch the BBCMenu
BBC News Navigation
Hackers hit web accounts of MtGox boss
Image copyright
AFP
Image caption
Information was stolen via the web accounts of MtGox boss Mark Karpeles
Hackers have taken over some of the web accounts of Mark Karpeles - boss of the troubled MtGox Bitcoin exchange.The attack on Mr Karpeles seems to have been motivated by growing frustration over the actions of MtGox.Last month MtGox stopped trading and filed for bankruptcy after finding out that $465m (£279m) in bitcoins had been lost via a security bug.Many have called on the exchange to release more information about what happened to the lost bitcoins.The attacks were mounted on the personal blog and Reddit account of Mr Karpeles and left the hackers in charge of both social media accounts.
The attackers used their access to grab detailed information about trading activity at MtGox. They then shared their findings by posting a 716MB file containing much of what they had found.The material posted included an Excel spreadsheet of more than one million trades, entries from MtGox's business ledger and information about its back-office administration software."It's time that MtGox got the Bitcoin community's wrath instead of [the] Bitcoin community getting Goxed," wrote the hackers in a message accompanying the data dump. The word "Goxed" has been used to describe the sudden interruptions in trading MtGox imposed when it was going through technical problems before its final closure. It was not yet clear whether the information dumps were real or shed new light on what had happened at the exchange, . He pointed out that although $465m in bitcoins (approximately 744,000 coins) had supposedly gone astray from MtGox, no activity suggesting they had been traded had been seen in the blockchain - the central list of buying and selling that underpins the entire Bitcoin network.
Related Topics
Share this story
More on this story
Related Internet links
The BBC is not responsible for the content of external Internet sites
More Videos from the BBC
Elsewhere on BBC
You Might Also Like
From Around the Web
Top Stories
Features
Elsewhere on the BBC
Have you been getting these songs wrong?
What happens to your body in extreme heat?
BBC News Navigation
Sections
BBC News Services
Explore the BBCCopyright © 2018 BBC. The BBC is not responsible for the content of external sites.