Best Mortgage Deals at Wells Fargo for Wednesday March 12 – Finance Post
Connect with us
Finance Post
Best Mortgage Deals at Wells Fargo for Wednesday March 12
Best Mortgage Deals at Wells Fargo for Wednesday March 12
By
Published on Mar 12, 2014
Sponsored Links
Wells Fargo, the largest mortgage lender in the United States, updated its mortgage rates on Wednesday.For March 12, the best rate for the standard 30-year fixed rate mortgage is 4.625% with an APR of 4.719%. The 30 year FHA loan is quoted at 4.250% with an APR of 5.339%. The shorter-term 15 year fixed rate loan is quoted at 3.750% with an APR of 3.984%.
Wells Fargo also offers the 5/1 adjustable rate mortgage (ARM) with an advertised interest rate of 3.375% with an APR of 3.133% to start. An 5-year FHA ARM is quoted at a lower rate of 3.250% with a higher APR of 3.501%.
Refinancing Deals at Wells Fargo
The standard 30 year refinance mortgage is advertised at 4.50% at Wells Fargo today with an APR of 4.586%. The 30-year FHA refinance is quoted at 4.25% with a corresponding APR of 5.837%. 30-year jumbo fixed rate loans are also available with a published rate of 4.25% and an APR of 4.278%.
In eligible areas of the country, Wells Fargo offers larger conforming loans. A larger 30 year refinance loan is quoted at 4.5% with an APR of 4.543%. A larger 30 year FHA refinance loan is published at 4.25% with a higher APR of 5.788%.
Wells Fargo also allows qualified borrowers the ability to refinance into an adjustable rate mortgage. A 5/1 ARM refinance loan is quoted at a rate of 3.25% with a corresponding APR of 3.001%. An 5-year FHA ARM refinance has an advertised rate of 3.25% with an APR of 3.968%. As Wells Fargo is one of the largest jumbo loan providers in the country, its rates for jumbo loans remain competitive. A 5-year jumbo ARM refinance is advertised with a low rate of 2.875% with an APR of 2.819%.
Advertised rates are subject to change and are based on the borrower’s creditworthiness and the home type and location. Quoted APRs include origination fees, average loan fees, closing costs, and discount points. Learn more about today’s mortgage rates at Wells Fargo by visiting the lender’s website.
Disclaimer: The rates quoted above are basically the average advertised by a particular lending company. No guarantee of taken from the lender’ aspect whether the borrower will qualify for the mortgage rates mentioned in the article. The lenders dole out interest depending upon various facets, some of which may be unique to the borrower. This website does not engage in the sale or promotion of financial products and makes no claims as to the accuracy of the quotation of interest rates.
Sponsored Links
Continue Reading
You may also like...
Comments
More in Investment
Newsletter
Get FREE Breaking News!
Refinance at
Loan Type
15 Yr. Fixed
30 Yr. Fixed
5/1 Yr. ARM
30 Yr. FHA
30 Yr. VA.
Please enable JavaScript for the best experience.
Mortgage Rate Averages
Product
Rate
+/-
Last week
View rates in your area:
Product
Rate
+/-
Last week
Compare rates:
-- select --
1 Yr CD
1 Yr Jumbo CD
3 Mo CD
5 Yr CD
6 Mo CD
MMA
MMA Jumbo
Product
Rate
+/-
Last week
Compare rates:
-- select --
Card type
Credit type
Issuers
Product
Rate
+/-
Last week
View rates in your area:
Product
Rate +/- Last week
View rates in your area:
Product
Rate +/- Last week
View rates in your area:
View
averages from banks and lenders.
Trending
Technology
By Mar 17, 2017
By Mar 16, 2017
© 2018 U.S FinancePost
To Top