Search for missing Malaysia Airlines plane may hinge on untested satellite technique | The Japan Times
Search
Sorry, but your browser needs Javascript to use this site.
If you're not sure how to activate it, please refer to this site:
Search for missing Malaysia Airlines plane may hinge on untested satellite technique
AP
WASHINGTON – Finding a missing Malaysia Airlines plane may depend on whether searchers can narrow down where they need to look using satellite data that is inexact and has never been used for that purpose before, search and rescue experts say.Authorities now believe someone on board the Boeing 777 shut down part of the aircraft’s messaging system at about the same time the plane disappeared from civilian radar. But an Inmarsat satellite was able to automatically connect with a portion of the messaging system that remained in operation, similar to a phone call that keeps ringing because no one picks it up. No location data were exchanged, but the satellite continued to identify the plane once an hour for four to five hours after it disappeared from radar screens.
Based on the hourly connections with the plane, described by a U.S. official as a “handshake,” the satellite knows at what angle to tilt its antenna to be ready to receive a message from the plane should one be sent. Using that antenna angle plus radar data, investigators have been able to draw two vast arcs from northern Thailand to Kazakhstan and Turkmenistan, and from Indonesia to the southern Indian Ocean. The plane is believed to be somewhere along those arcs.Air crash investigators have never used this kind of satellite data before to try to find a missing plane, but after pursuing other leads, it is the best clue left.LATEST ASIA PACIFIC STORIESMalaysia's former deputy prime minister was charged Friday with abuse of power, corruption and money laundering involving millions of dollars in another graft investigation against leaders ousted i...South Korean progressives accused the government of caving in to xenophobic sentiment by rejecting a plea for refugee status by hundreds of asylum seekers from war-ravaged Yemen whose arrival on...India is considering tightening sexual harassment laws, government officials said Thursday, of abuse lodged by women in recent weeks thrust the issue to the forefront of politics.
Changes to the...
Keywords
, , , , , ,
What's Trending Now
ANNOUNCEMENTS
The Japan Times LTD. All rights reserved.