What markets want to hear from Fed Chair Yellen this weekSearchNow you can search stock related news and private companies such as Airbnb.Trending TodayUS Markets are closedWhat markets want to hear from Fed Chair Yellen this weekDaily Ticker•March 18, 2014
Captions Off
Settings
Full Screen
Embed
Video Quality
Auto
High (HD)
Medium
Low
Closed Caption Settings
Back
Closed Captions
On
Off
Language
English
Position
Type Size
A
A
A
A
A
Aa
Style Options
Captions will look like this
Back
Aa
Aa
Aa
Aa
Aa
Aa
Aa
Aa
Arial
75% (transparency)
Aa
Plain
Aa
Shadow
Aa
raised
Aa
Lowered
Aa
Outline
Captions will look like this
Federal Reserve watchers are expecting the Federal Open Market Committee to announce an additional taper of $10 billion to its monthly bond-buying program Wednesday. The Fed started to reduce its bond purchases in January as it gauged the economy to be strong enough to withstand the move.Janet Yellen will also answer reporters' questions Wednesday in her first press conference as Fed Chair since taking over from Ben Bernanke in February. She does not want to "rock the boat" says BNP economist Julia Coronado, and will likely signal that the Fed has no intention of altering course as it gradually reins in the stimulus program known as "quantitative easing." The Fed's balance sheet has ballooned to above $4.1 trillion as a result of its monthly purchases of Treasuries and mortgage-backed securities, up from $869 billion in August 2007.Like other economists, Coronado says the Fed may also reduce the threshold it has set for beginning to raise short-term interest rates. The Fed has linked that to a jobless rate of 6.5% or so. But the unemployment rate has already fallen to 6.7%, and with the Fed likely to keep rates close to 0 into 2015, an adjustment in the target rate seems necessary.Related: "The Fed will abandon those numerical thresholds," Coronado explains in the video above. "At least half of the decline in the unemployment rate is due to falling labor participation, a sign of weakness." But the jobs report was not the "decisive factor" in the change, she adds."The Fed never reacts to just one data point and it's willing to look through a lot of the weakness we've seen in hiring and other data reflective of the severe winter weather," Coronado says.Even as the Fed further reduces its stimulus program, Coronado argues that $55 billion in monthly bond purchases is "still a lot of money" to inject into the economy. That stimulus will keep the markets "resilient" and prolong higher interest rates for a lot longer.What will Yellen's first press conference be like? Watch the video to find out!Follow The Daily Ticker on Facebook and Twitter (@DailyTicker)!More from The Daily TickerView Reactions (58)Your list is empty.What to Read NextEntering a modal