Rep. Wasserman Schultz Host Health Insurance Sign Up Event In Davie « CBS Miami
Rep. Wasserman Schultz Host Health Insurance Sign Up Event In Davie
March 16, 2014 at 11:58 amFiled Under:, , , , , Rep. Debbie Wasserman Schultz.
(Photo by Paul Morigi/Getty Images for FORTUNE)(Photo by Paul Morigi/Getty Images for FORTUNE)
DAVIE (CBSMiami/AP) — In an effort to get Floridians signed up for health insurance before the Affordable Care Act’s March 31st deadline, Democratic U.S. Rep. Debbie Wasserman Schultz is hosting an enrollment event at the Institute of Public Safety at Broward College on Sunday.
Those interested are asked to bring social security numbers or document numbers for immigrants. People also need employer and income information for every family member that needs insurance. Those enrolling should also bring any current health insurance policy numbers.
More than 4 million Americans have enrolled in health care plans, including more than 442,000 in Florida, according to the Department of Health and Human Services.
(TM and © Copyright 2014 CBS Radio Inc. and its relevant subsidiaries. CBS RADIO and EYE Logo TM and Copyright 2014 CBS Broadcasting Inc. Used under license. All Rights Reserved. This material may not be published, broadcast, rewritten, or redistributed. The Associated Press contributed to this report.)
Leave a Reply
Please log in using one of these methods to post your comment:
Email (required) (Address never made public)
Name (required)
Website
You are commenting using your Google+ account.
(  /
)
You are commenting using your Twitter account.
(  /
)
You are commenting using your Facebook account.
(  /
)
Connecting to %s
Notify me of new comments via email. Notify me of new posts via email.
UndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoFollow Us
Our
Newsletter
Most
ViewedErrorOK ErrorOK
Follow Us
News
Sports
Station Info
Seen on TV
Community
Corporate
©2018 CBS Broadcasting Inc. All Rights Reserved.
Powered by
By viewing our video content, you are accepting the terms of our
ErrorOK
close (x) ErrorOK