Ukraine Misses Payment to Gazprom, Risks Cut Off -- The Motley Fool
Helping the world invest better since 1993.
Search
Search:
Ukraine Misses Payment to Gazprom, Risks Cut Off
Ukraine's failure to pay for its natural gas deliveries in February could lead to a disruption in service.
Oilprice.com
()
Mar 10, 2014 at 11:03AM
was written by  -- the leading provider of energy news in the world. Also check out this recent article:
Gazprom () stated on March 7 that Ukraine has failed to pay for its natural gas deliveries in February. The failure to pay, the Russian gas giant notes, may result in a disruption in service. Gazprom went to lengths to reassure the world that it would continue to ship gas to Europe regardless of the Ukrainian conflict. "There are no issues with transit shipments. Transit is paid and continues," a Gazprom spokesman said, referring to deliveries to Europe.
Ukraine, on the other hand, is a different story. "Today, March 7, was the deadline for payments for gas supplies to Ukraine in February. Gazprom has not received payments for the debt," Gazprom Chairman Alexei Miller ." We cannot supply gas for free. Either Ukraine redeems debt and pays for the current deliveries, or there is a risk to return to the situation of early 2009."
The March 7 deadline for payments of $440 million came and went, and Moscow will have to decide what next steps to take.  Ukraine now owes a total of $1.89 billion to Gazprom. Even if Gazprom decides to stop delivery of natural gas to Ukraine, it is far from clear that it can be done cleanly without disrupting service to the rest of Europe. Much of Russian gas sold to Europe must traverse Ukraine through a web of pipelines. Ukraine could theoretically tamper with, or divert, natural gas intended for Europe.
Moreover, cutting off gas to Ukraine, even if service to Europe is not disrupted, would escalate a conflict that has already reached crisis proportions. Russian President Vladimir Putin announced a few days ago that Gazprom would end price discounts to Ukraine after they expire on April 1. Ousted Ukrainian President Viktor Yanukovych agreed to accept a 33% price discount last December.Something big just happened I don't know about you, but I always pay attention when one of the best growth investors in the world gives me a stock tip. Motley Fool co-founder David Gardner and his brother, Motley Fool CEO Tom Gardner, just revealed two brand new stock recommendations. Together, they've tripled the stock market's return over the last 13 years.* And while timing isn't everything, the history of Tom and David's stock picks shows that it pays to get in early on their ideas.
to be among the first people to hear about David and Tom's newest stock recommendations.
*Stock Advisor returns as of June 4, 2018
Written by James Burgess at
The Motley Fool has no position in any of the stocks mentioned. Try any of our Foolish newsletter services . We Fools may not all hold the same opinions, but we all believe that
makes us better investors. The Motley Fool has a .
Forget Netflix! This Next Gen Opportunity Could be 23X BiggerWhen Netflix briefly passed Disney earlier this year to become the largest entertainment company in the world, many analysts completely missed the point. Because Netflix could be just the start of something much larger.
Just like AOL, Amazon and Netflix built their wealth off of the Internet, this “Next Gen” opportunity is building its base off of the Internet, Netflix, Cable, and much more.
With PwC estimating media will be worth an estimated $2.2 trillion by 2021, and Netflix taking home $11 billion in revenue last year, that leaves $2.189 trillion left over!
So you can see that Netflix is far from the future of entertainment. It’s only a small piece of the pie. And what’s next will shock you.
Author
Oilprice.com
()
Article Info
Stocks
Gazprom OAO (ADR)
$5.00
down
$0.07
(-1.28%)
Related Articles
Compare Brokers
© 1995 - 2018 The Motley Fool. All rights reserved.
Market data provided by . . Powered and implemented by . .
Current
Ukraine Misses Payment to Gazprom, Risks Cut Off @themotleyfool #stocks $OGZPY