Fyffes in merger with Chiquita to become world's biggest banana company | Daily Echo
Our Facebook feedsOur Twitter feeds
Hampshire fruit importer in merger to become top banana
Menu
10th March 2014
Fyffes in merger with Chiquita to become world's biggest banana company
By
Hampshire fruit importer in merger to become top banana
Hampshire tropical fruit importer Fyffes is to merge with US-based rival Chiquita in a deal creating the world's largest banana company.
The proposed new
will be called ChiquitaFyffes and generate revenues of 4.6 billion US dollars (£2.75 billion) from the sale of more than 160 million banana boxes a year, as well as melons and pineapples.
Dublin-based Fyffes, which imports banas through Portsmouth, also sells products under the Sol brand, employs more than 12,000 people worldwide. Chiquita is the larger of the two firms with annual revenues of 3 billion US dollars (£1.8 billion) and 20,000 staff.
It currently employs about 4,000 people in the UK and Ireland, including in Portsmouth, Livingston and Wakefield.
Shareholders in the North Carolina-based company will own 50.7% of the combined business following the merger, which values Fyffes at 526 million US dollars (£314.5 million).
The existing brands will be retained but customers will have access to a more diverse product mix and choice, the two companies said.
Fyffes executive chairman David McCann, who will become chief executive of the merged business, said: ''Our outstanding employees will benefit from working for a larger, more diverse business which offers opportunities for growth.
''We believe we will be able to use our joint expertise, complementary assets and geographic coverage to develop a business that can run smoothly and efficiently to better partner with our customers and suppliers.''
Fyffes began trading in the 1880s when the first commercial delivery of bananas from the Canary Islands arrived in London for EW Fyffe, Son & Co.
The world's oldest fruit brand came into being in 1929 with the famous blue label and its bananas are sourced in the Tropics from countries such as Costa Rica, Guatemala and Colombia.
Order by
Oldest first
Newest first
Highest scored
Lowest scored
Loading comments...
1st January 1970 9:00 am
Suspend
Last Updated: 1st January 1970 9:00 am
Reply
Quote
Edit
Delete
Report
wrote:
Post reply
Save comment
Cancel
Are you sure you want to delete this comment?
Yes, delete the comment
No, keep the comment
Report This Comment
Report comment
UndoUndoUndoUndoUndoUndoUndoUndoUndo
Loading...
Get involved with the news in your community
1st January 1970
By
1st January 1970
By
1st January 1970
By
Loading...
Ipsoregulated
This website and associated newspapers adhere to the Independent Press Standards Organisation's Editors' Code of Practice. If you have a complaint about the editorial content which relates to inaccuracy or intrusion, then please . If you are dissatisfied with the response provided you can
. This site is part of Newsquest's audited local newspaper network. A Gannett Company. Newsquest Media Group Limited, Loudwater Mill, Station Road, High Wycombe, Buckinghamshire. HP10 9TY (1676637) Registered in England & Wales
Start againCancel Loading...Close Loading...
xSorry for the intrusion...Please be aware we use cookies and similar technologies to help our site work, to understand how it is used, and to personalise content and advertising.
It helps us continue to provide access to our content for free. By clicking "Accept" you agree to allow cookies to be placed.
You can manage your settings here and get more information via our .
I Accept Show Options