US STOCKS-Wall St declines on China, Ukraine concerns | Reuters
Discover Thomson ReutersMarch 12, 2014 /
11:40 PM / 5 years agoUS STOCKS-Wall St declines on China, Ukraine concerns3 Min Read* EPL Oil to be acquired by Energy XXI for $2.3 bln * Retailer Express slumps after outlook * Copper drops to lowest level in nearly four years * Indexes down: Dow 0.24 pct, S&P 0.3 pct, Nasdaq 0.25 pct By Chuck Mikolajczak NEW YORK, March 12 (Reuters) - U.S. stocks declined on Wednesday, putting the S&P 500 on track for a third straight decline after its most recent record high, as concerns grew over the strength of China’s economy. London copper, seen as a proxy for China’s economic health, fell for a fourth day to its lowest level since July 2010. Recent China data suggested an economic slowdown, while the country’s first-ever bond default last week increased concerns financing deals that use the industrial metal as collateral could unravel. The S&P materials index fell 0.3 percent. Investors also continue to monitor geopolitical developments as earnings season has drawn to a close and amid a light economic calendar, leaving no catalyst to push the benchmark S&P index higher after its most recent record close on Friday. “We’ve climbed so far, to continue to climb is definitely going to be a see-saw move,” said Rick Meckler, president of LibertyView Capital Management in Jersey City, New Jersey. “There are enough investors willing to take profits here that they continue, on any bad global news, to start to make some sales. Here, certainly China is a big part of it and the Ukraine situation is really not cleared in any way.” Ukraine’s government appealed for Western help on Tuesday to stop Moscow annexing Crimea, but the Black Sea peninsula, overrun by Russian troops, seemed fixed on a course that could formalize rule from Moscow within days. EU member states have agreed the wording of sanctions on Russia, including travel restrictions and asset freezes against those responsible for violating the sovereignty of Ukraine, according to a draft document seen by Reuters. The Dow Jones industrial average fell 38.75 points or 0.24 percent, to 16,312.5, the S&P 500 lost 5.64 points or 0.3 percent, to 1,861.99 and the Nasdaq Composite
dropped 10.967 points or 0.25 percent, to 4,296.221. EPL Oil & Gas Inc jumped 29.8 percent to $37.78 after the company agreed to be acquired by larger rival Energy XXI Ltd for $2.3 billion, including debt. Energy XXI shares lost 5.7 percent to $22.03. Express Inc dropped 9.4 percent to $16.52 after the apparel retailer reported fourth-quarter earnings and forecast a profit for the current quarter that fell far short of analyst expectations. Oxigene Inc surged 94.2 percent to $4.67. The company said its experimental drug Zybrestat, combined with Roche’s cancer drug Avastin, significantly slowed progression of recurrent ovarian cancer better than Avastin alone in a midstage clinical trial. Geron Corp plunged 65 percent to $1.54. The company said the U.S. Food and Drug Administration ordered a halt to trials of its cancer drug imetelstat over concerns about potential liver damage.Our Standards:1280 : 675All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.
About Cookies On The SiteWe use cookies to personalize and enhance your experience on our site. Visit our
for more information on our data collection practices. By clicking Accept, you agree to our use of cookies for the purposes listed in our .Accept