Missing Malaysian Airlines Flight MH370: Investigators Conduct Psychological Profiles of Crew
We respect your privacy!We and our partners use non-sensitive information like cookies or device identifiers for purposes like displaying personalized ads, measuring traffic and preferences of our visitors as well as personnalize content.Click on the button to consent to these operations and maintain a tailored experience. You can change your preferences at any time by coming back to this website.Agree & Close
Missing Malaysian Airlines Flight MH370: Investigators Conduct Psychological Profiles of CrewMalaysia Airlines Director:
No reason to believe actions by crew caused disappearance of aircraft
The first image of Zaharie Ahmad Shah, pilot of missing Malaysian flight.
Police investigating the disappearance of Malaysian Airline Flight MH370 are undertaking enquiries into whether any passengers or crew on the plane were suffering personal or psychological problems.The report comes as the first image of 53-year-old Malaysian Zaharie Ahmad Shah, pilot of the ill-fated flight, has emerged.Investigators are said to be exploring all possibilities to explain the disappearance of the Boeing 777 including a hijacking, sabotage or mechanical failure and also the possibility that the pilot may have crashed the plane in a suicide bid.Related
Hugh Dunleavy, the commercial director of Malaysia Airlines, said the captain in charge of the flight was a seasoned pilot with an excellent flight record. "There have been absolutely no implications that we are aware of that there was anything untoward in either his behaviour or attitude," he said."We have no reason to believe that there was anything, any actions, internally by the crew that caused the disappearance of this aircraft."Dunleavy has also reacted with scepticism to reports by a South African woman named Jonit Roos, who claimed that the co-pilot of the missing plane, Farid Ab Hamid, had invited her and a female companion to sit in the cockpit during a flight in December 2011.
Malaysia Airlines Flight MH370 Crash Map
"Just getting into that area requires you to go through the secure doors that we have in the cabin all the time," he said."And not only would that have been unusual, but it also would have meant you'd have to walk by our cabin crew as well, and have the code to get through. So I'm dubious, but I'm going to let the authorities investigate and tell us what happened."Dunleavy added that the airline will give $5,000 per passenger to cover hotel expenses of relatives of the missing.While a Chinese satellite has captured images of floating debris, authorities are no closer to explaining what happened to the plane or the 239 people and crew on board.
ShareYOU MIGHT LIKE THISSponsored Content by TaboolaYou May LikeFrom The WebUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndoUndo
IBT Video
“