Delta's Boeing 757 airplane loses wing panel during flight - Washington TimesJavaScript is required for full functionality on this website, but scripting is currently disabled. Please enable JavaScript and reload this page.TRENDING:Delta's Boeing 757 airplane loses wing panel during flight
Follow Us
SearchSearch Keyword:Latest Videos
More videos:
Recommended
SPONSORED CONTENTCommentaryQuestion of the DayDo Elizabeth Warren's DNA results...Question of the Day
Help her
Hurt her
Not sure
Story TOpics
By
-
The Washington Times -
Monday, March 17, 2014
A Delta Air Lines plane flying from Orlando to Atlanta lost one of its wing panels while in midair. Nobody was injured, and the craft landed safely,
reported.“Crew members aboard Flight 2412 reported an access panel had come off the plane’s wing while in flight,” said Anthony Black, a spokesman for the company, to .The Boeing 757 plane was carting 179 passengers and six crew members. It ultimately touched down safely at Atlanta’s Hartsfield-Jackson International Airport.Safety officials are performing an inspection on the plane to determine why the panel blew off — a “highly unusual” occurrence, said Mr. Black,
reported.Copyright © 2018 The Washington Times, LLC.
.The Washington Times Comment PolicyThe Washington Times welcomes your comments on Spot.im, our third-party provider. Please read our
before commenting.
Popular In the CommunitySponsoredSponsored
Click to Read More and View Comments
Click to Hide
Sponsored Content
Top Stories
Newsletters / Find us on FacebookFind us on TwitterAll site contents © Copyright 2018 The Washington Times, LLC|3600 New York Avenue NE | Washington, DC 20002 |202-636-3000
×
Hard-Hitting News and Conservative Commentary
Be the first to know
Breaking Alerts
Daily News
Wes Pruden
Charles Hurt
The Washington Times Newsfeed