McDonald's Sales Tank In February | Time
McDonald's Sales Tank In February
Close
Stay Connected
McDonald's Sales Tank In February
McDonald's saw a 1.4-percent drop in U.S. sales in February
KENZO TRIBOUILLARD—AFP/Getty Images
By
March 10, 2014
McDonald’s performance disappointed in February as the fast food giant weathered harsh competition and cold winter temperatures for lower-than-expected sales, particularly in the United States.
U.S. sales dropped a full 1.4 percent “amid challenging industry dynamics and severe winter weather,” McDonald’s said in a statement Monday. The company’s sales were also down 2.6 percent in the Asia Pacific, Middle East and Africa regions.
“We are diligently focused on strengthening our performance, however our relatively flat year-to-date global comparable sales will pressure margins in the first quarter,” McDonald’s Chief Financial Officer Pete Bensen
said
By contrast, European sales rose 0.6 percent in February thanks to strong performance in the United Kingdom and France, which made up for soft performance in Germany.
McDonald’s has seen two years of mediocre sales in the United States due to sluggish economic growth and increased competition.
Sponsored Stories
You May Like
You May Like
Read More
Sign Up for Our Newsletters
Sign up to receive the top stories you need to know now on politics, health, money and more
You May Like
Subscribe & Save
Subscribe today and save up to 84% off the cover price.
Sign Up for Our Newsletters
Sign up to receive the top stories you need to know now on politics, health, money and more
© 2017 Time Inc. All Rights Reserved. Use of this site constitutes acceptance of our
and
(). TIME may receive compensation for some links to products and services on this website. Offers may be subject to change without notice. |
SPECIAL OFFERYou qualify for4 EXTRA ISSUESof TIME Magazine when you subscribe today