Search for missing Malaysian jet expands from Australia to Kazakhstan
| 						SILive.com
enlargeshrink
Menu
Set Weather
Back To Main Menu
Close
Customize Your Weather
Set Your Location:
Enter City and State or Zip Code
Congratulations!
Your weather is set to . You can change the location at any time.
AccuWeather.com Quick Look
Change your current location »
Current
Tonight
Tomorrow
View Full Weather Report
Subscribe
Close
You are signed in as
Edit
Public Profile
Sign Out
Search
Search for missing Malaysian jet expands from Australia to Kazakhstan
Updated Mar 17, 2014; Posted Mar 17, 2014
plane.jpg
Two Malaysian children stand in front of a message board offering prayers to those aboard the missing plane.
(Associated Press)
0 shares
By
KUALA LUMPUR, Malaysia -- The search for the missing Malaysian jet pushed deep into the northern and southern hemispheres Monday as Australia took the lead in scouring the seas of the southern Indian Ocean and Kazakhstan -- about 10,000 miles to the northwest -- answered Malaysia's call for help in the unprecedented hunt.French investigators arriving to lend expertise from the two-year search for an Air France jet that crashed into the Atlantic Ocean in 2009 said they were able to rely on distress signals -- but investigators say the Malaysian airliner's communications links were deliberately severed ahead of its mysterious disappearance more than a week ago."It's very different from the Air France case. The Malaysian situation is much more difficult," Jean Paul Troadec, a special adviser to France's aviation accident investigation bureau, said in Kuala Lumpur.Malaysian authorities say the jet carrying 239 people was purposely diverted from its flight path during an overnight flight from Kuala Lumpur to Beijing on March 8, and suspicions has fallen on anyone aboard the plane with aviation experience, particularly the pilot and co-pilot.Malaysian police confiscated a flight simulator from the pilot's home Saturday and also visited the home of the co-pilot, in what Malaysia's police chief Khalid Abu Bakar later said was the first police visits to those homes. The government issued a statement Monday contradicting that account by saying that police first visited the pilots' home on March 9, the day after the flight.Investigators haven't ruled out hijacking or sabotage and are checking backgrounds of all 227 passengers and 12 crew members, as well as the ground crew, to see if links to terrorists, personal problems or psychological issues could be factors.Malaysian Airlines CEO Ahmad Jauhari Yahya said at a news conference Monday that an initial investigation indicates that the co-pilot, Fariq Abdul Hamid, spoke the fight's last words -- "All right, good night" -- to ground controllers.Officials previously have said that those words came at a point when one of the jetliner's data communications systems already had been switched off, and the timing has sharpened suspicions that one or both of the pilots may have been involved in the plane's disappearance. The detail would appear indicate that whoever spoke the words was deceiving ground control. However, it is not clear whether the system could have been turned off by one of the pilots -- or someone else -- without the other pilot's knowledge.Malaysia's government in the meantime sent out diplomatic cables to all countries in the search area, seeking their help with the search, as well as to ask for any radar data that might help narrow the task. Some 26 countries are involved in the search, which initially focused on seas on either side of peninsular Malaysia, in the South China Sea and the Strait of Malacca.Over the weekend, however, Malaysian Prime Minister Najib Razak announced that investigators determined that a satellite picked up a faint signal from the aircraft about 7 A1/2 hours after takeoff. The signal indicated that the plane would have been somewhere on a vast arc stretching from Kazakhstan down to the southern reaches of the Indian Ocean.Malaysian Defense Minister Hishammuddin Hussein announced Monday that searches in both the northern and southern stretches of the arc had begun, with countries from Australia up to Kazakhstan joining the hunt.Had the plane gone northwest to Central Asia, it would have crossed over countries with busy airspace, and some experts believe the person in control of the aircraft would more likely have chosen to go south. However, authorities are not ruling out the northern corridor and are eager for radar data that might confirm or rule out that path.The northern search corridor crosses through countries including China, India and Pakistan -- all of which have indicated they have seen no sign of the plane so far.An official with the Chinese civil aviation authority said the missing plane did not enter Chinese airspace, but the Chinese Defense Ministry and Foreign Ministry didn't immediately respond to questions on radar information.Indonesian officials have said the plane did not cross their territory, based on radar data. Air force spokesman Rear Mar. Hadi Tjahjanto said Monday his country's search efforts were focusing on waters west of Sumatra in the Indian Ocean.Australian Prime Minister Tony Abbott told parliament that he agreed to take the lead scouring the southern Indian Ocean for the "ill-fated aircraft" during a conversation Monday with Malaysia's leader."Australia will do its duty in this matter," Abbott told parliament. "We will do our duty to the families of the 230 people on that aircraft who are still absolutely devastated by their absence, and who are still profoundly, profoundly saddened by this as yet unfathomed mystery."Australia already has had two AP-3C Orion aircraft involved in the search, one of them looking north and west of the remote Cocos Islands. The southern Indian Ocean is the world's third-deepest and one of the most remote stretches of water in the world, with little radar coverage.
View Comments
RECOMMENDED FOR YOUUndoUndoUndoUndoUndoUndo
About Us
Subscribe Today
Already a Subscriber?
SILive.com Sections
Your Regional News Pages
Mobile
More on SILive.com
Follow Us
Use of and/or registration on any portion of this site constitutes acceptance of our
(updated 5/25/18) and
(updated 5/25/18).
© 2018
Advance Local Media LLC. All rights reserved ().
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the
prior written permission of Advance Local.
apply to all content you upload or otherwise submit to this site.
×
CommentsEnlarge comment windowButton to enlarge comment windowShrink comment windowButton to shrink comment window