Cohen Changes SAC Name to Point72 in Family Office Shift - Bloomberg
Read
Watch
Special Reports
Read
Watch
Follow
Data
Listen
Read
Special Reports
Watch
Listen
Follow
Read
Listen
Subscribe
Follow
Read
Special Reports
Watch
Follow
Read
Follow
Listen
Subscribe
Special Reports
Watch
The Magazine
Follow
Watch Live TV
Shows
Series
Follow
Bloomberg Radio
Podcasts
business
Cohen Changes SAC Name to Point72 in Family Office Shift
Saijel Kishan and Kelly Bit
March 11, 2014, 2:40 PM EDT
Cohen Changes SAC Name to Point72 in Family Office Shift
Saijel Kishan and Kelly Bit,
March 11, 2014, 2:40 PM EDT
SHARE THIS ARTICLE
Steven A. Cohen is changing the name of his SAC Capital Advisors LP to Point72 Asset Management as the hedge-fund firm stops managing client money to settle U.S. allegations of insider trading.
The firm, which will manage billionaire Cohen’s own fortune after the transition, is being renamed effective next month, President Thomas Conheeney said in a memo to employees today. The new name refers to the address of SAC’s headquarters at 72 Cummings Point Road in Stamford, Connecticut,
“In the aftermath of our settlement with the government, Steve and senior management considered whether our path forward as a family office would be simpler if we operated with new legal entities and new names,” Conheeney said.
SAC agreed in November to pay a record $1.8 billion and plead guilty to securities fraud to settle allegations of insider trading. As part of the settlement, Cohen, 57, agreed to close SAC and return client money. Six former employees have pleaded guilty to insider trading, and two others, Michael Steinberg and Mathew Martoma, were found guilty in the last three months of using illegal tips to profit.
Cohen started SAC -- the name is derived from his initials -- in 1992. SAC’s two new equity-trading units will do business as Point72 Asset Management and EverPoint Asset Management, Conheeney said in the memo.
‘Cubist’ Strategies“The name emphasizes we point to a successful future that rests on the exacting analyses of the companies, sectors and verticals by Point72’s portfolio managers and analysts,” Conheeney said. “We have selected strong new names that reflect our heritage or signal something important about our businesses.”
SAC’s quantitative-trading business will be called Cubist Systematic Strategies, a reference to the early-20th-century European avant-garde art genre. Cohen owns an extensive art collection including works by Pablo Picasso.
Ted Pyne and Perry Boyle will oversee the firm’s global equity business, while Angus Wai will continue to run its Asian unit, according to a memo sent to employees . Ben Cohen will continue to head the firm’s macroeconomic trading unit, Steve Rosen will still lead the Boston office and Ross Garon will remain in charge of quantitative investing. Andy Cohen will keep overseeing the founder’s private investments that will be called Cohen Private Ventures.
Cohen’s WealthThe firm’s businesses in Hong Kong, Singapore and Tokyo will be known as Point72 Asia Asset Management, while some teams in the region will operate under the name of EverPoint Asia Asset Management, today’s memo said. SAC said in October it would close its London office.
The firm said last month that it had returned almost all investor money as of the end of January, leaving it to manage the private wealth of Cohen, which is estimated at $8.7 billion, according to the Bloomberg Billionaire’s Index. It also said it had shrunk its headcount to 850 people from 1,000.
Jonathan Gasthalter, a spokesman for SAC at Sard Verbinnen & Co., declined to comment on the name change, which was first reported by the New York Times.
(Adds year of inception in fifth paragraph.)
Published on
March 11, 2014, 2:40 PM EDT
Before it's here, it's on the Bloomberg Terminal.
LIVE ON BLOOMBERG
Most Read
©2018 Bloomberg L.P. All Rights Reserved