Democrat donor William Ackman conspires to destroy Herbalife to win billion-dollar bet
<img height="1" width="1" style="display:none" src="http://b.scorecardresearch.com/p?c1=2&amp;c2=15743189&amp;cv=2.0&amp;cj=1&amp;&amp;c5=&amp;c15=">
<img height="1" width="1" style="display:none" src="//www.facebook.com/tr?id=224132531296438&amp;ev=PageView&amp;noscript=1">
Search
|
Democrat donor William Ackman conspires to destroy Herbalife to win billion-dollar bet
by
| March 10, 2014 12:00 AM
A billionaire hedge fund manager has conspired with members of Congress and outside groups to destroy Herbalife, a nutrition products company, according to theÂ New York Times.Â (AP Photo/Herbalife, Susan Goldman)
SUSAN GOLDMAN
Sign up for In Our Opinion commentary
SUBMIT
Thank you for registering!
Check your inbox for a confirmation of your subscription.
Sorry, there was an error in your registration. Please go to
to complete your registration.
If the billionaire
are trying to “buy our democracy,” as Senate Majority Leader , D-Nev., put it, what is Democrat donor William Ackman buying?
The billionaire hedge fund manager has conspired with members of
and outside groups to destroy Herbalife, a nutrition products company, .
Why?
To win a billion-dollar bet he made that the company would collapse.
And he’s using the federal government to help win that bet.
Despite what you may believe about the seediness of Washington, this is actually unprecedented.
“Mr. Ackman’s campaign to take this fight ‘to the end of the earth,’ using every weapon in the arsenal that Washington offers in an attempt to bring ruin to one company, is a novel one, fusing the financial markets with the political system,” the Times said.
Ackman claims he is trying to take down the company to protect Hispanics, who are apparently Herbalife’s main distributors, but Ackman’s staff says the real goal is to win that bet.
The situation has led to a prominent Democrat-on-Democrat lobbying effort.
Ackman read from a letter he said was written by Rep. , D-Calif., to the
calling for an investigation into Herbalife. The thing is, the FTC hadn't received the letter yet, and Sanchez didn't post the letter on her website until a month later -- but backdated it for good measure.
Another letter, supposedly written by Sen. , D-Mass., also appeared on Ackman's anti-Herbalife website before the senator's press release. Markey's letter to the FTC and
caused Herbalife's stock to drop by 14 percent.
Ackman also enlisted lobbying firms to help crush Herbalife — including one run by former Rep. Toby Moffett, D-Conn. The other firm is run by a former Republican congressman from Pennsylvania, Robert Walker.
But wait, there's more! Ackman also hired lobbying firms run by former top aides for
and , as well as Jim Papa, who worked on legislative affairs for Obama.
Also contracted: Lobbyist Larry Rasky, a former aide to Markey during his time in the House of Representatives, and lobbyist Malcolm Grace, a former aide to Sanchez. How convenient that both members of Congress would go on to assist Ackman.
The Times claims Ackman also recruited “four members of Congress, a New York State senator, a City Council member in Boston, the majority leader of the Nevada Senate and other elected officials in California” to join his efforts.
Herbalife followed suit, hiring a lobbying group founded by former Clinton administration aides and the Podesta Group, run by Tony Podesta, whose brother, , was Clinton's chief of staff and is now a senior counselor in the Obama .
Ackman has
to Democrats than to Republicans over the past two decades, according to the Center for Responsive Politics.
Oh, and even if Ackman loses his bet, he’s still going to “personally pursue the Herbalife matter to the end of the earth,” because he’s totally not doing it for the money, remember?
Share your thoughts with friends.
Copyright 2018. Washington Examiner. All Rights Reserved.