Herbalife Discloses Civil Investigation by FTC - Bloomberg
Read
Watch
Special Reports
Read
Watch
Follow
Data
Listen
Read
Special Reports
Watch
Listen
Follow
Read
Listen
Subscribe
Follow
Read
Special Reports
Watch
Follow
Read
Follow
Listen
Subscribe
Special Reports
Watch
The Magazine
Follow
Watch Live TV
Shows
Series
Follow
Bloomberg Radio
Podcasts
business
Herbalife Discloses Civil Investigation by FTC
Duane D. Stanford and David McLaughlin
March 12, 2014, 5:01 PM EDT
Herbalife Discloses Civil Investigation by FTC
Duane D. Stanford and David McLaughlin,
March 12, 2014, 5:01 PM EDT
SHARE THIS ARTICLE
Herbalife Ltd., the nutrition company that hedge fund manager Bill Ackman has accused of being a pyramid scheme, disclosed that the U.S. Federal Trade Commission has started a civil probe into its practices.
Herbalife fell 7.4 percent to $60.57 at the close in New York. The shares have gained 43 percent since Ackman first made his accusations.
The probe marks an achievement for Ackman, who in 2012 made a $1 billion bet against Herbalife’s shares and started working to persuade regulators to shut the company down, saying it misleads distributors, misrepresents sales figures and sells a commodity product at inflated prices. Herbalife has repeatedly denied Ackman’s allegations while winning over allies including billionaire Carl Icahn and Post Holdings Inc. Chairman William Stiritz.
“Herbalife welcomes the inquiry given the tremendous amount of misinformation in the marketplace,” the Cayman Islands-based company said today in a . “We are confident that Herbalife is in compliance with all applicable laws and regulations."
Pershing Square and Justin Cole, a spokesman for the FTC, declined to comment.
The FTC, along with the U.S. Securities and Exchange Commission, had been asked by Senator Edward Markey, a Massachusetts Democrat, to look into Herbalife’s business practices. An advocacy group called the League of United Latin American Citizens also has met with FTC Chairwoman Edith Ramirez to describe alleged abuses by the company. Ramirez told Markey in a letter last month that his concerns were being ‘‘carefully considered.’’
Probe DurationThe New York Times reported this week that Ackman had donated $10,000 to the advocacy group and hired a former aide to Markey as part of his anti-Herbalife campaign.
The civil investigative demand disclosed today isn’t an indication of wrongdoing and is essentially a subpoena requesting information, Michael Swartz, an analyst at SunTrust Banks Inc. in Atlanta, said today in a note. Swartz, who recommends buying Herbalife shares, said the probe may take six to 12 months to be completed and doesn’t change his views on the company.
‘‘Ironically, the FTC’s action could be a longer-term positive for the stock,” he said. For now, though, the shares will trade in a limited range, Swartz said.
‘Palatable Fine’The investigation will most likely end with Herbalife intact while paying a “palatable fine” and agreeing to stricter controls on its multilevel marketing structure, said Robert Chapman, founder of hedge fund Chapman Capital LLC in Manhattan Beach, California. Chapman, who has been critical of Ackman, has long common stock and bullish derivative positions in Herbalife.
Since 1996, the FTC has brought 15 cases alleging that companies claiming to be multilevel marketers were in fact pyramid schemes, according to Ramirez’s letter to Markey. Last year, the FTC and three states sued Fortune Hi-Tech Marketing, accusing the Kentucky company of being a pyramid scheme that falsely claimed consumers could earn money by selling products.
People paid fees to become independent representatives, and any income they made came from recruiting new representatives and not from sales of products, according to the complaint. The scheme affected more than 100,000 consumers in the U.S. and Canada, the FTC said.
China PresentationAckman yesterday renewed his attack on Herbalife with a two-hour
accusing the company’s China business of violating direct-selling laws. The investor, who has said he’d take his fight against the company “to the end of the Earth,” last year reduced his equity short bet against Herbalife and replaced it with options in a move that he said increases his potential gain from a decline in the shares.
Defending Herbalife has been Icahn, who in early 2013 disclosed he’d taken a stake in the nutrition company and said he would discuss strategic alternatives with its management. Icahn has since increased his investment and is now Herbalife’s largest investor, with a 17 percent holding.
Another Herbalife backer is Stiritz, chairman and chief executive officer of Raisin Bran maker Post. He’s Herbalife’s fourth-largest shareholder, with about 7.4 percent of the shares.
Herbalife sells its vitamins and meal-replacement shakes through a network of independent distributors, each of which earns revenue and incentives based on product sales by them and distributors they recruit.
(Updates with closing share price in second paragraph.)
Published on
March 12, 2014, 5:01 PM EDT
Before it's here, it's on the Bloomberg Terminal.
LIVE ON BLOOMBERG
Most Read
©2018 Bloomberg L.P. All Rights Reserved