Chiquita, Fyffes merge to form world's biggest banana company | CBC News
SearchQuick LinksChiquita, Fyffes merge to form world's biggest banana company
"
0
Shares
Chiquita, Fyffes merge to form world's biggest banana companyU.S.-based Chiquita has combined with Fyffes of Dublin to become the world's top banana company
Stock-for-stock deal will generate $4.6B US in annual sales, $40M in savingsThe Associated Press · Posted: Mar 10, 2014 10:15 AM ET | Last Updated: March 11, 2014Chiquita of the U.S. has merged with the Dublin-based company Fyffes ro create the world's largest banana company. (Amy Sancetta/Associated Press)Chiquita has combined with Dublin-based Fyffes to become the world's top banana company.The stock-for-stock transaction announced Monday creates a global banana and fresh produce company with $4.6 billion  US in annual sales. The merged company, ChiquitaFyffesPLC, will be traded on the New York Stock Exchange and headquartered in Dublin, a more tax-efficient corporate base.The companies said the deal, which still requires shareholder and regulatory approval in Ireland and the United States, would generate $40 million in pre-tax savings through more efficient operations.Current Fyffes and Chiquita shareholders each would own half of the combined operation.The two companies said the merger would create a banana behemoth that ships more than 160 million crates worldwide, about a quarter more than either of their main rivals, Dole and Del Monte. ChiquitaFyffes also would become the world's No. 3 distributor of pineapples and melons.Fyffes shares up 46%Shares in both companies surged, particularly Dublin-based Fyffes, because Monday's deal valued Fyffes shares at 1.22 euros ($1.66 US).Fyffes rose 46 per cent to 1.30 euros ($1.80) on the Irish Stock Exchange. Chiquita rose nearly 13 per cent to $12.20 in New York.Fyffes, pronounced 'Fifes', is Europe's biggest banana importer and the oldest industry brand, dating to 1929; Irish wits have long cited the company's presence here as proof that Ireland really is a banana republic. The company enjoys exclusive export rights for the Central American country of Belize.Fyffes chairman David McCann will become chief executive officer of the combined company while the chief executive of Charlotte, N.C.-based Chiquita, Ed Lonergan, will become its chairman.Lonergan said their "natural strategic partnership" would "provide customers with a more diverse product mix and choice."However, shoppers used to seeing bananas bearing the bold blue stickers of Chiquita, which has a big presence in the or Fyffes, a major presence in Europe, aren't expected to notice any difference. The two brands are staying separate.||Related StoriesPopular NowDiscover more from CBCFooter LinksConnect with CBCContact CBCAudience Relations, CBC P.O. Box 500 Station A Toronto, ON
Canada, M5W 1E6 Toll-free (Canada only):
1-866-306-4636TTY/Teletype writer:
1-866-220-6045Services & InfoAccessibilityIt is a priority for CBC to create a website that is accessible to all Canadians including people with visual, hearing, motor and cognitive challenges.Closed Captioning and Described Video is available for many CBC-TV shows offered on .