NYSE:HLF - Stock Price, News, & Analysis for Herbalife Nutrition
The Melt Up – here's everything you need to know to cash in…
×
:  2,809.92
+59.13 (+2.15%) :  25,798.42
+547.87 (+2.17%) :  7,645.00
+214.00 (+2.88%)
A MarketBeat account allows you to set up a watchlist and receive notifications for stocks you are interested in. Follow up to five stocks for free.
NYSE:HLF - Herbalife Nutrition Stock Price, News, & Analysis
Sign in or create an account to add this stock to your watchlist.
$54.23 +1.24 (+2.34 %) (As of 10/16/2018 04:00 PM ET)Previous Close$52.99Today's Range$53.14 - $54.6052-Week Range$32.13 - $60.41Volume1.11 million shsAverage Volume1.88 million shsMarket Capitalization$8.57 billionP/E Ratio22.35Dividend YieldN/ABeta0.67
Herbalife Nutrition Ltd. develops and sells nutrition solutions in North America, Mexico, South and Central America, Europe, the Middle East, Africa, and the Asia Pacific. It provides science-based products in the areas of weight management; targeted nutrition; energy, sports, and fitness; and outer nutrition. The company offers weight management products, including meal replacement products, protein shakes, drink mixes, weight loss enhancers, and healthy snacks; targeted nutrition products comprising dietary and nutritional supplements that contain herbs, vitamins, minerals, and other natural ingredients; outer nutrition products consisting of facial skin, body, and hair care products; and energy, sports, and fitness products, such as N-R-G tea and energy drink products. It also provides literature, promotional, and other materials, including start-up kits, sales tools, and educational materials. The company offers its products through own retail stores, as well as through independent service providers, sales representatives, and sales officers. The company was formerly known as Herbalife Ltd. and changed its name to Herbalife Nutrition Ltd. in April 2018. Herbalife Nutrition Ltd. was founded in 1980 and is headquartered in Los Angeles, California.
Receive HLF News and Ratings via Email
Sign-up to receive the latest news and ratings for HLF and its competitors with MarketBeat's FREE daily newsletter.
Industry, Sector and Symbol Stock Exchange NYSE Industry Drugs, proprietaries, & sundries Sub-IndustryPersonal Products SectorRetail/Wholesale SymbolNYSE:HLF CUSIPG4412G10
Web Phone213-745-0500 Debt Debt-to-Equity Ratio-1.87 Current Ratio0.91 Quick Ratio0.71 Price-To-Earnings Trailing P/E Ratio22.35 Forward P/E Ratio19.72 P/E GrowthN/A
Sales & Book Value Annual Sales$4.43 billion Price / Sales1.93 Cash Flow$2.8633 per share Price / Cash18.94 Book Value($1.92) per share Price / Book-28.24 Profitability EPS (Most Recent Fiscal Year)$2.43 Net Income$213.90 million Net Margins3.61% Return on Equity-140.85% Return on Assets13.40% Miscellaneous Employees8,300 Outstanding Shares157,170,000Market Cap$8.57 billion
Herbalife Nutrition (NYSE:HLF) Frequently Asked Questions
What is Herbalife Nutrition's stock symbol?
Herbalife Nutrition trades on the New York Stock Exchange (NYSE) under the ticker symbol "HLF."
When did Herbalife Nutrition's stock split? How did Herbalife Nutrition's stock split work?
Shares of Herbalife Nutrition split on the morning of Tuesday, May 15th 2018. The 2-1 split was announced on Tuesday, April 24th 2018. The newly issued shares were distributed to shareholders after the market closes on Monday, May 14th 2018. An investor that had 100 shares of Herbalife Nutrition stock prior to the split would have 200 shares after the split.
How will Herbalife Nutrition's stock buyback program work?
Herbalife Nutrition declared that its Board of Directors has authorized a share repurchase plan on Wednesday, April 12th 2017, which allows the company to buyback $1,500,000,000.00 in shares, according to EventVestor. This buyback authorization allows the company to purchase up to 27.1% of its shares through open market purchases. Shares buyback plans are usually a sign that the company's management believes its stock is undervalued.
How were Herbalife Nutrition's earnings last quarter?
Herbalife Nutrition Ltd (NYSE:HLF) announced its earnings results on Wednesday, August, 1st. The company reported $0.80 earnings per share (EPS) for the quarter, topping the Zacks' consensus estimate of $0.68 by $0.12. The company earned $1.30 billion during the quarter, compared to the consensus estimate of $1.26 billion. Herbalife Nutrition had a negative return on equity of 140.85% and a net margin of 3.61%. The firm's quarterly revenue was up 13.3% compared to the same quarter last year. During the same quarter in the prior year, the company earned $1.51 earnings per share. .
When is Herbalife Nutrition's next earnings date?
Herbalife Nutrition is scheduled to release their next quarterly earnings announcement on Tuesday, October 30th 2018. .
How can I listen to Herbalife Nutrition's earnings call?
Herbalife Nutrition will be holding an earnings conference call on Tuesday, October 30th at 5:30 PM Eastern. Interested parties can register for or listen to the call using
or dial in at 8773171296.
What guidance has Herbalife Nutrition issued on next quarter's earnings?
Herbalife Nutrition updated its FY18 earnings guidance on Wednesday, August, 1st. The company provided earnings per share (EPS) guidance of $2.60-$2.80 for the period, compared to the Thomson Reuters consensus earnings per share estimate of $2.73.
What price target have analysts set for HLF?
5 Wall Street analysts have issued twelve-month price objectives for Herbalife Nutrition's shares. Their forecasts range from $52.50 to $75.00. On average, they anticipate Herbalife Nutrition's share price to reach $61.30 in the next twelve months. This suggests a possible upside of 13.0% from the stock's current price. .
What is the consensus analysts' recommendation for Herbalife Nutrition?
5 Wall Street analysts have issued "buy," "hold," and "sell" ratings for Herbalife Nutrition in the last year. There are currently 1 hold rating and 4 buy ratings for the stock, resulting in a consensus recommendation of "Buy." .
What are Wall Street analysts saying about Herbalife Nutrition stock?
Here are some recent quotes from research analysts about Herbalife Nutrition stock:
Who are some of Herbalife Nutrition's key competitors?
Some companies that are related to Herbalife Nutrition include , , , , , , ,
and .
Who are Herbalife Nutrition's key executives?
Herbalife Nutrition's management team includes the folowing people:
Who are Herbalife Nutrition's major shareholders?
Herbalife Nutrition's stock is owned by a number of of institutional and retail investors. Top institutional shareholders include Fox Run Management L.L.C. (0.00%) and First Hawaiian Bank (0.00%). Company insiders that own Herbalife Nutrition stock include Alan L Hoffman, Calero Miguel Angel Fernandez, Carl C Icahn, David Pezzullo, Edi Hienrich, Henry C Wang, Ibelis Montesino, Jeff Dunn, Jesus Alvarez, Jesus Alzarez, John Tartol, Jossie Aspauza, Mark J Schissel, Richard P Bermingham, Robert Levy, Shin-Shing Bosco Chiu and Thomas Harms. .
Which institutional investors are buying Herbalife Nutrition stock?
HLF stock was acquired by a variety of institutional investors in the last quarter, including Fox Run Management L.L.C. and First Hawaiian Bank. .
How do I buy shares of Herbalife Nutrition?
Shares of HLF can be purchased through any online brokerage account. Popular online brokerages with access to the U.S. stock market include Vanguard Brokerage Services, TD Ameritrade, E*TRADE, Scottrade, Fidelity and Charles Schwab.
What is Herbalife Nutrition's stock price today?
One share of HLF stock can currently be purchased for approximately $54.23.
How big of a company is Herbalife Nutrition?
Herbalife Nutrition has a market capitalization of $8.57 billion and generates $4.43 billion in revenue each year. The company earns $213.90 million in net income (profit) each year or $2.43 on an earnings per share basis. Herbalife Nutrition employs 8,300 workers across the globe.
What is Herbalife Nutrition's official website?
The official website for Herbalife Nutrition is .
How can I contact Herbalife Nutrition?
Herbalife Nutrition's mailing address is P.O. BOX 309GT UGLAND HOUSE SOUTH CHURCH STREET, GEORGE TOWN E9, . The company can be reached via phone at 213-745-0500 or via email at investorrelations@herbalife.com.
MarketBeat Community Rating for Herbalife Nutrition (NYSE HLF)Community Ranking:  2.7 out of 5 ( )Outperform Votes:  577 ()Underperform Votes:  486 ()Total Votes:  1,063MarketBeat's community ratings are surveys of what our community members think about Herbalife Nutrition and other stocks. Vote "Outperform" if you believe HLF will outperform the S&P 500 over the long term. Vote "Underperform" if you believe HLF will underperform the S&P 500 over the long term. You may vote once every thirty days.
This page was last updated on 10/16/2018 by MarketBeat.com StaffFeatured Article:
As Featured By:
Popular Stocks:
MarketBeat empowers individual investors to make better trading decisions by providing real-time financial data and objective market analysis. Whether you’re looking for analyst ratings, corporate buybacks, dividends, earnings, economic reports, financials, insider trades, IPOs, SEC filings or stock splits, MarketBeat has the objective information you need to analyze any stock.
Subscribe
Get analysts' upgrades, downgrades and new coverage delivered to your email inbox with our free daily newsletter:
Follow MarketBeat
© American Consumer News, LLC 2010-2018. All rights reserved.
326 E 8th St #108, Sioux Falls, SD 57103 | contact@marketbeat.com | (844) 978-6257
MarketBeat does not provide financial advice and does not issue recommendations or offers to buy stock or sell any security. .
© 2018 Market data provided is at least 10-minutes delayed and hosted by . Fundamental company data provided by Morningstar and Zacks Investment Research. Information is provided 'as-is' and solely for informational purposes, not for trading purposes or advice, and is delayed. To see all exchange delays and terms of use please see .
Menu
Enter your email address below to receive a concise daily summary of analysts' upgrades, downgrades and new coverage with MarketBeat.com's FREE daily email newsletter.
Click the “Allow” button to receive stock news and ratings in your web browser.