Despite obstacles, the bull market turns 5 - The Boston Globe
Despite obstacles, the bull market turns 5 - The Boston Globe
Close Notification
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate
Already a subscriber?
Most popular on BostonGlobe.com
Search The Boston Globe
Search The Boston Globe
Close Notification
Digital Access
99 cents a week for the first 4 weeks
Home Delivery
Save 50% off the regular rate
Already a subscriber?
Despite crises, 5-year bull market may keep running
By Steve Rothwell
Associated Press
March 10, 2014
NEW YORK — Happy 5th birthday, bull market. The bull run is not the longest or strongest in history, but it has survived the US government’s near default, Europe’s debt crisis, and Syria’s war.Despite the obstacles, this bull market is the fourth-longest since 1945, according to S&P Capital IQ. The Standard & Poor’s 500 index is up 178 percent since it bottomed out on March 9, 2009.
Advertisement
A bull market is a rise of 20 percent or more over at least six months, following a decline of 20 percent or more. The runup over the past five years has been helped by stimulus from the Federal Reserve, record corporate profits, the US economic recovery, and companies repurchasing their stock.
Get Talking Points in your inbox:
An afternoon recap of the day’s most important business news, delivered weekdays.
Sign Up
Thank you for signing up!
The current bull had a tough start to 2014. In January, the S&P 500 fell 3.6 percent on concerns about slowing growth in China and other emerging markets. This month, the market has been rattled by events in Ukraine, where Crimea is preparing for a referendum on whether to secede and join Russia. President Obama and other Western leaders have condemned the referendum.
Yet stocks recovered and the S&P 500 closed at a record high of 1,878.04 on Friday.There have been 11 bull markets since 1945. The longest stretched for almost a decade, October 1990 to March 2000. The average bull market lasts 4½ years, making the current one longer than average.The last bull market ended in October 2007, as the financial crisis was beginning. The S&P 500 fell 57 percent — from a record high of 1,565.15 on Oct. 9, 2009 — before bottoming at 676.53 on March 9, 2009.
Advertisement
Typically, bull markets end when investors are spooked by a recession, or anticipate one, and sell stocks. None of that is happening, which suggests this bull may have room to run yet. The economy appears to be strengthening rather than faltering. Corporate profits are at record levels. The job market is gradually improving, and consumer confidence is rising.Inflation also remains low. When the Fed starts to worry about rising prices, it raises interest rates to curb them. The higher rates can tip an economy into recession and prompt a sell-off in stocks.But with inflation under control, the Fed has stressed that it plans to keep its key short-term rate near zero.Stock valuations remain in line with historical averages, says John Manley, chief equity strategist at Wells Fargo Fund Management. The price-earnings ratio for the next 12 months, which measures stock prices compared with forecast earnings, is 15.5, slightly below its 20-year average of 16.4.The stock market is ‘‘not cheap, but it’s not expensive either, so I think the market continues to move higher until further notice,’’ Manley says.
Advertisement
Since starting its advance in March 2009, the S&P 500 has handed investors a total return, including reinvested dividends, of 209 percent.
If you played it safe and invested in bonds, your total return would be 28 percent over the same period, according to the Barclays US aggregate index, which tracks the broader debt market.If you played it even safer and invested in short-term government debt, certificates of deposit, and other short-term debt securities, your return would be even smaller. Fidelity’s money market fund, which makes such investments, returned 4.1 percent.
Be the first to comment below
Please
to comment.
Continue Readingview more article content
Sponsored by Fisher & Paykel
Decorative Shadow
Top 10 Trending Articles
© 2018 Boston Globe Media Partners, LLC
We hope you've enjoyed your free articles Continue reading by subscribing to Globe.com for just 99¢.
Already a member?