ECB FOCUS-Stronger euro drowns out ECB's message to keep rates low for longer | Reuters
Discover Thomson ReutersMarch 11, 2014 /
12:23 AM / 5 years agoECB FOCUS-Stronger euro drowns out ECB's message to keep rates low for longer4 Min ReadFRANKFURT, March 10 (Reuters) - The European Central Bank’s emphasis on slack in the euro zone economy at its March policy meeting shows it intends to keep interest rates low even if growth rates pick up, sending a dovish message. Investors, however, were disappointed by the ECB’s lack of action last week, when the bank published an inflation forecast for 2016 that sees price rises still far below its target for price stability of below but close to 2 percent. The euro rose against the dollar to a 2-1/2 year high after the ECB signalled no need for new economic stimulus and took a slightly more optimistic view of the recovery. That seemed to have drowned the dovish message the ECB intended to send. For the first time, the ECB in the opening statement to the post-meeting news conference alluded to “the high degree of unutilised capacity” in the euro zone economy as one of the reasons for subdued inflation extending into the medium term. “Our monetary policy stance will stay in place even after we see improvements in the economy,... because we have a stock of slack that is weighing on the economy,” ECB President Mario Draghi said. Ahead of the meeting, a growing minority of economists polled by Reuters said the ECB may be forced to print money this year to fight off deflation risks, while some had expected a cut in interest rates, below the record low of 0.25 percent. The fact that the ECB refrained from suspending the weekly withdrawal of money it spent on Greek and other governments’ bonds during the debt crisis - the least divisive “sterlisation” measure - suggests the ECB may have to take a big step next or none at all. TAKING THE SHINE OFF Deutsche Bank, for example, now expects rates to remain at a record low of 0.25 percent throughout this year. “The ECB seems to be ‘hoping for the best’, and we have probably underestimated the limitations to the Governing Council’s room for manoeuvre on its policy instruments in the last few months,” said Gilles Moec, economist at Deutsche. Draghi said the benefits of a so-called sterilisation of bond purchases under its Securities Markets Programme were “relatively limited” because of the short maturity of the bonds still in the SMP portfolio, currently worth 175 billion euros ($242.58 billion). A programme to revive the market for securitised loans, especially for small and medium sized companies, remains on the agenda, but may require legal and regulatory changes and third party guarantees in order to work, Draghi said. The ECB could launch another long-term refinancing operation (LTRO), similar to the three-year loans they handed out in late 2011 and early 2012 to ease banks’ funding strains, but banks are increasingly paying back such loans early. Which leaves the most powerful tool to fight deflation, quantitative easing, by which the central bank would buy securities from banks that have then more money to lend. But while other major central banks, like the U.S. Federal Reserve, the Bank of Japan and the Bank of England have long been relying on this stimulus, QE would be a highly political tool to agree on in the euro zone with its 18 member countries. Inflation would have to undershoot the ECB’s target for price stability significantly to sway the Governing Council. A further appreciation of the euro might do just that. The euro hit a 2-1/2 year high on Friday at $1.3915. ECB Governing Council member Christian Noyer said on Monday he was “not very happy” with the recent appreciation of the euro’s exchange rate, because it put downward pressure on the economy and on inflation.
($1 = 0.7214 euros)
(Editing by Jeremy Gaunt)Our Standards:1280 : 675All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.
About Cookies on this siteOur site uses cookies and other technologies so that we, and our partners, can remember you and understand how you use our site. Access our Cookie Consent Tool, as seen on every page, to see a complete list of these technologies and to tell us whether they can be used on your device.
Further use of this site will be considered consent.Close the cookie notice