Mark Carney faces MPs over forex fixing investigation | London Evening Standard
Please wait....search
Custom Search Sort by:RelevanceRelevanceDateWeb
Follow us:
ADVERTISING
›
Mark Carney faces MPs over forex fixing investigation
Click to follow
The Evening Standard
0 shares
p39 biz ed 3/314 Governor of the Bank of England Mark Carney delivers the semi-annual Financial Stability Report to journalists at the Bank of England in the City of London on Nove,ber 28, 2013. The Funding for Lending flagship scheme designed to boost mortgage and business lending will no longer apply to households as a surging property market means it is no longer needed, the Bank of England announced. AFP PHOTO/POOL/STEFAN ROUSSEAU (Photo credit should read STEFAN ROUSSEAU/AFP/Getty Images)
(
)
Bank of England governor Mark Carney will today face a grilling by MPs over claims that some of its officials knew about the alleged practice of foreign exchange rate-fixing.
Carney is due to appear before the Treasury Select Committee just days after the Bank suspended an employee over compliance concerns following an internal probe.
His deputy Andrew Bailey has already admitted that claims linking the Bank to the burgeoning forex scandal - which regulators say threatens to match the seriousness of Libor rate-rigging - could prove "enormously damaging".
AdChoicesADVERTISINGAdChoicesADVERTISING
Carney is due to give evidence about the allegations during a marathon three-part session which will also see him questioned over the abandonment of his flagship "forward guidance" policy on interest rates as well as Scottish independence.
The Bank was dragged into the forex affair - which is being investigated by the Financial Conduct Authority (FCA) - after a Bloomberg report centring on a meeting between officials and bank traders in 2012.
It was claimed that at the meeting, the traders admitted to the practice of sharing information about customer orders before currency benchmarks are set - an alleged practice at the heart of an ongoing regulatory probe into market manipulation.
They were said to have been told that there was no policy on these communications and that banks should make their own rules.
Bailey stressed during an appearance before MPs last month that the Bank did not condone any market manipulation and that it took the claims "very seriously".
Last week, it said it had found no evidence that its staff had been involved in forex manipulation, but revealed it had suspended a member of staff while it investigated compliance with internal control processes.
It has called in law firm Travers Smith to assist with its investigation into what its officials might have known about forex rigging or information-sharing in the market.AdChoicesADVERTISINGAdChoicesADVERTISING
The Bank's internal review has so far covered around 15,000 emails, 21,000 Bloomberg and Reuters chat room records and more than 40 hours of telephone call recordings.
Regulators worldwide - including the FCA in Britain - are investigating a number of firms and their foreign exchange trading activities as part of a major probe of the £3 trillion a day forex market.
They are looking into whether currency traders shared information about their positions and knowledge of client orders through instant messages to rig the foreign exchange market in their favour.
More From The WebUndoUndoUndoUndoUndoUndo
More From ESUndoUndoUndo
Comments
Log in or
register to comment
Hello {{nickname}} ()
Post
Please be respectful when making a comment and adhere to our Community Guidelines.
Community Guidelines
You can find our Community Guidelines in full
{{#singleComment}}{{value}} Comment{{/singleComment}}{{^singleComment}}{{value}} Comments{{/singleComment}}
{{^comments}}
There are no comments yet
{{/comments}}
{{#comments}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{/replies}}
{{/replies}}
{{/comments}}
See more
{{#showMore}}
Load all comments
{{/showMore}}
Notifications
Enter your email to subscribe to new comments on this article.
Subscribe
Thanks for subscribing!
{{errorMessage}}
Vote
Are you sure you want to submit this vote?
Yes, submit this vote
Cancel
You must be logged in to vote.
Report Comment
Are you sure you want to mark this comment as inappropriate?
Yes, flag this comment
Cancel
This comment has been flagged.
This comment has been flagged.
Delete Comment
Are you sure you want to delete this comment?
Yes, delete this comment
Cancel
This comment has been deleted.
This comment has been deleted.
Reply
Post
Cancel
Comment posted!
{{errorMessage}}
Most popular
Promoted StoriesUndoUndoUndoUndoUndo
Popular videos
Sponsored Features
Sponsored features
Follow us: