Looking for Orange Mobile or EE Home Broadband?
Got a phone, tablet or 4GEE WiFi device? Add it to My EE and manage everything in one place.
Got home broadband? Add it to My EE and manage everything in one place.
Cookie banner
We use cookies
Cookies from EE and our partners can help our site work better for you by remembering your settings, improving social media features and personalising offers. Choose the type of cookies you're happy for us to use (you can change them anytime), or just accept.
Accept
Cookies help our website work better for you
Certain types of cookie are essential to use our site. You can choose to disable some types of cookie, but this may reduce the services we can offer you.
Strictly necessary and performance
These cookies let you use essential features like secure areas, shopping baskets and online billing. They also collect information about how you use our website such as which pages you visit, and any errors you might experience.
They DO NOT gather any information about you that could be used for marketing or remember where you've been on the internet.
Functional
Cookies that help provide services and remember settings to improve your visit.
Keeping these switched on means we can improve the support we give you when you're using our site.
Targeting
Cookies linked to services provided by us and our partners, such as 'Like' and 'Share' buttons. Our partners provide these services in return for recognising that you've visited our website.
Keeping these switched on means we can offer you all the services available on our site and tailor the offers we and our partners share with you.
Yes, I accept
We use cookies
Cookies from EE and our partners can help our site work better for you by remembering your settings, improving social media features and personalising offers. Choose the type of cookies you're happy for us to use (you can change them anytime), or just accept.
Accept
Close
shop.ee.co.uk
id.ee.co.uk
myaccount.ee.co.uk
myaccount.ee.co.uk/app
https://id.ee.co.uk/id/login
https://myaccount.ee.co.uk/login-dispatch?fa=logout
https://shop.ee.co.uk/authorize/log-out
https://shop.ee.co.uk/authorize/login
https://shop.ee.co.uk/authorize/log-out
https://shop.ee.co.uk/authorize/log-out
https://myaccount.ee.co.uk/login-dispatch
https://myaccount.ee.co.uk/login-dispatch?fa=logout
https://myaccount.ee.co.uk/login-dispatch?fa=logout
https://id.ee.co.uk/id/login
https://id.ee.co.uk/id/logout
https://id.ee.co.uk/id/logout
https://myaccount.ee.co.uk/login-dispatch
https://myaccount.ee.co.uk/app/logout
https://myaccount.ee.co.uk/app/logout
shop.ee.co.uk,myaccount.ee.co.uk,id.ee.co.uk,myaccount.ee.co.uk/app
CHOOSE WHICH TYPE OF BUSINESS YOU ARE:
Small business
I am a sole trader or business with up to 100 employees
OR
Large business
I am a business with more than 100 employees
Close Basket
Search
Close Search
Looking for Orange Mobile or EE Home Broadband?
We’ve changed the ways you can manage these accounts online.
How do I manage my account?
EE Home Broadband
We've now moved all our mobile and broadband accounts to My EE so everything you need is in one place.
Already registered for My EE?
using your mobile login details and choose 'Add home broadband'
Not registered yet for My EE?
It's easy and quick to set up a new login. Just
and choose 'Add home broadband’
ORANGE MOBILE
Orange Your Account is now closed so you can no longer access it online. But you can still manage elements of your account by text.
Pay as you go
Text service
You can use our Text Service to manage your account and stay in control of your account from your phone
Topping up
There are lots of ways you can top up your PAYG phone
Buying Add ons
If you want to buy an Add on, here’s how you can
Pay monthly
Text Service
You can use our Text Service to manage
your account and stay in control of your account from your phone
My Bill
You can find out more about your plan by texting the following codes to 150 from you Orange Pay Monthly Phone. All free of charge.
BALANCE - view your current balance
BILL - for a summary of your recent invoices and payments
PLAN - to see which plan you're on
If you’ve used Your Account to view your bills then we will send you an itemised bill. If you aren’t getting an itemised bill and want one, then please give us a call to get set up
Was this article helpful?
Yes
No
Thank you.
Thank you.
Thank you.
Why wasn't this helpful?
The article didn't answer my question
The article is too long
The article is missing important information
The article doesn't make any sense
Thank you.
Thank you, now you can press any tab to choose why this article is not helpful.
Your response was sent. Thank you.
Footer
OUR COMPANY
USEFUL LINKS
Legal
How to find EE
©
2018
EE Limited