Vodafone To Buy Spanish Cable Operator Ono for $10 Billion As Company Shifts Focus To Europe, Emerging Markets
Oct 17, 6:24 PM EDT
Search
Vodafone To Buy Spanish Cable Operator Ono for $10 Billion As Company Shifts Focus To Europe, Emerging Markets By
03/17/14 AT 2:38 AM
The headquarters of Vodafone Germany are pictured in Duesseldorf on Sept.12, 2013.
Photo: Reuters/Ina Fassbender
British telecom giant Vodafone (NASDAQ:VOD) will buy Spanish cable operator, Grupo Corporativo Ono, for 7.2 billion euros ($10 billion) to make deeper inroads into television and broadband Internet, news reports said Monday citing sources.The deal is expected to be announced Monday and should get regulatory approval before summer, Bloomberg reported, citing sources. Thomas H. Lee Partners and Quadrangle Capital Partners, two private-equity firms together hold 54.4 percent of Ono, which added 9,000 Internet customers and 183,000 mobile subscriptions, but lost 17,000 cable TV customers in the fourth quarter of 2013.“We are clearly interested in broadband in Spain; we are clearly interested in offering our own solutions,” Vittorio Colao, Vodafone’s CEO, reportedly said in Barcelona last month, according to Bloomberg, and increased the offer to Ono from 6 billion euros on March 5 to 7 billion euros.The deal will allow the British telecom major to compete with Spain’s Telefonica and French company, Orange, which also has reportedly started searching for more acquisitions in Spain. Last year, Vodafone sold its 45 percent stake in New York-based Verizon Wireless (NYSE:VZ) for $130 billion to focus on Europe and emerging markets.In 2013, Ono’s earnings before taxes, depreciation and amortization fell to 686 million euros, dropping 8.8 percent from the same period last year, according to the New York Times.Vodafone had reportedly submitted a tentative offer for Ono last week, just before the latter's annual meeting after which the due diligence process began. Although Ono’s initial public offering got shareholders’ approval at the annual meeting, its board continued the discussion with Vodafone for a potential deal, New York Times reported, citing a source.According to data from Thomson Reuters, deals in the last 12 months in the telecom sector, including Vodafone’s sale of its stake in Verizon Wireless, increased by four times to $194 billion.French media reported last week that media conglomerate Vivendi may enter into negotiations with Altice, for its mobile arm, SFR, in a deal worth 11.75 billion euros, leading to a race between Altice and Bouygues Telecom to acquire SFR, according to the Times.Ads by Revcontent Promoted Links
Feed
0
0
Be the first to react Hey There!Connect your account to surface personalized and relevant content!Personalize with Facebook
Continue with E-mailAlready have an account?
0
0
Be the first to react0 commentsTrending Channels on Ibtimes.com
Relationships
Celebrities
NBA
Reality-Based TV Shows
NFL
Soap Operas
Basketball
Donald Trump
TV Dramas
Allegedly Unethical Firms
Weddings
Handhelds
Formula One
Major League Baseball
International Business and Trade
Submission Fighting and MMA
Boxing
Tennis
Stocks and Bonds
Crime
Murder
Economic Issues
Nuclear Weapons
American Football
Tennis Male Players
Tipping and Handicapping Games
Meteorology: Weather Phenomena
Motorsports
5
0
5 reactions
0
0
Be the first to react
0
0
Be the first to react0 comments
0
0
Be the first to react0 comments
0
0
Be the first to react
0
0
Be the first to react
0
0
Be the first to react0 commentsLOAD MORE CONTENT
​
Stay up to date with our
Latest News
IBTEditions© Copyright 2018 IBT Media Inc. All Rights Reserved.