(LEAD) China, U.S. must seek common interests: premier
Pause
Prev
Next
Search
Search Area
Search
2018-10-19 (Friday)
Weather
Global Navigation
(LEAD) China, U.S. must seek common interests: premier
2014/03/13 16:01
BEIJING, March 13 (Yonhap) -- Chinese Premier Li Keqiang urged the United States on Thursday to focus on mutual interests, admitting some "frictions" in their bilateral ties amid tensions with Washington over Beijing's increasingly assertive naval reach in Asia and maritime disputes with its neighbors.
Speaking at his annual press conference, Li, however, gave a relatively upbeat assessment about the prospect of the relationship between the world's top two economies and militaries, saying, "There is much more that we can do to further unleash the potential of China-U.S. cooperation. We need to make the most of our complementarity."
China's rise and military modernization have increased tensions with its Asian neighbors at a time when it is embroiled in bitter territorial disputes with Japan and other nations over islands in the East China Sea and South China Sea.
Most Viewed Photos
News
Special Features
Miscellaneous
Tools
Information
About Yonhap
Copyrights Yonhap News
Agency.
All Rights Reserved.