In covert operation, Navy SEALS take control of tanker carrying stolen oil from Libya - Washington TimesJavaScript is required for full functionality on this website, but scripting is currently disabled. Please enable JavaScript and reload this page.TRENDING:In covert operation, Navy SEALS take control of tanker carrying stolen oil from Libya
Follow Us
SearchSearch Keyword:Recommended
SPONSORED CONTENTCommentaryQuestion of the DayDo Elizabeth Warren's DNA results...Question of the Day
Help her
Hurt her
Not sure
Story TOpics
By
-
The Washington Times -
Monday, March 17, 2014
SEALs have engaged in a sensitive four-day mission in the Mediterranean Sea to steer a rogue tanker full of illegally obtained Libyan oil back toward waters controlled by the ’s government, the
revealed Monday.Using high-speed boats under the cover of darkness, the SEALs seized the vessel from Libyan rebels during a raid off the coast of Cyprus on Sunday night, thwarting what the
described as an illicit plan by the rebels to raise funds by selling the oil on the black market.No shots were fired during the covert operation, which the
said took less than two hours and was launched after the governments of both
and Cyprus asked the United States to intervene. President Obama approved, signing off on the mission at roughly 10 p.m. Sunday night.According to the
statement from spokesman Rear Adm. John Kirby, the SEALs then moved quickly, using the USS Roosevelt, a guided-missile destroyer positioned in waters southeast of Cyprus, as a jumping-off point.The fast-paced series of events marks the latest in a case that has taken a series of twists and turns since early this month when the oil tanker, sailing under the name “Morning Glory,” showed up at the eastern Libyan port of Sidra.The port is one of several in
currently under blockade by rebel militias attempting to seize control of the nation’s oil wealth as part of a bid to achieve autonomy from Tripoli for eastern .The arrival of the Morning Glory, which cruised in flying a North Korean flag, triggered outrage in Tripoli, where ’s struggling national government threatened to use its own military forces to thwart any sale of oil to the tanker.With North Korea having since denied any connection to the Morning Glory, news reports have said the tanker was actually being navigated by a Egypt-based company. The vessel was ultimately — and officials say illegally — loaded with oil owned by the Libyan government’s National Oil Company before it left port en route to an unknown destination.The development so enraged ’s parliament last week, that the body responded by sacking the nation’s Prime Minister Ali Zeidan.At some point during the process, meanwhile, the Morning Glory was taken over by three armed Libyans presumed to be aligned with rebels who control the oil port. The New York Times reported on Monday that Navy SEALs, who subsequently seized the tanker, captured the three Libyans and that the Morning Glory’s captain had described them as “hijackers.”It was not immediately clear whether the men will remain in U.S. custody, or whether or where they may be charged with a crime.Army Col. Steve Warren, another
spokesman, said only that the Morning Glory is now being guided by the
toward
and expected to reach the fringes of Libyan territorial waters within four days.Col. Warren added that the tanker is being escorted by the USS Stout — a guided-missile destroyer based out of Norfolk, Va.The Navy SEAL team that initially spearheaded the recovery operation has since departed from the Morning Glory, he said, adding that
25 USS Stout crew members are now aboard the tanker.The U.S. crew members have the three Libyan rebels in custody, Col. Warren said.Copyright © 2018 The Washington Times, LLC.
.The Washington Times Comment PolicyThe Washington Times welcomes your comments on Spot.im, our third-party provider. Please read our
before commenting.
Popular In the CommunitySponsoredSponsored
Click to Read More and View Comments
Click to Hide
Sponsored Content
Top Stories
Newsletters / Find us on FacebookFind us on TwitterAll site contents © Copyright 2018 The Washington Times, LLC|3600 New York Avenue NE | Washington, DC 20002 |202-636-3000
×
Hard-Hitting News and Conservative Commentary
Be the first to know
Breaking Alerts
Daily News
Wes Pruden
Charles Hurt
The Washington Times Newsfeed