'Candy Crush' maker to seek $7.6 billion IPO valuation later this month - TechSpot
'Candy Crush' maker to seek $7.6 billion IPO valuation later this month
By
on March 12, 2014, 2:30 PM
King Digital Entertainment, the company behind the hit mobile game "Candy Crush Saga," is
later this month. The Dubai-based company said they are planning to offer up 22.2 million shares priced between $21 to $24 each which, at the upper end, would value their company at $7.6 billion.
King is the latest mobile games creator to achieve staggering success in the space. In the first quarter of 2012, the company earned $22 million – a figure that skyrocketed to $602 million in the fourth quarter of last year.
Their portfolio consists of 180 games across mobile, Facebook and on their own website but there’s no denying that Candy Crush Saga is the breadwinner here. In fact, the single franchise is responsible for around 75 percent of their total revenue. The title has been downloaded more than 500 million times and was the most downloaded free app and top revenue-grossing app in 2013.
Naturally, many are drawing comparisons with Zynga and Rovio – both of which had hit titles of their own. Popularity in Zynga’s Farmville has waned as its stock price has been cut in half since its 2011 IPO while Rovio has been clinging to the Angry Birds franchise for quite some time now.
Underwriters claim the stock will be priced on March 25 and will start trading the next day under the New York Stock Exchange using the symbol “KING.”
Related Reads
Share this article:
Now Read This…
User Comments: 9
Add your comment to this article
You need to be a member to leave a comment. Join thousands of tech enthusiasts and participate.
TechSpot Account
, it takes 30 seconds.
Already have an account? .
You may also...
Main Sections
Community
Useful Resources
About TechSpot
Follow TechSpot
Subscribe to the TechSpot Newsletter
© 2018 TechSpot, Inc. All Rights Reserved.
TechSpot is a registered trademark.
advertisementadvertisementadvertisement