No second banana: Fruit giants Chiquita and Fyffes merge - CSMonitor.com
This website uses cookies to
improve functionality and performance. By continuing to browse the site
you are agreeing to our .
Close
Subscription Information
Free Newsletters
No second banana: Fruit giants Chiquita and Fyffes merge
Chiquita will merge with Irish fruit distributor Fyffes in a deal worth about $1.7 billion, the two companies announced Monday. The merger, if approved, will create the world's largest banana supplier.
Amy Sancetta/AP/File
Chiquita bananas are on display at a grocery store in Bainbridge, Ohio. Chiquita of the United States and Fyffes of Ireland say their merged company will gross about $4.6 billion a year.
March 10, 2014
Chiquita may be the biggest name in the banana market, but surprisingly, it isn’t the top supplier of the fruit. Or, at least, it wasn’t until today.Chiquita Brands International has agreed to buy , a -based fruit distributor, for about $565 million, according to a Chiquita and Fyffes joint company statement released Monday. The merger will bring together two of the world’s oldest fruit importers.Pending approval, the deal will be a boon for investors as well: Fyffes shareholders will get 0.1567 shares of the new company for every one share they own of Fyffles, and Chiquita shareholders will get one share of the new company for each Chiquita share. Shares of both companies surged: Fyffes rose 44 percent in Dublin trading, while shares for Charlotte, N.C.-based Chiquita jumped 14 percent in the morning before leveling off later Monday. It closed up 10.7 percent at $12 a share.
Monitor's Most Viewed
1.
By
Eoin O'Carroll
Staff writer
2.
By
Ned Temko
Correspondent
3.
By
Laurent Belsie
Staff writer
The new company will be called ChiquitaFyffes and be worth an estimated $1.7 billion. It will be listed on the New York Stock Exchange, but operations will be based in . Chiquita shareholders will own 50.7 percent of the new company, with Fyffes shareholders owning the remaining 49.3 percent."This deal will be transformative and offer exciting opportunities for the new business. We are looking forward to working with the Chiquita team to build a combined company which is well positioned to succeed in our highly competitive marketplace and which will create significant value for our shareholders," Fyffes Executive Chairman David Cann said in the companies’ joint press statement. “We believe we will be able to use our joint expertise, complementary assets and geographic coverage to develop a business that can run smoothly and efficiently to better partner with our customers and suppliers."Chiquita employs approximately 20,000 workers; Fyffes has about 12,000 workers.According to the two companies, the merger will create a company grossing $4.6 billion in annual revenue. The merger should be completed by the end of 2014. The deal puts ChiquitaFyffes well ahead of Dole and Del Monte, its chief competitors in the banana distribution market. The new company moves a combined 180 million boxes of bananas per year, while Del Monte and Dole sell 117 million and 110 million, respectively.
Get the Monitor Stories you care about delivered to your inbox.
Chiquita and Fyffes are both very well-known brands, albeit to different groups of people. Chiquita, formerly known as the United Fruit  Company, was founded in 1863 and is the chief banana distributor for the . It has a checkered history, fraught with accusations of human rights violations and bribery scandals. In 2010, the company reached a multimillion-dollar settlement with the US federal government over allegations that it had  financial ties to Colombian paramilitary groups. Fyffes also began in the 1870s, as a group of banana plantations in the Virgin Islands, and is one of the largest tropical fruit importers in . The company was linked to anin 2008.
Next up
Here are more stories that look at the news with empathy, insight, and hope.
of 5 stories this month
>
You've read
5 of 5
free stories
Only $1 for your first month.
Get unlimited Monitor journalism.
Already a Monitor Daily subscriber?
Get journalism built for thinkers like you.
Your first month is only $1.
Your subscription includes...
Loading...
Share this article
Copy link
Link copied.
×