Republicans craft alternative to Obamacare - Portland Press Herald
or
See Offers
Pressherald
Menu
Welcome
>
Posted March 17, 2014
increase font size
Republicans craft alternative to Obamacare
House leaders put forward a plan that offers an election-year contrast to the Affordable Care Act.
By Robert CostaThe Washington Post
Share
WASHINGTON — House Republican leaders are adopting an agreed-upon conservative approach to fixing the nation’s health care system, in part to draw an election-year contrast with President Obama’s Affordable Care Act.
The plan includes an expansion of high-risk insurance pools, promotion of health savings accounts and inducements for small businesses to purchase coverage together.
The tenets of the plan – which could expand to include the ability to purchase insurance across state lines, guaranteed renewability of policies and changes to medical-malpractice regulations – are ideas that various conservatives have for a long time backed as part of broader bills.
But this is the first time this year that House leaders will put their full force behind a single set of principles from those bills and present it as their vision. This month, House leaders will begin to share a memo with members outlining the plan, called “A Stronger Health Care System: The GOP Plan for Freedom, Flexibility and Peace of Mind.” with suggestions on how to talk about it with constituents.
Republicans have campaigned heavily on their opposition to the health care law. Those efforts accelerated last week after Republican David Jolly’s upset victory in a special House election in Florida in which the campaigns focused on the law.
Democrats dismissed the Republican approach as a purely political gesture, saying the focus on long-held conservative ideas was more of an attempt to rally Republicans than to find bipartisan solutions.
Share
Related Stories
Latest Articles
Want the news vital to Maine?
Our daily headlines email is delivered each morning.
This iframe contains the logic required to handle Ajax powered Gravity Forms.
Here at MaineToday Media we value our readers and are committed to growing our community by encouraging you to add to the discussion.
To ensure conscientious dialogue we have implemented a strict no-bullying policy. To participate, you must follow our .
to flag and report a comment that violates our terms of use.
Most Read Stories
Contact Us
Subscribers
Connect with Us
Advertise
Press Herald Events
Network
© 2018
| All Rights Reserved
| Press Herald
NoticeThis website or its third-party tools use cookies, which are necessary to its functioning and required to achieve the purposes illustrated in the cookie policy. If you want to know more or withdraw your consent to all or some of the cookies, please refer to the .By closing this banner, scrolling this page, clicking a link or continuing to browse otherwise, you agree to the use of cookies.