UPDATE 2-U.S. administration says Obamacare enrollment tops 5 million | Reuters
Discover Thomson ReutersMarch 18, 2014 /
6:28 AM / 5 years agoUPDATE 2-U.S. administration says Obamacare enrollment tops 5 million4 Min Read(Adds quotes in paragraphs 3 and 10, background and details) By David Morgan WASHINGTON, March 17 (Reuters) - More than 5 million people have enrolled in private health insurance under the law known as Obamacare since open enrollment began on Oct. 1, the U.S. administration said on Monday. With the March 31 enrollment deadline only two weeks away, a top administration official reported a big upswing in public interest in subsidized health insurance and said traffic on the federal website HealthCare.gov reached 1 million visitors over the weekend. “The last several days have been the busiest since December,” Marilyn Tavenner, administrator of the U.S. Centers for Medicare and Medicaid Services, said in a government blog posting that announced the new total. The 5 million enrollee total marked an increase of at least 800,000 people since March 1, indicating that total enrollment could approach the 6 million figure estimated by the nonpartisan Congressional Budget Office if enrollment surges in the final weeks as administration officials have predicted. CBO initially forecast 7 million enrollees in private health coverage but scaled back its estimate after technical problems with the rollout that continue to afflict Obamacare insurance marketplaces operated by several states. Monday’s release did not say how many new enrollees are adults aged 18-34, a younger demographic whose participation is seen as essential for the success of President Barack Obama’s signature domestic policy achievement. Before the rollout, administration officials said their goal was for 38 percent of the new online private insurance marketplaces to consist of younger consumers, who compensate for older, sicker enrollees because they tend to be healthy and cheaper to ensure. But the data so far shows young adults accounting for only one-quarter of enrollees. Another important section consists of people signing up for insurance for the first time, a group that also tends to be healthy. The administration says it has no data for that group but the consulting firm McKinsey & Co put the number at around 27 percent of the total enrollees in a report this month. Too few healthy beneficiaries could cause healthcare costs to rise as insurers grapple with higher insurance risks posed by policyholders who are sick or older. “Five million is only a good number if it’s mostly people who didn’t have insurance before,” said Joe Antos of the conservative American Enterprise Institute. The Patient Protection and Affordable Care Act is expected to extend health insurance to millions of uninsured Americans through the private marketplaces and an expansion of the Medicaid program for the poor. But the 2010 law’s implementation has been dogged by delays, legal challenges and political attacks from Republicans and other critics. U.S. Health and Human Services Secretary Kathleen Sebelius told Congress last week that the administration will not extend the March 31 enrollment deadline. But the law allows people who have difficulty signing up for coverage to arrange for special enrollment periods. And with huge volumes expected in the final days of the open enrollment period, analysts say 2014 enrollment may not reach its final total until sometime after March.
(Editing by Chris Reese and Mohammad Zargham)Our Standards:1280 : 675All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.
About Cookies on this siteOur site uses cookies and other technologies so that we, and our partners, can remember you and understand how you use our site. Access our Cookie Consent Tool, as seen on every page, to see a complete list of these technologies and to tell us whether they can be used on your device.
Further use of this site will be considered consent.Close the cookie notice