Week Ahead: Markets On Edge Over Russia, Yellen, Fitch
6,884 viewsMar 16, 2014, 04:31pmWeek Ahead: Markets On Edge Over Russia, Yellen, Fitch
Contributor
i
Opinions expressed by Forbes Contributors are their own.
I write about markets and companies
Stock markets are set for what could be another nervous week, with continuing tensions between the West and Russia over Ukraine and U.S. Federal Reserve policymakers highest on traders’ minds.
A slowdown in China is also weighing on investors. The
500 index ended down 2 percent last week, its biggest weekly loss since late January.
Markets are also on alert after last week's record fall in foreign holdings of U.S. Treasuries led to speculation that Russia has reduced its dollar reserves ahead of possible sanctions from the West.
Throw in the fact that this coming Friday, Fitch Ratings is due to announce its review of the U.S. sovereign credit rating, currently standing at AAA with a negative outlook. Any hint of a downgrade could add substantially to market jitters.
The big focus will be on Wednesday, when the Federal Open Market Committee concludes its first meeting since Janet Yellen became chair and is expected to announce another $10 billion a month reduction of the Fed’s bond buying stimulus program.
The Fed’s purchases of Government and mortgage related bonds helped the United States’ economic recovery by creating artificial demand for the debt and therefore helping to keep interest rates at historic lows.
YOU MAY ALSO LIKE
Yellen said last month that while the recovery in the U.S. employment market is "far from complete", the U.S. central bank is likely to continue reducing or "tapering" its monthly bond-buying stimulus program at a "measured" pace as long as the economy continues to improve.
Yellen has also indicated the Fed is likely to keep interest rates at near zero well past the point when unemployment falls below a previous threshold of 6.5 per cent.
Investors as always will watch the language chosen by the FOMC in its statement and by Yellen in her press conference for any hints as to the Fed's schedule for rate rises and further reductions in its bond buying stimulus measures.
Other potentially market moving data expected this coming week includes U.S. industrial production on Monday, housing starts and consumer inflation data on Tuesday, and weekly jobless claims and existing home sales on Thursday.
Also on Thursday, the U.S. Federal Reserve is due to releases the results of its
to determine if the largest financial institutions have enough capital to absorb losses and support their operations during adverse conditions, according to Bloomberg.
Company earnings are expected from Oracle on Tuesday, FedEx and General Mills on Wednesday, Nike on Thursday and Tiffany & Co on Friday.
I've worked around the world as a reporter, editor and news executive at media companies including Reuters, Bloomberg, News Corp and Scotsman Publications, covering business, finance, investment, general news, culture and sports. I'm also a part-time journalism and communica...
Cruising Around Amsterdam With Afrojack