Vodafone Agrees To Buy Spain's Grupo Corporativo Ono In $10 Bln Deal
TODAY'S TOP STORIES
Vodafone Agrees To Buy Spain's Grupo Corporativo Ono In $10 Bln Deal
By
| Published: 3/17/2014 5:01 AM ET
Confirming media speculation, British telecom major Vodafone Group Plc.'s (,) Vodafone Holdings Europe S.L.U. Monday said it has agreed to acquire 100 percent of the share capital of Spanish cable operator Grupo Corporativo Ono, S.A. for a total consideration of 7.2 billion euros or $10 billion on a debt and cash free basis.Vodafone expects the deal to complete in the third calendar quarter of 2014. The transaction is expected to be accretive to adjusted earnings per share and free cash flow per share from the first full year after completion, after cost and capex synergies and before integration costs.The deal values Ono at a multiple of 7.5 times 2013 Earnings Before Interest, Tax, Depreciation and Amortization or EBITDA and 10.4 times 2013 operating free cash flow adjusted for cost and capex synergies. The transaction ''comfortably meets'' Vodafone's M&A criteria, the telecom giant added.The deal is Vodafone's first major acquisition since the recent sale of its 45 percent sake in Verizon Wireless to Verizon Communications Inc. (VZ). Vodafone CEO Vittorio Colao said, ''Demand for unified communications products and services has increased significantly over the last few years in Spain, and this transaction - together with our fibre-to-the-home build programme - will accelerate our ability to offer best-in-class propositions in the Spanish market.''Ono has the largest next-generation network or NGN in Spain, with around 7.2 million homes released to marketing in 13 of Spain's 17 regions. It reaches more than 300 municipalities, including the nine largest cities. Ono offers fixed and mobile communications and television services to about 1.9 million customers.For full year, 2013, Ono reported revenue of 1.598 billion euros and loss before tax of 41 million euros. EBITDA, adjusted to remove a 6 million euros PPA non-cash item, was 680 million euros.According to Vodafone, the deal expands its unified communications strategy in a key, highly converged European market. It provides a significant time-to-market advantage and network reach complementary to Vodafone Spain's ongoing fibre-to-the-home or FTTH build program.Vodafone expects to achieve cost and capex synergies with a run-rate of about 240 million euros before integration costs by the fourth full year post completion. This is equivalent to a net present value of about 2 billion euros after integration costs.Vodafone sees a significant opportunity to enhance growth in unified communications products and services by leveraging its distribution and marketing capabilities and through cross-selling to each company's customer base. The company estimates revenue synergies with a total net present value of around 1.0 billion euros.Vodafone plans to work closely with Ono's management team and employees to support the integration. The company expects Ono's management to become an integral part of the local management team, focused on the broadband, fixed telephony and pay-TV segments of the combined . Ono's employees will also benefit from a broader range of international career opportunities available across the Vodafone Group, the firm noted.Vodafone will finance the transaction from its existing cash resources and committed, undrawn bank facilities. VOD.L is currently rising 0.86 percent at 224.14 pence. For comments and feedback contact: editorial@rttnews.com
More Top Stories
94 Articles
RELATED NEWS
Follow RTT
Copyright © 2018 RTTNews. All rights reserved. By using this site, you agree to the
.
|
|
|
You may also like