Court upholds eurozone rescue fund - BelfastTelegraph.co.uk
Hi 14°C | Lo 11°C
Search
Go
›
›
Court upholds eurozone rescue fund
March 18 2014
Germany's constitutional court has upheld the country's participation in a fund which can bail out troubled governments in the eurozone.
The court in Karlsruhe ruled today that being part of the fund did not violate the German parliament's right to decide how taxpayer money is spent.
Germany is the largest contributor to the fund because it is the largest economy in the 18-country currency union.
The court had already indicated in a preliminary ruling in 2012 that the European Stability Mechanism, or ESM, did not violate German law, enabling President Joachim Gauck to ratify the treaty establishing the fund.
The court has referred another important question - whether the European Central Bank can make unlimited purchases of government bonds - to the European Court of Justice.
Daily News Headlines Newsletter
Today's news headlines, directly to your inbox.
Sign Up
Popular
From Belfast Telegraph
Search
Go
© Belfast Telegraph
Search
Go
Review your data settingsCookies are set through this site to recognise your repeat visits and preferences, serve more relevant ads, facilitate social sharing, and to analyse traffic. By using the site, you consent to the use of cookies that may process personal data for these purposes in line with our
and .