What’s Candy Crush Really Worth? | The New Yorker
Get the best of The New Yorker every day, in your in-box. Please enter aboveSign me upWhat’s Candy Crush Really Worth?By March 12, 2014On Wednesday, King Digital Entertainment, the mobile-gaming company that makes Candy Crush Saga (which I
in the magazine this week), set the terms for its coming I.P.O. Its projected valuation is as outrageous as expected. King (and its existing shareholders) plan to sell more than twenty-two million shares at a price of twenty-one to twenty-four dollars apiece, which would give the company a projected market cap of around seven billion dollars. That’s two billion more than Zynga’s market cap, and, even more strikingly, just a few billion dollars less than the market caps of the gaming giants Electronic Arts and Activision Blizzard.The enormous profits that King is raking in from Candy Crush makes the company look reasonably priced on a price-to-earnings (P/E) basis, with a trailing P/E ratio of just 13.3. At Yahoo Finance, Aaron Pressman
that when you compare King’s valuation to those of other tech high-flyers (which often have P/Es above a hundred), there’s a case to be made that it’s undervalued. The problem, of course, is that this assumes that King’s current profits are sustainable, not just for a couple of years but for the foreseeable future. Price-to-earnings ratios are crude tools at best, and they’re useful only if the “earnings” part can be counted on to be stable or growing. In King’s case, as I argued in my column, there’s just no reason to assume that Candy Crush—which brings in eighty per cent of King’s revenue—is going to keep generating enormous piles of cash for years to come. Nor can it be expected that King will come up with sequels that replicate Candy Crush’s success.When you buy shares in a public company, you’re buying a share of future profits, and the future of any company that’s reliant on a single faddish product for so much of its revenue is inherently uncertain—too uncertain for investors to confidently accept a seven-billion-dollar valuation. I have no doubt that investors will snap this offering up: the market is willing to value Zynga, which has lost six hundred million dollars over the past three years, at five billion dollars. King looks like a bargain by comparison. But this is a pure gamble.Pressman alludes to the fact that there are successful video-game franchises. But, almost without exception, those franchises are titles in which companies invest huge sums of money, and many of them (like sports franchises) have a natural upgrade cycle built in: people buy the new Madden like clockwork when football season starts again. King has yet to demonstrate that it’ll be able to do anything similar with Candy Crush.King’s offering does make clear just why the company is going public—to allow its current shareholders to make a whole lot of money. The company itself is planning to raise about three hundred and twenty-five million dollars. Shareholders are going to sell shares worth another hundred and fifty million, which represents a very nice payday, particularly since many of those shares will be sold by individuals. (The private-equity firm Apax Partners, which owns nearly half the company, is going to dilute its stake by only four per cent.) Going public, as I argued in my piece, still seems like a mistake for a company that has more than enough money in the bank to stay afloat for years to come (and is going to be generating hundreds of millions of dollars annually for the next couple of years), and that operates a business ill-suited to the demands of shareholders, who want consistent and steadily growing profits. But there are few better ways to make a lot of people really rich than a high-priced I.P.O., and, looking at these numbers, it’s not hard to understand why King’s current shareholders are happy to take the money. Whether future shareholders will ever be quite as pleased, though, is another question._Photograph by Simon Dawson/Bloomberg/Getty.More:Sign up for our daily newsletter and get the best of The New Yorker in your in-box.SubmitMost PopularRecommended StoriesDaily CommentIf there is any lesson to be learned from this terrible affair, it’s how blind so much of official Washington and the American press were to Mohammed bin Salman’s true nature. By Oct. 17, 2018Swamp ChroniclesA new investigation shows a pattern in different projects around the country and the world.By Oct. 17, 2018A Reporter at LargeSilicon Valley prospered by encouraging employees to join rivals or form startups. But aging titans like Google have threatened disloyal talent with lawsuits—and jail.By BooksGandhi for the age of post-truth politics.By MoreSectionsNews & PoliticsCultureBusiness, Science & TechHumorCartoonsBooks & FictionMagazinePhotographyVideoPodcastsMoreNewslettersAboutCareersContactFAQMedia KitPressAccessibility HelpFollow Us© 2018 Condé Nast. All rights reserved. Use of and/or registration on any portion of this site constitutes acceptance of our  (updated 5/25/18) and
(updated 5/25/18). . The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast. The New Yorker may earn a portion of sales from products and services that are purchased through links on our site as part of our affiliate partnerships with retailers. Our sitesAllureArs TechnicaBackchannelBon AppétitBridesCondé Nast TravelerEpicuriousGlamourGolf DigestGolf WorldGQGQ StylePitchforkSelfStyleTeen VogueThe New YorkerThe SceneVanity FairVogueWWired