Dick's Leverages Social, Digital For Sports Awareness 03/12/2014Toggle navigationWhile other MediaPost newsletters and articles remain free to all ... our new Research Intelligencer service is reserved for paid subscribers ...
Subscribe to
today to gain access to the daily newsletter, every None article we publish, exclusive data, first-look research and daily insights from Joe Mandese, Editor in Chief.
If you're already a paid subscriber, please sign-in.Username
Password
Subscribe to Marketing DailyretailDick's Leverages Social, Digital For Sports AwarenessReporting sales and earnings ahead of expectations, Dick’s Sporting Goods says its omnichannel strategy is paying off. And with its new “Sports Matter”
campaign, announced last week at SXSW, the Pittsburgh-based retailer is shifting its brand advertising dollars into the broader support of kids’ athletics, addressing the funding crisis facing
its core audience.“We’ve been working on this crowdfunding campaign for about a year,” Ryan Eckel, VP-brand marketing, tells Marketing Daily, “and
while we inherently knew that massive benefits come from sports, it’s been really powerful to quantify them.” For example, he says, 95% of Fortune 500 CEOs played a high school sport, and
kids who do so are four times as likely to go on to college. “But opportunities are disappearing fast,” he says, with 60% of kids participating in team sports now having to pay in order to
play. And by 2020, an estimated 27% of high schools will not offer athletics.advertisementadvertisementWhile he declined to give the dollar amount of the marketing effort, he says the company is moving its
brand budget into the “Sports Matter” TV , created by Anomaly. The goal is to help
threatened teams raise $2 million, which will then be matched by a $2 million grant from Dick’s Sporting Goods Foundation.So far, he says the response has strong, “and
we can see activity increase whenever a spot runs.”In order to participate, teams must serve kids in grades K through 12, be affiliated with a school, nonprofit or league,
and have been eliminated, at risk of elimination or never able to form because of lack of funds. “We wanted to focus on the sharpest outcome, the extreme outcome, when entire teams
disappear,” he says. “With that clear an identity, we thought the campaign would get more traction.”The crowdfunding element is important. “If we just write
these teams a check and then go away, that’s not a sustainable solution,” he says. Once the funding has been awarded, he adds, teams will work with Up2Us, an online organization that
coaches parents on how to build effective extracurricular organizations.Jon Gruden, a former NFL coach and now an ESPN analyst, is an ambassador for the program.Another part of the effort, Eckel says, is a partnership with Tribeca Digital Studios and director Judd Ehrlich, filming “We Could be King,” a documentary that follows the
merger of two rival Philadelphia high schools forced to merge football teams. That film is set to premiere next month at the Tribeca Film Festival, and will also air on ESPN2.Separately, the company says its net sales rose nearly 8% in the fourth quarter, to $1.9 billion. On a same-store basis, sales increased 7.3%, and net income climbed to $138.6 million.
Sales “exceeded our expectations," says Edward W. Stack, chairman and CEO, in its release. "As we look to 2014, we believe our robust and growing omni-channel network and exciting
merchandising opportunities will support double-digit growth in earnings.",
,
,
,
,
,
,
,
Comment
Next story loading UPCOMING EVENTS advertisementMore from Marketing Daily