Do Economists Correctly Measure The Unemployment Rate | The New Republic
Getty Images News/Alex WongEconomists Do Not Agree About How To Measure UnemploymentBy March 17, 2014There’s a big debate playing out right now at the Federal Reserve, and it focuses on a seemingly simple question: Is the unemployment rate correct? The argument, from a geeky point of view, is really interesting. But what worries me is that the central bank might misread the conclusions and embrace policies that could choke off an already weak recovery.Most PopularLike this article?Support our work.But first, the debate: At issue is not whether someone’s been fudging the official unemployment rate of 6.7 percent. Rather, it’s the more arcane issue of whether that rate accurately represents the current state of the labor market.Economists currently have two warring theories of the case.The first argues that the traditional unemployment rate—known, in wonk jargon, as the U3 measure—is deceiving because it only counts those who are actively looking for work. Proponents of this theory, like
and , believe that millions of workers who exited the labor force will start perusing the want-ads as the economy recovers. As they do, the traditional unemployment rate may even rise, as it did in February. This wouldn’t have been so alarming, or so surprising, had people instead followed something called the U6 measure, which also includes those who want a job but haven’t been looking. That measure has stayed elevated, demonstrating that there was a lot of slack in the job market.The second theory comes from , , and others (). They believe the traditional unemployment rate is in fact representative of the state of the labor market. Soltas created a
that mapped the U3 rate against the so-called “quit rate.” Many economists believe that stat, which tracks the rate at which workers quit their jobs, is a good measure of labor market slack, because workers quit their jobs more frequently when they believe they are confident in finding a new one. (.) Soltas found that workers are quitting their jobs as if the unemployment rate is 6.7 percent. In other words, the current U3 unemployment rate is a pretty good reflection of just how tight the job market is:Evan SoltasSo why, then, does the prime age (aged 25-54) labor force participation rate—that is, the basic unit for measuring the size of the labor force—remain so depressed? If the labor market had really tightened up, wouldn’t discouraged, prime age workers have been drawn back into the labor force and lead the participation rate to approach its pre-crisis level? To answer that, Soltas and his allies point to the disparity between short-term unemployment, and long-term unemployment, . The basic argument: The labor market has segmented. Effectively, workers and the short-term unemployed are acting as if the labor market has tightened significantly and the unemployment rate is 6.7 percent. But the long-term unemployed have become fully disconnected from it. They are not even competing with the short-term unemployed for work. Thus, the labor force participation rate is held down by the long-term unemployed, while the labor force itself has tightened.These theories have important implications for Fed policy. Under the first theory, the Fed should keep its foot on the gas and keep interest rates at zero to bring discouraged workers back into the labor force. This would not lead to excessive wage growth and inflation, because, the theory goes, significant slack still exists. But under the second theory, zero interest rate policy won’t help the long-term unemployed find work since they are disconnected from the labor force. Instead, it will further drive down short-term unemployment, raise wages and create inflation. Looked at this way, it’s an not just an arcane professional debate but an argument whose outcome could shape economic policy.Step back a bit, though, and the implications quickly look less grand. That’s because it doesn’t matter, as far as monetary policy goes, which theory is correct: No matter which point of view the Fed subscribes to, it should keep its foot on the gas.Think again about the two theories. The Bivens/O’Brien theory, that there’s still a lot of slack in the economy, points to keeping the Fed’s foot on the gas no matter what. On the other hand, the idea that the Soltas theory must lead to ratcheting up rates is a faulty one. What if Soltas et al are correct, and the Fed decides to keep interest rates low nonetheless? The result will be stronger wage growth and moderate inflation. That’s a good thing! The Fed should keep interest rates at zero for an extended period even with the risk of moderate inflation. In fact, they should allow it to happen to ensure catch-up wage growth. (This is called overshooting and many economists, including , , ,
and , have called for it.)Right now, that’s what the Fed intends to do. It has said it will not raise interest rates until the unemployment has fallen “.”
don’t expect the first rate hike until the fall of 2015. At that point, the unemployment rate will likely fall below six percent, if you extrapolate from how fast it has fallen since its peak.That creates an inherent risk, though. It’s easy to imagine the Fed getting skittish in January 2015 if the unemployment rate has fallen below six percent. Even without wage growth, there will be strong calls from inside and outside the central bank to raise rates to prevent any moderate inflation. This would cut off wage growth before it even starts. And that’s assuming that the second theory of the labor market is correct. If it’s wrong, but the Fed subscribes to it anyways and prematurely raises rates, it would crush the recovery. For that reason, the Fed should wait until it sees wage growth before raising rates. And then wait even longer.Danny Vinik is a former staff writer at The New Republic.Read More, , , , , New arguments. New insights.Get TNR's latest every weekday.Sign me upFollow us.Get the newsletter.Sign me upCopyright 2018 © The New Republic. All rights reserved.