SEC Asks Municipal Bond Sellers to Report Violations - Bloomberg
Read
Watch
Special Reports
Read
Watch
Follow
Data
Listen
Read
Special Reports
Watch
Listen
Follow
Read
Listen
Subscribe
Follow
Read
Special Reports
Watch
Follow
Read
Follow
Listen
Subscribe
Special Reports
Watch
The Magazine
Follow
Watch Live TV
Shows
Series
Follow
Bloomberg Radio
Podcasts
markets
SEC Asks Municipal Bond Sellers to Report Violations
William Selway and Tom Schoenberg
March 10, 2014, 5:06 PM EDT
SEC Asks Municipal Bond Sellers to Report Violations
William Selway and Tom Schoenberg,
March 10, 2014, 5:06 PM EDT
SHARE THIS ARTICLE
The Securities and Exchange Commission urged municipal borrowers and underwriters to voluntarily report violations, allowing them to avoid steeper penalties after an investigation.
The regulator today said it created an enforcement program providing standardized settlements for borrowers and banks that report running afoul of the law. For states and cities, it would let them avoid financial penalties.
“We encourage eligible parties to take advantage of the favorable terms we are offering,” Andrew Ceresney, director of the SEC’s enforcement division, said in the statement. “Those who do not self-report and instead decide to take their chances can expect to face increased sanctions for violations.”
The commission has toughened enforcement against state and local governments that borrow in the $3.7 trillion municipal-bond market, seeking to protect investors from being harmed by inadequate or misleading disclosures.
Four months ago, the agency imposed its first fine on a municipal borrower, a Washington-state district that defaulted on bonds for an ice-hockey area, a shift from prior focus on penalties against securities firms.
‘Widespread’ AbuseThe program will target “potentially widespread violations” of federal securities laws by state and local government officials and the bankers that sell their bonds, according to the SEC. Municipal borrowers are subject to less direct oversight than companies that must file stock offerings and quarterly and annual reports to the SEC.
“It could be a very effective and efficient tool by the SEC,” said Elaine Greenberg, the former head of the SEC enforcement division that pursued municipal bond cases and now a partner with Orrick, Herrington and Sutcliffe LLP in Washington. “During only six months in the program, it could capture exponentially more violations than the SEC’s limited investigator resources would allow.”
The SEC in 2010 created a unit to focus on municipal securities and pension funds. Since then, the SEC has settled with Illinois, New Jersey and Harrisburg, Pennsylvania, after accusing them of making misleading financial statements. None of the governments is paying fines in those cases.
Such sanctions have typically been used against underwriting firms and bankers. In July, the SEC said City Securities Corp., an underwriter based in Indianapolis, agreed to pay nearly $580,000 to settle charges that it falsely told investors that an Indiana school district met its financial disclosure obligations. One of the firm’s bankers also agreed to penalties.
Self ReportingIssuers and underwriters can self-report by completing a questionnaire and submitting it to the regulator by Sept. 10, according to the SEC.
For state and local governments that qualify, the SEC would recommend that the case be settled without financial penalties.
Underwriters that qualify would face recommended penalties totaling no more than $500,000. The sanctions could be as little as $20,000 for bond offerings of $30 million or less, or $60,000 on bond deals of more than $30 million.
The SEC said the program provides no guarantee that individuals won’t be penalized.
(Updates with former SEC official in sixth paragraph.)
Published on
March 10, 2014, 5:06 PM EDT
Before it's here, it's on the Bloomberg Terminal.
LIVE ON BLOOMBERG
Most Read
©2018 Bloomberg L.P. All Rights Reserved