Smit: TWC Will Go All-Digital - Broadcasting & Cable
Close
Membership
Get unlimited access to everything we publish.
Already a member?
Smit: TWC Will Go All-DigitalComcast Cable chief says integration team ready for TWC mergerAuthor:Publish date:Mar 10, 2014
Noting at an industry conference Monday that Comcast has tackled big integrations before, Comcast Cable president and CEO Neil Smit said the cable giant has already assembled a small integration team for its pending merger with Time Warner Cable, adding that the initial focus will likely be on upgrading TWC plants to all-digital.Smit, speaking at the Deutsche Bank Media, Internet & Telecom conference in Palm Beach, Fla., said the primary focus will be to keep both businesses running well.Comcast agreed on Feb. 13 to acquire Time Warner Cable in an all-stock deal valued at about $69 billion, including assumed debt. The merger, which will create a 30-million subscriber cable powerhouse with a near national reach, is expected to be completed by the end of the year.By Twitter:Dish chief says Comcast/TWC deal ‘puts pressure on everybody’TWC chief says goal is to deliver TWC in best shape ever to ComcastComcast cable chief says video has most opportunity for innovationComcast chief says union ‘makes sense’Charter chief says cable op will focus on organic growth, wise M&AMSO says Comcast merger rife with problemsTWC reached out to cable giant in June, SEC documents sayTWC chief says management team ‘completely focused’© 2018 Future Publishing Limited Quay House, The Ambury, Bath BA1 1UA. All rights reserved. England and Wales company registration number 2008885.CLOSE