China doubles yuan trading band to 2pc - Newspaper - DAWN.COM
Dear reader, online ads enable us to deliver the journalism you value. Please support us by taking a moment to
on Dawn.com.
Dear reader, online ads enable us to deliver the journalism you value. Please support us by taking a moment to
on Dawn.com.
Dear reader, please upgrade to the latest version of IE to have a better reading experience.
Advertisement
Advertisement
Advertisement
March 16, 2014
Email
Your Name*Recipient Email*
SHANGHAI: China’s central bank doubled the daily trading band for the yuan on Saturday, underscoring efforts to add more volatility and risk to the currency to make it more responsive to market forces.The People’s Bank of China (PBOC) said the exchange rate will be allowed to rise or fall 2 per cent from a daily midpoint rate it sets each morning. The change is effective from Monday.The central bank had doubled the trading band to 1pc from 0.5pc in April 2012.Many market participants have long viewed the yuan as a one-way appreciation bet. Authorities are trying to change that by demonstrating that it is now more of a genuine market that can go up and down like any other.
Article continues after ad
“This is a major step towards building more market-oriented exchange rate mechanisms in China, signifying a gradual withdrawal by the central bank from regular intervention in the foreign exchange market,” said Fu Qing, head of foreign exchange trading at Standard Chartered Bank in Shanghai.“However, with more volatility in the yuan’s exchange rate created by the reform, Chinese companies will face an uphill task learning how to hedge their currency risks.” The widening of the band had been broadly expected after the yuan fell in value from mid February through early March. Traders suspected that the central bank, working through state banks, pushed the currency down to try to force those speculating on appreciation to unwind their positions.The idea was to leave the market more balanced between buyers and sellers to reduce the chances of dramatic moves once the trading band was widened.The central bank guided the yuan to rise 2.9pc against the dollar in 2013, far outperforming other emerging economy currencies and surprising markets, which had not been so bullish.The rise encouraged capital to flow into the country betting on a steady increase in Chinese interest rates, which made Chinese assets relatively attractive given the weakness of the dollar.Moving markets In pushing the yuan lower, the risk was that traders bullish on the yuan would see the weaker levels as a buying opportunity.However, foreign exchange said that the yuan continued to fall in recent weeks and stay closer to the central bank’s midpoint, even though state-owned banks had stopped intervening, indicating many bulls had been shaken out of the market.Indeed, a senior money manager for an international investment fund in Shanghai, who spoke off the record because of the sensitivity of relations with regulators, said that the move will likely discourage foreign investors.“It’s what China needs to do, and the smart money says, OK, this is great, this is two way, we’ll have more money coming in and out. But for the next tier of investor, they see China as very hairy still, not a lot of transparency, and the only news is bad news. They don’t look at this as good news they just look at it as more volatility.” Analysts said allowing the yuan to trade in a wider range each day and so respond more to market forces would make the currency more attractive internationally.“China needs to internationalise the yuan and a 1pc fluctuation cannot adequately reflect market demand for and supply of the yuan,” said Li Huiyong, an analyst at Shenyin Wanguo in Shanghai.“That the central bank chose to widen the band right now shows, in some ways, that it is confident about the economy,” he said.—Reuters
Email
Your Name*Recipient Email*
Advertisement
Read more
On DawnNews
Comments (0) Closed
Advertisement
Filmstrip
Advertisement
October 17, 2018
Updated October 17, 2018
October 17, 2018
October 17, 2018
October 17, 2018
October 17, 2018
Advertisement
Pakistani public deserves to know the full picture of the state’s financial liabilities, external and domestic.
The stadium went silent before erupting into murmurs and boos.
Servicing the economy through bailouts and donations cannot succeed.
Unlike more critical aid givers of the past, China will let Pakistan perpetuate its own misogynies.
The academics’ reputation would have been stained by the media trial even if their innocence is proved.
It all depends on what the PML-N wants to achieve. Or, rather, what it thinks it can achieve.
Updated October 17, 2018
There is no reason for PTI govt to continue with the excessive secrecy that characterised PML-N’s approach to CPEC.
October 17, 2018
THE pilot project for e-voting by overseas Pakistanis in the by-elections on Sunday has gone smoothly and, as it...
October 17, 2018
EACH winter, Lahore is enveloped by a thick blanket of smog. Fearing yet another public health disaster this year,...
Updated October 16, 2018
PTI's challenge will be to curb its leadership’s penchant for blaming political enemies.
October 16, 2018
THE PTI politicians are reporting the ‘positives’ from the by-election held on Oct 14. It will be no surprise,...
October 16, 2018
THIS week, the Asma Jahangir Legal Aid Cell and Supreme Court Bar Association held its first ‘Justice for...
Advertisement