Home Loan Rates: Chase 30-Year and 15-Year Mortgage Rates for March 12
Home Loan Rates: Chase 30-Year and 15-Year Mortgage Rates for March 12
March 12, 2014
Chase Bank (NYSE: JPM) is a top U.S. mortgage lender, which provides numerous home purchase and refinance loans for potential customers at attractive rates. Bear in mind, that the annual percentage rate (APR) calculations were made using closing costs and discount points, assuming that the borrower will pay 1.00% of the total loan amount in origination fees. Chase’s mortgage interest rates for March 12, 2014 are discussed below.
Individuals, who are interested in conventional home loans, will see Chase’s 30-year FRM being offered at a rate of 4.375% on Wednesday. The loan is coupled with an annual percentage rate of 4.471%. Others, who believe the 15-year fixed home purchase mortgage fits the bill better, can expect to pay 3.500% in interest cost for this type of mortgage. The corresponding APR variable stands at 3.646%.
Among Chase’s home purchase mortgage options, there are loans that come with more interest rate flexibility. These type of mortgage loans have a fixed interest rate period, after which the mortgage rate is adjusted to reflect current market rates until the loan’s maturity.
According to the latest data from the lender, the 7/1 ARM is published at a rate of 3.375% and the loan comes with an APR of 3.127%. Others, who believe the 5/1 adjustable rate home loan fits the bill better, can expect to pay 3.125% in interest. This mortgage loan is accompanied by an annual percentage rate of 2.968%.
Borrowers, who are looking to refinance their existing home loans, can find plenty of favorable mortgage offerings at this financial institution, including the 30-year fixed refinance package which is up for grabs at 4.500% and bears an APR figure of 4.607%. Others looking to refinance with the help of Chase’s 15-year fixed rate loan, will see this mortgage being offered at 3.500%. The annual percentage rate, which represents the interest cost and additional costs of the loan at a yearly rate, is coming out at 3.664%.
Some borrowers may prefer flexible ARM loans over conventional fixed rate refinance deals. The 7/1 LIBOR ARM is one of the loan packages which is suitable for such needs. Currently, this type of loan is offered at a rate of 3.500% and it’s accompanied by an APR of 3.187%. The 5/1 LIBOR ARM has a daily low at 3.250% and bears 3.002% by way of APR.
Bear in mind, that the mortgage interest rate quotes given are liable to change without notice and can vary when the loan is approved or the funds are disbursed. Contact the loan officer in charge or check the bank’s website for more information on today’s mortgage rates.
Related
Refinance at
3.9%
Loan Type
15 Yr. Fixed
30 Yr. Fixed
5/1 Yr. ARM
30 Yr. FHA
30 Yr. VA.
Please enable JavaScript for the best experience.
3.90% APR 4.71% APR 4.88% APR
Initial rates displayed are based on a $200,000 loan for a purchase or refinance transaction of an owner occupied, single-family residence with 62.5% LTV and 740 credit score and no cash out.
By adjusting these assumptions you can update the type of loan, property, credit rating, and down payment that you are looking for.
The rates were submitted by each individual lender/broker on the date indicated. Rate/APR terms offered by advertisers may differ from those listed above based on the creditworthiness of the borrower and other differences between an individual loan and the loan criteria used for the HSH quotes. Annual percentage rate in ARM products may increase after the loan is closed. . These quotes are from banks, thrifts and brokers who have paid for a link to their website in the listings above and you can find additional information about their loan programs on their websites.
Copyright © 2018.
Focus Retriever