Premier Li positive about Chinese economy - Headlines, features, photo and videos from ecns.cn|china|news|chinanews|ecns|cns
Friday May 25, 2018
RIGHT BG
>
>
Text:
|
Print|
Premier Li positive about Chinese economy
2014-03-13 15:07
chinadaily.com.cn
Web Editor: qindexing
1
Premier Li Keqiang was positive about the Chinese economy's growth potential this year and confident with the government's ability to deal with challenges ahead.
In the press conference this morning presided over by Li during the on-going annual conference of the National People's Congress, one third of the media's questions were about the economy and financial sector and reform.
A Reuters reporter asked what were the biggest challenges to realize the 7.7 percent economic growth last year and what are the pressing issues for Li to solve now?
"The downward pressure for Chinese economic growth is the largest challenge last year," Li said.
The central government's revenue even registered a negative growth. There are money shortages in the financial sector, and the interbank lending rate exceeded 13 percent. There is also a slump in electricity consumption and cargo transportation volume.
There are views saying the Chinese economy will suffer a hard-landing and the slide may be 3 to 4 percent.
"We have very limited space to carry out fiscal and monetary policies. The macro-control confronts multiple difficulties," Li noted.
"It takes wisdom to solve difficulties. We keep old, effective ways and innovate new solutions and thoughts. We make it clear what is the reasonable range for economic operation."
He pointed out that growth and employment should not dip below the lower limit. Inflation should not exceed the upper limit.
"We should try to deepen reform, adjust the structure and play up the market's role. We shoulder the pressure and realized the main targets of economic growth," he said.
"We should first grind the ax before cutting firewood. We squarely face the difficulties and challenges, draw on advantages and avoid disadvantages. This is how we overcome difficulties," Li added.
"The Chinese economy has huge potential and flexibility. We have the ability and conditions to keep this year's economic operation within the reasonable range."
Related News