Hackers Claim Mt. Gox Sat on 'Stolen' Bitcoin
an ad
/
|
Hackers Claim Mt. Gox Sat on 'Stolen' Bitcoin
Stolen file reportedly reveals 951K-bitcoin balance
By
,
Newser User
Posted
Mar 10, 2014
9:59 AM CDT
In this Feb. 28, 2014 file photo, Mt. Gox CEO Mark Karpeles speaks at the Justice Ministry in Tokyo.   (AP Photo/Kyodo News, File)
(Newser)
–
Hackers say the
Bitcoin exchange Mt. Gox has been less than honest about money lost in a . Yesterday, they hacked into CEO Mark Karpeles' blog and Reddit account, announcing that the company had kept currency it claimed was stolen,
reports. They said they'd hacked Mt. Gox's servers, and posted a file full of data suggesting the exchange had a balance of 951,116 bitcoins. Hackers say that points to fraud after the company claimed it lost 750,000 of users' bitcoins.
The authenticity of the document isn't entirely clear, though some Reddit posters noted that personal account information revealed in the file appeared accurate,
notes. Still, it's possible that the balance shows money that was already lost in the security breach, reflecting bad accounting rather than theft, the
reports. Meanwhile, a bitcoin forum user said he or she was trying to sell 20 gigabytes of stolen information from Mt. Gox—a database that holds user details, including passport scans. "Selling it one or two times to make up personal loses (sic) from gox closure," the user said. The price: 100 bitcoins, or some $63,000, Forbes notes.
My Take on This Story
Show results without voting  |
63%
Hilarious
17%
Intriguing
5%
Depressing
2%
Brilliant
7%
Scary
6%
Ridiculous
You Might Like
Sponsored by ZergNet
Next on Newser:
Comments
Showing
3
of
4 comments
Eco_101
Mar 13, 2014
9:28 AM CDT
To all Bitcoin fans: I've got some Company tokens. Ya wanna buy them ? There was a time when just about every US 'Colony' printed their own money !
K.KRANK
Mar 13, 2014
1:49 AM CDT
Can't wait for the next Libertarian themed electronic currency to pop up & show the world how great lack of government regulation/oversight/insurance is for the digital currency/electronic banking world lol
Tology
Mar 11, 2014
8:17 AM CDT
Liars?
The bitcoin was a scam from the word go.
View all 4 comments
Leave a comment
Popular on Newser
Partnering With
Newser In Your Inbox
Get The Morning 8: The eight stories you need to know, bright and early.
Get Newser Apps
© 2018 Newser, LLC. All rights reserved.