Bean worried that sterling’s rise puts exporters at risk - The Scotsman
Login OR Loading...
Sign Up Sign up withOR Loading...
Forgot Password
Loading...
Create an Account Please check your details below are correct to create your account with The Scotsman. Loading...Link an Account Already have an account? Login and link the existing account with your social account. Loading...Forgot Password
Loading...
Bean worried that sterling’s rise puts exporters at risk
Charlie Bean said bank rate may rise 'but it will do so only gradually'. Picture: Neil Hanna
GARETH MACKIE
Published:
00:00
Tuesday 11 March 2014
Share this article
Sign Up To Our Daily Newsletter
Sign up
Efforts to encourage an export-based economic recovery will struggle if sterling continues to strengthen, one of the Bank of England’s deputy governors has warned.
Although the UK’s trade deficit fell 11 per cent to £29.9 billion last year, Charlie Bean said the shortfall in exports needs to narrow further to put growth on a more solid footing.
In a speech to business leaders in the north-east of England, Bean said: “Any further appreciation of sterling, which has risen almost 10 per cent in trade-weighted terms since March, would not be helpful in terms of facilitating a rebalancing towards net exports.”
The foreign exchange market will be in the spotlight again today when MPs are expected to grill the Bank’s governor, Mark Carney, and seize on a trading scandal to press their demands for tighter oversight. Last week the Bank suspended an employee amid a probe into what officials knew about alleged ­rigging of currency rates in the $5.3 trillion (£3.2tn)-a-day forex market.
Mark Garnier, a member of the House of Commons Treasury committee, said any perceptions that the Bank was not tough enough on tackling problems could damage London’s reputation as a financial centre, potentially weakening the UK’s hand in European Union talks over reforms.Last month Ian McCafferty, who sits alongside Bean on the central bank’s monetary policy committee (MPC), said he would “get more worried” if sterling continued to rise, and this could delay any moves to raise the base rate, which has been at a record low of 0.5 per cent for five years.Financial markets and others on the MPC have signalled that borrowing costs could start rising in the spring of next year, but Bean cautioned against “getting too hung up” about dates.He said: “What, I think, is more useful for businesses is our expectation that, when bank rate does rise, it will probably do so only gradually and to a level that is likely to remain materially below its pre-crisis average of 5 per cent for some while – I have something like a 2 to 3 per cent range in mind here.”
Bean also said it was possible that the Bank might not sell back all of the £375bn of government bonds it bought under its quantitative easing scheme, because they may be needed as collateral against lenders’ reserves.
Follow Us On
Explore
More from The Scotsman
Useful Links
©2018 Johnston Publishing Ltd.All rights reserved.