Carney recruits IMF's billion-dollar woman
Search
Carney recruits IMF's billion-dollar woman
Nemat Shafik is one of three top-tier recruits to the UK central bank as it prepares to launch its new strategy plan
If the Bank of England cracked the glass ceiling in UK financial markets when it recruited Charlotte Hogg as operating chief last summer, it could today lay claim to having shattered it. The Bank has appointed Nemat 'Minouche' Shafik to the new post of deputy governor for markets and banking. She joins from the International Monetary Fund, where she oversees operations in Europe and the Middle East, has responsibility for its $1 billion administrative budget and handles HR for its 3,000 staff....
To Read the Full Story
Filter by Topic
Editor's Picks
Most Read
© 2018 FINANCIAL NEWSThe News Building1 London Bridge StreetLondon, SE1 9GFPROFILEABOUTSECTIONS