NYMEX-US crude dips on China data, supply concerns cap fall | Reuters
Discover Thomson ReutersMarch 10, 2014 /
10:06 AM / 5 years agoNYMEX-US crude dips on China data, supply concerns cap fall2 Min ReadSINGAPORE, March 10 (Reuters) - U.S. crude futures slipped in early Asian trade on Monday, as data showing an unexpected fall in China’s exports added to fears of a slowdown in the world’s No. 2 economy, stoking demand growth concerns. But worries over supply disruptions due to geopolitical tensions in Ukraine and north African exporter Libya limited falls. U.S. oil dropped 20 cents to $102.35 a barrel by 0048, after touching a high of $102.82. It rose to an intra-day high of $102.91 a barrel on Friday before settling up $1.02. Brent crude fell 37 cents to $108.63 a barrel, after ending 90 cents higher. FUNDAMENTALS * China’s exports unexpectedly tumbled in February, swinging the trade balance into deficit and adding to fears of a slowdown in the world’s second-largest economy despite the Lunar New Year holidays being blamed for the slide. * Armed protesters in eastern Libya traded threats with the government on Sunday in a tense stand-off over the unauthorised sale of oil from a rebel-held port. * Germany’s Angela Merkel delivered a rebuke to President Vladimir Putin on Sunday, telling him that a planned Moscow-backed referendum on whether Crimea should join Russia was illegal and violated Ukraine’s constitution. * U.S. job growth accelerated sharply in February despite the icy weather that gripped much of the nation, easing fears of an abrupt economic slowdown and keeping the Federal Reserve on track to continue reducing its monetary stimulus. MARKETS NEWS * Asian stocks slipped in early trade on Monday and the dollar stepped back from its recent highs as disappointing Chinese trade data and uncertainty over the crisis in Ukraine kept risk appetite in check. *DATA/EVENTS The following data is expected on Monday: 0745
France
Industrial output 0900
Italy
Industrial output 0930
Eur zone
Sentix index
(Reporting by Manash Goswami; Editing by Ed Davies)Our Standards:1280 : 675All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.
About Cookies On The SiteWe use cookies to personalize and enhance your experience on our site. Visit our
for more information on our data collection practices. By clicking Accept, you agree to our use of cookies for the purposes listed in our .Accept