Candy Crush creator think it's worth up to $7.6 billion - GameSpot
Candy Crush creator think it's worth up to $7.6 billionKing will price its IPO of 22.2 million shares at between $21 and $24 per share.
Last updated by
on March 12, 2014 at 7:54AM
Subscribe to our Newsletter
Thank you for signing up for our newsletter!
Subscribe for the latest gaming news
How much will Candy Crush creator King be worth when it goes public this month? As much as $7.6 billion, according to
with the Securities & Exchange Commission. The company, which will be traded as "KING", said today that it will price its IPO of 22.2 million shares at between $21 and $24 each.After the IPO, King will have 314.9 million shares outstanding for a top valuation of around $7.6 billion.You'll be able to buy shares in King on March 26, two underwriters told
today. King will sell 15.5 million shares through the offering, while stockholders will sell 6.7 million.King could be considered a risky investment. The social game studio has a massive audience of 128 million daily active users and over 1.2 billion daily game sessions, but Candy Crush Saga makes up
and accounts for 1.085 billion of those games.King has made headlines so far in 2014 for its staunch stance on intellectual property (IP). Last month, King
to the recent wave of criticisms lodged against the company concerning its
its , and . The developer of CandySwipe has since .
Got a news tip or want to contact us directly? Email
Upvote
From The WebUndoUndoUndoUndo
Join the conversation
There are no comments about this story
© 2018 CBS Interactive Inc. All rights reserved.
Use your keyboard!
Where does your image live? URL Address Search the site Previous uploadsOr drag and drop your images to this page.URL AddressNot a valid URLPrevious uploadsNo images foundError occurred while searching. Please try again.Search the siteNo images foundError occurred while searching. Please try again.
unknown x unknown
Uploading image
Want the latest gaming news as it breaks?
All the highlights in the world of games, lovingly delivered 2-3 times/week.
You're Good to Go!
You are now subscribed