India Morning Call-Global Markets | Reuters
Discover Thomson ReutersMarch 13, 2014 /
11:57 AM / 5 years agoIndia Morning Call-Global Markets4 Min ReadMUMBAI, March 13 (Reuters) - EQUITIES NEW YORK - U.S. stocks finished little changed on Wednesday, with the Nasdaq up for the first session in five, as investors grappled with the evolving situation in Ukraine but shrugged off concern over weakness in China’s economy. The EU agreed a framework for its first sanctions on Russia since the Cold War, a stronger response to the Ukraine crisis than many had expected and a mark of solidarity with Washington in the effort to make Moscow pay for seizing Crimea. For a full report, double click on - - - - LONDON - Britain’s top share index fell to a one-month low on Wednesday, led down by G4S after the security firm agreed a settlement with the government over an offenders’ tagging scandal. G4S sank 5.3 percent in brisk trade after agreeing to repay 108.9 million pounds ($181 million) to the British government after overcharging it on a contract to tag criminals. For a full report, double click on - - - - TOKYO - Japan’s Nikkei share average edged up on Thursday morning after falling to a one-week low on the previous day as strong machinery data supported sentiment as far as metal shares, which remained pressured on persistent concern about Chinese demand. Japan’s core machinery orders rose in January at the fastest pace in almost a year, rebounding from a record decline in the previous month. For a full report, double click on - - - - HONG KONG - Hang Seng Index set to open up 0.1 percent. For a full report, double click on - - - - FOREIGN EXCHANGE SYDNEY - Safe-haven currencies the Swiss franc and yen were in favour early in Asia on Thursday, consolidating their overnight gains as worries about the health of the Chinese economy took a toll on risk appetite. Data showing a surprisingly big tumble in China’s exports last month has spooked investors, who are now waiting for industrial production and retail sales figures for January and February, which are due around 0530 GMT. For a full report, double click on - - - - TREASURIES NEW YORK - U.S. Treasuries prices rose in safe-haven bids on Wednesday on worries over the health of China’s economy, which helped fuel strong demand at the U.S. government’s 10-year Treasury note auction. Copper’s fall to near four-year lows and China’s first domestic bond default have raised concerns about a possible unraveling of the many loan deals which have used the metal as collateral. For a full report, double click on - - - - GOLD SINGAPORE - Gold was trading near its highest level in six months on Thursday as investors sought to hedge their bets against geopolitical tensions in Ukraine and economic slowdown fears in China. For a full report, double click on - - - - BASE METALS SYDNEY - Shanghai and London copper futures regained strength on Thursday after plunging to multi-year lows in the previous session but concerns about China’s economic slowdown could cap gains as investors await a fresh batch of data. For a full report, double click on - - - - OIL NEW YORK - Brent futures inched higher on Thursday, holding above $108 a barrel, as investors focused on risks from the unfolding crisis in Ukraine and as OPEC raised its 2014 global oil demand growth forecast for a second straight month. For a full report, double click on
(Compiled by Indulal PM)Our Standards:0 : 0All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.