White House downplays role of natural gas policy in Ukraine crisis | Reuters
Discover Thomson ReutersMarch 8, 2014 /
2:28 AM / 5 years agoWhite House downplays role of natural gas policy in Ukraine crisis1 Min ReadON BOARD AIR FORCE ONE, March 7 (Reuters) - The White House on Friday appeared to downplay the possibility of changing U.S. policy on exporting natural gas to address the situation in Ukraine. White House spokesman Josh Earnest told reporters on Air Force One that policy changes would not have an immediate effect and noted that stocks in Europe were above normal levels because of a mild winter. Europe and Ukraine are key export markets for Russian natural gas.
(Writing by Jeff Mason; Editing by Sandra Maler)Our Standards:1280 : 675All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.
About Cookies on this siteOur site uses cookies and other technologies so that we, and our partners, can remember you and understand how you use our site. Access our Cookie Consent Tool, as seen on every page, to see a complete list of these technologies and to tell us whether they can be used on your device.
Further use of this site will be considered consent.Close the cookie notice