Flight 370: it's time the airlines live-streamed their flight data| News | The Week UK
We use
as set out in our . By using this website, you agree we may place these
on your device. Accept
Advertisement
Advertisement
Toggle menus
Toggle search Subscribe Search
Search Main menuSectionsSecondary menuAdvertisement
Flight 370: it's time the airlines live-streamed their flight data Mar 13, 2014 Crispin Black Whatever the reason for the plane's disappearance, waiting for the black box to be discovered is crazy
THERE is probably a perfectly simple explanation for the disappearance of Malaysian Airlines Flight 370. The smart money appears to be on some kind of gradual decompression – a fault causes an aeroplane to leak breathable air so slowly out of the cabin that the pilots don’t realise they have a problem until it’s too late, when oxygen starvation prevents them from taking any decisions.
This would account for the plane drifting off course: Malaysian air force radar apparently picked up the flight off the Thai resort island of Phuket, hundreds of miles from where it should have been. Rolls-Royce have in-flight data suggesting the planes engines were working for four hours after its last radio-check with Kuala Lumpur control.
The most famous and tragic example of this phenomenon occurred in 2005, when a Helios Airways flight from Larnaca in Cyprus to Athens crashed into a Greek hillside because the pilots had failed to flick the automatic cabin pressurisation switch. As the plane climbed, gradually all the passengers and crew would have slipped into unconsciousness.
Eerie and tragic though this was, at least it meant that few people on the plane would have been aware of their impending doom.  Unlike a Lockerbie-style explosion in mid-air when a number of passengers may have been initially conscious of what was going on as they fell through the air: rows of first class passengers were found still strapped into their seats, some with their fingers crossed.
Terrorism is certainly a possibility. The FBI are said to be looking at some kind of hijacking. Both the bombing of the USS Cole and the 9/11 attacks owed their gestation to a meeting of top al-Qaeda planners held in January 2000 in Kuala Lumpur.
As for flight 370, security at Kuala Lumpur International Airport seems to have been sloppy. We know for sure that at least two male passengers on the plane were . Apparently, they had no connection with terrorism and were merely seeking new lives in the West. They are victims too, of course.
Still, a security system that doesn’t flag up young Iranian men travelling on EU passports, known to have been stolen, is a waste of rations. The Malaysian authorities are certainly nervous of any terror connection, which may account for their often vague and rambling briefings over the past few days.
But just as the sea can be a strange place – think of the Marie Celeste, the Canadian-registered schooner found floating in the Bay of Gibraltar in 1872, abandoned by her crew – strange and inexplicable things can happen in the air.
The Bermuda Triangle, an area of the North Atlantic lying between Florida, Bermuda and Puerto Rico, is notorious for aircraft disappearing in mysterious circumstances. In one of the first of many incidents to be reported, 'Flight 19', a group of five US fighter bombers, disappeared in the area in December 1945 on a navigational training exercise in circumstances that have never been fully explained.
South East Asia may have its own Bermuda Triangle, according to one Malaysian opposition politician. One of the strangest incidents in the region took place in the region in 1946, involving Air Marshal Sir Victor Goddard, a pilot in both the First and Second World Wars.
At an RAF cocktail party in Shanghai, Goddard overheard another officer talking of a recent dream in which a Dakota transport aeroplane iced up and crashed on a rocky beach beneath mountains, killing the air marshal and the other passengers – a man and two women.
Goddard thought nothing of it at the time – he was due to be flown to Tokyo that night but in a different type of aircraft, and as the only passenger.
Others at the party, hearing that the air marshal’s plane was empty, persuaded him to take some additional passengers – a man and two women. After arriving at the airfield they discovered that the aircraft originally prepared for the flight had developed mechanical problems. The replacement, fuelled and ready for take-off, was a Dakota.
Some hours into the flight, and in bad weather, the plane’s flaps iced over, forcing it to make a crash landing on a rocky beach on the mountainous Japanese island of Sado. Luckily, everyone survived.
The incident was used as the basis of a marvellous 1955 Ealing Studios film, The Night My Number Came Up, with Michael Redgrave playing the air marshal and various Ealing stalwarts the other characters. The tension and suspense in the film are extraordinarily well done, but at least in the background there was no prospect of a military conflagration breaking out.
Imagine what might happen if a Chinese Air Force transport plane or a formation of fighters on a navigational exercise went missing in mysterious circumstances. South East Asia has some of the busiest air routes in the world, very often flying over the South China Sea, an area bedevilled with high-octane territorial disputes. There are no margins for error.
We need to know what happened to Flight 370 quickly. But we won’t understand the full picture until its black box flight recorder is recovered.
That’s right, someone has to physically discover and retrieve the item from the jungle or the seabed before we can piece together the plane’s last moments.
This is crazy - the aeronautical equivalent of someone who refuses to use e-mail or buy a mobile phone. Live streaming of flight data should be introduced asap.Sign up for our daily newsletterNewsletter CloseSign me upRead more: Advertisement
You are here:Related ArticlesAdvertisement
Advertisement
The experts' guide to good living Advertisement
Popular
Trending TopicsTen things you need to know today
Our Latest Offers, Competitions and Events
© Copyright The Week Ltd which is a subsidiary of
Limited. The Week incorporates The First Post. The Week™ and The First Post™ are trademarks of Felix Dennis.