Pressure as High as 16,000 PSI Implodes Research Sub in Pacific Ocean
ReadingPressure as High as 16,000 PSI Implodes Research Sub in Pacific Ocean
Pressure as High as 16,000 PSI Implodes Research Sub in Pacific Ocean··May 12, 2014·1 min readShareDeep-sea exploration is dangerous business. Immense pressures of up to 16,000 pounds per square inch can crush even the hardiest subs. The un-manned sub, Nereus, found this out on Saturday as it explored depths as deep as 6 miles.Seven hours into a nine-hour dive researches lost contact with Nereus. The sub is designed to automatically surface upon losing contact. Crew members aboard the research ship Thomson were unable to retrieve the sub and soon noticed debris from Nereus on the surface.Researchers now believe the un-manned sub was destroyed during an implosion under massive pressures.“Extreme exploration of this kind is never without risk, and the unfortunate loss of Nereus only underscores the difficulty of working at such immense depths and pressures,” WHOI Director of Research Larry Madin said in a statement.The Nereus has been in service since 2008 when it was built by the Deep Submergence Lab at the Woods Hole Oceanographic Institution (WHOI). The vehicle, valued at $8 million, was designed to dive the deepest parts of the ocean.It looks like it met its match in the Kermadec Trench northeast of New Zealand.Despite Nereus’ demise, exploration of the ocean floor will continue. Other un-manned subs have plenty to look through. Space is often called the final frontier, but we have only scratched the surface of the ocean sea floor. Estimates put 90% of the sea floor uncharted.Sign Up to the Daily News LedgeA daily email to keep you locked in on the best the Internet has to offer.
Email address:
Sign Up
Leave this field empty if you're human: Share
Editor & Gamer-in-ChiefWhen I’m not playing Rocket League (best game ever), you can find me writing about all things games, space and more. You can reach me at alex@newsledge.com
© News Ledge 2018. All Rights Reserved.
When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures.
Start typing to see results or hit ESC to close
Sign Up to the Daily News LedgeA daily email to keep you locked in on the best the Internet has to offer.
Email address:
Sign Up
Leave this field empty if you're human:
Username
Password
Remember Me
Sign In
Enter username or email