Unclear when plane communications system switched off: Official | World News
0
Search
.
.
.
.
.
.
.
.
Unclear when plane communications system switched off: Official
A communications system in the missing Malaysia Airlines jetliner could have been switched off before or after the last verbal contact with the flight deck, which likely came from the co-pilot, the airline`s chief executive said on Monday.
Share:
Updated:
Mar 17, 2014, 17:27 PM IST
Source:Reuters
Trending News
Kuala Lumpur: A communications system in the missing Malaysia Airlines jetliner could have been switched off before or after the last verbal contact with the flight deck, which likely came from the co-pilot, the airline`s chief executive said on Monday.
"We don`t know when the ACARS system was switched off. What we know is the last transmission," chief executive Ahmad Jauhari Yahya told reporters.
Suspicions of hijacking or sabotage had hardened on Sunday after officials said the last radio message from the cockpit was spoken after someone had begun disabling ACARS, one of the plane`s automatic tracking systems.
Tags:
promoted stories
Comments - Join the Discussion
Must Watch
|
|
|
|
|
|
|
|
|
|
|
|
|
TRENDING TOPICS
zee media websites
© 1998-2018 Zee Media Corporation Ltd (An Essel Group Company), All rights reserved.
follow us
mobile apps
|