The Bank of England has just appointed a woman as deputy governor
Information Links
Search
Main Navigation
The Bank of England has finally appointed a woman to the MPC
IMF deputy managing director Dr Nemat Shafik is the new deputy governor responsible for markets and banking. She'll be the first woman to serve on the MPC in four years.
by Emma Haslett
Published: 18 Mar 2014
Last Updated: 18 Mar 2014
The Bank of England has announced three new appointments: among the new names is Dr Nemat Shafik ('Minouche' to her friends), who as the Bank’s new deputy governor for markets and banking, will become only the fifth woman to sit on the Monetary Policy Committee since it was formed in 1997 – and the first in four years. The other two appointments (male, natch) are former Goldman Sachs economist and Treasury adviser Ben Broadbent, who will replace current deputy governor for monetary policy when Charlie Bean steps down at the end of June after 14 years at the Bank. Whitbread chairman Anthony Habgood will oversee the court of the Bank of England.George Osborne, who is in charge of appointments to the Bank of England, has been criticised for to join the Bank. No word on whether Shafik, who is currently deputy managing director of the International Monetary Fund, ever frequents the fairway – but it’s an encouraging step forward for the all-white, all-male MPC.
This isn't the last we'll hear of the new, improved Bank of England: on Wednesday evening governor Mark Carney will announce a 'radical shake-up' of the way it functions. He's already said he wants to break down the 'silos' and create 'one bank'.
Shafik said this morning she's excited about the chance to 'reshape the Bank's balance sheet, review and strengthen the Bank's operational roles, and, through continued international engagement, reform financial markets for the post-crisis world'.
She follows in some illustrioius female footsteps: the former ladies of the MPC have included an CBI economic adviser and a Shell chief economist...
1. Kate Barker CBE (2001-2010)
Previously: Chief economic adviser at the CBI. During her time on the MPC she led two major policy reviews for government, one on housing supply and one on land use planning.
Now: Senior adviser to Credit Suisse, non-executive member of the Office for Budget Responsibility’s oversight board, non-exec director of Electra Private Equity, Taylor Wimpey and Yorkshire Building Society.
2. Marian Bell CBE (2002-2005)
Previously: Set up and ran research function of RBS’s treasury and capital markets division, worked at the TreasuryNow: Member of the Fiscal Policy Panel of the States of Jersey, economics consultant, member of Zurich Insurance’s International Advisory Council.
3. DeAnne Julius (1997-2001)
Previously: Chief economist at British Airways and Shell, senior economic advisor at the World Bank, consultant to the IMF. Now: Director at Jones Lang LaSalle, non-exec director at Deloitte.
4. Rachel Lomax (2003-2008)
Previously: Permanent secretary of three departments (the Department of Work and Pensions, the Welsh Office and the Department for Transport), vice president and chief of staff at the World Bank, head of economic and domestic secretariat at the Cabinet Office Now: Non-exec director at HSBC
Tags:
Next in
More on this Topic
Find this article useful?
Get more great articles like this in your inbox every lunchtime
Latest on MT
Set up shop and they shall come? Not so fast, says private equity investor Chris Hurley.
Moving office? Restructuring? New IT system? Change needn't be painful if it's managed well.
Finding time, living fearlessly and leading at speed are on this month's boardroom reading list.
Equitable Life's days have been numbered ever since its 1990s fall from grace, but it hasn't taken decline lying down.
Lessons from Emperor Diocletian, a US computer giant and a British bank.
We've made progress when it comes to improving diversity, but the UK's approach to inclusion shows that it just isn't working.
Text size
View more
Streams
Site Hubs
Help and Information
Get our bulletins in your inbox