Bank of England may never fully unwind money printing, says governor Mark Carney | London Evening Standard
Please wait....search
Custom Search Sort by:RelevanceRelevanceDateWeb
Follow us:
ADVERTISING
›
Bank of England may never fully unwind money printing, says governor Mark Carney
Click to follow
The Evening Standard
0 shares
Bank of England
(
)
The Bank of England will never fully unwind its £375 billion emergency programme to pump cash into the economy, Governor Mark Carney said today.
Threadneedle Street embarked on the unprecedented policy of quantitative easing — buying up government debt with electronically created money — in the depths of the recession five years ago as the Monetary Policy Committee slashed interest rates to an all-time low of 0.5%.
Questioned by MPs on the Treasury Select Committee over reversing the policy, Carney said the eventual sale of its gilt stocks would have an “impact” on debt markets but added: “We’re not going to sell £375 billion of gilts. That’s a hypothetical question, purely hypothetical.”
AdChoicesADVERTISING
The Canadian added that the “world has changed” and that the size of the Bank’s balance sheet — swollen by the gilt purchases — would be “materially” larger going forward.
Related stories
Carney added that he did not expect the process of unwinding QE to begin until there had been “several adjustments” in interest rates — suggesting it could take years.
He wants to have the flexibility to cut interest rates again should the recovery hit a sudden hurdle. It would be “more difficult” to adjust QE, but “interest rates are something we could move quickly”.
Carney said his personal view was that there was more slack in the labour market than the 1%-1.5% central view of the MPC. Rate-setter Martin Weale meanwhile said the rapid slide in unemployment towards the Bank’s current 7% threshold for forward guidance had “reinforced” his doubts over the policy.
Comments
Log in or
register to comment
Hello {{nickname}} ()
Post
Please be respectful when making a comment and adhere to our Community Guidelines.
Community Guidelines
You can find our Community Guidelines in full
{{#singleComment}}{{value}} Comment{{/singleComment}}{{^singleComment}}{{value}} Comments{{/singleComment}}
1 Comment
{{^comments}}
There are no comments yet
{{/comments}}
{{#comments}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{/replies}}
{{/replies}}
{{/comments}}
See more
{{#showMore}}
Load all comments
{{/showMore}}
Notifications
Enter your email to subscribe to new comments on this article.
Subscribe
Thanks for subscribing!
{{errorMessage}}
Vote
Are you sure you want to submit this vote?
Yes, submit this vote
Cancel
You must be logged in to vote.
Report Comment
Are you sure you want to mark this comment as inappropriate?
Yes, flag this comment
Cancel
This comment has been flagged.
This comment has been flagged.
Delete Comment
Are you sure you want to delete this comment?
Yes, delete this comment
Cancel
This comment has been deleted.
This comment has been deleted.
Reply
Post
Cancel
Comment posted!
{{errorMessage}}
Most popular
Popular videos
Sponsored Features
Sponsored features
Follow us: