Did the Obama White House Protect GM? | The Fiscal Times
Did the Obama White House Protect GM?
Search form
Search
Opinion
Share
Did the Obama White House Protect GM?
Getty Images
By
March 12, 2014
MOST POPULAR
Did the Obama administration purposefully hide problems with GM cars? Were they panicked that a massive recall of GM products would undermine one of President Obama’s most self-congratulatory campaign themes – that he “saved” Detroit’s auto industry?
This is a tale of two car companies: GM, shining star in President Obama’s reelection galaxy, and Toyota, which became political fodder.
The House Energy and Commerce Committee announced two days ago that it would undertake an investigation into why it took GM until quite recently to address a decade of complaints about stalling problems with several car models, and why the National Highway Traffic Safety Administration did not demand a recall of the troubled lines earlier on.  Reports of unexpected stalling in Chevy Cobalts began to trickle in as early as 2003 when 7 incidents were relayed to NHTSA, .
By 2011 there had been 204 complaints lodged. In 2010 then-Congressman Barney Frank inquired on behalf of a constituent about the multiple accidents apparently brought on by the random deceleration issue. He was told by NHTSA that it had “insufficient evidence to warrant opening a safety defect investigation.”  By that time, there had been several fatalities related to Cobalts’ stalling. Still, NHTSA did nothing.
At the same time, after the Obama administration had orchestrated a government takeover of General Motors, NHTSA hit Toyota with its largest-ever fine and demanded a recall of some 9 million cars and trucks. Over several years, NHTSA had received more than 3,000 reports of sudden acceleration in Toyotas; there had been some 75 fatal crashes. Though the incidents of problems continued to mount, it was not clear at the time of the recall what exactly accounted for the mishaps. The Wall Street Journal announced that a report attributing most of the accidents to driver error had been “temporarily blocked” by safety officials, acting under the direction of Secretary of Transportation Secretary Ray LaHood.
George Person, who was not personally involved in the Toyota investigation, and who recently had retired as head of Recall Management, said that the safety overseers had investigated 40 incidents in which sudden acceleration had been cited as the cause of a crash; in 23 of those, the cars’ “black boxes” indicated that the drivers had stepped on the gas pedal instead of the brake.
Mr. Person accused NHTSA of withholding the report for fear they would be accused of being too lenient with the auto maker. “It has become very political…” Mr. Person was quoted as saying. He claimed that agency managers were “hoping against hope that they find something that points back to Toyota.”
The events surrounding the recall .”  In March 2010, Congress held showy hearings on the Toyota safety issues. In his opening statement, Senator Rockefeller from West Virginia boasted, “We have dedicated an entire day – we’ve never done that before that I can remember – to one subject…” – reviewing the Toyota affair. Senator Mark Pryor used his opening statement to reassure listeners that “this is not a witch hunt.” All this – even though it was
that Toyota’s vehicles were defective.
Meanwhile, back in Detroit, evidence of problems in various GM cars – and especially the Chevy Cobalts -- continued to mount. To date, the auto maker has reported 13 deaths   related to sudden deceleration in various GM models. While the government is now questioning why the Detroit firm delayed initiating a recall of the troubled vehicles, one can also challenge NHTSA’s hands-off attitude.
According to The Times, there were only 260 complaints specifically mentioning stalling, but almost 8,000 reports of problems that could be tied to the same defect – plenty of complaints to alert safety watchdogs. In all, the vehicles recalled have been involved in 78 deaths and 1,581 injuries.
Finally, last month, GM initiated a recall of 1.6 million Chevy Cobalts, Saturns, and Pontiac G-5s for faulty ignition switches; NHTSA has (finally) launched a widespread investigation, threatening civil and never-before levied criminal penalties.
Why would the Obama administration sanction such a tough crackdown on Toyota, while leaving GM in peace? Certainly, the White House wanted GM to succeed. Having handed out $86 billion in bailouts to GM, Chrysler and GMAC, Cash for Clunkers, the Warranty Commitment program, the Supplier Support program, $41.5 billion in TALF loans for auto finance companies, loans from the DOE for electric car development, Recovery Act funding for battery makers and research monies funneled though the Advanced Research Projects agency, the White House had gone all-in on the success of Detroit.
Having forced through the bankruptcy of GM, under terms that many considered excessively generous to the UAW and unfair to creditors, President Obama had much on the line.
The timing of the attack on Toyota may have been coincidental, and the company’s management may have been slow to respond to complaints. For sure, Toyota’s reputation and its market share took a beating from the safety scare. Transportation Secretary Ray LaHood, close pal of White House Chief of Staff Rahm Emanuel, poured gasoline on the fire when he advised Toyota owners to "stop driving their cars and take them to their dealers” – a . Toyota’s U.S. sales plunged nearly 9 percent in February 2010, in part because the manufacturer suspended production of Camry sedans, the country’s number one seller. Its competitors, including GM,
Emergence of safety issues attracts hungry lawyers, plaintiffs and accusations, muddying reputations and records. We will likely never know for certain whether the government intentionally protected GM and its investment in Detroit’s success, or whether NHTSA was simply inept.
Unhappily, after the IRS targeting of right-wing groups, the manipulation of jobs numbers by census workers, the misleading accounts of the Benghazi tragedy and the deceptive marketing of Obamacare, we have lost trust in President Obama’s White House. Anything seems possible.
Top Reads from The Fiscal Times:
TOP READS FROM THE FISCAL TIMES
Follow Your Money
© 2009-2018 The Fiscal Times. All rights reserved.