Malaysia Airlines Flight 370: Post-disappearance moves suggest sophisticated handling, experts say - CBS News
GO
By
Rebecca Kaplan
Face The Nation
March 16, 2014, 1:25 PM
Malaysia Airlines Flight 370: Post-disappearance moves suggest sophisticated handling, experts say
Even with new information about the fate of
coming to light Sunday, experts say that the plane's disappearance is still shrouded in mystery and might never be found. "A week after this plane went missing, nobody can tell us with any authority where it went or why it went where it did.
And now it's just a painstaking process where patience is going to be required for people who want answers right now," said CBS News correspondent Bob Orr on "Face the Nation" Sunday.
Earlier in the day, Malaysian officials revealed that the plane's data communication system had been . The pilots did not indicate any trouble on board, suggesting a possible intent to mislead ground control. They have now become a central part of the investigation, along with all ground staff,
and passengers.
Although it's still too early to draw conclusions about a potential hijacking or rogue pilots, Orr said the available evidence that the plane changed course and altitude and flew for a long time after the last communication with ground control suggests a level of sophistication by whoever was controlling the plane. "This didn't look like an airplane completely out of control by any means," Orr said. "What I think we can say is whoever disabled those systems, if it was done intentionally, and whoever changed the course of that airplane and flew to a stop where they knew they had no radar coverage, there was some level of knowledge, some sophistication, a knowledge about how that plane worked, how systems worked, and how you would want to go about being undetectable." Capt. Chesley Sullenberger, CBS News' Aviation and Safety Expert, said there will be, though it could take months or years to understand what happened if investigators are unable to find the plane. "The aviation industry never normally tolerates this level of ambiguity," he said. "The real frustration is that we are learning more about this...very late in the process.
And with the passage of time, it makes the variability in the search much greater and it makes it much harder ultimately to find out what really did happen." Many of the possibilities, he said, "." Mark Rosenker, the CBS News Aviation Safety Analyst and former chairman of the National Transportation Safety Board said the investigation is unlike any other he has ever seen. He questioned why the Malaysian Air Force did not respond once the pilots failed to check in with Vietnamese air controllers.
"Where was the Malaysian Air Force?" he asked. "Where were they to not come up, do an interception and try to figure out what was going on?
This is absolutely extraordinary to have an airliner fly over that area without the Malaysian Air Force trying to understand what it was," he said. Overall, it's still too early to draw conclusions given the lack of physical evidence.
"This plane still may be at the bottom of the Indian Ocean.
And I think a lot of folks that I talk to believe that's probably the most likely, the most probable circumstances that in fact it is at the bottom of the Indian Ocean.
But you cannot quite yet rule out everything else, because we don't have the physical evidence we need to come to that conclusion," said Rep. Mike Rogers, R-Mich., who is the chairman of the House Intelligence Committee.
There's also a chance there will never be any physical evidence. "I think as time goes on...with an area this large to search, I think it is possible as hard as it is to believe, that we may never find the plane," Orr said. "And if we don't find the plane, if we don't find some kind of conclusive analytics evidence on the police side, I think there is a chance we might not know."
Face The Nation
More Face The Nation
Popular
Follow Us
Popular On CBS News
Watch CBS News anytime, anywhere with the our 24/7 digital news network. Stream CBSN live or on demand for FREE on your TV, computer, tablet, or smartphone.
Face on Twitter
CBS News on Samsung TV
CBSNews.com
CBS Interactive
Follow Us
Search
Copyright © 2018 CBS Interactive Inc.All rights reserved.