Quiznos Files For Bankruptcy Amid Struggling Sales and Serious Competition : Headlines : Headlines & Global News
Quiznos Files For Bankruptcy Amid Struggling Sales and Serious Competition
By  Mar 14, 2014 05:05 PM EDT
Quiznos sandwich chain has filed for bankruptcy protection this week, according to a report by
The chain, touted as the premiere toasted sub sandwich restaurant, reportedly submitted a request for prepackaged bankruptcy - a plan that softens the blow for companies involved in the liquidation process.
According to Reuters, Quiznos officials said reorganizing the company would cut debts by at least $400 million.
Liabilities between $500 million and $1 billion have been listed in the company's bankruptcy bid, Reuters reported on Friday.
"Our business plan includes several key elements aimed at supporting our franchisees, including reducing food costs, implementing a franchise owner rebate program," Chief Executive of Quiznos Stuart Mathis wrote in a company statement.
Quiznos has reportedly gotten $15 million in debtor-in-possession financing from leading lenders to stay in business during the reorganization, Reuters reported.
Competitors like Subway and Potbelly, another sub sandwich franchise, have reportedly cornered Quiznos in one of the toughest bouts of competition yet.
According to Reuters, Subway - Quiznos' main competitor - is one of the largest fast food restaurants worldwide, with more than 41,000 franchises in nearly 100 different nations.
Potbelly's low prices and meal deals have also created issues for Quiznos, Reuters reported.
But the toasted sub company isn't the fast food chain that's encountered problems recently - pizza chain Sbarro filed for bankruptcy this week for the second time in the past three years.
0
COMMENTS
CLOSE COMMENT
Get HNGN's Top Stories Newsletter Everyweek
You have already subscribed. Thank you.
@ 2018 HNGN, All rights reserved. Do not reproduce without permission.
EDITOR'S PICKS
Advertisement
|
|
|
© Copyright 2016 HNGN.com
All Rights Reserved.