Bitcoin exchange MtGox faced 150,000 attacks per second
Bitcoin exchange MtGox faced 150,000 attacks per secondOpenMenu-closeSearch SiteStory added to your shortlist0closeYour Shortlist is emptyMake the most of your time by shortlisting stories you want to read later.Add stories to Shortlist by using the
button.Select Start reading to read those stories one after the other.To sync your Shortlist across devices
or Revisit your favourite storiesRegister for a free account to save and sync your reading history across all your devices.Already have an account? AdvertisementBitcoin exchange MtGox faced 150,000 attacks per second10 March 2014 — 4:11pmNormal text sizeLarger text sizeVery large text size
Bitcoin exchange MtGox faced a massive hacker offensives last month, coming under 150,000 denial-of-service attacks a second for several days ahead of its spectacular failure, a report says.The Tokyo-based exchange, which filed for bankruptcy protection in February and admitted losing half a billion dollars in the digital currency, has come under serious cyber-attacks in particular since about February 7, the Yomiuri Shimbun reports.BitcoinWhile MtGox faced hacker attempts to steal bitcoins, the exchange also confronted massive distributed denial-of-service (DDoS) attacks, crippling its systems, the newspaper said without naming its sources.Under DDoS attacks, hackers hijack multiple computers to send a flood of requests for pages and data to the target, crippling its computer system.AdvertisementThe attacks on MtGox lasted for several days and many bitcoins were stolen, the Yomiuri said on Sunday.MtGox's lawyers said 750,000 bitcoins belonging to the firm's customers had gone missing, along with about 100,000 units the company owned.Unlike traditional currencies backed by central banks, bitcoin is generated by complex chains of interactions among a huge network of computers around the planet.After trading for cents per bitcoin for the first two years of its existence, it began a frenzied climb in 2011 that took it to $US40 a coin in late 2012 and $US1100 last year, before falling off to the current $610 level.Its relative anonymity and lack of regulation has been attacked by critics who fear it could be used to finance organised crime or terrorism.US Federal Reserve head Janet Yellen has said the US Federal Reserve Bank had no powers over a currency that only exists virtually with no central authority behind it. Several countries, including Russia and China, have heavily restricted how bitcoin can be used.Most Viewed in TechnologyAdd to shortlistAdd to shortlistAdd to shortlistAdd to shortlistAdd to shortlistOpinionAdd to shortlistRECOMMENDEDFrom the Web
Copyright © 2018