London tells utility companies to avoid raising prices over Ukraine - UPI.com
Sections
More...
Search
Trending
March 10, 2014 / 8:34 AM
London warns utilities against exploiting Ukrainian crisis
(0)
LONDON, March 10 (UPI) --
British utility companies shouldn't use the crisis over Ukraine as an excuse to raise consumer energy prices, British Energy Secretary Ed Davey said.
European consumers are wary of a repeat of a 2009 gas contract dispute between Ukraine and Russian energy company Gazprom that resulted in a brief supply disruption. With Russia frustrated with recent political developments in Ukraine, Davey warned utility companies against raising prices in response to the crisis.
"Companies tend to buy their gas forwardly, 18 months in advance," he was quoted by the British newspaper the Daily Telegraph as saying Sunday. "So they shouldn't be using [the Ukrainian crisis] as an excuse to put up people's prices."
European consumers get about a quarter of their gas needs met by Russia. Most of that runs through the Soviet-era transit network in Ukraine.
Davey said there was an increase in oil and gas prices on the international market in response to the row, which erupted in November when ousted Ukrainian President
backed out of a trade deal with the European Union.
"They've now come down, but if there was an escalation, if there was a military conflict that went on for months and months, there could be an impact on prices," he said.
Read More
Follow us on ,
and
for more UPI news and photos.
(0) Leave a comment
upi.com/2890247
Ads by Revcontent Around the Web
Trending Stories
Photo Gallery
Latest News
Stories From
Back to Article
/
Copyright © 2018 United Press International, Inc. All Rights Reserved.
CLOSE X