Mercedes-Benz starts local assembly of the new S-Class; Prices slashed to Rs 1.38 crore - CarWale
Please Tell Us Your CityKnowing your city will help us provide relevant content to you.Sorry! No matching results found. Try again.Error Identifying Your Location.
Log in to CarWalePlease enter your namePlease enter your passwordRemember melog insign upPlease enter your registered emailsendOr Login withSign up to CarWalePlease enter your namePlease enter your email id+91Please enter your mobile numberPlease enter your passwordPlease enter your password
By signing up, you agree with the
& sign upback
Enter your location
Ad
Mercedes-Benz starts local assembly of the new S-Class; Prices slashed to Rs 1.38 crore
March 13, 2014, 11:40 AM IST by
3142 Views
has announced that it has started the local assembly of the
at its manufacturing facility in Chakan, Pune. The new batch of these locally assembled cars will also get the benefit of lowered prices and the S500 is now priced at Rs 1.36 crore (ex-showroom Mumbai) as opposed to the launch price of Rs 1.62 crore (ex-showroom Mumbai). Besides this, Mercedes-Benz has also announced a new ‘Chauffeur Training Program’ for chauffeurs of its new S-Class customers to train them on their soft skills and make them aware of the car’s features.
Merecedes-Benz has made this move due to the strong demand for the new CBU S-Class after they managed to sell out their initial inventory of 125 units in just 16 days after the car’s launch. The German manufacturer has started accepting bookings for the S500 and the deliveries of the new batch will commence from June.
Eberhard Kern, Managing Director & CEO, Mercedes-Benz India said, “The S-Class truly embodies our DNA and aspiration of ‘the best or nothing’ in every aspect. We are delighted to manufacture the new S-Class at our state-of-the art production facility in Chakan, Pune. This reiterates our commitment to bring world class manufacturing facilities in India to support our growth in the luxury automotive business.”
The Chauffeur Training Program is a 21 module unique multilingual course for chauffeurs of S-Class across India. This course is designed to train the chauffeurs to drive the new S-Class with ease and properly utilise the luxury features of the car for the benefit of its owners. The program also focuses on imparting skills like soft spoken skills, etiquette and safety to the drivers. Speaking about the program, Mr. Kern further added, “It is also our constant endeavor to incorporate our brand promise and drive excellence in every aspect of our business and customer engagement. The unique multilingual chauffeur training program is one such initiative specially designed for our discerning S-Class customers in India, which will enable our customers to truly enjoy the epitome of luxury on wheels.”
High-end luxury cars have always been Mercedes-Benz’s forte and with the new S-Class, the company has made its point again. Despite the high price tag, the new S-Class is quite a hit in the country, and with the lowered price tag, Mercedes-Benz has made the package even more attractive. India has emerged as an important market for the Stuttgart-based manufacturer and it achieved a growth of 32.5 per cent for 2013. With its ‘Year of Excellence’ strategy, Mercedes-Benz is hoping to keep breaching the records and overtake
as the best-selling luxury car marquee in India.
Tags:Mercedes-Benz,S-Class,Mercedes-Benz S-Class
Show CommentsHide Comments
Ad
Things You Shouldn't Miss
Popular Videos
23 October 2018
₹ 4L - ₹ 5L
July 2019
₹ 14L - ₹ 20L
December 2018
₹ 10L - ₹ 16L
19 November 2018
₹ 35L - ₹ 40L
21 November 2018
₹ 7.80L - ₹ 12.40L
Ad
ask the expertsJoin us onCompanySupportDownload Mobile App© CarWale India&
Ask the experts1800 2090 230Mon-Fri (9 AM - 8 PM)
Sat (9 AM - 5:30 PM) Sun (9 AM - 7 PM)Toll free
Select your city to avail offersCurrently available only inSelect City