Mercedes Exec Hints At Electric S-Class
3 hours ago
October 16, 2018
October 16, 2018
Topics
More
search
Mercedes Exec Hints At Electric S-Class
Mercedes Exec Hints At Electric S-Class
Mar 12, 2014
Follow Viknesh
Mercedes-Benz’s latest S-Class will soon be available in , with the latter promising
when it arrives on the market early next year. However, further down the track we could see a pure electric version of the popular luxury sedan that would compete in a segment that at present is comprised of only the Tesla Model S.
Speaking with the
website at the recent 2014 Geneva Motor Show, Dr. Uwe Ernstberger, the man in charge of Mercedes’ large car program, said that while there were no plans for an electric S-Class right now, one would be launched in the future.
The key factor holding back Mercedes from launching an electric S-Class are the required batteries.
"We have to work on the capacities of the batteries to get a better package in the car," Ernstberger explained. "You do not want to lose all the comfort features of an S-Class for transporting a battery only.”
Mercedes has demonstrated a major commitment to the electrification of the car, so Ernstberger’s comments about an all-electric S-Class shouldn’t come as much of a surprise. The automaker has already offered an electric car for several years , and in 2012 we saw it launch the insane . On top of this, an
has just been launched and Mercedes has said it was open to , which it has a stake in.
_______________________________________
Follow Motor Authority on , , and .
Posted in:
Contribute
Follow Us
Get daily e-mail updates
GO I agree to receive emails from the site. I can withdraw my consent at any time by unsubscribing.
People Who Read This Article Also Read
Sign up for our Daily
Newsletter
Get daily news, spy shots and more!
Sign Up
I agree to receive emails from the site. I can withdraw my consent at any time by unsubscribing.
Related Articles
Take Us With You!
Most Popular This Week
1
2
3
4
5
Related Used Listings
Browse used listings in your area.
More from High Gear Media
© 2018 MH Sub I, LLC dba MotorAuthority
All Rights Reserved.
Stock photography by .
Read our .
Get the Web's best daily performance and luxury automotive newsletter!
We'll email you the latest in performance and luxury automotive news every day.
Subscribe
Email This Page
Your Name
Your Email
To (separate emails with commas)
Message (optional)
Send
Your email was sent successfully.
Close