China widens yuan trading band
MENU
Show navigation
Add pairs to list
;
| Mar 16 2014, 21:13 GMT
China widens yuan trading band
By
FXStreet (Bali) - In a sign of moral responsibility to ultimately have a free-floating currency in circulation way further down the road, and as widely anticipated, China announced on Saturday to widen the USD/CNY trading band to 2% on either side of the reference rate from 1%.As a reminder for readers, the last change in the band parameters had taken effect back in 2007 and 2012. Today, i won’t be too long before FX traders have CNY on their screens. According to the PBoC, a two-way yuan fluctuation will become the norm, with the central bank adding that actions taken are aimed towards 'exit from normal fx intervention', despite admitting that yuan exchange rate will continue to be artificially managed on abnormal fluctuation. The PBoC also said that the band widening is within bearable range for market players. Meanwhile, banks-clients otc trading band will be widened to 3% from 2%. With a wider band, investors aiming to cash in on the CNY, CNH carry trade should be watchful as the announcement gives the PBoC more room for manuevre to potentially squeeze excessive speculation to appreciate the Yuan, as seen in recent weeks.
Information on these pages contains forward-looking statements that involve risks and uncertainties. Markets and instruments profiled on this page are for informational purposes only and should not in any way come across as a recommendation to buy or sell in these securities. You should do your own thorough research before making any investment decisions. FXStreet does not in any way guarantee that this information is free from mistakes, errors, or material misstatements. It also does not guarantee that this information is of a timely nature. Investing in Forex involves a great deal of risk, including the loss of all or a portion of your investment, as well as emotional distress. All risks, losses and costs associated with investing, including total loss of principal, are your responsibility.
RELATED TOPICS
LATEST NEWS
Filter by topic in News
Results
No more content to load
©2018 "FXStreet" All Rights Reserved
Disclaimer
Note: All information on this page is subject to change. The use of this website constitutes acceptance of our user agreement. Please read our privacy policy and legal disclaimer.Trading foreign exchange on margin carries a high level of risk and may not be suitable for all investors. The high degree of leverage can work against you as well as for you. Before deciding to trade foreign exchange you should carefully consider your investment objectives, level of experience and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading and seek advice from an independent financial advisor if you have any doubts.Opinions expressed at FXStreet are those of the individual authors and do not necessarily represent the opinion of FXStreet or its management. FXStreet has not verified the accuracy or basis-in-fact of any claim or statement made by any independent author: errors and Omissions may occur.Any opinions, news, research, analyses, prices or other information contained on this website, by FXStreet, its employees, partners or contributors, is provided as general market commentary and does not constitute investment advice. FXStreet will not accept liability for any loss or damage, including without limitation to, any loss of profit, which may arise directly or indirectly from use of or reliance on such information.
WELCOME
We use cookies to enhance your experience like remembering your Time Zone. We have updated our privacy policy please check our
Accept and Continue