Consumer Price Index up - Albuquerque Business First
Menu
Select a City
Industries & Topics
All Industries & Topics
Sponsored Content
Search
Search × Close
Sign In
Your Account Sign In
Search
Please Sign In and use this article's on page print button to print this article.
Consumer Price Index up
The Consumer Price Index increased 0.1 percent in February, the U.S. Bureau of Labor Statistics reported today. An increase in the food index accounted for more than half of the all
items increase in February.
By Gary Gerew
–  Assistant Editor, Albuquerque Business First
Mar 18, 2014, 6:55am MDT
The Consumer Price Index increased 0.1 percent in February, the U.S. Bureau of Labor Statistics reported today. An increase in the food index accounted for more than half of the all items increase in February. The food index rose 0.4 percent in February.
The energy index declined, with a decrease in the gasoline index offsetting rises in the fuel oil and natural gas indexes. The index for all items aside from food and energy also rose 0.1 percent in February. An increase of 0.2 percent in the housing index was the major contributor to the rise, but the indexes for medical care, airline fares, personal care, recreation, and new vehicles also increased, according to the bureau. The indexes for household furnishings and operations, apparel, used cars and trucks, and tobacco all declined.
increased 1.1 percent over the last 12 months. The bureau said that compares to increases of 1.5 percent in December and 1.6 percent in January.
By Gary Gerew
–  Assistant Editor, Albuquerque Business First
5 years ago The Consumer Price Index increased 0.1 percent in February, the U.S. Bureau of Labor Statistics reported today. An increase in the food index accounted for more than half of the all items increase in February. The food index rose 0.4 percent in February.
You've reached your 3 article limit for this 30 day period.
Want to continue reading?
Top burger chains receive poor grades for antibiotic standards
By
Unilever develops ice cream that's good for gut health
By
Local wineries and breweries share industry hurdles
By
Vote in the final round of Battle of the Breweries
By
Jennifer Garner's baby food company raises $20 million
By
Albuquerque's top 20 spots for breakfast burritos
By
Food Friday: Albuquerque's favorite seafood spots
By
Beard Foundation takes on food waste
By
These are the top-producing breweries in New Mexico
By
Information Technology Consultants Icicle Technologies Inc New Company
Since 2004, we are focussed on building Web & Mobile products for Startups, Brands, SMBs & Enterprises.
Trusted by 50+ clients, our team of 60+ produ...
Law Practice Walther Bennett Mayo Honeycutt P.C. Award Winner
For the second time in 7 years, Sarah Bennett has been named Best Lawyers® Santa Fe Family Law Lawyer of the Year.
The Best Lawyer process is design...
Landscaping Pete's Landscape & Trucking LLC Expansion
Do you want to improve the commercial value of your property before selling it? Or do you just want to give your place a makeover to enhance your styl...
Subscribers
About & Contact
Apps & Syndication
Follow Us
ACBJ
© 2018 American City Business Journals. All rights reserved. Use of and/or registration on any portion of this site constitutes acceptance of
our
(updated 5/24/18) and
(updated 5/24/18).
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of American City Business Journals.