Cheaper energy kept U.S. consumer prices in check last month, despite a big rise in the cost of foodGet the newsShare This Story!Let friends in your social network know what you are reading aboutFacebookEmailCheaper energy kept U.S. consumer prices in check last month, despite a big rise in the cost of foodCheaper energy kept U.S. consumer prices in check last month, despite a big rise in the cost of food.Post to FacebookCheaper energy kept U.S. consumer prices in check last month, despite a big rise in the cost of food
Cheaper energy kept U.S. consumer prices in check last month, despite a big rise in the cost of food.
Check out this story on azcentral.com: http://azc.cc/1gJLK3NCancelSendSent!A link has been sent to your friend's email address.Posted!A link has been posted to your Facebook feed. Join the ConversationTo find out more about Facebook commenting please read the Cheaper energy kept U.S. consumer prices in check last month, despite a big rise in the cost of foodCHRISTOPHER S. RUGABER, AP Economics Writer;
Published 6:20 a.m. MT March 18, 2014 | Updated 6:37 a.m. MT March 18, 2014The Labor Department says the consumer price index rose 0.1 percent in February, matching January's increase. In the past 12 months, prices have risen just 1.1 percent, down from 1.6 percent in January and the smallest in five months.Reggie Thomas fuels his motorcycle at a COSTCO gas station in Omaha, Neb. Cheaper energy kept U.S. consumer prices in check last month, despite a big rise in the cost of food, the latest sign that inflation is tame.Still, consumers took a hit at the grocery store as food costs rose 0.4 percent, the most in nearly 2 Â½ years.(Photo: AP Photo/Nati Harnik)Story HighlightsCONNECTCOMMENTEMAILMOREWASHINGTON
– Cheaper energy kept U.S. consumer prices in check last month, despite a big rise in the cost of food, the latest sign that inflation is tame.The Labor Department says the consumer price index rose 0.1 percent in February, matching January's increase. In the past 12 months, prices have risen just 1.1 percent, down from 1.6 percent in January and the smallest in five months.Excluding the volatile food and energy categories, core prices rose 0.1 percent last month and 1.6 percent in the past year.Energy prices fell 0.5 percent because gas and electricity costs fell. Clothes and used cars were also cheaper last month.Still, consumers took a hit at the grocery store as food costs rose 0.4 percent, the most in nearly 2 ½ years.Copyright 2014 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.Read or Share this story: http://azc.cc/1gJLK3N
to help improve our site experience!
From The USA TODAY NETWORK
These sites are part of the USA TODAY NETWORK. Their content is produced independently from our newsrooms.
More Stories
Refer Friends to
The Arizona Republic
Share with Email
Your email
From: an email
Your friend's email
Your friend's email
Enter your message
Send Email
Share on Facebook
Facebook Loading
Add a personal message (required)
Share On Facebook
Where should we send your reward?
Confirm
Share on Twitter
Twitter Loading
Enter your message
Remaining characters: 51
Share On Twitter
Where should we send your reward?
Your email
Save
Email My Stats
Where should we send your dashboard?
an email
Send Dashboard
Other ways to share
Copied
Copy
HOW IT WORKS
For every friend you refer who purchases, you earn a reward!
Need more details? Check out the
.
Your rewards will be sent to account_id.
Refer Friends to
The Arizona Republic
Share with Email
Your email
From: an email
Your friend's email
Your friend's email
Enter your message
Send Email
Share on Facebook
Facebook Loading
Add a personal message (required)
Share On Facebook
Where should we send your reward?
Confirm
Share on Twitter
Twitter Loading
Enter your message
Remaining characters: 51
Share On Twitter
Where should we send your reward?
Your email
Save
Email My Stats
Where should we send your dashboard?
an email
Send Dashboard
Other ways to share
Copied
Copy
HOW IT WORKS
For every friend you refer who purchases, you earn a reward!
Need more details? Check out the
.
Your rewards will be sent to account_id.
Choose Your Address BookAuthenticatingSign in Sign in to your accountUsing app-specific passwordsWhen your Apple ID is protected with two-step verification, or two-factor authentication, you'll need to use an app-specific password to sign in to your account using any apps or services that don't support entering verification codes.Generate an app-specific password: .
Follow the steps on your screen.After you generate your app-specific password, enter or paste it into the password field of the app as you would normally..Want to choose another address book?Privacy NoticeWe do not store your email address or password information. Your information is submitted securely to retrieve your address book.Import Your Contacts1Click above to export and download your contacts to your computer. You may have to sign in to your account.2Select and upload your contacts file Click to upload your contactsWant to choose another address book? Select contactsThere are no matched contactsThere are no selected contactspowered by