U.S. Navy SEALs board tanker hijacked in Libya - Pentagon | Reuters
Discover Thomson ReutersMarch 17, 2014 /
5:25 PM / 5 years agoU.S. Navy SEALs board tanker hijacked in Libya - Pentagon1 Min ReadMarch 17 (Reuters) - U.S. Navy SEALs boarded and took control of an oil tanker late on Sunday that had was seized earlier this month at a Libyan port by three armed men, the U.S. Department of Defense said. No one was hurt in the boarding operation, approved by U.S. President Barack Obama, requested by the Libyan and Cypriot governments and conducted in international waters southeast of Cyprus, said Pentagon Press Secretary John Kirby. “The Morning Glory is carrying a cargo of oil owned by the Libyan government National Oil Company. The ship and its cargo were illicitly obtained from the Libyan port of As-Sidra,” his statement said.
(Reporting by Chris Michaud; Editing by Andrew Heavens)Our Standards:0 : 0All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.