Peoples’ Bank of China relaxes control of market for renminbi | City A.M.
Adblocker detected
Quality journalism is not free. To access this content, please disable your adblocker or pay for an access pass:
24 hours
1 month pass
By using this site you agree to our use of cookies.
Most viewed authors
(8,691 views)
(8,348 views)
(5,874 views)
City A.M. links
Monday 17 March 2014 5:11am
Peoples’ Bank of China relaxes control of market for renminbi
Share
Michael Bird
THE PEOPLE’S Bank of China (PBOC) will today loosen the tight grip it keeps on foreign exchange of the yuan, after announcing plans to widen the band in which the currency is traded.
The central bank will now allow the Yuan to be traded within a two per cent corridor of the official rate it sets against the dollar, up from the one per cent band it previously allowed. The Chinese authorities have so far only made small steps towards a fully floating yuan which would allow the currency to be traded like others.
The central bank’s statement added that it would continue the process of implementing market mechanisms into foreign exchange of the yuan.
International policymakers have regularly complained that the yuan is manipulated unfairly, though China abandoned a fixed peg to the dollar nearly a decade ago.
Share
Please enable JavaScript to view the
Recommended from the webUndoUndoUndo
Follow us for breaking news and latest updates:
Stay up to date: get our FREE daily emails
Sign up
Stay up to date: get our FREE daily emails
Sign up
|    |    |    |    |
Copyright © 2018 City A.M. Limited