Rolling up revenue: Colo. reports $2 million in taxes from legal weed | FOX 4 Kansas City WDAF-TV | News, Weather, Sports
AdBlock Test
GoSearch
Search
Menu
Rolling up revenue: Colorado reports $2 million in taxes from legal weed
Posted 9:06 pm, March 10, 2014, by
This is an archived article and the information in the article may be outdated. Please look at the time stamp on the story to see when it was last updated.
NEW YORK (CNNMoney) — Colorado raked in about $2 million from taxes on recreational marijuana in January, the first month it was legal to sell non-medicinal pot in the state.
Over 40 people wait in line to buy recreational marijuana at Evergreen Apothecary in Denver, Colorado on January 1, 2014.
State officials say the numbers came in as expected.
On Jan. 1, Colorado became the first state to permit the sale of recreational marijuana to anyone age 21 or older. Cannabis purchases are limited to one ounce. It’s the first place in the world where marijuana will be regulated from seed to sale.
Colorado places a 15% excise tax, a 10% special sales tax and a 2.9% sales tax on recreational marijuana, in addition to application and license fees. It imposes just a 2.9% sales tax, as well as application on license fees, on medical marijuana, which was legalized by voters in Colorado in 2000.
When combined with taxes and fees from medicinal marijuana, the state brought in a total of $3.5 million in January from pot sales.
The state also taxes alcohol, which brought in about $5.1 million in taxes in December, the most recent data available from the Colorado Department of Revenue.
A big chunk of the funds collected from marijuana taxes will be funneled to programs aimed at keeping kids way from pot. The governor has requested funds for the prevention of youth marijuana, for treatment of substance use, regulatory oversight, and law enforcement and public safety.
By Katie Lobosco
Filed in:
Topics:
You May LikeUndoUndoUndoUndoUndoUndoUndoUndoUndo
FROM AROUND THE WEBMORE FROM US
Leave a Reply
Fill in your details below or click an icon to log in:
Email (required) (Address never made public)
Name (required)
Website
You are commenting using your WordPress.com account.
(  /
)
You are commenting using your Google+ account.
(  /
)
You are commenting using your Twitter account.
(  /
)
You are commenting using your Facebook account.
(  /
)
Connecting to %s
Notify me of new comments via email. Notify me of new posts via email.
4 comments
Popular
Latest News
•
•
•
3030 Summit, Kansas City, MO 64108
•
Copyright © 2018, WDAF		 •
•
Powered by
×
Email Alerts
Send to Email Address
Your Name
Your Email Address
Post was not sent - check your email addresses!
Email check failed, please try again
Sorry, your blog cannot share posts by email.