Oracle shares fall on tech giant's weaker-than-expected results: Live blog of earnings call - The Tell - MarketWatch
The Markets News and Analysis Blog
Recap of live blog of Oracle call after firm reports weaker-than-forecast results
March 18, 2014, 4:30 PM ET
Getty Images
Oracle Corp.
shares fell after hours after the company reported weaker-than-expected results. MarketWatch technology reporter Benjamin Pimentel liveblogged the earnings call from San Francisco.
Follow Ben on Twitter
Also read:
Share:
Story Conversation
About The Tell
Search MarketWatch Blogs
Search The Tell5
The Tell Archives2018201720162015 Recent The Tell Posts » The Tell Blogroll
MarketWatch.comCopyright © 2018 MarketWatch, Inc. All rights reserved.By using this site, you agree to the , , and .Intraday Data provided by SIX Telekurs and subject to . Historical and current end-of-day data provided by SIX Telekurs. Intraday data delayed per exchange requirements. Dow Jones Indexes (SM) from Dow Jones & Company, Inc. All quotes are in local exchange time. Real time last sale data provided by NASDAQ. More information on
and their current financial status. Intraday data delayed 15 minutes for Nasdaq, and 20 minutes for other exchanges. Dow Jones IndexesSM from Dow Jones & Company, Inc. SEHK intraday data is provided by SIX Telekurs and is at least 60-minutes delayed. All quotes are in local exchange time.