Justice Department is reportedly probing GM ignition recall
Toggle navigation
Submit
Criminal Justice
Justice Department is reportedly probing GM ignition recall
By
Posted March 12, 2014, 1:41 pm CDT
The Justice Department has reportedly opened a preliminary criminal investigation into General Motors’ delayed recall of cars with faulty ignitions, several news outlets are reporting.
Spokespersons for the Justice Department and the U.S. Attorney’s office in New York did not comment on the report, the
reports. Among the news outlets reporting the probe, based on anonymous sources, are AP, the
and , which had the story first.
GM had collected complaints about the faulty ignitions for a decade, but didn’t issue a recall until February. The faulty ignitions, which shut off unexpectedly, have been linked to 13 deaths. A source told the Times that prosecutors are investigating whether GM downplayed the problem to federal regulators.
Congressional committees, meanwhile, plan hearings to learn why the National Highway Traffic Safety Administration didn’t act.
GM
Jenner & Block chairman Anton Valukas to lead its internal investigation of the delayed recall. King & Spaulding will also aid the investigation.
Previous:
Next:
Filed under:
|
|
|
You might also like:
View the comments for this story
We welcome your comments, but please adhere to our
and the .
Commenting is not available in this channel entry.