Europe’s Stocks to Watch: Vodafone, RWE, Hennes & Mauritz - MoneyBeat - WSJ
DOW JONES, A NEWS CORP COMPANY
News Corp is a network of leading companies in the worlds of diversified media, news, education, and information services.
DOW JONES
NEWS CORP
Sections
SHOW ALL SECTIONS
HIDE ALL SECTIONS
HIDE ALL SECTIONS
Aim higher, reach further.
Get the Wall Street Journal $12 for 12 weeks.
Reveal Navigation Options
Search
SEARCH →
PreviousNext
Europe’s Stocks to Watch: Vodafone, RWE, Hennes & Mauritz
By
Peter Nurse
Mar 17, 2014 6:15 am
ET
Text Size
Small
Medium
Large
Vodafone is in the spotlight Monday after announcing that it has reached an agreement with shareholders of Ono to buy the Spanish cable company for €7.2 billion ($10 billion), including debt.
To Read the Full Story
What to Read Next...
Recommended Videos
Most Popular Articles
Popular on WSJ
Recommended Videos
Most Popular Articles
<!-- share menu -->
<menu class="shareMenu
shareMenu--horizontal">
<li class="shareMenu__item hide4">
<a href="#print" class="shareIcon" data-sharemenu-action="print" aria-label="Print" data-sharemenu-track="print">
<svg class="shareSVG shareSVG--print" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.6"><path d="M-711-3365v4612H969v-4612H-711zM25 22.6H-5V-5h30v27.6z" fill="none"/><path d="M2.3 14.6h1v3h13.4v-3h1c1.3 0 2.3-1 2.3-2V9c0-1-1-2-2.2-2h-1V3.8l-4-3.8H3.4v7h-1C1 7 0 8 0 9v3.4c0 1.2 1 2.2 2.3 2.2zM12.5.6L16 4.2h-3.5V.8zM4 .7h8.2v4H16V7H4V.7zm0 14h12V17H4v-2.4z"/></svg>
</a>
</li>
<li class="shareMenu__item">
<a class="shareIcon shareIcon--facebook" data-sharemenu-action="window" data-sharemenu-track="facebook" aria-label="Facebook" rel="nofollow noopener noreferrer"
href="https://www.facebook.com/sharer/sharer.php?u=https://blogs.wsj.com/moneybeat/2014/03/17/europes-stocks-to-watch-vodafone-rwe-hennes-mauritz/" target="_blank">
<svg class="shareSVG shareSVG--facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.5 22.5"><path d="M10 11.3H7v11.2H2V11.3H0v-4h2.2V4.7C2.2 3 3.2 0 7 0h3.5v4H8c-.5 0-1 0-1 1v2.3h3.5l-.4 4z"/></svg>
</a>
</li>
<li class="shareMenu__item">
<a class="shareIcon shareIcon--twitter" data-sharemenu-action="window" data-sharemenu-track="twitter" aria-label="Twitter" rel="nofollow noopener noreferrer" target="_blank"
href="https://twitter.com/intent/tweet?text=Europe%27s+Stocks+to+Watch%3A+Vodafone%2C+RWE%2C+Hennes+%26+Mauritz&url=https://blogs.wsj.com/moneybeat/2014/03/17/europes-stocks-to-watch-vodafone-rwe-hennes-mauritz/&via=WSJ">
<svg class="shareSVG shareSVG--twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.1 17.4"><path d="M19 4.3V5c0 5.7-4.4 12.4-12.4 12.4-2.4 0-4.7-.7-6.6-2h1c2 0 4-.6 5.4-1.8-2 0-3.5-1.3-4-3h1.8C2.3 10 1 8.2 1 6c.6.2 1.2.4 2 .4-1.2-.7-2-2-2-3.6 0-.8.3-1.6.7-2.2 2 2.7 5.3 4.4 9 4.6-.2-.3-.2-.7-.2-1 0-2.4 2-4.4 4.3-4.4 1.2 0 2.4.5 3 1.4 1-.2 2-.6 2.8-1-.3 1-1 1.8-2 2.3 1 0 1.8-.3 2.6-.7-.5 1-1.3 1.7-2 2.3"/></svg>
</a>
</li>
<li class="shareMenu__item hide12 hide16">
<span class="shareIcon" data-sharemenu-action="partial-scrim" data-target="fontScrim" aria-label="Text Resize">
<svg class="shareSVG shareSVG--font" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.5 17.5"><path d="M18.2 17.2c-.7 0-.7-.2-1-1.4L14.5 4.2h-.2l-2.7 11.3c-.3 1-.4 1.5-.7 1.7h-.4c-1 0-1-.2-1.3-2L5.6 0h-.3L1.7 14.8C1.2 17 1.2 17 0 17.2v.4h4v-.4h-.4c-1.6 0-1.6-.3-1-2.6L3 12h3.2l.8 3.4c.3 1.4.4 1.6-1 1.7h-.4v.5H13v-.3H13c-1.3 0-1.3-.2-1-2l.4-1.4H15l.5 2c.2 1.2.3 1.4-.8 1.4h-.3v.3h4v-.3h-.2zm-15-6l1.5-6 1.3 6H3.3zm9.4 1.7l1-4.8L15 13h-2.2z"/></svg>
</span>
</li>
<li class="shareMenu__item hide12 hide16">
<span class="shareIcon" data-sharemenu-action="scrim" data-target="shareScrim">
<svg class="shareSVG shareSVG--more" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 5"><circle cx="10.5" cy="2.5" r="2.5" fill-rule="evenodd" clip-rule="evenodd"/><path d="M16 3c.3 1.2 1.3 2 2.5 2C20 5 21 4 21 2.5 21 1 20 0 18.5 0S16 1 16 2.5V3z" fill-rule="evenodd" clip-rule="evenodd"/><circle cx="2.5" cy="2.5" r="2.5" fill-rule="evenodd" clip-rule="evenodd"/></svg>
</span>
</li>
<li class="shareMenu__item hide4 hide8 sharePopup__wrap">
<a href="https://blogs.wsj.com/moneybeat/2014/03/17/europes-stocks-to-watch-vodafone-rwe-hennes-mauritz/" class="shareIcon" data-sharemenu-action="link" data-sharemenu-wait-for-init="true" data-sharemenu-sync="link" data-sharemenu-track="permalink" aria-label="Copy link">
<svg class="shareSVG shareSVG--link" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"><path d="M2 13.7l1.3-1.3-.7-.6a1 1 0 0 1 0-1.3l7.8-7.7a1 1 0 0 1 .6-.3c.2 0 .5 0 .6.3l.7.6L13.6 2l-.7-.5c-1-1-3-1-4 0L1.5 9.2a2.7 2.7 0 0 0 0 3.8l.6.7zm16-7l-.6-.7L16 7.3l.8.6a1 1 0 0 1 0 1.2L9 17A1 1 0 0 1 8 17l-.7-.7-1 1.2.5.7c.5.5 1.2.8 2 .8.7 0 1.3-.3 2-.8l7.6-7.7a2.7 2.7 0 0 0 1-2c0-.7-.4-1.4-1-2m-1.2-5L18 2.8l-6.4 6.4L10.4 8zm-9 9L9 11.8l-6.4 6.4L1.4 17z"/></svg>
</a>
</li>
</menu>
<!-- end share menu -->
<!-- font controls -->
<div class="shareScrim shareScrim--partial" id="fontScrim" aria-label="Font Size - press Esc to close">
<span class="shareIcon shareIcon--clear shareScrim__close" data-sharemenu-action="partial-scrim" data-target="fontScrim" aria-label="close">
<svg class="shareSVG shareSVG--close" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.9 22"><polygon id="XMLID_4_" points="12.2,11 12.2,10.9 21.9,1.2 20.7,0 10.9,9.7 1.2,0 0,1.2 9.7,10.9 9.7,11 9.7,11.1
0,20.8 1.2,22 10.9,12.3 20.7,22 21.9,20.8 12.2,11.1 "/></svg>
</span>
<div class="shareScrim__content fontButtons">
<span class="shareLabel2">Text Size</span>
<input class="fontButtons__input fontButtons__input--scrim" type="radio" name="fontsize-scrim" value="regular" data-sharemenu-action="fontsize" data-sharemenu-sync="fontsizeregular" data-sharemenu-track="resize" id="fontsize-scrim-regular">
<label class="fontButtons__label fontButtons__label--scrim" for="fontsize-scrim-regular">
<div class="fontButton fontButton--small">
<svg class="shareSVG shareSVG--fontButton" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 25"><path d="M5.406 16.565L4.25 20.8c-.7 2.52-.664 3.15 1.47 3.255l.77.035V25H.54v-.91c1.436-.175 1.68-.385 2.416-2.975L8.8.325h.7l6.3 21.455c.526 1.715.666 2.1 1.89 2.24l.596.07V25h-8.96v-.91l.595-.035c2.73-.175 2.416-.595 1.89-2.485l-1.4-5.005H5.407zm4.725-1.05l-2.24-7.98-2.204 7.98h4.445z"/></svg>
</div>
Small
</label>
<input class="fontButtons__input fontButtons__input--scrim" type="radio" name="fontsize-scrim" value="medium" data-sharemenu-action="fontsize" data-sharemenu-sync="fontsizemedium" data-sharemenu-track="resize" id="fontsize-scrim-medium">
<label class="fontButtons__label fontButtons__label--scrim" for="fontsize-scrim-medium">
<div class="fontButton fontButton--medium">
<svg class="shareSVG shareSVG--fontButton" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 25"><path d="M5.406 16.565L4.25 20.8c-.7 2.52-.664 3.15 1.47 3.255l.77.035V25H.54v-.91c1.436-.175 1.68-.385 2.416-2.975L8.8.325h.7l6.3 21.455c.526 1.715.666 2.1 1.89 2.24l.596.07V25h-8.96v-.91l.595-.035c2.73-.175 2.416-.595 1.89-2.485l-1.4-5.005H5.407zm4.725-1.05l-2.24-7.98-2.204 7.98h4.445z"/></svg>
</div>
Medium
</label>
<input class="fontButtons__input fontButtons__input--scrim" type="radio" name="fontsize-scrim" value="large" data-sharemenu-action="fontsize" data-sharemenu-sync="fontsizelarge" data-sharemenu-track="resize" id="fontsize-scrim-large">
<label class="fontButtons__label fontButtons__label--scrim" for="fontsize-scrim-large">
<div class="fontButton fontButton--large">
<svg class="shareSVG shareSVG--fontButton" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 25"><path d="M5.406 16.565L4.25 20.8c-.7 2.52-.664 3.15 1.47 3.255l.77.035V25H.54v-.91c1.436-.175 1.68-.385 2.416-2.975L8.8.325h.7l6.3 21.455c.526 1.715.666 2.1 1.89 2.24l.596.07V25h-8.96v-.91l.595-.035c2.73-.175 2.416-.595 1.89-2.485l-1.4-5.005H5.407zm4.725-1.05l-2.24-7.98-2.204 7.98h4.445z"/></svg>
</div>
Large
</label>
</div>
</div>
<!-- end font controls -->
<!-- scrim share menu -->
<div class="shareScrim" id="shareScrim" aria-label="Share Menu - press Esc to close">
<div class="shareScrim__content">
<menu class="shareScrim__itemlist">
<li class="shareScrim__item">
<a href="#print" class="shareButton" data-sharemenu-action="print" data-sharemenu-track="print" title="Print">
<span class="shareIcon shareIcon--clear">
<svg class="shareSVG shareSVG--print" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 17.6"><path d="M-711-3365v4612H969v-4612H-711zM25 22.6H-5V-5h30v27.6z" fill="none"/><path d="M2.3 14.6h1v3h13.4v-3h1c1.3 0 2.3-1 2.3-2V9c0-1-1-2-2.2-2h-1V3.8l-4-3.8H3.4v7h-1C1 7 0 8 0 9v3.4c0 1.2 1 2.2 2.3 2.2zM12.5.6L16 4.2h-3.5V.8zM4 .7h8.2v4H16V7H4V.7zm0 14h12V17H4v-2.4z"/></svg>
</span>
Print
</a>
</li>
<li class="shareScrim__item">
<a href="https://www.facebook.com/sharer/sharer.php?u=https://blogs.wsj.com/moneybeat/2014/03/17/europes-stocks-to-watch-vodafone-rwe-hennes-mauritz/" data-sharemenu-action="clickthrough" data-sharemenu-track="facebook" class="shareButton shareButton--facebook" target="_blank" rel="nofollow noopener noreferrer">
<span class="shareIcon shareIcon--clear">
<svg class="shareSVG shareSVG--facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10.5 22.5"><path d="M10 11.3H7v11.2H2V11.3H0v-4h2.2V4.7C2.2 3 3.2 0 7 0h3.5v4H8c-.5 0-1 0-1 1v2.3h3.5l-.4 4z"/></svg>
</span>
Facebook
</a>
</li>
<li class="shareScrim__item">
<a href="https://twitter.com/intent/tweet?text=Europe%27s+Stocks+to+Watch%3A+Vodafone%2C+RWE%2C+Hennes+%26+Mauritz&url=https://blogs.wsj.com/moneybeat/2014/03/17/europes-stocks-to-watch-vodafone-rwe-hennes-mauritz/&via=WSJ" class="shareButton shareButton--twitter"
data-sharemenu-action="clickthrough" data-sharemenu-track="twitter" target="_blank" rel="nofollow noopener noreferrer">
<span class="shareIcon shareIcon--clear">
<svg class="shareSVG shareSVG--twitter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.1 17.4"><path d="M19 4.3V5c0 5.7-4.4 12.4-12.4 12.4-2.4 0-4.7-.7-6.6-2h1c2 0 4-.6 5.4-1.8-2 0-3.5-1.3-4-3h1.8C2.3 10 1 8.2 1 6c.6.2 1.2.4 2 .4-1.2-.7-2-2-2-3.6 0-.8.3-1.6.7-2.2 2 2.7 5.3 4.4 9 4.6-.2-.3-.2-.7-.2-1 0-2.4 2-4.4 4.3-4.4 1.2 0 2.4.5 3 1.4 1-.2 2-.6 2.8-1-.3 1-1 1.8-2 2.3 1 0 1.8-.3 2.6-.7-.5 1-1.3 1.7-2 2.3"/></svg>
</span>
Twitter
</a>
</li>
<li class="shareScrim__item">
<a href="whatsapp://send?text=https://blogs.wsj.com/moneybeat/2014/03/17/europes-stocks-to-watch-vodafone-rwe-hennes-mauritz/" class="shareButton shareButton--whatsapp"
data-sharemenu-track="whatsapp" rel="nofollow">
<span class="shareIcon shareIcon--clear">
<svg class="shareSVG shareSVG--whatsapp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.3 20.4"><path d="M14.8 12.2c-.3 0-1.5-.7-1.7-.8h-.5l-.8 1c0 .3-.3.3-.5.2-.3 0-1-.4-2-1.3-.8-.7-1.3-1.5-1.4-1.7V9l.5-.3.3-.4V8l-1-2c0-.6-.4-.6-.5-.6h-.4c-.2 0-.4 0-.7.3-.3.3-1 1-1 2.2 0 1 1 2.3 1 2.5.2.2 2 2.7 4.4 3.8l1.4.5c.6.2 1.2.2 1.6 0 .5 0 1.5-.5 1.7-1 .3-.7.3-1.2.2-1.3l-.4-.3"/><path class="st0" d="M10.2 18.5c-1.5 0-3-.4-4.3-1.2l-.4-.2-3.2 1 .8-3-.2-.4c-.8-1.3-1.3-3-1.3-4.5 0-4.5 3.8-8.3 8.4-8.3 2.3 0 4.4 1 6 2.5 1.6 1.6 2.5 3.7 2.5 6 0 4.5-3.7 8.3-8.3 8.3m7-15.5c-1.8-2-4.3-3-7-3C4.6 0 .2 4.5.2 10c0 2 .4 3.6 1.2 5L0 20.5 5.4 19c1.5.8 3 1.2 4.8 1.2 5.6 0 10-4.5 10-10 0-2.8-1-5.3-3-7.2"/></svg>
</span>
WhatsApp
</a>
</li>
<li class="shareScrim__item">
<a href="sms:?&body=https://blogs.wsj.com/moneybeat/2014/03/17/europes-stocks-to-watch-vodafone-rwe-hennes-mauritz/" class="shareButton" data-sharemenu-track="sms">
<span class="shareIcon shareIcon--clear">
<svg class="shareSVG shareSVG--sms" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 21"><path d="M10.717.84h-8c-1.103 0-2 .897-2 2v16c0 1.104.897 2 2 2h8c1.103 0 2-.896 2-2v-16c0-1.104-.897-2-2-2zm-8 4h8v-2h-8v2zm0 10h8v-8h-8v8zm0 4h8v-2h-8v2z" fill-rule="evenodd"></path></svg>
</span>
SMS
</a>
</li>
<li class="shareScrim__item">
<a href="https://blogs.wsj.com/moneybeat/2014/03/17/europes-stocks-to-watch-vodafone-rwe-hennes-mauritz/" class="shareButton" data-sharemenu-action="link" data-sharemenu-wait-for-init="true" data-sharemenu-sync="link" data-sharemenu-track="permalink">
<span class="shareIcon shareIcon--clear">
<svg class="shareSVG shareSVG--link" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"><path d="M2 13.7l1.3-1.3-.7-.6a1 1 0 0 1 0-1.3l7.8-7.7a1 1 0 0 1 .6-.3c.2 0 .5 0 .6.3l.7.6L13.6 2l-.7-.5c-1-1-3-1-4 0L1.5 9.2a2.7 2.7 0 0 0 0 3.8l.6.7zm16-7l-.6-.7L16 7.3l.8.6a1 1 0 0 1 0 1.2L9 17A1 1 0 0 1 8 17l-.7-.7-1 1.2.5.7c.5.5 1.2.8 2 .8.7 0 1.3-.3 2-.8l7.6-7.7a2.7 2.7 0 0 0 1-2c0-.7-.4-1.4-1-2m-1.2-5L18 2.8l-6.4 6.4L10.4 8zm-9 9L9 11.8l-6.4 6.4L1.4 17z"/></svg>
</span>
Copy Link
</a>
</li>
</menu>
<span class="shareIcon shareIcon--clear shareScrim__close" data-sharemenu-action="close" data-target="shareScrim" aria-label="close">
<svg class="shareSVG shareSVG--close" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.9 22"><polygon id="XMLID_4_" points="12.2,11 12.2,10.9 21.9,1.2 20.7,0 10.9,9.7 1.2,0 0,1.2 9.7,10.9 9.7,11 9.7,11.1
0,20.8 1.2,22 10.9,12.3 20.7,22 21.9,20.8 12.2,11.1 "/></svg>
</span>
</div>
</div>
<!-- end scrim share menu -->
Edition:
U.S.
Asia
Europe
India
中国 (China)
日本 (Japan)
Cookie Notice
We use cookies for analytics, advertising and to improve our site.
You agree to our use of cookies by closing this message box or continuing to use our site.
To find out more, including how to change your settings, see our
{{item['Title']}}
{{item['Description']}}
{{item['Title']}}
{{item ['Sub Title']}}