The Affordable Care Act deadline is just around the corner — are you covered? — State — Bangor Daily News — BDN Maine
You are logged in as:
Sections
Regions
More from BDN
Entertainment
October 18, 2018
|
|
|
|
Sharing
The Affordable Care Act deadline is just around the corner — are you covered?
Amber Waterman | Sun Journal
Amber Waterman | Sun Journal
Ben Hummel (from right) and Cheri-Ann Parris center answer Stacia Turner's questions about the Affordable Care Act during a Portland Pirates game at the Androscoggin Bank Colisee recently. "I haven't had health insurance in years," said Turner, who was going to make an appointment to get help enrolling.
By , Sun Journal •
March 16, 2014 10:23 am
LEWISTON, Maine — Nearly every day, Cheri-Ann Parris — an enthusiastic 23-year-old Bates College grad with a warm Barbados accent — approaches perfect strangers and talks up the Affordable Care Act.
It’s the law. There’s a deadline. And, she likes to add, isn’t health insurance a good thing to have?
“‘You need to take care of yourself.’ I say that,” Parris said. “I think by having health insurance, that’s an indicator you’re willing to put that effort in for you. Not for anybody else. It’s for you. I believe that, in itself, should speak wonders.”
A few times, she said, people have been “unpleasant” — not everyone welcomes an ACA pep talk. But over the past three weeks, Parris, a community educator for the Horn of Africa Aid and Rehabilitation Action Network in Lewiston, has gotten about 10 people to sign up for insurance.
And after a scare that sent her to the emergency room, she recently signed up herself.
“Now I can have a reason to go to the doctor and get more checkups and maintain myself,” she said. “Rather than hoping that everything’s OK, I can actually find out.”
Parris is one of hundreds of people — certified application assistants, official ACA navigators, brokers and others — scrambling to get Mainers signed up for insurance, and fast.
That’s because a big ACA deadline is looming: The open enrollment period for individual insurance ends March 31. Most Americans must have insurance by then or face fines.
Need to buy your own insurance after open enrollment, either through the federal marketplace or privately? You’re out of luck until November, unless you get married, have a child, lose your insurance or qualify with some other life-changing event.
Maine is doing better than most with its insurance sign-ups — 25,412 as of March 1. But Parris, for one, is still concerned. Tens of thousands of Mainers are likely still without coverage.
“We’re on the fast track to having all this finished and it’s a little scary because I’m pretty sure there are quite a few people out there who still aren’t insured,” she said.
Open enrollment
The Patient Protection and Affordable Care Act — also called the ACA or Obamacare — was signed into law by President Barack Obama in 2010. It makes sweeping changes to health care, including requiring insurance companies to cover pre-existing conditions, requiring insurance companies to pay for preventive care without cost to the patient and creating health insurance marketplaces, formerly called exchanges, through which people can buy insurance and, potentially, receive subsidies to discount the cost.
Although people can buy insurance either on or off the federal marketplace, only marketplace plans are eligible for subsidies from the federal government.
Most of the ACA’s big deadlines have passed. The individual insurance mandate — one of the most controversial parts of the law — required that almost all Americans have health insurance by Jan. 1, 2014. A three-month grace period has allowed those without insurance to avoid a penalty during the first part of the year.
But March 31 ends both that grace period and open enrollment for individual insurance. Unlike years past, when people bought insurance whenever they wanted, the ACA now limits insurance sales to a specific time window, whether or not they’re sold through the marketplace.
The current open enrollment period ends March 31. The next one runs Nov. 15, 2014, through Feb. 15, 2015.
A new Maine law may allow companies here to sell off-marketplace plans outside open enrollment, according to the Maine Bureau of Insurance. However, the bureau doesn’t know of any insurer planning to do so. And if one did, the bureau said it would have to review the issue, including a discussion with the federal government.
People who get insurance through employers or other groups can ignore that open-enrollment period. So can people with existing personal insurance plans that expire at some other point in the year.
But otherwise, if you need to sign up for insurance, you need to do it by the end of this month.
It’s estimated that Maine has 55,000 to 60,000 people who are uninsured and ineligible for Medicaid. More than 25,000 Mainers have signed up for plans through the marketplace as of March 1, but some of those people may have been insured before, going to the marketplace because it offered lower deductibles, lower rates or subsidies.
Ninety percent of those 25,000 Mainers who signed up so far received subsidies.
“That (subsidy percentage) just underscores how needed affordable coverage is in Maine,” said Joe Ditre, executive director of Augusta-based Consumers for Affordable Health Care, one of the groups working to educate and assist people with the ACA.
Maine has surpassed the marketplace sign-up target set by the federal government and did it a month early. The Obama administration had wanted 23,000 Mainers on the marketplace by the end of March.
“I think that a lot of people recognized that health insurance is a good thing to have and they want it and they’re not afraid of enrolling, maybe because Mainers are smart,” said Joan Churchill, resource development director for Community Concepts in Lewiston, another group helping Mainers sign up for plans from the marketplace.
Enrollment has also been helped by a coordinated push in Maine. Western Maine Community Action and Massachusetts-based Fishing Partnership Support Services, in cooperation with the Maine Lobstermen’s Association, received more than $500,000 in federal money to educate people about the ACA and to help them sign up for insurance.
The nonprofit Maine Health Access Foundation has given out more than $2 million of its own money to pay for outreach, education and help with insurance enrollment. It’s also created , a website dedicated to helping people navigate the ACA and figure out their insurance needs.
Across the state, certified assistants, navigators and brokers
“Everybody has really been rowing in one direction, doing everything they can to reach out to their own communities, to give person-to-person help,” said Alyson Cummings, Maine Health Access Foundation communications officer.
Experts believe a few thousand more Mainers will likely sign up as the deadline approaches. Some people, they say, were initially put off by early and dramatic problems with the marketplace’s website and are now starting to venture back to the site. Some waited to see if the open enrollment deadline would be extended. Some simply procrastinated.
And so, while Maine has beaten enrollment expectations, the push continues.
“We were hoping for 20,000 for the whole enrollment period, so at this point I kind of feel like we’re playing with house money,” said Jacob Grindle, health marketplace navigator with Western Maine Community Action. “I want it to go as high as it possibly can.”
March 31: The new date to know
The concern among those on the front line: People don’t realize what’s about to happen.
Qualified individual insurance plans won’t be sold between April and mid-November unless the buyer needs insurance because of a significant event, such as marriage or job loss. People who don’t have qualified insurance will have to pay penalties unless they get exemptions for approved reasons, such as earning too little money.
“They need to know what the penalties will be,” Ditre said. “One thing that I’ve heard repeated in stories that I read in the media is that the penalty is $95. It’s not. It’s the greater of $95 or 1 percent of your household income above your filing threshold. So some people are thinking they’re going to be getting a $95 penalty and it’s going to turn out to be $200 or $300.”
Parris has spent the past few weeks trying to get that point, and others, across to people. Sometimes it’s spur of the moment — a discussion with a random stranger in the local coffee shop. Sometimes it’s more formal — an informational table set up at a Friday evening Portland Pirates game.
She encourages people to consider their lifestyles and financial situations, to look at their insurance options and make informed decisions about what works for them.
She’s had people get angry and dismissive, and she’s had people intrigued to discover they could actually afford insurance.
“There was a guy once, he was like mid-40s, he got $500-and-something (a month) for a subsidy,” Parris said. “He was like, ‘Oh, this isn’t looking very bad at all.'”
She’s also had people who fall into the ACA gray area — they don’t qualify for Medicaid but they can’t afford anything more than their basic needs. They can’t pay for insurance, even with the help of a subsidy.
She tells those people that exemptions are available and encourages them to apply. And she tells them about free care and community clinics in the area.
Some of those who most concern Parris are people like herself.
“I’m 23. I’m in that age bracket of ‘these people are not going to sign up,'” Parris said.
Of the more than 25,000 Mainers who have signed up for insurance through the marketplace, only 7 percent were between 18 and 25 years old. Seventy-three percent were 35 years old or older.
Even Parris — whose job it is to talk about the ACA — didn’t get insurance until a couple of weeks ago. She’s young and healthy, and income is a struggle. For a while, insurance wasn’t a consideration.
But an injury led to the emergency room several months ago, and that got her thinking. She needed a primary care doctor, she realized. She needed health care. She needed insurance.
Parris signed up for a marketplace plan with a $5,000 annual deductible. With an $80 monthly subsidy, she’ll pay $139 a month. It’s what she needs and what she can afford right now. She hopes other 20-somethings will follow.
“‘What if?’ I kind of lived with that,” she said. “(Insurance) is some reassurance.”
HealthCare.gov, which made headlines in October and November for its dismal performance, has been fixed and experts say it’s working more smoothly now. Usually. During the mid-month enrollment rush, the site can get bogged down. And going through the toll-free number can be faster any time of the month.
“If there are any quirky things in their family at all, anything that makes the computer stop if you’re doing an online application, the people who are doing it (over the phone) are able to override the computer and it ends up being faster,” Churchill said. “Every situation can be quirky.”
Steve Burns of Windham knows how long it can take. He bought a family plan through the marketplace to help cover him, his wife and two children. Even with the help of an experienced insurance broker, the process took more than five hours.
“It was gathering information and plugging it in and making sure that it was complete, because if it wasn’t complete or it was something that didn’t match with their system, you’d get an error,” he said.
Though Burns found the process “very cumbersome,” he also found it worth the effort. He’ll pay 25 percent less for his new plan than he did for his old plan, and the new one has a low deductible. He’s already used his new insurance to pay for prescriptions and a doctor’s visit.
His 22-year-old son also was able to get his own insurance, a process that took little time and that Burns called “seamless.”
“It’s just a tremendous value,” he said.
Most Popular
VIDEO
You may also like
Follow Us
About Us
Subscribe
Customer Service
Advertising & Marketing
Services
© Copyright 2018
One Merchants Plaza, P.O. Box 1329, Bangor, ME, 04402-1329 — 207-990-8000
—