The Week Ahead: Yellen must walk a verbal tightrope
| Bradenton Herald
By continuing to use this site, you give your consent to our use of cookies for analytics, personalization and ads.
SECTIONS
→
×
The Week Ahead: Yellen must walk a verbal tightrope
TOM HUDSON
|
THE WEEK AHEAD
March 15, 2014 12:00 AM
Updated March 14, 2014 11:55 PM
Janet Yellen sat second chair at the Federal Reserve for four years. On Wednesday, she orchestrates her first interest-rate meeting as chairman of the central bank. And most expect her to continue singing from the same song book, even though a few notes will have to change.
The Federal Open Market Committee meetings held every six weeks have become exercises in the obvious and undeniable. This is just what the Fed wants. Last May, then-Chairman Ben Bernanke told Congress the agency might reduce its practice of buying bonds to hold down long-term interest rates. It wasn't until January when that was put into practice.
The new chairman's communications conundrum is concentrated on the job market. For more than two years, the committee has stipulated that it would keep the federal funds target rate close to
zero as long as unemployment remained above 6.5 percent. It was 6.7 percent in February. There's not much room left before the committee's self-imposed threshold is met.
Breaking NewsBe the first to know when big news breaks
SIGN UP
Yet few people, including members of the Federal Reserve, argue the job market and economy are strong enough to withstand higher borrowing rates. Instead, the new chairman will have to adjust jargon to fit the data while reassuring investors and the Fed's congressional critics that the bank is not playing musical chairs with its strategy.
Tom Hudson, financial journalist, hosts "The Sunshine Economy" on WLRN-FM in Miami, where he is the vice president of news. He is the former co-anchor and managing editor of "Nightly Business Report" on public television. Follow him on Twitter HudsonsView.
Play VideoMuteLoaded: 0%Progress: 0%FullscreenPlayCurrent TimeÂ 0:00/DurationÂ 0:49SKip BackSkip ForwardPublix convoy brings ice and warm feelingsAdvertisement
SHARE
COPY LINK
Play VideoMuteLoaded: 0%Progress: 0%FullscreenPlayCurrent TimeÂ 0:00/DurationÂ 2:36SKip BackSkip ForwardSee how the Nutrislice app worksAdvertisement
SHARE
COPY LINK
Take Us With You
Real-time updates and all local stories you want right in the palm of your hand.
Subscriptions
Learn More
Advertising