Sector Update: Healthcare - Nasdaq.com
Hot Topics:
|
|
|
Sector Update: Healthcare
March 21, 2014, 03:35:54 PM EDT
By MidnightTrader.com Staff,
Shutterstock photo
Gilead Sciences' (
) shares declined Friday after several House Democrats sent a
letter to the company asking for an explanation on the price of its
Sovaldi hepatitis C medication.
Because of the drug's $84,000 price tag per treatment, pharmacy
benefit manager Express Scripts (
) is "encouraging some doctors in its networks to delay prescribing
Sovaldi," according to the March 20 letter. Health officials
operating Medicaid programs in Colorado and Pennsylvania also are
limiting Sovaldi treatment to only the sickest of patients, they
said.
"Our concern is that a treatment will not cure patients if they
cannot afford it," wrote Reps. Henry Waxman, Frank Pallone and
Diana DeGette, ranking members on the House Energy and Commerce,
Health and Oversight and Investigations committees, respectively.
The trio set an April 3 deadline for the company to respond.
GILD shares were down 5.3% at $71.56 each in recent trade,
retracing much of a decline to $70.85 a share earlier in the
session. The stock has a 52-week range of $44.76 to $84.88 a share,
rising just 0.4% through yesterday's close since Sovaldi was
approved for U.S. sales on Dec. 9.
The views and opinions expressed herein are the views and opinions of the author and do not necessarily reflect those of Nasdaq, Inc.
Copyright (C) 2016 MTNewswires.com. All rights reserved. Unauthorized reproduction is strictly prohibited.
This article appears in:
,
Referenced Symbols:
,
More from MT Newswires
Related Commodities Articles
Contributor:
Market News, Commodities
Research Brokers before you trade
Want to trade FX?
Upcoming Earnings
Company
Expected Report Date
Stocks
Referenced
90%
60%
CLOSEX
Edit Favorites
Enter up to 25 symbols separated by commas or spaces in the text box below. These symbols will be available during your session for use on applicable pages.
CLOSEX
Customize your NASDAQ.com experience
Background Color Selector
Select the background color of your choice:
Black
Slate Gray
Light Gray
Gray Blue
Quote Search
Select a default target page for your quote search:
Real-Time
After Hours
Pre-Market
News
Flash Quote
Summary Quote
Interactive Charts
Default Setting
Please note that once you make your selection, it will apply to all future visits to NASDAQ.com.
If, at any time, you are interested in reverting to our default settings, please select Default Setting above.
If you have any questions or encounter any issues in changing your default settings, please email .
CLOSEX
Please confirm your selection:
You have selected to change your default setting for the Quote Search. This will now be your default target page;
unless you change your configuration again, or you delete your
cookies. Are you sure you want to change your settings?
YES
NO
CLOSEX
Please disable your ad blocker (or
to ensure that javascript and cookies are enabled), so that we can continue to provide you with the first-rate market news and data you've come to expect from us.
CLOSEX