Wall Street holds its nerve, investors mull Ukraine worries | ASX:.
×
Preferences
Edit your personal details
EmailFirst NameLast NameMobile/CellHome/DaytimeWorkGender
Male
Female
HometownPrimary CountryCorporate WebsiteI want to get marketing materials from Proactive InvestorsMore about yourselfTell us a little bit about you and your interestsOccupationPortfolio Size
No portfolio
€1 - €49,000
€50,000 - €99,000
€100,000 - €499,000
€500,000 - €1,000,000
+€1000,000
Interest(You can select more then one)
General Interest
Educational
Public Relations
Financial Services
Media / Press
Roles
Private Investor
Institutional Investor
Broker
Professional Investor
Hedge Fund Manager
Change your password
PasswordPassword Repeat
×
Advanced Search
Keyword
Search by
CHANNEL
SECTOR
MARKET
AUTHOR
Energy
Mining
Pharma & Biotech
Tech
Blockchain & Crypto
Cannabis
In Focus
Aerospace
Aerospace & Defense
Agribusiness
Automobiles & Parts
Banks
Basic Materials
Beverages
Blockchain
Blockchain & Crypto
Broadcasting & Entertainment
Building Material & Fixtures
Business Support Services
Cannabis
Capital Goods
Chemicals
Cleantech and Renewable Energy
Clothing & Footwear
Computer Hardware
Computer Services
Construction & Materials
Consumer Finance
Consumer Services
Crypto
Diamonds & Gemstones
Education
Electronic & Electrical Equipment
Energy
Engineering
Equity Instruments
ETF - Exchange-Traded Fund
Exploration & Production
Financial
Financial Admin
Food & Beverages
Food & Drug Retailers
Forestry & Paper
Furnishings
Gambling
General Financials
General Industry
General Mining
General Mining - Coal
General Mining - Cobalt
General Mining - Copper
General Mining - Diamonds & Gemstones
General Mining - Gold
General Mining - Iron Ore and Bauxite
General Mining - Lithium
General Mining - Moly, Chrome, Tungsten & Manganese
General Mining - Nickel and Cobalt
General Mining - Platinum Group Metals
General Mining - Potash and Phosphate
General Mining - Rare Earth Minerals
General Mining - Silver
General Mining - Uranium & Lithium
General Mining - Zinc, Lead and Tin
General Retailers
Gold Mining
Growth Companies
Health Care, Equipment & Services
Industrial Machinery
Industrial Metals
Industrial Suppliers
Insurance
Integrated Oil & Gas
Internet
Investment Funds & Companies
Investment Services
IT Hardware
Leisure
Manufacturing
Media & Publishing
Mining
Mobile Communications
Multiutilities
Nonequity Investment Instruments
Oil & Gas
Oil & Gas Equipment & Services
Oil & Gas Exploration & Production
Other Industry News
Personal Products
Pharma & Biotech
Pharmaceuticals
Platinum & Precious Metals
Real Estate
Real Estate Holding & Development
Recreational Services
Renewable Energy
Restaurants, pubs
Semiconductors
Software & Computer Services
Specialty Chemicals
Specialty Finance
Specialty Retailers
Sports
Support Services
Support Services
Tech
Technology Hardware & Equipment
Telecommunications Equipment
Telecoms
Telecoms services
Transportation
Travel Leisure
Travel, Leisure & Hospitality
Utilities
All UK Markets
All North American Markets
All CA Markets
AEX
AIM
AMEX
ASX
BSE
COLOMBO
CSE
EPA
ETR
FFT
FRA
Frankfurt Code
GREY
GSX
GXG
HKG
ISE
JSE
KRX
LSE
MCE
NASDAQ
NASDAQ OMX
NEX
NSX
NYSE
NYSEMKT
OSL
OTC
OTCBB
OTCMKTS
OTCQB
OTCQX
PINK
PLUS
PRIVATE
PRIVATE-AU
PRIVATE-NA
PRIVATE-UK
SGX
SWX
TMP
TSX
TSX-V
VTX
XETRA
Ian Mclelland
Craig Ribton
Ian Lyall
Paulina McGroarty
Philip Whiterow
Sam Kiri
Ruth Gemmell
Andrew McCrea
John Phillips
John Harrington
Deborah Bacal
Carrie Howes
Brian Keane
Peter Murray
Richard Cook
Jamie Ashcroft
Giles Gwinnett
Northland Capital
Deborah Sterescu
Charlotte Kan
Anwar Ali
Bevis Yeo
Mourad Haroutunian
Gordon Aldcorn
Alessandro Bruno
Jane Sully
Jackie Steinitz
Steve Asfour
Natasha Barr
Proactive Investors
John McGoldrick
SP Angel
HB Markets
Ransquawk
Fuller Treavy
Galvan
Trader Talk
Laura Meecham
Hybridan
Brian Loper
Fox-Davies
Fat Prophets
Alistair Strang
Edison's weekly research summary
The Naked Trader
Keith Heddle
Michael Millar
Angus Warren
Beaufort Securities
Markets At A Glance
Sprott Group
Susan McKenzie
Charlotte Kan
Leigh Bolton
Adam Sheldrake
Sophie Barrowman
Emma Milton
Northland Capital
IG Group
Malcolm Graham-Wood
Nick Huber
Nicola Brown
Andrew Neil
Shard Capital
Damon Heath
Gareth Burchell
Juliet Mann
Jon Hopkins
Accendo Markets
Gabriela Schiop
Sarah Lowther
Greg Watson
Nigel Roberts
.
Fuller Treacy Money
Philip Waller
Jonathan Jones
Alastair Ford
Glen Jones
Thomas Coleman
Stewart Dalby
Eithne Treanor
RFC Ambrian
Ben Marlow
Richard Embrey
Ebiquity
Kieron Hodgson
Stefania Barbaglio
Sasha Sethi
Jeremy Naylor
Jamie Nimmo
Carrie White
George Matlock
Josh Allsopp
Tom Howard
VSA Capital
George Matlock
Charles Breese
Roger Lawson
Andrew Scott
Jonathon Narvey
Jonathon Narvey
Angela Kean
Christine Feary
Andre Lamberti
Jeff Coote
Sergei Balashov
Brad Lemaire
Joyanta Acharjee
Olivia D'Orazio
Jon Mainwaring
Ross Louthean, Mineweb.net
Fiona MacDonald
Erin Sugar
Richard Badauskas
Metals Place
Kam Patel
Julie Crust
Chris Shaw
Dorothy Kosich
Stephen Feldman
Jon Hopkins
Tip Tv
Renae Dyer
The Naked Fund Manager
Helaine Kang
Sam Catalano
Lionel Therond
Riccardo Lowi
Ed Stacey
James Dolman CFA
Ed Birkin
Youssef Essaegh
David Eaton
Fahad Changazi
James Eginton
Andy Brown
Zak Mir
Eugene Gallagher
Nishant Varma
Christian Schmidt
Huub Verschueren
Mark A. Smith
Siva Sithraputhran
Rachel Middleton
Polly Middlehurst
Alison Miu
Tharun George
Pauline Bister
Trevor Hoey
John Miller
Paul Curcio
Christine Corrado
Simon Frost
Loreta Juodagalvyte
Danielle Doporto
Calum Muirhead
Loreta Juodagalvyte
Scott Finlay
Mary Ruggiero
Lenore Fedow
Ellen Kelleher
Stephen Taylor
Uttara Choudhury
Nectarios Leonidas
Katie Lewis
Steve Darling
Klara Deliallisi MAAT
Brodie Wright
Gaurang Torvekar, chief executive of Indorse
Gabriele Giancola, chief executive of qiibee
Chet Patel
Manish Shah
Luke Silich
Grant Parker
Anais Lachaud
Emily Dawson
Kurram Khan
Berkay Erkan
Nick Saponaro, co-founder of Diviproject.org
Shane Brett, CEO at GECKO Governance
Bob Byrne, Contributor
Amanda Ellis
Adam McMahon
Paulo Tavares
Rene Pastor
Ben Hobson, Stockopedia
Greg Anderson
Rhys Jones
Timothy Collins, Contributor
Tim Collins, Contributor
Ky Chow
Wall Street holds its nerve, investors mull Ukraine worries
Share
09:44 13 Mar 2014
U.S. stocks closed little changed on Wednesday, with investors keeping an eye on the developments in the Ukraine, while waiting for Chinese data on industrial output scheduled for tomorrow. Gold soared to its highest level in six-months. The ASX SPI 200 is up two points to 5375.
Wall Street was little changed last night, but investors remain wary about developments in Ukraine, and a potential slowdown in China.By the close the Dow Jones had eased 11 points while the S&P ticked 0.6 points higher to 1868.2. The NASDAQ gained 16 points to 4323.In a meeting with the Ukrainian Prime Minister Arseniy Yatsenyuk today, Barack Obama called Russia’s incursion into Crimea a violation of international law and said the U.S. stands with Ukraine to protect its sovereignty and territory.With China, investors await the pending data on industrial output scheduled for tomorrow.Commodities; gold soarsGold for April delivery soared another 1.8% overnight to finish at $1,370.50 an ounce on Comex, which is a six-month high for the yellow metal.April oil, meanwhile, fell $2.04 to settle at $97.99 a barrel on the New York Mercantile Exchange. Wall Street round-upIn corporate activity,
() announced this afternoon that it is being investigated by the Federal Trade Commission, news that is vindication for Pershing Capital Management's Bill Ackman, who has been advocating against the company since 2012. Shares fell more than 7.3%.Earlier in the day, the company issued a response to Ackman's attack Tuesday on Herbalife, which focused on what he said were violations in its business in China. Herbalife said it remains confident about its dealings in the country, and that its practices are lawful.
() closed down 1.4% after the company said that it has lost a ruling in a patent dispute over its Celebrex drug, with plans to appeal the decision. Elsewhere, retailer
(NASDAQ:EXPR) fell  over 12% after its quarterly sales and outlook disappointed investors. Krispy Kreme () and
() are out with quarterly numbers after the closing bell. In other stock news, Tesla () will stop selling in New Jersey on April 1 after the state made it illegal for car makers to sell vehicles to consumers without a dealer. New Jersey follows Arizona and Texas in insisting that Tesla follow the traditional ways of selling vehicles through licensed dealer franchises. Shares of Tesla reversed earlier losses, climbing 3% Wednesday. Fannie Mae (OTCQB:FNMA) continued selling off today after a bipartisan bill was introduced in the Senate that would continue government-backing of mortgages but would wind down the firms. The bill has the support of the White House.GM () is reportedly being looked a possible criminal liability by federal prosecutors on the handling of its ignitions recall, with its faulty switches linked to 13 crash deaths. Shares of the automaker were off by more than 0.9%.Men's Wearhouse () finally struck a deal to buy rival Jos. A. Bank () in a $1.8 billion deal, while also posting a wider-than-anticipated fourth quarter loss and sales below estimates, with shares down 2.5% today.
Proactive Investors Australia is the market leader in producing news, articles and research reports on ASX “Small and Mid-cap” stocks with distribution in Australia, UK, North America and Hong Kong / China.
Share
View full . profile
Article
Fri
Video
Fri
Video
Fri
Article
Thu
Article
Wed
Article
Wed
Video
Mon
Newswire
Mon
Video
October 12 2018
Article
October 10 2018
August 15 2018
Milan Patel, dotdigital’s chief executive officer said: "This year reflects substantial progress against the company's strategic aims in accelerating our platform capabilities into the omnichannel space, continuing to innovate our product, growing geographically and deepening our relationships with our strategic partners”
September 14 2018
The company's latest push is a joint venture agreement with US-based entertainment firm Three Six Zero, which has steered the careers of pop stars such as Calvin Harris
May 25 2018
The group’s first piece of original content, a documentary called Pandas, premiered on 24 March this year, to positive reviews.
No investment advice
The information on this Site is of a general nature only.
It does not take your specific needs or circumstances into consideration, so you should look at your own financial position, objectives and requirements and seek financial advice before making any financial decisions. You acknowledge and understand that neither the Company, its related bodies corporate, the information providers or their affiliates will advise you personally about
the nature, potential value or suitability of any particular security, portfolio of securities, transaction, investment strategy, or other matter.
You should read our FSG and any other relevant disclosure documents and if necessary seek persona advice prior to making any investment decision.
You understand and agree that no Content (as defined below) published on the Site constitutes a recommendation that any particular security, portfolio of securities, transaction, or investment strategy is suitable or advisable for any specific person.
You understand that in certain circumstances the Company, its related bodies corporate, the information providers or their affiliates may have received, or be entitled to receive, financial or other consideration in connection with promoting, and providing information about, certain entities on the Site and in communications otherwise provided to you.
You understand that price and other data is supplied by sources believed to be reliable, that the calculations herein are made using such data, and that neither such data nor such calculations are guaranteed by these sources, the Company, the information providers or any other person or entity, and may not be complete or accurate.
From time to time, reference may be made in our marketing materials to prior articles and opinions we have published. These references may be selective, may reference only a portion of an article or recommendation, and are likely not to be current. As markets change continuously, previously published information and data may not be current and should not be relied upon.
Before you act on any general advice we provide, please consider whether it is appropriate for your personal circumstances.
Only registred members can create thier own customized alerts.
or
Only registered members can add into watchlist.
or
Proactive Investors is a global leader in financial news, media, research and events focusing on emerging growth companies across four continents.
Proactive Investors is a global leader in financial news, media, research and events focusing on emerging growth companies across four continents.
Market:
ASX
EPIC:
.
Loading charts
Loading charts
Loading charts
Related Video
Fri
01:00
00:58
00:45
00:22
00:08
Fri
Fri
October 11 2018
October 03 2018
October 03 2018
Sydney
12:00
New York
16:30
London
18:00
International:
UK
NA
CA
DE
CN
Partners:
Follow us:
© Proactive Investors 2018
Proactive Investors Australia PTY LTD ACN:132787654 ABN:19132787654.
Market Indices, Commodities and Regulatory News Headlines copyright © Morningstar.
Data delayed 15 minutes unless otherwise indicated.