Page not found – The Buffalo News
Share this article
Oops. Looks like we are unable to show you that content.
Try searching or choosing from some of the top stories below.
Can we recommend some recent stories instead?
By Sat, Oct 20, 2018By Sat, Oct 20, 2018Sat, Oct 20, 2018FootballMonsignor MartinTimon-St. Jude 46, St. Mary’s/Lanc.15Class AALancaster 26, Orchard Park 16Class D CSP 40, Catt./ Little Valley 0NonleagueSteubenville (Ohio) 54, O’Hara 18SECTION VI PLAYOFFS CLASS AFriday’s quarterfinalsSouth Park vs. Grand Island, 7 p.m.Starpoint 52, McKinley 21West Seneca East 42, Kenmore West 7West Seneca West 39, Jamestown 18CLASS BFriday’s quar…Sat, Oct 20, 2018Sat, Oct 20, 2018Friday’s resultsMEN’S HOCKEYPenn State 8, Niagara 2Air Force 7, Canisius 3WOMEN’S VOLLEYBALLUB 28-25-31-25, Eastern Michigan 30-23-29-22UB (13-8, 5-4): Andrea Mitrovic 17 kills, 12 digs; Megan Wernette 14 kills, 5 blocks; Polina Prokudina 14 kills, 5 digs, 4 blocksSUNYAC Play (at Brockport)Oswego 25-25-25, Buffalo State 18-22-20BS: Jordan McKenna 6 kills, 2 aces, 2 blocksS…Sat, Oct 20, 201811th FRAME: J.H. & B.K. Memorial – Steve Kromer 257-269-740, Daniel Blizniak 251-686. AIRPORT: Cheektowaga Firemen – Darrell Brocato 267-718, Tom Burgio 255-695.ALDEN: Alden State Bank – Tim Kidder 255-743, Chuck Jajodzinski 279-678, Sean Nowicki 675, Nick Skeet 258.
…Sat, Oct 20, 2018Sat, Oct 20, 2018
Quick Links
Newsletters
Sign Up
Our Websites
© 1999 - 2018 - The Buffalo News copyright-protected material