Europe reaches crunch point on banking union | Reuters
Discover Thomson ReutersMarch 11, 2014 /
12:48 AM / 5 years agoEurope reaches crunch point on banking union6 Min Read* Countries grapple for deal to prevent embarrassing delay * Ministers to debate scheme to close banks * Much still up for grabs, including imposing investor losses By Jan Strupczewski and John O’Donnell BRUSSELS, March 10 (Reuters) - European governments and lawmakers will try to reach a deal this week on how to wind down failing banks, clearing the way for a landmark reform as time runs out to win European Parliament approval before May elections. Negotiations are set to span days and may be the final step in a European banking union that would mean one supervisor for euro zone banks, one set of rules to close or restructure those in trouble and one pot of money to pay for it. “There will not be an outcome today or tomorrow, because the real negotiations will take place on Wednesday and days after that if necessary,” Jeroen Dijsselbloem, who is chairing Monday’s meeting of euro ministers, told reporters, referring to talks with the European Parliament’s lawmakers. As he entered for the first day of talks with European counterparts, Spain’s Economy Minister Luis de Guindos said he was optimistic agreement could be clinched. Talks on a new European agency to shut down failing banks, and on a fund to pay for such closures, need to be agreed before the last sitting of the European Parliament in mid-April. Failure to do so would delay the law by at least seven months, and probably more. It could also mean it is scrutinised by a new group of lawmakers with a higher count of eurosceptics, as such parties are expected to do well in the May poll. The banking union, and the clean-up of banks’ books that will accompany it, is intended to restore banks’ confidence in one another and boost lending across the currency bloc, helping foster growth in the 18 economies that use the euro. “This is a large scale political project which will allow countries to borrow at the same rate whether you are Spanish, Italian, German or French,” French Finance Minister Pierre Moscovici told reporters. New lending has been throttled by banks’ efforts to raise capital and cut their risks in recession. The banking union is also supposed to break the vicious circle of indebted states and the banks that buy their debt, treated in law as ‘risk-free’ despite Greece’s default in all but name. Euro zone banks now hold about 1.75 trillion euros of government debt, equivalent to 5.7 percent of their assets and the highest relative exposure since 2006, according to the European Central Bank. In Italy and Spain, roughly one in every 10 euros in the banking system is now on loan to governments. The biggest political reform since the launch of the euro currency, banking union also touches on sensitive issues for investors, including the imposition of losses on bondholders of failing banks. Policymakers agreed last year that the European Central Bank will be the supervisor for euro zone banks, a role it takes on in November. In return for giving its blessing to the wider scheme, Germany wants to see losses imposed from that point onwards on bondholders and others who have backed troubled banks. TUG OF WAR Officials caution that a deal may not be possible this week and could be postponed until the end of the month. To further complicate matters, European governments disagree not only amongst themselves, but also with the European Parliament, which must give its blessing to the project before it can become law. At the heart of the dispute is the complex process of closing a bank. Countries are reluctant to cede authority to Brussels and want a laborious system of checks before any decision to shut a bank can be taken. EU finance ministers agreed in early December that a decision on closing down a bank in the euro zone would be taken by the board of the resolution agency, but that the decision must then be signed into law by the finance ministers. Under that scenario, if the ministers want to change the board’s decision, they also have to involve the European Commission and start a procedure so complex that it is doubtful it can be completed quickly. The European Parliament, on the other hand, wants no involvement of EU ministers, arguing it would politicise the process and make it cumbersome. It wants leave the final go-ahead to the more impartial European Commission. Parliament also wants the ECB - the supervisor of all banks - to be the only institution to declare a bank is failing. EU governments want the agency board and national authorities to have a say. Governments and parliamentarians also disagree on how quickly to build up the ‘resolution’ fund, used to cover the costs of shutting a bank, and how soon countries should be able to dip into the pot. The fund will be filled by euro zone banks and is slated to reach around 55 billion euros ($76 billion). Governments want the fund to reach full size over 10 years, while the parliament wants the fund to be fully available to all euro zone countries after just three years. Finally, policymakers must decide if they will allow this fund to borrow if it is short of cash, or if it should borrow from the euro zone bailout fund or receive state guarantees.Our Standards:1280 : 675All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.