BoE could act as lender-of-last-resort for Scottish banks - Central Banking
Central Banking
BoE could act as lender-of-last-resort for Scottish banks
The Bank of England (BoE) could remain the lender-of-last-resort for Scottish banks should the country secede from the UK, but retain the pound outside a formal monetary union, governor Mark Carney has said.
The BoE has the discretion to lend to foreign entities, but it "doesn't have to", Carney told a parliamentary committee today, suggesting the issue would have to be resolved as the situation arose citing parallels to the European Union's ad-hoc response during the euro crisis.
"There's no ba
To continue reading...
Sign In
Remember me
For assistance please
Phone:
Email:
Start a Trial
Register for a Central Banking trial to access this article. Sign up today and get access to:
Previously trialled?
You may also enjoy
You may also enjoy
More on Central Banks
Latest issue
Read the latest edition of the Central Banking journal
Most read
Back to Top
You need to sign in to use this feature. If you don’t have a Central Banking account, please register for a trial.
Your privacy We use cookies for a number of reasons, such as keeping our sites reliable and secure, personalising content and ads, and to analyse how our sites are used. To find out more, read our updated
and .Accept and continue
© Infopro Digital 2017
© Infopro Digital Risk (IP) Limited (2018). All rights reserved. Published by Infopro Digital Services Limited, Haymarket House, 28-29 Haymarket, London, SW1Y 4RX. Companies are registered in England and Wales with company registration numbers 09232733 & 04699701.
Best Digital B2B Publishing Company 2016, 2017 & 2018
Best Digital B2B Publishing Company
You need to sign in to use this feature. If you don’t have a Central Banking account, please register for a trial.
You are currently on corporate access.
To use this feature you will need an individual account. If you have one already please sign in.
.
Alternatively you can request an indvidual account here: