Economy will rebound after rough winter, OECD says | CBC News
SearchQuick LinksEconomy will rebound after rough winter, OECD saysEconomy will rebound after rough winter, OECD saysBrutal winter weather is holding back the global economy, but it's on track for solid growth later in the year, a major economic think-tank says.CBC News · Posted: Mar 11, 2014 12:43 PM ET | Last Updated: March 11, 2014Businessmen walk in the snow. The tough winter weather that North America has experienced these past 3 months is holding back the economy, the OECD says. (Joe Bryksa)Brutal winter weather is holding back the global economy, but it's on track for solid growth later in the year, a major economic think-tank says.The Organization for Economic Co-Operation and Development said in its quarterly assessment for the global economy that the world's developed economies are generally performing strongly and getting back to levels of growth and activity that existed before 2008, when the recession began.It's a different story on North America, however, which has been dealing with a particularly nasty bout of winter weather. It's been so bad that growth is expected to be negligible when the data come in for the first three months, in both the U.S. and Canada.U.S. growth is expected to come in at around 1.7 per cent for the January to March period. In Canada, the number is even bleaker — a mere 0.5 per cent. Both figures are well behind growth rates seen elsewhere in the developed world.The average growth rate across G7 countries is expected to be 2.2 per cent."The United States and Canada are both also expected to experience an uneven pattern of growth in the near term, owing in part to the disruptive effect of repeated episodes of severe winter weather," the think-tank said."A number of activities were restrained by the storms and cold temperatures, which is likely to depress first-quarter GDP, with some bounceback effect in the second quarter in the absence of further negative shocks."But the slowdown, even in chilly North America, will be temporary, the OECD says, after winter eventually releases its icy grip. Canada's economy will expand by 2.4 per cent in the spring quarter, the OECD predicts.In almost all economies, consensus forecasts for 2014 have ratcheted up over the last few months.The North American slowdown actually started in the last quarter of 2013, as the U.S. government shutdown caused economic activity overall to be slower than it would have been otherwise.||Related StoriesPopular NowDiscover more from CBCFooter LinksConnect with CBCContact CBCAudience Relations, CBC P.O. Box 500 Station A Toronto, ON
Canada, M5W 1E6 Toll-free (Canada only):
1-866-306-4636TTY/Teletype writer:
1-866-220-6045Services & InfoAccessibilityIt is a priority for CBC to create a website that is accessible to all Canadians including people with visual, hearing, motor and cognitive challenges.Closed Captioning and Described Video is available for many CBC-TV shows offered on .