Tanker laden with Libyan rebel oil slips naval escort: MP
– Business Recorder
Latest News:
Tanker laden with Libyan rebel oil slips naval escort: MPMarch 11, 2014TRIPOLI: A North Korean-flagged tanker, carrying an “illegal” cargo of oil from a rebel-held terminal in eastern Libya, escaped the warships that were escorting it to port on Tuesday, MPs said.“The oil tanker took advantage of poor weather conditions to head for the open sea. The ships that were surrounding it were not in a position to follow it,” said a member of the General National Congress, the country's highest political authority.Abdelkader Houili, a member of the GNC's energy committee, told Al-Nabaa television that Libyan government ships had been forced to sail close to the coast because of the weather.“The tanker then took advantage of the gap to head for the open sea,” he said.A second GNC member confirmed the vessel's escape and the official LANA news agency quoted a third lawmaker as saying the Morning Glory had slipped its escort.A government source and a spokesman for Libya's state-owned National Oil Corporation were not immediately able to confirm the vessel's escape when contacted by AFP.Libyan authorities had said late Monday that they had stopped the tanker as it tried to leave the Al-Sidra terminal, but a spokesman for ex-rebel fighters blockading the port insisted the ship was still under their control in the harbour.Former rebels calling for autonomy for the eastern Cyrenaica region have been blockading Al-Sidra and other eastern oil export terminals since July.Several ships have tried to dock at the rebel-held ports to take on oil but the North Korean-flagged Morning Glory, which docked on Saturday, is the first to actually do so.The standoff at the ports has slashed Libyan oil exports from 1.5 million barrels per day to just 250,000, dealing a massive blow to the North African country's key revenue earner.
Post Views:
11
Related Articles
October 19, 2018
October 18, 2018
October 18, 2018
Leave a Reply
Your email address will not be published. Required fields are marked *Comment *Name *
Email *
Website
Post Comment
Quick Search
Text Ads
Buy direct from
trade platform
Copyright © 2018 Business Recorder. All Rights Reserved. Powered by e-Dynamics - Software Department.