Bank of England makes senior appointments | HeraldScotland
Our Facebook feedsOur Twitter feedsOur Instagram feeds
Bank of England makes senior appointments
Menu
18th March 2014
Bank of England makes senior appointments
The Bank of England has unveiled three new high-ranking appointments as governor Mark Carney beefs up his leadership team in the face of damaging claims relating to the global foreign exchange rate-rigging investigation.
International Monetary Fund deputy managing director Nemat Shafik will take on the newly-created role of deputy governor responsible for markets and banking.
Dr "Minouche" Shafik, who will be the first female deputy governor since Rachel Lomax left in 2008, will join on August 1 with a priority to conduct a root and branch review of how the Bank monitors markets following allegations that some of its officials knew about alleged forex fixing.
Ben Broadbent - one of the Bank's nine-strong rate-setting team - was also named as successor to Charlie Bean, the outgoing deputy governor for monetary policy, while Anthony Habgood will become the new chairman of the court of the Bank of England as part of the raft of appointments, which were confirmed by the Treasury today.
Mr Habgood, who is chairman of Costa Coffee and Premier Inn group Whitbread, will take over from Sir David Lees on July 1 as the supervisory body comes under criticism for its governance oversight in the wake of the forex claims.
UndoUndoUndoUndoUndoUndoUndoUndoUndo
Loading...
Get involved with the news in your community
Loading...
Comments & Moderation
Readers’ comments: You are personally liable for the content of
any comments you upload to this website,
so please act responsibly. We do not
pre-moderate or monitor readers’ comments appearing on our websites, but we do post-moderate in response to complaints we receive or otherwise when a potential problem comes to
our attention.
You can make
a
complaint by using the ‘report this post’ link .
We may then apply our discretion under the user terms to amend or delete comments.
Post moderation is undertaken full-time 9am-6pm on weekdays, and on a part-time basis outwith those hours.
© Copyright 2018
Our News Services
Our Advertising Services
Our Personal Services
Our Colleagues
Ipsoregulated
This website and associated newspapers adhere to the Independent Press Standards Organisation's Editors' Code of Practice. If you have a complaint about the editorial content which relates to inaccuracy or intrusion, then please . If you are dissatisfied with the response provided you can
Start againCancel Loading...Close Loading...
xSorry for the intrusion...Please be aware we use cookies and similar technologies to help our site work, to understand how it is used, and to personalise content and advertising.
It helps us continue to provide access to our content for free. By clicking "Accept" you agree to allow cookies to be placed.
You can manage your settings here and get more information via our .
I Accept Show Options