U.S. Consumer Prices Tick Up 0.1% In February, In Line With Estimates
Our website uses cookies for analytics, advertising and to improve our site. By using our site you agree to our use of cookies. To find out more, including how to change your settings, see our Cookie Policy
Forex Top Story
U.S. Consumer Prices Tick Up 0.1% In February, In Line With Estimates
By
| Published: 3/18/2014 10:36 AM ET
With an increase in food prices offsetting a drop in energy prices, the Labor Department released a report on Tuesday showing a modest increase in U.S. consumer prices in the month of February.The Labor Department said its consumer price index edged up by 0.1 percent in February, matching the increase seen in January. The uptick in prices also matched economist estimates.More than half of the increase by the consumer price index was due to higher food prices, which rose by 0.4 percent in February after inching up by 0.1 percent in January.The increase in food prices was driven by a 0.5 percent increase in the index for food at home, with four of the six major grocery store food group indexes increasing.Meanwhile, the report showed that energy prices dropped by 0.5 percent in February after climbing by 0.6 percent in the previous month.The Labor Department said a 1.7 percent decrease in gasoline prices more than offset sharp increases in fuel oil and natural gas prices.Excluding food and energy prices, the core consumer price index ticked up by 0.1 percent for the third consecutive month. The increase by core index also came in line with economist estimates.A 0.2 percent increase by the shelter index contributed to the increase by the core index along with higher prices for medical care, airline fares, personal care, recreation, and new vehicles.On the other hand, the report showed decreases in prices for household furnishings and operations, apparel, used cars and trucks, and tobacco.Compared to the same month a year ago, the consumer price index was up by 1.1 percent in February, reflecting a notable slowdown from the 1.6 percent growth seen in January.The Labor Department said the core consumer price index was up by 1.6 percent year-over-year, unchanged from the previous month.Peter Boockvar, managing director at the Lindsey Group, said, "Bottom line, the inflation stats remain benign, which allows the Fed to continue to keep rates at essentially zero and gives them time to methodically continue the taper.""That said, I believe the inflation figures have bottomed, because we are about to add higher commodity prices (ex industrial metals) to 2%+ services inflation," he added.Last Friday, the Labor Department released a separate report showing that its producer price index for final demand edged down by 0.1 percent in February after rising by 0.2 percent in January.The modest decrease by the index came as a surprise to economists, who had expected prices to creep up by another 0.2 percent.With the unexpected monthly decrease, the annual rate of producer price growth slowed to 0.9 percent in February from 1.2 percent in January. For comments and feedback contact: editorial@rttnews.com
Forex Top Story
28 Articles
Follow RTT
Copyright © 2018 RTTNews. All rights reserved. By using this site, you agree to the
.
|
|
|
You may also like Want to know major news from the Crypto world ?AddThis Sharing Sidebar2SHARESHideShowCloseAddThis Sharing