Today’s Mortgage Rates: Conventional Home Loans and FHA Mortgage Rates at SunTrust for March 11
Today’s Mortgage Rates: Conventional Home Loans and FHA Mortgage Rates at SunTrust for March 11
March 11, 2014
SunTrust Banks, Inc. (NYSE: STI) runs its banking operations through SunTrust Bank, which offers mortgage loans for borrowers. The lender’s home loan interest rates stated below require a 60-day lock-in period on the loan whose proceeds are to be used for the purchase of single-family owner-occupied properties. The bank’s mortgage interest are updated for March 11, 2014.
Bear in mind, that the interest rates listed below are subject to change without prior notice and may vary upon loan approval or actual disbursement of funds. The annual percentage rate (APR) calculations were made using closing costs and discount points, assuming that the borrower will pay 1.00% of the total loan amount in origination fees.
With the exception of loans insured by the Federal Housing Administration (FHA) for borrowers with low credit scores, the quotes are given assuming the borrower has strong financial standing. In addition, lock-in periods apply for most mortgages and the loan terms may vary depending on the property’s location and geography.
The latest published rate information from the lender revealed, that the 30-year home mortgage is quoted at a rate of 4.4%. This type of mortgage bears 0.355 discount points and a corresponding annual percentage rate (APR) variable of 4.5369%. On the other hand, the bank’s 15-year fixed rate home conventional loan is coming out at 3.3% on Tuesday. The loan package demands 0.299 discount points and an APR sum variable of 3.5242%.
Shifting to federally insured mortgages, the 30-year fixed FHA mortgage is up for grabs at a rate of 4.125%. This type of loan package carries 0.196 discount points and and APR variable of 5.7654%.
As far as current jumbo loan offerings are concerned, the 30-year mortgage with a jumbo balance is offered by the bank at 4.625% interest. The mortgage loan also bears 0.076 discount points and an annual percentage rate of 4.73%.
Under SunTrust’s home loan portfolio, the flexible 5/1 adjustable rate mortgage has an opening rate of 2.9% with 0.113 discount points and an annual percentage rate of 2.9079%. The 7-year ARM demands 3.4% interest cost and the package comes with 0.011 discount points. The corresponding annual percentage rate is published at 3.1589%.
For more information on the Atlanta-based lender’s mortgage interest rates, as well as details on borrowing terms and conditions, please check SunTrust’s website or contact a loan officer in charge.
Related
Refinance at
3.9%
Loan Type
15 Yr. Fixed
30 Yr. Fixed
5/1 Yr. ARM
30 Yr. FHA
30 Yr. VA.
Please enable JavaScript for the best experience.
4.22% APR 3.90% APR 4.71% APR
Initial rates displayed are based on a $200,000 loan for a purchase or refinance transaction of an owner occupied, single-family residence with 62.5% LTV and 740 credit score and no cash out.
By adjusting these assumptions you can update the type of loan, property, credit rating, and down payment that you are looking for.
The rates were submitted by each individual lender/broker on the date indicated. Rate/APR terms offered by advertisers may differ from those listed above based on the creditworthiness of the borrower and other differences between an individual loan and the loan criteria used for the HSH quotes. Annual percentage rate in ARM products may increase after the loan is closed. . These quotes are from banks, thrifts and brokers who have paid for a link to their website in the listings above and you can find additional information about their loan programs on their websites.
Copyright © 2018.
Focus Retriever