Not Found | The Australian
Skip to:
Last updated:
October 17, 2018
Yes, a broken link is bad. But ask yourself: Is it only-getting-two-hundred-grand-a-year bad?Lucy Gichuhi Unfortunately the page you’re looking for is not here. You might like to try going back to the Find out what Choose a politicianMatthias CormannStuart RobertScott MorrisonPeter DuttonMalcolm TurnbullFraser AnningCraig KellyLucy Gichuhi Greg HuntBarnaby JoyceMichaelia CashJim MolanSam DastyariGeorge ChristensenBob KatterThe High Court of AustraliaMatt CanavanLarissa WatersScott LudlamPaul KeatingTony AbbottBronwyn BishopBill ShortenJulie BishopChristopher PyneClive PalmerGeorge BrandisEric AbetzJulia GillardKevin RuddCory BernardiPenny WongPeter CostelloPauline HansonJoh Bjelke-PetersenJohn HowardRobert MenziesGough WhitlamMalcolm FraserBob HawkeBill HeffernanBob BrownRobert AskinHenry ParkesRob OakeshottJacqui LambieJamie BriggsAnthony AlbaneseDennis JensenDerryn HinchNigel ScullionMichael McCormackMalcolm RobertsSussan LeyDonald TrumpScott Morrison's coal thinks about this messMatthias CormannI’m sorry we haven’t got it white, I mean right. There has been some sort of administrative errorStuart RobertIt might not be much of a consolation, but I can think of 37,975 things worse about the internet than a busted link.Scott MorrisonWho f$@%ed this tonight? Put your hands up.Peter DuttonEverything's been buggered up beyond description and this isn't where you expected to finish up? Tell me about it.Malcolm TurnbullOh dear, it appears something has gone wr-Fraser AnningThe link's broken, but I'm sure the tech heads are working hard to fix it once and for all. A final solution, if you will... Wait, why are you looking at me that way?Craig KellyThe story you were looking for hasn't just been taken out of context, it's been taken out altogether! Well I’m sorry, that’s the price that we have to pay sometimes to have a good website going forward.Lucy Gichuhi Yes, a broken link is bad. But ask yourself: Is it only-getting-two-hundred-grand-a-year bad?Greg HuntOh look, the link's broken. What, did you think this website was your [REDACTED] best friend? You need to [REDACTED] get over yourself. Unless you're planning to talk to the media about our little chat, in which case I apologise publicly, sincerely and absolutely for my strong language.Barnaby JoyceWhat do you mean, 'what happened?' Well, that's the $150,000 question.Michaelia CashOh, you want to ask me about this broken link, do you? You really want to go down that path? Well, why don't I ask you about those rumours about how you [rest of quote redacted pending legal advice].Jim MolanThe link's broken, but as far as internet cock-ups go take it from me: it could be worse.Sam Dastyari这并不像看起来的那么糟糕George ChristensenIf this busted link doesn't fix itself in the next 30 seconds, I'll quit. I totally will. No, I really mean it this time. I'm gone! Pulling the pin! Outta here! Okay, I'm not going to quit. Sorry if I gave you the impression I was going to resign.Bob KatterThis reminds me of the time [laughs] when I was a young fella and [very high-pitched bit, not immediately clear what is being said] and [explosive laughter] so I said show me the piglet then [laughter to the point where the hat shifts] and he said [explosive giggle] you've come to the wrong place! [Wipes tear from eye.] But seriously, if we're going to talk about errors, let's talk about the supermarket duopoly that has a stranglehold on this country.The High Court of AustraliaDidn't expect to find yourself here, did you? Neither did anyone else. Join the queue.Matt CanavanChe sarà, saràLarissa WatersLook, there's been a bit of a hiccup. But can we fix it? Yes we Canada!Scott LudlamSorry, it turned out that link you clicked on also owed allegiance to another server. It's not eligible to sit in this website.Paul KeatingThis is the 404 page we had to have.Tony AbbottSorry the drink is br... The brink is loken. The ink is... Come on, Tony, you can do this - it was only a few bottles. The link is broken. Yes, the link is broken! I did it! I have to lie down for a bit nowBronwyn BishopAs you find yourself stranded here on the golf course of life, just remember that no one's to blame - it's the system that's let us all down.Bill ShortenObviously you can't read the article you were looking for, but I'm sure you'd agree with everything it said.Julie BishopChristopher PyneOff the record, I think we may have a little problem.Clive PalmerAsk Hedley Thomas once he gets off his Skype call with Rupert. #yesRupertGeorge BrandisIf this is going to be like explaining metadata to David Speers, kindly count me out.Eric AbetzThis error is just a distraction. Ordinary Australians want us focused on jobs, growth, the economy, union corruption, the ABC, and the return of Tony Abbott.Julia GillardThere's more chance of me becoming the full forward for the Dogs than there is of you finding that article here. Move forward.Kevin RuddLook, folks, can I just simplify the conundrum at hand? It will be transparent to even the least inquiring of intellects that what we are in the grip of an occurrence that surely bears more than a passing - and might I add uncanny - resemblance to a situation this unhappy little Vegemite once found himself in while in Copenhagen with the rodent-copulators of the Middle Kingdom. Furthermore...Cory BernardiIt’s not just the swamp in Washington that needs to be drained. We have a bit of cleaning up to do on this website as well. #MakeTheAustralianGreatAgainPenny Wong[Says nothing, just arches an eyebrow meaningfully]Peter CostelloSometimes it's about the procreation - one for mum, one for dad, one for Australia. But sometimes, as this page reminds us, it's just rooted without any outcome.Pauline HansonFellow Australians, if you are seeing this message now, it means the link has been murdered. Do not let its passing distract you for even a moment. For the sake of our children and our children’s children, you must fight on.Joh Bjelke-PetersenNow don't you worry about this.John HowardThis article might be down, but the times will come to suit it.Robert MenziesFellow Australians, it is my melancholy duty to inform you officially that the page you requested is not here.Gough WhitlamSorry, comrades, it must have been my aura.Malcolm FraserLife wasn't meant to be easy, but take heart, this story will eventually turn up.Bob HawkeAny story that doesn't turn up in the right place is a bum.Bill HeffernanWhen I was a kid we used to blow stumps out on the farm, 50 years ago. We’d get some nitropril, a quart of distillate, a plug of jelly and a detonator, light the bloody thing and it would all go to buggery. That link you just clicked on is like one of those tree stumps - completely blown to buggery. Look, I don't think I can make it any bloody clearer than that.Bob BrownYou're reading The Australian - hate media central. What did you expect?Robert AskinWhen I find out who's responsible, I will run over the bastard.Henry ParkesThis is a miracle of error for which we shall have to answer as for a gigantic sin.Rob OakeshottI've spent a lot of time thinking about how to explain this error to you. As with any explanation, there are choices to be made. And none of these choices are easy, I can tell you. They have to be carefully weighed and evaluated, each one held up to the light. I haven't been sleeping much while I've been thinking about it. What's best for the nation? What is the best way for us to all go forward together as a nation. What if I make the wrong decision? What are the consequences? This isn't about Rob Oakeshott. As I was saying to Tony Windsor, my community is split, even my kids are split on which way to go. Is it a wicked dilemma, or a juicy, sexy decision? Even that's not easy to decide and I might have to workshop my thought processes out loud to you over the next quarter of an hour or so. That's the sort of new paradigm I'm interested in - total transparency all the way. Whichever way I end up leaning, it isn't an endorsement of any philosophy, of any brand, of any school of 404 error thought. In fact in the discussions we've had over the last few minutes, I think I can speak on behalf of all of us that we have generally come to a pretty similar conclusion that I suspect that plenty of people that went to click on that story and were thoroughly unimpressed with the way the story didn't appear, just a pile of totally unrelated words and faces. We have to do better than that. We can't stick with those old ways - Australia is clearly ready to move on to the new paradigm. But there's more than one road forward. And again this has made this a difficult decision to make. When we reach the end of these words, there's a job to do, and that is to bring this missing story and your eyeballs together. But before I go on, I really need to mention a few people who've just been amazing ... [edited for space]Jacqui LambieI heard someone mention a balls up. What's happening?Jamie BriggsFor the last time, I didn't break the link. I was nowhere near it when it broke.Anthony AlbaneseSorry, the link's broken. But if it's any consolation, I have a beer named after me. How good is that? Dennis Jensen... 'This is a mistake,' Orla moaned, kicking a shoe across the room and slowly sliding the arch of her foot up his trousered calf.'I know, I know,' Trevor stammered, his voice in muffled ecstasy within the dark, welcoming depths of her impossibly black hair. 'That's what makes it so good.' His fingers trembled at her bra clasp, the tiny gatekeeper that was all that stood between him and the twin heavens that lay within.'No, not like that,' she panted. 'I mean it's a 404 error - this link is as busted as a preselection.''Oh,' Trevor said, the spell momentarily broken. 'This is awkward.' ...Derryn HinchThis link is broken - shame, shame, shame. I'll have a lot more to say about this the moment parliamentary privilege kicks in. I'm Derryn Hinch.Nigel ScullionI see this story has, ah, sufficiently piqued your interest - as it did mine the moment the PM rang me to tell me about it. But something's gone wrong. I just wish I'd known about this earlier.Michael McCormackAh, bugger it. First the census, now this. This was meant to be no worse than Facebook.Malcolm RobertsThey tell me this link is broken, but I choose to believe it isn't. As far as I'm concerned, that's the end of the issue.Sussan LeyLooks like we've hit a bit of turbulence. While they fix the link, why don't we go check out the real estate section?Donald TrumpDo you believe it? The Australian brought thousands of readers here and there's nothing. Why? I will study this dumb broken link.Scott Morrison's coalWhy are you here? I was just wondering the same thing myself.
A NOTE ABOUT RELEVANT ADVERTISING: We collect information about the content (including ads) you use across this site and use it to make both advertising and content more relevant to you on our network and other sites. This is also known as Online Behavioural Advertising. You can
The Australian
Copyright The Australian. All times AEST (GMT +10:00)
Powered by
The Australian doesn't play nicely with your current browser.
Please take a moment to upgrade to the latest version.
Internet Explorer
v10 or later