How Subway Toasted Quiznos In The Sandwich Wars | HuffPost
Tap here to turn on desktop notifications to get the news sent straight to you.
EDITION
03/14/2014 04:38 pm ET
Updated
Dec 06, 2017
How Subway Toasted Quiznos In The Sandwich Wars
You can toast them, dress them up with pesto or lobster, and
to advertise them, but it turns out that all most people want from a sandwich is to know that it’s healthy and cheap.
The bankruptcy filing of Quiznos, , is the latest sign that Americans, burned by the recession and slow recovery, would rather have a $5 footlong sandwich than fancier fare like a toasted sub. The downfall of Quiznos comes as downscale rival Subway is growing rapidly — the company
in the next four years, according to Businessweek.
It wasn’t always this way. Though much smaller, Quiznos was once a legitimate competitor to Subway. At its height, Quiznos was able to use toasted
to lure some customers away from Subway’s boring, cold sandwiches, making it Subway’s closest rival in the sandwich game.
A Quiznos chicken sub.
But Quiznos’ upscale appeal might also have set the stage for its own destruction.
“Quiznos really came out of the box with a better sandwich concept with a higher price point, which means many of the franchisees went into more expensive locations,” said Darren Tristano, the executive vice president of Technomic, a food research firm. Fancier locations meant higher rent, which meant that Quiznos restaurants needed to constantly be more profitable, Tristano said.
So when the recession hit, Quiznos was in trouble. Suddenly no one cared about the temperature of their sandwich, they just wanted it to be cheap.
Subway responded, launching . Americans responded: Revenue for the , led largely by the $5 footlong, according to a report from IBISWorld.
The chart above from IBISWorld shows how revenue for the sandwich and sub industry spiked in 2009, thanks largely to the $5 footlong.
With other upscale sandwich chains like Jimmy John’s and Potbellys making inroads into Quiznos’ niche, the company tried to compete with Subway on price. That decision “proved to be the downfall” for many of the chain’s franchises, . “The use of premium ingredients in inexpensive menu items squeezed profitability at locations that already faced declining sales,” the report said.
Over the past five years, Quiznos has closed about 2,500 locations, , out of more than 4,000 before the recession hit. The company’s sales and market share both dropped by more than 50 percent between 2008 and 2013. It’s now third in market share in sandwiches, behind Subway and Jimmy John’s. In comparison, Subway has about 40,000 stores worldwide.
And Quiznos didn’t just struggle to compete with Subway on pricing. Subway was one of the first large-scale food chains to capitalize on a growing American appetite for healthier foods by touting its own healthy offerings, starting with the Jared Fogle campaign in 2000, .
Jared Fogle, a Subway spokesperson, and New York Giants Defensive End Michael Strahan pose with Fogle’s old pants while celebrating 10 years of keeping the weight he lost off in New York City.
Quiznos also suffers from a high debt load and a tortured relationship with franchisees, many of whom have , alleging that it forced them to pay more for ingredients by buying from a Quiznos-affiliated supplier. Quiznos in 2009
to settle a series of class-action franchisee suits.
Quiznos is hoping that by filing for bankruptcy protection, the company will have more flexibility to give its franchisees a better deal,
announcing the bankruptcy.
“Our business plan includes several key elements aimed at supporting our franchisees, including reducing food costs, implementing a franchise owner rebate program, in certain circumstances making loans available to franchisees for restaurant improvements, investing in advertising to improve location awareness, and providing new incentives for prospective franchisees,” Quiznos CEO Stuart K. Mathis wrote in the release.
Still the damage may already be done. Hard feelings between Quiznos and its franchisees have hurt the chain’s ability to expand, Tristano said, noting that franchisees “have been closing stores instead of trying to build large systems.” All while Subway just keeps getting bigger.
BEFORE YOU GO
PHOTO GALLERY
10 Things The Fast Food Industry Doesn&#039;t Want You To Know
Associate Business Editor, The Huffington Post
MORE:
You May LikeUndoUndoUndoUndoUndoUndo
TRENDING
Subscribe to The Morning Email.
Wake up to the day's most important news.
How Subway Toasted Quiznos In The Sandwich Wars
MOST SHARED
WHAT’S HOT
CONVERSATIONS
©2018 Oath Inc. All rights reserved.
HuffPost Impact
SPECIAL PROJECTS
FROM OUR PARTNERS
Expert analysis and commentary to make sense of today's biggest stories.
Sign up here to have the best stories delivered straight to your inbox.
First-person essays, features, interviews and Q&As about life today.
How Subway Toasted Quiznos In The Sandwich Wars
10 Things The Fast Food Industry Doesn&#039;t Want You To Know
1
/ 10
McDonald's Grew During The Recession
McDonald's had <a href="http://www.slate.com/articles/business/moneybox/2009/08/who_won_the_recession.html" target="_hplink">higher sales growth in 2008</a> than in 2006 or 2007, opening nearly 600 stores that year, according to Slate. The chain was able to take advantage of Americans' recession tastes: Cheap, convenient food.
Getty Images
Get breaking news alerts
Go to mobile site