Wall Street little changed as Ukraine diplomacy advances | Reuters
Discover Thomson ReutersMarch 12, 2014 /
8:44 PM / 5 years agoWall Street little changed as Ukraine diplomacy advances1 Min ReadNEW YORK (Reuters) - U.S. stocks were little changed on Wednesday amid signs of progress in diplomatic attempts to ease tensions in Ukraine and as investors shrugged off concern over weakness in the Chinese economy. Traders work on the floor of the New York Stock Exchange March 11, 2014. REUTERS/Brendan McDermidThe Dow Jones industrial average .DJI fell 11.49 points or 0.07 percent, to 16,339.76, the S&P 500 .SPX gained 0.53 points or 0.03 percent, to 1,868.16 and the Nasdaq Composite .IXIC added 16.144 points or 0.37 percent, to 4,323.332. Reporting by Rodrigo Campos; Editing by Nick Zieminski1280 : 675All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.