Fed set to ditch ''threshold'' guidance under Yellen | International Business News
0
Search
.
.
.
.
.
.
.
.
Fed set to ditch ''threshold'' guidance under Yellen
Janet Yellen`s first policy-setting meeting as chair of the U.S. Federal Reserve will focus on how to finesse a rewriting of the central bank`s promise to keep interest rates low without roiling financial markets.
Share:
Updated:
Mar 12, 2014, 09:47 AM IST
Source:Reuters
Trending News
New York/San Francisco: Janet Yellen`s first policy-setting meeting as chair of the U.S. Federal Reserve will focus on how to finesse a rewriting of the central bank`s promise to keep interest rates low without roiling financial markets.
Fed policymakers will probably decide next week to scrap their threshold of a 6.5 percent unemployment rate for considering a rate rise, and instead embrace new language that is less specific about when tighter policy might come.
The threshold has been a staple of the central bank`s so-called forward guidance since December 2012, when it was first adopted to underscore a commitment to stimulus until the U.S. economy was on surer footing.
But the U.S. unemployment rate has come down with surprising speed, and now stands at 6.7 percent, leaving Fed officials anxious to adopt guidance more in keeping with their view that the economy won`t be ready for higher rates for some time to come. The trick for Yellen will be re-crafting the statement without changing expectations in markets, which currently don`t see a rate rise until midway through next year.
"This is probably a reasonable time to revamp the statement to take out that 6.5 percent threshold because it`s not really providing any great value," William Dudley, the influential president of the New York Fed, said last week. "I`d rather do it before we reach the threshold rather than after."
Fed officials have chalked up recent signs of economic weakness to unusually severe winter weather, and they appear intent to move ahead with another $10 billion reduction in their monthly bond-buying stimulus, taking it down to $55 billion.
That leaves a revamping of the forward guidance on rates as the focal point for debate when officials gather on March 18-19.
They will issue a policy statement at 2 p.m. EDT (1800 GMT) on March 19. A half hour later, Yellen, the Fed`s former vice chair, will conduct her first news conference as head of the world`s most influential central bank.
The Fed will also release updated forecasts from its 17 policymakers for economic growth, inflation and unemployment. Most importantly, officials will revise their predictions for when they will finally begin to raise rates after more than five years of holding them close to zero.
EVANS RULE
As it stands, the Fed has said it would not consider a rate rise until well after the unemployment rate drops below 6.5 percent, as long as inflation remains contained.
It is unclear exactly what will replace this guidance, which is the brainchild of Chicago Fed President Charles Evans, a stalwart Yellen ally who himself has acknowledged the thresholds have outlived their usefulness.
"We have had discussions on the way to formulate the next vintage of this guidance for some time," Evans said on Monday. "I can`t predict to you when we will pull the trigger."
What is clear is that the Fed will look well beyond the jobless rate in gauging the health of the labor market and deciding when to raise rates.
Yellen has emphasized the need to examine "a broad range of indicators," including the number of part-time workers who want full-time work and the percentage of long-term unemployed.
"The unemployment rate is not a sufficient statistic for the state of the labor market," she told lawmakers last month.
But a clear message can be complicated to convey.
The Atlanta Fed publishes a "spider chart" plotting a range of data that, to the initiated, shows an overall improvement in labor conditions ()
and the New York Fed this week released its own "eight faces" of the job market graphic to track a number of key indicators ().
"The art in this is conveying information that helps people plan and financial markets align their expectations with ours," Dennis Lockhart, head of the Atlanta Fed, told Reuters last week.
Labor market gauges are not the only things the Fed will be watching in making a judgment on when to raise rates.
As the jobless rate declined close to the Fed`s threshold, the central bank began to emphasize the low level of inflation, which is running well under its 2 percent target. It could redouble that emphasis as a way to underscore its commitment to keeping rates low for some time to come.
Under Yellen`s predecessor Ben Bernanke, the Fed`s post-meeting statement swelled in verbiage as the central bank packed increasingly more information into its written communications.
Given the difficulty of laying out clear guidance, that trend may be headed for a reversal under Yellen.
Tags:
promoted stories
Comments - Join the Discussion
Must Watch
|
|
|
|
|
|
|
|
|
|
|
|
|
TRENDING TOPICS
zee media websites
© 1998-2018 Zee Media Corporation Ltd (An Essel Group Company), All rights reserved.
follow us
mobile apps
|