Mark Carney: RBS might have to leave independent Scotland
'Distinct possibility' RBS will have to leave independent Scotland
STV
11 March 2014
European laws require banks to have their head offices in the same member state as their registered offices.
STV
Bank of England governor Mark Carney has warned there is a "distinct possibility" the Royal Bank of Scotland would have to move outside of Scotland if voters back independence.MPs were also told the rest of the UK was likely to end up bailing out Scotland in the event of a crisis if there was a currency union even if there were explicit guarantees written into an agreement ruling out such an event.European laws that require banks to have their head offices in the same member state as their registered offices would be likely to hit Scotland, the Treasury select committee heard.Asked if RBS would have to move to the remaining UK if an independent Scotland joined the EU, Mr Carney said: "It's a distinct possibility but I shouldn't prejudge it."It depends on their arrangements as well, if they were to adjust more into Scotland the minor management of the institution."
Committee chairman Andrew Tyrie said: "Distinct possibility is a central bank phrase with a sort of layer of lawyer on top."Chancellor George Osborne has already ruled out a currency union between an independent Scotland and the rest of the UK. Labour's shadow chancellor Ed Balls and the Liberal Democrats' Chief Secretary to the Treasury Danny Alexander have also rejected a monetary alliance. First Minister Alex Salmond's Scottish Government wants to create a "sterlingzone" with the rest of the UK if there is a Yes vote in the break-away referendum.Mr Carney said in a speech in January that an effective currency union would force a newly-independent Scotland to hand over some national sovereignty in a similar way to the eurozone.He told MPs on Tuesday that the Bank of England did not have to be the lender of last resort to Scottish banks if there was no formal currency union and would be "very conscious of the exposure to the public balance sheet".Mark Carney: Said in January currency union would mean less sovereigntyMr Carney said there would be "advantages" to an independent Scotland if it became part of a EU banking union but it would not have a common deposit guarantee scheme and lender of last resort negotiations would have to be made."Does it make it more viable?" he added. "It's a mechanism, there's a wide range of factors which would determine viability and viability in a currency union is a bit like being pregnant. You can't be half viable in a currency union."You need all the components. It would advance it but the other components would need to be put in place so you have to look at the package."Mr Carney suggested the rest of the UK could end up bailing out Scotland if it was hit by a financial crisis.He told MPs: "There's famously a no-bailout clause in the Maastricht Treaty but when push came to shove with risks in the periphery that was not fully credible because the spillover effects of not bailing out, or not assisting in some sort of arrangement, were judged, in the teeth of a global crisis, to be too great to risk and so there were extraordinary efforts made, and appropriate efforts, made by European officials to avoid that."The issue for the rest of the UK would be would it be credible, I'm not predicting this but one has to plan for contingencies, would it be credible to stand by if an independent Scotland were to be in fiscal difficulties?"If it is not credible then the structure of the currency union obviously is less than perfect but it is also taking on a contingent liability or responsibility to the rest of the UK balance sheet."So, these are all issues that have to be thought through in advance."RBS: Claim it could have to leave independent Scotland.Pressed on whether he was going "a long way down the road of saying" that experience showed any system of rules would be vulnerable to the risk of bailouts, he replied: "My view is that the eurozone needs to build that form of fiscal federalism to be viable."Mr Carney dismissed claims that he thought a currency union was a bad idea for the UK and something he did not support.He said: "I have been absolutely clear and I will continue to be clear that what I have tried to do, what the Bank has tried to do, and what we will continue to do is to draw attention to economic issues which the interested parties can address and then others can make the judgments."At no time have I said, or will I say, that I do not support or that I advocate a currency union, either side of the debate."When it was suggested that he had created a "less than optimistic picture", he told MPs his intention was to draw attention to the underlying economic issues.A Better Together spokesman said: "This is an important contribution from the Bank of England governor. What people in Scotland need is clarity from Alex Salmond about his Plan B for what would replace the pound. Would we have to sign up to the euro, as Mark Carney said, or would we set up an unproven separate currency?"No doubt Alex Salmond's response will the same as every other time an expert has questioned his plans - Mark Carney is wrong and only the First Minister is right. It simply isn't credible."Stewart Hosie, SNP Treasury spokesman and a Treasury committee member, said: "I am pleased that the governor took this opportunity to confirm the Bank of England's neutrality on the issue of Scottish independence, and that his Edinburgh speech was a technical assessment of currency unions, not a judgment on independence.
Stewart Hosie: Says statement contradicts No campaign assertion"Mark Carney was clear that the issue he wanted to get across was the nature of the stability arrangements which are required for the formation of a successful currency union. I am pleased that the Scottish Government's Fiscal Commission Working Group have described in detail a blueprint for such a successful currency union."He made the point - in terms of stability arrangements - that what would matter is the aggregate position of the economy and of public spending. That is extremely helpful given Scotland's fiscal position has been stronger on average than the UK's for over three decades."I was also pleased that Dr Carney confirmed that judgments on stability arrangements would be based on aggregate numbers such as debt and deficit. This completely contradicts the No campaign assertion that a 'foreign country would be running Scotland's economy'."Liberal Democrat treasury select committee member John Thurso said: "When a sensible person says sensible things, SNP ministers would be wise to listen. What we heard today was a reasoned, technical and sobering analysis from Mark Carney on the many questions around the SNP's plans for currency, EU entry and our financial services."Being in Europe and in Britain is good for Scotland's jobs and growth. We benefit from a single UK-wide market and a single currency which is backed up by a lender of last resort in the Bank of England. Our membership of the EU gives us access to billions of pounds worth of trade. What the SNP are proposing is to leave these key economic and currency unions and seek to renegotiate their way back in, on inevitably poorer terms to Scotland."The only way to guarantee these positive unions is to vote to stay in the UK family of nations. But I doubt the SNP's devil may care attitude towards these sensible questions, from people such as Mark Carney, will please even the most ardent of independence supporters."
Share this article
Related Articles
WHERE TO NOW?
Copyright © 2007–2018 STV. All rights reserved.
Cookie Info: To find out how to manage cookies, see our .
One account. All of STV.
Close
Please enter your email address to sign in or join.
This field is required.
That doesn't look like a valid e-mail format, please check.
That e-mail's already in our system. Please try again.
Welcome back!
This field is required.
That doesn't look like a valid e-mail format, please check.
That e-mail's already in our system. Please try again.
Password
ShowHide
This field is required.
This must be at least 6 characters long.
Did you enter your details correctly?If you've forgotten your details then use the 'Forgot password?' link.
Need to reset your password?
We'll send a link to reset your password to
Back
We've sent you details on how to reset your password
Please check your email and follow the instructions.
Forgotten your email address?
Have you forgotten the email address that you previously joined with? Don't worry, by emailing
we can help.
Back
One account. All of STV.
Close
IMPORTANT: Find out how we
responsibly.
Glad you're joining us!
This field is required.
That doesn't look like a valid e-mail format, please check.
That e-mail's already in our system. Please try again.
First name
This field is required.
Please enter at least 2 characters
Last name
This field is required.
Please enter at least 2 characters
Create Password
This must be at least 6 characters long.
ShowHide
This field is required.
This must be at least 6 characters long.
Date of Birth
You must be over 16 to join STV.
This field is required.
This doesn't appear to be a valid date
Postcode
There are some shows on the STV Player that you can only watch if you live in one of our license regions. Your postcode is a simple and easy way for us to check this.
We need this to check that you live in an STV region.
This field is required.
This doesn't appear to be a valid postcode
Would you like us to email you about our great shows and services from time to time?
We'll only send emails we think you'll like
based on information you have supplied and shows you have watched on STV Player. For details on emails and advertising, see our
page.
Would you like to receive emails from the Scottish Children's Lottery about draws, instant games and competitions?
We support the Scottish Children's Lottery (SCL), which is managed by our colleagues at STV ELM Ltd. You can find out more about the SCL on its , including its .
By continuing you agree to our , and understand our
and .
Upload Profile Picture
Close
Please make sure your image is under 2mb in size and a valid JPG, PNG or GIF.
Select file
Cancel
Are you sure?
Close
Unfortunately, you'll be unable to access our premium content. We’ll be sorry to see you go, but if you change your mind you can rejoin us at any time.
Cancel
Please verify your STV account
Close
Please verify your STV account using the email we sent you. If you have lost the email, we can send you another one, just click the button below.
Thanks
Close
We've sent you a new verification email.Please check your email and follow the instructions to verify your account.
Close
Welcome to STV Thanks for joining us.
Oops!
Close
Sorry, you must be at least 12 years old to place a vote for your Real Hero.
Please review our
for more information.
Close
Oops!
Close
Sorry! It seems that you are using a browser that is incompatible with our voting service.
To register your vote please copy the below URL in to your regular mobile browser. We recommend Google Chrome, or Safari.
http://shows.stv.tv/real-heroes/voting
Close
Oops!
×
Sorry, you seem to have already voted in this category.
Close
Thanks for voting
Close
Now share your vote with friends on your social network
Skip step
Cast your vote
Close
Please register or sign in to continue.
Register
Sign in
Cast your vote
Close
To submit your vote for , please enter your date of birth to help us confirm your eligibility.
This field is required.
This doesn't appear to be a valid date
Cancel
Cast your vote
Close
Please fill out this form to cast your vote. As you are under 16 years old you will not create an STV account.
First name
This field is required.
Please enter at least 2 characters
Last name
This field is required.
Please enter at least 2 characters
Email address
This field is required.
That doesn't look like a valid e-mail format, please check.
Location
Please tick this box to confirm that you are a resident of the UK, Channel Islands or Isle of Man.
This field is required.
Parental Consent
Please tick this box to confirm that you have received consent from a parent or guardian in order to complete this form and submit your vote.
This field is required.
That's you. All that's left is to click the 'Submit Vote' button below. By doing so, you confirm that you and your parent or guardian have read and accept our ,
and , and that the details you have entered are correct. We'll look after them as carefully as if they were our own.
Test advertisementOur Services use cookies to provide, analyse, improve and personalise your experience and to show you ads based on your interests. If you continue to use our Services without changing your settings, we’ll assume you’re ok with this. For more details about cookies and how to manage them, see our .