Business briefs |
| tucson.com
We hope you have enjoyed your complimentary access for the month.
Now it's time to activate or sign up for unlimited access!
Thank you for signing up!
We have not been able to find your subscription.
Current Subscriber?
Current Subscriber?
Or
Don't have a subscription?
×
Thank you for reading
On your next view you will be asked to:
×
Subscribe today for unlimited access
×
Subscribe today for unlimited access
You are the owner of this article.
© 2018 Lee Enterprises
|
Toggle navigation
Menu
Share this  ›
Business briefs
Herbalife reveals FTC probeHerbalife, the nutrition company that hedge fund manager Bill Ackman has accused of being a pyramid scheme, disclosed that the Federal Trade Commission has started a civil probe into its practices.The company is confident it is in compliance with all laws and will cooperate with the investigation, Cayman Islands-based Herbalife said Wednesday in a statement.
Since December 2012 Ackman has spent millions waging a public campaign against Herbalife, which has repeatedly denied any wrongdoing.Herbalife shares fell 7 percent on Wednesday, to $60.57.Court nixes Celebrex patentTRENTON, N.J. — A federal court on Wednesday invalidated the key patent for one of Pfizer’s most lucrative medicines, potentially opening the door for cheaper generic versions 18 months sooner than expected and cutting into the drugmaker’s profit.
Pfizer Inc., still trying to make up for billions in lost sales since generic versions of Lipitor hit, could lose a couple of billion more if the court decision on the Celebrex patent stands. The world’s second-biggest drugmaker said it disagrees with the ruling and will fight it.
Celebrex, Pfizer’s fourth-bestselling product, brought in $2.9 billion in worldwide sales last year. The anti-inflammatory pill is widely used for arthritis and acute pain.‘Candy Crush’ maker eyes IPONEW YORK — The company behind the blockbuster game “Candy Crush Saga” believes it could raise nearly $613 million in an initial public offering.In a regulatory filing Wednesday, King Digital Entertainment PLC said that it plans to sell 15.3 million shares in the offering, plus 6.7 million from existing shareholders.The shares are expected to be priced between $21 and $24. and listed on the New York Stock Exchange under the symbol KING.
The Associated Press
promotion
Our next event is Saturday, October 13, 2018. Sign up today and save!
promotion
I have come to notice that many of my millennial friends are not avid mobile shoppers, as many would assume.  HOWEVER, what they will buy via mobile are DEALS!  “Almost half (44%) selected a coupon or deal for a product they are looking for and 37% said they would want a close by sale or coupon.”
Sites & Partners
Services
© Copyright 2018 , 4850 S. Park Ave. Tucson, AZ |  |
Powered by
from .