Oracle: Wait For $35 Before Buying - Oracle Corporation (NYSE:ORCL) | Seeking Alpha | Oracle: Wait For $35 Before BuyingMar. 19, 2014
1:43 AM ET|| About: by: Seeking Profits Energy, tech, dividend investing, long/short equitySummaryOracle reported disappointing results and in-line guidance as weak service revenue offset gains elsewhere.Cost discipline has boosted profits, but the 3% drop in G&A might not be sustainable.Oracle cut its buyback pace to $2 billion, and its net cash position is now $13 billion.At 12x earnings, Oracle is fairly valued, and investors should wait to $35 before buying.After the bell on Tuesday, Oracle (NYSE:) reported quarterly results that largely missed Wall Street expectations, which sent shares down 4% after hours. Oracle was disappointing across the board as the company continues to adapt to a rapidly shifting IT environment with an increased focus on cloud products. While Oracle has been performing better than some of its peers like IBM (NYSE:), shares do look fairly valued at around $38 per share. Given these numbers, investors may do better in a cheaper legacy tech company like Cisco (NASDAQ:) or in a pure cloud play like Salesforce.com (NYSE:).
Oracle earned $0.68 on a non-GAAP basis, which missed analyst consensus of $0.70 (financial and operating data available ). While revenue was up 3.7% year over year to $9.3 billion, that figure missed estimates by about $60 million. Software license revenue rose 4%, coming below the midpoint of 1-11% guidance, which was a bit disappointing. Product support revenue, which is relatively correlated to licenses, jumped 5% to $4.6 billion and accounts for nearly half of total revenue. Hardware sales were a surprisingly strong, growing 8%, while hardware support revenue was up 5%. As we have seen with competitors, service revenue was disappointing at -4%. I expect continued weakness in service revenue over the next 12 months along with some margin compression in this unit.
Overall, the company reported a non-GAAP operating margin of 47%, which was up 30bp year over year. Oracle does much of its business overseas, and there almost always seem to be some type of currency problems cited in the report. Excluding the impact of a higher dollar and a devaluation in Venezuela, Oracle would have earned $0.71. Now, all multi-national companies have no problem arguing we should look at constant currency earnings when there is an adverse currency effect, but they rarely point to positive currency swings as a reason for a good quarter. This is of course human nature, blame currency when it hurts, but ignore it when it helps. With problems in some emerging markets (particularly in Latin America), the dollar will likely be a headwind for the next 18 months. Investors in all multinational companies like Oracle should keep this in mind when making investment decisions.
Oracle was able to maintain strong margins thanks to expense discipline. While revenue popped 3.7%, operating expenses only increased 2%. Importantly, this small increase was not at the expense of R&D, which rose 9%. Tech companies often cut R&D to boost near term results, but it has a devastating long-term consequence by leaving the firm with uncompetitive products. Oracle is not doing this; instead, it has been cutting overhead and bonuses with G&A down 3%. If Oracle can maintain this cost discipline without losing sales talent, it should be able to meet financial targets and earn $2.90 this year and $3.10-$3.20 next fiscal year.
In the next quarter, Oracle expects to earn about $0.92-$0.99, which is in line with consensus of $0.96. Revenue guidance of 3-7% also matches the 5% consensus. Oracle provided a 0-10% range for both hardware and software license sales. On the positive side, cloud sales rose 25% on a constant currency basis, though bolt-on acquisitions did provide some lift to this figure. It is also a bit lower than growth at firms' cloud units like Microsoft's (NASDAQ:). Oracle continues to have problems in Asia with sales down 6% year over year. Now, China has been a weak point for most US tech firms since the NSA revelations, which continues to drag on results.
Interestingly, Oracle only spent $2 billion on buybacks in the quarter, down from $2.8 billion in the previous quarter, which could suggest management thinks shares are closer to fair value. At the end of the quarter, Oracle had $37.2 billion in cash and investments, but it also has $24.2 billion in debt outstanding for a net cash position of $13 billion. Over the past nine months, Oracle's net position has dropped by roughly $700 million as it uses its existing net cash hoard to help fund the buyback and dividend. Because much of its cash is offshore, it has increased its debt position instead of cutting its gross cash holdings.
Given these results, it is clear that Oracle is outperforming some competitors as it is showing positive revenue growth, though service revenue remains problematic. At the same time, investors should watch operating expenses to see if Oracle can maintain discipline in G&A spending; if not, there may be some pressure on profitability. It also appears Oracle is slowing its capital returns with a smaller buyback in the quarter. Trailing twelve month free cash flow is $14.4 billion. On an ex-cash basis, Oracle is trading about 11x free cash flow and fiscal 2014 12x earnings. With the cloud exerting downward pressure on its legacy business, I think this is a fair ex-cash multiple and would not rush into ORCL at current levels. Instead, investors should wait for shares to pull back to $35 before considering initiating a long.
Disclosure: I am long CSCO. I wrote this article myself, and it expresses my own opinions. I am not receiving compensation for it (other than from Seeking Alpha). I have no business relationship with any company whose stock is mentioned in this article.
Follow Seeking Profits and get email alertsYour feedback matters to us!Want to share your opinion on this article? .Disagree with this article? .To report a factual error in this article, ||||||||© 2018 Seeking Alpha