REFILE-WRAPUP 2-China's yuan dips in widened band, but scope for big swings seen limited | Reuters
Discover Thomson ReutersMarch 17, 2014 /
3:00 PM / 5 years agoREFILE-WRAPUP 2-China's yuan dips in widened band, but scope for big swings seen limited6 Min Read* Weakness expected to persist in near term * Central bank seeks to end one-way bets on currency appreciation * Sharp decline unlikely given sizeable surplus, FX reserves * Cbank likely to keep tight grip on mkt until nerves settle By Lu Jianxin and Saikat Chatterjee SHANGHAI/HONG KONG, March 17 (Reuters) - China’s yuan eased against the dollar on Monday after the central bank doubled the currency’s daily trading band as part of its commitment to let markets play a greater role in the economy. Yet the currency moved in a relatively narrow range reflecting market views that the People’s Bank of China will seek to limit currency swings at a time when markets fret over China’s cooling growth and the quality of corporate debt. “The PBOC, with the help of major state-owned banks, will for certain tighten the grip on yuan’s value in coming days and weeks to prevent what it sees excessive volatility,” said a dealer at a European bank in Shanghai. In the longer run, however, the central bank is expected to allow the currency to move in a broader range in a sign of its confidence that it can keep speculators at bay and that the economy was mature enough to handle greater uncertainty about the exchange rate. “Over time, the widening will pave the way for the PBOC to gradually lessen intervention in daily trading and will help China’s reforms to make the yuan fully convertible eventually.” On Saturday, the People’s Bank of China doubled the yuan’s daily trading range, so that it can now rise or fall 2 percent around the daily mid-point rate. The currency opened at 6.15 to the dollar, just 0.29 percent to the weaker side of the official mid-point rate. It briefly fell to an intraday low of 6.1642, 0.2 percent weaker than Friday’s close. Since the start of this year the yuan has lost 1.8 percent against the dollar, largely as a result of the central bank’s efforts, reversing much of last year’s near 3 percent rise as Beijing sought to change the perception the yuan was a safe one-way appreciation bet. Beijing’s efforts to clamp down on such trades combined with concerns over China’s economic health are expected to keep the yuan on the back foot in coming weeks. LITTLE UPSIDE Earlier this month, a Chinese company became the first to default on a corporate bond, and concerns about economic growth were highlighted by a dramatic 18 percent fall in exports in February and sluggish manufacturing. “Given China’s recent relatively weak export performance, we see little upside for the yuan this coming year,” said Tao Wang, an economist at UBS in Hong Kong. The Bank of International Settlements data underscore that point showing the yuan at a record high against a basket of currencies of China’s trading partners adjusted for inflation. Yuan non-deliverable forwards, that reflect bets on future currency performance, are implying a nearly 1 percent drop over the next 12 months compared with half a percent fall in December. But China will be careful to temper expectations of more yuan weakness to prevent capital outflows at a time when the economy is facing headwinds. A series of weak economic surveys made some economists predict that Beijing will struggle to meet its 7.5 percent growth target this year, which it itself would be already the weakest in 24 years. China’s new leadership has signalled greater tolerance for more pedestrian growth as the necessary price for its intended rebalancing away from rapid investment- and export-driven expansion towards more sustained development. Giving markets more leeway in setting the exchange rate is part of a broad reform plan that also includes freeing up interest rates, allowing private investment in protected sectors and cutting red tape. But Beijing has also made clear it was ready to act if the economy lost traction too quickly to preserve economic and social stability. RENMINBI TO RISE However, in the longer run, the yuan could still find support in China’s sizeable current account surplus and its massive $3.8 trillion currency reserve war chest. That also chimes in with Beijing’s efforts to boost the yuan’s use in international trade. In recent months, it has opened new offshore yuan hubs in London, Singapore and Taiwan and relaxed restrictions for investors seeking yuan assets. More than a sixth of China’s trade is now denominated in the yuan compared to less than 1 percent four years ago and analysts expect this share to double over the next two to three years. A band widening is also seen as a precursor to a fully floating currency which would be a big step towards the yuan, also referred to as renminbi, becoming an international reserve asset. “Any short term weakness that may occur would provide investors a good opportunity to reallocate away from the currencies of more indebted countries in favour of the Renminbi,” said Andy Seaman, fund manager at London-based fixed income fund Stratton Street Capital. Dealers said the central bank’s mid-point level fixed 0.04 percent firmer than Friday’s level and Monday’s opening trades suggested it was Beijing’s intention to keep markets guessing about where yuan would be heading. “These rates are the first signs that the band widening may not point to any certain direction of yuan depreciation or appreciation,” said a dealer at a Chinese commercial bank in Shanghai. Reflecting that heightened uncertainty, one-month implied dollar/yuan volatilities traded in the offshore market, perhaps the clearest indicator of how volatile the Chinese currency is expected to be over the next month, hit a record before easing slightly.Our Standards:1280 : 675All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.