Gamasutra - Candy Crush maker pushes toward IPO, outlines risk factors
SEARCH
SEARCH
Member Login
Email:
Password:
October 16, 2018
October 16, 2018
Press Releases
October 16, 2018
If you enjoy reading this site, you might also want to check out these UBM Tech sites:
Candy Crush maker pushes toward IPO, outlines risk factors
March 12,
2014
|
By
March 12,
2014
|
By
More: , ,
Candy Crush Saga maker King said in a regulatory filing today it plans to price its shares between $21 and $24 for its initial public offering.
With 22.2 million shares expected to sell, this means the company could raise as much as $532.8 million at its IPO, if it chooses to sell shares at the top of that range, with a market value of up to $7.6 billion.
That market valuation is actually higher than fellow publicly-traded social and mobile company Zynga, whose .
King
that it would be going ahead with an IPO and sell its shares on the New York Stock Exchange. The company has seen big financial success with Candy Crush Saga, though has
with game developers along the way.
The new regulatory filing said that as of last month, the company averages 144 million daily active users who played King games more than 1.4 billion times a day.
Also included in the filing as standard procedure were a number of risk factors, including the statement, "We have experienced significant rapid growth in our operations, and we cannot assure you that we will effectively manage our growth." The company has grown from 144 in December 2011 to 665 as of December last year, with further growth expected.
Other factors include "A small number of games currently generate a substantial majority of our revenue." Candy Crush Saga accounts for nearly 80 percent of total gross bookings for the company, making King quite lopsidedly reliant on a single property.
You can .
Related Jobs
Cold Iron Studios —
San Jose,
California,
United States
[10.16.18]
PerBlue —
Madison,
Wisconsin,
United States
[10.16.18]
Cold Iron Studios —
San Jose,
California,
United States
[10.16.18]
University of Utah —
Salt Lake City ,
Utah,
United States
[10.16.18]
[]
Top Stories
[]
[]
Just going to leave this here:
https://twitter.com/ibogost/status/436133345706008576
10
10
|
Candy Crush really is an awesome game which everybody loves to have in their gadgets.
|
Techweb