Bank of America: Interest Rates for Home Mortgages Mar 13
Cookie PolicyThis website uses cookies to ensure you get the best experience on our website.
Breaking World, Tech, Sports, Business
News
Bank of America: Interest Rates for Home Mortgages Mar 13
March 13, 2014
By
The best 30 year loan interest rates are being offered for 4.375% at Bank of America (NYSE:BAC) and APR of 4.503%.  The short term 15 year loan interest rates at the bank are 3.500% today and an APR of 3.668%.
5 year ARMs are published at 3.000% at Bank of America and an APR of 2.942%.
Today’s Refinance Mortgage Rates
The benchmark 30 year refinance loan deals are being offered for 4.500% at Bank of America yielding an APR of 4.619%.  Shorter term 15 year refinance fixed rate loans are being quoted at 3.500% at the bank and an APR of 3.708%.  The 5 year refi ARMs are coming out at 3.250% at Bank of America. and the APR is 3.017%.
DOW and Stock Market Results
Mortgage rates you see move up and down often because of mortgage bonds and security prices which follow stock market motions.  Markets fell by close of day today to leave the DJIA at 15,337.70.
This time Bank of America tracked with the action in the market.  Closer to home, the banks stock increased to 14.45 up +0.87%.
Refinance at
4.71%
Loan Type
15 Yr. Fixed
30 Yr. Fixed
5/1 Yr. ARM
30 Yr. FHA
State
-- Select One --
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Please enable JavaScript for the best experience.
4.88% APR 4.71% APR
Initial rates displayed are based on a $200,000 loan for a purchase or refinance transaction of an owner occupied, single-family residence with 62.5% LTV and 740 credit score and no cash out.
By adjusting these assumptions you can update the type of loan, property, credit rating, and down payment that you are looking for.
The rates were submitted by each individual lender/broker on the date indicated. Rate/APR terms offered by advertisers may differ from those listed above based on the creditworthiness of the borrower and other differences between an individual loan and the loan criteria used for the HSH quotes. Annual percentage rate in ARM products may increase after the loan is closed. . These quotes are from banks, thrifts and brokers who have paid for a link to their website in the listings above and you can find additional information about their loan programs on their websites.
Advertisement