Both ways | Business Standard Breakingviews
By continuing to use this site you consent to the use of cookies on your device as described in our
unless you have disabled them. You can change your
at any time but parts of our site will not function correctly without them.
News
Stock Quote
Authors
Video
You are here:
»
»
Both ways
EBay could have it both ways with PayPal
Last Updated at March 10, 2014 22:03 IST
EBay just might be able to have it both ways. The online merchant thinks owning PayPal is symbiotic. But activist investor Carl Icahn says the online auction and payments businesses would be worth more separated. Storage hardware giant EMC garnered some of the best of both worlds by partially spinning off virtualisation software group VMware. The same approach at eBay could defuse the tension.
PayPal gets about a third of its new customers from eBay, the company says. That figure is still substantial, though falling. EBay also argues that merchant data help mitigate losses from payment ...
This article is no longer available in our repository.
There could be multiple reasons for this.
You could try searching for this headline on the source website (reuters.com).
First Published: Mon, March 10 2014. 21:31 IST
PREVIOUS STORY
NEXT STORY
RECOMMENDED FOR YOU
Advertisements
You Might Also Like
Promoted Stories
Opinion: Overview
Columnists
Have Your Say
Financial X-Ray
Business Law & Taxation
Breakingviews
Lunch
Blogs
Poll
People
Latest News
Advertisement Advertisement MOST POPULAR Advertisement Advertisement Advertisement
Most Popular Columns
MORE ON MARKETS:
Quick Links
Browse STOCK Companies
Browse Mutual Funds
Index Stocks
TRENDING ON BS
Copyrights © 2018 Business Standard Private Ltd. All rights reserved.
Connect with BS
Upgrade To Premium Services
Welcome User
Business Standard is happy to inform you of the launch of "Business Standard Premium Services"
As a premium subscriber you get an across device unfettered access to a range of services which include:
Premium Services
In Partnership with
Dear Guest,
Welcome to the premium services of Business Standard brought to you courtesy FIS.
Kindly visit the
to discover the benefits of this programme.
Enjoy Reading!
Team Business Standard
AddThis Sharing SidebarHideShowClose