Herbalife (HLF) Sinks On FTC Probe; Usana Also Drops | Investor's Business Daily
BREAKING:
Shopping Cart
Your cart is currently empty. Visit the
to get started.
Herbalife (HLF) Sinks On FTC Probe; Usana Also Drops
Shares of nutrition supplement network marketing firm Herbalife (HLF) plunged after the company disclosed its operations are being investigated by the Federal Trade Commission. Trading of the company's shares was temporarily halted after the announcement Wednesday afternoon. When it resumed, Herbalife fell as much as 13%. Herbalife said it welcomes the civil probe, "given the tremendous amount of misinformation," and…
Today's Spotlight
INVESTING RESOURCES
Notice: Information contained herein is not and should not be construed as an offer, solicitation, or recommendation to buy or sell securities. The information has been obtained from sources we believe to be reliable; however no guarantee is made or implied with respect to its accuracy, timeliness, or completeness. Authors may own the stocks they discuss. The information and content are subject to change without notice.
*Real-time prices by Nasdaq Last Sale. Realtime quote and/or trade prices are not sourced from all markets.
© 2000-2018 Investor's Business Daily, Inc. All rights reserved