Movie, TV content to be future focus: ChinaVision chairman - Global Times
HOME >>
Movie, TV content to be future focus: ChinaVision chairman
By Liang Fei Source:Global Times Published: 2014-3-17 0:03:02
Dong Ping, chairman and CEO of ChinaVision Media Group Photo: CFPChinaVision Media Group, which is set to receive investment of over $800 million from Alibaba Group, has decided that movie and TV content will be its future business focus and has halted most of its mobile Internet business, the company's chairman told the Global Times in an exclusive interview."Movie and TV content is expected to account for around 70 percent of our business in 2014," ChinaVision Chairman Dong Ping said, who has been in the movie industry for 18 years and has invested in many popular movies such as Crouching Tiger, Hidden Dragon. Dong said the remaining 30 percent includes print media, advertising and some other businesses, but the company's presence in this part is also declining. The company halted most of its newspaper, mobile gaming and mobile video business in 2013, which Dong noted were not his "fields of expertise" and that ChinaVision will focus on providing content.ChinaVision has gotten a great deal of attention recently after Alibaba, China's largest e-commerce company, agreed to buy a 60 percent stake in it. Money from Alibaba will be used for future investments, it said in a filing on the Hong Kong bourse Tuesday."Production costs in the movie sector are rising rapidly thus Alibaba's investment is very important to ChinaVision, and it is hard for ChinaVision to secure such a big investment from other sources," said Hou Tao, vice president at EntGroup, an entertainment research service provider. Hou also noted Alibaba's strong presence in the Internet sector will also provide ChinaVision an advantage for it in promoting its products in the future.ChinaVision and Alibaba will establish a strategic committee to explore opportunities in online entertainment and media-related areas, ChinaVision said in the statement.Dong declined to comment on the deal during the interview as it is still yet to be completely closed.ChinaVision reported sales revenue of around HK$482 million ($62 million) in the first half of 2013, with net profit of HK$133 million. Dong said that the company originally was planning to produce about five movies and five TV series this year, but with Alibaba's investment, the plan could be expanded.
Posted in:
Please enable JavaScript to view the
Global Times
If there's one animal that can best symbolize the Silk Road, it's probably the camel. ...
Many child prodigies fail to grow into adult geniuses, but Yang managed to sustain his ...
In his separate visits to Kazakhstan and Indonesia in September and October ...
China-US Trade Frictions 2018
|  | | |
| | | | |  |
Copyright © 2016
All Rights Reserved
|
|
|
|