Error
Current
56
Cloudy
3-Day Forecast
HI: 71°
LO: 40°
HI: 71°
LO: 40°
HI: 71°
LO: 40°
6
Weather Alerts
Dense Fog Advisory issued October 20 at 3:34AM CDT expiring October 20 at 7:00AM CDT in effect for: Haskell, Latimer, McIntosh, Pittsburg, Sequoyah
Frost Advisory issued October 20 at 3:16AM CDT expiring October 21 at 8:00AM CDT in effect for: Adair, Cherokee, Craig, Delaware, Mayes, Nowata, Osage, Ottawa, Rogers, Washington
Dense Fog Advisory issued October 20 at 3:16AM CDT expiring October 20 at 7:00AM CDT in effect for: Creek, Hughes, Lincoln, Muskogee, Okfuskee, Okmulgee, Pawnee, Tulsa, Wagoner
Dense Fog Advisory issued October 20 at 3:16AM CDT expiring October 20 at 1:00PM CDT in effect for: Adair, Cherokee, Craig, Delaware, Mayes, Nowata, Osage, Ottawa, Rogers, Washington
Dense Fog Advisory issued October 19 at 11:33PM CDT expiring October 20 at 7:00AM CDT in effect for: Adair, Cherokee, Craig, Creek, Delaware, Hughes, Lincoln, Mayes, Muskogee, Nowata, Okfuskee, Okmulgee, Osage, Ottawa, Pawnee, Rogers, Tulsa, Wagoner, Washington
Dense Fog Advisory issued October 19 at 10:34PM CDT expiring October 20 at 7:00AM CDT in effect for: Caddo, Canadian, Cleveland, Comanche, Cotton, Creek, Garfield, Garvin, Grady, Jefferson, Kingfisher, Lincoln, Logan, McClain, Noble, Oklahoma, Payne, Pottawatomie, Seminole, Stephens
TRAFFIC ALERT:
1 More
Alert
404 Page Not Found
Sorry, the page you're looking for could not be found. Please double check the URL. If you still can't find what you're looking for, use the search box below, the site navigation above or .
Please enter a search value
Top Stories
KJRH
Mobile Apps
KJRH
Storm Shield
Newsy
Stay Connected
Scripps TV Station Group © 2018 The E.W. Scripps Co