BMO says fixed interest rates may be the better deal amid possible rate hike | CTV News
Live Now:
HOT TOPICS
Search CTV News
Sections
Sections
Shows
LIVE
Region
News Programs
CTV News Channel
Follow CTV News
Contact
Subscribe
SECTIONS
BIOS
Advertisement
BMO: Locking in may be better deal amid possible rate hike
The Bank of Montreal Financial Group building in downtown Toronto is shown on Tuesday, January 28, 2014. (THE CANADIAN PRESS/Nathan Denette)
00
The Canadian Press
Published Thursday, March 13, 2014 7:04AM EDT
TORONTO -- Longer-term fixed mortgage rates may soon be a better deal than variable rates for homebuyers, according to a new report by BMO Capital Markets.
BMO (TSX:BMO) chief economist Douglas Porter and senior economist Benjamin Reitzes say that historically, choosing a variable mortgage rate has been more "cost-effective" than locking in on a five-year fixed rate, but this may no longer be the case as signs of an improving economy continue.
It's been long anticipated that both the Bank of Canada and the U.S. Federal Reserve will move to hike interest rates in 2015.
Related Stories
"True, it may have seemed that markets and economists have played the role of The Little Boy Who Cried Wolf on higher interest rates in recent years," says the report released Thursday, titled "Mortgage Choices: The Fix(ed) is In."
"But there are emerging signs that the tide is finally turning for rates, especially with the U.S. economy poised to accelerate. The bond market has sent out loud warning signals over the past year that the era of low interest rates may finally be drawing to a close."
Currently, a five-year fixed mortgage rate from one of the big Canadian banks hovers above three per cent, with variable rates ranging below that.
Porter and Reitzes say that as bond yields rise they will put pressure on borrowing costs and long-term mortgages.
"So, even if variable rates take some time to climb, we may not see such low fixed rates again any time soon," says the report.
They also said any potential hikes will affect most those who are already stretched too thinly in the housing market, so locking in at a higher rate may be beneficial for this group to weather any drastic increases.
"For those who don't have much financial flexibility and would run into difficulty from a pronounced upswing in interest rates (typically first-time homebuyers), any potential extra cost for peace of mind now appears to be a price well worth paying," according to the report.
Earlier this week, the Teranet-National Bank national composite price index found that home prices are steadily rising.
In February, Canada home prices rose 0.3 per cent.
The index, which tracks the average home price in 11 metropolitan markets, found that home prices were up in all five markets surveyed in Western Canada and were down in all five metropolitan eastern markets except Montreal.
00
In-Depth from BNN Bloomberg
Top Video
Don't Miss
0 Comments
Join the conversation...
Advertisement
BNN BLOOMBERG VIDEOS _
WATCH:
WATCH:
WATCH:
WATCH:
MOST READ
MOST WATCHED
Did you capture some amazing images or video? Share it with CTV News and it could appear online or on-air!
CTV News on the GO
Local News
CTV News Programs
Use of this Website assumes acceptance of
and © 2018
All rights reserved.