European stocks push lower after weak E.Z. data; Dax tumbles 1.28% - Nasdaq.com
Hot Topics:
|
|
|
European stocks push lower after weak E.Z. data; Dax tumbles 1.28%
March 12, 2014, 08:16:39 AM EDT
By
Shutterstock photo
Investing.com -
Investing.com - European stocks pushed lower on Wednesday, after
weak euro zone industrial production data, while market sentiment
remained under pressure amid concerns over an economic slowdown in
China, as well as worries over ongoing turmoil in Ukraine.
During European afternoon trade, the EURO STOXX 50 dropped
0.99%, France's CAC 40 plummeted 1.30%, while Germany's DAX 30
tumbled 1.28%.
Official data showed that industrial production in the euro zone
declined by 0.2% in January, disappointing expectations for a gain
of 0.5%. Industrial production in December was revised to a 0.4%
drop, from a previously reported fall of 0.7%.
Meanwhile, investors remained cautious amid worries over the
outlook for China's economy after data over the weekend showed that
exports dropped 18.1% in February and inflation slowed.
Markets were also eyeing the standoff between Russia and the
West over Ukraine. Ukraine's interim Prime Minister Arseniy
Yatsenyuk was to travel to the U.S. to meet President Barack Obama
on Wednesday, as diplomatic efforts to resolve the crisis
continued.
On Tuesday, European Central Bank Vice President Vitor
Constancio said markets had missed some parts of its message on
forward guidance last week.
He also said the ECB still had policy options available,
including lower interest rates or quantitative easing, if
necessary.
Financial stocks pushed broadly lower, as French lenders BNP
Paribas and Societe Generale plummeted 2.43% and 2.44%, while
Germany's Deutsche Bank lost 1.74%.
Among peripheral lenders, Intesa Sanpaolo slipped 0.22%, while
Spanish banks BBVA and Banco Santander tumbled 1.12% and 1.47%
respectively.
Elsewhere, Tod's SpA reported worse-than-forecast results,
sending shares down 4.79%.
On the upside, Adecco SA surged 5.05% after reporting full-year
earnings that exceeded analysts' estimates.
In London, as commodity-heavy FTSE 100 retreated 0.99%, led by
G4S Plc, down 4.20%, after the company reported lower-than-forecast
quarterly results.
Mining stocks also remained on the downside, as shares in Rio
Tinto declined 0.59% and Glencore Xstrata lost 2.16%, while rivals
BHP Billiton and Vedanta Resources plummeted 1.38% and 1.56%
respectively.
Meanwhile, U.K. lenders continued to track their European
counterparts broadly lower. Lloyds Banking tumbled 1.12% and
Barclays dropped 1.46%, while HSBC Holdings retreated 1.45% and the
Royal Bank of Scotland plunged 2.19%.
In the U.S., equity markets pointed to a lower open. The Dow
Jones Industrial Average futures pointed to a 0.17% slip, S&P
500 futures signaled a 0.18% loss, while the Nasdaq 100 futures
indicated a 0.25% fall.
offers an extensive set of professional tools for the financial
markets.
Read more News on Investing.com and download the new
for Android!
The views and opinions expressed herein are the views and opinions of the author and do not necessarily reflect those of Nasdaq, Inc.
This article appears in:
,
More from Investing.com
Related Forex and Currencies Articles
Contributor:
Forex, Equities
Research Brokers before you trade
Want to trade FX?
Upcoming Earnings
Company
Expected Report Date
Stocks
Referenced
CLOSEX
Edit Favorites
Enter up to 25 symbols separated by commas or spaces in the text box below. These symbols will be available during your session for use on applicable pages.
CLOSEX
Customize your NASDAQ.com experience
Background Color Selector
Select the background color of your choice:
Black
Slate Gray
Light Gray
Gray Blue
Quote Search
Select a default target page for your quote search:
Real-Time
After Hours
Pre-Market
News
Flash Quote
Summary Quote
Interactive Charts
Default Setting
Please note that once you make your selection, it will apply to all future visits to NASDAQ.com.
If, at any time, you are interested in reverting to our default settings, please select Default Setting above.
If you have any questions or encounter any issues in changing your default settings, please email .
CLOSEX
Please confirm your selection:
You have selected to change your default setting for the Quote Search. This will now be your default target page;
unless you change your configuration again, or you delete your
cookies. Are you sure you want to change your settings?
YES
NO
CLOSEX
Please disable your ad blocker (or
to ensure that javascript and cookies are enabled), so that we can continue to provide you with the first-rate market news and data you've come to expect from us.
CLOSEX