Baystreet.ca - Asia stocks rise
AddThis Sharing Buttons
Baystreet Staff - Tuesday, March 11, 2014
Asia stocks rise
Advertisment
Asian stocks rose on Tuesday, as markets bounced back from a punishing session on Monday, while Japanese stocks gave up most of their early gains after the Bank of Japan stood pat on monetary policy.
Japan’s Nikkei 225 index regained 103.97 points, or 0.7%, to 15,224.11, after the country’s central bank made its policy announcement.
The U.S. dollar also gave up some ground against the yen, with the greenback last at ¥103.27, compared with the day’s high of ¥103.43, and steady with its level in New York late on Monday.
The Hang Seng Index in Hong Kong eked up 4.68 points to 22,269.61
Although there are low expectations for a policy change, investors had been looking for signs on whether the Japanese central bank is preparing to expand its stimulus measures later in the year in light of the coming increase in the sales tax.
More broadly, the region was making a mild recovery after weaker-than-expected export data from China led to a selloff across the board, with the benchmark index in Shanghai falling the most since June. The heavy selling on Monday in Asia didn’t turn into a global rout, with Wall Street recording only mild losses overnight, giving markets some space to recover.
Some large Chinese banks edged higher in Hong Kong, as data showed that China’s total credit growth slowed sharply in February. The weaker credit growth came after regulators warned that too much growth could threaten the health of the financial system. China Construction Bank and Agricultural Bank of China both added 0.6%.
Trading in Sydney was recovering from weakness earlier in the session brought about by news that Australian business conditions had fallen sharply in February.
The National Australia Bank’s survey said that business conditions, which includes inputs such as labour and purchasing costs, as well as trading conditions, fell to zero in February from a plus-five score in January.
Miners remained in focus in Sydney, after a sharp fall in the price of iron, which shot 8.3% lower on Monday to its lowest level since October 2012.
The large miners, however, gained after sharp losses in the previous session: Rio Tinto added 1% and BHP Billiton was 0.2% higher, after losing 5.8% and 4.1%, respectively, on Monday.
In other markets;
The Shanghai CSI 300 Index recovered 10.87 points, or 0.5%, to 2,108.66
In Taiwan, the Taiex perked 37.09 points, or 0.4%, to 8,702.33
Singapore’s Straits Times Index picked up 2.77 points, or 0.1%, to 3,129.40
Korea’s Kospi Index nicked up 9.45 points, or 0.5%, to 1,963.87
The New Zealand Exchange 50 index slid 15.90 points, or 0.3%, to 5,101.94
In Australia, the S&P/ASX 200 crept up 2.32 points to 5,413.84.
Foreign Markets
Subscribe to Get Small Cap News & Alerts
!
Copyright 1998 - 2018
Media Corp. All rights reserved. Nasdaq Stocks: Information delayed 15 minutes. Non-Nasdaq Stocks: Information delayed 20 minutes. Bid and Ask quotation information for NYSE and AMEX securities is only available on a real time basis. Data is provided by QuoteMedia.com