Starbucks App Allows Customers to Digitally Tip Baristas - Eater
clock
menu
more-arrow
no
yes
✕
Starbucks App Allows Customers to Digitally Tip Baristas
by
Mar 12, 2014,
8:00am EDT
Share
Starbucks App Allows Customers to Digitally Tip Baristas
Photo:
Has coffee giant Starbucks just invented the future?
reveals that an update to their iPhone app will let customers tip baristas directly from their phone, no paper money or credit card exchange required at the cash register. Customers will be able to tip $0.50, $1.00, or $2.00. The app will also have a shaking feature to quickly bring the Starbucks Card barcode on screen to make paying faster. Starbucks says that "more than 11 percent of transactions a week" occur in their stores via a mobile device. Digital tipping will be available at 7,000 of the company's stores nationwide. It's possible that the move may actually increase the amount of tips baristas receive.
last year suggested that when customers had the option of automatically adding gratuity tips rose by 15%. The Starbucks app update will become available on March 19. Below, the press release:
Digital Tipping and 'Shake to Pay' are New Features Coming with Starbucks Enhanced App for iPhone Starbucks announces an enhanced mobile app for Apple's iOS which will allow customers to tip their baristas directly from the Starbucks for iPhone® app.
Beginning March 19, customers using Starbucks App for iPhone in the U.S., U.K. and Canada will experience a streamlined design and easy access to their account and My Starbucks Rewards information. In addition, customers using the app will have the option to leave a tip at more than 7,000 company-operated Starbucks® stores in the U.S. "With more than 11 percent of transactions a week now happening with a mobile device in our stores, and nearly 10 million customers currently using our mobile app, we're thrilled to make the digital experience even easier and more rewarding for our customers and partners," said Adam Brotman, chief digital officer for Starbucks. "This update to the Starbucks App for iPhone is an important next step in digital innovation at Starbucks and one of the many ways we'll expand and improve our digital experience in the months to come." Digital tipping has been a top suggestion on MyStarbucksIdea.com, an online community for people to share, vote, discuss and put into action ideas on how to enhance the Starbucks Experience. Starbucks expects to introduce a complete update to the Starbucks for Android™ app, including a digital tipping feature, later this year. "As more and more customers are using their phone to pay, they have also asked for a convenient and meaningful way to show their appreciation to store partners," said Cliff Burrows, group president, U.S., Americas and Teavana. "We're proud to offer digital tipping as an option through the updated Starbucks for iPhone® app for customers in the U.S." Through the Starbucks for iPhone® app, customers can enjoy the following features: Mobile Payment - For customers looking for the fastest way to pay, the Starbucks App for iPhone offers customers the convenience of paying for their favorite Starbucks® beverages with their mobile devices. Digital Tipping (NEW!) - Customers can show their appreciation to store partners by tipping through the Starbucks App for iPhone. Customers are given the option to provide a tip in the following denominations: $0.50, $1.00, $2.00. Shake to Pay (NEW!) - To simplify mobile payments, customers can now bring the barcode of their Starbucks Card front and center at any time, simply by shaking their mobile device. My Starbucks Rewards™ status - The My Starbucks Rewards™ screen has been redesigned to streamline viewing of Rewards history. The display also features new transaction types, such as multiple transactions in a single day and promotional offers, in one integrated view. Reload - Customers can reload their Starbucks Card balance directly from their mobile device with a major credit card. Customers can even set up automatic reloads.Store Locator – Customers can search for the closest Starbucks® stores, view the amenities available at each store, and save favorite stores. Starbucks Card eGift- Allows customers to treat friends and family to their favorite Starbucks® beverage, food or merchandise through a fast and easy virtual gift from their iPhone®. Starbucks Card eGifts can be customized with a personal message and sent directly using contacts or Facebook friend list, for any amount between $5- $100. (U.S. only) The Starbucks for iPhone app is available for download through iTunes® at http://sbux.co/StarbucksforiPhone. Additionally, customers can access their Starbucks account using Passbook, allowing customers' mobile Starbucks Cards to appear on their iPhone® screen automatically after they enter a favorite Starbucks® store.
·
[Starbucks via ]·
[-E-]
More From
Eater
Most Read
Eater.com
The freshest news from the food world every day
Enter your email address
Subscribe
By signing up, you agree to our
and European users agree to the data transfer policy.
This Article has a component height of 5. The sidebar size is short.
Loading comments...
The Latest
By
By
By
By
Presented by
By
By
All Systems Operational
© 2018 , Inc. All Rights Reserved