First signs of GM ignition switch flaw emerged in 2001
Navigation
This Week's Issue >
×
This Week's Issue
Top stories from the October 15 issue
You must have an Automotive Newssubscription to view the digital edition
Search
You are here:
»
»
»   »
First signs of GM ignition switch flaw emerged in 2001
March 12, 2014 @ 8:33 pm
SHARE
0
Shares
Have an opinion about this story? , and we may publish it in print.
Related Stories
WASHINGTON -- General Motors said it saw signs of flimsy ignition switches  in the Saturn Ion as early as 2001, three years earlier than the first indications of a defect previously disclosed by the automaker.
According to GM’s filing on Wednesday with the National Highway Traffic Safety Administration, GM received a report on the "passlock" system for the Saturn Ion's ignition switch in 2001, during pre-production development of the car. The chronology was released to explain a second batch vehicles recalled globally last month.
The report said the ignition switch’s problem was "low detent plunger force," but a change in the design of the ignition switch resolved the problems. GM engineers and outside investigators would later find a similar problem with a Delphi-supplied ignition switch used in 1.6 million vehicles between model years 2003 and 2007.
The problem was fixed when Delphi began using a different detent plunger and spring to increase the torque in the switch.
In a 2003 report, a service technician observed that a car had stalled while driving, and noted that "[t]he owner had several keys on the key ring," and suggested that "[t]he additional weight of the keys had worn out the ignition switch."
In its previous filings with NHTSA, the first warning sign that GM disclosed came in 2004, around the time the Chevrolet Cobalt went on sale.
The fact that ignition switch problems with the Saturn Ion predate problems with the Chevrolet Cobalt also raises questions about why GM did not recall the Chevrolet HHR, Pontiac Solstice, Saturn Ion and Saturn Sky at the same time as the Chevrolet Cobalt and Pontiac G5.
GM recalled U.S. cars in two batches: the Cobalt and G5 on Feb. 13, and the rest on Feb. 25.
GM now is telling drivers to remove all items from their key ring besides the ignition key until the repairs are completed, and that even afterward they should not put anything but the car's key fob back onto the ring.
Related Stories
You can reach Gabe Nelson at
Tags:
Have an opinion about this story? , and we may publish it in print.
MORE FROM AUTOMOTIVE NEWS
ATTENTION COMMENTERS: Automotive News has monitored a significant increase in the number of personal attacks and abusive comments on our site. We encourage our readers to voice their opinions and argue their points. We expect disagreement. We do not expect our readers to turn on each other. We will be aggressively deleting all comments that personally attack another poster, or an article author, even if the comment is otherwise a well-argued observation. If we see repeated behavior, we will ban the commenter. Please help us maintain a civil level of discourse.
Email Newsletters
SUBSCRIBE TO AUTOMOTIVE NEWS
Get 24/7 access to in-depth, authoritative coverage of the auto industry from a global team of reporters and editors covering the news that's vital to your business.
GET FREE NEWSLETTERS
Sign up today to get the best of Automotive News delivered straight to your email inbox, free of charge. Choose your news – we'll deliver.
Aston Martin
BMW
Mini
Rolls Royce
Daimler
Mercedes-Benz
Smart
Fiat Chrysler
Alfa Romeo
Chrysler
Dodge
Ferrari
Fiat
Jeep
Maserati
Ram
Ford
Lincoln
General Motors
Buick
Cadillac
Chevrolet
GMC
Holden
Honda
Acura
Hyundai
Kia
Mazda
Mitsubishi
Nissan
Infiniti
PSA
Peugeot
Citroen
Opel
Vauxhall
Renault
Subaru
Suzuki
Tata
Jaguar
Land Rover
Tesla
Toyota
Lexus
Volkswagen
Audi
Bentley
Bugatti
Lamborghini
Porsche
Seat
Skoda
Volvo
Discontinued
Automotive News
Fixed Ops Journal
Supplement
Connect with Automotive News
Entire contents © Crain Communications, Inc.
Use of editorial content without permission is strictly prohibited. All Rights Reserved.
|
|
|