Alibaba Loss Shows Hong Kong Market Needs Change, Li Says - Bloomberg
Read
Watch
Special Reports
Read
Watch
Follow
Data
Listen
Read
Special Reports
Watch
Listen
Follow
Read
Listen
Subscribe
Follow
Read
Special Reports
Watch
Follow
Read
Follow
Listen
Subscribe
Special Reports
Watch
The Magazine
Follow
Watch Live TV
Shows
Series
Follow
Bloomberg Radio
Podcasts
technology
Alibaba Loss Shows Hong Kong Market Needs Change, Li Says
Kana Nishizawa and Adam Haigh
March 17, 2014, 4:38 AM EDT
Alibaba Loss Shows Hong Kong Market Needs Change, Li Says
Kana Nishizawa and Adam Haigh,
March 17, 2014, 4:38 AM EDT
SHARE THIS ARTICLE
For Hong Kong exchange head Charles Li, losing what may be the biggest Internet offering in Chinese history shows the market needs to change its ways as it seeks to be the investment gateway to the world’s second-biggest economy.
“We need to ensure our markets continue to be relevant in the new era of economic development,” Hong Kong Exchanges & Clearing Ltd. Chief Executive Officer Li said an an e-mailed statement today, after Alibaba Group Holding Ltd. unveiled plans to sell shares in the U.S. “We are proud of our tradition of respect for the rule of law and adherence to principles. However, we also need to find ways to make our market more responsive and competitive, particularly with respect to new economy or technology companies.”
Alibaba, China’s biggest e-commerce company that’s valued at as much as $200 billion by investment banks, had struggled to persuade Hong Kong’s regulator to approve its proposed governance structure. Brokering a compromise would have been a coup for Hong Kong Exchanges, which is home to the world’s worst-performing stock index this year and hasn’t hosted an initial share sale of more than $4 billion since October 2010.
“Alibaba is an amazing prospect and to be losing something of that size does show that maybe the overregulation in Hong Kong is detrimental,” Evan Lucas, Melbourne-based market strategist at trading services provider IG Ltd., said by phone. “Hong Kong is very much about protecting the credibility of its market. They are very, very stringent.”
Alibaba may consider a future listing in China should circumstances permit, the Hangzhou-based company said yesterday. The company founded by former English teacher Jack Ma had proposed that its partners nominate a majority of the board of directors, a system that isn’t allowed under Hong Kong rules.
China GatewayErnest Kong, a spokesman for the Securities and Futures Commission, which regulates the stock market, declined to comment.
Li, 52, is positioning Hong Kong as the investment link between China and the rest of the world, buying the London Metal Exchange for $2.2 billion in 2012 to expand the bourse’s operations into commodities and advocating that the city become a hub for offshore yuan trading amid competition from Singapore and Taipei.
“We have to consider possible changes where they might be necessary, with everything according to our due process,” he said today, noting that a committee investigating whether different shareholding structures should be permitted began its work independently of Alibaba.
The city needs a debate on how to handle “innovative companies,” including whether to allow them to have multiple share classes, Li said in October.
‘New Economy’“Losing one or two listing candidates is not a big deal for Hong Kong, but losing a generation of companies from China’s new economy is,” he wrote in a blog post on the exchange’s website, saying the comments reflect his personal views, not those of the bourse’s board.
Weibo Corp., China’s biggest microblogging outlet with 129 million monthly active users, and retailing website JD.com Inc. are also planning U.S. share sales.
An Alibaba IPO could raise about HK$100 billion ($12.9 billion), Ernst & Young LLP said June 28. That would make it the world’s biggest first-time share offering since Facebook Inc. raised $16 billion in May 2012, according to data compiled by Bloomberg.
Shares of Hong Kong Exchanges fell for a fourth day today, dropping 0.7 percent to HK$114.70, the lowest since June. The benchmark Hang Seng Index slid 0.3 percent.
The Hang Seng China Enterprises Index of Chinese shares traded in Hong Kong lost 14 percent this year for the biggest decline among 93 global benchmark measures tracked by Bloomberg.
Tencent SurgeThe Hang Seng Index sank 7.9 percent, the worst performance among 24 developed-market gauges behind Japan’s Topix index. The Hong Kong measure would have tumbled further if not for Tencent Holdings Ltd., whose 10 percent rally was the biggest positive contributor to the index.
Tencent, Asia’s largest Internet company, was valued at $135 billion at the end of last week after a 261 percent rally since Dec. 30, 2011. It listed in Hong Kong in 2004.
Hong Kong Exchanges’ share sale pipeline will cushion some of the blow from losing Alibaba.
Tianhe Chemicals Group, a Chinese maker of lubricants and other specialty chemicals, filed an application for a $1 billion IPO in the city, two people with knowledge of the matter said last week. WH Group Ltd., the world’s biggest pork supplier, plans to seek as much as $6 billion from an offering in the first half, people with knowledge of the matter said in January.
A.S. WatsonA.S. Watson & Co., the pharmacy chain controlled by billionaire Li Ka-shing’s Hutchison Whampoa Ltd., said earlier this month it plans an IPO in Hong Kong and another location this year.
The number of initial share sales on Hong Kong’s main board jumped to 48 last quarter from 13 a year earlier, according to the bourse’s website. Still, the $18.9 billion raised by companies and their shareholders through IPOs in the city last year was down from $52.9 billion in 2010, data compiled by Bloomberg show.
Alibaba asked Hong Kong’s exchange to allow a partnership of executives and shareholders to nominate the majority of board members, a person with knowledge of the matter said in August. That would have enabled Ma and his management team to maintain control.
“The main issue with Alibaba is whether it’s going to be one company or missing out on all Internet-related companies,” said Jonas Kan, an analyst at Daiwa Securities Group Inc. in Hong Kong. “The single impact is not too substantial but the regulatory framework needs to evolve with time.”
Google, FacebookManchester United Plc was considering a Hong Kong listing in 2011 before ultimately picking the NYSE, where it has a two-class equity ownership structure that lets insiders retain control. Both Google Inc. and Facebook, which are listed on a U.S. market run by Nasdaq OMX Group Inc., also have two classes of stock.
U.S. companies with dual-share structures are subject to more stringent reporting requirements and a class-action litigation system, which does not exist in Hong Kong.
Hong Kong’s stance “could actually be beneficial in the medium to longer term,” said IG’s Lucas. “Yes, it’s money lost, but credibility is just as important these days.”
(Adds Hong Kong Exchanges share move in 13th paragraph.)
Published on
March 17, 2014, 4:38 AM EDT
Before it's here, it's on the Bloomberg Terminal.
LIVE ON BLOOMBERG
Most Read
©2018 Bloomberg L.P. All Rights Reserved