Libya parliament ousts Prime Minister Ali Zeidan - Region - World - Ahram Online
Last Update 3:45
Saturday, 20 October 2018
Libya parliament ousts Prime Minister Ali Zeidan
Libya's parliament has ousted the nation's prime minister in a vote of confidence
, Tuesday 11 Mar 2014
Ali Ziedan
Views: 1282
Views: 1282
The chamber also named on Tuesday the defense minister as an interim prime minister until a replacement for Ali Zidan is found.
The vote of confidence followed a standoff between the central government in Tripoli and powerful militias in the eastern region of the North African nation over oil sales.
A militia holding the key eastern port of al-Sidra sparked a three-day crisis when it attempted to load oil into a North Korean-flagged tanker that docked there without government permission.
The government said Monday that its forces had taken control of the tanker, but the militia denied this.
Search Keywords:Short link:
Email
*
Name
*
Comment's
Title
*
Comment
*
Ahram Online welcomes readers' comments on all issues covered by the site, along with any criticisms and/or corrections. Readers are asked to limit their feedback to a maximum of 1000 characters (roughly 200 words). All comments/criticisms will, however, be subject to the following
Please Wait
Latest
03:45
02:39
01:59
01:22
01:09
23:09
21:32
20:47
20:26
19:04
18:31
16:52
16:40
16:25
15:28
14:26
14:12
14:08
13:51
12:37
12:26
12:23
11:05
11:02
10:52
10:46
21:57
21:28
21:22
21:06
Readers Picks
1.
2.
3.
4.
5.
6.
7.
8.
Ahram online
© 2010 Ahram Online.
✓