Ukraine Misses Payment to Gazprom, Risks Cut Off -- The Motley Fool
Helping the world invest better since 1993.
Search
Search:
Ukraine Misses Payment to Gazprom, Risks Cut Off
Ukraine's failure to pay for its natural gas deliveries in February could lead to a disruption in service.
Oilprice.com
()
Mar 10, 2014 at 11:03AM
was written by  -- the leading provider of energy news in the world. Also check out this recent article:
Gazprom () stated on March 7 that Ukraine has failed to pay for its natural gas deliveries in February. The failure to pay, the Russian gas giant notes, may result in a disruption in service. Gazprom went to lengths to reassure the world that it would continue to ship gas to Europe regardless of the Ukrainian conflict. "There are no issues with transit shipments. Transit is paid and continues," a Gazprom spokesman said, referring to deliveries to Europe.
Ukraine, on the other hand, is a different story. "Today, March 7, was the deadline for payments for gas supplies to Ukraine in February. Gazprom has not received payments for the debt," Gazprom Chairman Alexei Miller ." We cannot supply gas for free. Either Ukraine redeems debt and pays for the current deliveries, or there is a risk to return to the situation of early 2009."
The March 7 deadline for payments of $440 million came and went, and Moscow will have to decide what next steps to take.  Ukraine now owes a total of $1.89 billion to Gazprom. Even if Gazprom decides to stop delivery of natural gas to Ukraine, it is far from clear that it can be done cleanly without disrupting service to the rest of Europe. Much of Russian gas sold to Europe must traverse Ukraine through a web of pipelines. Ukraine could theoretically tamper with, or divert, natural gas intended for Europe.
Moreover, cutting off gas to Ukraine, even if service to Europe is not disrupted, would escalate a conflict that has already reached crisis proportions. Russian President Vladimir Putin announced a few days ago that Gazprom would end price discounts to Ukraine after they expire on April 1. Ousted Ukrainian President Viktor Yanukovych agreed to accept a 33% price discount last December.
Written by James Burgess at
The Motley Fool has no position in any of the stocks mentioned. Try any of our Foolish newsletter services . We Fools may not all hold the same opinions, but we all believe that
makes us better investors. The Motley Fool has a .
Author
Oilprice.com
()
Article Info
Stocks
Gazprom OAO (ADR)
$4.92
up
$0.04
(0.92%)
Related Articles
Compare Brokers
Current
Ukraine Misses Payment to Gazprom, Risks Cut Off @themotleyfool #stocks $OGZPY