After 6 days, Malaysian jet mystery still unsolved | tbo.com
X
Notice
Your privacy is important to us. We have updated our privacy policy to better explain how we use data on this site.
Thursday, Oct 18, 2018
AP US & World News
After 6 days, Malaysian jet mystery still unsolved
Boys join in prayers at the Kuala Lumpur International Airport for the missing Malaysia Airlines jetliner MH370 in Sepang, Malaysia.
THE ASSOCIATED PRESS
THE ASSOCIATED PRESS
Published: March 13, 2014
Updated: March 13, 2014 at 06:07 PM
KUALA LUMPUR, Malaysia — An oil slick on the sea. A purported wrong turn to the west seen on military radar. Questionable satellite photos. Passengers boarding with stolen passports.
After six days, what seemed like potential clues to the disappearance of Malaysia Airlines Flight MH370 have all led nowhere.
“This situation is unprecedented. MH370 went completely silent over the open ocean,” said acting Transport Minister Hishammuddin Hussein. “This is a crisis situation. It is a very complex operation, and it is not obviously easy. We are devoting all our energies to the task at hand.”
On Thursday, Malaysian authorities expanded their search westward toward India, saying the aircraft with 239 people aboard may have flown for several hours after its last contact with the ground shortly after takeoff early Saturday from Kuala Lumpur for Beijing.
The U.S. Navy 7th Fleet said it is moving one of its ships, the USS Kidd, into the Strait of Malacca, west of Malaysia.
The international search is methodically sweeping the ocean on both sides of Malaysia. The total area being covered is about 35,800 square miles (92,600 square kilometers) — about the size of Portugal.
One part of the hunt is in the South China Sea, where the aircraft was seen on civilian radar flying northeast before vanishing without any indication of technical problems. A similar-sized search is also being conducted in the Strait of Malacca because of military radar sightings that might indicate the plane turned in that direction after its last contact, passing over the Malay Peninsula.
The jet had enough fuel to reach deep into the Indian Ocean.
“Because of new information, we may be part of an effort to open a new search area in the Indian Ocean,” White House spokesman Jay Carney said, declining to offer additional details about that information or the new area.
In the latest disappointment, search planes failed to find any debris from the Boeing 777 after they were sent Thursday to an area of the South China Sea off the southern tip of Vietnam where satellite images published on a Chinese government website reportedly showed three suspected floating objects.
“There is nothing. We went there. There is nothing,” Hishammuddin said.
Compounding the frustration, he later said the Chinese Embassy had notified the government the images were released by mistake and did not show any debris from the missing flight.
The Wall Street Journal quoted U.S. investigators as saying they suspected the plane stayed in the air for about four hours after its last confirmed contact, citing engine data automatically transmitted to the ground as part of a routine maintenance program. The newspaper later corrected the account to say the information came from the plane’s satellite communication link, not the engines.
A U.S. official on Thursday said the plane was sending signals to a satellite for four hours after the aircraft went missing, an indication that it was still flying.
The official said the plane wasn’t transmitting data to the satellite, but sending out a signal to establish contact. Boeing offers a satellite service that can receive a stream of data during flight on how the aircraft is functioning.
The official, who spoke on condition of anonymity because he wasn’t authorized to speak publicly, said Malaysia Airlines didn’t subscribe to that service, but the system was automatically pinging the satellite anyway.
Asked if it were possible that the plane kept flying for several hours, Hishammuddin said: “Of course. We can’t rule anything out. This is why we have extended the search. We are expanding our search into the Andaman Sea.” The sea is northwest of the Malay Peninsula.
He said Malaysia was asking for radar data from India and other neighboring countries to see if they can trace it flying northwest. India says its navy, air force and coast guard will search for the plane in the south Andaman Sea.
More than two-thirds of those on Flight MH370 were from China, which has shown impatience with the absence of any results. Chinese Premier Li Keqiang said Thursday in Beijing he would like to see better coordination among countries in the search.
The passengers’ “families and friends are burning with anxiety. The Chinese government and Chinese people are all deeply concerned about their safety,” he said at the close of the annual session of the country’s legislature. “As long as there is a glimmer of hope, we will not stop searching for the plane.”
He said China had eight ships and 10 satellites searching for the plane.
Malaysia has been criticized for its handling of the search, in part because it took several days to fully explain why it couldn’t say whether the plane had turned back. Officials say they are not hiding anything and are searching areas where the plane is most likely to be, while trying to establish its actual location.
Besides the Chinese satellite photos and the so-far fruitless search based on the possible sighting on military radar, there have been other developments in the aviation mystery that have failed to lead to finding the plane or the cause of its disappearance:
• Oil slicks seen Saturday were found to have nothing to do with the jetliner.
• A yellow object spotted by a search plane turned out to be ordinary sea trash.
• Officials initially said four or five passengers checked in for the flight but did not board, fueling speculation about terrorism. Officials later said some people with reservations never checked in and were simply replaced by standby passengers, and no baggage was removed.
• Officials said two men, later identified as Iranians, boarded the plane with stolen passports. It was later reported that they were unlikely to be linked to terrorist groups.
Investigators have not ruled out any possible cause for the plane’s disappearance.
Experts say a massive failure knocking out electrical systems, while unlikely, could explain why the transponders were not working. Another possibility is that the pilot, or a passenger, likely one with some technical knowledge, switched off the transponders in the hope of flying undetected.
“There is no real precedent for a situation like this. The plane just vanished,” Hishammuddin said.
Experts say that if the plane crashed into the ocean, some debris should be floating even if most of the jet is submerged. Past experience shows that finding the wreckage can take weeks or even longer, especially if the location of the plane is in doubt.
Radar Images:
Tampa Bay region
Brandon
Central Tampa
South Tampa
New Tampa
Northwest Hillsborough
South Shore
North Pinellas
South Pinellas
Pasco
Polk
Manatee
Sarasota
Hernando/Citrus
Heartland
Tampa Bay area
Weather Alerts:
Trending Now
Comments
Radar Images:
Tampa Bay region
Brandon
Central Tampa
South Tampa
New Tampa
Northwest Hillsborough
South Shore
North Pinellas
South Pinellas
Pasco
Polk
Manatee
Sarasota
Hernando/Citrus
Heartland
Tampa Bay area
Weather Alerts:
Events
Food
Places
Search
Refine your location:
Tampa Bay Region
Brandon
Central Tampa
South Tampa
New Tampa
Northwest Hillsborough
South Shore
North Pinellas
South Pinellas
Pasco
Polk
Manatee
Sarasota
Hernando / Citrus
About tbo
tbo (Tampa Bay Online) provides local news and information for Tampa, St. Petersburg, Clearwater and communities throughout Tampa Bay. Originally published by The Tampa Tribune, tbo is now among the portfolio of brands powered by the Tampa Bay Times.
Email
Contact Us
Subscription
More Info
About us
Social
Affiliates
Quick Links
Archives
© 2018 Times Publishing Inc.
ShareThis Copy and Paste