MH370: US sends ship to Indian Ocean on new 'indication' of crash site | EuronewsBREAKING NEWSBREAKING NEWSMH370: US sends ship to Indian Ocean on new 'indication' of crash siteBy •
last updated:
12/03/2014
Now Reading:MH370: US sends ship to Indian Ocean on new 'indication' of crash siteShare this articleText sizeUS efforts to find the missing Malaysian Airlines plane are focused on a new clue, according the US media. A Pentagon official quoted by ABC news said that the warship USS Kidd is moving to the Indian Ocean, following an “indication” that the MH370 flight could have crashed on Saturday in the area. The vessel would take more than 24 hours to arrive at the spot, according the same source.Earlier in the day, a search by two Vietnamese aircraft responding to information provided by a Chinese satellite failed to locate objects suspected of being wreckage from missing Malaysian Airlines Flight MH370.Aircraft repeatedly circled the area over the South China Sea but were unable to detect any objects, according to a Reuters journalist who flew aboard a Antonov 26 cargo plane for three hours as part of the search.Vietnamese and Malaysian planes were scanning waters where a Chinese government agency website said a satellite had photographed three “suspicious floating objects” on Sunday.The location was close to where the plane lost contact with air traffic control.The search for the missing jetliner expanded on Wednesday to cover a swathe of Southeast Asia, from the South China Sea to India’s territorial waters, with authorities no closer to explaining what happened to the plane with 239 people on board.
During a new press conference on Thursday, the Malaysian transport minister denied all the latest reports on the missing plane’s possible location, including the Chinese satellite photos. The minister said they had been “released by accident”. He also denied a Wall Street Journal report that the aircraft could have flown for several hours after disappearing from radars on Saturday. The official assured reporters that “Malaysia has nothing to hide” and the search efforts will continue to be focused on the South China Sea.[]More aboutShare this articleYou might also likeEditor's choice
Browse today's tags
Copyright © euronews 2018
English
English
Français
Deutsch
Italiano
Español
Português
Русский
Türkçe
Ελληνικά
Magyar
فارسی
العربية
Join UsBy using this website, you agree with our use of cookies to improve its performance and enhance your user experience. More info in our ok