Sbarro pizza chain files for bankruptcy again | 						NJ.com
enlargeshrink
Menu
Set Weather
Back To Main Menu
Close
Customize Your Weather
Set Your Location:
Enter City and State or Zip Code
Congratulations!
Your weather is set to . You can change the location at any time.
AccuWeather.com Quick Look
Change your current location »
Current
Tonight
Tomorrow
View Full Weather Report
Subscribe
Close
You are signed in as
Edit
Public Profile
Sign Out
Search
Sbarro pizza chain files for bankruptcy again
Updated Mar 10, 2014; Posted Mar 10, 2014
Sbarro Bankruptcy.JPG
The Sbarro pizza chain has filed for bankruptcy protection.
(Peter Foley/Bloomberg News)
10 shares
By
Sbarro LLC, the 800-restaurant U.S. pizza chain, filed for bankruptcy protection for the second time in three years as customer traffic slowed in the shopping-mall food courts where many of its stores do business.
The company listed assets and debt of as much as $500 million each in a Chapter 11 petition filed today in U.S. Bankruptcy Court in Manhattan. Melville, New York-based Sbarro said in a statement that it will use court protection to quickly reorganize and close many underperforming stores under a plan already supported by holders of most of its debt.
“The agreement among the company’s lenders is an indication of the support and confidence they have in the growth strategies developed by the new management team over the past nine months,” Chairman and Chief Executive Officer David Karam said in the statement.
A group of lenders will provide $20 million in financing, and the reorganization plan will eliminate $140 million in debt, Sbarro said. The filing won’t affect its 600 franchises worldwide.
The Sbarro family started the company 58 years ago after moving to Brooklyn, New York, from Naples, Italy. MidOcean Partners LP acquired Sbarro in January 2007 for $417 million. The chain reported losses in 2008 on higher costs for ingredients such as cheese, flour and pasta and filed for bankruptcy in 2011.
Overseas Expansion
Karam, previously an executive at fast-food chain Wendy’s Co., led a comeback effort after joining Sbarro as CEO in 2013. To offset slow growth in the U.S., where muted consumer spending took a toll on Sbarro’s stores, the company opened 81 new locations overseas in 2013. In February, it closed 155 stores in North America.
Restaurant chains including Bennigan’s and Steak & Ale, both owned by Metromedia Restaurant Group, and Buffets Holdings Inc. filed for bankruptcy in the three years before Sbarro’s 2011 filing, hurt by the worst U.S. economic slump since the Great Depression.
Uno Restaurant Holdings Corp., also a pizza chain, entered bankruptcy in January 2010. Midland Food Services LLC, the operator of 92 Pizza Hut restaurants in six states, and Commissary Operations Inc., a distributor of food and supplies to chains, also sought court protection.
First Bankruptcy
Sbarro’s first trip through bankruptcy began in April 2011 and ended in November of that year. Under that reorganization, first-lien lenders gained ownership and the company eliminated 70 percent of its debt. The earlier Chapter 11 filing listed assets of $471 million and debt of $486.6 million.
Unsecured creditors with as much as $173 million in claims got nothing in the first bankruptcy, as an auction drew no bids and was canceled.
Standard & Poor’s said in July that Sbarro’s debt was unsustainable after it borrowed to fund cash operating losses. S&P called the pizza market fragmented and competitive. Sbarro is also vulnerable to declines in shopping-mall traffic and the volatility of ingredient prices, the ratings company said.
Related Coverage
•
•
•
•
FOLLOW STAR-LEDGER BUSINESS:
•
View Comments
RECOMMENDED FOR YOUUndoUndoUndoUndoUndoUndo
About Us
More on NJ.com
NJ.com Sections
Contribute to NJ.com
Follow Us
Newspaper stories and photos
Mobile
Use of and/or registration on any portion of this site constitutes acceptance of our
(updated 5/25/18) and
(updated 5/25/18).
© 2018
Advance Local Media LLC. All rights reserved ().
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the
prior written permission of Advance Local.
apply to all content you upload or otherwise submit to this site.
×
CommentsEnlarge comment windowButton to enlarge comment windowShrink comment windowButton to shrink comment window