Men's Wearhouse to buy Jos A Bank for $1.8B - Lowell Sun Online
Men's Wearhouse to buy Jos A Bank for $1.8BThe Lowell SunUpdated:
03/11/2014 02:17:13 PM EDTNEW YORK (AP) -- The jacket finally fits: Men's Wearhouse is buying rival Jos. A. Bank for $1.8 billion.
The agreement ends a months-long back and forth. The combined company will have more than 1,700 U.S. stores. And the Jos. A. Bank outlets will keep their name and possibly keep their "buy one suit and get three free" deals.
Men's Wearhouse Inc. announced Tuesday that it will pay $65 per share, a 5 percent premium to Jos. A. Bank Clothiers Inc.'s most recent closing price.
Jos. A. Bank got the ball rolling in October when it offered to buy its larger rival for $2.3 billion. Men's Wearhouse scoffed at that offer, and turned the tables, offering to buy its rival for $1.54 billion.
By early March, Men's Wearhouse had an offer of $63.50 per share on the table but said it may raise the bid to $65 per share if some conditions were met.
Jos. A. Bank also said Tuesday that it was terminating its deal to acquire the parent company of Eddie Bauer, which sells rugged outerwear. That deal was announced on Feb. 14, but Jos. A. Bank left the door open. It said that if it received a superior acquisition offer, it would pay a termination fee to end the Eddie Bauer deal.
"Together, Men's Wearhouse and Jos. A. Bank will have increased scale and breadth, and Jos. A. Bank's strong brand and complementary business model will broaden our customer reach," Doug Ewert, president and CEO of Men's Wearhouse, said in a statement.Advertisement
Both companies said that the deal would complement each other's business models, and better serve an expanded customer base in more locations and improve its sourcing and merchandising capabilities.
They expect a smooth integration with no rebranding or remodeling required. Jos. A. Bank's store banner will remain in place.
Jos. A. Bank, based in Hampstead, Md., sells men's tailored and casual clothing, sportswear and operates 623 stores in 44 states and the District of Columbia. While it gears to a more established male professional, it's known for generous promotions like buying one suit or sport coat and getting three for free.
Men's Wearhouse sells men's sportswear and suits through its namesake chain of stores, as well as the Moores and K&G retail chains. It runs more than 1,200 stores and is also in the tuxedo-rental business. Recently, it's been going after younger shoppers with suits with slimmer silhouettes. It's also trying to raise the average ticket price and announced in July that it's buying upscale Joseph Abboud brand for about $97.5 million in cash.
The transaction is expected to close by the third quarter.
Font Resize
Welcome to your discussion forum: Sign in with a Disqus account or your social networking account for your comment to be posted immediately, provided it meets the guidelines. (.)
Comments made here are the sole responsibility of the person posting them; these comments do not reflect the opinion of The Sun. So keep it civil.
Please enable JavaScript to view the
The Bottom Line
Blogs