Chinese Yuan March 17 - Business Insider
Profile IconAn icon showing a person's head and shoulders.
BI ACCOUNTS
×
From
To
You have successfully emailed the post.
×
<DOCTYPE html> <script src="//player.ooyala.com/static/v4/stable/latest/core.min.js"></script><script src="//player.ooyala.com/static/v4/stable/latest/video-plugin/main_html5.min.js"></script><script src="//player.ooyala.com/static/v4/stable/latest/skin-plugin/html5-skin.min.js"></script><script src="//player.ooyala.com/static/v4/stable/latest/video-plugin/bit_wrapper.min.js"></script><script src="//player.ooyala.com/static/v4/stable/latest/video-plugin/osmf_flash.min.js"></script><link rel="stylesheet" href="//player.ooyala.com/static/v4/stable/latest/skin-plugin/html5-skin.min.css"/><div id='container' style='width:100%;height:100%;'></div><script>var playerParam = {'pcode':'BhdmY6l9g002rBhQ6aEBZiheacDu','playerBrandingId':'undefined','skin': {'config': '//player.ooyala.com/static/v4/stable/latest/skin-plugin/skin.json'} };OO.ready(function() {window.pp = OO.Player.create('container', 'undefined', playerParam);
}); </script>
Chinese Yuan Tumbles Again
One of the big market stories of the weekend/week: The Chinese
Yuan weakened again after China announced over the weekend that
it would widen the "band" in which the currency was allowed to
trade. Basically, the government sets a midpoint price, and now
there's a 2% band around that price around which the market can
move the value of the currency. Previously the band was set at
1%.
As you can see in this chart of the US dollar vs. the yuan, the
yuan has been falling a lot lately, and last night it dropped
again.
Via :
More:
UndoUndoUndoUndoUndoUndoUndoBIUndoBIUndoBIUndoUndoUndoUndoBIUndoBIUndoBIUndoUndoUndoUndoBIUndoBIUndoBIUndoUndoUndoUndoBIUndoBIUndoBIUndoUndoUndoUndoBIUndoBIUndoBIUndoUndoUndoUndoUndoUndo
Chinese Yuan Tumbles Again
One of the big market stories of the...
Videos You May LikeUndoUndoUndoUndo
From The WebUndoUndo
Featured
Markets Emails & Alerts
Get the best of Business Insider delivered to your inbox every day.
Learn more about artificial intelligence with this exclusive research report
Discover the Future of Fintech with this exclusive slide deck
Find A Job
* Copyright © 2018 Insider Inc. All rights reserved. Registration on or use of this site constitutes acceptance of our
,
, and
.
Recommended For You