Stocks face headwinds this week amid Crimea referendum | CP24.com
Search CP24
Advertisement
Stocks face headwinds this week amid Crimea referendum
The TSX broadcast centre is seen in this Toronto file photo. (The Canadian Press/Aaron Harris)
Chris Fox, CP24.com
Published Sunday, March 16, 2014 6:16AM EDT
TORONTO -- The Toronto stock market could find itself under further selling pressure this week as traders weigh the outcome of a controversial weekend referendum in Ukraine's Crimea territory and growth prospects in China.
The U.S. Federal Reserve will also be in focus mid-week as the central bank holds its latest interest rate meeting.
The Ukraine issue was the biggest concern at the end of last week ahead of Sunday's referendum where residents were voting on whether to break away from Ukraine and join Russia.
Analysts said that there wasn't a lot of doubt about the outcome of the vote as Crimea has a high proportion of Russian-speaking people. But there is uncertainty about how western countries will respond.
"What we're worried about to some extent would be the risk of some more serious deterioration in Russia-G7 relationships and eventually the possibility of more serious economic sanctions," said Jean-Francois Dion, portfolio adviser at RBC Wealth Management.
G7 countries, which include Canada and the United States., have called the vote illegitimate and say they won't recognize the results.
They have also warned there will be costs if Moscow moves to annex Crimea, where Russia has major naval installations.
Questions about Chinese growth and the health of its financial system will also weigh on markets in the wake of soft export, retail and industrial production numbers released last week that raised doubts on whether the country can reach its stated goal of 7.5 per cent growth this year.
The country's first-ever corporate bond default March 7 also created tensions over worries about the health of other companies.
Those concerns had the effect of pushing copper prices down about 10 per cent last week to mid-2010 levels while the TSX base metals component tumbled a similar amount.
That is because copper is commonly used for financing in China and there are worries that further defaults could result in large amounts of copper being dumped on the market, further depressing prices, if companies can't access credit.
"This default that occurred really caught people's attention," said Andrew Pyle, associate director, wealth management, senior wealth adviser and portfolio manager at ScotiaMcLeod in Peterborough, Ont.
"If there is a liquidity squeeze, if firms now need access to credit, they're going to have to go to these (copper) inventories and they are going to have to liquidate. The fact copper has fallen as fast as it has in the last week has as much to do with that as anything (else)."
Meanwhile, the Federal Reserve makes its interest rate announcement Wednesday afternoon, followed by a news conference with newly minted Fed chair Janet Yellen.
Traders will be looking for any change in a gauge the Fed is using for interest rate guidance -- the jobless rate. Generally, markets aren't expecting a rate hike from the Fed until the middle of next year at the earliest.
Also, the Fed will likely send the message that the economy is strong enough to carry on with its program of cutting back on its bond purchases, the stimulus program that kept long-term rates low and encouraged a strong rally on stock markets.
"The Fed is going to require several more months before they can start shifting their guidance towards a change in interest rate direction," added Pyle.
"Right now, we're in the middle of tapering, so everything from a guidance point of view is gong to be aimed at tapering, at least for the next several months."
The TSX shed 0.7 per cent last week, with base metal sector losses of 11 per cent balanced somewhat by a gain of about five per cent in the gold sector. The Dow industrials fell heavily, losing 2.35 per cent on the week.
Top Videos
Local News
World News
Real Estate News
Sports News
Entertainment News
Lifestyle News
Advertisement
Toronto Police Service Maps
Local Flyers
MOST WATCHED
MOST READ
Use of this Website assumes acceptance of
and © 2018
All rights reserved.