American Airlines, JetBlue End Agreement on Itinerary Changes - KTVN Channel 2 - Reno Tahoe Sparks News, Weather, Video
NewsAmerican Airlines, JetBlue End Agreement on Itinerary ChangesAmerican Airlines and JetBlue Airways Corp. are ending an agreement that allowed travelers to add connections to their itinerary on each other's aircraft.Monday, March 10th 2014, 10:09 AM PDTAmerican Airlines and JetBlue Airways Corp. are ending an agreement that allowed travelers to add connections to their itinerary on each other's aircraft. The termination of the interline sales agreement is effective Monday. The companies also said that they are ending a reciprocal frequent flyer program accrual agreement. Travelers won't earn miles or points when traveling on eligible routes run by the other airline beginning April 1. All American AAdvantage miles or JetBlue TrueBlue points already accrued through the partnership will be credited to customers' accounts and are not affected. Last month Delta announced changes to its frequent flier program. Starting next year, Delta customers will earn miles based on how much they spend, not just miles flown. American Airlines Group Inc. is the holding company for American Airlines and US Airways.  (AP) Popular Stories 14 hrs 8 mins ago2 hrs 26 mins ago16 hrs 37 mins ago19 hrs 55 mins ago9 hrs 7 mins ago
Nevada News 3 hrs 16 mins agoJune 8th, 11:45 AM12 hrs 44 mins ago15 hrs 20 mins ago15 hrs 27 mins agoSports 18 hrs 43 mins ago by Kellene StockwellOctober 15th, 10:10 AMOctober 12th, 11:39 AMOctober 11th, 9:03 PMOctober 9th, 11:20 PMCampaign 2018 14 hrs 29 mins agoSeptember 28th, 12:10 PMOctober 15th, 6:22 PM by Paul NelsonSeptember 25th, 2:07 PMOctober 9th, 7:03 AMAll content © copyright KTVN.Copyright 2018
Sarkes Tarzian, Inc||||All Rights Reserved. For more information on this site, please read our , , and .