Consumer Price Index up - Albuquerque Business First
Search
× Close
Search
Please Sign In and use this article's on page print button to print this article.
Consumer Price Index up
By Gary Gerew
–  Assistant Editor, Albuquerque Business First
Mar 18, 2014, 6:55am MDT
The Consumer Price Index increased 0.1 percent in February, the U.S. Bureau of Labor Statistics reported today.
An increase in the food index accounted for more than half of the all items increase in February. The food index rose 0.4 percent in February.
The energy index declined, with a decrease in the gasoline index offsetting rises in the fuel oil and natural gas indexes.
The index for all items aside from food and energy also rose 0.1 percent in February. An increase of 0.2 percent in the housing index was the major contributor to the rise, but the indexes for medical care, airline fares, personal care, recreation, and new vehicles also increased, according to the bureau.
The indexes for household furnishings and operations, apparel, used cars and trucks, and tobacco all declined.
increased 1.1 percent over the last 12 months. The bureau said that compares to increases of 1.5 percent in December and 1.6 percent in January.
By Gary Gerew
–  Assistant Editor, Albuquerque Business First
Mar 18, 2014, 6:55am MDT
Subscribers
About & Contact
Apps & Syndication
Follow Us
ACBJ
© 2018 American City Business Journals. All rights reserved. Use of and/or registration on any portion of this site constitutes acceptance of
our
(updated 5/24/18) and
(updated 5/24/18).
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of American City Business Journals.