Accounting News Roundup: Sbarro is Bankrupt (Again); PwC's Latest Buy; "Wisconsin is the Model" | 03.10.14 - Going Concern
October 18, 2018
Search for:
When accounting goes unaccounted for
Latest
March 10, 2014
Accounting News Roundup: Sbarro is Bankrupt (Again); PwC’s Latest Buy; “Wisconsin is the Model” | 03.10.14
by
Pizza chain Sbarro files for bankruptcy protection []Sbarro LLC, the pizza restaurant chain, on Monday filed for bankruptcy protection for the second time in less than three years, after struggling with too much debt and lower customer traffic in the malls that house many of its restaurants. Sbarro and more than 30 affiliates filed for Chapter 11 protection from creditors with the U.S. Bankruptcy Court in Manhattan.
For I.R.S. Chief, a Challenge Too Big to Pass Up []In today’s bitterly polarized environment, the Internal Revenue Service has become even more of a whipping boy for United States politicians as it struggles with deep budget cuts and accusations of incompetence and, some say, illegal actions. It’s the ideal situation for John Koskinen. A year ago, the top White House aides Jeff Zients and Gene Sperling talked to Mr. Koskinen about a job in the Obama administration. He demurred, though he told them to call if they had something disastrous that no one else wanted to manage. They did; he says it took him “about 15 seconds” to accept the job of I.R.S. commissioner.
In IRS Scandal, Begging Is Not an Action Plan []Yet the conservative response to the IRS scandal consists mainly of begging the U.S. Department of Justice to investigate and prosecute and begging the IRS to start playing nice by releasing information implicating its own staff in wrongdoing and perhaps criminal violations. Like that’s gonna happen. Begging is not a plan of action. As a lawyer, the author must point out that lawyers leading conservative organizations are failing to implement the proven techniques already developed by Judicial Watch when Bill Clinton was president. The “whine and cheese party” is not the right way to achieve the results that justice demands. And all Americans are at risk from how this is being handled.
PwC buys Biond Consulting []Meanwhile, in Canada…
Hackers Hit Mt. Gox Exchange's CEO, Claim To Publish Evidence Of Fraud []The Bitcoin community has been angrily pressing for details on what the Bitcoin exchange Mt. Gox has described as a massive hacker attack that stole hundreds of millions of dollars worth of its users’ bitcoins and left the company bankrupt. Mt. Gox’s staff isn’t talking. So another group of hackers say they’ve broken into the company’s servers to provide answers of their own.
KPMG global chairman speaks about insider trading fiasco []By the way, here’s another minor consequence for Mr. London – watch how Adrienne Gonzalez has redefined his name. "If you recall, an anonymous KPMG insider wrote a piece for us last year just after the Scott hit the fan and talked about how that very response from the firm felt like just what he wanted from the firm."
“Wisconsin is the model”: Grover Norquist’s Tea Party scheme to crush his union enemies []The world's greatest troll seems to have had a good time at CPAC
Emails Aren't Only Challenge in Dewey Defense, Experts Say []A day after Dewey & LeBoeuf's former leaders were indicted on grand larceny and fraud charges, criminal defense experts weighed in on the challenges and strategies in defending such cases, especially when damning emails are presented as key evidence. "I've defended cases with bad emails, and it's tough because it's physical," said Charles Stillman, managing partner of Ballard Spahr's Manhattan office. "You can cross-examine the witness. You can't cross examine an email."
Florida Walmart Sells Family Steak Laced With LSD []Something tells me these people are trippin
Related articles
September 4, 2009
by
Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!
June 19, 2009
by
It’s rather mysterious that the New York office of Grant Thornton is located at 666 Third Ave.
As I’m sure our more pious readers know, the significance of the 666 is commonly known as ““.
We won’t get into any more specifics than that other than to mention that it is a pretty creepy-ass looking number.
Is G to the T run by a secret group of Al Pacino-esque figures that are working against the forces of good?
Maybe not but the otherwise boring-assness of that particular lobby is def working too hard to not be noticed…
Search for:
Search
Get the latest news for young professionals twice a week.
No bull.
Notice: JavaScript is required for this content.
Fields marked with an * are required
Email Address *
Recent Stories
13 hours ago
15 hours ago
16 hours ago
Open Items
Useful Links
Latest Posts
13 hours ago
15 hours ago
16 hours ago
October 16, 2018
October 16, 2018
Popular Open Items
Social
Copyright
2018. WPE