The Wall Street Journal & Breaking News, Business, Financial and Economic News, World News and Video
BROWSER UPDATE To gain access to the full experience, please upgrade your browser: | | |Note: If you are running Internet Explorer 10 and above, make sure it is not in compatibility mode.Dow Jones, a News Corp companyNews Corp is a network of leading companies in the worlds of diversified media, news, education, and information servicesDow JonesNews Corp
October 18, 2018Search→President Trump said he wanted answers in the case of a missing dissident journalist but stressed the importance of protecting business and security ties with Saudi Arabia. 10 minutes agoBillionaire Japanese tech investor Masayoshi Son and Saudi crown prince Mohammed bin Salman have been mutual supporters and business partners—but the disappearance of journalist Jamal Khashoggi has cast a shadow.Two SoftBank-backed companies are teaming up to thwart hackers pummeling some of the cyberworld’s most vulnerable targets (think lightbulbs and thermostats).The company believes the hackers who accessed 30 million accounts masqueraded as a digital marketing company and were driven by greed, not ideology.A former Sears store in Cedar Rapids, Iowa, this month. He made billions for investors in his ESL Investments fund by bucking naysayers. At the storied U.S. retailer, which filed for bankruptcy this week, his instincts proved wrong. The U.S. Treasury again passed up a formal opportunity to designate China a “currency manipulator,” but singled out the nation’s currency practices as a source of “particular concern.”Facing U.S. trade sanctions, China is cultivating a new image as an importer of goods and services, with President Xi hosting a big tradeshow in November to keep his pledge to rebalance China’s economy. 14 minutes agoHeard on the StreetU.S.The A-Hed
WSJ Promotion
Insight Beyond Borders
The stories you missed today are the insights defining tomorrow. Become a WSJ member today and receive unrivaled global coverage.
U.S. regulators removed federal oversight of Prudential, granting the firm a victory after a yearslong effort to prove it didn’t deserve tighter scrutiny and signaling lowered regulatory risk for non-bank financial firms.The SEC charged Alexander Chatfield Burns, a former insurance industry wunderkind, with fraud, claiming he and an associate diverted more than $300 million from insurers they controlled.Some banks are fighting a rearguard action to blunt the impact of a new accounting rule that revamps how they book losses on soured loans.Over a third of fund managers expect global growth to decelerate in the next year—the most pessimistic outlook since November 2008, according to a monthly survey by Bank of America Merrill Lynch.Strong demand for premium travel is giving U.S. carriers like United and Delta a boost. Fliers haven’t cut back on air travel this year even as ticket prices rise, helping airlines offset an increase in fuel prices.
EBay.com filed a lawsuit against Amazon.com, accusing the company of illegally poaching sellers on its marketplace via eBay’s internal messaging system.Shares of International Business Machines fell Wednesday after the company’s drop in revenue renewed concerns about the tech giant’s growth prospects.Alcoa said higher U.S. aluminum prices from a tariff on imports and rising sales of raw materials needed to make aluminum improved its revenue in the third quarter.The World Health Organization called for an intensified response to a worsening Ebola outbreak in the Democratic Republic of Congo as rebel violence and other challenges are preventing health workers from stopping the virus’s spread.Staffan de Mistura was the longest-serving of three diplomats trying to broker an end to the civil war that has devastated the Mideast nation since 2011.Brexit negotiations looked set to drag on for weeks after British Prime Minister Theresa May urged her European Union counterparts to get creative in resolving the final obstacles to a deal.Canada became the largest country to legalize the recreational use of marijuana, a potentially watershed moment for a nascent cannabis industry that is banking on showing the drug can be safely regulated. Hurricane Michael brought widespread crop destruction to southern Georgia’s cotton and pecan farms just weeks ahead of harvest time. Many farmers are now confronting a potentially devastating financial rout.Deputy Attorney General Rod Rosenstein defended the special counsel’s investigation into Russian election interference as “appropriate and independent,” a message that contrasts with President Trump’s description of the inquiry as a “witch hunt” and “rigged.” President Trump asked each cabinet member to devise proposals to cut their respective department budgets by 5% next year, days after the Treasury Department said the federal budget deficit had widened 17% to $779 billion. A Treasury Department official was arrested and charged with disclosing to a reporter information about sensitive financial transactions related to the Russia investigation, the latest move in the Justice Department’s efforts to target government leaks to the media.The U.S. is boosting the size of a credit line available to Mexico in times of need, part of a largely symbolic display of close ties as the countries prepare to sign a new version of the North American Free Trade Agreement.How China’s Rich and Famous Disappear3:01What We Know About the Missing Saudi Journalist Jamal Khashoggi3:16Hurricane Michael: 'Something You Don't Ever Want to Go Through'1:34PAID PROGRAMPhotosGallery 1 of 2IMAGE 1 of 11The home’s owners, Patti Weinberg and Scott Frances, later replaced the living room rug with a mostly white Moroccan Berber (see photo below) and were surprised that its thick wool makes the room cozier than the colorful flat-weave carpet in this photo does. Scott Frances/OttoWhen a couple builds a contemporary house together, the modernist husband and slightly more traditional wife find subtle, surprising ways to keep it cozy.Your HealthWhat’s Your Workout?Independent of The Wall Street Journal newsroom.Markets  |  Watchlist1D5D3M6M1YNikkei 22522710.73-130.39-0.57%Hang Seng25466.213.950.02%Shanghai2510.62-51.00-1.99%BSE Sensex34779.58-382.90-1.09%S&P/ASX 2005935.2-3.9-0.07%Oct 18 '18,12:30 PMJSTBy Jason Furman | CommentaryBy William McGurn | Main StreetBy The Editorial Board | Review & OutlookRecommended VideosMost Popular ArticlesHomeowners and city officials say orchards are a way to make the landscape both look good and do good
Cookie Notice
We use cookies for analytics, advertising and to improve our site.
You agree to our use of cookies by closing this message box or continuing to use our site.
To find out more, including how to change your settings, see our
{{item['Title']}}
{{item['Description']}}
{{item['Title']}}
{{item ['Sub Title']}}
{{item['Title'] || ''}}
{{item['Subtitle'] || ''}}
First Name
Last Name
Job Title
Company
Please select your country
United States
United Kingdom
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Congo, The Democratic Republic of The
Cook Islands
Costa Rica
Cote D'ivoire
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands (Malvinas)
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-bissau
Guyana
Haiti
Heard Island and Mcdonald Islands
Holy See (Vatican City State)
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iran, Islamic Republic of
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Democratic People's Republic of
Korea, Republic of
Kuwait
Kyrgyzstan
Lao People's Democratic Republic
Latvia
Lebanon
Lesotho
Liberia
Libyan Arab Jamahiriya
Liechtenstein
Lithuania
Luxembourg
Macao
Macedonia, The Former Yugoslav Republic of
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia, Federated States of
Moldova, Republic of
Monaco
Mongolia
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territory, Occupied
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Reunion
Romania
Russian Federation
Rwanda
Saint Helena
Saint Kitts and Nevis
Saint Lucia
Saint Pierre and Miquelon
Saint Vincent and The Grenadines
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia and Montenegro
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia and The South Sandwich Islands
Spain
Sri Lanka
Sudan
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Switzerland
Syrian Arab Republic
Taiwan, Province of China
Tajikistan
Tanzania, United Republic of
Thailand
Timor-leste
Togo
Tokelau
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Venezuela
Viet Nam
Virgin Islands, British
Virgin Islands, U.S.
Wallis and Futuna
Western Sahara
Yemen
Zambia
Zimbabwe
Email
I have read and accept the
and
. By clicking submit you agree to receive emails from our website. You can unsubscribe at any time.
{{item['Flashline']}}
{{item['Headline']}}
{{item['Description']}}
SPONSORED BY
{{item['Flashline']}}
{{item['Headline']}}
{{item['Description']}}
I would also like to receive updates and special offers from Dow Jones and affiliates. I can unsubscribe at any time.
I agree to the
and .
Enter your Email
Check Your Inbox
Please verify your email address to start receiving {{item['Headline']}}
{{item['Flashline']}}
{{item['Headline']}}
{{item['Description']}}
{{item['Text Button Text']}}
You will receive a text with a link to the App store.
Check Your Phone
Please download to start reading {{item['Headline']}}