Sale of Eddie Bauer off; Jos. A. Bank grabbed by Men's Wearhouse - Puget Sound Business Journal
Search
× Close
Search
Please Sign In and use this article's on page print button to print this article.
Sale of Eddie Bauer off; Jos. A. Bank grabbed by Men's Wearhouse
By Steven Goldsmith
–  Managing Editor - Print, Puget Sound Business Journal
Mar 11, 2014, 10:37am PDT
Updated Mar 11, 2014, 11:29am PDT
The $1.8 billion purchase of Jos. A. Bank Clothiers by rival Men’s Wearhouse, announced Tuesday, lays to rest Jos. A. Bank’s plans to buy Bellevue-based Eddie Bauer.
The deal between the two apparel giants means that Eddie Bauer — a nearly century-old Northwest brand — will stay for now in the hands of its private equity owner, Golden Gate Capital.
As part of the deal, Jos. A. Bank said Tuesday it was terminating its previously planned $825 million purchase of Eddie Bauer from Golden Gate, which had acquired the Bellevue-based sportswear retailer in 2009 for $614 million in cash and debt.
Instead, Jos. A. Bank (Nasdaq: JOSB) will itself be gobbled up by Men’s Wearhouse (NYSE:MW) for $65 per share, or a total of $1.8 billion. The boards of directors of both companies have unanimously approved the transaction, according to a
Together, Men’s Wearhouse and Jos. A. Bank will have more than 1,700 stores in the U.S., with 23,000 employees and sales of $3.5 billion.
“We are pleased to have reached this agreement with Jos. A. Bank, which we believe will deliver substantial benefits to our respective shareholders, employees and customers,” said , Men’s Wearhouse president and CEO, in a statement.
By Steven Goldsmith
–  Managing Editor - Print, Puget Sound Business Journal
Mar 11, 2014, 10:37am PDT
Updated Mar 11, 2014, 11:29am PDT
Subscribers
About & Contact
Apps & Syndication
Follow Us
ACBJ
© 2018 American City Business Journals. All rights reserved. Use of and/or registration on any portion of this site constitutes acceptance of
our
(updated 5/24/18) and
(updated 5/24/18).
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of American City Business Journals.