Quiznos files for bankruptcy protection (Video) - Albany Business Review
Menu
Select a City
Industries & Topics
All Industries & Topics
Sponsored Content
Search
Search × Close
Sign In
Your Account Sign In
Search
Please Sign In and use this article's on page print button to print this article.
Quiznos files for bankruptcy protection (Video)
gbi March 14 (Bloomberg) –- Bloomberg’s Alix Steel reports on sandwich maker Quiznos’ debt situation on Bloomberg Television’s “Lunch Money.” (Source: Bloomberg)
By
– Reporter, Denver Business Journal
Mar 17, 2014, 6:15am EDT
Quiznos filed for bankruptcy protection Friday, hoping to reduce its debt load by more than $400 million and to aid franchisees who have complained about company practices making it hard for them to remain open. The Denver-based restaurant chain is the second-largest sub-sandwich chain in America, behind only Subway, but has experienced a rash of closings nationwide. Company officials said there are roughly 2,100 stores open currently; there were some 5,000 before the recession hit in 2008, and as recently as 2010, there were 3,700 Quiznos operating in America,
compiled by QSR magazine and Technomic Inc.
All of the stores will continue operating in the near future as part of the Chapter 11 reorganization plan filed in U.S. Bankruptcy Court in Wilmington, Delaware, the company said. And Quiznos has received a commitment for $15 million in debtor-in-possession financing from its senior lenders, which, subject to court approval, will be available to support its ongoing operations during the Chapter 11 proceedings, a statement said. "The actions we are taking are intended to enable Quiznos to reduce our debt, execute a comprehensive plan to further enhance the customer experience, elevate the profile of the brand and help increase sales and profits for our franchise owners," said , Quiznos CEO. "We look forward to continuing to work with and support our global network of franchise owners, who are the backbone of our business." The Wall Street Journal
that Quiznos "has struggled with store closures and tension with franchisees. It recently missed a payment on a loan, and has been negotiating to restructure some or all of its debt load with creditors." :
People In This Article
By
– Reporter, Denver Business Journal
Mar 17, 2014, 7:15pm
Quiznos filed for bankruptcy protection, hoping to reduce its debt load by more than $400 million and to aid franchisees who have complained about company practices making it hard for them to stay open.
You've reached your 3 article limit for this 30 day period.
Want to continue reading?
Rob Sands, CEO of upstate drinks giant Constellation, stepping down
Top burger chains receive poor grades for antibiotic standards
By
Unilever develops ice cream that's good for gut health
By
Albany's first Chick-fil-A opening Friday
By
Jennifer Garner's baby food company raises $20 million
By
Nov. 16 North Country Boom The North Country is booming with major investments in economic and workforce development. Has it reached its peak?
Beard Foundation takes on food waste
By
More Perreca’s remake means new ideas (and a new staff, too)
By
It's getting harder to run a restaurant
By
John Tuohy SWBC Investment Services, LLC.
Richard Ostrov Young/Sommer LLC
Jake Revers STEADfast IT
Michael Taber STEADfast IT
John Armstrong Fingerpaint Marketing
Sponsored By
Subscribers
About & Contact
Apps & Syndication
Follow Us
ACBJ
© 2018 American City Business Journals. All rights reserved. Use of and/or registration on any portion of this site constitutes acceptance of
our
(updated 5/24/18) and
(updated 5/24/18).
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of American City Business Journals.