Bank of England hold interest rates at 0.5%
Bank of England hold interest rates at 0.5%
Posted by
10 / Mar / 14
The Bank of England has held their base rate at 0.5% for a further month, with market analysts predicting that they will remain at their historic low until spring next year.
The announcement was made by the BOEís Monetary Policy Committee, who were making their first announcement about future policy since they changed the focus of their ëforward guidanceí last month away from unemployment.
Rates have now remained at their lowest ever value of 0.5% for 5 years now, during which time consumer spending levels have begun to pick up due to households capitalising on low cost loans.
Last month, the Bank announced that it would be altering its forward guidance policy so that the future of interest rates are no longer attached to unemployment, instead identifying that itís trajectory would be based on a variety of factors such as wage growth, economic performance and labour productivity.
The change in the Bankís flagship policies scope has garnered widespread criticism, with the informal tag of ëfuzzy guidanceí being given to it due to its seeming lack of a concrete focus.
Nevertheless, the Bank have made it clear that they will retain rates for as long as they deem necessary, citing that they will not buckle to persistent calls to raise them earlier than 2015.
ëEarly rate rise would undermine recoveryí
Howard Archer, chief economist at IHS Global Insight, said: “The Bank of England clearly wants to nurture recovery and not to risk choking it off by raising interest rates too early or too fast.”
Mr Archer forecasted that rates will likely increase by around 1% during 2015, and will then climb to 2% by the end of 2016.
A number of leading economists have called for rates to be raised this year, highlighting the staggering fall in unemployment and the countryís growth forecasts as clear evidence that 2014 is the right time to instigate a rise.
However, many consumer groups, and indeed the Bank of England itself have reiterated the sentiment that the slow growth in worker wages and the high levels of personal debt currently make it an unsuitable time to instigate a rise, as lower earners with high levels of liabilities will find their wages ësqueezedí even further than they are now.
This has been argued by the British Chambers of Commerce (BCC), who called for the Bank to proceed with caution when implementing rate rises, and urged them to not raise them any quicker than 2015 so that businesses, consumers and industries have ample time to prepare and adjust to the transition of higher rates.
“The continued clamour for early rate rises is unwelcome and undermines the benefits of forward guidance to business, consumers and the markets,” said David Kern, the BCC’s chief economist.
“Even though we are getting closer to pre-recession GDP levels, this does not mean that the economy is back to normal.
The Bank has also argued that the current economic recovery is ëunsustainableí and is based around consumer spending that has been incurred from capitalising on low rate loans. By including labour productivity and real wages as parameters in which to monitor when considering rate rises, the Bank are clearly indicating that they are waiting for the UK to begin displaying real and sustainable growth before they subject people to harsher financial conditions.
About the author:
Leave a Reply
Your email address will not be published. Required fields are marked *
Latest News
Latest News
Credit Cards
Debt Help
Insurance
© MONEYEXPERT.COM 2015 ME EXPERT LIMITED REGISTERED IN ENGLAND. REGISTERED NUMBER 10120411 . REGISTERED OFFICE: ME EXPERT LIMITED, HUXLEY HOUSE, WEYSIDE PARK, CATTESHALL LANE, GODALMING, GU7 1XE. DATA PROTECTION LICENCE NUMBER ZA247205. ME EXPERT LIMITED IS AN APPOINTED REPRESENTATIVE OF MONEYEXPERT LIMITED AUTHORISED AND REGULATED BY THE FINANCIAL CONDUCT AUTHORITY FRN 679652
BESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswy