Turkish president Abdullah Gul at odds with Recep Tayyip Erdogan over Twitter ban | GulfNews.com
gulfnews.com no longer supports Internet Explorer 8 or earlier. Please upgrade your browser.Enter your keywordorClassifieds powered by Gulf News October 20, 2018
| Last updated 9 minutes ago
Main opposition party to challenge action and file a criminal complaint against prime ministerPublished: 15:52 March 21, 2014 ReutersIstanbul: Turkish President Abdullah Gul set himself publicly at odds with Prime Minister Recep Tayyip Erdogan on Friday, saying that it was unacceptable to impose complete bans on social media platforms such as Twitter.Turkey’s courts blocked access to Twitter following Erdogan’s vow, on the campaign trail ahead of key March 30 local elections, to ‘wipe out’ the service. In a defiant stand, Erdogan said he did not care what the international community had to say about it.The prime minister, who has been in power for 11 years, is battling a corruption scandal that has been fed by social media awash with alleged evidence of government wrongdoing.Gul, however, took to Twitter himself to say complete bans on social media platforms were unacceptable and to voice his hope that the block would be short-lived.Turkey’s main opposition party said it would challenge the ban and file a criminal complaint against Erdogan on the grounds of violating personal freedoms. The country’s bar association filed a separate court challenge.“One cannot approve of the complete closure of social media platforms,” Gul tweeted. He said that individual internet pages should only be blocked if there is a court order on the grounds that a person’s privacy is being violated.Gul co-founded the ruling Islamist-rooted AK Party with Erdogan and has remained a close ally, but he is viewed as a more conciliatory figure than the combative prime minister and their relationship has at times appeared strained.In the run up to the elections, the president has been hesitant to openly criticise Erdogan, despite the brewing scandal and the latter’s increasing claims of a conspiracy against his government. Erdogan’s ruling AK Party has already tightened internet controls, handed government more influence over the courts and reassigned thousands of police and hundreds of prosecutors and judges as it fights a corruption scandal Erdogan has cast as a plot by political enemies to oust him.Telecoms watchdog BTK said the social media platform had been blocked by the courts after complaints were made by citizens that it was breaching privacy. It said Twitter had ignored previous requests to remove content.“Because there was no other choice, access to Twitter was blocked in line with court decisions to avoid the possible future victimisation of citizens,” it said.Twitter users in Turkey began reporting widespread internet disconnections on Thursday night. Some users trying to open the Twitter.com website were taken to a statement apparently from another regulator citing four court orders as the basis for the ban.European Union Enlargement Commissioner Stefan Fuele said he was ‘gravely concerned’ by the move.“Being free to communicate and freely choose the means to do it is [a] fundamental EU value,” Fuele wrote on his Twitter account.Turkey’s financial markets were also unsettled, with the lira weakening to 2.24 against the dollar, shares falling 0.7 per cent and the benchmark 10-year bond rising to 11.24 per cent from 11.12.San Francisco-based Twitter said it was looking into the matter but had not issued a formal statement. The company did publish a tweet addressed to Turkish users instructing them on how to continue tweeting via SMS text message.Erdogan was scathing about the social media service on Thursday. “Twitter, mwitter!”, he told thousands of supporters at a rally, in a phrase translating roughly as “Twitter, schmitter!”.“We will wipe out all of these,” Erdogan said. “The international community can say this, can say that. I don’t care at all. Everyone will see how powerful the republic of Turkey is,” he said in a characteristically unyielding tone. tags from this storyfiled undertagsAlso In Europe Follow us Most Popular
today-weatherLondon, UKBerlin, GermanyParis, FranceRome, Italy Madrid, SpainAmsterdam, NetherlandsBerne, FranceMoscow, Russia weather-volume Celcius FahrenheitLatest Comments 01 October 2018MonTueWedThuFriSatSun
Most Popular on Gulf News
CloseRecommended For YouMY GULF NEWSGulfNews.com is the most widely read newspaper, and online site in English in the Middle East. With a daily BPA audited paid circulation of over 93,068 as of June 2017, and an online audience of 5.3 million uniques every month, it is your go to source for information on the region. Sign up below to begin personalising your experienceEnter your keywordfollow usSign up for newsletter© Al Nisr Publishing LLC 2018. All rights reserved