J.C. Penney Stock Soars On Citi Upgrade
Follow us
Breaking News, Business, Politics, Technology
Friday, October 19, 2018
J.C. Penney Stock Soars On Citi Upgrade
March 11, 2014 at 11:35 am
by
Convinced that J.C. Penney Company, Inc. (NYSE:JCP) has already turned a corner under the improved management of CEO Myron Ullman, Citi analyst Oliver Chen upgraded the company from Neutral/High Risk to Buy/High Risk and pushed his price target to $11 from $7.50 with an implied 30% upside. The markets responded immediately, and JCP stock was up 9.6% after just a few hours of trading.
Chen’s thesis rests on the idea that J.C. Penney Company, Inc. (NYSE:JCP)’s recent pain is a result of poor decisions made by former
who was pushed out last April, and that weak comps for the rest of 2013 were caused by Ullman accepting the short-term pain necessary to make long-term changes.
“Not so good decisions made under former CEO Ron Johnson, considerably impacted performance in 2013. The Home department was the major tailwind in 1H of the year, while trouble in Kids from a merchandise point of view was the tailwind in 2H,” writes Chen.
J.C. Penney Company, Inc. (NYSE:JCP) has been struggling for years, and
hit 30% of total float earlier this year, so the upgrade goes strongly against what most investors expect and seems to have triggered a serious reassessment.
Growth driven by home, kids
Changes to the home division, which had been underperforming for years, cut J.C. Penney Company, Inc. (NYSE:JCP)’s floor space by about 10% nationwide during 1H13 and impacted sales in other departments as construction drove people away. But the changes seem to have worked, and Home finally
during 4Q13. During 2H13 the Kids department was forced to make do with less floor space as management tried new ideas that didn’t pan out. Chen believes that simply reallocating more resources to Kids and solid follow through will be enough to meet 2014 guidance if other departments hold steady.
J.C. Penney returns to historic mix of private brands
Additionally, J.C. Penney Company, Inc. (NYSE:JCP) is returning to its historic mix of private labels (50% versus 30% under Johnson) whose margins can be as much as 500 bps higher than comparable national brands. At the same time, J.C. Penney has eliminated a number of private brands that were underperforming (JCP Men’s, Stafford Prep, JOE by Joseph Abboud, William Rast, Joe Fresh Kids and JCP Everyday) and reduced a few others so that it can focus on the private brands that have proven to attract customers. Eliminating those brands forced J.C. Penney to take a one-off 190 bp gross margin hit (though it still improved 460 bps overall), but Chen expects to see strong margin improvement this year.
Like Us On Facebook - For Business And General News:
- For Tech And Science News:
- For Tech Insights, Technical Questions and Queries: Follow Our COO, .
Author:
Michael has a Bachelor's Degree in mathematics and physics from Boston University and Master's Degree in physics from University of California, San Diego. He has worked as an editor and writer for several magazines. Prior to his career in journalism, Michael Worked in the Peace Corps teaching math and science in South Africa.
Never Miss A Story!
Subscribe to ValueWalk Newsletter. We respect your privacy no spam ever
Send me ocassional third party offers
Send me the ValueWalk Personal Finance newsletter, powered by ArcaMax
Leave this field empty if you're human:
Latest News
Copyright © 2018 .