Russian shares fell sharply on Friday
| News Ghana
Your SEO optimized title
Sign in
Welcome!Log into your account
your username
your password
Password recovery
Recover your password
your email
Search
27.6
C
Accra
Saturday, October 20, 2018
Sign in
Welcome! Log into your account
your username
your password
Password recovery
Recover your password
your email
A password will be e-mailed to you.
Russian shares fell sharply on Friday
Russian shares fell sharply on Friday
By
-
Mar 21, 2014 200
Share
EU leaders including Angela Merkel (centre) are in Brussels for talks on the Ukraine crisis
Russian shares fell sharply on Friday as investors weighed the impact of western sanctions over Ukraine.
The MICEX index, which is priced in roubles fell 2% and the RTS, which is priced in dollars fell 2.4%
The fall comes after US President Barack Obama on Thursday said sanctions might be extended to key parts of the Russian economy if Russia took further action in Ukraine.
Russia’s mining, defence and natural resources sectors could all be targets.
The country’s financial services industry is already under pressure following the introduction of asset freezes and visa bans by the US against high ranking Russian officials.
Visa and Mastercard have also stopped providing services to two Russian banks, Rossiya and SMP Bank.
Rossiya, described by the US as Russia’s 15th largest bank, has assets of $12bn (?7.27bn). It said card payment services for its clients had been stopped without notification.
‘Frozen’
US officials said Bank Rossiya, which is linked to a number of Russian businessmen, had been sanctioned, and would be “frozen out” from the dollar.
They described Rossiya as a “personal bank for senior officials of the Russian Federation”.
Visa and Mastercard confirmed they had stopped providing services to SMP Bank without providing notification.
In a statement SMP, which is Russia’s 39th biggest bank with $5bn in assets, called Visa and Mastercard’s actions “illegitimate” because its owners, rather than the bank itself, were the subject of sanctions.
The bank’s co-owners, billionaire brothers Arkady and Boris Rotenberg, are childhood friends of Russia’s President Vladimir Putin and were hit with sanctions on Thursday.
President Putin said Bank Rossiya was “just an average bank” which had “nothing to do” with events in Crimea.
He added he did not hold an account with the bank, but promised to open one “first thing on Monday” and asked for his salary to be transferred there.
He also ordered Russia’s central bank to “take the bank’s clients under protection and provide all possible assistance to them.”
Russia’s central bank said the blacklisting of Rossiya and its transactions by the US did “not have a serious bearing on the lender’s financial stability”.
Although only banks with connections to high ranking Russian officials have been targeted Russian bank shares were broadly lower.
Shares in Sberbank, Russia’s largest bank, were 2.15% lower – having fallen 2.9% earlier on Friday, while shares in VTB Bank were 2.59% lower after falling 4.3% earlier in the day.
Other sectors were also hit. Gas giant Gazprom was down 2.25%, oil firm Lukoil was lower by 0.21% and Russian steel company NLMK fell 1.32%.
Shares in gas producer Novatek fell 7.38%. The company is part owned by Gennady Timchenko, a shareholder in Bank Rossiya and one of the wealthy Russian businessmen targeted by Western sanctions.
Negative outlook
Ratings agencies S&P and Fitch warned they were changing their outlook for the Russian economy to “negative” from “stable” – the first stage before a possible downgrade in the country’s credit rating – because of the potential impact of sanctions.
Fitch said: “Since US and EU banks and investors may well be reluctant to lend to Russia under the current circumstances, the economy may slow further and the private sector may require official support.”
President Putin’s spokesman Dmitry Peskov criticised the move, suggesting it was not an objective decision and that somebody “ordered” it.
Russia’s credit rating is currently BBB.
Meanwhile the rouble was stable on Friday having previously fallen sharply on Thursday evening in response to the announcement of further US sanctions.
Later on Friday morning Germany said it had decided to suspend approval of all defence-related exports to Russia.
Berlin ordered defence contractor Rheinmetall to halt delivery of combat simulation gear to Russia earlier this week.
The ministry spokesman said this was a “one-off” case, but future deals would also be blocked.
“The (Rheinmetall) case that you are talking about is a one-off case. Nevertheless it is true that given the current situation in Russia, we are not approving any exports of defence goods to this country at the moment,” the spokesman said.
Source BBC
Share
Previous articleNext article NewsGhana is a premier news source that covers daily news of Ghana, Africa and the World over.
LEAVE A REPLY
Please enter your comment!
Please enter your name here
You have entered an incorrect email address!
Please enter your email address here
Save my name, email, and website in this browser for the next time I comment.
This site uses Akismet to reduce spam. .
BREAKING NEWS
Recent Posts
ABOUT USNews Ghana is Ghana’s leading online news publication for business' in West Africa and around the continent.
Tel: +1-508-812-0505 or +233 234-972-832Contact us: FOLLOW US
© 2012-2018 News Ghana
Write CSS OR LESS and hit save. CTRL + SPACE for auto-complete.
We use cookies to enhance your experience. By continuing to visit this site you agree to our use of cookies.