Number of airline seats in April to exceed 317 million worldwide | Travel News | eTurboNews
-->
Search
Friday, October 12, 2018
Number of airline seats in April to exceed 317 million worldwide
Number of airline seats in April to exceed 317 million worldwide
By
-
April 13, 2011
CHICAGO, Ill. – While the world’s airlines continue to adjust their schedules and capacity daily to meet fluctuating demand in the wake of Japan’s devastating earthquakes and tsunami, OAG’s latest monthly snapshot of airline activity reveals unprecedented capacity levels planned for April.
The world’s airlines are scheduled to offer 317.4 million seats this month, according to OAG, a UBM Aviation company, in its April OAG Frequency and Capacity Trend Statistics (FACTS) report.
This figure, the highest ever airline capacity for April, is 5% more than the same month in 2010, or 13.9 million more seats, and represents a 1.25% rise in the average number of seats per flight schedule. Frequencies, too, are showing significant growth with a 3% rise, or 80,653 more flights scheduled to operate worldwide in April 2011 compared to April 2010.
The fastest growing market by volume of seats is to and from the Middle East, with an 11% increase in capacity year on year. However, political events in the region will likely have an effect on sustaining this level of scheduled capacity.
In terms of absolute growth, the intra-Asia Pacific region is the clear leader with more than 6.2 million additional seats and 40,203 more published flights this month against April 2010.
Over the last five years, figures within the Asia Pacific region have shown average capacity growth of 7% compared to the global average of 4%.
“Japan is such a major influence on the world stage and no region will be immune from the effects of the devastation.
That, along with the prevailing economic pressures and concerns about rising oil prices, are certain to impact ongoing demand,” said Peter von Moltke, Chief Executive Officer, UBM Aviation.
The only regional market showing a reduction in overall frequency this month is for flights to and from Central & South America, although this drop is less than 1% and an improvement on March figures when the reduction was 2.7% year on year.
In sharp contrast, the low cost sector is bucking this trend.
Growth in frequencies and available seats on low cost carriers is higher to and from Central & South America than for any other region this month, up by 28% and 27% respectively.
Analysis of the European market reveals marginal growth of 0.3% in frequencies and just 2% in capacity for services within the region.
Even the low cost sector shows modest growth this month with 3% more seats available year on year, compared to a 7% year on year increase in March.
Madrid, Cologne, Athens and Stansted all showed a large absolute decline in capacity this month compared to April 2010 with -3%, -15%, -12% and -14% respectively.
“European aviation has been relatively robust in meeting the industry-wide challenges of the last decade, however increased competition from rail operators and a variety of taxation changes in major EU markets are starting to take their toll,” continued von Moltke.
April figures from OAG show UK domestic services are taking a big hit with a 14% drop in overall capacity and an 18% drop in available seats on low cost carriers.
Germany, too, shows a significant reduction in capacity this month, with 5% less domestic capacity overall and 11% fewer low cost seats available.
“UK Air Passenger Duty, although frozen until 2012, continues to have an impact on business and leisure air travel demand, and we expect to see further reductions in UK domestic services in our May figures,” von Moltke added.
While North America’s domestic air service has grown at 2% for the month, it is the only region to record a drop in numbers against April 2002, with both frequency and capacity figures down compared to a decade ago.
Additionally, for the first time, low cost carriers (LCCs) now represent over 30% of available capacity of the domestic US market.
Share
Previous articleNext article
Country NewsCountry News
Select Category
Accessible Tourism  (14)
Aviation News  (3,934)
aviation-website  (2,604)
Breaking Travel News  (10,340)
Car Rental News  (14)
Corporate News  (5,159)
Cruise ship news  (391)
Cultural Travel News  (2,262)
Educational Travel News  (459)
Fashion News  (78)
Feature News  (3,364)
Food Travel News  (502)
For immediate Release  (864)
Government Affairs  (795)
Hawaii relevant global news  (74)
Hawaii Travel News  (303)
Hawaii visitors tips  (25)
HITA  (26)
Hospitality News  (2,725)
Hotel Travel News  (351)
Human Rights news  (175)
International Travel News  (5,309)
Interviews  (744)
Kamaainas  (27)
LGBTQ  (154)
Luxury Travel News  (630)
meetings.travel  (678)
MICE Industry News  (2,065)
News articles  (85,522)
People in Travel  (2,743)
Press releases  (513)
Resort News  (147)
Responsible Tourism News  (806)
Romance Weddings Honeymoons news  (55)
Shopping News  (214)
Sports news  (200)
Terror news  (54)
Tourism  (8,274)
Tourism Investment News  (1,379)
Transportation News  (4,879)
Travel & Tourism Organizations News  (3,943)
Travel Award News  (351)
Travel Destination News  (7,640)
Travel Disaster & Emergency News  (545)
Travel Technology News  (1,192)
Travelwire News  (4,891)
Wine News  (226)
World News  (10,355)
Afghanistan Travel News  (3)
Albania Travel News  (2)
Algeria travel news  (6)
American Travel News  (3,070)
Andorra travel news  (4)
Angola travel news  (3)
Antigua & Barbuda travel news  (32)
Argentina travel news  (38)
Armenia travel news  (3)
Aruba travel news  (4)
Australia travel news  (141)
Austria travel news  (42)
Azerbaijan travel news  (10)
Bahamas travel news  (39)
Bahrain travel news  (24)
Bangladesh travel news  (8)
Barbados travel news  (46)
Belarus travel news  (1)
Belgium travel news  (101)
Belize travel news  (15)
Bermuda  (1)
Bhutan travel news  (7)
Bolivia travel news  (2)
Bosnia and Herzegovina travel news  (6)
Botswana travel news  (8)
Brazil travel news  (71)
British Virgin Islands  (1)
Bulgaria travel news  (8)
Burkina Faso travel & tourism news for travelers and travel professionals  (3)
Burundi travel news  (2)
Cabo Verde travel news  (2)
Cambodia travel news  (10)
Cameroon travel news  (4)
Canada Travel News  (379)
Cayman Island News  (1)
Chad travel news  (2)
Chile travel news  (12)
China Travel News  (504)
Colombia travel news  (21)
Comoros travel news  (7)
Congo, Democratic Republic travel news  (11)
Congo, Republic travel news  (1)
Cook Islands travel news  (4)
Costa Rica travel news  (17)
Cote d’Ivoire travel & tourism news for travelers and travel professionals  (10)
Croatia travel news  (16)
Cuba travel news  (34)
Curacao travel news  (4)
Cyprus travel news  (18)
Czech Republic travel news  (54)
Denmark travel news  (23)
Djibouti travel news  (1)
Dominica travel news  (18)
Dominican Republic travel news  (18)
Ecuador travel news  (14)
Egypt travel news  (48)
El Salvador travel news  (2)
Equatorial Guinea travel news  (4)
Eritrea travel news  (4)
Estonia travel news  (13)
Ethiopia travel news  (68)
Fiji travel news  (28)
Finland travel news  (28)
France Travel News  (220)
French Polynesia  (6)
Gabon travel news  (1)
Gambia travel news  (2)
Georgia travel news  (30)
Germany Travel News  (592)
Ghana travel news  (26)
Greece travel news  (38)
Grenada travel news  (32)
Guam  (2)
Guatemala travel news  (8)
Guinea travel news  (2)
Guyana travel news  (6)
Haiti travel news  (8)
Honduras travel news  (13)
Hong Kong travel news  (165)
Hungary travel news  (80)
Iceland travel news  (33)
India Travel News  (374)
Indonesia travel news  (111)
Iran travel news  (37)
Iraq travel news  (7)
Ireland travel news  (69)
Israel travel news  (78)
Italy travel news  (227)
Jamaica travel news  (195)
Japan travel news  (173)
Jordan travel news  (16)
Kazakhstan travel news  (34)
Kenya travel news  (64)
Kiribati travel news  (4)
Kuwait travel news  (12)
Kyrgyzstan travel news  (2)
Laos travel news  (3)
Latvia travel news  (7)
Lebanon travel news  (8)
Lesotho travel news  (5)
Liberia travel news  (1)
Libya travel news  (6)
Liechtenstein travel news  (1)
Lithuania travel news  (6)
Luxembourg travel news  (6)
Macau travel news  (24)
Macedonia travel news  (6)
Madagascar travel news  (18)
Malawi travel news  (2)
Malaysia travel news  (66)
Maldives travel news  (52)
Mali travel news  (4)
Malta travel news  (67)
Marshall Islands travel news  (1)
Mauritania travel news  (3)
Mauritius travel news  (53)
Mayotte Travel News  (1)
Mexico travel news  (158)
Micronesia travel news  (6)
Moldova travel news  (2)
Monaco travel news  (7)
Mongolia travel news  (4)
Montenegro travel news  (2)
Morocco travel news  (16)
Mozambique travel news  (4)
Myanmar travel news  (22)
Namibia travel news  (2)
Nepal travel news  (50)
Netherlands travel news  (60)
New Caledonia​  (2)
New Zealand travel news  (56)
Nicaragua travel news  (2)
Niger travel news  (3)
Nigeria travel news  (24)
Niue Travel News  (1)
North Korea travel news  (26)
Norway travel news  (20)
Oman travel news  (33)
Pakistan travel news  (10)
Palestine travel news  (11)
Panama travel news  (12)
Papua New Guinea travel news  (11)
Paraguay travel news  (3)
Peru travel news  (16)
Philippines travel news  (62)
Poland travel news  (24)
Portugal travel news  (63)
Puerto Rico  (2)
Qatar Travel News  (260)
Romania travel news  (8)
Russia travel news  (180)
Rwanda travel news  (50)
Saint Kitts and Nevis travel news  (28)
Saint Lucia travel news  (17)
Saint Vincent and the Grenadines travel news  (7)
Samoa travel news  (13)
San Marino travel news  (2)
Saudi Arabia travel news  (82)
Senegal travel news  (4)
Serbia travel news  (4)
Seychelles travel news  (378)
Sierra Leone travel news  (3)
Singapore travel news  (129)
Sint Maarten travel news  (21)
Slovakia travel news  (3)
Slovenia travel news  (4)
Solomon Islands travel news  (15)
Somalia travel news  (8)
South Africa travel news  (148)
South Korea travel news  (125)
South Sudan travel news  (2)
Spain travel news  (266)
Sri Lanka travel news  (46)
St. Eustatius  (1)
Sudan travel news  (5)
Swaziland travel news  (2)
Sweden travel news  (20)
Switzerland travel news  (56)
Syria travel news  (10)
Taiwan travel news  (29)
Tajikistan travel news  (1)
Tanzania travel news  (125)
Thailand travel news  (283)
Togo travel news  (3)
Tonga travel news  (5)
Trinidad and Tobago travel news  (11)
Tunisia travel news  (12)
Turkey Travel News  (155)
Turkmenistan travel news  (2)
UAE travel news  (447)
Uganda travel news  (27)
UK Travel News  (802)
Ukraine travel news  (18)
US Virgin Islands  (2)
Uzbekistan travel news  (4)
Vanuatu travel news  (12)
Vatican travel news  (1)
Venezuela travel news  (4)
Vietnam travel news  (91)
Yemen travel news  (1)
Zambia travel news  (30)
Zimbabwe travel news  (74)
36,024Fans766Followers1,446Followers230,221Followers23,345Followers223Subscribers Tags
-
April 27, 2018
On Wednesday 25th April, Tom Jenkins, CEO, ETOA, the European tourism association, gave evidence to the European Parliament’s Committee on Transport and Tourism.
In...
-
November 1, 2017
Time to start planning your PyeongChang Olympic Winter journey!
-
November 12, 2015
BANGKOK, Thailand - As the cooler breezes start to sweep through Thailand, it is a sign that the holiday season is approaching.
-
July 18, 2018
The importance of technology in tourism and hospitality is at the center of the World Tourism Day (WTD) 2018, providing opportunities for innovation and preparing the sector for the future of work. According to UNWTO’s Secretary-General Zurab Pololikashvili, “harnessing innovation and digital advances provides tourism with opportunities to improve inclusiveness, local community empowerment and efficient resource management, amongst other objectives within the wider sustainable development agenda”.
-
December 1, 2017
New officers at Travel Agents Association of India roll up their sleeves
© Copyright eTN Corporation
P.O.Box 208
Haleiwa, HI 96712-0208 USA
mmmmmmmmmmllimmmmmmmmmmlli
Powered By :
-->