Major Averages Posting Modest Losses In Early Trading
Our website uses cookies for analytics, advertising and to improve our site. By using our site you agree to our use of cookies. To find out more, including how to change your settings, see our Cookie Policy
US Market Updates
Major Averages Posting Modest Losses In Early Trading
By
| Published: 3/10/2014 10:12 AM ET
Stocks have moved modestly lower in early trading on Monday, giving back some ground after trending higher over the past few weeks. The major averages have all moved to the downside, although selling pressure has remained relatively subdued.The early weakness on Wall Street comes on the heels of the release of disappointing Chinese trade data, with a report from the Chinese General Administration of Customs showing that China swung to a trade deficit in February.The data contributed to a significant sell-off by Chinese stocks, with the Shanghai Composite Index plunging by 2.9 percent.Nonetheless, trading activity on Wall Street has remained somewhat subdued amid a lack of major U.S. economic data following the slew of data released last week.Steel stocks have moved sharply lower, however, with worries about the outlook for Chinese demand weighing on the sector. The NYSE Arca Steel Index has fallen by 2.2 percent, hitting a five-month intraday low.Gold, housing and defense stocks are also seeing early weakness, while most of the other major sectors are showing only modest moves.The major averages are currently posting modest losses, near their lows for the young session. The Dow is down 66.73 points or 0.4 percent at 16,385.99, the Nasdaq is down 6.95 points or 0.2 percent at 4,329.27 and the S&P 500 is down 4.19 points or 0.2 percent at 1,873.85. For comments and feedback contact: editorial@rttnews.com
Market Update
26 Articles
Follow RTT
Copyright © 2018 RTTNews. All rights reserved. By using this site, you agree to the
.
|
|
|
You may also like Want to know major news from the Crypto world ?AddThis Sharing SidebarSHARESHideShowCloseAddThis Sharing