China has 'unshakable will' to protect sovereignty: Premier Li - Firstpost
0
Thursday, October 18, 2018
Air Purifiers
You are here:
China has 'unshakable will' to protect sovereignty: Premier Li
Mar 13, 2014 15:22:15 IST
Beijing: Amid growing tensions with its neighbours over territorial disputes, Premier Li Keqiang on Thursday said China has an unshakable will to safeguard its sovereignty but at the same time would enhance common interests and narrow differences with neighbouring countries.
Chinese Premier Li Keqiang. Reuters
"China has unwavering commitment to pursuing peaceful development and unshakable will in safeguarding its sovereignty and territorial integrity, both for the sake of upholding stability and creating a favourable environment for its development," Li said addressing a press conference at the end of the annual parliamentary session ended.
"When neighbours interact with each other, it is only natural that sometimes they will run into problems of some kind or another," Li said.
Sponsored by MGID
"As long as they respect each other, properly manage differences and pursue mutual benefits, there will be harmonious sound instead of jarring noises," he said responding to a question on his visits to several neighbouring countries after he took power last year.
Li visited India first to show the importance Chinese leadership attached to bilateral relations followed by Pakistan and other countries.
His visit was reciprocated by Prime Minister Manmohan Singh making 2013 a rare year when premiers of both countries visited each other in the same year.
During his annual press meet today, Li recalled his visit to Vietnam while references to India were conspicuously absent in his response to the question on China's relations with neighbours.
China at present is involved in maritime disputes with several of its neighbours in the South China Sea and with Japan over the disputed islands in the East China Sea, besides the long standing border dispute with India.
Li said peace and friendship and peaceful coexistence represent common aspirations of all people in China and its neighbouring countries, he said.
As a developing country, China needs a favourable neighbouring and international environment for its modernisation drive, he said.
As long as China and its neighbours together improve common interests and narrow differences, they will bring greater benefits to their people, Li said.
PTI
Updated Date: Mar 13, 2014 15:22 PM
Tags :
,
,
,
,
Also See
Top Stories
More
Copyright © 2018. Firstpost - All Rights Reserved.