Recap – China widens yuan trading, starting today
MENU
Show navigation
Add pairs to list
;
| Mar 16 2014, 20:52 GMT
Recap – China widens yuan trading, starting today
By
By: Eamonn SheridanAdam had the announcement covered on the weekend: China to widen yuan trading band
China's yuan will be able to trade up to  2% on either side of the daily peg
Up until now, the People's Bank of China had allowed trading 1% in either direction of the central reference rate
Full flexibility of the yuan remains a long way off
The PBOC said in its Saturday statement that it would accelerate its efforts to free trading further, but warned it would still make "necessary adjustments" if needed to keep the exchange rate stable
Lu Ting, an economist at Bank of America said reform efforts will continue: "A much more important and meaningful reform is to change the rule on setting the daily fixing."
RELATED TOPICS
Trading Insights you can not miss today
by FXStreet
Editors recommend
Forex trading is one of the most exciting and liquid asset classes to trade. But some basic concepts should always be reviewed, as the market structure, the benefits and risks, as well as the pitfalls of Forex traders.
Majority of traders merely ignore this advice and become greedy, making newbie mistakes instead of booking profits.
FXStreet brings to you the levels and positions by top expert traders. Discover the trades of Jason Sen, Adam Lemon, Swissquote and many more...
Forex trading is one of the most exciting and liquid asset classes to trade. But some basic concepts should always be reviewed, as the market structure, the benefits and risks, as well as the pitfalls of Forex traders.
Is the almost 3% differential between the yuan's 10.3% devaluation against the dollar since March and the 7.5% decline of the yen, the euro and the sterling evidence of nefarious intent in Beijing?
Bitcoin and all major altcoins are in red, losing from 1% to 4.5% on a day-on-day basis.. BTC/USD stays marginally below $6,400 during early Asian hours. The digital coin No. 1 has recovered from Thursday's low at $6,354, but the upside momentum is too weak to take it above critical resistance.
LATEST NEWS
Filter by topic in News
Results
No more content to load
©2018 "FXStreet" All Rights Reserved
Disclaimer
Note: All information on this page is subject to change. The use of this website constitutes acceptance of our user agreement. Please read our privacy policy and legal disclaimer.Trading foreign exchange on margin carries a high level of risk and may not be suitable for all investors. The high degree of leverage can work against you as well as for you. Before deciding to trade foreign exchange you should carefully consider your investment objectives, level of experience and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading and seek advice from an independent financial advisor if you have any doubts.Opinions expressed at FXStreet are those of the individual authors and do not necessarily represent the opinion of FXStreet or its management. FXStreet has not verified the accuracy or basis-in-fact of any claim or statement made by any independent author: errors and Omissions may occur.Any opinions, news, research, analyses, prices or other information contained on this website, by FXStreet, its employees, partners or contributors, is provided as general market commentary and does not constitute investment advice. FXStreet will not accept liability for any loss or damage, including without limitation to, any loss of profit, which may arise directly or indirectly from use of or reliance on such information.
WELCOME
We use cookies to enhance your experience like remembering your Time Zone. We have updated our privacy policy please check our
Accept and Continue