Chinese online retail giant Alibaba seeks IPO in the US | Business| Economy and finance news from a German perspective | DW | 17.03.2014
We use cookies to improve our service for you. You can find more information in our data protection declaration.
DW.COM has chosen English as your language setting.
Advertisement
Advertisement
Advertisement
/
Business
Chinese online retail giant Alibaba seeks IPO in the US
China's Internet retail market leader Alibaba has announced plans for a stock market flotation, not in Hong Kong but on a US market. Sina Weibo has similar intentions, promising fresh competition for Twitter and Amazon.
Alibaba Group Holdings, a firm
from a one-room apartment 15 years ago, holds just over 45 percent market share in the Chinese online retail sector. After months of speculation, the Chinese business on Sunday announced plans for an initial public offering (IPO) on a US stock market. Alibaba did not say which US index it would seek to join, or what share of the company would go on offer.
Nevertheless, industry insiders have predicted that the IPO should be the largest for an Internet company since Facebook's flotation in 2012, perhaps even surpassing the $16 billion (11.5 billion euros) raised by Mark Zuckerberg's company.
Next stop for Jack Ma: Wall Street
Alibaba, based in Hangzhou, owns two of China's most popular online shopping services, Taobao and TMall. According to Chinese news agency Xinhua, their combined transaction value for the fiscal year ending March 31, 2013 was $163 billion. That figure would exceed the volume of trade traffic going through US giants Amazon and Ebay combined.
The company had reportedly also considered Hong Kong and London before settling on hitting the markets on Wall Street.
Amazon's far-flung rival
Alibaba said in its statement that a future listing on the Hong Kong exchange would be considered "should circumstances permit." The company's decision was considered a blow for Hong Kong, which has not hosted an initial share sale worth more than $4 billion since October 2010.
Media reports in the US, including from business publication Bloomberg, suggested that six investment banks were in negotiations with the Chinese giant ahead of the IPO, including Deutsche Bank AG. Citigroup, Credit Suisse, Goldman Sachs, J.P. Morgan Chase and Morgan Stanley were also mentioned.
Japan's telecommunications giant Softbank owns a 37-percent share in Alibaba, while Yahoo in the US holds 24 percent. Yahoo was planning to reduce its share via the IPO, however.
The Chinese company has been praised for its "holistic multi-brand strategy," with experts pointing to savvy acquisitions like the company's major investment in the AutoNavi map services. Estimates suggest that one in four of China's growing legion of smartphone users have this navigation program, which Alibaba might use to offer strategic online sales for services like hotels and restaurants at peoples' destinations.
Microblogging site Weibo also plans IPO
Sina Weibo, named after the Chinese for "microblog," announced its plans for an IPO on Wall Street on Friday. The Chinese Twitter rival claims 280 million users, 60 million of whom are active on a daily basis. Just under half the total number of users are described as "active" in the company's official prospectus for the IPO.
Alibaba is Weibo's second-largest shareholder, holding an 18-percent stake.
Weibo plans to follow in Twitter's IPO footsteps
Twitter is blocked in China as part of Internet censorship, although the more technically adept can circumvent this. Weibo is also subject to censorship at times, especially if users seek to openly discuss sensitive political issues, but the site is accessible to all.
on the New York Stock Exchange (NYSE) in November 2013 raised more than $1.8 billion, even though the social media site was yet to post an annual profit prior to going public.
Although neither company name is liable to resonate very much among the US populace, investors on Wall Street and beyond are well aware of both their existence and potential, operating in one of the world's fastest-growing online marketplaces.
Estimated valuations for Alibaba range from around $50 billion to three times that figure, with a future IPO likely to provide a more precise ballpark.
msh/lw (dpa, Reuters)
DW recommends
Related content
Advertisement
© 2018 Deutsche Welle |
|
|
|