Inflation slows to just 1.1 percent through February
<img height="1" width="1" style="display:none" src="http://b.scorecardresearch.com/p?c1=2&amp;c2=15743189&amp;cv=2.0&amp;cj=1&amp;&amp;c5=&amp;c15=">
<img height="1" width="1" style="display:none" src="//www.facebook.com/tr?id=224132531296438&amp;ev=PageView&amp;noscript=1">
Search
|
Inflation slows to just 1.1 percent through February
by
| March 18, 2014 12:00 AM
Inflation slowed to just 1.1 percent annually in February, according to the Consumer Price Index by the Bureau of Labor Statistics.
kraphix
Sign up for News from Washington Examiner
SUBMIT
Thank you for registering!
Check your inbox for a confirmation of your subscription.
Sorry, there was an error in your registration. Please go to
to complete your registration.
slowed to just 1.1 percent annually in February, according to the Consumer Price Index
morning by the Bureau of Labor Statistics.
Core inflation, which factors out increases in food and energy prices and is generally less volatile, was higher, at 1.6 percent.
Headline inflation, at 1.1 percent, was slower than
1.5 percent and
1.6 percent.
Watch Full Screen to Skip Ads
Food prices rose 0.4 percent in February, accounting for more than half of the overall price level rise in February, according to the BLS.
At just above 1 percent, inflation, as measured by the , is roughly half of the 2-percent goal that the
has adopted.
Although some investors and Fed analysts have suggested that recent months' data show
tightening, inflation remains below where Fed officials expect it would be in the case of a .
Fed officials, meeting Tuesday and Wednesday in Washington to discuss the central bank's , have said it "likely will be appropriate" to keep short-term interest rates near zero until the , which is currently 6.7 percent, falls well below 6.5 percent, especially if inflation remains below the 2 percent target.
Other measures of inflation the Fed monitors tell a similar story — that prices are rising only slowly.
For instance, the personal consumption expenditures chain price index, taken from a different survey than the CPI, also showed core inflation low in January, at just 1.1 percent. The Fed views core PCE inflation as more informative about the underlying trend of inflation than other gauges.
With inflation slowing, rather than picking up, the Fed is less likely to take steps to retreat from its efforts to ease the money supply and signal earlier interest rate hikes.
Share your thoughts with friends.
Copyright 2018. Washington Examiner. All Rights Reserved.