Men's Wearhouse sews up deal for Jos. A. Bank - CBS News
GO
Get
CBS/AP
March 11, 2014, 1:05 PM
Men's Wearhouse sews up deal for Jos. A. Bank
Pedestrians walk by a Men's Wearhouse store on Oct. 9, 2013, in San Francisco.
Justin Sullivan/Getty Images
NEW YORK - It's time to suit up: Men's Wearhouse () is buying Jos. A. Bank for $1.8 billion.
Men's Wearhouse Inc. will pay $65 per share, a 5 percent premium to Jos. A. Bank Clothiers Inc.'s closing price Monday of $61.83.
The agreement ends a months-long back and forth that began in October when
its larger rival for $2.3 billion. Men's Wearhouse scoffed at that offer, and turned the tables, offering to buy its rival for $1.54 billion.
By early March, Men's Wearhouse had an offer of $63.50 per share on the table but said it may raise the bid to $65 per share if some conditions were met.
The combined company will be the fourth-biggest U.S. men's clothing retailer, with more than 1,700 U.S. stores and about $3.5 billion in sales.
"Together, Men's Wearhouse and Jos. A. Bank will have increased scale
and breadth, and Jos. A. Bank's strong brand and complementary business
model will broaden our customer reach," said Men's Wearhouse CEO Doug Ewert in a statement.The transaction is expected to close by the third quarter.
© 2014 CBS Interactive Inc. All Rights Reserved. This material may not be published, broadcast, rewritten, or redistributed. The Associated Press contributed to this report.
Featured in MoneyWatch
Popular
CBSN Live
Market Data
Latest Features
Market News
MoneyWatch Spotlight
Stock Watchlist
CBS News on Samsung TV
Quotes delayed at least 15 minutes. Market data provided by .
.
Powered and implemented by .
.
CBSNews.com
CBS Interactive
Follow Us
Search
Copyright © 2018 CBS Interactive Inc.All rights reserved.