Men’s Wearhouse agrees to acquire Jos. A. Bank for $1.8 billion – The Mercury News
Share this:
Trending:
Men’s Wearhouse agrees to acquire Jos. A. Bank for $1.8 billion
Share this:
NEW YORK, NY – JANUARY 06:
Men’s Warehouse and Jos. A Bank storefronts are seen next to each other on January 6, 2014 in New York City. Men’s Warehouse is currently pursuing a hostile takeover of competitor Jos. A. Bank, which also sells men’s suits and buisness wear.
(Photo by Andrew Burton/Getty Images)
By ,
and
| Associated PressPUBLISHED: March 11, 2014 at 3:42 am | UPDATED: August 12, 2016 at 12:57 pmNEW YORK — Looks like the best suitor won.
After an extended chase that included overtures on both sides, Men’s Wearhouse and Jos. A. Bank will combine to create the nation’s fourth largest seller of men’s wear.
Men’s Wearhouse said Tuesday that it’s buying its rival Jos. A. Bank Clothiers for $1.8 billion. The company will pay $65 a share, a 5 percent premium to Jos. A. Bank’s most recent closing price. As part of the deal, Jos. A. Bank also said it’s terminating its deal to acquire the parent company of Eddie Bauer, which sells rugged outerwear.
Shares of both companies rose on the news: Men’s Wearhouse’s shares were up nearly 5 percent to $57.13, while shares of Jos. A. Bank increased nearly 4 percent to $64.22.
Men’s Wearhouse has its headquarters in Houston, but has executive offices in Fremont. Jos. A. Bank is based in Hampstead, Md.
The acquisition comes after months of the two chains publicly fighting over who would acquire whom. Industry watchers had speculated that a merger was inevitable given the challenges the companies face in the increasingly competitive men’s wear landscape. With more than 1,700 U.S. stores and $3.5 billion in annual sales, the combined company’s reach in men’s clothing will fall behind only Macy’s, Kohl’s and J.C. Penney.
“Together, Men’s Wearhouse and Jos. A. Bank will have increased scale and breadth,” Doug Ewert, president and CEO of Men’s Wearhouse, said in a statement.
Jos. A. Bank made the first move in October when it offered to buy its larger rival for $2.3 billion, just a few months after Men’s Wearhouse ousted its founder and chairman. Men’s Wearhouse shot down that offer, and turned the tables, offering to buy its rival for $1.54 billion. But after Jos. A. Bank turned down that bid, Men’s Wearhouse increased its offer to $1.6 billion, and then again to $1.78 billion.
In the middle of the back-and-forth, Jos. A. Bank said last month that it was buying the parent of Eddie Bauer, but left the door open for a deal with Men’s Wearhouse. At the time, it said if it received a superior acquisition offer, it would pay a termination fee to end the Eddie Bauer deal.
By early March, Men’s Wearhouse had an offer of $63.50 per share on the table but said it may raise the bid to $65 per share if some conditions were met.
Despite, the rough courting period, both companies say they expect a smooth integration. In a joint press release, they said shareholders of both companies will benefit from about $100 million to $150 million in savings realized over three years as it streamlines its duplicative corporate function and improves its sourcing and merchandising. A spokesman for Men’s Wearhouse declined to comment on any layoffs or comment on management changes beyond what the release said: “management will consist of the most qualified individuals from both organizations. ”
“Our board has been rigorously focused on pursuing a path for our shareholders that maximizes value created,” said Robert N. Wildrick, chairman of Jos. A. Bank’s board. “The transaction we are announcing today clearly reflects the success of our efforts.”
Analysts say there’s a bright future for the combined company. The suit business, which generated $2.3 billion in revenue last year, has been relatively healthy. The business has been up 4 percent over the past three years, after being flat or down since the recession, according to market research firm NPD Group. That has been fueled by tight-fitting suits that have attracted young males.
The companies also have complementary businesses. Men’s Wearhouse, which sells men’s sportswear and suits through its 1,200 stores at its Men’s Wearhouse, Moores and K&G chains, caters to young male customers looking for their first suit. Meanwhile Jos. A. Banks focuses on a more established clientele that’s looking for a good deal at its 623 stores with promotions like “buy one suit or sport coat and get three free.”
But the industry is still competitive, and to grab men’s shopping dollars, analysts say both chains have had to compete with fierce promotions.
Stifel Nicholaus analyst Richard Jaffe said that the acquisition means that both companies can lower costs, whether it’s buying shopping bags or buying TV ads. He also noted each could borrow their expertise. He could see Jos. A. Bank selling tuxedos, for instance, or Men’s Wearhouse improving on its sportswear offerings.
“There are real cost savings and opportunities to turn around the business,” he said.
The transaction is expected to close by the third quarter.
Get Morning Report and other email newsletters
Follow Us
Most Popular
More in Technology