China plans investment, reform to ease urbanisation drive | China plans investment, reform to ease urbanisation drive |
| Updated: March 17, 2014 14:19 ISTSponsored  ShareEMAILPRINTCOMMENTSA view of downtown Shanghai in November, 2013China is planning a major expansion of its transport networks and urban infrastructure as it seeks to increase migration from rural to urban areas, lifting incomes and demand to drive continued economic growth.The 2014-20 urbanisation plan released on Sunday aims to boost domestic consumption by increasing the proportion of urban residents among China's population of almost 1.4 billion to 60 per cent by 2020, up from 53.7 per cent at present.Among the biggest obstacles to the planned relocation of several hundred million rural residents is the huge infrastructure development needed to accommodate the new wave of city dwellers as well as reform of the country's "hukou" registration system.This complex system of residency registration is a major sticking point because it controls the benefits that residents can enjoy. The system denies basic services to those who relocate without permission, fanning social unrest.China's leaders, however, will make it easier for rural migrants to obtain residency status in smaller cities, with the intention of helping to unlock the nation's huge potential domestic demand. Urban salaries are higher than rural incomes, meaning that a larger city-based population should have greater spending power."Domestic demand is the fundamental impetus for China's development, and the greatest potential for expanding domestic demand lies in urbanisation," state news agency Xinhua reported, citing the plan from China's State Council, which added detail to previous announcements about the urbanisation drive.Rail linksThe plan will create "huge" demand for investment in public infrastructure, with authorities seeking a substantial increase in social housing as well as the development of expanded urban underground transport networks by 2020.Every city with more than 200,000 residents will be covered by standard railways by 2020, the plan said, with high-speed services connecting cities with more than 500,000 residents. The civil aviation network, meanwhile, will cover about 90 percent of the population.Authorities are also targeting environmentally friendly growth, a serious issue for a nation that has been bogged down in pollution issues including toxic levels of smog, polluted waterways and so-called "cancer villages".These villages, hit by high levels of water, air and soil pollution, are a symptom of China's many years of rampant economic growth, when environmental issues took a back seat to financial rewards.The 2014-20 urbanisation plan said it will improve water safety and air quality."Green production and green consumption will become the mainstream of city economic life. The amount of power and water-saving products, recycled goods and green construction will be raised substantially," the report said.China will also increase the number of small and mid-sized cities, boosting less-developed regions in the west of the country and improving services to meet demand from the influx of rural residents, the plan said.Copyright @ Thomson Reuters 2014NDTV Beeps - your daily newsletterTrendingRelatedRecommended For YouYou May Like................................ Advertisement ................................
Election Alerts Subscribe here for real-time election results by constituencySelect up to 10 constituencies and we'll send you latest updates as votes are counted on December 11
Telangana Madhya Pradesh Rajasthan Chhattisgarh Mizoram
Select
Subscribe
Browser notifications can be managed from settings tab.
You May LikeMORE FROM THE WEBMORE FROM NDTVDON'T MISS................................ Advertisement ................................Quick Links................................ Advertisement ................................ Follow us onNDTV Group Sites © Copyright NDTV Convergence Limited 2018. All rights reserved.Open Cube
Get Breaking News Alerts From NDTV Profit. We'll send you latest news updates through the day. You can manage them any time from your browser settings.