Inside Futures: Relevant trading-focused information authored by key players in the futures, options and forex industries
Symbol Search
Select a Commodity
--Currencies--
U.S. Dollar Index
British Pound
Canadian Dollar
Japanese Yen
Swiss Franc
Euro FX
Australian Dollar
Mexican Peso
--Energies--
Crude Oil
Heating Oil
Gasoline RBOB
Natural Gas
Ethanol
--Financials--
30 Year T-Bond
10 Year T-Note
5 Year T-Note
2 Year T-Note
10-Year Swaps
5-Year Swaps
30 Day Fed Funds
Eurodollar
--Grains--
Wheat
Corn
Soybeans
Soybean Meal
Soybean Oil
Oats
Rough Rice
KCBT Wheat
Spring Wheat
Canola
--Indices--
S&P 500 Index
E-Mini S&P 500
Nasdaq 100
E-Mini Nasdaq
Dow Industrials
E-Mini Dow
NYSE Composite
S&P Midcap 400
E-Mini S&P Midcap
E-Mini Russell 2000
E-Mini SmallCap 600
CRB CCI Index
--Meats--
Live Cattle
Feeder Cattle
Lean Hogs
Pork Bellies
CME Milk
--Metals--
Gold
Silver
High Grade Copper
Platinum
Palladium
NYSE Gold
NYSE Silver
--Softs--
Cotton #2
Orange Juice
Coffee
Sugar #11
Cocoa
Sugar #16
Lumber
User:
Pass:
Remember Me
Market Snapshot
YMZ185-min Chart
NQZ185-min Chart
ESZ185-min Chart
CLX185-min Chart
GCZ185-min Chart
ZCZ185-min Chart
Symbol
Last
Chg
»
25714-22
»
7303.50-9.75
»
2812.50-3.75
»
69.87+0.12
»
1225.7-1.7
»
374-2s-1-0
provided by Barchart.com
Articles
Markets
The Energy Report 3/18/14
Tuesday, March 18, 2014
by
of
Forget Crimea?
Forget Crimea and bring on the Fed. While Vladimir Putin mocks Obama it seems that the markets want to forget about those risks and focus on the Fed and whether or not Janet Yellen can be tougher than the President.  Janet’s first job is tried to rephrase their 6.5% jobs target and to send a signal that it is just not about a number but about a slew of data.  We all know that the Fed relies that their jobs target of 6.5 percent before they would even think about raising interest rates is far from sufficient in an economy where the jobs that are being created are a far cry from the jobs that were lost.
Stocks rallied hard after a big rebound in industrial production that perhaps the weakness we saw was energy related. Factories that had to interrupt their natural gas slowed production and now are playing catch up.  While the market hopes this is a trend but it will assure us that the Fed will not waver from the taper.
We know it will be tough to back off the 10 billion dollar taper but the real challenge may come when it is the right time to raise interest rates. Even more important may be when the Fed starts unwinding its ever growing balance sheet.
Of course the Fed should start to admit that there are consequences to their actions and yes tapering is a form of tightening. If you don’t believe it, talk to the emerging markets who feel like the Federal Reserve left them hanging out to dry. As I have said before it seems the first steps in removing extraordinary stimulus may not be so painless after all. The global economies tried to keep a stiff upper lip but now is feeling pain as the Band-Aid starts to get ripped off. The Federal Reserve’s failure to acknowledge the emerging markets in its statement is hurting some feelings and some emerging market balance sheets. The Fed also failed to acknowledge that quantitative easing caused the emerging markets to blow bubbles and live beyond their means now have to deal with a world post hot money. Instead of dealing with the massive inflows as the US started to deleverage, they now have to deal with the outflows unmasking the ramifications of being the Fed’s economic dumping ground. Now the question is whether or not the Fed can continue to ignore the turmoil in the emerging markets and rely on our own rebounding economy or will it come back to haunt us.
China of course is a reason why oil is faltering.  Oil was getting weighed down led by RBOB and a rise in refining margins. OPEC is producing like crazy and wants to hang onto market share and maybe develop new customers that are being held hostage to a country that is using its energy advantage as a weapon to invade its neighbors.
If you have any questions or if you want to get my wildly popular trade levels call me at (888-264-5665) or Email .  Iif you want to start trading apply by hitting this link .
Thanks,
Phil Flynn
The PRICE Futures Group
Questions? Ask Phil Flynn today at 312-264-4364
•
A Subsidiary of Price Holdings, Inc. – an Employee Owned Diversified Financial Services Firm. Member NIBA, NFA
Past results are not necessarily indicative of future results. Investing in futures can involve substantial risk of loss & is not suitable for everyone. Trading foreign exchange also involves a high degree of risk. The leverage created by trading on margin can work against you as well as for you, and losses can exceed your entire investment. Before opening an account and trading, you should seek advice from your advisors as appropriate to ensure that you understand the risks and can withstand the losses.
The information and data in this report were obtained from sources considered reliable. Their accuracy or completeness is not guaranteed and the giving of the same is not to be deemed as an offer or solicitation on our part with respect to the sale or purchase of any securities or futures. The Price Futures Group, its officers, directors, employees, and brokers may in the normal course of business have positions, which may or may not agree with the opinions expressed in this report. Any decision to purchase or sell as a result of the opinions expressed in this report will be the full responsibility of the person authorizing such transaction. Reproduction and/or distribution of any portion of this report are strictly prohibited without the written permission of the author. Trading in futures contracts, options on futures contracts, and forward contracts is not suitable for all investors and involves substantial risks. ©2014
Recent articles from this author
About the author
Mr. Flynn is one of the world's leading energy market analysts, providing individual investors, professional traders, and institutions with up-to-the-minute investment and risk management insight into global petroleum, gasoline, and energy markets. Phil Flynn's accurate and timely forecasts have come to be in great demand by industry and media worldwide. His impressive career goes back almost three decades, gaining attention with his market calls as writer of “The Energy Report”.
He is a daily contributor to Fox Business Network where he provides daily market updates and analysis. Phil’s daily commentary is also featured in Futures Magazine, International Business Times, Inside Futures, 312 Energy, Enercast, among many others.
Phil is a lifelong resident of Illinois. He attended Daley College in Chicago before beginning his career on the trading floor of the Chicago Mercantile Exchange which eventually led him and his team to The PRICE Futures Group. Media highlights include: The President of the United States, Bloomberg, ABC, CBS, NBC´s "Today Show" and "Nightly News with Tom Brokaw", CNBC, CNN/CNNfn, FOX´s "O´Reilly Factor", PBS´s "The Newshour with Jim Lehrer" and "Nightly Business Report", MSNBC´s "The News with Brian Williams", The Wall Street Journal, Business Week, Investor´s Business Daily, The New York Times, The Los Angeles Times, Chicago Tribune, Associated Press, The Toronto Globe & Mail, Houston Chronicle, Futures Magazine, Inside Futures, and National Public Radio. Contact Phil Flynn: (800) 769-7021 or at
Ads by Revcontent From the Web
•    •    •    •    •    •    •    •    •    •
Markets:
•
•
•
•
•
•
•
The information contained on InsideFutures.com is believed to be accurate
but is not guaranteed.
Market data is furnished on an exchange delayed
basis by Barchart.com.
Data transmission or omissions shall not be made
the basis for any claim, demand or cause for action. No information on
the site, nor any opinion expressed, constitutes a solicitation of the
purchase or sale of any futures or options contracts.
InsideFutures.com
is not a broker, nor does it have an affiliation with any broker.
Copyright ©2005-2018 InsideFutures.com, a Barchart.com product.
All rights reserved.
•
•
•