Justice Department opens criminal inquiry into GM recall | Business | Dallas News
arrow-rightcameracarousel-nextcarousel-prevcheckclosecommentdownfacebook-sqfacebookfeedbackidentityinstagrammailnav-downnav-leftnav-rightnav-upprintrefreshrowssearchthick-closetwitterupyoutube
All Sections
View All Sections
Submit
Search
Connect With Us
Connect With Us
All Sections
View All Sections
All Topics
Close
Close
Mary Ruddy - The New York Times
Justice Department opens criminal inquiry into GM recall
Filed under
at
Mar 2014
Share
Written by
Connect with dallasnews Administrator
Get Daily Dallas News Headlines
Sign Up
Don't miss a story. Like us on Facebook.
Oak Cliff rapper Yella Beezy shot on…
Lewisville police are investigating…
Featured Articles
X
‹ Previous
Next ›
The Justice Department has begun a criminal investigation into the decade-long failure by General Motors to address deadly safety problems in some of its cars before announcing a massive recall last month, according to a person briefed on the matter.
The preliminary inquiry by federal prosecutors in New York is expected to center on whether GM, the nation’s largest automaker, failed to comply with laws requiring timely disclosure of vehicle defects.The action is the latest in a widening series of investigations of GM’s handling of faulty ignition switches in its Chevrolet Cobalt sedan and other cars that the company says are linked to 31 accidents and 13 deaths.AdChoicesADVERTISINGOn Tuesday, Sen. Jay Rockefeller, D-W.Va., said he would ask Sen. Claire McCaskill, D-Mo., to hold hearings on a panel that oversees consumer product safety. The hearings are expected to begin within weeks, a spokesman for Rockefeller said.A House committee on Monday said it would conduct its own investigation and hearings into events leading to GM’s recall of 1.6 million vehicles, and sent letters demanding extensive records to the company and the National Highway Traffic Safety Administration.The NHTSA is also investigating GM’s actions since the company first learned of possible defects in its ignition systems in 2004. And GM has hired outside lawyers to lead its own internal review of why it failed to fix or replace switches tied to a mounting toll of fatal accidents.It is rare but not unprecedented for the Justice Department to consider criminal charges against an auto company for how it handles recalls.
The department, for example, is currently in discussions with Toyota about settling a four-year criminal investigation into how the Japanese automaker disclosed complaints related to the unintended acceleration of its vehicles.The GM inquiry, while still in its early stages, reflects the escalating reaction among government officials to the company’s admission to NHTSA on Feb. 24 that it knew of problems with ignition switches at various times over the past 10 years but never moved to fix or replace the parts.When asked Tuesday about the criminal inquiry, a GM spokesman, Greg Martin, declined to comment. Bloomberg News first reported the investigation.AdChoicesADVERTISINGOne safety advocate said the Justice Department investigation is likely to center on whether GM withheld information from government regulators in violation of a criminal penalty provision of the Safety Act.“It’s high time for the Justice Department to conduct criminal investigations of automakers who conceal defects and people die,” said Clarence Ditlow, head of the Center for Auto Safety in Washington.Ditlow said the inquiry would probably parallel a special order by NHTSA demanding that GM answer 107 detailed questions about its internal actions and the people involved.
“To impose the criminal penalties, Justice has to find who did the criminal act,” Ditlow said. “NHTSA’s Special Order has multiple questions on who the individuals were in the various acts that resulted in a 10-year delay.”A House committee is also stepping up pressure on GM to disclose records and documents related to the ignition switches.Letters signed by Republican and Democratic leaders of the Energy and Commerce Committee were sent Monday night to GM’s chief executive, Mary Barra, and David Friedman, the acting head of NHTSA.In the letters, the committee called for all records of consumer complaints, field reports and reports of deaths, injuries or property damage.The committee also said it wanted “a detailed timeline of interactions and communications between GM and NHTSA related to stalls, air bags and/or ignition switches in the GM vehicles subject to recall.”The letters gave the company and the agency until March 25 to reply.The committee chairman, Fred Upton, R-Mich., said the House inquiry is geared toward finding out whether GM and government regulators complied with reporting requirements in the Tread Act, which was designed to streamline the flow of information on vehicle problems between carmakers and NHTSA.“We must learn how and why this happened, and then determine whether this system of reporting and analyzing complaints that Congress intended to save lives is being implemented and working as the law intended,” Upton said in a prepared statement.Once the committee gets the requested information, it is expected to hold hearings that could include testimony by Barra and other GM officials. Bill Vlasic and Ben Protess,The New York Times
View Comments
Tags
Share
Taking you back to
Business
More about Dallas News
Get More Dallas News Around the Web
©2018, The Dallas Morning News Inc. All Rights Reserved.