€7.2bn Vodafone/ONO deal confirmed |
Stay Connected
HomeShopAdvertiseEventsLibraryPress ReleasesNewsletterRegisterAbout Us
AIBroadband- Cable- Equipment- FTTH- IoT- ISP- Satellite- Telco- Test & MonitorBroadcast- Advertising- - Ads- - Targetted- Digital Radio- DSO- DTH/Satellite- DTT/DSO- FTA- Pay TV- Services- VOD- - Catch Up- - PremiumBusiness- Funding- IPO- Joint Venture- M&A- People- Regulation- - Policy- - Spectrum- - Standards- ResultsContent- app- CA/DRM- CDNs- Games- Piracy- Production- Rights- UGC- VR- Work flowIn Home- Home Network- PVR- STBMobile- APPS- Companion devices- MNO- Mobile TV- Portable MediaOTT- Big Data- Connected TV- HbbTV- IPTV- Middleware- - IPG- - Search/Recommendation- OTT- UGCResearch- Consumer Behaviour- Equipment- MarketsSocial MediaUHD- Equipment- Production- Ultra-HD/4KWhite Papers
€7.2bn Vodafone/ONO deal confirmed
From David Del Valle in Madrid and Colin Mann in London March 17, 2014
Vodafone has agreed to acquire 100 per cent of the share capital of ONO for a total consideration equivalent to €7.2 billion on a debt and cash free basis. Final completion of the transaction is subject to the approval of the relevant competition authorities.
The Transaction accelerates Vodafone’s unified communications strategy in a key, highly converged European market, providing a significant time-to-market advantage and network reach that is complementary to Vodafone Spain’s ongoing FTTH build programme.
Vodafone expects to achieve cost and capex synergies with a run-rate of approximately €240 million (£200 million) before integration costs by the fourth full year post completion, equivalent to a net present value of approximately €2.0 billion  after integration costs.
Vodafone sees a significant opportunity to accelerate growth in unified communications products and services by leveraging its extensive distribution and marketing capabilities and through cross-selling to each company’s customer base. Vodafone estimates revenue synergies with a total net present value of approximately €1.0 billion. The Transaction values Ono at a multiple of 7.5x 2013 EBITDA and 10.4x 2013 OpFCF, adjusted for cost and capex synergies.
Vodafone Group Chief Executive Vittorio Colao said the combination of Vodafone and ONO created a leading integrated communications provider in Spain and represented an attractive value creation opportunity for Vodafone. “Demand for unified communications products and services has increased significantly over the last few years in Spain, and this transaction – together with our fibre-to-the-home build programme – will accelerate our ability to offer best-in-class propositions in the Spanish market. We look forward to welcoming the management and employees of Ono to Vodafone and working together to serve our customers across Spain.”
The Chairman of the ONO Board of Directors José María Castellano Ríos said: “This transaction reflects ONO’s attractive position as Spain’s leading provider of high speed broadband, premium pay-TV and fixed communications. As part of Vodafone, ONO will continue to seize new growth opportunities and deliver the quality that our customers expect. The enlarged business is also expected to drive innovation in the Spanish telecommunications industry.”
The Transaction enables Vodafone to take advantage of the rapid increase in the adoption of unified communications products and services in the Spanish market and provides Vodafone with immediate access to 7.2 million homes at a significant time-to-market advantage. ONO’s network is complementary to Vodafone’s fibre-to- the-home (“FTTH”) build programme which will be refocused towards areas where ONO has limited or no network presence. Vodafone intends to complete its FTTH rollout to 1.5 million homes passed, providing it with access to a NGN network covering up to 10 million homes released to marketing, equivalent to 57 per cent of total Spanish homes.
In-market consolidation with substantial cost and capex savings
The Transaction is expected to generate significant cost and capex savings with an annual run-rate of approximately €240 million, before integration costs, in the fourth full year post completion, equivalent to a net present value of €2.0 billion after integration costs. The savings will be primarily derived from utilising ONO’s network for mobile backhaul, limiting Vodafone’s FTTH build plan to the initial 1.5 million homes passed, the rationalisation of overlapping activities and the migration of ONO’s mobile traffic to Vodafone’s network.
Significant potential to accelerate growth in Spain
Vodafone will be able to leverage its extensive distribution network to increase the penetration of ONO’s homes released to marketing, which is currently lower than any other major European cable operator. There is also a significant opportunity to cross-sell ONO’s high quality broadband, fixed telephony and pay-TV offerings to Vodafone’s existing customers. Vodafone also expects to be able to cross-sell its mobile services to Ono’s customers and offer new services, using both companies’ product sets and networks. Vodafone estimates revenue synergies with a total net present value of approximately €1.0 billion after integration costs.
Significantly value-accretive transaction
The Transaction values Ono at a multiple of 7.5x 2013 EBITDA and 10.4x 2013 OpFCF adjusted for cost and capex synergies. The Transaction comfortably meets Vodafone’s M&A criteria and is expected to be accretive to Vodafone’s adjusted EPS and FCF per share after cost and capex and before integration costs from the first full year post completion.
Ono management and employees
Vodafone values the expertise of ONO’s management team and employees and will work closely with them to support the integration with Vodafone. As in similar recent transactions, Vodafone would expect ONO’s management to become an integral part of the local management team, focused on the broadband, fixed telephony and pay-TV segments of the combined business. ONO’s employees will also benefit from a broader range of international career opportunities available across the Vodafone Group.
Financing
Vodafone will finance the Transaction from its existing cash resources and committed but undrawn bank facilities.
Reports emerged Friday March 14 that an agreement had been reached which would see the telco acquire the cable group for €7.2 billion
The deal comes soon after ONO’s shareholders had given their approval to an IPO of the company, which now will be dropped.
The new Vodafone will have a share of 21 per cent in the broadband market, with around 2.4 million users and 26 per cent in mobile with 13.5 million mobile users. The agreement with ONO will allow Vodafone to break into the Spanish TV market once more with around 900,000 pay-TV subscribers from the cable company.
Related posts:
You must be logged in to post a comment
LATEST NEWS
Search Archive
Select a Month
Click to Select
October 2018
September 2018
August 2018
July 2018
June 2018
May 2018
April 2018
March 2018
February 2018
January 2018
December 2017
November 2017
October 2017
September 2017
August 2017
July 2017
June 2017
May 2017
April 2017
March 2017
February 2017
January 2017
December 2016
November 2016
October 2016
September 2016
August 2016
July 2016
June 2016
May 2016
April 2016
March 2016
February 2016
January 2016
December 2015
November 2015
October 2015
September 2015
August 2015
July 2015
June 2015
May 2015
April 2015
March 2015
February 2015
January 2015
December 2014
November 2014
October 2014
September 2014
August 2014
July 2014
June 2014
May 2014
April 2014
March 2014
February 2014
January 2014
December 2013
November 2013
October 2013
September 2013
August 2013
July 2013
June 2013
May 2013
April 2013
March 2013
February 2013
January 2013
December 2012
November 2012
October 2012
September 2012
August 2012
July 2012
June 2012
May 2012
April 2012
March 2012
February 2012
January 2012
December 2011
November 2011
October 2011
September 2011
August 2011
July 2011
June 2011
May 2011
April 2011
March 2011
February 2011
January 2011
December 2010
November 2010
October 2010
September 2010
August 2010
July 2010
June 2010
May 2010
April 2010
March 2010
February 2010
January 2010
December 2009
November 2009
October 2009
September 2009
August 2009
July 2009
June 2009
May 2009
April 2009
March 2009
February 2009
January 2009
December 2008
November 2008
October 2008
September 2008
August 2008
July 2008
June 2008
May 2008
April 2008
March 2008
February 2008
January 2008
December 2007
November 2007
October 2007
September 2007
August 2007
0
Select a Category
Click to Select
AI
Articles
Broadband
Cable
Equipment
FTTH
IoT
ISP
Satellite
Telco
Test & Monitor
Broadcast
Advertising
Ads
Targetted
Digital Radio
DSO
DTH/Satellite
DTT/DSO
FTA
Pay TV
Services
VOD
Catch Up
Premium
Business
Funding
IPO
Joint Venture
M&A
People
Regulation
Policy
Spectrum
Standards
Results
Content
app
CA/DRM
CDNs
Games
Piracy
Production
Rights
UGC
VR
Work flow
Events
Guest Blog
Inside Satellite
Off Message
Third Party
Headline
In Home
Home Network
PVR
STB
Magazines
EuroMedia
TV Everywhere
Mobile
APPS
Companion devices
MNO
Mobile TV
Portable Media
OTT
Big Data
Connected TV
HbbTV
IPTV
Middleware
IPG
Search/Recommendation
OTT
UGC
Photo
Press Releases
Research
Consumer Behaviour
Equipment
Markets
Research Library
Research TV Channel
Social Media
UHD
Equipment
Production
Ultra-HD/4K
Video
White Papers
Search by Keyword
AIBroadbandBroadcastBusinessContentIn HomeMobileOTTResearchSocial MediaUHDWhite Papers
ShopAdvertiseEventsLibraryPress ReleasesNewsletterRegisterAbout Us
Copyright Advanced Television Ltd © 2001–2018
Maintained by
Advanced Television Cookies Policy
Our Website uses cookies to improve your experience.
Please visit our
page for more information about cookies and how we use them.