BRIEF: Chrysler plans to hire up to 1,000 part-time employees for Toledo Jeep plant - InsuranceNewsNet
Now reading
or
to be an INNsider.
Get Social
newswires
March 10, 2014
Views: 7
BRIEF: Chrysler plans to hire up to 1,000 part-time employees for Toledo Jeep plant
Tyrel Linkhorn, The Blade, Toledo, Ohio
By Tyrel Linkhorn, The Blade, Toledo, Ohio
McClatchy-Tribune Information Services
March 10--Chrysler Group LLC plans to hire up to 1,000 part-time employees for Toledo's Jeep plant in order to keep production rolling while giving regular employees more time off.
"Our people have been working a tremendous amount of hours," Plant Manager Chuck Padden said. "To get them more time off is important to us, to make sure they're refreshed, and can work safely."
With record demand for the Jeep Wrangler and the launch of the new Jeep Cherokee late last year, employees are regularly working 60 hours a week. And while employees generally like the overtime, such lengthy stretches can wear on workers.
A company spokesman said Monday that Chrysler has hired 380 temporary part-time employees this year, though 50 have been converted to regular, full-time employees.
Chrysler already has collected applications for the jobs and is not currently accepting any more.
Most of the new hires will get between 10 and 30 hours per week.
The TPT employees are paid $15.78 an hour, the rate same as new full-time hires. They're also offered limited benefits, including health insurance.
___
(c)2014 The Blade (Toledo, Ohio)
Visit The Blade (Toledo, Ohio) at www.toledoblade.com
Distributed by MCT Information Services
Wordcount:
197
OlderNewer
Advisor News
Annuity News
Sponsor
Health/Employee Benefits
Life Insurance
Sponsor
— Sponsored Content —
Survey Says: Life Insurance Discounts Can Motivate Healthy Behavior
What role do insurance incentives play in inspiring customers to live healthier lifestyles? Can life insurance companies actually move consumers toward better behavior? And if so, how? A recent study commissioned by Global Atlantic revealed the answers to these questions and other interesting insights into the link between wellness and insurance habits.
Sign up for our FREE e-Newsletter!
Get breaking news, exclusive stories, and money- making insights straight into your inbox.
Most Popular
Featured Offers
Text Ads
Press Releases
Topics
Top Sections
Our Company
Sign up for our FREE e-Newsletter!
Get breaking news, exclusive stories, and money- making insights straight into your inbox.
© 2018 InsuranceNewsNet.com, Inc. All rights reserved.
Sign in with your INNsider Account
Username
Password
Remember Me
Not registered?
sponsoredsponsoredsponsoredadvertisementadvertisementadvertisement