Hertz Global Q4 Loss Narrows; But Adj. EPS Miss Estimates - Quick Facts
Our website uses cookies for analytics, advertising and to improve our site. By using our site you agree to our use of cookies. To find out more, including how to change your settings, see our Cookie Policy
Corporate News
Hertz Global Q4 Loss Narrows; But Adj. EPS Miss Estimates - Quick Facts
By
| Published: 3/18/2014 6:20 AM ET
Car and equipment rental firm Hertz Global Holdings Inc. () said that its fourth-quarter net loss attributable to stockholders was $0.6 million or break even per share, compared to a loss of $36.8 million or $0.09 per share in the fourth quarter of 2012.Fourth quarter 2013 adjusted net income was $121.1 million, versus $139.1 million in the same period of 2012, resulting in adjusted earnings per share for the quarter of 2013 of $0.26, compared to $0.33 for the fourth quarter of 2012.
Analysts polled by Thomson Reuters expected the company to report earnings of $0.32 per share for the quarter. Analysts' estimates typically exclude special items.Quarterly worldwide revenues were $2.6 billion, an increase of 10.2% year-over-year. Nine analysts estimated revenues of $2.62 billion for the quarter.The company forecasts first-quarter adjusted earnings per share of between $0.07 and $0.09, reflecting the impact, estimated at $0.07 to $0.08 adjusted earnings per share this quarter, of excess U.S. rental car fleet, although it expects fleet levels to be aligned with transaction day growth by the end of this quarter. Analysts project first-quarter earnings of $0.19 per share.The company expects full year 2014 revenues in the range of $11.400 billion - $11.700 billion based on U.S. and International RAC revenue growth forecasted between 6% and 8% and 5% to 7%, respectively. Annual adjusted earnings per share is expected to be in the range of $1.70 - $2.00. Street currently is looking for fiscal year 2014 earnings of $2.07 per share on annual revenues of $11.60 billion. For comments and feedback contact: editorial@rttnews.com
Corporate News
105 Articles
RELATED NEWS
Follow RTT
Copyright © 2018 RTTNews. All rights reserved. By using this site, you agree to the
.
|
|
|
You may also like Want to know major news from the Crypto world ?AddThis Sharing Sidebar0SHARESHideShowCloseAddThis Sharing