Goldman Sees 24 China Stocks Rally on Decade-Low Valuations | Newsmax.com
Friday October 19,
2018
Latest
|
Tags:
|
|
|
|
|
|
Goldman Sees 24 Percent China Stocks Rally on Decade-Low Valuations
Kana Nishizawa and Adam Haigh
Monday, 10 March 2014 08:01 AM
Close
More ways to share...
|
|
|
|
Goldman Sachs Group Inc. is sticking with its recommendation to buy Chinese stocks, the biggest losers worldwide this year, after valuations fell to the lowest level in a decade versus global peers.
“Given how share prices have corrected and given where the valuations are, from a risk-reward standpoint we still think we can make a positive case on Chinese equities,” Kinger Lau, a strategist at Goldman Sachs, said in an interview in Hong Kong on March 4. He predicts the Hang Seng China Enterprises Index will climb to 12,000 in the next 12 months, a 24 percent advance from last week’s close, versus the brokerage’s December forecast for the measure to reach 13,600 by the end of 2014.
The index of Chinese shares in Hong Kong lost 10 percent this year through last week, the most among 93 global benchmark indexes tracked by Bloomberg, as factory gauges pointed to a slowdown in the economy and concern grew that more companies will struggle to repay debt after the nation’s first onshore corporate bond default on March 7. The gauge trades at a 45 percent discount to the MSCI All-Country World Index, the most in a decade.
China’s leaders are trying to balance clampdowns on the shadow-banking industry and local-government debt with measures to support growth in the world’s second-largest economy. Shanghai Chaori Solar Energy Science & Technology Co. became the first company to default in China after failing to pay full interest due last week on onshore bonds.
Relative Value
The Hang Seng China index is valued at 1.1 times net assets, the biggest discount since September 2003 to MSCI’s global index, which has a multiple of 2. The H-share measure slid 1.7 percent to 9,540.10 as of 1:41 p.m. in Hong Kong.
BlackRock Inc. named Helen Zhu as head of China equities, luring the New York bank’s chief China equity strategist away from Goldman Sachs. The appointment takes effect on April 7 and Zhu may start managing funds later this year, BlackRock said in a statement. The New York-based firm is the world’s largest money manager, overseeing about $4.3 trillion.
Industrial & Commercial Bank of China Ltd., China Construction Bank Corp. and Agricultural Bank of China Ltd. all trade at about the same level as their net assets, while Bank of China Ltd. has a price-to-book ratio of 0.8. The four lenders are the nation’s biggest by market value.
“Any clear and concrete policy measures in terms of dealing with shadow banking loans and local government debt would likely be positive catalysts for banks,” Lau said. “Valuations for Chinese banks have already priced in a very significant crisis scenario.”
Regulated Borrowing
Premier Li Keqiang told the National People’s Congress last week that China will develop a regulated regional borrowing mechanism, after local-government liabilities surged to 17.9 trillion yuan ($2.9 trillion) as of June 2013 from 10.7 trillion yuan at the end of 2010. Authorities have also started a cleanup of the $6 trillion shadow-banking industry and identified sectors of the economy in need of consolidation.
While Chinese banks’ non-performing loans rose by 28.5 billion yuan in the last quarter of 2013 to 592.1 billion yuan, the highest since September 2008, bad loans only accounted for 1 percent of total lending, the China Banking Regulatory Commission said Feb. 13.
Bank valuations currently imply a non-performing loan ratio of about 7 percent, Lau said.
Global Outlook
An improving global economic outlook may also be a catalyst for a rally in Chinese shares, Lau said, declining to name specific stocks.
The World Bank raised its 2014 growth forecasts for advanced nations in January to 2.2 percent from 2 percent, while cutting its estimates for developing nations to 5.3 percent from 5.6 percent. China is the world’s biggest exporter.
China last week retained a target for 7.5 percent growth in 2014 for the $9 trillion economy. Gross domestic product expanded 7.7 percent in 2013, the same pace as in 2012.
A purchasing managers’ index from HSBC Holdings Plc and Markit Economics dropped to a seven-month low of 48.5, the companies said March 3. A similar gauge from the government with a larger sample size fell to 50.2, the lowest since June, a report showed March 1. Numbers above 50 signal expansion.
Overseas shipments unexpectedly declined 18.1 percent in February from a year earlier, customs data showed March 8, compared with analysts’ median estimate for a 7.5 percent increase. Producer prices fell 2 percent, the most since July, according to a statistics bureau report, extending the longest decline since 1999.
Share Slump
The Hang Seng China gauge has tumbled 16 percent since Noah Weisberger, a New York-based analyst at Goldman Sachs, predicted on Dec. 2 that the H-share measure would rally 18 percent by the end of 2014.
Goldman Sachs’s forecast formed part of a trade recommendation in which the bank told investors to buy Chinese stocks while selling copper as a bet that commodities would lag the rally in equities. Goldman Sachs called the trade its fourth top recommendation for 2014.
© Copyright 2018 Bloomberg News. All rights reserved.
to comment on this article
Close
More ways to share...
|
|
|
|
1Like our page
2Share
Markets
ANNOTATED,ASBNX,ASIA,ASIACURZ3,ASIAEMSTK,ASIASTAFF,ASIASTK,ASIASTORY,ASIATOP,ASIATOPZ3,ASIAX,ASTOCKS,ATTACHMENT,AUBN,BASIC,BB,BBCHTO,BESTTOP,BGOVBILLGO,BGOVCODES,BIZNEWS,BNALL,BNCOPY,BNK,BNSTAFF,BNTEAMS,BON,BONDWIRES,BRIC,BRICECO,BRICSTK,BUSINESS,CECO,CHCNG,CHECO,CHGOV,CHINA,CHS,CHSBN,CMD,CMDGLOMAC,CMDKEY,CMDX,CNCURZ3,CNTOP,CNTOPZ3,COR,COS,CREDITKEY,CSM,DEBTKEY,DUPLICATE,ECO,ECOSTAT,EM,EMCURZ3,EMD,EMERMRKTME,EMTOP,EMTOPZ3,EQUITYKEY,EXCLUSIVE,FIALL,FIASST,FIN,FINNEWS,FIRPT,FXKEY,GBN,GEN,GLOBALMACR,GOV,GOWEB,HCX,HK,HKCURZ2,HKS,HKTOP,HKTOPZ2,HLDUPLICAT,HLNOVEL,HLNOVELTY0,HLNOVELTY8,INDUSTRIES,MAJOR,MARKETS,MET,METALKEY,MISC,MKTMISC,MKTTOP,MSCIDVAS,MSCIEMAS,MSCIWORLD,NASCURZ2,NASIA,NASTOP,NASTOPZ2,NONFERR,NOVEL,NOVELTY0,NOVELTY7,NRGKEY,OILKEY,ONWEB,ONYAHOOJP,ORIGINAL,PHOTO,PMI,POLIRISK,RATESKEY,READ,RELVAL,RUNEWS,SCR,SEASIASTK,SENT,SPREGIONS,SRCRANK1,STFILT241,STFILT268,STFILT689,STK,STKCURZ2,STKCURZ8,STKME,STKTOP,STKTOPZ2,STKTOPZ8,STRATEGY,TIMECO,TIMENI,TOP,TOPBIZMKT,TYO,UPDATE,VOD,WORLD,WRAPBN,WWCURZ3,WWTOP,WWTOPBIZ,WWTOPZ3
837
Monday, 10 March 2014 08:01 AM
2014-01-10
Monday, 10 March 2014 08:01 AM
Newsmax Media, Inc.
Around The Web
Join the Newsmax Community
Please review
before posting a comment.
Please enable JavaScript to view the
Free Newsmax E-Alerts
Email:
Country:
Zip Code:
: We never share your email.
Get Newsmax TV 24/7
Take A Look At This
Most Commented
Newsmax, Moneynews, Newsmax Health, and Independent. American. are registered trademarks of Newsmax Media, Inc. Newsmax TV, and Newsmax World are trademarks of Newsmax Media, Inc.
NEWSMAX.COM
MONEYNEWS.COM
© 2018 Newsmax Media, Inc.
All Rights Reserved
|
|
|
|
|
|
|
|