Illegal oil tanker escapes Libyan escort
| eNCA
Toggle navigation
Search
Main navigation
Live Button Menu
Illegal oil tanker escapes Libyan escort
Tuesday 11 March 2014 - 11:39am
The Libyan Navy ship Ibn Auf arrives in the port of the capital Tripoli on January 8, 2014, after taking part in an operation to prevent two tankers docking in the activist-held eastern port of Al-Sedra to take on crude.
The Libyan Navy ship Ibn Auf arrives in the port of the capital Tripoli on January 8, 2014, after taking part in an operation to prevent two tankers docking in the activist-held eastern port of Al-Sedra to take on crude.
sbonokuhle.magcaba
The Libyan Navy ship Ibn Auf arrives in the port of the capital Tripoli on January 8, 2014, after taking part in an operation to prevent two tankers docking in the activist-held eastern port of Al-Sedra to take on crude.
The Libyan Navy ship Ibn Auf arrives in the port of the capital Tripoli on January 8, 2014, after taking part in an operation to prevent two tankers docking in the activist-held eastern port of Al-Sedra to take on crude.
sbonokuhle.magcaba
TRIPOLI - A North Korean-flagged tanker, carrying an "illegal" cargo of oil from a rebel-held terminal in eastern Libya, escaped the warships that were escorting it to port on Tuesday, MPs said."The oil tanker took advantage of poor weather conditions to head for the open sea. The ships that were surrounding it were not in a position to follow it," said a member of the General National Congress, the country&39;s highest political authority.Abdelkader Houili, a member of the GNC&39;s energy committee, told Al-Nabaa television that Libyan government ships had been forced to sail close to the coast because of the weather."The tanker then took advantage of the gap to head for the open sea," he said.A second GNC member confirmed the vessel&39;s escape and the official LANA news agency quoted a third lawmaker as saying the Morning Glory had slipped its escort.A government source and a spokesman for Libya&39;s state-owned National Oil Corporation were not immediately able to confirm the vessel&39;s escape when contacted by AFP.Libyan authorities had said late on Monday that they had stopped the tanker as it tried to leave the Al-Sidra terminal, but a spokesman for ex-rebel fighters blockading the port insisted the ship was still under their control in the harbour.Former rebels calling for autonomy for the eastern Cyrenaica region have been blockading Al-Sidra and other eastern oil export terminals since July.Several ships have tried to dock at the rebel-held ports to take on oil but the North Korean-flagged Morning Glory, which docked on Saturday, is the first to actually do so.The standoff at the ports has slashed Libyan oil exports from 1.5-million barrels per day to just 250,000, dealing a massive blow to the North African country&39;s key revenue earner.
RELATED STORIES
30 Jul 2018
30 Jul 2018
30 Jul 2018
Trending
US Dollar
14.17
-0.01
GB Pound
18.69
-0.01
Euro
16.40
-0.01
Japanese Yen
0.13
0
Australian Dollar
10.11
0
Data delayed by 15 minutes
Gold
1,225.51
-404
Palladium
1,082.50
-203
Platinum
841.50
-264
Silver
14.66
-3
Data delayed by 15 minutes
FTSE/JSE Top 40
47,007.19
0
FTSE/JSE All Share
53,241.35
0
FTSE/JSE Resource 10
41,992.82
0
FTSE/JSE Industrial 25
64,588.52
0
FTSE/JSE Financial 15
15,768.24
0
Data delayed by 15 minutes
Footer 1
Footer 2
Footer 3
Footer 3
© 2018 eNews Channel Africa , an eMedia Holdings company. All rights reserved.