Icahn to propose reasoning for the spin-off of PayPal shortly: Wedbush
Follow us
Breaking News, Business, Politics, Technology
Friday, October 19, 2018
Icahn to propose reasoning for the spin-off of PayPal shortly: Wedbush
March 19, 2014 at 12:49 pm
by
Wedbush Securities analysts Gil Luria, Aaron Turner take a close look at eBay and its recent numbers and news items.
We expect 2014 to be
(NASDAQ:EBAY)’s comeback year as core business stabilizes, new initiatives scale and the company becomes more focused on returning cash to shareholders.
eBay and Icahn
We expect activist investor Icahn to propose his detailed reasoning for the
shortly. We believe
will present his argument ahead of the shareholder meeting scheduled for early May.
We expect the following points to be made (with our quick thoughts):
1. PayPal will likely benefit from the power of focus. We believe PayPal is already the focus of all of eBay Inc (NASDAQ:EBAY) and most of its investments.
2. PayPal would be a more attractive employer. PayPal’s retention of acquired executives and longstanding reputation in Silicon Valley is already very attractive.
3. PayPal will be able to form relationships it is currently limited from forming. While we believe Amazon.com, Inc. (NASDAQ:AMZN) and/or Alibaba are unlikely to ever accept PayPal, we do think this is a key argument. In fact, we believe that if PayPal was independent AXP, MA and V may clamor to own the one and only property that gives a concentrated presence in the fastest growing segment of commerce, 143 million consumers and millions of merchant relationships.
Items in ebay’s favor
We believe that the current debate may encourage management to tilt the balance more towards delivering strong 2014 results, given the inverse relationship between support for spin-off and the share price.
Stable ecommerce, retail and currency should make upside easier to achieve (pages 2-4). Recent US data from comScore has shown improving trends in February and eBay Inc (NASDAQ:EBAY)’s currency basket has recently been working in its favor.
Reiterate OUTPERFORM and price target of $70. Our price target represents a 20x P/FE multiple our 2015 estimate, a 10% discount to V and MA, the closest comparables, based on the size of eBay Inc (NASDAQ:EBAY)’s opportunity, somewhat offset by management’s caution for 2014.
Like Us On Facebook - For Business And General News:
- For Tech And Science News:
- For Tech Insights, Technical Questions and Queries: Follow Our COO, .
Author:
Sheeraz is our COO (Chief - Operations), his primary duty is curating and editing of ValueWalk. He is main reason behind the rapid growth of the business.
Sheeraz previously ran a taxation firm. He is an expert in technology, he has over 5.5 years of design, development and roll-out experience for SEO and SEM. - Email: sraza(at)valuewalk.com
Never Miss A Story!
Subscribe to ValueWalk Newsletter. We respect your privacy no spam ever
Send me ocassional third party offers
Send me the ValueWalk Personal Finance newsletter, powered by ArcaMax
Leave this field empty if you're human:
Latest News
Copyright © 2018 .