Pot sales generate $2M in Colorado taxesGet the newsShare This Story!Let friends in your social network know what you are reading aboutFacebookEmailPot sales generate $2M in Colorado taxesIn their first month, legal recreational pot sales generated over $2 million in tax revenue for Colorado, but some state agencies aren't thrilled about the new green.Post to FacebookPot sales generate $2M in Colorado taxes
In their first month, legal recreational pot sales generated over $2 million in tax revenue for Colorado, but some state agencies aren't thrilled about the new green.
Check out this story on USATODAY.com: http://usat.ly/1ivWrt3CancelSendSent!A link has been sent to your friend's email address.Posted!A link has been posted to your Facebook feed. Join the Nation's ConversationTo find out more about Facebook commenting please read the Pot sales generate $2M in Colorado taxesCLOSE
In their first month, legal recreational pot sales generated over $2 million in tax revenue for Colorado, but some state agencies aren't thrilled about the new green.
VPC