Will Gains Offset Anticipated Customer Losses Over Amazon Prime Price Increase? - Marketing Land
WhatsApp & Monetization
LinkedIn Bulk Ads Management
Events
Get the most important digital marketing news each day.
Note: By submitting this form, you agree to Third Door Media's . We respect your .
Will Gains Offset Anticipated Customer Losses Over Amazon Prime Price Increase?
on March 13, 2014 at 8:34 pm
Amazon has  of its free-shipping and entertainment loyalty program Prime by $20 per year. That’s not much but it may cause up to 10 percent of current subscribers (more than two million) to cancel or not renew.
The cost of the innovative and highly successful program for Amazon users has been $79 per year. Now it’s going to be $99.
Amazon indicated it might boost prices by as much as $40 per year on its Q4 earnings call: “With the increased cost of fuel and transportation as well as the increased usage among Prime members we’re considering increasing the price of Prime between $20 to $40 in the U.S.”
The $20 price increase (as opposed to $40) must be based on member survey data about price sensitivity and confidence that at the $20 level the company can retain the majority of its current users.
February survey data from Consumer Intelligence Research Partners () estimates that Amazon currently has 27 million Prime members. This represents nearly half (45 percent) of Amazon customers, which seems too high to me.
CIRP also found that 67 percent of current Prime members are likely to renew at $99, while 6 percent probably will not. Just under 30 percent (27 percent) say they “probably will renew.” My hunch is that Prime may lose 10 percent of its current subscribers as a result of the price increase.
CIRP tested Prime member attitudes at different price levels to determine subscriber price sensitivity. At $119 the firm found that 40 percent would “definitely not renew their membership.”
If Amazon retains 90 percent of 27 million current Prime members (to use the CIRP figures) it would represent $2.4 billion in annualized revenue at the $99 price point. However Prime can’t be viewed as a stand-alone revenue stream. It has to be viewed in the context of loyalty and more frequent purchasing by members.
A previous CIRP survey found that Amazon Prime members spend more than twice as much per year than non-Prime members ($1,340 vs. $650 on average).
About The Author
Greg Sterling is a Contributing Editor at Search Engine Land. He writes a personal blog, , about connecting the dots between digital media and real-world consumer behavior. He is also VP of Strategy and Insights for the Local Search Association. Follow him on
or find him at .
Popular Stories
Related Topics
Get the most important digital marketing news each day.
Note: By submitting this form, you agree to Third Door Media's . We respect your .
We're listening.
Have something to say about this article? Share it with us on ,
or our .
Attend Our Conferences
Gain new strategies and insights at the intersection of marketing, technology, and management. Our next conference will be held:
April 3-5, 2019:
September 16-18, 2019:
×
October 24-25, 2018:
January 30-31, 2019:
April 2-3, 2019:
May 21-22, 2019:
June 3-5, 2019:
June 12-13, 2019:
×
White Papers
Webinars
Research Reports
Sign up for our daily newsletter
Follow Us
© 2018 Third Door Media, Inc. All rights reserved.
loading