Franken Says He is Against Comcast/TWC ‘Right Now’ - Broadcasting & Cable
Close
Membership
Get unlimited access to everything we publish.
Already a member?
Franken Says He is Against Comcast/TWC ‘Right Now’Tells 'CBS This Morning' he thinks Comcast has 'too cozy' of a relationship with regulatorsAuthor:Publish date:Mar 10, 2014Sen. Al Franken (D-Minn.) continues to hammer the proposed Comcast/Time Warner Cable deal in very public venues, including telling CBS that he has gotten 60,000 responses to an e-mail soliciting input on Comcast cable service and the news for Comcast isn't good.In an interview with CBS This Morning, a transcript of which the network was sending out to other news outlets Monday, Franken said: “I got 60,000 responses, and believe me, people don’t like their service from Comcast, and they don’t think this deal is going to help them,” he said.In a survey posted to Franken's campaign Web site last month (he is running for re-election in the fall), Franken
for help from consumers in protecting them from "skyrocketing cable rates." The survey asks questions about price and service quality, but also whether they "feel like" they have a choice "when it comes to cable service."In an interview with CNN's Jake Tapper following the proposed deal's announcement last month, Franken said there needed to be more competition, not less. Asked how that could be achieved, Franken said: "We don't allow the two biggest companies to merge. That's how we have more competition." He quickly added that the Senate needed to look at the deal and that he "had not come down one way or the other."But in the CBS interview, Franken was asked whether there was anything that would make the deal OK with him, his response was that he was "against this right now, from everything I have seen."When Norah O'Donnell suggested the deal would probably go through, Franken said he thought there was a "a little bit of a too-cozy relationship between Comcast and the regulators," but did not elaborate. He opposed the Comcast/NBCU deal, which the FCC approved with conditions, though Franken has complained those conditions were not always honored.An FCC spokesperson declined to comment on the "cozy" characterization.One not-so cozy relationship Comcast has with the commission was the FCC's finding that Comcast had not complied with the news neighborhooding condition when it came to Bloomberg's business news channel, although Comcast maintains it did not violate that condition.Comcast declined comment on Franken's latest criticisms, but has said previously that the company is "proud of our track-record on complying with the conditions from our past transactions including NBCUniversal."By Twitter:Survey asks consumers to weigh in on cable service and concerns about Comcast/TWCIn a C-SPAN interview, senator says Comcast can't have it both waysAsks Wheeler to consider condition compliance in former while vetting latterComcast points out deal would bring TWC under its NBCU net neutrality conditionAttorney General nominee hears senator's concerns about consolidation and dealSays combo would create 'veritable gatekeeper'Tells FCC, DOJ it is crucial to confirm, weigh commitmentsBut tells C-SPAN deal still has issues that need close inspection© 2018 Future Publishing Limited Quay House, The Ambury, Bath BA1 1UA. All rights reserved. England and Wales company registration number 2008885.