Analysts anxiously await Yellen's first remarks - News - The Columbus Dispatch - Columbus, OH
Previous
Next
Analysts anxiously await Yellen’s first remarks
Most Popular
13
14
15
16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
Never Miss A Story
Subscribe to The Columbus Dispatch
Our Picks
Previous
Next
Tuesday
Posted Mar 18, 2014 at 12:01 AM
Updated Mar 18, 2014 at 5:36 AM
Share
WASHINGTON - The Janet Yellen era at the Federal Reserve begins in earnest today with a two-day meeting, a policy statement and fresh economic forecasts. Yet all that will be a prelude to the marquee event: Yellen’s first news conference as Fed chairwoman. The financial world will be parsing every word for any hint of a policy shift.
WASHINGTON -- The Janet Yellen era at the Federal Reserve begins in earnest today with a two-day meeting, a policy statement and fresh economic forecasts. Yet all that will be a prelude to the marquee event: Yellen’s first news conference as Fed chairwoman. The financial world will be parsing every word for any hint of a policy shift. Will Yellen embrace predecessor Ben Bernanke’s approach of keeping rates low while gradually paring the Fed’s economic stimulus? Or, as some speculate, might she prove even more inclined than Bernanke to favor low rates to try to accelerate job growth, even at the risk of high inflation?
No major announcements are expected when the meeting ends on Wednesday. But many analysts think the Fed could make one change in its statement: They think it might drop any reference to an unemployment rate that might cause the Fed to raise short-term rates eventually. Eliminating that reference would help the Fed maximize its flexibility on rates. The Fed’s most-recent policy statement said it planned to keep short-term rates at record lows ” well past” the time the unemployment rate falls below 6.5 percent. The rate is now 6.7 percent. But several Fed officials recently have suggested scrapping that threshold and instead describing more-general changes in the job market and inflation that might trigger a rate increase. Charles Evans, president of the Federal Reserve Bank of Chicago, said last week that there’s ” not a large expectation” that the 6.5 percent threshold will remain much longer, a point also made recently by William Dudley, president of the New York Fed. One reason for dropping the threshold, as Yellen among others have noted, is that the unemployment rate can overstate the job market’s health. In recent months, for example, the rate has fallen not so much because of hiring but because many people without a job have stopped looking for one. Once people stop looking for a job, they’re no longer counted as unemployed, and the rate can fall as a result.
Read Next
Most Popular Stories
Most Popular StoriesTrending Articles from Dispatch.com
X
advertisement
Trending Articles from Dispatch.com
Click to view the article in a new tab
Read More
‹ Previous
Next ›
Never miss a story
Choose the plan that’s right for you.
Digital access or digital and print delivery.
Sign up for daily e-mails
Reader ServicesOnline ServicesAdvertisingContact Us
© Copyright 2006-2018
All rights reserved  •  GateHouse News
Original content available for non-commercial use under a Creative Commons license, except where noted.
The Columbus Dispatch
~ 62 E. Broad St. Columbus OH 43215 ~
~
More
Subscriber
Market Place
SUBSCRIBE TODAY
Choose the plan that’s right for you. Digital access or digital and print delivery.
✓