Fixed, VA and FHA Mortgage Rates: US Bank and Quicken Loans Mortgage Interest Rates for March 11
Fixed, VA and FHA Mortgage Rates: US Bank and Quicken Loans Mortgage Interest Rates for March 11
March 11, 2014
U.S. Bank is operated by U.S. Bancorp (NYSE:USB) and it’s an established loan provider headquartered in Minneapolis. The lender provides some loan options for home purchase and refinancing purposes at the following mortgage rates as of March 11, 2014. The mortgage interest rates supplied below, except federally backed loans, assume that the borrower has strong credit standing.
With regards to popular fixed loans are concerned, we can find the long-term 30-year fixed rate home mortgage, which currently has an opening rate of 4.500% at this lender and carries an annual percentage rate of 4.564%. The shorter-term, 15-year fixed conforming home loan is advertised at a rate of 3.625% and an APR variable of 3.734% completes the deal.
Moving on to FHA mortgage packages, which come with smaller down payment conditions compared to standard conventional loans, the long-term 30-year fixed FHA loan has a daily low at 4.250%. As far as the annual percentage rate is concerned, it’s set at 4.750%.
Other federally insured loan options at U.S. Bank include the 30-year fixed VA mortgage, which can be secured at a rate of 4.250% and it has an annual percentage rate of 4.591%.
Among non-conforming loans, interested borrowers can find the 30-year fixed jumbo mortgage, which is on the books at 4.250%. The corresponding APR is listed at 4.313%. The shorter, 15-year jumbo package is advertised at a rate of 4.000% and it bears an APR of 4.110%, according to U.S. Bank’s most up-to-date rate information.
Mortgage shoppers, who need more flexibility in terms of interest rates, may want to consider U.S. Bank’s adjustable rate mortgage (ARM) options. These come with a fixed interest rate period then the rate is adjusted depending on prevailing interest rates at the reset schedule for the rest of the loan’s duration.
Regarding the bank’s adjustable rate loans, the 5-year ARM home mortgage may pique some interest from borrowers, as it can be locked in at 3.000% and an APR figure is coming out at 2.977%. Another option is the 3-year version of this type of loan, which is available at a rate of 2.625%. The APR, which shows the interest and additional costs of the loan at a yearly rate, is set at 2.878%.
American lender, Quicken Loans is the biggest online retail mortgage provider in the country. The company provides home refinance loans for qualified borrowers customers, among its other financial services.
On Tuesday, Quicken Loans advertises the benchmark 30-year FRM at a rate of 4.375% and the package bears an annual percentage rate of 4.643%. The 15-year fixed refinance loan looks attractive as well, with the interest rate hovering at 3.375% and the APR is coming out at 3.777%.
Federally backed refinance options include the 15-year FHA loan, which is offered by Quicken Loans at a rate of 3.25%. The loan is accompanied by an APR sum of 4.153%.
At this lender, the flexible 7/1 adjustable rate mortgage demands 3.25% in interest and this package bears an APR of 3.218%.
For further details on U.S. Bank’s and Quicken Loans’ mortgage interest rates, please take a visit to the lenders’ websites or contact the loan officers in charge.
Related
Refinance at
3.9%
Loan Type
15 Yr. Fixed
30 Yr. Fixed
5/1 Yr. ARM
30 Yr. FHA
30 Yr. VA.
Please enable JavaScript for the best experience.
3.90% APR 4.71% APR 4.88% APR
Initial rates displayed are based on a $200,000 loan for a purchase or refinance transaction of an owner occupied, single-family residence with 62.5% LTV and 740 credit score and no cash out.
By adjusting these assumptions you can update the type of loan, property, credit rating, and down payment that you are looking for.
The rates were submitted by each individual lender/broker on the date indicated. Rate/APR terms offered by advertisers may differ from those listed above based on the creditworthiness of the borrower and other differences between an individual loan and the loan criteria used for the HSH quotes. Annual percentage rate in ARM products may increase after the loan is closed. . These quotes are from banks, thrifts and brokers who have paid for a link to their website in the listings above and you can find additional information about their loan programs on their websites.
Copyright © 2018.
Focus Retriever