American Transit Ridership Hits 57-Year High – Streetsblog USA
PathPath
Follow Us:
OUR SITES
HOME
USA
NYC
LA
CHI
SF
DEN
CAL
SE
OH
STL
TEX
SEARCH
Follow Us:
SEARCH
American Transit Ridership Hits 57-Year High
Public transit ridership grew 1.1 percent in 2013, three times faster than driving. Photo:
The last year transit ridership was this high in the United States, Dwight Eisenhower signed the Federal Aid Highway Act. Not since 1956, according to the , have Americans logged as many transit trips as they did in 2013: 10.7 billion. It was the eighth year in a row that Americans have made more than 10 billion transit trips.
Growth in transit ridership is outpacing changes in driving. While total miles driven by Americans rose 0.6 percent in 2013, public transit use was up 1.1 percent.
“There is a fundamental shift going on in the way we move about our communities” said APTA President and CEO Michael Melaniphy in . “People in record numbers are demanding more public transit services.”
Some of the big increases were in places like Los Angeles and Salt Lake City that have been pouring resources into expanding their transit networks. L.A. saw a 4.8 percent increase in heavy rail ridership and a nearly 6 percent increase in light rail ridership, following the opening of its Expo Line in 2012. Salt Lake City, meanwhile, saw a doubling in commuter rail riders, on the heels of a significant expansion of its Frontrunner system.
Growth also occurred in cities with established train networks. Rail ridership in the New York region, for instance, grew 4.2 percent.
The positive trend, while not uniform, was widely spread. Places as diverse as Fort Myers, Florida; Cincinnati, Ohio; and Yuma, Arizona, saw sizable bumps in ridership either systemwide or on specific lines.
Heavy rail ridership recorded the strongest growth of any transit mode in 2013, with an increase of 2.8 percent, while commuter rail rose 2.1 percent. Light rail trips, including streetcars, increased by 1.6 percent. Meanwhile, bus travel was up 3.8 percent in cities with populations less than 100,000, but was down 0.1 percent overall, APTA reports.
Filed Under:
Subscribe to our Daily Email Digest
Sign Up
Recently Posted Jobs
Most Recent
ALSO ON STREETSBLOG
By
|
As driving continues to stagnate in America, transit ridership keeps rising. Last year saw the second highest annual ridership since 1957, despite the fact that the nation’s busiest transit systems had several days of blackout due to Superstorm Sandy. The numbers still haven’t topped 2008, when gas prices spiked above four dollars a gallon for the first […]
By
|
Transit ridership continued to climb in American cities last year, even as gas prices sank. The American Public Transit Association is out with new data on the number of transit trips in the United States — 10.8 billion in 2014, the highest in 58 years. Total transit trips were up about 1 percent compared to 2013, […]
By
|
Yesterday the American Public Transportation Association reported that Americans made more transit trips in 2013 than in any other year since 1956. Of course, per capita ridership is still low compared to the 1950s, and we’re nowhere near the ridership peaks of the 1940s. But when transit trips increase 1.1 percent while population rises 0.7 percent, you […]
By
|
Speaking to reporters earlier today, Federal Railroad Administration chief Joe Szabo said that people are driving less and using transit more — and that those changes are permanent. “America’s travel habits are undergoing rapid change,” he said. It’s a fact, he said (“not opinion — statistically proven”), calling on Congress to show that it understands […]
By
|
In a press conference today sponsored by the American Public Transportation Association, Obama administration officials affirmed their commitment to transit, especially good maintenance of transit systems. As FTA Administrator Peter Rogoff told reporters: We have a challenge in that we want to provide the American public, in a maximum number of communities, with real transit […]
By
|
Has your morning bus commute gotten a little more crowded lately? Sharing the light rail car with a few more folks? That’s because transit ridership just keeps rising, according to the American Public Transportation Association. Americans took 85.7 million more trips on public transportation in the first six months of this year than they did during […]
Subscribe to our Daily Email Digest
Sign Up
Follow Us: