US, Beijing should stress on mutual interests, says China's Premier - Firstpost
Friday, October 19, 2018
Air Purifiers
You are here:
US, Beijing should stress on mutual interests, says China's Premier
Mar 13, 2014 12:39:47 IST
Beijing: Common interests between China and the United States far outweigh the countries' differences, Chinese Premier Li Keqiang said Thursday, sounding a cordial note following a minor spat over President Barack Obama's recent meeting with the Dalai Lama.
Li told reporters that the two nations could do much more to further "unleash the potential" of bilateral cooperation and build on their already massive $520 billion in annual bilateral trade.
He cited a Chinese saying that "wise people will seek common interests, while the unwise will focus on their differences."
"China and the United States need to focus more on common ground in pursuit of long-term benefits," Li said at a news conference after the close of the annual meeting of the country's legislature.
Representational Image. AP.
Li did not mention Obama's meeting late last month with the Dalai Lama, the exiled Tibetan spiritual leader, whom Beijing denounces as a separatist. The meeting prompted swift and vehement protests from China.
Relations between China and the US have been stable in recent months despite tensions between Beijing and American allies in the region, especially Japan and the Philippines.
Li reiterated that China has "an abiding commitment" to peace in the region, but also an "unshakable will in safeguarding China's sovereignty and territorial integrity."
Obama met with Chinese President Xi Jinping for a rare private two-day summit last June designed to build a personal relationship between him and China's new leader, with the two hashing out thorny issues between their countries.
China's rise to become the world's second-largest economy and its rapid military expansion have unnerved many in the US, while a large portion of the Chinese public believes Washington is intent on stifling China's gains.
However, ties have continued apace, and first Lady Michelle Obama is due to arrive next Thursday for a weeklong visit to China, accompanied by her two daughters.
Associated Press
Updated Date: Mar 13, 2014 12:39 PM
Tags :
,
,
,
,
Also See
Play VideoPlayPlayUnmuteUnmuteCurrent Time 0:00/Duration Time 0:00Loaded: 0%Progress: 0%0%0:00Stream TypeLIVERemaining Time -0:00 Playback Rate1ChaptersDescriptionsSubtitlesCaptionsFull screenFull screenSubtitles/closed captionsSubtitles/closed captionsSettingsSettingsThis is a modal window.Share video
Share video
Top Stories
More
Copyright © 2018. Firstpost - All Rights Reserved.