Mulberry chief executive steps down in wake of profits warning | Business | The Guardian
current edition:
International edition
My account
Show
More
What term do you want to search?
Search with google
Mulberry chief executive steps down in wake of profits warning
Bruno Guillon leaves luxury handbag maker after attempt to move upmarket by raising prices causes shares to tumble
and
Thu 20 Mar 2014 19.48 GMT
First published on Thu 20 Mar 2014 19.48 GMT
This article is over 4 years old
Cara Delevingne models a Mulberry bag at London fashion week. The handbag maker issued a profits warning in January, its third in 18 months. Photograph: David Levene
It was handbags at dawn yesterday and the bloodied loser was
boss Bruno Guillon, who paid with his job for meddling with middle England's favourite handbag-maker.
The Somerset firm announced Guillon's departure with "immediate effect" after the firm's attempt to chase the spending power of high end shoppers on New York's Fifth Avenue and Hong Kong's Causeway Bay alienated the John Lewis crowd back home – who were its most loyal shoppers, even if they had to save up for months to buy one of its soft leather bags.
In a terse statement to the stock exchange, the company's chairman Godfrey Davis said he was returning to lead the business and thanked the Frenchman for his hard work.
That "hard work" included engineering a slump in sales and profits that has seen the company's stock market value crash from £1.5bn to just £400m.
His two year reign also saw the departure of Emma Hill, the creative genius who was credited with bringing about the brand's renaissance in the first place, with bestselling designs such as the Alexa – a satchel named after presenter Alexa Chung – and the Del Rey, dedicated to singer Lana Del Rey.
It has been reported that Hill, who had previously worked for Burberry and Marc Jacobs, did not agree with Mulberry's push upmarket and her important position remains vacant.
Davis politely insisted that Guillon, who joined from Hermès in 2012, had improved the quality of the Mulberry offering and increased its appeal in overseas markets. "I am confident that Mulberry has the heritage, brand appeal and products to build on what has been achieved," he said.
Four years ago, when Davis was still running Mulberry, he told the Guardian it was a "". He drilled into staff the importance of being friendly to customers and the firm's internal mantra "we don't believe in bad manners, fashion egos or size zeros" was an antidote to austere Bond Street boutiques.
Back then, Mulberry's classic Bays-water bag, costing £500, was within touching distance for many British women. Today, after Guillon introduced more exotic finishes such as ostrich skin, they start at around £900. Its smallest bag – a clutch style wallet measuring 11cm by 20cm – costs £495, while keyrings run to £100.
Having watched Burberry's success over the last decade, Guillon was eyeing the $390bn global market for designer clothes and accessories, where well-heeled shoppers do not bat an eyelid at a four- or five-figure price tag. Recent initiatives include a collaboration with model Cara Delevingne unveiled at London fashion week and included a bag inspired by her lion tattoo.
But with more than 60% of Mulberry's sales rung up in the UK, its traditional shoppers were priced out of the market and have since defected to fast-growing brands such as Michael Kors and Coach whose arm candy are priced at a fraction of their more illustrious rivals.
When Guillon took over in 2012 Mulberry could do no wrong for shoppers or investors. It was the sleeper success of the luxury goods sector, having quietly metamorphosed from a staid brand, adopted by the green welly brigade in the 1980s, into a fun and unpredictable label capable of conjuring up "it-bags" that "it-girls" such as Chung were happy to sling over their shoulders. Like many brands it owes a debt to Kate Moss, a friend of Hill's, who lit a fuse in the fashion press when she stepped out with a Bayswater in the crook of her arm a decade ago. Moss's patronage proved a turning point for the brand, putting it on the radar of Grazia readers.
Lorna Hall, head of retail at trend consultancy WGSN, said it can be very hard for fashion brands to move upmarket and even more so in the glare of the stock market where executives are forced to publish regular sales updates. "When you make this kind of shift there is always a danger of alienating your existing customers," she said. "Mulberry has made a big shift in its prices. It had customers who were willing to pay £500 but they won't go above that. She was Mulberry shopper - not a Louis Vuitton or a Chanel shopper."
Davis has rescued the brand before. He took charge in 2002, when after years of losses, Mulberry's biggest shareholder, the Singaporean billionaire Christina Ong, ousted the founder, Roger Saul, in a bloody boardroom coup. History repeated itself on Thursday but there were no tears, from investors anyway, with the shares closing the day up more than 5%.
Topics
more on this story
© 2018 Guardian News and Media Limited or its affiliated companies. All rights reserved.
Close