10 Years and 4 Billion Miles Later. The First Image From Philae on Comet 67P | News Ledge
Reading10 Years and 4 Billion Miles Later. The First Image From Philae on Comet 67P
10 Years and 4 Billion Miles Later. The First Image From Philae on Comet 67P··January 9, 2017·2 min read
It’s one of the most incredible space missions in recent memory. The European Space Agency has successfully landed a probe on a comet. ESA officials received confirmation the Philae lander successfully landed on the comet just after 11:00 am ET yesterday.
Check out the first image from the surface of the comet below.
Now that I’m safely on the ground, here is what my new home
looks like from where I am.
— Philae Lander (@Philae2014)
What an awesome picture!
Not the best landing
Yesterday’s landing wasn’t ideal for the Philae lander. The probe actually bounced a couple of hundred meters on its first landing. This sent the lander away from its planned landing zone.
The harpoons also failed to fire, which could complicate plans to drill. The comet’s gravity of the comet is extremely low. While the Philae lander weighs 100 kilograms on Earth, it weighs just 1 gram on the comet. Any drilling could push the lander off the comet.
And, the lander’s final resting place is in the shadow of a cliff on the comet. This probably means the lander won’t be able to use its solar panels to charge its batteries. Rosetta mission planners are looking at their options for maneuvering the lander.See also··January 9, 2017
Even with the hiccups, yesterday’s landing was incredible. It marked the first time a probe has soft landed on a comet. The Philae lander should still be able conduct various observations. It’s initial battery charge is expected to last just under 3 days.
I’ll keep you posted on the latest updates from the Rosetta team as they release them.
is a great spot to stay updated as well.
Sign Up to the Daily News Ledge
A daily email to keep you locked in on the best the Internet has to offer.
Sign Up
Leave this field empty if you're human:
Editor & Gamer-in-Chief
When I’m not playing Rocket League (best game ever), you can find me writing about all things games, space and more. You can reach me at alex@newsledge.com
© News Ledge 2018. All Rights Reserved.
When autocomplete results are available use up and down arrows to review and enter to go to the desired page. Touch device users, explore by touch or with swipe gestures.
Start typing to see results or hit ESC to close
Sign Up to the Daily News Ledge
A daily email to keep you locked in on the best the Internet has to offer.
Sign Up
Leave this field empty if you're human:
Username
Password
Remember Me
Sign In
Enter username or email
Join the News Ledge Family
Enter Your Email Below For Everything Great the Internet Has to Offer
Sign Up
Leave this field empty if you're human: