USFDA ban may not affect Sun Pharma financially: JM Fin - Moneycontrol.com
0
App
Specials
Select Language
Specials
Qutoes
Stay up to date with the latest news. Subscribe to moneycontrol now!
you are here:
Last Updated : Mar 13, 2014 05:30 PM IST
| Source: CNBC-TV18
USFDA ban may not affect Sun Pharma financially: JM Fin
However, softer issues may possibly drag the management bandwidth as this is the first time the company has received an import alert.
Play VideoPlayPlayMuteMuteCurrent Time 0:00/Duration Time 0:00Loaded: 0%Progress: 0%Stream TypeLIVERemaining Time -0:00 Playback Rate1ChaptersDescriptionsSubtitlesCaptionsFull screenFull screenThis is a modal window.
Foreground
---
White
Black
Red
Green
Blue
Yellow
Magenta
Cyan
---
Opaque
Semi-Opaque
Background
---
White
Black
Red
Green
Blue
Yellow
Magenta
Cyan
---
Opaque
Semi-Transparent
Transparent
Window
---
White
Black
Red
Green
Blue
Yellow
Magenta
Cyan
---
Opaque
Semi-Transparent
Transparent
Font Size
50%
75%
100%
125%
150%
175%
200%
300%
400%
Text Edge Style
None
Raised
Depressed
Uniform
Dropshadow
Font Family
Default
Monospace Serif
Proportional Serif
Monospace Sans-Serif
Proportional Sans-Serif
Casual
Script
Small Caps
Defaults
Done
After  received a , shares of the company tanked nearly 6 percent in on Thursday. Speaking to CNBC-TV18 regarding the impact of the ban, Anmol Ganjoo, VP - Institutional Equities, JM Financial says since revenue contribution from the Gujarat unit is not more than 1-2 percent, the company is unlikely to suffer financially.However, softer issues may possibly drag the management bandwidth as this is the first time the company has received an import alert, Ganjoo adds.Below is Anmol Ganjoo’s interview with Ekta Batra and Anuj Singhal on CNBC-TV18.
Anuj: How material is this news? Do you think the stock deserves more punishment apart from the 4 percent fall that we have seen today?
Anmol Ganjoo
VP - Institutional Equities|JM Financial
A: There are two clear aspects to what happened with respect to the import alerts on Sun Pharmaceutical Industries. One, what is the direct financial impact; on that count we are not extremely worried because the revenue contribution from this plant was not more than 1-2 percent of the overall Sun Pharma sales. So, in terms of financial impact directly correlated to the plant in question is not material.However, import alert is fairly significant as far as its impact on softer issues of the company is concerned. Sun Pharma has never received an import alert before, they had problem in Caraco but those got resolved a period of time. Therefore, net-net, financial impact directly correlated to the facility in the question is not meaningful but the multiple could be under pressure until clarity or resolution emerges as far as this particular plant and the regulatory issue is concerned.Ekta: What are the softer issues that you are worried about Sun Pharma? Would you want more clarity from the management once they have received a red flag on this plant and more communication on that front?A: I do not think we are worried on those aspects because if you look at the escalation ladder in the timeline associated, there are no standard protocols with respect to that. As far as 483 issues is and the disclosure of those to the market is concerned, I think that is a very recent development being followed by some companies but given Sun Pharma’s track record, I do not think they were under any obligation to report or communicate each 483.However, what I meant by softer issue was when you saw an issue in Caraco, it took a lot of management bandwidth, we also see some time, not specifically with Sun Pharma but some times there can be collateral damage as far as sales is concerned and there can be remediation cost given that there is also API produced at this facility although it is for cephalosporin, which is not meaningful, there can be filings which can get delayed. So, out side the direct revenue contribution from a plant, there can be issues in terms of the drag this development has on management bandwidth and focus and so on and so forth.With respect to Sun Pharma’s valuation multiple also there is some amount of comfort that this company is on top of most of the quality issues and this is a best in class company. That confidence to some extent gets shaken whenever you have a development like this.Ekta: Do you think market is also factoring in the fact that the USFDA has been so highly vigilant on Indian companies in the past that there is maybe some amount of slack that they are cutting on Sun Pharma because of the incremental increase vigilance that we have seen from the US FDA front?A: There has been anecdotal indicator to suggest that the US FDA activism or vigilance has increased many folds in the last six-ten months and you see that with actions across companies and follow-up on 483 but to extrapolate that this is some amount of witch-hunt or there is specific companies being targets and so on, I think that would be stretching it too far. This is because you also have to bear in mind that as far as the volume penetration of Indian pharma generic companies into the US is concerned, that has also gone up many folds and greater vigilance is fairly consistent with that increase in volume.
First Published on Mar 13, 2014 02:00 pm
tags
most popular
Must Listen
stay updated
Subscribe to our Daily Newsletter
submit
Get Daily News on your Browser
Enable
Trending news
Loading...
Loading...
News
:
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Mutual Funds:
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Visit the App Store to see all our apps:
Tools
Useful Links
Specials
Focus
Network 18 Sites
|
|
|
|
|
|
|
|
|
|
|
Copyright © e-Eighteen.com Ltd. All rights reserved. Reproduction of news articles, photos, videos or any other content in whole or in part in any form
or medium without express writtern permission of moneycontrol.com is prohibited.
Sections
Follow us on
Available On
|
|
|
|
|
|
Network 18 Sites:
|
|
|
|
|
|
Copyright © e-Eighteen.com Ltd All rights resderved. Reproduction of news articles, photos, videos or any other content in whole or in part in any form or medium without express writtern permission of moneycontrol.com is prohibited.
×
..