Search off WA for missing Malaysia Airlines Flight MH370 as Anwar Ibrahim reveals family tie to pilot
Skip to:
Search off WA for missing Malaysia Airlines Flight MH370 as Anwar Ibrahim reveals family tie to pilotMALAYSIA’S Opposition Leader Anwar Ibrahim admitted he has a family tie to the MH370 pilot, who may have hijacked the plane in a political protest.Cindy Wockner in Kuala Lumpur, Kristin Shorten and wiresNews Corp AustraliaMarch 18, 201410:09pmWhat happened to flight MH370?4:59A former head of safety at Qantas looks at possible explanations for the trail of evidence left by the missing Malaysian airlines plane
Pilot related to Anwar IbrahimSource:SuppliedMALAYSIA’S Opposition Leader Anwar Ibrahim has admitted he has a family connection to the MH370 pilot, who may have hijacked the plane in a political protest.Mr Ibrahim said Captain Zaharie Ahmad Shah is related to his son’s in-laws, according to “I am not denying that he (Zaharie) is related to one of my in-laws and that I have met him on several occasions,” he said.“In fact, he is a close friend of (PKR supreme council member and Subang MP) R. Sivarasa, as we said before,” Mr Anwar told reporters at the Parliament lobby in Kuala Lumpur today.Mr Anwar had earlier denied close links to Mr Zaharie.“I don’t recollect the name (Zaharie), but when the photographs were shown, I remembered I had seen him at party meetings,” he was quoted as saying in the .He also said they had no personal contact, but Mr Zaharie was a follower of his Twitter account.Mr Anwar’s party Parti Keadilan Rakyat (PKR) has dismissed reports that Mr Zaharie is a “political fanatic”, as previously reported by UK media.The pilot was also portrayed as an “obsessive” supporter of Mr Ibrahim.
PKR communications director Fahmi Fadzil said the reports in the Daily Mail were “wild allegations” and the paper “is a sensationalist tabloid known for cooking up stories”.This comes after speculation that Captain Zaharie Shah may have hijacked his own aircraft in a political protest.News_Image_File: Missing pilot under investigation ... Captain Zaharie Ahmad Shah.Hours before Flight MH370 left Kuala Lumpur, the pilot is said to have attended a controversial trial in which Ibrahim — who has been harassed and jailed on successive charges of homosexuality and sodomy — was jailed for five years.Police sources say Captain Shah was a political activist and fear that the court decision left him profoundly upset.MH370 LATEST MEDIA UPDATEMalaysian authorities have asked neighbouring countries to take another look at its primary radar data as the eleventh day of the search for missing flight MH370 comes to an end.Acting Transport Minister Hishammuddin Hussein says he has specifically asked Indonesian military to “relook again at satellite and any other data they may have” as it grapples with the impossible task of finding the aircraft if it crashed into the Indian Ocean.“In the southern corridor we face more challenges because area is huge,” he told a press conference in Kuala Lumpur tonight.“I spoke to (US Defennse) Secretary (Chuck) Hagel this morning about possibility of looking at US satellite and radar to assist us in the southern corridor,” he said.“The discussion this morning was to update secretary Hagel on our immediate focus. The details of which I don’t need to reveal here. But the enormous area which needs to be covered with a special focus on the southern corridors, the US has got the best ability to assist us.”Mr Hishammuddin said this new phase of the search and rescue has created new diplomatic, technical and logistical challenges.“The search and rescue operation has taken on a new international dimension,” he said.Mr Hishammuddin said the search operation was still being coordinated by Malaysia but that other nations were taking on increasing roles.“On the logistic front, over past 24 hours, we’ve been working hard with other countries to narrow the search corridors,” he said.He said their focus has been on the analysis of satellite and surveillance radar and increasing the number of technical and subject matter experts.“I cannot disclose who has what satellite capability,” he said.“We have contacted every relevant country that has access to satellite data.”Malaysia Airline chief executive Ahmad Jauhari Yahya said that as far as he knew, the aircraft was programmed to fly to Beijing.“That’s the standard procedure. The aircraft was scheduled to fly to Beijing,” he said.“It could be speculation (that it had been programmed to fly elsewhere). Once you’re in the aircraft anything is possible.”Mr Ahmad said the airline’s commercial flights don’t normally use either of the corridors being searched for missing flight MH370.He also said he was not aware of reports that the families of Chinese passengers had gone on a hunger strike.“We are doing all we can to ensure we give sufficient assistance, information and care to all members of the passengers’ families. This is something I’m happy to look into,” he said.“If anything like that happened we will obviously look into that immediately.”Minister of Foreign Affairs Dato’ Sri Anifah bin Haji Aman said they were not ruling out any possibilities, including that decompression on the plane may have affected the pilot’s consciousness.“We are not discounting any possibilities,” he said.“It is very important to find the aircraft and evidence from the aircraft to find out what went wrong on the aircraftHe said that it’s equally important to search both the southern and northern corridors.AUSTRALIA’S SEARCH FOR MH370 COULD TAKE ‘SEVERAL WEEKS’Australian maritime officials today identified a search area off Western Australia, after the Taliban denied involvement in the plane’s disappearance and Chinese relatives threatened a hunger strike.Australian, US and New Zealand planes started their hunt for the jetliner in a new search area 3000km southwest of Perth in the southern Indian Ocean.The
(AMSA) confirmed the search area is more than 600,000 square kilometres in size, and that it would take “several weeks” to search the area thoroughly.Meanwhile, unconfirmed reports in Malaysian media also say investigators probing the homemade flight simulator of Capt Zaharie Shah have found five runways from Indian Ocean airports programmed into it.The Berita Harian Malay language paper quotes unnamed sources close to the investigation as saying that the airport runways were Male International Airport in the Maldives, Diego Garcia and three runways in India and Sri Lanka.The source is quoted as saying that all the runways programmed into the simulator are 1000 metres long.HEAR FORMER QANTAS SAFETY EXPERT RON BARTSCH ANALYSE WHAT HAPPENED TO FLIGHT MH370 IN OUR VIDEO ABOVE News_Image_File: Search area ... the Australian Maritime Safety Authority is in the southern Indian Ocean. Picture: The Australian Maritime Safety Authority AMSA Emergency Response Division General Manager John Young said that they will be “moving the search area according to the movement of water everyday”.Mr Young said the search is not based on any theories of what might have happened on the aircraft, but more on where the aircraft possibly went.He added that they are looking at what can be done with satellite imagery, to see if there is any imagery of value.“We will modify our thinking (as we go) ... it is going to take quite a long time,” he said.He said AMSA is also in discussion with China to see if it can provide any useful aircraft in the search.He described the search as a “challenge” and like looking for “a needle in a haystack”, saying the “passage of time and movement of water” will make it “constantly difficult”.Prime Minister Tony Abbott told Parliament today the RAAF had conducted two sweeps over the southern corridor since taking over the search effort in the region.“Another sweep is scheduled to take place later today,” he said at the beginning of Question Time.He said four Australian Orion aircraft will soon be in the area, joined by a New Zealand Orion and a US Poseidon aircraft.News_Rich_Media: AMSA Emergency Response Division General Manager John Young described the search for flight MH370 as a "challenge" and like looking for "a needle in a haystack". Courtesy: Channel 10“We owe it to the people on this ill fated flight and their families to do what we can to solve this tragic mystery,” Mr Abbott added.An Australian Defence Force aircraft is being relocated from the Cocos Islands to Perth for the operation and will operate out of Royal Australian Air Force Base Pearce, near Perth.Australia already had two AP-3C Orion aircraft searching, one of them looking north and west of the remote Cocos Islands.AMSA and the ADF will look into the possibility of adding more aircraft capable of operating at long distances to the search.“Australia will do its duty in this matter,” Mr Abbott said.“We will do our duty to the families of the 230 people on that aircraft who are still absolutely devastated by their absence, and who are still profoundly, profoundly saddened by this as yet unfathomed mystery.”The southern Indian Ocean is the world’s third-deepest and one of the most remote stretches of water in the world, with little radar coverage.Planes will be searching for any signs of the kind of debris that might float to the surface in a crash. Ahmad Jauhari Yahya, the Malaysia Airlines CEO, said the plane had no unusual cargo, though he said it was carrying several tons of mangosteens, a purple tropical fruit.TALIBAN DENIES INVOLVEMENT IN MISSING FLIGHT MH370The Taliban has denied involvement in the disappearance of flight MH370 as China began searching for the missing jet in its own territory.Zabihullah Mujahid, a spokesman for the Taliban in Afghanistan, told
that “(we) do not have any information as it is an external issue”.An unnamed Taliban source in Pakistan was even more candid, telling the news service: “We wish we had an opportunity to hijack such a plane”.Chinese state media said today background checks on nationals on the missing jet showed no terror links.Xinhua said the Chinese ambassador to Malaysia made the statement Tuesday to media in Kuala Lumpur.There has been some speculation that Uighur separatists in far western Xinjiang province might have been involved with the flight’s disappearance.The statement will lessen that speculation.Xinhua also reported that Chinese authorities have begun searching for the plane on Chinese territory.The northern corridor projected from satellite and military radar data that the aircraft might have flown through passes through far western China.Chinese ambassador Huang Huikang said China had begun search and rescue operations in the area.There were 154 Chinese among the 227 passengers aboard on Flight 370, which went missing March 8 on its way to Beijing.News_Rich_Media: Family of missing Malaysian Airlines Captain Zaharie Shah from flight MH370 pay tribute to him. Courtesy: Chumguan Phoon/YouTubeCHINESE RELATIVES THREATEN HUNGER STRIKEDesperate relatives of Chinese passengers aboard flight MH370 threatened to go on hunger strike today as they demanded answers about the missing aircraft.“Now we have no news, and everyone is understandably worried. The relatives say they will go to the (Malaysian) embassy to find the ambassador,” said Wen Wancheng, whose son was aboard the missing flight.“The Malaysian ambassador should be presenting himself here. But he’s not,” Wen said, updating reporters after a regular meeting between Malaysia Airlines officials and family members at a hotel in Beijing.“Relatives are very unsatisfied. So you hear them saying ‘hunger strike’,” added the 63-year-old from the eastern province of Shandong, speaking as the search entered its 11th day.News_Image_File: A relative of a Chinese passenger ... shows a paper reading "Hunger strike protest, Respect life, Return my relative, Don't want become victim of politics, Tell the truth". Picture: Andy WongTwo-thirds of the passengers on the flight, which had 239 people on board, were Chinese.Outside the meeting room, a woman clutching a placard reading “Respect life. Give us back our families” told reporters that the relatives were going on hunger strike.She declined to say how many were doing so, or give her name. “Since they haven’t given us the truth about those people’s lives, all of us are protesting,” the woman said furiously.“All the relatives are facing mental breakdowns,” she added. Wen also said some of the relatives had stopped going to the meetings, given how long they had been waiting for information.“It doesn’t mean giving up,” he added. “It’s normal to return home. Like me, I have been out for a long time.” Beijing has been critical of Malaysia’s sharing of information, with state media and China’s huge army of netizens in expressing anger at the handling of the incident by Kuala LumpurFLIGHT PATH CHANGED IN COCKPITNew reports today suggest the first change to Malaysian Flight MH370’s flight path was programmed into a computer in the cockpit.According to , American officials believe the cockpit’s Flight Management System, rather than the plane’s controls, may have been used to change the Boeing 777’s flight path.Seven or eight keystrokes would have been used to make the change, the paper said, but it is not clear whether the computer would have been reprogrammed before or after take-off.But the question as to who could have masterminded such a takeover remains vexing for investigators.News_Image_File: On the hunt ... Australian Orion aircraft have already been involved in the search.CO-PILOT SPOKE MH370’S LAST WORDSAuthorities in Kuala Lumpur revealed that the last words — “all right good night”, said to Malaysian air traffic control at 1.19am on March 8, were those of 27-year-old Fariq Abdul Hamid.Until now it was not known who last spoke on the airwaves. Those words came after one of the plane’s communications system was shut down.Twelve minutes before the co-pilot’s last words were spoken the ACARS, or aircraft reporting system, made its last automatic transmission at 1.07am. Authorities say they are not sure exactly when it was turned off as it only transmitted every 30 minutes.Authorities also revealed that after the missing Boeing 777-200’s last communication with a satellite, at 8.11am, that it had only about 30 minutes worth of fuel left.However, that satellite ping cannot be narrowed down to anything smaller than a massive area covering 11 countries in two different corridors stretching from the Caspian Sea to the southern Indian Ocean.News_Image_File: Signing off ... copilot Fariq Abdul Hamid (right) is believed to have spoken the last words to authorities on the ground. Picture: A Current Affair.ATTENTION TURNS TO FLIGHT ENGINEER ON BOARD is reporting today that authorities are looking at a flight engineer who was on board flight MH370.Twenty-nine year old Malaysian national Mohd Khairul Amri Selamat identified himself as an employee of Execujet Aviation Group on his Facebook page, but the Switzerland-based company declined to confirm whether he was still working for them.The Huffington Post noted that Khairul “would not necessarily have all the knowledge needed to divert and fly a large jetliner” but quoted an unnamed police officer who confirmed that he was being investigated.News_Image_File: Expansive search ... Malaysia's acting Transport Minister Hishamuddin Hussein shows maps of northern search corridor.Until now much of the focus had been on the pilot, Zaharie Ahamd Shah. Police visited the pilot and co-pilot’s homes the day after the plane disappeared and again on the weekend, when they seized a homemade flight simulator from Capt Shah’s home. Police are still analysing it and said yesterday there was nothing to reveal yet.Asked if authorities were looking into the possibility of pilot or co-pilot suicide, Defence Minister Hussein would say only the answer is “yes”.News_Module: nndslider - malaysia airlines - mh370 - slider 4Ten days after MH370 went missing midway between Malaysia and Vietnam there was no evidence whatsoever that any of the 239 passengers and crew on board had tried to use their mobile telephones to make calls or send text messages.“So far we have not had any evidence from any telephone company of any member trying to contact but …. We are still checking. There are millions of records they have to process,” Mr Hussein said.News_Module: nndslider - malaysia airlines - mh370 - slider 5He said this was a part of the massive multinational investigation that was still being done.And he expressed that despite the silence from the plane and the fact that nothing has been found so far, there was always hope.“The fact there are no distress signals, there are no ransom, there are no parties screaming to be responsible, there is always hope,” Mr Hussein said.And he revealed that only hours earlier he had asked Chinese intelligence agencies to re-intensify their checks of everyone on their passenger list.News_Image_File: The world awaits answers ... a performer poses in front of messages expressing prayers and well-wishes for passengers on board missing flight MH370.
trending in world
MORE IN world
A NOTE ABOUT RELEVANT ADVERTISING: We collect information about the content (including ads) you use across this site and use it to make both advertising and content more relevant to you on our network and other sites.News Pty Limited Copyright © 2018. All times AEDT (GMT +11).Powered by