Bank of America Mortgage Rates: 30-Year and 15-Year Fixed Mortgage Interest Rates for March 11
Bank of America Mortgage Rates: 30-Year and 15-Year Fixed Mortgage Interest Rates for March 11
March 11, 2014
Bank of America (NYSE: BAC) is an American multinational banking services company based in Charlotte, North Carolina. The financial institution is part of the Big Four Banks of the U.S. and is one of the biggest bank holding companies in the country according to total assets. The lender has just updated its mortgage interest rate information for Tuesday. The mortgage rate quotes are given presuming the borrower has strong credit status. The latest mortgage rates for March 11, 2014 are listed below.
Turning attention to current home purchase loan offerings at this bank, the long-term 30-year fixed loan is coming out at a rate of 4.250%. The loan package has an annual percentage rate (APR) variable of 4.483%. For those who are seeking to lock a shorter-term mortgage loan, the bank’s 15-year FRM could be a more suitable option, as it can be had at 3.250%. The loan features an APR in the form of 3.683%.
Mortgage shoppers, who need more flexibility with their home loans, may want to consider adjustable rate mortgages (ARMs). The 7/1 ARM is available today at 3.125% and it’s accompanied by an APR variable of 3.128%. Others, who decide to opt for the 5/1 ARM, will encounter a rate of 2.750% and an APR figure of 2.942%.
Moving on to see the current home refinancing rates at BofA, the benchmark 30-year conventional loan is listed at 4.375% and the APR stands at 4.636%. The 15-year version of the lender’s fixed refinance mortgage carries an interest rate of 3.375%, whilst the APR is quoted at 3.767%.
The 7/1 ARM for home refinancing purposes is advertised on Tuesday at a rate of 3.250% and the corresponding annual percentage rate is listed at 3.199%. The 5/1 ARM is starting at 3.000% and it’s coupled with an APR of 3.025%.
For more details on Bank of America’s mortgage interest rates, check the lender’s website or contact the loan officer in charge.
Related
Refinance at
Loan Type
15 Yr. Fixed
30 Yr. Fixed
5/1 Yr. ARM
30 Yr. FHA
30 Yr. VA.
Please enable JavaScript for the best experience.
Copyright © 2018.