Yuan $150 Billion Bet Inflates Dollar Swap: China Credit - Bloomberg
Read
Watch
Special Reports
Read
Watch
Follow
Data
Listen
Read
Special Reports
Watch
Listen
Follow
Read
Listen
Subscribe
Follow
Read
Special Reports
Watch
Follow
Read
Follow
Listen
Subscribe
Special Reports
Watch
The Magazine
Follow
Watch Live TV
Shows
Series
Follow
Bloomberg Radio
Podcasts
business
Yuan $150 Billion Bet Inflates Dollar Swap: China Credit
Kyoungwha Kim
March 17, 2014, 12:03 AM EDT
Yuan $150 Billion Bet Inflates Dollar Swap: China Credit
Kyoungwha Kim,
March 17, 2014, 12:03 AM EDT
SHARE THIS ARTICLE
The weakening of China’s currency had already caused investors to hedge yuan structured products estimated by Morgan Stanley at $150 billion before today’s widening of the trading band threatened even greater volatility.
The extra interest payments to lenders of yuan in one-year cross-currency swaps slumped more than 1.5 percentage points in the past eight months to a two-year low of 1.02 percent on Feb. 24, reflecting rising demand for dollars. The yuan in Hong Kong weakened 2 percent in the past month, Asia’s worst decline, to
6.1560 per dollar. Holders of products called Target Redemption Forwards will suffer significant losses should it fall into the “danger zone” between 6.15 and 6.20, Morgan Stanley estimates.
More than 50,000 businesses ran into trouble five years ago when derivatives trades in China, South Korea, India, Indonesia, Brazil, Mexico and Poland went sour as local currencies unexpectedly plummeted during the global financial crisis, causing at least $30 billion of losses. Positions gone awry could add to the burden on companies and fund managers in an economy forecast to grow at its slowest in 24 years as the government cracks down on debt-fueled investment.
“The band widening will make the downside on the currency bigger and many clients would have to bear unlimited, leveraged losses,” Dariusz Kowalczyk, a strategist at Credit Agricole CIB in Hong Kong, said by telephone today. “They are mostly small-and-medium-sized enterprises and mostly not hedged. A rise in hedging activities will trigger a self-fulfilling weakness in the currency towards 6.20 in the near term.”
Yuan DeclineThe yuan in Hong Kong reached 6.1722 per dollar today, the weakest since May 2013. Three-month implied volatility, a measure of price swings, has jumped the most this year among 52 global currencies tracked by Bloomberg, and was at 3.86 percent. The cross-currency swap rate was at 1.29 percent, down from as high as 2.85 percent on June 20.
The weakness was sparked by the People’s Bank of China, which weakened the yuan’s daily onshore fixing rate since Jan. 15, seeking to end one-way appreciation bets. That prompted investors to reduce or hedge wagers on currency appreciation because of signs the world’s second-largest economy will cool.
This year’s 7.5 percent economic expansion target is “flexible” and some financial product defaults may be unavoidable, Premier Li Keqiang told a press conference at the National People’s Congress on March 13, two days after PBOC Governor Zhou Xiaochuan said the yuan’s fluctuations are normal. The yuan will be able to trade as much as 2 percent on either side of the fixing from today, compared with 1 percent earlier, the PBOC said on March 15.
Record of LossesTarget redemption forwards were the major investment of Hong Kong-based Citic Pacific Ltd. when losses of as much as $2 billion on Australia dollar bets forced it to seek a bailout from its parent Citic Group in 2008. The holder usually gains from an increase in the value of the underlying currency with an option to buy at a certain rate over a set period, while the counterparty has an option to sell and order payment of losses.
The holder will lose money every month until the contract expires should the currency hold below certain levels, Morgan Stanley’s head of Asian currency and rates strategy Geoffrey Kendrick wrote in a Feb. 26 report. The bank estimates $350 billion of TRFs have been sold since the start of 2013 and $150 billion of products remain.
TRF SlowdownSales of structured products based on the offshore yuan shrank by about 80 percent on a weekly basis in the past month, said Adam Gilmour, Citigroup Inc.’s head of Asian foreign exchange & derivatives sales in Singapore, who also estimates $150 billion of TRFs are outstanding. His banks’ sales fell from as much as $500 million to $700 million a week in January to about $50 million currently, he said.
“Transaction flows have really dried up, from about $2 billion a week in the first 6 weeks of this year to about a fifth of that at the moment,” said Gilmour, referring to the notional amount of the structures sold.
Bank of America Corp., UBS AG and JPMorgan Chase & Co. all lowered their 2014 economic growth forecasts last week. The economy will expand 7.45 percent this year, the slowest since 1990, according to the median estimate in a Bloomberg survey.
China’s industrial-output and retail-sales growth slowed more than estimated in the first two months of the year, official data shows. The nation had its first onshore bond default this month when Shanghai Chaori Solar Energy Science & Technology Co. failed to make an interest payment.
Record IssuanceDemand for dollars in the currency-swap market has also increased as corporate issuers converted proceeds from a record 144 billion yuan in sales of Dim Sum bonds this quarter, up from
67.2 billion yuan a year earlier, according to data compiled by Bloomberg. Ample supplies of yuan in the onshore money market after central bank intervention also damped demand for the yuan in offshore swap markets, according to Yii Hui Wong, a Singapore-based strategist at BNP Paribas SA.
The outlook for the swap rate will depend on how the PBOC guides the yuan’s fixing, which has been kept relatively stable after last month’s weakness, and global demand for Chinese assets. Albert Leung, a Hong Kong-based Bank of America Corp. analyst, said he expects the offshore cross-currency rate to rise as higher bond yields attract investors.
The average rate on Dim Sum notes climbed 34 basis points this year to 4.02 percent on March 14 in Hong Kong, according to an index by Deutsche Bank AG and Standard & Poor’s. The yield on the benchmark 10-year government bond in Shanghai climbed 90 basis points in the past year to 4.49 percent.
“The recent appreciation of the yuan fixing rate has been associated with a halt in the decline in the cross-currency swap rate,” said Tim Condon, head of Asian research at ING Groep NV in Singapore. “I would expect the fall to resume in the event PBOC reverts to depreciating the fixing.”
Band WideningThe central bank said it would continue to strengthen the two-way flexibility in its weekend statement. The PBOC included an “orderly” broadening of the yuan band among its 2014 policy goals announced last month. Twenty of 29 analysts surveyed by Bloomberg News in February had predicted the move would come next quarter.
Options granting the right to sell the yuan against the dollar in three months cost 1.02 percentage points more than contracts allowing purchases, the biggest gap since December,
2011. The so-called risk-reversal rate compared with 0.35 percentage point at the end of 2013, a sign traders are turning bearish on China’s currency.
“Nobody is really sure of how much leverage there is,” said BNP’s Wong. “If the currency continues to weaken, you’ll see more hedging coming in and cross-currency swap rates will remain depressed.”
(To be sent story daily, click here. For more, TOP CM.)
Published on
March 17, 2014, 12:03 AM EDT
Before it's here, it's on the Bloomberg Terminal.
LIVE ON BLOOMBERG
Most Read
©2018 Bloomberg L.P. All Rights Reserved