U.S. stocks open lower in cautious trade; Dow Jones down 0.38% - Nasdaq.com
Hot Topics:
|
|
|
U.S. stocks open lower in cautious trade; Dow Jones down 0.38%
March 12, 2014, 09:36:30 AM EDT
By
Shutterstock photo
Investing.com -
Investing.com - U.S. stocks opened lower on Wednesday, as
concerns over the economic outlook for China and ongoing tensions
in Ukraine continued to dampen market sentiment.
During early U.S. trade, the Dow Jones Industrial Average slid
0.38%, the S&P 500 retreated 0.48%, while the Nasdaq Composite
index declined 0.43%.
Investors remained cautious amid worries over the outlook for
China's economy after data over the weekend showed that exports
dropped 18.1% in February and inflation slowed.
Markets were also eyeing the standoff between Russia and the
West over Ukraine. Ukraine's interim Prime Minister Arseniy
Yatsenyuk was to travel to the U.S. to meet President Barack Obama
on Wednesday, as diplomatic efforts to resolve the crisis
continued.
In the auto sector, Tesla Motors Inc. fell 0.27% after U.S.
Governor Chris Christie's administration blocked the company from
direct auto sales. The electric-car maker said the move could
shutter its only two stores in New Jersey.
shares dropped 0.43% after the headquarters of the social media
giant in Northern California were evacuated late Tuesday, as a
suspected threat to the company caused it to contact police.
The Walt Disney Company added to losses, down 0.41% amid reports
it has been talking to Maker Studios about an acquisition that
would value the YouTube network at $500 million or more.
Elsewhere, Warren Buffett's Berkshire Hathaway Inc. declined
0.44% as its BNSF Railway Co. was said to be leading an effort by
U.S. railroads to add hundreds of locomotives to ease a cargo jam
spurred by bad weather and surging crude shipments.
Across the Atlantic, European stock markets were sharply lower.
The EURO STOXX 50 lost 1.18%, France's CAC 40 tumbled 1.47%,
Germany's DAX retreated 1.44%, while Britain's FTSE 100 dropped
1.08%.
During the Asian trading session, Hong Kong's Hang Seng Index
tumbled 1.65%, while Japan's Nikkei 225 Index plunged 2.59%.
offers an extensive set of professional tools for the financial
markets.
Read more News on Investing.com and download the new
for Android!
The views and opinions expressed herein are the views and opinions of the author and do not necessarily reflect those of Nasdaq, Inc.
This article appears in:
,
More from Investing.com
Related Forex and Currencies Articles
Contributor:
Forex, Equities
Research Brokers before you trade
Want to trade FX?
Upcoming Earnings
Company
Expected Report Date
Stocks
Referenced
CLOSEX
Edit Favorites
Enter up to 25 symbols separated by commas or spaces in the text box below. These symbols will be available during your session for use on applicable pages.
CLOSEX
Customize your NASDAQ.com experience
Background Color Selector
Select the background color of your choice:
Black
Slate Gray
Light Gray
Gray Blue
Quote Search
Select a default target page for your quote search:
Real-Time
After Hours
Pre-Market
News
Flash Quote
Summary Quote
Interactive Charts
Default Setting
Please note that once you make your selection, it will apply to all future visits to NASDAQ.com.
If, at any time, you are interested in reverting to our default settings, please select Default Setting above.
If you have any questions or encounter any issues in changing your default settings, please email .
CLOSEX
Please confirm your selection:
You have selected to change your default setting for the Quote Search. This will now be your default target page;
unless you change your configuration again, or you delete your
cookies. Are you sure you want to change your settings?
YES
NO
CLOSEX
Please disable your ad blocker (or
to ensure that javascript and cookies are enabled), so that we can continue to provide you with the first-rate market news and data you've come to expect from us.
CLOSEX