Turkey blocks Twitter hours after county’s PM vowed to 'eradicate' site - Independent.ie
Search
Go
Saturday 20 October 2018
Turkey blocks Twitter hours after county’s PM vowed to 'eradicate' site
1
The Twitter logo is displayed on the floor of the New York Stock Exchange. Reuters
March 21 2014 11:19 AM
Twitter has been blocked in Turkey, hours after the country's Prime Minister Tayyip Erdogan vowed to "eradicate" the social network in response to alleged recordings of him making corrupt statements being posted on the site.
A number of incriminating wiretaps, including one in which Erdogan supposedly instructs his son to dispose of large amounts of cash from a residence during a police graft probe, have surfaced on the internet in the past weeks.
Erdogan denies corruption and says the recording was a fabrication. The leaks come at a particular sensitive time for the government with key local elections taking place this month.
Speaking at a rally on Thursday Erdogan said: "We’ll eradicate Twitter. I don’t care what the international community says. Everyone will witness the power of the Turkish Republic."
By the early hours of Friday morning, the country’s 10 million Twitter users began to report access the site being blocked. They are now confronted with a notice from Turkey's telecommunications authority, citing court orders as reason for the site's closure.
European Commission Vice President Neelie Kroes criticised the ban on her Twitter account as "groundless, pointless, cowardly".
"Turkish people and the (international) community will see this as censorship. It is," she s
Turkey has no current plans to block access to other social media platforms such as , a senior Turkish official told Reuters on Friday.
"The path was taken to block access within the framework of a court decision because of the failure to overcome the problem with the management of Twitter," the official said.
Independent News Service
Business Newsletter
Read the leading stories from the world of Business.
Sign Up
Also in Business
Search
Go
© Independent.ie
Search
Go
Review your data settingsCookies are set through this site to recognise your repeat visits and preferences, serve more relevant ads, facilitate social sharing, and to analyse traffic. By using the site, you consent to the use of cookies that may process personal data for these purposes in line with our
and .