Ohio Jeep Plant To Hire Part-Time Workers
Advertisement
Advertisement
Ohio Jeep Plant To Hire Part-Time Workers
Tue, 03/11/2014 - 10:16am
by
TOLEDO, Ohio (AP) -- Chrysler plans to hire up to 1,000 part-time employees to give exhausted full-time workers a break at its Toledo Jeep assembly plant.Record demand for the Jeep Wrangler and launch of the new Jeep Cherokee last year is driving the move to spell full-time employees who are regularly working 60 hours a week, The (Toledo) Blade ( ) reported."Our people have been working a tremendous amount of hours," plant manager Chuck Padden said. "To get them more time off is important to us, to make sure they're refreshed, and can work safely."A company spokesman said Monday that Chrysler has hired 380 temporary part-time employees this year, though 50 have been converted to regular, full-time employees. Chrysler has collected applications for all the jobs and is in the process of assessing them.Most of the new hires will get between 10 and 30 hours per week. They'll be paid $15.78 an hour, the same rate as new full-time hires. They're also offered limited benefits, including health insurance.How long the temporary part-time jobs last depends mostly on demand for the two vehicles built at the plant.Bruce Baumhower, president of United Auto Workers Local 12, said the help should take some of the load off employees who have worked long hours for a long time."They've worked through the Christmas shutdown the last couple years; they've worked through summer shutdowns," Baumhower said. "Summertime's coming; they've got kids in Little League and other things. They've done an unbelievable job of carrying the load."The extra help will allow the plant to run the Wrangler line every Saturday, which it hasn't been able to do. That's important to Chrysler, which is trying to squeeze even more Wrangler production out of the plant this year after a record year in 2013.Padden said Chrysler's goal for the plant is to build 2,000 vehicles a day. Currently, employees at the Toledo assembly complex build about 840 Wranglers and 990 Cherokees a day.
Advertisement
Advertisement
+ Expand for more information.© Copyright 2018 Advantage Business Marketing- Collapse
Disable Cookies per browser:
Note: If you are using a browser that is not listed here, please do a quick internet search on how to block cookies and tracking for your specific browser.
This website uses cookies to ensure you get the best user experience. If you agree to accept these cookies, confirm by clicking the "Ok, I Agree" button. For instructions on how to block cookies from this site, please click the "Give Me More Info" button.
Connect with Manufacturing.net
Resources
Topics
© Copyright 2018 Advantage Business Marketing