Oil and Natural Gas as Weapon of War
Mar 10, 2014, 12:06pmOil and Natural Gas as Weapon of War
Contributor
i
Opinions expressed by Forbes Contributors are their own.
Founder, Chairman and CEO at BP Capital and TBP Investments Management
With Russia’s invasion of Crimea, the threat is greater than Vladimir Putin’s ambitions, the real danger to the world is that oil and natural gas are once again being used as a weapon of war.
This isn’t the first time. When
to Ukraine and six other countries in the middle of winter, millions were left in the cold until they paid Russia’s ransom in the form of higher prices. It was a stark example how vulnerable Europe had become to Russia’s control over energy resources.
it should be a wake-up call to an America confronting its own foreign oil dependence issue and the national security and economic threats that come with it.
We rely on oil suppliers around the world for half of the oil we use. Our OPEC oil dependence is particularly troubling. We’re caught in OPEC’s web that has entangled us in wars and Middle East politics and costing thousands of American lives and trillions of tax dollars.
I launched the
to help America get free from dangerous oil and make sure energy could never again be used as a weapon against us. I’ve urged America to use our vast domestic resources to create a real alternative to OPEC oil, and natural gas is the only resource to do that. But now it seems like everyone with a microphone is calling on the United States to begin exporting natural gas to Europe to undercut Russia’s power over the region.
I have nothing against exporting American natural gas – thanks to hydro-fracturing and horizontal drilling we’ve got more of it than anyone else in the world – but it’s foolish to think we can just turn on the tap and expect Russia to melt like the Wicked Witch. Realistically, it will be early 2016 at best before any of the permitted liquefied natural gas export facilities come on line. Rome wasn’t built in a day, and Russia’s expansion plans can’t be thwarted with our energy overnight.
Russia is the world’s second-largest supplier of oil and has tremendous power over the market. While America’s oil and natural gas industry has achieved stunning increases in domestic production, this has done nothing to alleviate our vulnerability to foreign oil. Russia’s intrusion into Ukraine last week caused our prices to spike $3 in a single day. This dangerous dependence makes us just as vulnerable to state-sponsored energy-terrorism as Ukraine, which is why we can’t liberate Europe from its dependence until we’ve freed ourselves first.
The fact is, the only way American can reclaim control of its foreign policy is to take advantage of our own resources. The best way to make a big difference quickly is to transition heavy-duty trucks from diesel to natural gas. That is beginning to happen. More and more trucking, delivery, and refuse and recycling companies are switching to natural gas – compressed or liquid. All up and down our Interstate highway system LNG and CNG fueling islands are sprouting up. It’s a great start, but we need to do more.
We should step back, look at all our resources and build a real plan to make the highest and best use of them right here at home. Reducing our dependence on dangerous oil will do more than just make America safer and stronger, it will lower demand and hit Russia where it really hurts: In the value of its oil and gas exports. Long-term strategic thinking and energy planning can be used to cripple foreign governments. President Reagan proved that in 1982 when he worked with Saudi Arabia and encouraged them to overproduce oil, ultimately collapsing oil prices...and Russia. It’s unlikely we have that same card to play with the Saudi’s today, and it would bust our domestic industry anyway. But we do have other cards to play, and natural gas as a fuel substitute for OPEC oil is the trump card.
Putin’s invasion of Crimea shouldn’t be fodder for the cable chat shows, it should be a rallying cry for American energy policy. It should remind us that we are blessed with enormous natural gift and we should have a plan to properly use those resources to be sure foreign oil can never again be used as a weapon of war.
I am currently the chairman and CEO of BP Capital, which operates energy focused commodity and equity funds. I am also the largest shareholder in Clean Energy, the largest provider of vehicular natural gas (CNG and LNG) in North America with a broad customer base in the refu...