Chinese Satellite Finds Object Near Jet Search Area - News - The Ledger - Lakeland, FL
Chinese Satellite Finds Object Near Jet Search Area
By ROB GRIFFITH & SCOTT McDONALDThe Associated Press
Saturday
Mar 22, 2014 at 11:57 AM
KUALA LUMPUR, Malaysia | A satellite image released by China on Saturday offered the latest sign that wreckage from a Malaysia Airlines plane lost for more than two weeks could be in a remote stretch of the southern Indian Ocean where planes and ships have been searching for three days.
KUALA LUMPUR, Malaysia | A satellite image released by China on Saturday offered the latest sign that wreckage from a Malaysia Airlines plane lost for more than two weeks could be in a remote stretch of the southern Indian Ocean where planes and ships have been searching for three days.The image, showing an object 22 meters (72 feet) by 13 meters (43 feet), was taken around noon Tuesday. The image location was about 120 kilometers (75 miles) south of where an Australian satellite viewed two objects two days earlier. The larger object was about as long as the one the Chinese satellite detected."The news that I just received is that the Chinese ambassador received a satellite image of a floating object in the southern corridor and they will be sending ships to verify," Malaysian Defense Minister Hishammuddin Hussein told reporters Saturday.Australian officials said the location was within the 36,000-square-kilometer (14,000-square-mile) area they searched on Saturday, but the object was not found. Australian Maritime Safety Authority spokeswoman Andrea Hayward-Maher said she did not know whether the precise coordinates of the location had been searched, but added that coordinators will use the information to refine the search area.The authority, which is overseeing the search in the region, said a civil aircraft reported seeing a number of small objects in the search area, including a wooden pallet, but a New Zealand military plane diverted to the location found only clumps of seaweed. The agency said in a statement that searchers would keep trying to determine whether the objects are related to the lost plane.The latest satellite image is another clue in the baffling search for Malaysia Airlines Flight 370, which dropped off air traffic control screens March 8 over the Gulf of Thailand with 239 people on board.After about a week of confusion, Malaysian authorities said pings sent by the Boeing 777-200 for several hours after it disappeared indicated that the plane ended up in one of two huge arcs: a northern corridor stretching from Malaysia to Central Asia, or a southern corridor that stretches toward Antarctica.The discovery of the two objects by the Australian satellite led several countries to send planes and ships to a stretch of the Indian Ocean about 2,500 kilometers (1,550 miles) southwest of Australia. But three days of searching have produced no confirmed signs of the plane.One of the objects spotted in the earlier satellite imagery was described as 24 meters (almost 80 feet) in length and the other was 5 meters (15 feet). The Boeing 777-200 is about 64 meters (209 feet) long with a wingspan of 61 meters (199 feet) and a fuselage about 6.2 meters (20 feet) in diameter, according to Boeing's website.In a statement on its website announcing China's find, the State Administration of Science, Technology and Industry for National Defense did not explain why it took four days to release the information. But there was a similar delay in the release of the Australian satellite images because experts needed time to examine them.Two military planes from China arrived Saturday in Perth to join Australian, New Zealand and U.S. aircraft in the search. Japanese planes will arrive Sunday and ships were in the area or on their way.Even if both satellites detected the same object, it may be unrelated to the plane. One possibility is that it could have fallen off a cargo vessel.
Never miss a story
Choose the plan that's right for you.
Digital access or digital and print delivery.
Sign up for daily e-mails
Reader ServicesSubmissionsAdvertisingOnline Services
© Copyright 2006-2018
All rights reserved  •  GateHouse News
Original content available for non-commercial use under a Creative Commons license, except where noted.
The Ledger
~ 300 W. Lime St., Lakeland, FL 33802 ~
~
More
Subscriber
Market Place
SUBSCRIBE TODAY
Choose the plan that’s right for you. Digital access or digital and print delivery.