Gold hits 6-month peak, while copper falls to lowest since 2010 - Nasdaq.com
Hot Topics:
|
|
|
Gold hits 6-month peak, while copper falls to lowest since 2010
March 12, 2014, 06:24:36 AM EDT
By
Shutterstock photo
Investing.com -
Investing.com - Gold prices rose to a six-month high on
Wednesday, while copper collapsed to the lowest level since July
2010 as investors continued to monitor the standoff in Ukraine and
amid fears over the health of China's economy.
On the Comex division of the New York Mercantile Exchange, gold
futures for April delivery rose to a session high of $1,363.20 a
troy ounce, the most since September 20.
Gold last traded at $1,355.90 an ounce during U.S. morning
hours, up 0.68%, or $9.20. Gold picked up 0.39%, or $5.20 an ounce,
on Tuesday to settle at $1,346.70.
Futures were likely to find support at $1,327.50 a troy ounce,
the low from March 10 and resistance at $1,366.50, the high from
September 20.
Meanwhile, silver for May delivery advanced 0.55%, or $0.11
cents, to trade at $20.93 a troy ounce. Silver ended Tuesday's
session down 0.45%, or $0.09 cents, to settle at $20.81 an
ounce.
Silver futures were likely to find support at $20.67 a troy
ounce, the low from March 11 and resistance at $21.32, the high
from March 11.
Investors continued to monitor events in Ukraine, where tension
over moves by neighboring Russia in the Crimean region have
heightened demand for safe haven assets.
Ukraine's interim Prime Minister Arseniy Yatsenyuk was to travel
to the U.S. to meet President Barack Obama on Wednesday, as
diplomatic efforts to resolve the crisis continued.
Meanwhile, market players looked ahead to key U.S. economic data
later in the week for further indications on the strength of the
economy and the future course of monetary policy.
The U.S. is to release closely-watched data on retail sales for
February on Thursday and a report on consumer sentiment on
Friday.
Data released last week showed that the U.S. economy added
175,000 jobs in February, well above expectations for 149,000 new
jobs. The unemployment rate ticked up to 6.7% from 6.6% in January,
as more people joined the workforce.
The upbeat jobs report eased concerns over soft U.S. economic
data seen in the past few months and underlined the view that the
Federal Reserve is likely to continue to gradually taper its
bond-buying program.
Elsewhere on the Comex, copper futures extended losses from the
previous session to hit a daily low of $2.908 a pound, the weakest
since July 2010. Copper last traded at $2.939 a pound, down
0.45%.
Copper has been under heavy selling pressure in recent sessions
as growing concerns over the health of China's economy dampened
demand for growth-linked assets.
In addition, there were concerns over the state of the country's
corporate sector. Investors remained jittery over signs of weakness
in the bond market after last week's default by Chinese solar
company Chaori Shanghai Solar Energy Science & Technology
Co.
On Wednesday, the focus was on Shanghai-based Baoding Tianwei
Baobian Electric Co., a power equipment manufacturer for the new
energy sector. Shares in the company sank more than 5% in Shanghai,
while its corporate bond was suspended for a second day, after it
reported a full-year net loss for the second consecutive year,
which led to a delisting warning.
Concerns over domestic bond defaults stoked investor worries
that financing deals that have locked up vast quantities of copper
could unravel.
offers an extensive set of professional tools for the financial
markets.
Read more News on Investing.com and download the new
for Android!
The views and opinions expressed herein are the views and opinions of the author and do not necessarily reflect those of Nasdaq, Inc.
This article appears in:
,
More from Investing.com
Related Forex and Currencies Articles
Contributor:
Forex, Equities
Research Brokers before you trade
Want to trade FX?
Upcoming Earnings
Company
Expected Report Date
Stocks
Referenced
CLOSEX
Edit Favorites
Enter up to 25 symbols separated by commas or spaces in the text box below. These symbols will be available during your session for use on applicable pages.
CLOSEX
Customize your NASDAQ.com experience
Background Color Selector
Select the background color of your choice:
Black
Slate Gray
Light Gray
Gray Blue
Quote Search
Select a default target page for your quote search:
Real-Time
After Hours
Pre-Market
News
Flash Quote
Summary Quote
Interactive Charts
Default Setting
Please note that once you make your selection, it will apply to all future visits to NASDAQ.com.
If, at any time, you are interested in reverting to our default settings, please select Default Setting above.
If you have any questions or encounter any issues in changing your default settings, please email .
CLOSEX
Please confirm your selection:
You have selected to change your default setting for the Quote Search. This will now be your default target page;
unless you change your configuration again, or you delete your
cookies. Are you sure you want to change your settings?
YES
NO
CLOSEX
Please disable your ad blocker (or
to ensure that javascript and cookies are enabled), so that we can continue to provide you with the first-rate market news and data you've come to expect from us.
CLOSEX