Eden: Wal-Mart and'the old food guy | Columns | oanow.com
Thank you for Reading.
Please purchase a subscription to continue reading.
A subscription is required to continue reading.
Thank you for reading 12 free articles on oanow.com. You can come back at the end of your 30-day period for another 12 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you are a current 7-day or Digital only subscriber you are granted an all-access pass to the website and digital newspaper replica. Please click Sign Up to subscribe, or Login if you are already a member.
Thank you for reading 12 free articles on oanow.com. You can come back at the end of your 30-day period for another 12 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you are a current 7-day or Digital only subscriber you are granted an all-access pass to the website and digital newspaper replica. Please click below to Get Started.
Thank you for Reading.
Please log in, or sign up for a new account to continue reading.
×
remaining of
Thank you for Reading.
We hope that you continue to enjoy our free content.
×
remaining of
Thank you for reading oanow.com. You're entitled to view 12 articles for free every 30 days. This is your last free article this period. On your next article we'll ask you to purchase an affordable subscription
×
remaining of
Thank you for reading oanow.com. You're entitled to view 12 articles for free every 30 days. This is your last free article this period. On your next article we'll ask you to purchase an affordable subscription
×
remaining of
Thank you for signing in! We hope that you continue to enjoy our free content.
×
remaining of
Thank you for reading oanow.com. You're entitled to view 12 articles for free every 30 days, and you currently have
remaining. Then, if you enjoy our site and want full access, we'll ask you to purchase an affordable subscription.
×
remaining of
Thank you for reading oanow.com. You're entitled to view 12 articles for free every 30 days, and you currently have
remaining. Then, if you enjoy our site and want full access, we'll ask you to purchase an affordable subscription.
×
remaining of
Thank you for reading oanow.com. You're entitled to view 12 articles for free every 30 days, and you currently have
remaining. Then, if you enjoy our site and want full access, we'll ask you to purchase an affordable subscription.
×
remaining of
Thank you for reading oanow.com. You're entitled to view 12 articles for free every 30 days, and you currently have
remaining. Then, if you enjoy our site and want full access, we'll ask you to purchase an affordable subscription.
×
Thank you for Reading.
Please purchase a subscription to continue reading.
Thank you for reading 12 free articles on oanow.com. You can come back at the end of your 30-day period for another 12 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you are a current 7-day or Digital only subscriber you are granted an all-access pass to the website and digital newspaper replica. Please click Sign Up to subscribe, or Login if you are already a member.
A subscription is required to continue reading.
Thank you for reading 12 free articles on oanow.com. You can come back at the end of your 30-day period for another 12 free articles, or you can purchase a subscription and continue to enjoy valuable local news and information. If you are a current 7-day or Digital only subscriber you are granted an all-access pass to the website and digital newspaper replica. Please click below to Get Started.
Your current subscription does not provide access to this content.
×
Let's Confirm You're In Our Delivery Area
Sorry, this zipcode is not in our deliverable area for this subscription service.
Re-enter zip code or sign up for digital access.
Please confirm you are in our delivery area
Zip Code
Cancel
Confirm
You are the owner of this article.
Welcome, Guest
Search
Toggle navigation
Close
Tommy Eden
Eden: Wal-Mart and'the old food guy
Tommy Eden
Business columnist
David Moorman was the Walmart store manager of the Keller, Texas, store and claimed to his regional human resources manager that he was being called “old man” and "the old food guy" by his direct supervisor. Moorman says that the company took no action to stop his mistreatment.About the same period of time, Moorman was diagnosed with diabetes. Moorman promptly informed the market manager and the human resources director of his diagnosis. Moorman’s doctor instructed him to take a medical leave of absence for nine weeks, which leave Wal-Mart granted. Upon his return, and in keeping with his doctor’s recommendation related to his diabetic condition, he requested a reassignment to a less demanding position as assistant store manager or store co-manager.Wal-Mart failed to make Moorman’s requested accommodation or enter into an interactive process as contemplated by the ADA for making a reasonable accommodation, according to Moorman. A month later, Wal-Mart denied his request. Later Moorman was terminated.
Moorman then filed a charge under the Age Discrimination in Employment Act (ADEA) and under the Americans’ with Disabilities Act (ADA) with the Equal Employment Opportunity Commission (EEOC). The EEOC sought to conciliate the matter without success and this week filed suit against Wal-Mart on behalf of Moorman in Federal Court claiming violations of the ADEA and ADA.
Common Sense Counsel: Supervisors who make statements such as those attributed to the Wal-Mart supervisor above, are what we in the management labor profession call “managers with their hair on fire.” These are people who engage in grossly inappropriate workplace behavior, or statements, but appear ignorant of their workplace impact. All the while, everyone else in the workplace acts as innocent bystanders waiting for the workplace pot to boil over.Do all you can to stay off the EEOC radar. It starts with having a legally compliant handbook, training your managers properly on nondiscrimination in all facets of your business, having the proper procedures in place when allegations of discrimination need to be timely and effectively investigated, and hopefully resolved internally.
Where there is smoke the EEOC will sometimes fan the flames. Making statements such as those allegedly attributed to this Wal-Mart supervisor should be avoided. This is a lack of training or policy or both. Don’t be the employer of a manager with his hair on fire.Tommy Eden is a partner working out of the Constangy, Brooks & Smith, LLP offices in Opelika, and West Point and a member of the ABA Section of Labor and Employment Law and serves on the Board of Directors for the East Alabama SHRM Chapter. He can be contacted at
or 334-246-2901. Blog at
Most Popular
Articles
ImagesSorry, there are no recent results for popular images.
Videos
Featured Businesses
Currently Open
Find a local business
Subscribe to the oanow.com Email Alerts
Newsletter Signup
Daily News & Sports NewsletterDaily AU Sports HeadlinesBreaking News AlertsPromotionsJobs Newsletter & AlertsO What A Deal NowOANOW Sunday Preview
Your Information
Email:
First:
Last:
Postal Code:
Birthday:
Latest e-Edition
prevnext
Top Ads
$50,000
$21,000
$6,500
Sections
Services
Contact Information
oanow.com
2901 Society Hill Road
Opelika, AL
36804
Phone: 334-749-6271
Email:
OANow.com, Opelika, AL ©2018 BH Media Group, Inc.
|
|
| This website is intended for U.S. residents only.