Walmart's used games for gift cards trade-in program opens March 26th (video)
Latest in Gaming
The world of 'Guacamelee! 2'
15h ago
The Morning After: The cheapest Tesla Model 3 ever
22h ago
PS4 zombie thriller 'Days Gone' delayed yet again
22h ago
‘Papers, Please’ creator debuts ‘Return of the Obra Dinn’
10.18.18
Image credit:
Save
Walmart's used games for gift cards trade-in program opens March 26th (video)
,
03.18.14
8
Shares
Share
Tweet
Share
Save
After many rumors and even a , Walmart is finally following Best Buy, Amazon and, of course, GameStop in . It will start accepting your old games on March 26th, in exchange for store credit usable at Walmart and Sam's Club, whether in-store or online. Once it has the games they'll be refurbished and then this summer, go on sale for "a great low price." It's all very familiar if you've ever traded a game in before, but Walmart says it will "pay more for used games, sell new and used games for less, and give our customers the flexibility to spend their money how they want." Your move, GameStop.
Source:
,
Coverage:
In this article:
,
,
,
,
,
,
8
Shares
Share
Tweet
Share
Save
Popular ConversationsSponsoredSponsoredSponsored
Comments
1h
1h ago in
YouTube video embeds now include a 'Subscribe' button
You can easily subscribe to a channel without having to click through.
By
,
1h ago
Save
5h
5h ago in
HTC's standalone Vive Focus will soon get 6DoF VR controllers
The dev kit includes two controllers plus a tracker to go on top of the headset.
By
,
5h ago
Save
6h
6h ago in
Netflix cancels 'Luke Cage' a week after dropping 'Iron Fist'
And on the same day season three of 'Daredevil' debuted.
By
,
6h ago
Save
7h
7h ago in
YouTube TV apologizes for outage with a one-week credit
Fill out the form by midnight PT on October 24th.
By
,
7h ago
Save
8h
8h ago in
BepiColombo orbiters take off for Mercury tonight
It’s just the third mission to the planet, and the craft won’t arrive until 2025.
By
,
8h ago
Save
From around the web
About
Sections
Contribute
International
Apps
Join Our Newsletter
Subscribe
Follow Us
© 2018 Oath Tech Network Aol Tech. All rights reserved.
ear iconeye icontext filevr