Business - Rocky Mount Telegram
test13
Loading...
Search
Loading...
October 18, 2018
TARBORO — An established regional discount retail chain is expanding across the Twin Counties.Henderson-based Roses that’s owned by Variety Wholesalers Inc. and has more than 100 stores including two Roses in Rocky Mount, will be opening a new location next year at the Riverside…
New Roses to open in Tarboro
/News/2018/10/18/New-Roses-plans-to-open-in-Tarboro.html
5
October 17, 2018
With the Rocky Mount Event Center a week away from its scheduled opening date, another locally owned small business recently opened up with the hope of being a part of the revitalization of downtown Rocky Mount.Sisters Tiffany Grant-Lane and Requita Williams have started a family business as co-…
Sisters open downtown clothing store
/News/2018/10/17/Sisters-open-downtown-clothing-store.html
5
October 16, 2018
A once-empty building on Sunset Avenue has probably caught the attention of passing motorists.That’s because of a mural being painted by a local high school student.Lorah Beth Currin, 16, a junior at Faith Christian School, has been hard at work for the past few weeks painting several…
Teen paints mural for local business
/News/2018/10/16/Teen-paints-mural-for-local-business.html
5
October 16, 2018
North Carolina will continue to have robust job growth coupled with low employment going into 2019, which is a good sign for struggling areas like the Rocky Mount metropolitan area that has made modest gains economically as it continues to slowly recover from the recession, according to national…
Jobless rate holds steady across area
/News/2018/10/16/Jobless-rate-holds-steady-across-area.html
5
Draka rides 40 years of growing success
/Business/2018/10/15/Draka-rides-40-years-of-growing-success.html
7
October 15, 2018
It's a company with Dutch roots and Italian parents.And its products are critical to the functioning of the world's most breathtaking trophy properties — like the 154-story Burj Khalifa in Dubai, currently the world's tallest building.The company is Draka Elevator Products, and it calls…
October 15, 2018
The Rocky Mount Area Chamber of Commerce Small Business of the Month for September is Woodard Dentistry.The dental practice started in 1968 with Dr. Lyle Crumpler and was originally located on Foy Drive in Rocky Mount. Dr. Dan Ballance took the helm of the business in 1975 and the company…
Chamber recognizes Woodard Dentistry
/Business/2018/10/15/Woodard-Dentistry-September-2018-Small-Business-of-the-Month-Winner.html
3
October 15, 2018
Personal exemption is no longer available on your tax returns. In prior years, each person claimed on a tax return was able to get a personal exemption amount — for 2017, that was $4,050 for each person.Standard deduction amounts have gone up for the 2018 Federal Tax Return. Those amounts…
Reviewing some of the new tax act changes
/Business-Columnists/2018/10/15/Review-of-Some-of-the-New-Tax-Act-Changes.html
3
October 15, 2018
Youth organizations in Nash County can now earn up to $1,000 through U.S. Cellular’s Community Connections program.Now in its fourth year, Community Connections provides sponsorship support to help youth groups pay for uniforms, equipment, travel and other group expenses. Since the program…
U.S. Cellular offers sponsorship program to youth groups
/Business/2018/10/15/U-S-Cellular-offers-sponsorship-program-to-youth-groups.html
3
Most Popular Stories
Local photographer earns artistic awards
/Business-People/2018/09/10/Local-photographer-wins-awards.html
7
September 10, 2018
Five pieces created by Angela Blankenship-Daly of Heirloom Portraits in Rocky Mount have recently been accepted into the General Collection of Professional Photographers of North Carolina's 2018 State Photographic Competition.This competition is held in conjunction with PPNC’s annual expo…
September 10, 2018
Southern Bank recently recognized employees for outstanding work at its annual Best Bankers Event at the Raleigh Marriott City Center.Southern Bank Vice President Kim Sutton was recognized as a Top Community Banker.A native of Rocky Mount, Sutton earned a bachelor’s degree in business…
Southern Bank honors outstanding employees
/Business-People/2018/09/10/Southern-Bank-honors-outstanding-employees.html
3
September 03, 2018
David Joyner of Rocky Mount’s Joyner Media & Strategies Inc. was featured in the just-published September edition of Business North Carolina magazine, the state’s award-winning monthly business publication.Joyner was part of Business North Carolina’s 2018 Trailblazers: Young,…
Joyner recognized by state business publication
/Business-People/2018/09/03/Joyner-recognized-by-state-business-publication.html
3
August 20, 2018
Edward Jones branch associates are honored to support the Alzheimer’s Association Walk to End Alzheimer’s in the Triangle as Team Warrick with Team Walk #484588.The Walk to End Alzheimer’s is the nation’s largest event to raise awareness and…
Edward Jones associates to walk for Alzheimer's
/Business-People/2018/08/20/Edward-Jones-associates-to-walk-for-Alzheimer-s.html
3
Paying yourself first key to consistent investing
/Business-Columnists/2018/10/08/Paying-yourself-first-key-to-consistent-investing.html
7
October 08, 2018
Consistency is a key ingredient of success in many activities — including investing.And one technique that can help you become a more consistent investor is paying yourself first.Many people mistakenly wait until they've got some extra cash before they start investing — but as…
October 01, 2018
Do our workplaces have an employee friendly culture?Many of us 45 years or older were raised in authoritarian family and work environments. If we were fortunate, we were guided by good strong leaders with a strong work ethic and vision. But some of us were not always raised in constructive…
Take steps to build a strong 'family' work culture
/Business-Columnists/2018/10/01/Building-a-strong-family-work-culture.html
3
September 24, 2018
Our region’s business is overwhelmingly small business.The Census Bureau reports companies with fewer than 100 employees account for over 98 percent of all businesses in Eastern North Carolina. Firms with fewer than 20 employees, more than 89 percent. Small businesses are the engine of our…
Google
to offer online workshop for small businesses
/Business-Columnists/2018/09/24/Google-to-offer-online-workshop-for-small-businesses.html
3
September 17, 2018
What exactly is the “sequence of returns?”The phrase simply describes the yearly variation in an investment portfolio’s rate of return. Across 20 or 30 years of saving and investing for the future, what kind of impact do these deviations from the average return have on a…
Learn to navigate the sequence of returns
/Business-Columnists/2018/09/17/The-Sequence-of-Returns.html
3
&