Malaysia Airlines says there are no survivors on flight MH370 as satellite data shows it ended in Indian Ocean
Skip to:
Malaysia Airlines says there are no survivors on flight MH370 as satellite data shows it ended in Indian OceanMALAYSIA Airlines tells families it must be assumed that no one survived flight MH370 as Malaysia’s PM says it went down in the Indian Ocean.By Cindy Wockner in Kuala Lumpur and Kristen ShortenNews Corp AustraliaMarch 25, 20142:40amTwo objects have been located0:49New objects have been located in the Australian search are in the search for flight MH370. Courtesy: Sky News
THE missing Malaysia Airlines plane went down in the Indian Ocean presumably killing all those on board, authorities said after viewing new satellite data.Malaysia Airlines has informed the relatives of those aboard missing flight MH370 that they believe no one on the plane survived.The following SMS message was sent to relatives: “Malaysia Airlines deeply regrets that we have to assume beyond any reasonable doubt that MH370 has been lost and that none of those on board survived. ... we must now accept all evidence suggests the plane went down in the southern Indian Ocean.”Malaysian Prime Minister Najib Razak said in a 1am AEDT news conference that a new analysis of satellite data showed that the missing plane plunged into the southern Indian Ocean. Mr Najib said the Inmarsat satellite company had employed never-before used technology and found that MH370 flew along the southern corridor.“Its last position was in the middle of the Indian Ocean west of Perth,” he said 17 days after MH370 disappeared enroute from Kuala Lumpur to Beijing with 239 passengers and crew on board.“This is a remote location far from any possible landing sites. It is therefore with deep sadness that I regret that I must inform you that according to this new data that MH370 ended in the southern Indian Ocean.“The past few weeks have been heartbreaking. I know this news must be harder still.”
The news was greeted with an outpouring of grief by the relatives of passengers, whose agonising wait to find out what happened is now apparently over.Relatives of Chinese passengers, who were the overwhelming majority of those on the plane, were called to a hotel near the airport in Beijing to hear the announcement. Afterward, they filed out of a conference room in heart-wrenching grief.One woman collapsed and fell on her knees, crying “My son! My son!”The overnight developments came after Prime Minster Tony Abbott announced that two “objects” were located by a RAAF P3 Orion in the search for MH370.Mr Abbott told Parliament the first object was grey or green and circular and the second was orange and rectangular.Distraught family members of those on board were being booked on charter flights to take them to Perth to be near the expected salvage operation.News_Image_File: Bearer of bad news ... Malaysian Prime Minister Najib Razak after his press conference.HMAS Success is in the vicinity of the possible debris, about 2500km southwest of Perth, and hopes to be there within hours to recover the objects.Australian Maritime Safety Authority emergency response division general manager John Young said the P3 Orion had to leave before the HMAS Success arrived last night and it was possible the ship would have to wait until the first light of morning to find the objects.“Relocation is proving difficult. That is partially a function of the poor visibility and the fact that the aircraft are a long way apart. It is quite difficult to get the next aircraft or the next ship into the spot to take over the watching where the object is because they are all at the end of their endurance and have to leave,” he said.“You may find that we will be doing this for maybe three or four more days before we are confident that we have either found all of the objects there, or if they are there we simply can’t find them. And that’s the plan.”News_Image_File: Searching for answers ... HMAS Success is nearby and will be there within hours to recover the objects. Earlier in Kuala Lumpur, Malaysia’s Minister of Defence and Acting Minister of Transport Hishammuddin Hussein had told a media conference that the new items had not yet been identified or linked to the missing Malaysia Airlines plane.“Two orange objects, approximately one metre in length, and one white-coloured drum were sighted by search aircraft, but remain unidentified and have not been conclusively linked to MH370,” he said.News_Image_File: On the way ... the commanding officer of HMAS Success, Captain Allison Norris of the Royal Australian Navy. “HMAS Success detected two radar targets within the search area but could not locate the targets on further investigation of the area.“Earlier today a Chinese search plane reportedly sighted objects within the Australian search area. These objects are not in the vicinity of those that were identified by Australian authorities last week. “A few minutes ago the (Malaysian) Prime Minister received a call from the Prime Minister of Australia who informed him that an Australian search aircraft had located two objects in the Australian search area — one circular and one rectangular.“HMAS Success is in the vicinity and it is possible that the objects could be received within the next few hours or by tomorrow morning at the latest.”News_Image_File: Items located ... Malaysian PM Najib Razak takes the call from Tony Abbott. Mr Abbott said an RAAF P3 Orion located the two objects about 2.45pm AEDT.The PM said a US Navy Poseidon, a second Australian Royal Australian Orion and a Japanese Orion are also en route to the search area.“I caution again ... that we don’t know whether any of these objects are from MH370, they could be flotsam,’’ he told Parliament.“Nevertheless we are hopeful that we can recover these objects soon and they will take us a step closer to resolving this tragic mystery.’’News_Image_File: On a mission ... Prime Minister Tony Abbott says a US Navy Poseidon, a second Australian Royal Australian Orion and a Japanese Orion are also on the way to the search area.Hishammuddin said Malaysian police have interviewed over 100 people, including the families of both the pilot and co-pilot.“As far as the transcript is concerned, the technical committee is considering releasing it and we will keep you informed about the decision,” he said.“The Inspector General of the Police will attend tomorrow’s press conference to answer further questions on the investigation.“We can also confirm that MH370 was carrying wooden pallets. However, there is as yet no evidence that these are related to the wooden pallets reportedly sighted in the Australian search area.”Hishammuddin said France has now provided two lots of images of potential debris from MH370.EXPERTS SAY NEW FINDINGS ‘COULD BE LIFE RAFTS’Paul Edwards, former chief of staff of British Army Aviation, told Britain’s Sky News the sightings were “quite significant”.“It is certainly encouraging because of the shape, because of the colour orange obviously, it could be from the aircraft.“The good news is that the aircraft has spotted it and surface ships are in the area which means that quite quickly we’re going to get an Australian warship alongside to get eyes on it, and actually identify it and — if it’s small — fish it out of the sea. To me that’s quite a significant development and very encouraging.“(As it’s only been) a short time, there’s more chance of getting there and, crucially, actually identifying it.”News_Image_File: Duty ... Leading Seaman Luke Horsburgh stands watch on the bridge of HMAS Success during the search for MH370. Professor Chris Bellamy, from Britain’s Greenwich Maritime Institute, said the orange items could possibly be life rafts.“I’m afraid that doesn’t give much hope that there will be anybody in the life rafts. If the plane broke up then the slides might have inflated automatically,” he told Sky News UK.“We’re against the clock here because in the 16 or 17 days since the plane disappeared that stuff could have gone an awfully long way.”The development comes after Chinese aircrew earlier spotted objects in the search area off Perth.News_Image_File: Hunt for clues ... the families of Captain Zaharie Ahmad Shah and his co-pilot Fariq Hamad have been interviewed, say Malaysian officials. Picture: YouTubeThe official Xinhua news agency said earlier on Monday that “white and square” objects were spotted by searchers on board a Chinese Ilyushin-76 plane, which was on its way back to Perth at the time of the sighting.US Navy P8 Poseidon was unable to relocate the objects after it was tasked to investigate the reported sightings by the Chinese aircraft at 33,000ft.At the request of the RAAF, one Australian pilot was on board the Chinese plane to join the search.Chinese icebreaker Xuelong changed its course and was heading towards the area.Multiple countries are now helping in the search with new satellite images pushing the Australian-led operation towards further areas of potential debris.Civil and military aircraft from Australia, New Zealand, the US, China and Japan are all taking part in the massive hunt for the Malaysia Airlines plane, which disappeared more than 16 days ago with 239 people on board.News_Image_File: A new sighting ... by a Chinese aircrew today.
After a fruitless day of searching yesterday, satellite images from France provided some fresh impetus. They were reportedly taken on Friday although few details have been released. “Malaysia received new satellite images from the French authorities showing potential objects in the vicinity of the southern corridor. Malaysia immediately relayed these images to the Australian rescue co-ordination centre,” the transport ministry said in a statement in Kuala Lumpur.While the statement from Malaysia called the information “new satellite images’’, France’s Foreign Ministry said they were “radar echoes”. It is thought the radar echoes — electronic signals — had been converted into fuzzy images.News_Module: NND MultiPromo MH370-12News_Module: Missing flight MH370PLANE FLEW AS LOW AS 3650 METRES BEFORE VANISHINGNew evidence supports previous eyewitness accounts that the missing Malaysian airliner flew as low as 3650 metres over Malaysia before it vanished.Military radar tracking showed the plane changed altitude after making a sharp turn over the South China Sea and headed back over the peninsula towards the Straits of Malacca, according to a source close to the investigation, CNN reports.The Boeing 777 with 239 people on board flew as low as 3650 metres feet at some point before it disappeared from radar, according to the source.Malaysian authorities have not confirmed the CNN report. News_Image_File: Dawn to dusk ... a P-3C Orion aircraft sits on the tarmac in Perth. Pic: Rob Griffith.‘PALLET’ MYSTERYSo far there has been nothing concrete found, only the grainy satellite images and a visual sighting of what appeared to be a wooden pallet which has yet to be located.Authorities co-ordinating the search yesterday sent planes and a ship to try to “re-find’’ the pallet that appeared to be surrounded by straps of varying lengths and colours.It was seen Saturday by spotters on a search plane, but no images were captured of it and a military PC Orion military plane dispatched to locate it could not find it.News_Image_File: Objects ... satellite imagery from AMSA.“That’s the nature of it,’’ AMSA aircraft operations co-ordinator Mike Barton said. “You only have to be off by a few hundred metres in a fast-travelling aircraft.’’AMSA said the aircraft that spotted the pallet was unable to take photos of it.
“We went to some of the expert airlines and the use of wooden pallets is quite common in the industry,’’ Mr Barton said. “They’re usually packed into another container, which is loaded in the belly of the aircraft ... It’s a possible lead, but we will need to be very certain that this is a pallet because pallets are used in the shipping industry as well.” News_Image_File: More data ... the Chinese satellite image.During a visit to Papua New Guinea, Prime Minister Tony Abbott told reporters the satellite images were good leads but it was “still too early to be definite”.“But obviously we have now had a number of very credible leads and there is increasing hope — no more than hope, no more than hope — that we might be on the road to discovering what did happen to this ill-fated aircraft,” he said.LARGE FLOATING OBJECTSOn Saturday it was revealed that a Chinese satellite had picked up what appeared to be a floating object, about 22.5 metres by 13 metres. It was seen about 120km from the position where an Australian satellite image showed what also appeared to be debris of about 24 metres in length.News_Image_File: On the lookout ... Japan’s P-3C Orion arrives to help in the search. Pic: Jason Reed.One of the objects located by the French satellite on Friday was estimated to be about the same size as the object captured by the Chinese satellite (22 metres by 13 metres), according to a Malaysian official, who declined to be identified because he isn’t authorised to speak to the media.It was not possible to determine precise dimensions from the French data, the official said.The Australian image was taken on March 16 and the Chinese image was taken on March 18.Authorities have not yet officially revealed what date the French image was taken or what it showed.News_Image_File: First light ... a Japanese P-3C Orion readies to join the search. The southern Indian Ocean is thought to be a potential area to find the jet because Malaysian authorities have said pings sent by the Boeing 777-200 for several hours after it disappeared indicated that the plane ended up in one of two huge arcs: a northern corridor stretching from Malaysia to Central Asia, or a southern corridor that stretches toward Antarctica.Malaysian authorities have not ruled out any possible explanation for what happened to the jet, but have said the evidence so far suggests it was deliberately turned back across Malaysia to the Strait of Malacca, with its communications systems disabled.They are unsure what happened next.News_Image_File: Prayers ... an electronic billboard in Kuala Lumpur shows a message for MH370.‘MYSTERY CALL’ DENIEDMalaysian police have denied that a mystery phone call was made to Captain Zaharie Ahmad Shah, the pilot of the missing plane.It was reported earlier that a mystery woman called the captain before takeoff, raising fears about his motives.The Mail Online reported that the captain’s phone records revealed he took a two-minute phone call from a woman using a mobile phone number obtained under a false identity.But Assistant Commissioner Datin Asmawati Ahmad dismissed the report as “mere speculations”.News_Image_File: Family man ... Captain Zaharie Ahmad Shah with his family. Pic: YouTube.“Please be advised that the Royal Malaysia Police take no responsibility over the dissemination of such information which originates from unnamed and unverified sources. The news in the tabloid are mere speculations,” Asst Comm Ahmad said in a statement.“We would like to draw your kind attention to the fact that the news was picked up from a foreign tabloid which has no exclusive rights to the details of our investigations.“Secondly the IGP has never issued any public statement that categorically places the MH370 investigation under an act of terrorism.”News_Image_File: In the spotlight ... acting Transport Minister Hishammuddin Hussein. Pic: Joshua Paul.RELATIVES STILL FURIOUSEarlier in Beijing, a Malaysian Government team had spent a marathon six hours briefing relatives of the 153 Chinese passengers who were on the plane. It was the third meeting and comes after criticism by Chinese relatives that they were being kept in the dark about the search.“The government wishes to reiterate its commitment and continued engagement with the relatives of those on board MH370,” the Transport Ministry said.Some relatives were still dissatisfied, however.“I’m so furious,’’ said one woman after the meeting in Beijing. “I watch the television every day. Very often I feel like I’m about to go insane. My emotions are all over the place. I asked the Malaysians to give the answers and they said they couldn’t.”This weekend’s Formula One grand prix in Malaysia is also causing problems, with relatives of passengers on the missing flight forced to move hotels.News_Image_File: Prayers ... messages of support in Kuala Lumpur. The Italian Ferrari team has had a long-held booking at the Cyberview Resort and Spa in Kuala Lumpur.Formula One commercial boss Bernie Ecclestone told : “I feel terribly, terribly sorry for these people. But it is up to the hotel. What would happen if you told somebody that they no longer had a booking? You would get sued, I’d imagine.”The relatives will be put up at a new hotel as the search continues. Several foreign officials, investigators and journalists are also being forced to move.
trending in world
MORE IN world
A NOTE ABOUT RELEVANT ADVERTISING: We collect information about the content (including ads) you use across this site and use it to make both advertising and content more relevant to you on our network and other sites.News Pty Limited Copyright © 2018. All times AEDT (GMT +11).Powered by