Colorado wrestles with how to keep edible marijuana away from kids - CSMonitor.com
This website uses cookies to
improve functionality and performance. By continuing to browse the site
you are agreeing to our .
Close
Subscription Information
Free Newsletters
Colorado wrestles with how to keep edible marijuana away from kids
A new law extends the same packaging requirements to medical marijuana products as exist for recreational pot, but critics say it's still hard for kids to tell if a gummy bear is pot-infused.
Brennan Linsley/AP
Colorado Gov. John Hickenlooper (D) shakes hands with state Sen. Linda Newell, a sponsor of the measure he signed to strengthen Colorado's marijuana packaging requirements, at the Capitol in Denver on Monday.
March 18, 2014
Boulder, Colo.
A new
law, signed by
(D) Monday, closes a loophole in the state's marijuana laws, extending the same packaging requirements to medical marijuana products that already exist for recreational ones.Under the new law, edible marijuana products sold to medical marijuana patients must be in opaque, child-proof packaging. The law also allows marijuana businesses to confiscate fake IDs from minors, just as liquor stores do, and requires that marijuana grown in a home with minors must be enclosed and locked.Advocates of the law, which included the marijuana industry, say it is an important clarification that will help keep legal marijuana from getting into the hands of minors. "Keeping marijuana out of the hands of kids should be a priority for all of us," said Governor Hickenlooper, before signing the bill.But there is still disagreement about whether the regulations go far enough. In particular, the popular niche of marijuana "edibles" – candy, cookies, gummy bears, lollipops – has been controversial, since skeptics say it can be too easy for someone to confuse the products with their non-pot-infused counterparts, or to ingest higher quantities of THC, the psychoactive component of marijuana, than they intend. There have also been concerns about the accuracy of testing and labeling, particularly when it comes to the potency of such products.The new packaging requirements "are a step in the right direction," says Rachel O'Bryan, an attorney and member of Smart Colorado, a group pushing for tighter regulation. "But the underlying product in the packaging can still be confused with real food. The second you take it out of that packaging, you don't know if the product is a gummy bear or a" marijuana-infused product.Ms. O'Bryan cites the incident in a Westminster, Colo., middle school last week in which a student brought marijuana candies to school and shared them with friends, some of whom said they didn't know the candy contained marijuana. In another incident, reported in Steamboat Springs last week, an 18-year-old man cleaning a condo apparently ate a candy bar left behind by the renters without realizing it was infused with marijuana. He went to the hospital and was treated for an overdose.In the middle school incident, at least 15 students were involved, according to police and three have been arrested. Several more are facing suspensions. But O'Bryan says that she would prefer to see punishment of the adults – who presumably purchased the candy and made it accessible – than the students."We would like to see both messaging to Colorado parents, as well as strict enforcement of laws that when an adult gives marijuana to a child they are going to be held accountable," she says.Her group would also like to see tighter regulations on the amount of marijuana concentrates that can be sold. Buying an ounce of pure THC, as is currently allowed, says O'Bryan, can be the equivalent of roughly 2,800 servings and yet could fit into a shampoo bottle. "That's concerning to us when the No. 1 [federal] priority is keeping it out of hands of minors."Such concerns have some validity, says Michael Elliott, executive director of the Medical Marijuana Industry Group, but in most cases he doesn't think new laws are necessary. The packaging law was an appropriate way to close a loophole, Mr. Elliott says, but the Department of Revenue can look into limits on concentrates and can set rules."We have a very good process in place, and the Department of Revenue is doing a tremendous job in a very difficult environment," says Elliott.Concerns have been raised, too, about the accuracy of testing and the ability of labs to handle the state's needs. Starting May 1, all edibles that are sold from a recreational pot business must have been tested for potency. And by Oct. 1, all marijuana products will need to be tested both for potency and contaminants.The Denver Post has raised questions about the accuracy of some of the testing. And Elliott says there are concerns about whether there will be enough labs to meet the demand. Currently there are three licensed facilities, and three more on the way."It’s a huge testing burden," says Elliott.Since recreational sales became legal in Colorado on Jan. 1, the state has been under tremendous scrutiny. But while there have been some anecdotal incidents of increased emergency room visits and minors accessing pot, there isn't much data.Elliott says that the lack of incidents should be viewed as a success."All the public safety nightmares people said were going to happen, none of them materialized," Elliott says, noting that both traffic fatalities and teen marijuana use both went down in the past few years. Unlike the black-market system through which marijuana is readily available in the rest of the world, he adds, "we now have a system of accountability and transparency."The biggest safety concern that Elliott and marijuana industry members still have, he says, is that marijuana businesses, no matter how big, can't use banks. They are forced to deal almost exclusively in cash – a situation that could make them attractive targets for criminals.Critics of legalization say it's far too soon to count Colorado as a success.
Get the Monitor Stories you care about delivered to your inbox.
Project SAM (Smart Approaches to Marijuana), a national group that opposes legalization, has started a new website, , that tracks some kinds of incidents in Colorado and Washington State, which has also legalized recreational marijuana. Recent posts speak of Colorado pot crossing into Nebraska and Wyoming and teenagers using vaporizers – a sort of e-cigarette – to discreetly smoke pot in class, since there's no smell or smoke."Any steps to reduce access to kids and make it less likely kids will use marijuana is laudable, but I think will ultimately be unsuccessful in the framework of legalization," says Kevin Sabet, the cofounder of Project SAM and director of the Drug Policy Institute at the University of Florida. "Because legalization by definition is the commercialization of marijuana and companies only make money off heavy users, they have to target young people as part of a successful business model."
Next up
Monitor's Most Viewed
1.
1.
By
Peter Grier
Staff writer
2.
2.
By
Patrik Jonsson
Staff writer
3.
3.
By
Rachel Crandell
4.
4.
By
Peter Rainer
Film critic
5.
5.
By
Tecee Boley
Contributor
of 5 stories this month
>
You've read
5 of 5
free stories
Only $1 for your first month.
Get unlimited Monitor journalism.
Already a Monitor Daily subscriber?
Get journalism built for thinkers like you.
Your first month is only $1.
Your subscription includes...
Loading...
Share this article
Copy link
Link copied.
×