Fed's Plosser expects US unemployment to fall to 6.2% by the end of 2014
MENU
Show navigation
;
| Mar 10 2014, 11:20 GMT
Fed's Plosser expects US unemployment to fall to 6.2% by the end of 2014
By
FXStreet (Łódź) - Philadelphia Fed President Charles Plosser said today in a speech delivered at the Bank of France alongside Governor Christian Noyer that he expected US unemployment to drop even lower than 6.2% by the end of the year.The voting FOMC member suggested that the last three Nonfarm Payrolls monthly readings were weaker due to the “effect of the unusually severe winter weather,” but that he expected the US labor market to improve from now on. He also suggested that the US economy would expand by around 3% this year and that upside risks to inflation existed in the longer term.Plosser, a critic of the Fed's quantitative easing program, also expressed hope that the central bank's monetary policy would return to “normalcy” as soon as possible.
RELATED TOPICS
LATEST NEWS
Filter by topic in News
Results
©2018 "FXStreet" All Rights Reserved
Disclaimer
Note: All information on this page is subject to change. The use of this website constitutes acceptance of our user agreement. Please read our privacy policy and legal disclaimer.Trading foreign exchange on margin carries a high level of risk and may not be suitable for all investors. The high degree of leverage can work against you as well as for you. Before deciding to trade foreign exchange you should carefully consider your investment objectives, level of experience and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading and seek advice from an independent financial advisor if you have any doubts.Opinions expressed at FXStreet are those of the individual authors and do not necessarily represent the opinion of FXStreet or its management. FXStreet has not verified the accuracy or basis-in-fact of any claim or statement made by any independent author: errors and Omissions may occur.Any opinions, news, research, analyses, prices or other information contained on this website, by FXStreet, its employees, partners or contributors, is provided as general market commentary and does not constitute investment advice. FXStreet will not accept liability for any loss or damage, including without limitation to, any loss of profit, which may arise directly or indirectly from use of or reliance on such information.