These Bull Market Funds May Have Room to Run
Search Control: Base
Search Control: Base
sponsored
These Bull Market Funds May Have Room to Run
Adam Zoll
12 Mar 2014
Investing milestones may come and go, but Sunday's fifth anniversary of the current bull market is worth pausing to appreciate. Only five other bull markets since 1926 have lasted as long, and though there are no guarantees this bull will live to see six candles on its cake, the current anniversary is as good a time as any to look back at funds that have performed particularly well during that time span and may be positioned to keep the party going.
Since closing March 9, 2009, at 676.53, the S&P 500, a widely used index of large- and mid-cap U.S. stocks, has more than doubled.   , one of the cheapest funds tracking the index, returned about 25% per year during the bull market's first five years--not a bad deal at all for investors content to reap market returns during that time. But some large-cap funds have done even better.
Adam Zoll does not own shares in any of the securities mentioned above. Find out about Morningstar's .
sponsored resource center
Subject:
Email Address:*
Please enter a valid email address.
Name:*
Please enter the name
Include a comment:*
Please add your comment
We've sent your message.
OK
Cancel
Submit
Submit
Please create a username to comment on this article*
forms.constraints.discussname
For site questions or to provide feedback: send us an
© Copyright 2018 Morningstar, Inc. All rights reserved. Dow Jones Industrial Average, S&P 500, Nasdaq, and Morningstar Index (Market Barometer) quotes are real-time.
Author Info
Share
Share
Membership
Membership