eBay Rejects Carl Icahn's Board Nominees And Says His Attacks Are 'False And Misleading' | Business Insider India
All SectionsAbout BIFollow BIeBay Rejects Carl Icahn's Board Nominees And Says His Attacks Are 'False And Misleading'Mar 10, 2014, 07.13 PM Read full storyREUTERS/Jeff ZelevanskyCarl IcahnFor the last several weeks, a firestorm has been raging between eBay and activist investor Carl Icahn, who has been blasting the company's CEO and its board members, particularly the famed Silicon Valley investor Marc Andreessen.
In his letters, Icahn has also been making two demands: That PayPal spin-off from eBay and that two of his employees join the company's board.
Not only has CEO John Donahoe staunchly insisted that the two company's will not split, but today eBay rejected both of Icahn's board member nominees in its preliminary proxy statement for its annual meeting.
eBay's Corporate Governance and Nominating Committee recommended Scott Cook to serve as a board member again. , Icahn had insisted multiple times that Cook, co-founder of Intuit, shouldn't be on the board, because Intuit is a long-term competitor of PayPal.
eBay's other board nominees are Elevation co-founder Fred Anderson, former CEO of Agilent Technologies Edward Barnholt, and John Donahoe, eBay's president and CEO.
In his , Icahn writes that Donahoe has cost shareholders $4 billion because of his incompetence.
eBay responded by accusing Icahn of a "false and misleading" attack:
John Donahoe has delivered astounding results for eBay shareholders since he became CEO in 2008.
In the five years since John's first analyst day, eBay's stock price has increased more than 460%, significantly outpacing both the Nasdaq and the overall market.
John's track record of success at eBay, driving the company's turnaround and growth, is well documented. Yet in pursuit of his own profit motives, Carl Icahn has made another unsubstantiated attack on John. Just like his previous ones, this attack is false and misleading and has already been utterly discredited by the facts.Disclosure: Marc Andreessen is an investor in Business Insider.Comments ()Characters Remaining: 3000SIGN IN WITHFacebookGoogleEmailOR PROCEED WITHOUT REGISTRATIONSort By:NewestOldestDiscussedUp VotedDown VotedBe the first one to comment.We have sent you a verification email. This comment will be published once verification is done.More from this authorRelated
Stories
Promoted Stories
Recommended ReadDAMODARAN: 3 Things Need To Happen For Bitcoin To Be SuccessfulCheck Out These Photos Of HTC's Follow-Up To The Best Android Smartphone In The World Here Comes Google's Plan To Take Over Wearable Technology...The Internet Is Not Going To Kill TV Because TV Is Too Darn GoodA Stun Gun Drone Designed To Incapacitate Criminals Is The Scariest Thing At SXSWHere's
A Concept Video For What Apple Could Do With The iPhone 610 Tech Things You Need To Know This MorningHow Google Ventures Made Its $100,000 Investment In Bustle DisappearHow The 1% Travel To SXSWMore from our Partners