Mulberry Chief Executive Guillon quits | Reuters
Discover Thomson ReutersMarch 20, 2014 /
4:14 PM / 5 years agoMulberry Chief Executive Guillon quits1 Min ReadLONDON, March 20 (Reuters) - Bruno Guillon quit as chief executive of Mulberry on Thursday, less than two months after the British luxury fashion company issued a major profit warning which hammered its shares. Godfrey Davis, who is currently non-executive chairman and was previously CEO, will become executive chairman until a successor is found. Reporting by Kate Holton; editing by Neil MaidmentOur Standards:0 : 0All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.