Wal-Mart Stores To Enter Used Videogame Market
Corporate News
Wal-Mart Stores To Enter Used Videogame Market
By
| Published: 3/18/2014 6:03 AM ET
Retail giant Wal-Mart Stores Inc. () said that customers will be able to trade in their video games starting Wednesday, March 26 and apply the value immediately towards the purchase of anything sold at Walmart and Sam's Club, both in stores and online.The traded-in games will then be sent to be refurbished and made available for purchase in like-new condition at a great low price."Gaming continues to be an important
for us and we're actively taking aim at the $2 billion pre-owned video game opportunity," said Duncan Mac Naughton, chief merchandising and marketing officer for Walmart U.S.The company asked customers to bring their working video games, in the original packaging, to the electronics department. It said that associates scan the UPC code on the case and evaluate the game for obvious damage such as deep scratches or cracks. The customer is then provided with a trade-in value for each game to accept. The total value accepted by the customer is awarded immediately and can be applied at checkout in a Walmart store or Sam's Club, or online at Walmart.com or SamsClub.com.Available at more than 3,100 Walmart stores nationwide, the new trade-in service will accept thousands of games for popular consoles like the Sony PlayStation3 and Microsoft Xbox 360. Trade-in value will vary, the company said.Walmart stated that customers will also be able to purchase pre-owned video games in stores and on Walmart.com, later this year. The video games will be labeled "Certified Pre-Owned" which means the product is fully refurbished and in like-new condition. For comments and feedback contact: editorial@rttnews.com
Corporate News
191 Articles
RELATED NEWS
Follow RTT
Copyright © 2018 RTTNews. All rights reserved. By using this site, you agree to the
.
|
|
|
You may also like