AEO: Dividend Date & History for American Eagle Outfitters
×
Try Dividend.com Premium
free for 14 days
No credit card required. Cancel anytime.
close
×
Are you getting the best rate from your broker?
Compare your broker's rates now to find out if you can save money
Choose your broker below
Thank you for selecting your broker
We are redirecting you to the Broker Center now
Vanguard
Fidelity
TD Ameritrade
E-Trade
Other
close
×
Welcome to Dividend.com. Please help us personalize your experience.
Select the one that best describes you
Individual Investor
Institutional Investor
Financial Advisor
Your personalized experience is almost ready.
Join other Individual Investors receiving FREE personalized market updates and research.
Join other Institutional Investors receiving FREE personalized market updates and research.
Join other Financial Advisors receiving FREE personalized market updates and research.
Thank you!
Check your email and confirm your subscription to complete your personalized experience.
Thank you for your submission, we hope you enjoy your experience
Follow
Dividend.com
American Eagle Outfitters
Share
$21.00
+$0.06
+0.3%
AEO
Stock Dividend Data
DIVIDENDYIELD
?
2.62%
Services Average 2.04%
ANNUALIZEDPAYOUT
?
$0.55
Paid Quarterly
PAYOUTRATIO
?
36.9%
EPS $1.49
DIVIDENDGROWTH
?
No Payout Increase Last Year
DARS™RATING
?
AEO
Daily Snapshot
PRICE
$21.00
QUOTE TIME
Oct 19,
04:03 PM
TODAY'S VOLUME
5,658,172
OPEN PRICE
$21.24
DAY'S RANGE
$20.89 - $21.55
PREVIOUS CLOSE
$20.94
52 WEEK LOW / HIGH
$12.51 - $29.88
PERCENT OFF 52 WEEK HIGH
-29.72%
AEO
Upcoming Dividend Payouts
AEO has not yet officially announced its next dividend payout.
AEO
Stock Price Recovery History
This table allows you to know how fast AEO’s price was able to recover after paying out dividends in the past.
As an Investor you can benefit from stocks that recover quickly by capturing the dividend payment without suffering stock price depreciation.
Ex-Dividend Date
Payout Amount
Days Taken For Stock Price to Recover
2018-10-11
$0.1375
2018-07-12
$0.1375
2018-04-12
$0.1375
2017-12-14
$0.1250
2017-10-05
$0.1250
2017-07-05
$0.1250
2017-04-05
$0.1250
2016-12-14
$0.1250
2016-10-05
$0.1250
2016-07-01
$0.1250
AEO's share price doesn't recover quickly after dividend payments.
Capture AEO Dividend with Much Less Risk
Analyze over 3 ETFs with Significant Exposure to AEO
AEO
Dividend.com DARS Rating™ Breakdown for AEO
Metric
AEO Rank
Services Avg. Ranking
Notes
Relative Strength
Percent off 52-week high is at par with Benchmark/Peers/Broader Market/Analyst Expectations.
Overall Yield Attractiveness
Yield is at or slightly above the Benchmark/Peers/Broader Market/Analyst Expectations.
Dividend Reliability
Payout ratio is healthy. Company leaves ample room for reinvesting its earnings to grow.
Dividend Uptrend
P/E ratio is at par or slightly below the average of benchmark/peers/broader market/analyst expectation.
Earnings Growth
Expected earnings growth is modest and is more representative of a top dividend stock.
DARS Rating
Get Email Updates
Join over 100,000 investors who get the latest news from Dividend.com
{:type=>"text", :name=>"", :tabindex=>"-1", :value=>""}
High Yield Stocks
Looking for dividend stocks with great yields? Visit our list of:
AEO
Dividend Growth History
Annualized Growth
1994-2012
Annualized Growth
1994-2004
Annualized Growth
2004-2008
Annualized Growth
2008-2012
Annualized Growth
Last 5 Yrs
Annualized Growth
Last 3 Yrs
Annual
Growth
2017
Consecutive
Years of
Increases
0.0%
0.0%
No Payout Increase Last Year
AEO
News
News
Apr 09, 2018
2018-04-09
Each day, companies across the globe announce upcoming dividend payouts. In our
Premium
News
May 15, 2017
2017-05-15
Corporate earnings will continue this week, with Dow Jones retailers and popular apparel stores...
Premium
News
Dec 02, 2016
2016-12-02
After last week’s short trading week, stocks continued their climb as traders were treated to a...
Premium
News
Nov 28, 2016
2016-11-28
After last week’s holiday break and shortened trading session, investors will need to be on their...
Premium
News
May 20, 2016
2016-05-20
Investors should be used to it by now. This past week was another two steps forward, one step...
Share
Articles
AEO
Research
Dividend Investing Ideas Center
Oct 18, 2018
2018-10-18
For the past two decades, the Global Industry Classification System (GICS) has been the standard...
Dividend Investing Ideas Center
Oct 04, 2018
2018-10-04
As the newest sector tracked by the S&P 500 Index, real estate plays a dynamic role in the...
Dividend Investing Ideas Center
Sep 20, 2018
2018-09-20
Consumer staples have long been regarded as an essential component of any well diversified...
Dividend Investing Ideas Center
Sep 06, 2018
2018-09-06
Tax efficiency is a cornerstone to any well-balanced portfolio. To ensure you don’t pay more...
Dividend Investing Ideas Center
Aug 23, 2018
2018-08-23
With a market capitalization of more than $4.2 trillion, industrials stocks comprise a...
Share
Articles
AEO
Dividend Yield & Stock Price History
AEO
Dividend Payout History
AEO
Historical Annual Dividend Data & Growth
Payout Amount
Calendar Year
Annual Growth
2017
2016
Brought to You by Mitre Media
AEO
Dividend History
Payout Amount
Declared Date
Ex-Dividend Date
Record Date
Pay Date ▼
Qualified Dividend?
Payout Type
Frequency
$0.1375
2018-09-06
2018-10-11
2018-10-12
2018-10-26
Qualified
Regular
Quarter
$0.1375
2018-06-06
2018-07-12
2018-07-13
2018-07-27
Qualified
Regular
Quarter
$0.1375
2018-03-07
2018-04-12
2018-04-13
2018-04-27
Qualified
Regular
Quarter
$0.1250
2017-12-05
2017-12-14
2017-12-15
2017-12-29
Qualified
Regular
Quarter
$0.1250
2017-09-07
2017-10-05
2017-10-06
2017-10-20
Qualified
Regular
Quarter
$0.1250
2017-05-23
2017-07-05
2017-07-07
2017-07-21
Qualified
Regular
Quarter
$0.1250
2017-03-08
2017-04-05
2017-04-07
2017-04-21
Qualified
Regular
Quarter
$0.1250
2016-12-06
2016-12-14
2016-12-16
2016-12-30
Qualified
Regular
Quarter
$0.1250
2016-08-30
2016-10-05
2016-10-07
2016-10-21
Qualified
Regular
Quarter
$0.1250
2016-06-02
2016-07-01
2016-07-06
2016-07-20
Qualified
Regular
Quarter
$0.1250
2016-03-09
2016-04-06
2016-04-08
2016-04-22
Qualified
Regular
Quarter
$0.1250
2015-12-08
2015-12-16
2015-12-18
2015-12-31
Qualified
Regular
Quarter
$0.1250
2015-09-11
2015-10-05
2015-10-07
2015-10-21
Qualified
Regular
Quarter
$0.1250
2015-06-04
2015-07-01
2015-07-06
2015-07-20
Qualified
Regular
Quarter
$0.1250
2015-03-04
2015-04-06
2015-04-08
2015-04-22
Qualified
Regular
Quarter
$0.1250
2014-12-09
2014-12-17
2014-12-19
2014-12-30
Qualified
Regular
Quarter
$0.1250
2014-09-02
2014-09-29
2014-10-01
2014-10-15
Qualified
Regular
Quarter
$0.1250
2014-05-29
2014-06-30
2014-07-02
2014-07-15
Qualified
Regular
Quarter
$0.1250
2014-03-05
2014-03-31
2014-04-02
2014-04-16
Qualified
Regular
Quarter
$0.1250
2013-12-10
2013-12-18
2013-12-20
2013-12-30
Qualified
Regular
Quarter
$0.1250
2013-09-03
2013-09-30
2013-10-02
2013-10-16
Qualified
Regular
Quarter
$0.1250
2013-05-30
2013-06-27
2013-07-01
2013-07-12
Qualified
Regular
Quarter
$0.1100
2012-12-04
2012-12-17
2012-12-19
2012-12-28
Qualified
Regular
Quarter
$0.1100
2012-12-04
2012-12-17
2012-12-19
2012-12-28
Qualified
Regular
Quarter
$1.5000
2012-09-12
2012-09-24
2012-09-26
2012-10-10
Qualified
Special
N/A
$0.1100
2012-09-12
2012-09-24
2012-09-26
2012-10-10
Qualified
Regular
Quarter
$0.1100
2012-06-06
2012-06-25
2012-06-27
2012-07-11
Qualified
Regular
Quarter
$0.1100
2012-02-28
2012-03-22
2012-03-26
2012-04-09
Qualified
Regular
Quarter
$0.1100
2011-11-30
2011-12-19
2011-12-21
2012-01-06
Qualified
Regular
Quarter
$0.1100
2011-08-31
2011-09-22
2011-09-26
2011-10-07
Qualified
Regular
Quarter
$0.1100
2011-06-21
2011-07-06
2011-07-08
2011-07-22
Qualified
Regular
Quarter
$0.1100
2011-03-01
2011-03-24
2011-03-28
2011-04-08
Qualified
Regular
Quarter
$0.5000
2010-11-30
2010-12-09
2010-12-13
2010-12-27
Qualified
Special
N/A
$0.1100
2010-11-30
2010-12-09
2010-12-13
2010-12-27
Qualified
Regular
Quarter
$0.1100
2010-09-16
2010-09-23
2010-09-27
2010-10-08
Qualified
Regular
Quarter
$0.1100
2010-06-09
2010-06-24
2010-06-28
2010-07-09
Qualified
Regular
Quarter
$0.1000
2010-03-03
2010-03-25
2010-03-29
2010-04-09
Qualified
Regular
Quarter
$0.1000
2009-12-02
2009-12-23
2009-12-28
2010-01-08
Qualified
Regular
Quarter
$0.1000
2009-10-02
2009-10-07
2009-10-09
2009-10-16
Qualified
Regular
Quarter
$0.1000
2009-06-16
2009-07-01
2009-07-06
2009-07-17
Qualified
Regular
Quarter
$0.1000
2009-03-05
2009-03-26
2009-03-30
2009-04-10
Qualified
Regular
Quarter
$0.1000
2008-11-25
2008-12-24
2008-12-29
2009-01-09
Qualified
Regular
Quarter
$0.1000
2008-09-04
2008-09-25
2008-09-29
2008-10-10
Qualified
Regular
Quarter
$0.1000
2008-06-24
2008-07-08
2008-07-10
2008-07-25
Qualified
Regular
Quarter
$0.1000
2008-03-07
2008-03-26
2008-03-28
2008-04-11
Qualified
Regular
Quarter
$0.1000
2007-11-20
2007-12-26
2007-12-28
2008-01-11
Qualified
Regular
Quarter
$0.1000
2007-08-24
2007-09-26
2007-09-28
2007-10-12
Qualified
Regular
Quarter
$0.1000
2007-06-12
2007-06-28
2007-07-02
2007-07-13
Qualified
Regular
Quarter
$0.0750
2007-03-06
2007-03-28
2007-03-30
2007-04-13
Qualified
Regular
Quarter
$0.0750
2006-11-14
2006-12-19
2006-12-21
2007-01-04
Qualified
Regular
Quarter
3-for-2
2006-11-14
2006-12-19
2006-11-24
2006-12-18
NM
Stock Split
NM
$0.0750
2006-08-16
2006-09-20
2006-09-22
2006-10-06
Qualified
Regular
Quarter
$0.0750
2006-06-14
2006-06-22
2006-06-26
2006-07-07
Qualified
Regular
Quarter
$0.0500
2006-03-02
2006-03-22
2006-03-24
2006-04-07
Qualified
Regular
Quarter
$0.0500
2005-11-17
2005-12-21
2005-12-23
2006-01-06
Qualified
Regular
Quarter
$0.0500
2005-09-06
2005-09-21
2005-09-23
2005-10-07
Qualified
Regular
Quarter
$0.0500
2005-06-17
2005-06-23
2005-06-27
2005-07-08
Qualified
Regular
Quarter
$0.0167
2005-03-09
2005-03-22
2005-03-25
2005-04-08
Qualified
Regular
Quarter
2-for-1
2005-02-04
2005-03-08
2005-02-14
2005-03-07
NM
Stock Split
NM
$0.0200
2004-12-03
2004-12-21
2004-12-23
2005-01-07
Qualified
Regular
Quarter
$0.0200
2004-09-01
2004-09-22
2004-09-24
2004-10-08
Qualified
Regular
Quarter
3-for-2
2001-01-22
2001-02-26
2001-02-02
2001-02-23
NM
Stock Split
NM
AEO
Investor Resources
Learn more about American Eagle Outfitters on:
For more information, visit the company website.
Here you can find contact information on how to get in touch with the company.
Visit the company page on Wikipedia.
Get access to filings such as 8-K, 10-K, 13-D, Proxy Statements and more.
AEO
Company Profile
Exchange:
NYSE
Sector:
Industry:
American Eagle Outfitters (AEO) operates as a retailer that engages in the design, marketing, and sale of clothing in the United States and Canada. The company offers jeans and graphic Ts, as well as accessories, outerwear, footwear, basics, and swimwear. As of February 1, 2014, American Eagle Outfitters, Inc. operated 1143 stores comprising 944 American Eagle Outfitters stores, 122 Aerie stand-alone stores, and 77 MARTIN + OSA stores. In addition, it offers its products through its websites. The company was founded in 1972 and is headquartered in Pittsburgh, Pennsylvania. AEO is affected by changing consumer preferences and fashion trends, as well as raw material and labor price increases. AEO has been paying dividends since 2004, and last cut its dividend in 2013. AEO pays its dividends quarterly.
AEO
Related Companies
Company Name
Price
Change
% Change
$17.18
-$0.39
-2.2%
$18.40
-$0.69
-3.6%
$19.23
-$0.16
-0.8%
$7.08
-$0.26
-3.5%
$26.26
-$0.27
-1.0%
$4.33
-$0.04
-0.9%
$25.45
-$0.93
-3.5%
$8.59
-$0.13
-1.5%
$13.51
+$0.03
+0.2%
$47.43
-$1.37
-2.8%
© 2018
provided is at least 15-minutes delayed and hosted by Barchart Solutions. Information is provided 'as is' and solely for informational purposes, not for trading purposes or advice, and is delayed. To see all exchange delays and terms of use, please see .
Knowledge Centers
Help & Info
Dividend Stocks
Tools
Education
Legal
Follow
Dividend.com
Follow
Dividend.com
All stock quotes on this website should be considered as having a 24-hour delay.
Certain financial information included in Dividend.com is proprietary to Mergent, Inc. ("Mergent") Copyright © 2014. Reproduction of such information in any form is prohibited. Because of the possibility of human or mechanical error by Mergent's sources, Mergent or others, Mergent does not guarantee the accuracy, adequacy, completeness, timeliness or availability or for the results obtained from the use of such information.
©
2018
×
Close
Advertisement
Close
×
Close
Wait! Rates are rising, is your portfolio ready?
Dividend Investing Ideas Center
2015-10-20
Have you ever wished for the safety of bonds, but the return potential of common stocks? If so, preferred stocks are potentially a good choice to explore.
Dividend Investing Ideas Center
If you are reaching retirement age, there is a good chance that you have already considered creating a guaranteed income stream during your golden years.
Dividend Investing Ideas Center
2016-03-22
If you are reaching retirement age, there is a good chance that you have already considered creating a guaranteed income stream during your golden years.
Close
}