SAC Capital takes new name after insider scandal
Email
Password
Remember me
Log in with Facebook
SAC Capital takes new name after insider scandal
|
By AFP
Mar 11, 2014
in
SAC Capital founder Steven A. Cohen Tuesday sought to turn a page following an insider-trading scandal, announcing plans to rename the firm that bears his initials.The once-mighty investment firm, which agreed in November to plead guilty to criminal charges of insider trading, will rename itself Point72 Asset Management, SAC president Tom Conheeney said in a memo to employees.The name change takes effect April 7 and comes as the firm transitions from a hedge fund into a "family office" to manage Cohen's fortune and that of some family members and employees."In the aftermath of our settlement with the government, Steve and senior management considered whether our path forward as a family office would be simpler if we operated with new legal entities and new names," Conheeney said. "We concluded it would."The name alludes to the company's street address of 72 Cummings Point Road in Stamford, Connecticut, which is expected to "be our home for many years to come," Conheeney said.SAC in November agreed to pay $1.8 billion to settle criminal charges in the long-running case. Eight former SAC officials have either pleaded guilty or been found guilty of insider trading.Cohen has not been charged criminally, but faces a civil allegations that he failed to effectively manage employees.Conheeney's memo alluded to the company's travails."We have been through a great deal during the past few years," he said. "Our new names, combined with the other changes we have announced, are intended to help us to move forward."
More about
, , , ,
More news from
US
Investment
Stock
Crime
Insider
sac
point72
Services
Top News
Corporate
Help & Support
News Links
copyright © 2018
|   powered by