Tomnod website crashes after global search for missing plane intensifies
/
/
/
Tomnod website crashes after global search for missing plane intensifies
By Iain Alexander / 11 March 2014
A new crowdsourcing website called Tomnod set up to allow people to search satellite images for Malaysia Flight 370 has crashed.
The
as the viral topic surged in social discussions within the hour of the initiative being reported.
the crowdsourcing search for the flight and explains how Tomnod was set up by , based in Colorado to give people the tools to look through satellite imagery of the Pacific ocean.
Due to the time zones, there are currently no updates being issued from the team behind the Tomnod satellite search, but we expect some more updates later in the day.
Users on Tomnod can tag objects in satellite photos
The overwhelming demand from international visitors has made the website either not responsive or unable to load new connections. As of this moment, a “Could not open connection to database error” appears for users wishing to log in.
As the mystery over the jet’s disappearance deepens, the crowdsourcing website could aid Asian nations currently exploring the ocean to pinpoint unusual objects floating in the water.
The satellite imagery available on the Tomnod website is of very high resolution giving uses the ability to comb the sea surface at distance of just a few meters.
Have you tried to log on in the past few hours? What are your experiences with the site?
Tech
Film Industry Network™ © 2018. All Rights Reserved.