Carney Faces Grilling as Currency Scandal Snares BOE - Bloomberg
Read
Watch
Special Reports
Read
Watch
Follow
Data
Listen
Read
Special Reports
Watch
Listen
Follow
Read
Listen
Subscribe
Follow
Read
Special Reports
Watch
Follow
Read
Follow
Listen
Subscribe
Special Reports
Watch
The Magazine
Follow
Watch Live TV
Shows
Series
Follow
Bloomberg Radio
Podcasts
business
Carney Faces Grilling as Currency Scandal Snares BOE
Scott Hamilton and Suzi Ring
March 10, 2014, 10:37 AM EDT
Carney Faces Grilling as Currency Scandal Snares BOE
Scott Hamilton and Suzi Ring,
March 10, 2014, 10:37 AM EDT
SHARE THIS ARTICLE
Bank of England Governor Mark Carney will face his toughest public testimony to date as he seeks to defend the integrity of an institution that’s become embroiled in the currency-manipulation scandal.
Lawmakers will grill Carney tomorrow after the BOE
and released minutes of meetings showing officials knew of concerns the foreign-exchange market was being rigged almost eight years ago. The central bank said last week that an internal review has found no evidence so far that staff were involved in collusion.
The controversy marks a major test of Carney’s leadership after he took over the BOE less than a year ago and began overhauling its monetary policy, communications regime and structure. It’s the second rigging scandal to hit the central bank following its entanglement in 2012 in the manipulation of the . Lawmakers criticized how it handled that affair, calling it naive.
“The statement on the internal review is only an early staging post in what is likely to develop into a very significant issue,” said Simon Hart, a lawyer at RPC LLP in London. “The statement left open as many questions as it answered. It was noticeably silent on what the Bank knew about other FX market participants.”
‘Truly Independent’Carney, along with Markets Director Paul Fisher, is due to appear before Parliament’s cross-party Treasury Committee at noon in London to answer questions on the foreign-exchange inquiry and the central bank’s governance. That session will follow hearings at 9:30 a.m. on the BOE’s Inflation Report and at 11 a.m. on currency unions and Scottish independence.
Pat McFadden, a Labour Party member of the Treasury Committee, said the BOE can’t be its own “judge and jury” and Carney must bring in “someone truly independent to oversee this process.”
“The committee is very concerned,” he said. “We hope he understands what’s at stake in terms of reputation.”
The testimony comes as regulators investigate allegations that traders at the world’s largest banks worked together to rig the $5.3 trillion-a-day foreign-exchange market. The U.S. Securities and Exchange Commission is investigating whether traders distorted prices for options and exchange-traded funds by rigging benchmark currency rates, according to two people with knowledge of the matter, Bloomberg News reported today.
More than 20 traders from banks including Deutsche Bank AG, Citigroup Inc. and Barclays Plc -- the three biggest currency traders, according to a May Euromoney survey -- have been fired, suspended or put on leave since Bloomberg News first reported in
that dealers said they shared information about client orders to manipulate foreign-exchange benchmark rates.
‘No Decision’The suspended BOE employee, who hasn’t been named, is being investigated and “no decision has been taken on disciplinary action,” the central bank .
According to minutes of meetings released alongside that statement, BOE officials knew of concerns the foreign-exchange market was being manipulated as early as July 2006, more than seven years before regulators opened formal probes. The minutes also show BOE officials discussed with traders concerns that currency benchmarks such as the WM/Reuters 4 p.m. London fix were being manipulated.
Foreign-exchange benchmarks like WM/Reuters are used to compute the day-to-day value of holdings and by index providers. Even small movements can affect the value of what Morningstar Inc. estimates is around $3.6 trillion in funds.
Second ScandalThe allegations drag the BOE into another market-rigging scandal less than two years after it was
by politicians for failing to act on warnings that Libor was vulnerable to abuse. The central bank had no responsibility for regulating U.K. lenders at the time, authority it received in April 2013.
Carney was hired by U.K. Chancellor George Osborne to help revamp the three-century-old institution after it took on the new regulatory powers over banks. In addition to introducing forward guidance as part of a pledge to keep interest rates at a record low, he brought in consultants McKinsey & Co. to review the central bank’s strategy and resources.
In October, Carney responded to the currency-manipulation claims by ordering a “full examination” of . The BOE said last week that the review -- covering 15,000 e-mails, 21,000 Bloomberg and Reuters chat-room records and more than 40 hours of telephone recordings -- had to date found no evidence its employees were involved in collusion.
Carney ‘Curtailed’While the governor may face questions on how much BOE officials knew about any manipulation and whether concerns were escalated, Hart at RPC said he may be “severely curtailed” in how much detail he can provide given the ongoing investigations.
The central bank also said last week that its Oversight Committee will lead an investigation into the allegations of staff collusion in manipulation. Andrew Tyrie, who leads the Treasury Committee, said in response there’s a “strong case” that the Oversight Committee should have been involved earlier.
Fisher will also be questioned about his knowledge of the issue. He was head of Foreign Exchange between 2002 and 2009, during which he was chairman of the Foreign Exchange Joint Standing Committee. That panel’s sub-group is the one whose minutes were released.
Michael Cross heads foreign exchange now for the BOE.
(Updates with comment from lawmaker in sixth paragraph.)
Published on
March 10, 2014, 10:37 AM EDT
Before it's here, it's on the Bloomberg Terminal.
LIVE ON BLOOMBERG
Most Read
©2018 Bloomberg L.P. All Rights Reserved