U.S. stocks open mixed in cautious trade; Dow Jones down 0.07% - Nasdaq.com
Hot Topics:
|
|
|
U.S. stocks open mixed in cautious trade; Dow Jones down 0.07%
March 11, 2014, 09:39:29 AM EDT
By
Shutterstock photo
Investing.com -
Investing.com - U.S. stocks opened mixed on Tuesday, as marketn
sentiment began to recover after downbeat Chinese trade balance
data sent global equity markets broadly lower on Monday.
During early U.S. trade, the Dow Jones Industrial Average eased
0.07%, the S&P 500 inched up 0.04%, while the Nasdaq Composite
index rose 0.20%.
Markets were still jittery after data released over the weekend
showed that Chinese exports fell 18.1% on a year-over-year basis in
February, confounding expectations for a 6.8% increase, following a
rise of 10.6% in January.
A separate report showed that the annual rate of inflation in
China slowed to 2.0% in February, from 2.5% in January.
The data added to fears over a slowdown in the world's second
largest economy.
Sprint Corp. jumped 1.15% after SoftBank President Masayoshi Son
said he is ready to start a "massive price war" if U.S. regulators
allow Sprint to purchase T-Mobile US Inc.
Qualcomm Inc. added to gains, up 0.10%, after the provider of
mobile-phone chips promoted Derek Aberle to president, naming a
second-in-command to new Chief Executive Officer Steve
Mollenkopf.
On the downside, General Motors dropped 0.65% as a U.S. House
panel was set to investigate U.S. regulators and the company's
response to consumer complaints about ignition-switch failures that
led to the recall of 1.6 million vehicles and are linked to at
least 13 deaths.
In the retail sector, Urban Outfitters Inc. shares 4.43% after
the company said it expects poor weather to contribute to lower
sales and profit margins in the first quarter.
J.C. Penney surged 6.29% on the other hand after Citi upgraded
the department store chain to "buy" with a price target of $11.
In earnings news, American Eagle Outfitters projected
current-quarter earnings below market expectations, as the harsh
winter affected demand, sending shares in the teen-apparel retailer
down 5.21%.
Across the Atlantic, European stock markets were mixed. The EURO
STOXX 50 added 0.19%, France's CAC 40 fell 0.24%, Germany's DAX
gained 0.60%, while Britain's FTSE 100 dipped 0.01%.
During the Asian trading session, Hong Kong's Hang Seng Index
inched up 0.02%, while Japan's Nikkei 225 Index climbed 0.69%.
offers an extensive set of professional tools for the financial
markets.
Read more News on Investing.com and download the new
for Android!
The views and opinions expressed herein are the views and opinions of the author and do not necessarily reflect those of Nasdaq, Inc.
This article appears in:
,
More from Investing.com
Related Forex and Currencies Articles
Contributor:
Forex, Equities
Research Brokers before you trade
Want to trade FX?
Upcoming Earnings
Company
Expected Report Date
Stocks
Referenced
CLOSEX
Edit Favorites
Enter up to 25 symbols separated by commas or spaces in the text box below. These symbols will be available during your session for use on applicable pages.
CLOSEX
Customize your NASDAQ.com experience
Background Color Selector
Select the background color of your choice:
Black
Slate Gray
Light Gray
Gray Blue
Quote Search
Select a default target page for your quote search:
Real-Time
After Hours
Pre-Market
News
Flash Quote
Summary Quote
Interactive Charts
Default Setting
Please note that once you make your selection, it will apply to all future visits to NASDAQ.com.
If, at any time, you are interested in reverting to our default settings, please select Default Setting above.
If you have any questions or encounter any issues in changing your default settings, please email .
CLOSEX
Please confirm your selection:
You have selected to change your default setting for the Quote Search. This will now be your default target page;
unless you change your configuration again, or you delete your
cookies. Are you sure you want to change your settings?
YES
NO
CLOSEX
Please disable your ad blocker (or
to ensure that javascript and cookies are enabled), so that we can continue to provide you with the first-rate market news and data you've come to expect from us.
CLOSEX