Gold higher - Newspaper - DAWN.COM
Dear reader, online ads enable us to deliver the journalism you value. Please support us by taking a moment to
on Dawn.com.
Dear reader, online ads enable us to deliver the journalism you value. Please support us by taking a moment to
on Dawn.com.
Dear reader, please upgrade to the latest version of IE to have a better reading experience.
Advertisement
Advertisement
Advertisement
March 13, 2014
Email
Your Name*Recipient Email*
LONDON: Gold hit a near six-month high on Wednesday, as fears of more corporate defaults in China and the geopolitical tug-of-war between Russia, Ukraine and the West hurt equity markets, boosting the metal's appeal
as an insurance against risk.Spot gold rose as much as 1.4 per cent to its highest since Sept. 19 at $1,368.40 an ounce in earlier trading and was up 1.2pc at $1,365.50 an ounce by 1457 GMT.US gold futures also rose to a near six-month high of $1,369.00 an ounce, before trading at $1,365.70, up 1.4pc.In China, the world's biggest gold consumer, local prices are at a discount to spot prices of about $3 an ounce.
Demand has waned since the Lunar New Year holiday, before which prices were at a premium of $20.
In other precious metals, silver gained 1.2pc to $21.10 an ounce.—Reuters
Article continues after ad
Email
Your Name*Recipient Email*
Advertisement
Read more
Advertisement
On DawnNews
Comments (0) Closed
Advertisement
Filmstrip
Advertisement
October 19, 2018
October 19, 2018
October 19, 2018
October 19, 2018
October 19, 2018
October 19, 2018
Advertisement
Economic growth is not an end in itself; it is important because it allows people to have better lives.
Economic growth is not an end in itself; it is important because it allows people to have better lives.
The Sharif sentiment is similar to the delight expressed by a condemned man who has just been promised a new life.
The Quran gives instructions to men first to be modest.
There is a crisis of survival and of human agency.
The bills pertaining to enforced disappearances and blasphemy need to be carefully scrutinised.
October 19, 2018
THE perils of a runaway population are well known. Pakistan, with 208m people at last count, is often described as a...
October 19, 2018
THE periodic violence along the Pakistan-Iran border has the potential to escalate into a full-blown crisis if not...
October 19, 2018
Athree-member bench of the SC, while hearing a case about billboards on public property in Lahore, ordered the...
Updated October 18, 2018
It is necessary for NAB to be scrupulously fair, and act in a manner that is beyond reproach.
Updated October 18, 2018
It is critical that KSA shares facts about Jamal Khashoggi's disappearance.
October 18, 2018
PAKISTAN’S biggest city has suffered long-standing transportation woes. With its expanding population, and a large...
Advertisement