­
Bill would eliminate Fannie, Freddie | The Columbian
×
Toggle navigation
Toggle Search
|
Bill would eliminate Fannie, Freddie
Senate panel's plan to replace pair of mortgage financiers
The Columbian
Published: March 10, 2014, 5:00 PM
A
A
WASHINGTON — Fannie Mae and Freddie Mac would be eliminated and private interests would be on the hook for the first 10 percent of mortgage losses under a bill that leaders of the Senate Banking Committee plan to introduce within days.
The bipartisan measure, drafted with input from President Barack Obama’s administration, would replace the U.S.-owned mortgage financiers with a government insurer behind private capital, Senate Banking Committee Chairman Tim Johnson and Sen. Mike Crapo said in a statement Tuesday. The bill would require most borrowers to make down payments of at least 5 percent in the new housing-finance system.
“This agreement moves us closer to ending the five-year status quo and beginning the wind down of Fannie and Freddie while protecting taxpayers with strong private capital, building the components for a stable secondary market and avoiding repeating the mistakes of the past,” said Crapo of Idaho, the panel’s top Republican.
Crapo and Johnson, a South Dakota Democrat, have been facing mounting pressure to introduce the legislation with enough time left to push it through the legislative process so it could become law this year. Even with enough time, it is far from certain that the Senate and the Republican-led House will reach agreement on a bill and pass it to Obama for approval.
“You’ve got a long row to hoe to get adoption in the House,” said Tim Rood, managing director at Washington-based Collingwood Group, a housing-policy consulting firm.
The senators said they will introduce their bill “in the coming days” and begin fine-tuning it with other members of the committee in the coming weeks.
The Johnson-Crapo plan is based on a bill introduced last year by Sens. Bob Corker, R-Tenn., and Mark Warner, D-Va. The new measure would set specific benchmarks for transitioning from Fannie Mae and Freddie Mac to the revised system, ensuring that the companies would withdraw only after the replacement was functioning.
The government would play a smaller role in the market by taking a backstop position on mortgage securities, stepping in only if private interests were wiped out by catastrophic losses. A new agency called the Federal Mortgage Insurance Corp. would charge fees to issue a government guarantee on bonds that would kick in only after private investors suffered losses of at least 10 percent.
The bill would establish funds for affordable housing that would be paid for by a fee on users of the new government reinsurance agency.
To increase access for community banks, the measure would establish a mutual cooperative jointly owned by small lenders to provide a cash window for eligible loans while allowing the firms to retain servicing rights.
Johnson and Crapo have to navigate Democratic politics on the banking panel, which must give preliminary approval to the measure. Democrats including Elizabeth Warren of Massachusetts and Sherrod Brown of Ohio have said they won’t back a plan unless it guarantees affordable loans for most buyers and includes significant support for low-income rental housing.
Without the vote of a majority of the 12 Democrats on the panel, the measure will have trouble gaining wider support from the full Democrat-led Senate.
In the House, a bill that would almost entirely privatize the mortgage market, written by Financial Services Committee Chairman Jeb Hensarling of Texas, hasn’t gained enough support for a vote of the full chamber. It is unclear whether the House would act this year even if the Senate passes a bill.
Johnson and Crapo didn’t say how shareholders in Washington-based Fannie Mae and McLean, Virginia-based Freddie Mac would be treated as the two companies are wound down. The companies, bailed out with $187.5 billion from taxpayers after they neared bankruptcy in 2008, have begun to return billions of dollars as the housing market rebounds.
Investors including hedge fund Perry Capital and mutual- fund firm Fairholme Capital Management have sued the U.S. challenging an arrangement in which the Treasury takes all of the companies’ quarterly profits.
more
Want more local business news?
Sign up for our Business Newsletter.
Subscriber Services
Help / Submissions
Have you seen?
Advertise with us
Neighborhood Beats
Community Resources
Most Searched
Connect
Search
Copyright 2018 Columbian.com. All rights reserved. Use of this site constitutes acceptance of our user agreement.
ad iframe