UPDATE 2-American Eagle's forecast disappoints, shares slip | Reuters
Discover Thomson ReutersMarch 11, 2014 /
10:12 PM / 5 years agoUPDATE 2-American Eagle's forecast disappoints, shares slip4 Min Read* Says expects 1st-qtr earnings/share $0.00 vs est $0.13 * Fourth-qtr comparable store sales decline 7 pct * Shares fall as much as 7 pct By Maria Ajit Thomas March 11 (Reuters) - Teen apparel retailer American Eagle Outfitters Inc forecast current-quarter earnings below analysts’ estimates as it struggles to attract shoppers amid intense competition from “fast fashion” chains. American Eagle shares fell as much as 7 percent in morning trading on the New York Stock Exchange. “Business has remained highly competitive and sales trends have been choppy so far this year,” Chief Financial and Administrative Officer Mary Boland said on a post-earnings call. “Though we were encouraged by what we saw in the first few weeks of January, sales deteriorated and negative trends continued into the first quarter.” Analysts had in the past lauded American Eagle’s product selection and had expected it to do better than other teen apparel retailers because of its stronger brand relevance. However, a 7 percent decline in the company’s fourth-quarter comparable store sales and a weak forecast for the first quarter suggest that it continues to lose out to more nimble rivals. American Eagle and other teen apparel retailers such as Abercrombie & Fitch Co and Aeropostale Inc have seen sales slump in recent quarters. Younger shoppers have shifted to chains such as Sweden’s Hennes & Mauritz and Spain-based Inditex SA’s
Zara, which offer trendier and cheaper clothes. American Eagle’s rival Urban Outfitters Inc
reported lower-than-expected quarterly sales on Monday, primarily due to fashion missteps at its eponymous brand. The company, known for its Anthropologie and Free People brands, said it was working to improve the quality of products at the Urban Outfitters brand and to re-focus on the core 18-28 year-old customer. American Eagle on Tuesday also ackowledged that it needed to innovate and improve its merchandise. “Speed to market and fluid fashion flows remain a priority to drive the customer experience,” Executive Creative Director Roger Markfield said. To set itself apart from rivals, American Eagle said it plans to drive its accessories and outerwear categories and to be innovative with distinct finishes, fabrics and washes. Piper Jaffray analyst Stephanie Wissink said the company’s strategic direction on a longer-term basis remains in flux without a permanenet CEO in place. American Eagle’s chief executive of two years, Robert Hanson, left in a surprise move in January. GROSS MARGINS SLUMP A shorter 2013 holiday shopping season and the extreme cold weather in parts of the United States have also added to teen retailers’ woes, forcing them to resort to heavy discounting to draw in customers. American Eagle’s gross profit margin, excluding certain asset write-offs, fell to 31.9 percent from 41.2 percent in the fourth quarter ended Feb. 1. The company said it expects to break even on a per-share basis in the first quarter. The forecast excludes potential asset impairment and restructuring charges. Analysts on average were expecting a profit of 13 cents per share, according to Thomson Reuters I/B/E/S. The company also forecast a high-single-digit percentage decline in comparable store sales for the first quarter. American Eagle’s fourth-quarter net income declined to $10.5 million, or 5 cents per share, from $94.8 million, or 47 cents per share, a year earlier. On an adjusted basis, the company earned 27 cents per share, above the average analyst estimate of 26 cents per share. Total revenue fell 7 percent to $1.04 billion, slightly above analysts’ expectations of $1.03 billion. American Eagle shares were down 5.6 percent at $13.42. They have fallen about 33 percent in the year up to Monday’s close. Urban Outfitters’ shares fell as much as 6 percent to $35.20 on the Nasdaq.Our Standards:0 : 0All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.