NASDAQ:URBN - Stock Price, News, & Analysis for Urban Outfitters
Long time bull has new warning for this stock market.
×
:  2,768.78
-40.43 (-1.44%) :  25,379.45
-327.23 (-1.27%) :  7,485.00
-158.00 (-2.07%)
A MarketBeat account allows you to set up a watchlist and receive notifications for stocks you are interested in. Follow up to five stocks for free.
NASDAQ:URBN - Urban Outfitters Stock Price, News, & Analysis
Sign in or create an account to add this stock to your watchlist.
$36.87 -1.01 (-2.67 %) (As of 10/19/2018 08:55 AM ET)Previous Close$37.88Today's Range$36.66 - $38.0052-Week Range$23.54 - $52.50Volume2.29 million shsAverage Volume2.30 million shsMarket Capitalization$4.13 billionP/E Ratio22.08Dividend YieldN/ABeta0.55
Urban Outfitters, Inc., a lifestyle products and services company, engages in the retail and wholesale of general consumer products. The company retails women's and men's fashion apparel, activewear, intimates, footwear, accessories, home goods, electronics, and beauty products for young adults aged 18 to 28 under the Urban Outfitters brand; and women's casual apparel and accessories, intimates, shoes, and home furnishings, as well as gifts, decorative items, and beauty products for women aged 28 to 45 under the Anthropologie brand. It also provides heirloom quality wedding gowns, bridesmaid frocks, party dresses, assorted jewelry, headpieces, footwear, lingerie, and decorations under the Bhldn brand; and lifestyle home products, garden and outdoor living products, antiques, live plants, flowers, wellness products, and accessories under the Terrain brand, as well as operates food and beverage restaurants. In addition, the company operates Free People retail stores that offer casual women's apparel, activewear, intimates, shoes, accessories, home products, gifts, and beauty and wellness products for young women aged 25 to 30. It serves its customers directly through retail stores, Websites, mobile applications, catalogs, and customer contact centers. As of January 31, 2018, the company operated 45 Urban Outfitters stores in the United States, Canada, and Europe; 226 Anthropologie Group stores, including Anthropologie, Bhldn, and Terrain brands in the United States, Canada, and Europe; 132 Free People stores in the United States and Canada; and 10 food and beverage restaurants. It is also involved in the wholesale business, such as the designing, developing, and marketing of young women's contemporary casual wear and shoes under the Free People brand; and home goods under the Anthropologie brand to approximately 2,100 department and specialty stores worldwide. The company was founded in 1970 and is based in Philadelphia, Pennsylvania.
Receive URBN News and Ratings via Email
Sign-up to receive the latest news and ratings for URBN and its competitors with MarketBeat's FREE daily newsletter.
Industry, Sector and Symbol Stock Exchange NASDAQ Industry Family clothing stores Sub-IndustryApparel Retail SectorRetail/Wholesale SymbolNASDAQ:URBN CUSIP91704710
Web Phone215-454-5500 Debt Debt-to-Equity RatioN/A Current Ratio2.80 Quick Ratio1.92 Price-To-Earnings Trailing P/E Ratio22.08 Forward P/E Ratio13.86 P/E Growth1.12
Sales & Book Value Annual Sales$3.62 billion Price / Sales1.11 Cash Flow$2.8231 per share Price / Cash13.06 Book Value$12.02 per share Price / Book3.07 Profitability EPS (Most Recent Fiscal Year)$1.67 Net Income$108.26 million Net Margins4.71% Return on Equity18.92% Return on Assets12.53% Miscellaneous Employees23,000 Outstanding Shares109,140,000Market Cap$4.13 billion
Urban Outfitters (NASDAQ:URBN) Frequently Asked Questions
What is Urban Outfitters' stock symbol?
Urban Outfitters trades on the NASDAQ under the ticker symbol "URBN."
How will Urban Outfitters' stock buyback program work?
Urban Outfitters declared that its Board of Directors has initiated a stock buyback plan on Saturday, August 26th 2017, which allows the company to repurchase $20,000,000.00 in outstanding shares, according to EventVestor. This repurchase authorization allows the company to buy up to 0.9% of its stock through open market purchases. Stock repurchase plans are often an indication that the company's board believes its stock is undervalued.
How were Urban Outfitters' earnings last quarter?
Urban Outfitters, Inc. (NASDAQ:URBN) issued its quarterly earnings data on Tuesday, August, 21st. The apparel retailer reported $0.84 earnings per share (EPS) for the quarter, topping the Zacks' consensus estimate of $0.77 by $0.07. The apparel retailer had revenue of $992.50 million for the quarter, compared to the consensus estimate of $980.19 million. Urban Outfitters had a net margin of 4.71% and a return on equity of 18.92%. The firm's revenue was up 13.7% compared to the same quarter last year. During the same period in the previous year, the firm posted $0.44 EPS. .
When is Urban Outfitters' next earnings date?
Urban Outfitters is scheduled to release their next quarterly earnings announcement on Monday, November 19th 2018. .
How can I listen to Urban Outfitters' earnings call?
Urban Outfitters will be holding an earnings conference call on Monday, November 19th at 5:00 PM Eastern. Interested parties can register for or listen to the call using .
What price target have analysts set for URBN?
22 Wall Street analysts have issued 12 month price objectives for Urban Outfitters' stock. Their predictions range from $24.00 to $60.00. On average, they anticipate Urban Outfitters' share price to reach $46.0455 in the next twelve months. This suggests a possible upside of 24.9% from the stock's current price. .
What is the consensus analysts' recommendation for Urban Outfitters?
22 Wall Street analysts have issued "buy," "hold," and "sell" ratings for Urban Outfitters in the last year. There are currently 2 sell ratings, 12 hold ratings and 8 buy ratings for the stock, resulting in a consensus recommendation of "Hold." .
Are investors shorting Urban Outfitters?
Urban Outfitters saw a increase in short interest in September. As of September 28th, there was short interest totalling 14,885,412 shares, an increase of 20.9% from the September 14th total of 12,309,766 shares. Based on an average daily trading volume, of 2,229,600 shares, the days-to-cover ratio is currently 6.7 days. Currently, 21.4% of the company's stock are short sold. .
Who are some of Urban Outfitters' key competitors?
Some companies that are related to Urban Outfitters include , , , , , , , , ,
and .
Who are Urban Outfitters' key executives?
Urban Outfitters' management team includes the folowing people:
Who are Urban Outfitters' major shareholders?
Urban Outfitters' stock is owned by a number of of retail and institutional investors. Top institutional shareholders include MERIAN GLOBAL INVESTORS UK Ltd (2.49%), Sib LLC (0.24%), Swarthmore Group Inc. (0.15%), Dorsey Wright & Associates (0.08%), Bowling Portfolio Management LLC (0.07%) and BB&T Corp (0.06%). Company insiders that own Urban Outfitters stock include Azeez Hayne, Calvin Hollinger, David W Mccreight, Edward N Antoian, Frank Conforti, Joel S Lawson III, Margaret Hayne, Robert H Strouse, Scott A Belair and Trish Donnelly. .
Which major investors are selling Urban Outfitters stock?
URBN stock was sold by a variety of institutional investors in the last quarter, including Empirical Finance LLC and BB&T Corp. Company insiders that have sold Urban Outfitters company stock in the last year include Azeez Hayne, Calvin Hollinger, David W Mccreight, Edward N Antoian, Frank Conforti, Joel S Lawson III, Margaret Hayne, Robert H Strouse, Scott A Belair and Trish Donnelly. .
Which major investors are buying Urban Outfitters stock?
URBN stock was purchased by a variety of institutional investors in the last quarter, including MERIAN GLOBAL INVESTORS UK Ltd, Swarthmore Group Inc., Bowling Portfolio Management LLC, Sib LLC, Dorsey Wright & Associates, Empowered Funds LLC, Clinton Group Inc. and Cookson Peirce & Co. Inc.. .
How do I buy shares of Urban Outfitters?
Shares of URBN can be purchased through any online brokerage account. Popular online brokerages with access to the U.S. stock market include Vanguard Brokerage Services, TD Ameritrade, E*TRADE, Scottrade, Fidelity and Charles Schwab.
What is Urban Outfitters' stock price today?
One share of URBN stock can currently be purchased for approximately $36.87.
How big of a company is Urban Outfitters?
Urban Outfitters has a market capitalization of $4.13 billion and generates $3.62 billion in revenue each year. The apparel retailer earns $108.26 million in net income (profit) each year or $1.67 on an earnings per share basis. Urban Outfitters employs 23,000 workers across the globe.
What is Urban Outfitters' official website?
The official website for Urban Outfitters is .
How can I contact Urban Outfitters?
Urban Outfitters' mailing address is 5000 South Broad Street, Philadelphia PA, 19112. The apparel retailer can be reached via phone at 215-454-5500 or via email at oona.mccullough@urbanout.com.
MarketBeat Community Rating for Urban Outfitters (NASDAQ URBN)Community Ranking:  2.3 out of 5 ( )Outperform Votes:  1,072 ()Underperform Votes:  1,261 ()Total Votes:  2,333MarketBeat's community ratings are surveys of what our community members think about Urban Outfitters and other stocks. Vote "Outperform" if you believe URBN will outperform the S&P 500 over the long term. Vote "Underperform" if you believe URBN will underperform the S&P 500 over the long term. You may vote once every thirty days.
This page was last updated on 10/19/2018 by MarketBeat.com StaffFeatured Article:
As Featured By:
Popular Stocks:
MarketBeat empowers individual investors to make better trading decisions by providing real-time financial data and objective market analysis. Whether you’re looking for analyst ratings, corporate buybacks, dividends, earnings, economic reports, financials, insider trades, IPOs, SEC filings or stock splits, MarketBeat has the objective information you need to analyze any stock.
Subscribe
Get analysts' upgrades, downgrades and new coverage delivered to your email inbox with our free daily newsletter:
Follow MarketBeat
© American Consumer News, LLC 2010-2018. All rights reserved.
326 E 8th St #108, Sioux Falls, SD 57103 | contact@marketbeat.com | (844) 978-6257
MarketBeat does not provide financial advice and does not issue recommendations or offers to buy stock or sell any security. .
© 2018 Market data provided is at least 10-minutes delayed and hosted by . Fundamental company data provided by Morningstar and Zacks Investment Research. Information is provided 'as-is' and solely for informational purposes, not for trading purposes or advice, and is delayed. To see all exchange delays and terms of use please see .
Menu
Enter your email address below to receive a concise daily summary of analysts' upgrades, downgrades and new coverage with MarketBeat.com's FREE daily email newsletter.