Wal-Mart's New Tool Does the Price Matching for You, Refunds the Difference -- The Motley Fool
Helping the world invest better since 1993.
Search
Search:
Wal-Mart's New Tool Does the Price Matching for You, Refunds the Difference
Wal-Mart, which declined to comment on when the program would be rolled out nationwide.
Associated Press
()
Mar 21, 2014 at 2:39PM
The "Every Day Low Price" king is trying to shake up the world of pricing once again.
Wal-Mart told The Associated Press that it has rolled out an online tool that allows shoppers to compare its prices on 80,000 food and household products to those of its competitors. The world's largest retailer began offering the feature that's called "Savings Catcher" on its website late last month in seven big markets that include Dallas, San Diego and Atlanta.
The move by Wal-Mart, which has a long history of undercutting competitors, could change the way people shop and how other retailers price their merchandise. After all, Americans already increasingly are searching on their tablets and smartphones for the lowest prices  while in checkout aisles.
Shoppers do this so often that big retailers that include behemoths like Target and Best Buy have started offering to match the lower prices of rivals -- but only if shoppers do the research on their own. The idea behind Wal-Mart's online feature, on the other hand, is to do the legwork for customers.
The tool isn't revolutionary. For instance, Citibank launched a program two years ago that sends Citi credit card customers a check for the difference if it finds a lower price from an online retailer. But Wal-Mart is the first traditional retailer to offer such a program, and if it's successful, others may follow.
Duncan MacNaughton, chief merchandising and marketing officer for Wal-Mart Store's U.S. discount division told The Associated Press in an exclusive interview that shoppers are looking for "technological answers to saving them money and time."
Wal-Mart, which declined to comment on when the program would be rolled out nationwide, said it's hoping the online tool will build more confidence among Wal-Mart shoppers that it has the best price whenever they shop in stores.
The company built its business on offering the lowest prices on staples such as milk, bread and laundry detergent. But Wal-Mart's "every day low price" model is under attack from online king Amazon and other competitors that sometimes offer items cheaper. On top of that, the retailer's primarily lower-income customers continue to cut back on spending during the economic recovery.
As a result, Wal-Mart's U.S. discount division recorded its fourth consecutive quarter of declines in revenue at stores opened at least a year, a critical yardstick for measuring a retailer's health. The discounter also has seen a decline in the number of shoppers going to its stores.
Wal-Mart has had a price matching strategy for several years. In 2011, it simplified the policy by making sure workers have the advertised prices of competitors on hand at the register, eliminating the need for shoppers to bring in an ad from a rival store.
Wal-Mart said the idea for Savings Catcher was born last year during a focus group. The idea instantly resonated with the group, the retailer said, and by last summer, Wal-Mart was testing it in four markets on an invitation-only basis. In late February, the company began rolling it out to the seven markets that also include Charlotte, N.C., Huntsville, Ala., Minneapolis, and Lexington, Ky.
Here's how the tool works: A customer has to set up an account on Wal-Mart.com, then logs onto the Savings Catcher page on www.walmart.com/ and types in the number on their receipt. Shoppers need to register the number within seven days of purchase. Savings Catcher compares prices of every item on the receipt to a database of advertised prices of competitors. The database is provided by an undisclosed third party that analyzes retail ads.
The prices at Wal-Mart stores are matched to competitive stores based on geographic location, but not online retailers. For example, in Atlanta, Wal-Mart compares prices to nearly 20 rivals, including Aldi, CVS, Food Lion, Target and Dollar General. The tool doesn't include purchases on store label brands or those made online. The tool also doesn't apply to general merchandise like clothing or electronic gadgets, but does include groceries and things like detergent.
The savings are issued on a Wal-Mart online gift card and the customers can accumulate savings or use the credit immediately. Shoppers can use the credit in stores or online by printing out the gift card receipt.
Wal-Mart's MacNaughton said preliminary data show that in the markets that have the Savings Catcher, shoppers are putting more items in their basket and the checkout lines are faster because people don't feel like they have to pull out their smartphones or circular ads to check prices.
Anne Jurchak was part of Wal-Mart's focus group. She said she's been getting back $5 to $7 on her weekly trips to Wal-Mart in which she typically spends $200 to $250. Jurchak has used those savings to buy holiday stocking stuffers and a case for her e-reader.
As a part-time marriage counselor and mother of two sons, Jurchak, 41, said she's never had time to take advantage of price matching.
"They're doing the work for me," said Jurchak, who lives in Belmont, N.C. "The only thing they're not doing is putting the groceries away."
The Motley Fool recommends Amazon.com and CVS Caremark. The Motley Fool owns shares of Amazon.com. Try any of our Foolish newsletter services . We Fools may not all hold the same opinions, but we all believe that
makes us better investors. The Motley Fool has a .
Author
Associated Press
()
Article Info
Related Articles
Compare Brokers
© 1995 - 2018 The Motley Fool. All rights reserved.
Market data provided by . . Powered and implemented by . .
Current
Wal-Mart's New Tool Does the Price Matching for You, Refunds the Difference @themotleyfool #stocks