Transitional challenges await Fed leadership | Business | richmond.com
You must be a digital subscriber to view this article.
You must be a digital subscriber to view this article.
Please log in, or sign up for a new account to continue reading.
×
You must be a digital subscriber to view this article.
We hope that you continue to enjoy our free content.
You are the owner of this article.
Welcome, Guest
Weather sponsored by:
Virginia's News Leader
Toggle navigation
ALL SECTIONS
Close
1 of 2
Financial markets will be attentive to Federal Reserve Chair Janet Yellen’s press conference on Wednesday for any new signals coming from the Fed’s two-day policy meetings.
Al Broaddus
prevnext
Transitional challenges await Fed leadership
+1
Al Broaddus
Financial markets will be attentive to Federal Reserve Chair Janet Yellen’s press conference on Wednesday for any new signals coming from the Fed’s two-day policy meetings.
THE ASSOCIATED PRESS
This seems like a good time to reassess the outlook for the economy.The recovery from the deep 2008-09 recession has its fifth birthday this month, as does the remarkably sustained rise in stock prices.It also seems an appropriate time to reflect on prospects for both Fed monetary policy and the Fed as an institution. The Fed recently celebrated its 100th birthday, just installed Janet Yellen as its new chair, and, in December, took its first baby step toward moderating (“reversing” is too strong a term at this point) its highly “accommodative” monetary policy of recent years.
Financial markets will listen intently to Yellen’s press conference Wednesday for any new signals after the Fed’s two-day policy meetings.Regarding the economy, it’s helpful to look backward briefly for perspective before looking forward. After a relatively mild recession in the early 2000s, the economy accelerated in 2005 and 2006, driven by what we now know as bubbles in housing and housing finance. These bubbles provoked the worst financial crisis and recession since the 1930s.The subsequent, current recovery has been sluggish and halting. On a couple of occasions, it appeared to gain traction and momentum only to throttle back to a tepid pace. Slow growth has been accompanied by stagnant wages and family income for working-class Americans fortunate enough to have a job, and much pain for those who want and need a job but can’t find one.It is both hard and risky, against this background, to say anything optimistic about the outlook. But the economy did strengthen last fall before being restrained by an unusually harsh winter across much of the country, and fundamentals favor a reacceleration in the months ahead.There is substantial pent-up demand for cars and other consumer durables and for updated business equipment and software. For all the damage it inflicted, the financial crisis forced both households and businesses to repair their balance sheets, and this process, along with more readily available credit for many borrowers, is increasing spending capacity.The likely absence of another debt ceiling debate or government shutdown at least in the immediate future will reduce the drag on the economy from federal fiscal policy, and continued relaxed Fed monetary policy will hold interest rates down for now.Collectively, these favorable fundamentals have pushed the consensus forecast for GDP growth in 2014 to the neighborhood of 3.25 percent after a 1.9 percent advance in 2013.If something like this scenario plays out, the Fed will face a transitional challenge with monetary policy over the next two years and beyond. The Fed reduced the interest rate it targets to nearly zero in late 2008 and has held it there since then.
Indeed, its internal policy analysis suggested it needed to find some way to ease financial conditions even further, which has led it to buy large quantities of Treasury bonds and mortgage-backed securities (“quantitative easing,” or QE) and to rely heavily on forward guidance. It is working to keep financial markets well informed of its own evolving expectations as to when and under what conditions it will reverse course and begin lifting interest rates.Yellen’s central — and formidable — challenge for the foreseeable future will be to lead this exit process effectively and keep financial markets and the broader public fully informed on progress and any temporary diversions along the way.The ongoing QE tapering is expected to end the Fed’s bond purchases late this year. The Fed’s and Yellen’s bigger test will be deciding on — and managing expectations regarding — the timing of the first interest rate increase.
The stakes are high. Moving prematurely could undercut the apparent increase in the economy’s underlying momentum.But waiting too long to make the first upward rate adjustment, and following up too gradually afterward, risks fueling another financial bubble and, at some later point, rekindling inflation expectations and inflation itself.Either outcome would threaten the Fed’s credibility as a competent central bank and its continued ability to conduct monetary policy independently from short-term political pressures.Some Fed observers, even friendly ones, worry about the Fed’s ability to walk this fairly fine line and get the timing right. In particular, some of the Fed’s critics worry that Yellen and her colleagues will act too slowly.There are grounds for these concerns. Yellen has focused heavily in her public statements on labor market conditions. While unquestionably important, the Fed has less power to influence these conditions over time than the price level and inflation.And she has at least acknowledged alternative policy approaches that would have the Fed temporarily tolerate inflation above its permanent 2 percent target until the economy has returned to its longer-run trend level.Yellen is, however, certainly aware of these concerns and the risks that motivate them. More important, she is an exceptionally competent economist with long Fed experience in a variety of environments.So there also are grounds, when looking forward, for thinking the cup is half full.
Al Broaddus was president of the Federal Reserve Bank of Richmond for more than a decade, retiring in mid-2004. He served on the Federal Open Market Committee with Janet Yellen during the 1990s. His column, Thoughts on the Economy, appears occasionally in Metro Business.
+1
Al Broaddus
Commenting is limited to Times-Dispatch subscribers. To sign up, click .
If you’re already a subscriber and need to activate your access or log in, click .
×
Post a comment as
Comment Text
Cancel
Post comment
×
Your comment has been submitted.
×
Report
Cancel
Report Abuse
×Reported
×There was a problem reporting this.
×
Watch this discussion.
Stop watching this discussion.
Watch this discussion
Get an email notification whenever someone contributes to the discussion
Notifications from this discussion will be disabled.
Cancel
Start watching
Stop watching
You must be a digital subscriber to view this article.
Most Popular in this Section
Sign up below to receive daily business news emails from The Times-Dispatch
Email:
Upcoming Business Events
sponsored
sponsored
sponsored
Sections
Classifieds
Contact
All Access
Address & Social
Richmond.com
300 E. Franklin St.
Richmond, VA 23219
Richmond Times-Dispatch, Richmond, VA
©2018 BH Media Group, Inc.
|
|
| This website is intended for U.S. residents only.