Alibaba Buys $215m Stake in Messaging App-Maker Tango
Alibaba Buys $215m Stake in Messaging App-Maker Tango
Alibaba Group has invested $215m in American mobile communications startup TangoMe.
Reuters
Chinese e-commerce giant Alibaba Group has paid $215m for a minority stake in mobile messaging app maker Tango.Tango said it raised $280m (£169m, €202m) in a new funding round led by the Chinese firm. Tango's prior investors, Access Industries, venture capital firm Draper Fisher Jurvetson and Yahoo co-founder Jerry Yang, also contributed.The investment gives Alibaba a minority stake in the four-year-old company, estimated at between 20% and 25% by research firm VC Experts. The deal, which values Tango at about $1.1bn, is believed to be Alibaba's biggest investment in a US firm to date.Tango has 200 million registered users and 70 million active users, with a significant footprint spread across North America, the Middle East, Taiwan and Singapore.Tango co-founder Eric Setton told Reuters that his company, which offers games, multimedia sharing and other content, would in due course beat WhatsApp, which offers purely text and voice communications.However the killer potential of apps like Tango and WhatsApp is that they allow users to send free texts or make free calls over a data connection, posing a growing threat to incumbent carriers."The platform approach I believe is the winning strategy," Setton said."We've now seen it in a number of key markets, with Kakao in Korea or Line in Japan."Alibaba IPORelated
Alibaba is understood to have selected New York over Hong Kong for its forthcoming initial public offering.The gargantuan US flotation is expected to value Alibaba at as much as $120bn (£72bn, €87bn).Another given is that Alibaba will use the proceeds of the planned share sale to snap up a raft of companies, in a bid to expand its mobile phone services.CompetitionThe Tango deal comes a month after social media giant Facebook's shocking $19bn acquisition of five-year old WhatsApp.Alibaba has long recognised the threat posed by Chinese social media major Tencent's WeChat, a hugely popular messaging app that has evolved into an e-commerce platform.Alibaba recently introduced a WeChat competitor called Laiwang, but the service has struggled to gain traction.
ShareYOU MIGHT LIKE THISSponsored Content by Taboola
Related topics :