BMW Sees Significant Rise In FY Group Pre-tax Profit, Sales Volume - Quick Facts
Earnings News
BMW Sees Significant Rise In FY Group Pre-tax Profit, Sales Volume - Quick Facts
By
| Published: 3/19/2014 5:48 AM ET
German luxury car giant Bayerische Motoren Werke AG or BMW Group (BAMXY.PK, BAMXF.PK,), at its Annual Accounts Press Conference, said it expects both Group pre-tax profit and sales volume to increase to new high levels for the year 2014.BMW is targeting a significant improvement in 2014 sales volume, that would take the company to a new all-time high of more than 2.0 million vehicles. The pace at which earnings increase will however be affected by high levels of expenditure for new technologies and by rising personnel expenses, the company said.In spite of substantial levels of investment in new technologies, the Automotive division would again strive in 2014 to achieve an EBIT margin within a corridor of 8% - 10%. The Motorcycles segment sales are forecast to be slightly up over last year, not least due to the contribution expected from the new motorcycles presented at the autumn trade fairs. In 2014, the Financial Services segment is likely to also remain on growth course.The current year forecasts are based on the assumption that political and economic conditions remain stable in 2014.At the Annual General Meeting on May 15, 2014, the Board of Management and the Supervisory Board would propose to shareholders that the dividend be increased to a new highest level of 2.60 euros per common share and 2.62 euros per preferred share. For comments and feedback contact: editorial@rttnews.com
More Earnings
77 Articles
RELATED NEWS
Follow RTT
Copyright © 2018 RTTNews. All rights reserved. By using this site, you agree to the
.
|
|
|
You may also like