Men's Wearhouse Loss Widens On Weak Sales, Margins
Earnings News
Men's Wearhouse Loss Widens On Weak Sales, Margins
By
| Published: 3/11/2014 6:02 PM ET
Men's Wearhouse Inc () Tuesday said its loss for the fourth quarter widened from a year ago, due mainly to the harsh winter that kept shoppers indoors as well as weak margins. The clothing retailer's results for the quarter missed Wall Street estimates as well. Men's Wearhouse, which agreed to acquire smaller rival Jos. A. Bank Clothiers, said it expended on product promotions and that some momentum was seen in February. The retailer is also optimistic on product roll outs, with 'Made-in-America' Joseph Abboud set to hit stores.Harsh winter weather across the U.S. has been a drag for retailers and other sectors, with the situation accentuated by weak consumer spending. Houston, Texas-based Men's Wearhouse posted a fourth-quarter net loss to stockholders of $30.4 million or $0.64 per share, compared with a loss of $3.4 million or $0.07 per share last year. Excluding items, adjusted loss for the quarter was $18 million or $0.38 per share versus a loss of $5 million or $0.10 per share in the prior year.On average, six analysts polled by Thomson Reuters expected a loss of $0.13 per share for the quarter. Analysts' estimates typically exclude one-tine items. Sales for the fourth quarter dropped 7.9 percent to $560.6 million from $608.4 million last year. Five analysts had a consensus revenue estimate of $611.7 million for the quarter.Comparable store sales at Men's Wearhouse brand fell 3 percent for the quarter, with smaller brands Moores and K&G also declining.Gross margin for the quarter fell to 37.3 percent from about 40 percent a year ago, due partly to higher markdowns and deleveraging of occupancy costs. Selling and general expenses increased by $6 million to $256.5 million.Earlier today, Men's Wearhouse agreed to acquire smaller rival Jos. A. Bank Clothiers Inc. (JOSB) for $1.8 billion, ending a protracted takeover tussle. The combined company will have more than 1,700 stores in the U.S., with around 23,000 employees and adjusted sales of $3.5 billion. The merger comes five months after Jos. A. Bank offered to buy Men's Wearhouse for $2.3 billion. However, Men's Wearhouse spurned the bid and launched counter bids to buy Jos. A. Bank for $1.2 billion, which was then sweetened to about $1.6 billion. Last month, Men's Wearhouse raised its offer to about $1.78 billion.The company's stock closed Tuesday at $57.14, up $2.57 or 4.71%, on a volume of 5.5 million shares on the NYSE. In after hours, the stock dropped $0.55 or 0.96%, at $56.59. In the past year, the stock has trended in the range of $28.95 - $58.80. For comments and feedback contact: editorial@rttnews.com
More Earnings
77 Articles
Follow RTT
Copyright © 2018 RTTNews. All rights reserved. By using this site, you agree to the
.
|
|
|
You may also like