China significantly weakens yuan
Menu
Share this articleChina significantly weakens yuanShare this articleChina significantly weakens yuanChina's central bank weakened the daily reference rate for its currency by the largest percentage in more than a year and a half, continuing a push to drive the yuan lower. As sluggish economic news sent jitters through the market, the People's Bank of China set the daily reference rate Monday at 6.1312 to the US dollar, compared with 6.1201 to the US dollar on Friday. The 0.18 per cent change represented the largest one-day move in the rate since July 2012. The central bank determines the rate each day, and then allows the currency to trade as much as 1 per cent higher or lower. Since 2005, it has gradually moved the rate up, allowing the yuan to strengthen 33 per cent, but in the last month has pushed it lower, seeking to discourage speculators who have channeled money into the economy in hopes of benefiting from the currency's rise. The US dollar-Chinese yuan pair was fixed "much higher than what the market environment would have otherwise suggested," said Sacha Tihanyi, a senior currency strategist at Scotiabank in Hong Kong. This suggests, he said, that the yuan is heading back to weaker levels it hit against the greenback a few weeks ago. Mr Tihanyi says the move to set the yuan weaker isn't a reaction by policy makers to news Saturday that China recorded a rare trade deficit in February, but is an element of a broader effort by the central bank to overhaul the financial system. Beijing is seeking to make it clear to investors that the yuan isn't a one-way bet, laying the groundwork for allowing the currency to trade more freely. Premier Li Keqiang said last week at the National People's Congress, China's annual legislative session, that Beijing would expand the currency-trading band. The trade figures, as well as disappointing news about inflation released over the weekend, weren't surprising and reflect seasonal factors, analysts and strategists said. Exports plummeted, leaving the world's second-largest economy with a $US22.9 billion ($A25.2bn) monthly trade deficit, its first since early last year. Imports, however, were up 10.1 per cent from a year earlier, pointing to undamaged Chinese demand. "We aren't surprised by the trade deficit in February, as China used to record a deficit in February or March in recent years and we don't think there is a big chance China will post a deficit again in March," said Huang Yi, head of currencies and commodities of China Guangfa Bank. Mr Huang said that while the deficit has changed some investors' and institutions' short-term expectations, the selloff in the yuan wasn't overwhelming. The "two-way" movement will persist in the short run, he said. Analysts note that volatility in the currency has risen dramatically over the past few weeks from record lows, after the yuan spooked market participants with an unexpected 1.3 per cent tumble in late February and early March. The yuan usually barely budges; it gained 2.9 per cent in all of 2013. On Monday, the yuan touched 6.1458 against the dollar, compared with 6.1260 late Friday in New York. The offshore yuan, which is freely traded outside China, fell as low as 6.1309 from 6.1095 on Friday. Some say while the weekend's economic news was a factor behind the decision to change the reference rate, Chinese policy makers have taken the news as an opportunity to prompt caution in the market and shake out speculators who have driven money into China. "We expect that the trade figures will be more real in the coming months as the [yuan] has become much more volatile and less predictable than before," economists at Australia and New Zealand Banking Group Ltd. wrote in a note on March 8. The gap, or spread, between interest rates in the onshore and offshore markets is narrowing, potentially deterring people from pumping money into mainland China to take advantage of high yields in the onshore market, they said. Read Next
A NOTE ABOUT RELEVANT ADVERTISING: We collect information about the content (including ads) you use across this site and use it to make both advertising and content more relevant to you on our network and other sites. This is also known as Online Behavioural Advertising. You can
The Australian
Copyright The Australian. All times AEST (GMT +10:00)
Powered by
The Australian's website does not support your current browser version.Please take a moment to upgrade to the latest version.Internet Explorerv11 or later