Radar echoes, new imagery in search for plane | Stuff.co.nz
© 2018 Stuff LimitedAdvertisementRadar echoes, new imagery in search for plane10:07, Mar 24 20141 of 1ReutersThe crew of one of two Chinese Air Force Ilyushin Il-76 aircraft used in the search for Malaysia Airlines flight MH370 walk away from their plane in Perth.France has provided new satellite data showing possible debris from the missing Malaysia Airlines jet, as searchers combing a remote part of the southern Indian Ocean tried without success to locate a pallet that could be a key clue in solving one of the world's biggest aviation mysteries.Flight 370 went missing over the Gulf of Thailand on March 8 with 239
people aboard en route from Kuala Lumpur, Malaysia, to Beijing, setting
off a multinational search effort that has turned up nothing conclusive
so far on what happened to the jet.The new information, given to Malaysia's government and forwarded to searchers in Australia, shows "potential objects" in the same part of the ocean where satellite images previously released by Australia and China showed objects that could be debris from the plane, Malaysia's Ministry of Transport said in a statement without providing further details.1 of 60ReutersMalaysia's acting Transport Minister Hishammuddin Hussein holds satellite images as he speaks about the search for the missing Malaysia Airlines flight MH370 on March 26.2 of 60ReutersA satellite photo, showing the locations and co-ordinates of unknown objects reported by the Malaysian Remote Sensing Agency (MRSA) in the Indian Ocean. The images were taken on March 23 and released on March 26.3 of 60ReutersA satellite photo, showing the location of unknown objects reported by the Malaysian Remote Sensing Agency (MRSA) in the Indian Ocean. The images were taken on March 23 and released on March 26.4 of 60JASON REED/ReutersSolid matter is pictured floating in the southern Indian Ocean seen from a Royal New Zealand Air Force P-3K2 Orion aircraft searching for missing Malaysian Airlines flight MH370.5 of 60Getty ImagesINDIAN OCEAN - This handout Satellite image made available by the AMSA (Australian Maritime Safety Authority) shows a map of the planned search area for missing Malaysian Airlines Flight MH370 on March 24, 2014. 6 of 60ReutersA still image taken from video shows an image of an object spotted in the southern Indian Ocean by the Gaofen-1 high-resolution optical Earth observation satellite of CNSA.7 of 60ReutersMalaysia's acting Transport Minister Hishammuddin Hussein holds up a note that he has just received on a new lead in the search for the missing Malaysia Airlines Flight MH370, during a news conference at Kuala Lumpur International Airport March 22, 2014. 8 of 60ReutersFamily members of passengers onboard Malaysia Airlines Flight MH370 raise their fists as they shout "return our families" to protest against the lack of new information after a routine briefing given by Malaysia's government and military representatives at Lido Hotel in Beijing March 22, 2014.9 of 60@ 2014 MCTMap of the southern Indian Ocean locating site where a satellite may have found debris related to Malaysia Airlines Flight 370; includes satellite images of possible debris. MCT
10 of 60Satellite photos from March 20 show the objects "possibly associated" with the search for the missing plane. The images were released hours after Australia announced it had "credible" leads in the search for flight MH370.11 of 60Satellite photos from March 20 show the objects "possibly associated" with the search for the missing plane. The images were released hours after Australia announced it had "credible" leads in the search for flight MH370.12 of 60ReutersA crew member aboard a Royal Australian Air Force (RAAF) AP-3C Orion uses binoculars as it flies over the southern Indian Ocean during the search for missing Malaysian Airlines flight MH370 March 22, 2014. 13 of 60ReutersPilot Dave Smith (R) gives a pre-flight briefing aboard a Royal New Zealand Air Force P-3K2 Orion aircraft before taking off to search for missing Malaysian Airlines flight MH370, at RAAF base Pearce near Perth, March 22, 2014.14 of 60US Navy The Arleigh Burke-class guided-missile destroyers USS Kidd and USS Pinckney are seen en transit in the Pacific Ocean in this US Navy picture taken May 18, 2011.
Kidd and Pinkney have been searching for the missing Malaysian airliner and are being re-deployed to the Strait of Malacca off Malaysia's west coast as new search areas are opened in the Indian Ocean.15 of 60ReutersA crew member from the Royal Malaysian Air Force looks through the window of a Malaysian Air Force CN235 aircraft during a Search and Rescue operation to find the missing Malaysia Airlines flight MH370.16 of 60ReutersA family member of a passenger onboard Malaysia Airlines Flight MH370 covers her face as she cries after a routine briefing given by Malaysia Airlines at Lido Hotel in Beijing, March 22, 2014.17 of 60ReutersSelamat Omar shows a picture of his son, flight engineer Mohd Khairul Amri Selamat who was onboard the missing Malaysia Airlines Flight MH370.18 of 60ReutersA woman writes another message of hope and support for the passengers of the missing Malaysia Airlines MH370 at a mall outside Kuala Lumpur March 22, 2014. 19 of 60ReutersA girl reads some of the messages of hope and support for the passengers of the missing Malaysia Airlines MH370 at a mall outside Kuala Lumpur March 22, 2014. 20 of 60ReutersA woman writes on a banner of well wishes for the passengers of the missing Malaysia Airlines Flight MH370 at Kuala Lumpur International Airport March 14, 2014.21 of 60ReutersMalaysia's Prime Minister Najib Razak (bottom C) takes part in a special prayer for passengers onboard the missing Malaysia Airlines Flight MH370 at the Tuanku Mizan Zainal Abidin mosque in Putrajaya March 21, 2014. 22 of 60ReutersA family member of a passenger onboard the missing Malaysia Airlines flight MH370 cries as he watches a message board dedicated to passengers.23 of 60ReutersMalaysia's acting Transport Minister Hishammuddin Hussein shows two maps with corridors of the last known possible location of the missing plane.24 of 60Getty ImagesChinese relatives of the missing passengers who were travelling onboard Malaysia Airlines flight MH370 watch a television displaying a Malaysian press conference at Lido Hotel in Beijing.
25 of 60ReutersStudents watch as a group of artists put the finishing touches to a three dimensional artwork at a school in Makati city, metro Manila. According to the artists, the artwork is their way of expressing sympathy towards the relatives of passengers onboard the missing Boeing 777-200ER.26 of 60ReutersStudents from an international school in east China city Zhuji pray for the passengers onboard Malaysia Airlines flight MH370.27 of 60Reuters A relative of a passenger aboard Malaysia Airlines flight MH370 answers media questions at Lido Hotel.28 of 60SASTINDAn object sits in the water in satellite imagery released by China.29 of 60ReutersClouds hover outside the window of a Vietnam Air Force search and rescue aircraft An-26 on a mission to find the missing Malaysia Airlines flight MH370, off Vietnam's Tho Chu island.30 of 60SASTINDThe zone where the mystery objects were found.31 of 60SASTINDWhat appears to be fuel sits on the water in the area where three large objects were found.32 of 60ReutersMalaysia's police chief, Inspector General Khalid Abu Bakar, addresses a news conference.33 of 60SASTIND Satellite images reveal a possible crash site for the missing Malaysia Airlines plane, where three large objects were seen in the water.34 of 60ReutersIndian sand artist Sudarshan Pattnaik works on a sand sculpture of missing Malaysia Airlines flight MH370, at golden beach at Puri in the eastern Indian state of Odisha.35 of 60ReutersA charity worker comforts an emotional relative of a passenger.36 of 60ReutersMilitary personnel look out of a Singapore Air Force plane during the search.37 of 60A combination photo shows two men whom police said were travelling on stolen passports onboard the missing Malaysia Airlines MH370 plane.38 of 60ReutersA Chinese relative of a passenger of Malaysia Airlines MH370 is comforted by a staff member of the airport as she shields her face from journalists at Kuala Lumpur International Airport.39 of 60Reuters
People believed to be relatives of passengers of the missing Malaysia Airlines flight MH370 are escorted to the VIP section of the Beijing Capital International Airport prior to flying to Kuala Lumpur.40 of 60LINTAO ZHANG/Getty ImagesA family member of a passenger from the missing Malaysia Airlines flight MH370 waits for news at Lido Hotel on March 10, in Beijing, China. Investigative teams continue to search for the missing Malaysia Airlines flight MH370 and the 293 passengers that were travelling from Kuala Lumpur to Beijing.41 of 60HOW FOO YEEN/Getty ImagesDato' Azharuddin Abdul Rahman, director general of the Malaysian Department of Civil Aviation briefs the media over latest updates on missing Malaysia Airline MH370 on March 10, in Kuala Lumpur.42 of 60ATHIT PERAWONGMETHA/ReutersAn officer looks out of a helicopter during a mission to find the Malaysia Airlines flight MH370 that disappeared from radar screens in the early hours of Saturday, near Tho Chu Island. 43 of 60ATHIT PERAWONGMETHA/ReutersA map of a flight plan is seen on a computer screen during a meeting before a mission to find the Malaysia Airlines flight MH370 that disappeared from radar screens in the early hours of Saturday, at Phu Quoc Airport. 44 of 60JASON LEE/ReutersA woman stands in front of a giant screen showing the number hours since Malaysia Airlines flight MH370 went missing, in Beijing on March 10.45 of 60SAMSUL SAID/ReutersRelatives of a passenger onboard the missing Malaysia Airlines flight MH370 cry inside a hotel they are staying, in Putrajaya. China has urged Malaysia to step up the search for the jetliner that went missing with 239 people on board, about two-thirds of them Chinese, and said it has sent security agents to help with an investigation into the misuse of passports. 46 of 60EDGAR SU/ReutersJournalists place their recorders as they get ready for the first briefing of the day at a news conference at the Kuala Lumpur International Airport in Sepang on March 10.47 of 60KHAM/ReutersLife vests and lifesavers are seen onboard a Vietnam Air Force search and rescue aircraft on a mission to find the missing Malaysia Airlines flight MH370, off Tho Chu island.48 of 60ReutersIndian sand artist Sudarshan Patnaik applies the final touches to a sand art sculpture he created wishing for the well being of the passengers of Malaysian Airlines flight MH370, on a beach in Puri, in the eastern Indian state of Odisha.49 of 60CHANCE CHAN/ReutersA relative (left) of a passenger of Malaysia Airlines flight MH370 is escorted by a caregiver from Malaysia Airlines as they walk in a corridor at a hotel in Beijing.50 of 60Admiral Datuk Mohd Amdan Kurish, Director General of the Malaysian Maritime Enforcement Agency, looks at a radar screen while searching for a missing Malaysia Airlines plane in the South China Sea.51 of 60A view of oil slicks (pale line near the bottom right) spotted in an area of the South China Sea about 100 nautical miles (185 km) from Tok Bali Beach in Malaysia's Kelantan state.52 of 60An aerial view of an oil spill is seen from a Vietnamese Air Force aircraft in the search area for a missing Malaysia Airlines plane, 250 km from Vietnam and 190 km from Malaysia, in this handout photo from Thanh Nien Newpaper taken on March 8.53 of 60EDGAR SU/ReutersVolunteer rescue workers and religious organisations pray during multi-religion mass prayers for the passengers of Malaysian Airlines flight MH370, at the Kuala Lumpur International Airport in Sepang.54 of 60ReutersVietnamese Air Force officers sit in the cockpit of a search and rescue aircraft as they fly over the search area for a missing Malaysia Airlines plane.55 of 60JASON LEE/ReutersMalaysia Airlines Commercial Director Hugh Dunleavy (centre) speaks to journalists about information of Malaysia Airlines flight MH370.56 of 60JASON LEE/ReutersA relative (front) of a passenger of Malaysia Airlines flight MH370 cries as she walks past journalists at a hotel in Beijing March 9, 2014. The Malaysia Airlines Boeing 777-200ER aircraft carrying 227 passengers and 12 crew was presumed to have crashed off the Vietnamese coast on Saturday.57 of 60KIM KYUNG-HOON/ReutersJournalists attempt to interview a woman who is the relative of a passenger on Malaysia Airlines flight MH370, as she crouches on the floor crying, at the Beijing Capital International Airport.58 of 60KIM KYUNG-HOON/ReutersThe Malaysia Airlines flight carrying 227 passengers and 12 crew lost contact with air traffic controllers early on Saturday en route from Kuala Lumpur to Beijing, the airline said in a statement.59 of 60CHANCE CHAN/ReutersA spokesman (centre) of Malaysia Airlines is surrounded by journalists as he gives a briefing about Malaysia Airlines flight MH370, at a hotel in Beijing March 8, 2014. 60 of 60KIM KYUNG-HOON/ReutersA relative of a passenger onboard Malaysia Airlines flight MH370 cries, surrounded by journalists, at the Beijing Capital International Airport on March 8, 2014. Police have also reportedly seized the personal financial records of all 12 crew members of the flight - including bank statements, mortgage documents and credit card bills.Detectives also got hold of the mobile and landline phone records of the crew, along with details of their computer use and online habits, British newspaper The Sunday Times reported.Investigators are treating as potentially significant a two-minute call shortly before take-off to the captain of the missing plane from a mystery woman using a mobile phone number obtained under a false identity.Advertisement1 of 33ReutersThe saga begins on March 8, when Malaysia Airlines Flight MH370 departs Kuala Lumpur at 12:41am, local time. On board are 227 passengers and 12 crew.2 of 33ReutersCaptaining the flight of the Boeing 777-200 is 53-year old Zaharie Ahmad Shah, shown here on the right.3 of 33At 1:21am the MH370's transponder stops signalling, halting the regular responses it usually gives to radar signals. The plane makes a series of strange but controlled movements, turning west sharply, then climbing above its designed height limit and back down.4 of 33MCTAt 1.30am, on point 4, the plane is spotted for the last time on civilian radar. At 2.15am, on point 5, military radar spots it, although it is not clear at the time that this was MH370. Satellite data suggests the plane could also have angled towards point 6.
5 of 33ReutersAt 6.32am air traffic control in Kuala Lumpur sends a radio signal on an emergency channel asking MH370 to contact them. The plane is now overdue at Beijing Airport, shown.6 of 33ReutersRelatives of passengers despair, and the search begins.7 of 33ReutersInternational news media focus on the story immediately.8 of 33ReutersMultiple false leads pop up, like this oil spotted by a Vietnamese search plane.9 of 33ReutersMalaysian government and airline officials have released confusing and contradictory information. Here, Malaysian Airlines CEO Ahmad Jauhari Yahya, left, and Department of Civil Aviation director general Datuk Azharuddin Abdul Rahman take questions at a press conference.10 of 33ReutersConcerns are raised when it becomes apparent that two Iranian men, shown here, boarded the plane with stolen passports. Interpol rejects the suggestion of terrorism, however, concluding the men were probably asylum seekers.11 of 33ReutersThe search intensifies, covering new areas with a wide array of international support.12 of 33ReutersThe search intensifies, covering new areas with a wide array of international support.13 of 33ReutersThe search intensifies, covering new areas with a wide array of international support.14 of 33ReutersThe search intensifies, covering new areas with a wide array of international support.15 of 33ReutersThe search intensifies, covering new areas with a wide array of international support.16 of 33ReutersOutpourings of grief and support are expressed worldwide.17 of 33ReutersOutpourings of grief and support are expressed worldwide.18 of 33ReutersOutpourings of grief and support are expressed worldwide.19 of 33ReutersOutpourings of grief and support are expressed worldwide.20 of 33ReutersOutpourings of grief and support are expressed worldwide.21 of 33ReutersThe anguish of the relatives is palpable.
22 of 33ReutersThe anguish of the relatives is palpable.
23 of 33ReutersThe anguish of the relatives is palpable.
24 of 33ReutersThe anguish of the relatives is palpable.
25 of 33ReutersTheories abound. Fellow pilot Chris Goodfellow has suggested that a tyre may have caught fire, causing the pilots to turn towards the closest suitable airport, with the rapid ascent and descent perhaps representing an attempt to extinguish the fire. Critics of this theory have pointed out that the change in path was programmed into the plane's computer 12 minutes before the calm toned "good night" transmission, suggesting the change in course was planned.26 of 33MCTGiven the amount of fuel on board, the plane could have made it as far north as Kazakhstan, on a possible flight path shown in orange.27 of 33MCTOr somewhere southwest of Australia, on a possible flight path shown in orange.
28 of 33MCTOthers have speculated that the pilot or co-pilot may have intentionally crashed the plane. The FBI is trying to restore deleted simulator-flights from Pilot Zaharie Ahmad Shah's computer – but these could be innocuous. Critics of the crash theory say neither the pilot nor co-pilot had ever expressed any kind of radical sentiment or displayed mental issues, and both possessed adequate flying experience.29 of 33MCTThe ever-present worry of terrorism remains. No groups have claimed responsibility for the incident, and a political motivation is unclear - but that doesn't rule it out.
30 of 33ReutersOn March 20, Australian Prime Minister Tony Abbott told his parliament that objects had been spotted in waters hundreds of kilometres off the western Australian coast. Further searches, by Australian, New Zealand and US planes, were needed to find out if they were part of the missing plane.31 of 33ReutersThe crew of one of two Chinese Air Force Ilyushin Il-76 aircraft used in the search for Malaysia Airlines flight MH370 walk away from their plane in Perth.32 of 33ReutersThirty-eight days after the plane went missing, an Australian navy ship is guided into position by a Royal New Zealand Airforce P-3K2 Orion aircraft. Officials say they will deploy an underwater robot to aid in the hunt. 33 of 33Fairfax AustraliaAnnouncing that an underwater drone will be deployed imminently, Joint Agency Co-ordination Centre chief Angus Houston says an oil slick has been detected in the search area for the missing plane. It was one of the last calls made to or from the mobile of Captain Zaharie Ahmad Shah in the hours before his Boeing 777 left Kuala Lumpur, the Mail Online reported.Anyone buying a pay-as-you-go SIM card in Malaysia has to fill out a form giving their identity card or passport number.In this case, police traced the number to a shop selling SIM cards in Kuala Lumpur. They found that it had been bought "very recently" by someone who gave a woman's name - but was using a false identity.There has been speculation that Zaharie, 53, was linked to anti-government protest groups in Malaysia.Everyone else who spoke to the pilot on his phone in the hours before the flight took off has already been interviewed.Sunday's search was frustrating because "there was cloud down to the surface and at times we were completely enclosed by cloud", Royal Australian Air Force flight Lieutenant Russell Adams told reporters at the military base where the planes take off and land on their missions.Nothing of interest to searchers was found, he said, adding that the search is worth it because "we might do 10 sorties and find nothing, but on that 11th flight when you find something and you know that you're actually contributing to some answers for somebody."Details on the French data were not immediately released. The statement from Malaysia called the information "new satellite images", while a statement from France's Foreign Ministry said "radar echoes taken by a satellite" had located floating debris but made no mention of imagery.The Australian Maritime Safety Authority (AMSA), which is leading the search in waters off Australia, declined to offer details about the information from France. The authority did not respond to multiple requests by The Associated Press for access to the data."Any satellite images or other new information that comes to AMSA is being considered in developing the search plans," AMSA said.But a Malaysian official involved in the search mission said the French data consisted of radar echoes captured on Friday and converted into fuzzy images that located objects about 930 kilometres north of the spots where the objects in the images released by Australia and China were located.One of the objects located was estimated to be about the same size as an object captured on Tuesday by the Chinese satellite that appeared to be 22m by 13m, said the official, who declined to be identified because he isn't authorised to speak to the media. It was not possible to determine precise dimensions from the French data, the official said.Information about the new data emerged as authorities coordinating the search, which is being conducted about 2500km southwest of Perth, sent planes and a ship to try to "re-find" a wooden pallet that appeared to be surrounded by straps of varying lengths and colours. It was spotted on Saturday by spotters in a search plane, but no images were captured of it and a New Zealand air force Orion dispatched to locate the pallet could not find it."So, we've gone back to that area again today to try and re-find it," said Mike Barton, chief of the Australian Maritime Safety Authority's rescue co-ordination centre. An Australian navy ship was also involved in the search.Royal New Zealand Air Force Air Commodore Mike Yardley said there had been no sightings of interest. The only thing the crew saw was seaweed. A picture of something floating in the southern Indian Ocean, as seen from the New Zealand Orion was released.The sighting of a wooden pallet raised hopes. While they were  commonly used in shipping, they could also be used in cargo containers carried on planes.AMSA said the aircraft that spotted the pallet was unable to take photos of it."We went to some of the expert airlines and the use of wooden pallets is quite common in the industry," Barton said. "They're usually packed into another container, which is loaded in the belly of the aircraft. ... It's a possible lead, but we will need to be very certain that this is a pallet because pallets are used in the shipping industry as well."Sam Cardwell, a spokesman for AMSA, said the maritime agency had requested a cargo manifest from Malaysia Airlines, but he was unsure whether it had been received as of Sunday night.Malaysia Airlines asked The Associated Press to submit questions via email for comment on whether flight MH370 had wooden pallets aboard when it disappeared, but did not immediately respond to the email.An official with Malaysia Airlines said on Sunday night that the flight was carrying wooden pallets but provided no further details, including the number of pallets. When Brazilian searchers in 2009 were looking for debris from Air France Flight 447 after it mysteriously plunged into the Atlantic Ocean, they first found a wooden pallet. The military initially reported that the pallet came from the Air France flight, but backtracked hours later and said the plane had not been carrying any wooden pallets.The southern Indian Ocean is thought to be a potential area to find the jet because Malaysian authorities have said pings sent by the Boeing 777-200 for several hours after it disappeared indicated that the plane ended up in one of two huge arcs: a northern corridor stretching from Malaysia to Central Asia, or a southern corridor that stretches toward Antarctica.Malaysian authorities have not ruled out any possible explanation for what happened to the jet, but have said the evidence so far suggests it was deliberately turned back across Malaysia to the Strait of Malacca, with its communications systems disabled. They are unsure what happened next.Authorities are considering the possibilities of hijacking, sabotage, terrorism or issues related to the mental health of the pilots or anyone else on board.- AP, Fairfax NZAdvertisementmost popularSpecial offerSpecial offerAdvertisementBreaking news?Send your photos, videos and tip-offs to , or call us on 0800 697 8833© 2018 Stuff Limited
..