International Paper Company: International Paper Named To World's Most Ethical Companies® List For Eighth Straight Year By The Ethisphere Institute - The Wall Street Transcript
Toggle navigation
Register for a Free Account to gain greater access to
The Wall Street Transcript right now
CEO INTERVIEWS
SECTOR ROUNDTABLES
MONEY MANAGER INTERVIEWS
ANALYST INTERVIEWS
International Paper Company: International Paper Named To World’s Most Ethical Companies® List For Eighth Straight Year By The Ethisphere Institute
Tickers:
MEMPHIS, Tenn., March 20, 2014/PRNewswire/ -- International Paper announced today that it has been recognized as one of the 2014 World's Most Ethical Companies® by the Ethisphere Institute, an independent center of research that promotes best practices in corporate ethics and governance. This is the eighth straight year that International Paper has been honored with this award, which recognizes organizations that continue to raise the bar on ethical leadership and corporate behavior. Ethical business practices and standards have defined the company since its inception more than 100 years ago.
"International Paper's commitment to the highest ethical and sustainable business standards is guided by a simple principle: do the right things for the right reasons," said Chairman and CEO John Faraci. "Our company has been in operation for 116 years, a testament to our 70,000 talented and dedicated people worldwide who help make IP a company of substance."
Top Company Interviews
"The entire community of World's Most Ethical Companies believe that customers, employees, investors and regulators place a high premium on trust and that ethics and good governance are key in earning it," said Ethisphere's Chief Executive Officer, Timothy Erblich. "International Paper joins an exclusive community committed to driving performance through leading business practices. We congratulate everyone at IP for this extraordinary achievement."
The World's Most Ethical Company assessment is based upon the Ethisphere Institute's Ethics Quotient™ framework. The Ethics Quotient framework has been developed over years of effort to provide a means to assess an organization's performance in an objective, consistent and standardized way. The information collected provides a comprehensive sampling of definitive criteria of core competencies, rather than all aspects of corporate governance, risk, sustainability, compliance and ethics. The Ethics Quotient framework and methodology was determined, vetted and refined by the expert advice and insights gleaned from Ethisphere's network of thought leaders and from the World's Most Ethical Company.
Scores are generated in five key categories: ethics and compliance program (25%), reputation, leadership and innovation (20%), governance (10%), corporate citizenship and responsibility (25%) and culture of ethics (20%). ­­
The full list of the 2014 World's Most Ethical Companies can be found at .
About International Paper
International Paper (NYSE: IP) is a global leader in packaging and paper with manufacturing operations in North America, Europe, Latin America, Russia, Asia and North Africa. Its businesses include industrial and consumer packaging and uncoated papers, complemented by xpedx, the company's North American distribution company. Headquartered in Memphis, Tenn., the company employs approximately 70,000 people and is strategically located in more than 24 countries serving customers worldwide. International Paper net sales for 2013 were $29 billion.  For more information about International Paper, its products and stewardship efforts, visit internationalpaper.com.
About the Ethisphere Institute
The Ethisphere® Institute is an independent center of research, best practices and thought leadership that promotes best practices in corporate ethics and governance and enables organizations to improve compliance, mitigate risk, and enhance relationships with employees, business partners, investors and the broad regulatory community. Ethisphere evaluates and benchmarks compliance and governance programs, honors superior achievement through its World's Most Ethical Companies® recognition program and publishes Ethisphere Magazine. Ethisphere is also the leading provider of independent verification of corporate ethics and compliance programs that include: Ethics Inside® Certification, Compliance Leader Verification™ and Anti-Corruption Program Verification™..
SOURCE International Paper
Media: Thomas J. Ryan, 901-419-4333 Thomas.ryan2@ipaper.com, Investors: Jay Royalty, 901-419-1731; Michele Vargas, 901-419-7287; Ethisphere Media Contact: Clea Nabozny, 480.397.2658, Clea.Nabozny@ethisphere.com
distributed by
This noodl was issued by International Paper Company and was initially posted at . It was distributed, unedited and unaltered, by noodls on 2014-03-20 15:08:34 CET. The issuer is solely responsible for the accuracy of the information contained therein.
CartLatest NewsThe Wall Street Transcript is a completely unique resource for investors and business researchers.Over 20,000 CEO, Equity Analyst and Money Manager InterviewsSign Up For Newsletter Weekly email with New In-Depth Interviews
Email:
Most Popular InterviewsSam
StewartSpencer
Stewart Published October 05, 2018 in Companies covered:
Andy
Eng Published October 05, 2018 in Companies covered:
Tom
Plumb Published October 05, 2018 in Companies covered:
Most Popular Reports Published October 05, 2018 Published October 05, 2018 Published September 21, 2018
Top Company Interviews
Register for a Free Account to gain greater access to
The Wall Street Transcript right now
CEO INTERVIEWS
SECTOR ROUNDTABLES
MONEY MANAGER INTERVIEWS
ANALYST INTERVIEWS
Since 1963
© The Wall Street Transcript 1997-2016
https://www.twst.com/wp-admin/admin-ajax.php
×
First Name
Last Name
Email address *
Create new account
or create an account with a social network.
Username or Email address: *
Password: *
Login |
or login using a social network