Ackman Investigation Finds Herbalife Violates China Laws - Bloomberg
Read
Watch
Special Reports
Read
Watch
Follow
Data
Listen
Read
Special Reports
Watch
Listen
Follow
Read
Listen
Subscribe
Follow
Read
Special Reports
Watch
Follow
Read
Follow
Listen
Subscribe
Special Reports
Watch
The Magazine
Follow
Watch Live TV
Shows
Series
Follow
Bloomberg Radio
Podcasts
business
Ackman Investigation Finds Herbalife Violates China Laws
Duane D. Stanford
March 11, 2014, 10:00 PM EDT
Ackman Investigation Finds Herbalife Violates China Laws
Duane D. Stanford,
March 11, 2014, 10:00 PM EDT
SHARE THIS ARTICLE
Billionaire Bill Ackman, renewing his attack on the nutrition and weight-loss company Herbalife Ltd., said its investigation into the business’s Chinese operations found that they violate direct-selling laws.
Ackman’s firm, Pershing Square Capital Management LP, hired OTG Research to evaluate Herbalife within China, he said yesterday during a more than two-hour webcast. Pershing said Herbalife pays people illegally based on the number of recruits they amass. The company’s “hourly consulting pay” is key to showing that it violated laws, Pershing said, citing the OTG probe.
“They defraud millions of people,” Ackman said during the presentation. “Their portrayal of their China business in their SEC filings is materially false and misleading.”
The move represents Ackman’s latest condemnation of Herbalife, a maker of vitamins, skin creams and meal-replacement shakes that he alleges is a pyramid scheme. Ackman revealed in December 2012 that Pershing had sold short more than 20 million of Herbalife’s shares in the company, meaning his firm stands to gain if the stock declines. Herbalife, which operates in more than 80 countries, has denied Ackman’s claims.
Ackman was the subject of
earlier this week on tactics he used to lobby lawmakers about Herbalife. The paper called his efforts an “extraordinary attempt to leverage the corridors of power -- in Washington, state capitols and city halls.”
Herbalife Response“Herbalife remains confident in its business in China, which is built on customers enjoying and benefiting from our nutrition products each and every day,” the Cayman Islands-based company said yesterday in a
in response to Ackman. “We will continue to invest in this important market and collaborate with the Chinese government to deliver high-quality nutrition to the Chinese consumer through lawful direct selling practices. The presentation reflects Mr. Ackman’s continued failure to fundamentally understand Herbalife’s business model.”
Herbalife shares declined 1.2 percent to $65.39 at the close in New York yesterday. The stock has declined 17 percent this year.
Ackman, a Pershing attorney and consultants took about 100 questions from some of the 300 participants who signed up for yesterday’s webcast, pledging to answer until there were no more. The questions included whether Ackman thought regulators would act and how much his Herbalife investment had lost to date.
$2 BillionPershing investors would make about $2 billion if Herbalife disappeared today, Ackman said. About two-thirds of Pershing’s Herbalife investment is in the form of options. Ackman said he wouldn’t guess how long regulators would take to act.
Ackman began building his short position on May 1, 2012. Since then the stock has climbed 16 percent, thwarting his attempts to profit on the bet.
Pershing’s bet against the shares of Herbalife has become the biggest loser for the activist investment firm since its inception in 2004 with a loss of 49 percent, according to a presentation obtained by Bloomberg News last month.
Herbalife, founded in 1980, sells its products through representatives who earn revenue and incentives based on their own product sales and the distributors they recruit.
China SalesChina accounted for almost 10 percent of Herbalife sales in 2013, according to data compiled by Bloomberg, and is of growing importance to the company. Escalating sales there helped Herbalife post a 10 percent rise in fourth-quarter profit and boost its forecast for adjusted profit per share in the current year to between $5.85 and $6.05, up from a previous forecast of $5.45 to $5.65, it
Feb. 18.
China heavily regulates direct sellers. There, Herbalife sellers can’t operate in a traditional multi-level marketing structure like that used in the U.S. For example, some of the company’s independent contractors are required to be licensed and must operate at a place of business outside the home, according to the company.
“Herbalife (China) has designed and implemented a business model unique to China that is in compliance with Chinese direct-selling and anti-pyramid regulations, and includes strict rules of conduct that prohibit, among other things, illegal recruitment, ‘pyramid’ activities, false product and income claims, and conduct that is deemed illegal under Chinese laws,” Herbalife said in the statement.
Published on
March 11, 2014, 10:00 PM EDT
Before it's here, it's on the Bloomberg Terminal.
LIVE ON BLOOMBERG
©2018 Bloomberg L.P. All Rights Reserved