Chinese Satellite Images of Malaysia Airlines Debris a False Lead
Mashable
We're using cookies to improve your experience.
World
Chinese Satellite Images of Malaysia Airlines Debris a False Lead
What's This?
Ships are seen from a flying Soviet-made AN-26 of the Vietnam Air Force during a search operation for the missing Malaysian Airlines Boeing 777 over the South China Sea Monday, March 10, 2014. Image: Na Son Nguyen/Associated Press
By Mar 13, 2014
UPDATE: March 13, 2014 at 7:24 a.m. ET: Authorities went to the site where these satellite images were taken and found no sign of Malaysia Airlines flight 370.
Chinese State TV
it has satellite images that may lead us to the missing Malaysia Airlines flight 370. The images are leading CNN's coverage of the hunt for Malaysia Airlines this evening.
However, after days of false leads and conflicting reports, we can't help but be skeptical.
The last round of satellite images that authorities had hoped would lead to debris of the jet turned out to be the mossy cap of a cable and a
tied together with string.
Image from Chinese satellite on 9th shows an object in the possible site of MH370. Verification is in progress.
— CCTV America (@CCTV_America)
Chinese satellite images are 1st solid lead consistent w/ 's path, Fmr NTSB official tells
— The Situation Room (@CNNSitRoom)
Still, China's State Administration for Science, Technology and Industry for National Defense has announced that its satellites "observed a suspected crash area at sea," which included the "three suspected floating objects and their sizes," .
The debris was reportedly first spotted by satellites on Sunday morning, Malaysian time, but not reported until Wednesday. The images
the three suspected floating objects sized (in meters) 13x18, 14x19 and 24 x22. It falls near the area of last transmission, not far from the path the airliner had been traveling on while en route to Beijing.
The distance between the last known ADS-B location of
and new satellite image is 141+ miles
— Jason Rabinowitz (@AirlineFlyer)
If the images do in fact lead investigators to the debris of the missing jetliner, it would be a big win for the Chinese government. Beijing has grown frustrated with Malaysian authorities' lack of progress, and has expanded resources dedicated to finding the missing aircraft.
Beijing on Monday
to “step up search efforts.”
“We have a responsibility to demand and urge the Malaysian side to step up search efforts, start an investigation as soon as possible and provide relevant information to China correctly and in a timely manner,” said Chinese foreign ministry spokesman Qin Gang.
Chinese Weibo users also
the Malaysian government’s recruitment of a shaman, who had said, "I think the plane is still in the air or has crashed into the sea.”
Two-thirds of the passengers were from China. Beijing had previously
as many as 10 high-resolution satellites in the hunt for the missing Malaysian plane. The satellites, until today, had only identified three oil slicks.
Topics:
, ,
Get our hottest stories delivered to your inbox.
Sign up for Mashable Newsletters to get personalized updates on top stories and viral hits.
is a global, multi-platform media and entertainment company. Powered by its own proprietary technology, Mashable is the go-to source for tech, digital culture and entertainment content for its dedicated and influential audience around the globe.
©2018
Mashable, Inc. All Rights Reserved.
Mashable, MashBash and Mashable House are among the federally registered trademarks of Ziff Davis, LLC and may not be used by third parties without explicit permission.