Symantec Board Terminates Steve Bennett CEO - Quick Facts
Corporate News
Symantec Board Terminates Steve Bennett CEO - Quick Facts
By
| Published: 3/20/2014 4:10 PM ET
The Board Of Directors of Symantec Corp. () Thursday said it has elected
Michael Brown as its interim President and Chief Executive Officer, effective immediately. Brown replaces Steve Bennett who has been terminated from the company.Brown previously served as chairman and CEO of Quantum Corp. More recently, Brown was a board chairman and CEO coach for several successful
companies.Meanwhile, a special committee of the board will immediately begin the search for a permanent CEO with the assistance of a leading executive search firm. For comments and feedback contact: editorial@rttnews.com
Corporate News
191 Articles
RELATED NEWS
Follow RTT
Copyright © 2018 RTTNews. All rights reserved. By using this site, you agree to the
.
|
|
|
You may also like