Window on Westminster
Add contribution as a guest
Your email will not be displayed publicly
Benefit of signing in/signing up to personalize comment
Comment as a guest
Your email will not be displayed publicly
Benefit of signing in/signing up to personalize comment
Login
Remember me
Not a member
or connect using
Email
|
|
|
|
|
|
English
|
|
Follow us on
Watch live
Opinion
Window on Westminster
By
10/3/2014
column
Throughout the Cold War useful idiots in peace movements thought that the USSR was the injured party or the hope, however tainted, of human salvation. Some enthusiastically supported Soviet "fraternal assistance" in Hungary and Czechoslovakia.
Would the British anti-war movement do better in response to Russia's actions in Ukraine. Sadly not. A seminal statement from one of the movement's main leaders Lindsey German is a farrago of half-truths which essentially endorses Putin's worldview. In brief, Russia is not simply the aggressor because NATO has encircled Russia, the European Union just wants to privatise and the neocons want a war because they didn't get their way in Syria. Anyway, you cannot trust those who invaded Iraq. Besides, genuine anti-war movements should tackle western imperialism. Tough luck if you are invaded by an anti-western thug.
It would be laughable if German's movement were just an irrelevant sect but it helps mobilise an odd mixture of insularity and one-sided anti-imperialism, an infantile disorder if ever I saw one, that helped block judicious action against Assad when he used chemical weapons. Its leadership is a toxic influence.
German's analysis completely discounts the idea that peoples in Russia's "near-abroad" want western democracy and markets. They are not mere western pawns and puppets. The European Union may be a sluggish giant but has a bigger capacity to deliver a better life to its members and associates than Putin's Eurasian alternative.
Here's why. At the end of the cold war, Poland and Ukraine were roughly comparable economies. Thanks to endemic corruption, Ukraine has only trebled its wealth while Poland has increased it ten-fold thanks to its reforms.
The shadow of large nations, especially superpowers, and in the Russian case a disgruntled former superpower is always difficult for smaller neighbours. This is made more so by the number of "orphaned" Russians in nearby countries.
A foolish Ukrainian decision to derecognise the Russian language added fuel to the flames but has been vetoed by the interim President. Russian minorities need fair treatment but the historical example of Sudeten Germans in pre-war Czechoslovakia is often invoked by those who fear that Russians will become a fifth column to slice up recognised nation-states and ultimately deliver whole countries as partly or fully-owned Russian property.
No wonder that the Baltic states, each with large Russian minorities, are nervous. They have formally notified their Nato allies about a threat to their security, territorial integrity and independence.
Russia is a distasteful regime but some form of peaceful co-existence based on democratic principles is vital. I detested his actions in Chile in 1973 and he is certainly hated by Kurds who remember the Algiers accord of 1975 but Henry Kissinger has some wise counsel.
He rejects the zero-sum game of "whether Ukraine joins the East or the West" and concludes that, to survive and thrive, Ukraine's geographical position means that it "must not be either side's outpost against the other - it should function as a bridge between them."
The Ukrainians also need internal bridges given what Kissinger calls their "complex history and a polyglot composition." Given it has only been independent for 23 years, comparable to Kurdistan, it is not surprising that "its leaders have not learned the art of compromise."
Self-determination, yes, but wise internal reconciliation and avoiding "institutional hostility toward Russia." Finland has pulled off this trick for a century.
The situation in Ukraine is fluid and Russian intentions are unclear in a so far propaganda rather than shooting war. Western military action is impractical but the emphasis is on diplomacy and smart sanctions if necessary to cause Rouble with a capital T. Russia is more integrated into the world economy than the USSR. Its stock market took a 10% nosedive when Russian forces entered Crimea.
A key factor is Russia's ability to turn off the heating and industry in countries which are supplied by its gas. That America now produces more gas than Russia insulates it and exporting its shale gas would undermine Russia's energy leverage. Europe is currently more vulnerable.
Asked about secure European energy supplies so that this does not end up limiting the west's ability to act against Russia, British Foreign Secretary William Hague told the Commons that Russian actions were "a sharp reminder to everyone in Europe and in this country that it is also an important issue, and that dealing with it will become one of the important foreign policy and security considerations over the next few years." A point for the British Foreign Affairs Committee when it examines British foreign policy towards the Kurdistan Region and its relationship with Turkey as a more reliable energy hub.
Calm resolve and truth-telling rather than idiotic posturing are the vital watchwords to protect Ukraine, curb Russian aggression and avoid a new and damaging cold war.
* Gary Kent is the administrator of All Party Parliamentary Group (APPG). He writes this column for Rudaw in a personal capacity.
Tags
:
4484
Views
More from GARY KENT
Be Part of Your Rudaw!
Share your stories, photos and videos with Rudaw, and quite possibly the world.
Share
What You Say
Amed
|
10/7/2018 10:26:05 AM
Once the PKK is eliminated the Kurds in the region will prosper with new trade with Turkey. PKK is a huge problem for the Kurds, they're preventing...
Bradost
|
10/19/2018 8:49:43 AM
I wonder why they chose Mergasor, Kani Rash in Bradost region would have made more sense!
| 5/10/2018 |
love Peshmerga, AK USA
|
10/19/2018 1:16:18 AM
PUK always denies on every thing they do and what they say just like they denied giving kirkuk to Iraq regime also making thire frinds happy in Iran....
pete
|
10/19/2018 6:39:44 AM
Both these parties are criminal organisations. They are the shame of Kurdistan. They make the Iraqi Kurds look like prehistoric fools to the...
|
yesterday at 10:26 |
mark bishop
|
10/18/2018 9:17:30 AM
After reading Masoud Barzani's statement on October 16, I believe that we are given
only half of a message. He says that the events leading up to...
John Bird
|
10/19/2018 3:27:59 AM
PUK is a great place for gangsters, hoodlums, mobsters, cutthroats, villains, bandits, crooks, racketeers and hooligans. But not for highly educated...
|
yesterday at 11:07 |
Guest
|
10/18/2018 1:49:48 PM
The individual who made a comment about the U.S. holding a gun to his head, doesn't understand what he is talking about. The U.S. government has...
Saad hussien
|
10/19/2018 2:02:49 AM
Hello
May you please send your email or atelephone no. To contact your company
With my respect
Eng. saad
From
CA/ USA
|
yesterday at 10:09 |
Elsewhere on Rudaw
10 hours ago |
"We assure teachers that we won’t vacate this
12 hours ago |
“It certainly looks that way to me. It’s very
13 hours ago |
"To harmonize joint efforts for finding a lasting
|
|
English
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
© Copyrights 2018 Rudaw. All rights reserved
0.672 seconds