Zions Fails to Clear Stress Test - March 21, 2014 - Zacks.com
Menu
You are being directed to ZacksTrade, a division of LBMZ Securities and licensed broker-dealer. ZacksTrade and Zacks.com are separate companies. The web link between the two companies is not a solicitation or offer to invest in a particular security or type of security. ZacksTrade does not endorse or adopt any particular investment strategy, any analyst opinion/rating/report or any approach to evaluating indiv idual securities.
If you wish to go to ZacksTrade, click OK. If you do not, click Cancel.
Back to top
Zions Fails to Clear Stress Test
Zacks Equity Research
March 21, 2014
You follow Analyst Blog -
You follow Zacks Equity Research -
What would you like to follow?
Zacks Equity Research
Analyst Blog
Read MoreHide Full Article
Zions Bancorporation (
-
)	, the UT-based lender, failed to clear the first round of annual Dodd-Frank Act Stress Test (DFAST) 2014 conducted by the Federal Reserve. With Tier 1 common ratio of 3.5%, the company missed the minimum requirement of 5%.
Substantial commercial real estate losses, higher risk-weighted assets as well as lower pre-tax, pre-provision net revenue were the cited reasons behind the failure. Nevertheless, the company will be resubmitting its capital plan.
This is the first time that Zions has participated in the stress test conducted under DFAST. Except Zions all other 29 banks including Bank of America Corporation (
-
)	, The Goldman Sachs Group, Inc. (
-
)	 and Morgan Stanley (
-
)	 cleared the stress test, which indicate an overall stabilizing economic scenario.
The stress test is primarily conducted to identify the shock absorbing capacity of financial institutions. The hypothetical scenarios hence created are more harsh than likely.
The clearance of stress test by a bank signifies its solid financial health and strengthens the possibility of improved capital deployment activities on approval. Given these factors, does Zions’ failure ring an alarm bell for its investors?
Zions had to submit its capital plan before it began disposing certain risky collateralized debt obligation securities (CDOs) from its portfolio in January and February. The divestiture reduced the number of nonperforming CDOs by 36%, thereby improving Zions’ balance sheet position.
Therefore, on March 26, when the Fed announces the results for the second round of the stress test, it is less likely that Zions’ current capital deployment activities will be impacted. The company, as of now, disburses a regular quarterly payout of 4 cents and has no share buyback program in place.
Moreover, with the resubmission of its capital plan, Zions will expectedly clear the stress test, given the substantial reduction of risk portfolio. We believe that there are chances of the company increasing its capital deployment activities as and when approved by the Fed.
Zions currently carries a Zacks Rank #3 (Hold).
In-Depth Zacks Research for the Tickers Above
Normally $25 each - click below to receive one report FREE:
›
‹
You May Like
›
‹
Zacks' 7 Best Strong Buys for November, 2018
Free Report for Zacks.com Readers
Our experts cut down 220 Zacks Rank #1 Strong Buys to the 7 most likely to jump in price immediately.
On average, the full Strong Buy list has more than doubled the market for 30 years. See its 7 best stocks now.
| No cost, no obligation to buy anything ever.
Close This Panel X
Most Read
›
‹
Quick Links
Services
My Account
Resources
Client Support
Follow Us
Zacks Mobile App
Zacks Research is Reported On:
Copyright 2018 Zacks Investment Research
At the center of everything we do is a strong commitment to independent research and sharing its profitable discoveries with investors. This dedication to giving investors a trading advantage led to the creation of our proven Zacks Rank stock-rating system. Since 1988 it has more than doubled the S&P 500 with an average gain of +25.68% per year. These returns cover a period from January 1, 1988 to October 1, 2018. Zacks Rank stock-rating system returns are computed monthly based on the beginning of the month and end of the month Zacks Rank stock prices plus any dividends received during that particular month. A simple, equally-weighted average return of all Zacks Rank stocks is calculated to determine the monthly return. The monthly returns are then compounded to arrive at the annual return. Only Zacks Rank stocks included in Zacks hypothetical portfolios at the beginning of each month are included in the return calculations. Zacks Ranks stocks can, and often do, change throughout the month. Certain Zacks Rank stocks for which no month-end price was available, pricing information was not collected, or for certain other reasons have been excluded from these return calculations.
Visit
for information about the performance numbers displayed above.
Visit
to get our data and content for your mobile app or website.
Real time prices by BATS. Delayed quotes by Sungard.
NYSE and AMEX data is at least 20 minutes delayed. NASDAQ data is at least 15 minutes delayed.
We use cookies to understand how you use our site and to improve your experience. This includes personalizing content and advertising. To learn more, . By continuing to use our site, you accept our use of cookies, revised
and .
I accept
X