The Chattering Class - Charles Payne
×
The Chattering Class
|
Posted: Mar 11, 2014 12:01 AM
Trending
Consequently, I've read half a dozen more articles on doom-and-gloom and while most were riddled with mistakes, recent pieces from 'Grant's Interest Rate Observer' laid out a more honest rationale for angst, in addition to common sense that one of the longest bull markets in history is due for a pullback or correction. Of course, the focus has been on the "crash," which has to be monstrous for those experts that spooked folks out of stocks in March 2009, and into gold and bomb shelters.
The term "not going to end well" comes to mind, although it quantifies nothing, thus any major drop would suffice.
For them and many in the media, missing 10,000 points then seeing a 3,000-point correction would equal a 3,000-point correction; they would be right and will cheer their prescient predictions, so spot on that they began making them four years ago.
Before touching on Mr. Grant, whom I have always admired though I have always felt he was a curmudgeon, reading and hearing all the noise is akin to listening ad nauseam to those Budweiser Frogs in those old Super Bowl commercials. However, Grant is a super smart guy, so I read and took notes. The first thing everyone should understand is that the Fed is NOT buying $65.0 billion in stocks each month through its (QE) quantitative easing program. Those funds in fact are going to the federal government via direct purchases of Treasuries and agency mortgage backed securities. In fact, Fannie Mae, Freddie Mac, and Ginnie Mae must guarantee the only MBS the fed can purchase.
|
Fannie Mae Is Making a Mint?
Have you heard...Fannie Mae paid back more in dividends to Treasury than it took in as bailout money, and while this was happening, the shares of Fannie Mae were up 1,700% this past year? Officially, management points to increases in housing prices, lower defaults, and greater mortgage demand. I have to wonder if selling certain assets to the Fed has helped this most amazing turn of events. With a $7.2 billion payment this month, Fannie Mae would have paid the government $121.1 billion against $116.1 billion in bailout funds.
It really helps when you have the market to yourself, and can sell your junk to what has become a Yucca mountain known as the Fed balance sheet. (Interesting, that's what government sponsored entities once were for the banking industry, facilitating the practice of bundling good stuff and crappy stuff, and spreading these around the world until large chucks landed in their vaults.) Right now, all profits from Fannie Mae and Freddie Mac go to the federal government, which has no plans to end its control of these two cash cows.
It makes one wonder just how much risk the federal government is taking by kicking the private sector out of the student loan program if things get shaky, and how they can offload them to the Fed's balance sheet. To coin a phrase..."it can't end well"...or can it? Can the Fed sit on this junk until it becomes better, or simply catches a bid? Fannie Mae has had eight consecutive quarters of profits, all that cash has gone into the coffers of an administration that has an insatiable need to spend. Fannie Mae says it has facilitated $4.1 trillion in mortgage lending since 2009, which matches up evenly with the $4.1 trillion on the Fed's balance sheet.
We have seen a string of job cut announcements by banks paring down their mortgage lending departments. Many suggest this presages a collapse in the housing market, or a realization that demand will never materialize. I wonder if the fact Fannie Mae commanded 77% of single-family mortgages from 2009 to 2013, from a pre-crisis average of just 23% have anything to do with banks tossing in the towel.
Members of Congress have quoted that these agencies should pay back the federal government 50 to 1, not an even one-to-one because of the risk. I know there is risk in the equation, but more and more it seems this opaque entity with little oversight known as the Federal Reserve has assumed it all. In the meantime, I am still not able to connect the dots from QE to the stock market.
Grant's Observation
Grant's letter points to ultra-low rates and QE, worrisome valuations, including cash flow and punk top- line growth. He observes that the Fed should not worry about deflation, although weak top-line revenue growth says to me that a lack of pricing power hints at deflationary pressure. Moreover, price to revenue has never been a key stock market valuation. I think he is right about the fact that capital has replaced labor, which poses a catch-22 for the Fed's mission of job creation.
I read one pugnacious report stating all the mergers in 2013, were companies using artificially-pumped-up share prices to make acquisitions. Of course, using inflated stock is a smart thing to do if management agrees its shares are indeed overvalued. I actually bothered to look at the top acquisitions last year, and most involved all cash or some cash including the largest deals.
Then there is the beef over companies buying back their own shares. It's true that last year was huge for buybacks, but Grant points out in a different article; companies are buying back their shares at record highs, missing the "pump" period, but being okay with being the "dump" part. One would think that this is not their first rodeo to make such rookie mistakes.
If suckers are buying stocks, then that means corporate America is the biggest sucker having purchased $124 billion of its own shares in the third quarter of 2013 alone.
An aside: I really dislike big-time, corporate stock buyback programs exiting side by side with major insider selling, but that's a topic for another day.
My Worries
I think QE is different from zero percent interest rates, so I have not feared the taper as much as those that have missed the rally. There is no doubt that low rates help stocks in many ways.
The buybacks lower share-increasing earnings, (while big-time buying is still coming through.)
Low rates discourage savings, and encourage investing and spending. Cheap money actively seeks a home, even though Main Street is not getting much of that cash yet. The stock market is "due" to correct. Valuations are much higher, although they were absurdly low in March 2009. I am worried about deflation.
What I like is that valuations are nowhere near hysteria, other than in the biotech sector and for a handful of tech names. I am focusing on individual names and opportunities, like the global growth story (year to year not quarter to quarter), and still think investors should be focused on the next 200% move, not the next 20% correction.
Jim Grant is not a doom-and-gloom guy looking to sell books. He is very rigid and uses metrics, which I think do more to keep people out of bull markets. In fact, Jim points out that in January 1991, his letter headline read:
"Market off its Rocker"
He does not think this market is off its rocker, but overvalued and vulnerable.
Corrections are part of investing and inevitable. Predicting them is like predicting snow in the winter. I've been through three crashes as an investment professional, there have been tons since the crash of 1929, and when it's all said and done the market came roaring back, finding its way to new highs. I do not live for a crash.
That does not mean we do not take steps to mitigate risk, mostly by adjusting our cash position (there were several times last year when we were above 20%) and occasionally using additional hedges.
The jobs report was weak enough to leave the usual question marks, but I see the Fed tapering again this month and that would be great news in my book. I know there will be a painful point this year, maybe two...but predicating tops and crashes is a tough game. Sure, one day you are right but what do you miss in the meantime? For investors buttoned up in foxholes all these years, they have missed an amazing rally and no crash can fix that...maybe they will become buyers.
Katie Pavlich|
Matt Vespa|
Cortney O'Brien|
Leah Barkoukis|
Leah Barkoukis|
Matt Vespa|
Please enable JavaScript to view the
Trending on Townhall Media
Townhall
Redstate
Hotair
TownhallFinance.com makes available to the viewer a variety of independent sources that offer trading and investment advice and related services and products.
Copyright © Townhall.com/Salem Media. All Rights Reserved.
under which this service
is provided to you