Pershing Square to Present Information Highlighting Herbalife's Illegal Business Practices in China - MarketWatch
Sections
Watchlist
•
Search
Press Release
Pershing Square to Present Information Highlighting Herbalife's Illegal Business Practices in China
By
Published: Mar 10, 2014 9:00 a.m. ET
Share
NEW YORK, March 10, 2014 /PRNewswire/ -- Pershing Square Capital Management, L.P. ("Pershing Square") announced it will be conducting a webcast regarding its investigation of Herbalife Ltd.'s business practices in China, providing evidence that the company is operating in violation of Chinese law.  The report will show that Herbalife's business in China operates much like the company's business in the rest of the world – as a pyramid scheme.
Date:Tuesday, March 11, 2014Webcast: 2:00 p.m. EDTRegistration: Please visit
to register for this event.
For audio only, please use the following dial-in:US Toll Free 1-888-339-2688Passcode: 717 335 95International participants may join by dialing: +1 617-847-3007
See Also
×
About Pershing Square Capital Management, L.P. Pershing Square Capital Management, L.P., based in New York City, is a SEC-registered investment advisor to private investment funds.  Pershing Square manages funds that are in the business of trading -- buying and selling -- securities and other financial instruments.  Funds managed by Pershing Square have established short and other bearish economic positions against securities of Herbalife Ltd.  Pershing Square may change its views about, or its investment positions in, Herbalife at any time, for any reason or no reason.  Pershing Square may buy, sell, cover or otherwise change the form or substance of its Herbalife investment.  Pershing Square disclaims any obligation to notify the market of any such changes.  Please see the full Disclaimer appearing on website .
SOURCE
Pershing Square Capital Management, L.P.
Copyright (C) 2014 PR Newswire. All rights reserved
MarketWatch Partner Center
Most Popular
BACK TO TOP
Copyright © 2018 MarketWatch, Inc.
All rights reserved.
By using this site you agree to the ,
, and
.
Intraday Data provided by SIX Financial Information and subject to . Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
Stocks
Columns
Authors
Topics
No results found