Pandora Follows Prime Higher -- The Motley Fool
Helping the world invest better since 1993.
Search
Search:
Pandora Follows Prime Higher
It's going to cost you more to enjoy premium entertainment this year.
Rick Munarriz
()
Mar 19, 2014 at 2:45PM
It's not just Amazon.com's () Prime loyalty shopping program that is getting more expensive. Pandora ()
that its premium Pandora One offering will also soon set music buffs back a little more.
Existing monthly Internet radio subscribers will continue to pay $3.99 a month -- for now -- but new subscribers will have to shell out $4.99 a month starting in May. This doesn't mean that existing premium members won't pay more. The annual Pandora One plan that costs $36 -- or $3 a month -- is being discontinued. Users will migrate to the $3.99-a-month plan.
Pandora said the increases are necessary. It hasn't tweaked its prices since 2009, yet in that time the royalty rates that it pays to artists through SoundExchange have soared 53%. It's a similar rationale that Amazon used with its $20 Prime fee increase, arguing that shipping costs alone have escalated in the nine years that it stuck to the $79-a-year pricing.
However, some may wonder if Pandora is picking the wrong time to push through an increase. Amazon doesn't really have any material competition when it comes to e-commerce, but
from the competition. Listener hours in February rose just 9% since last year's showing. This is the first time that year-over-year growth at Pandora has slumped into the single digits. It's a far cry from the 101% and 42% growth spurts that Pandora had posted in prior February installments.
Growth is still growth, but Pandora's monthly metrics have showed sequential spottiness since Apple introduced iTunes Radio in mid-September. One can argue that most of Pandora's listeners are freeloaders, making this increase irrelevant. That's true. Just 3.3 million of its 75.3 million active listeners are paying Pandora for commercial-free access. The other 72 million are fine putting up with ads and any other limitations that Pandora may throw their way.
In terms of premium competition, Sirius XM Radio () listeners with satellite receiver plans can pay an additional $4 a month for online access. Pandora's pricing now makes its online offering more expensive than Sirius XM's add-on platform. That's worth noting.
This still doesn't make the price hike a dumb move by Pandora. If anything, pre-announcing that the increase will take place in May could encourage current freeloaders to sign up for the $3.99 a month in the next few weeks so that they will be grandfathered into the lower rate. The move should also help with Pandora One churn. Folks will be less tempted to cancel the service if they know that coming back would cost them $4.99 a month.
That's important. Netflix has also suggested that it will eventually roll out higher prices to new members, generously grandfathering in existing members at existing rates. Amazon isn't being as generous with Prime, though it is waiting until annual renewal dates to institute the $20 increase.
Leaning on the Internet for legal ad-free entertainment is starting to get more expensive. Now we have to see if consumers are willing to accept the increases.
owns shares of Netflix. The Motley Fool recommends Amazon.com, Apple, Netflix, and Pandora Media. The Motley Fool owns shares of Amazon.com, Apple, Netflix, Pandora Media, and Sirius XM Radio. Try any of our Foolish newsletter services . We Fools may not all hold the same opinions, but we all believe that
makes us better investors. The Motley Fool has a .
Author
Rick Munarriz
()
Rick has been writing for Motley Fool since 1995 where he's a Consumer and Tech Stocks Specialist. Yes, that's a long time with more than 20,000 bylines over those 22 years. He's been an analyst for Motley Fool Rule Breakers and a portfolio lead analyst for Motley Fool Supernova since each newsletter service's inception. He earned his BBA and MBA from the University of Miami, and he splits his time living in Miami, Florida and Celebration, Florida.
Article Info
Stocks
Amazon
$1,764.03
down
$-6.69
(-0.38%)
Pandora Media
$8.58
down
$0.32
(-3.60%)
Sirius XM Radio
$6.01
down
$0.15
(-2.44%)
Apple
$219.31
up
$3.29
(1.52%)
Netflix
$332.67
down
$-14.04
(-4.05%)
Related Articles
Compare Brokers
© 1995 - 2018 The Motley Fool. All rights reserved.
Market data provided by . . Powered and implemented by . .
Current
Pandora Follows Prime Higher @themotleyfool #stocks $AMZN, $P, $SIRI, $AAPL, $NFLX