Urban Outfitters Q4 Profit Rises, Tops Street; But Warns On Q1
Corporate News
Urban Outfitters Q4 Profit Rises, Tops Street; But Warns On Q1
By
| Published: 3/10/2014 10:04 PM ET
Apparel retailer Urban Outfitters Inc. () on Monday reported an 8 percent increase in profit for the fourth quarter from last year, helped mainly by lower income tax expense. Sales climbed 6 percent and gross margins improved. Earnings for the quarter easily beat Street analysts' estimates, but sales failed to meet expectations due to weak performance from the company's namesake brand and the harsh winter that made shoppers stay at home. The company also had to contend with the heavy discounting and heightened competition during the holiday season.Moving forward, Chief Executive Richard Hayne said that while customer reaction to the new spring fashion offerings at its Anthropologie and Free People brands have been strong, but continued challenges at the Urban Outfitters brand may cast some pressure in the current quarter. Philadelphia, Pennsylvania-based Urban Outfitters' fourth-quarter profit rose to $88.7 million or $0.59 per share from $82.5 million or $0.56 per share last year. On average, 36 analysts polled by Thomson Reuters expected earnings of $0.55 per share for the quarter. Analysts' estimates typically exclude special items.Sales for the quarter quarter grew 6 percent to $905.9 million from $856.8 million last year. Thirty analysts had a consensus revenue estimate of $927.86 million for the period. Comparable retail segment net sales, which include comparable direct-to- consumer channel, increased 1 percent. Comparable retail segment sales increased 20 percent at Free People, 10 percent at Anthropologie and dropped 9 percent at the namesake chain. Urban Outfitters, which operates stores under its namesake brand as well as Anthropologie and Free People, has been able to post revenue growth and improved profits for the past few quarters, amid the ongoing uncertain economic conditions.During the quarter, the company's gross margin improved 10 basis points from last year to 36.7 percent. But selling and general expenses increased to $202.9 million from $181.8 million a year ago.However, the bottom line was helped by a $10 million decrease in income tax expense to $41 million, the company said.URBN closed Monday's trading at $37.51, down $0.05 or 0.13%, on the Nasdaq. In after hours, the stock further dropped $1.01 or 2.69% at $36.50. For comments and feedback contact: editorial@rttnews.com
Corporate News
44 Articles
RELATED NEWS
Follow RTT
Copyright © 2018 RTTNews. All rights reserved. By using this site, you agree to the
.
|
|
|
You may also like