China retail giant Alibaba to file US IPO | Al Jazeera America
Dismiss
Attention
The browser or device you are using is out of date. It has known security flaws and a limited feature set. You will not see all the features of some websites. Please update your browser. A list of the most popular browsers can be found below.
Sections
Trending
Search Form
China retail giant Alibaba to file US IPO
Plans for stock listing in US could be worth an estimated $15 billion, the biggest public offering since Facebook
March 16, 2014
6:30PM ET
A worker walks past the Alibaba Group's office building at Alibaba Xixi Park in Hangzhou, China on Aug. 24, 2013.
Chinese e-commerce giant , one of the world’s biggest Internet companies, said Sunday that it will go public on a U.S. stock exchange, a move analysts predict could raise up to $15 billion.
The announcement confirming plans for an IPO in the United States ended months of speculation over where the company would list its shares after talks for a Hong Kong stock sale fell apart last year.
Alibaba, based in Hangzhou, China, has said that more than $150 billion worth of merchandise changes hands on its online platforms each year, more than Amazon and eBay combined.
The company was founded in 1999 by former English teacher Jack Ma, whose 17 employees worked out of his apartment to link Chinese suppliers with retailers abroad. It grew into an online retail behemoth, with offices around the world and more than 20,000 employees, controlling around 80 percent of China’s e-commerce.
Alibaba doesn't report its finances. But , which owns a 24 percent stake in the company, said Alibaba's revenue for the quarter ending in September rose 51 percent from a year earlier to reach $1.8 billion.
Analysts estimate Alibaba has a value of at least $140 billion, and the IPO proceeds could exceed $15 billion. Facebook's IPO in June 2012 raised $16 billion and at the time valued the company at more than $100 billion.
While the company didn’t offer any details about the timing or size of the IPO or on which exchange it would list its shares, sources told Reuters that Alibaba is planning the public offering in the third quarter of 2014.
Alibaba's decision to go to the U.S. is a blow to the Hong Kong stock exchange, which was initially the company's preferred venue for the IPO. The semiautonomous Chinese financial center's stock exchange refused to change its rules to accommodate the company's unusual management structure, in which it allows top executives owning 10 percent of the company to retain control of the board.
However, Alibaba hinted that the door has not completely shut on listing its stock in Hong Kong.
"Should circumstances permit in the future, we will be constructive toward extending our public status in the China capital market in order to share our growth with the people of ," the company said in a release.
The listing will be closely watched by Alibaba's two largest shareholders — Yahoo and Japan's Softbank Corporation, which controls 37 percent of the company. Yahoo initially invested in Alibaba in 2005, but has
through the IPO.
Alibaba is one of a number of Chinese Internet heavyweights planning to cash in with IPOs amid rapid growth. The announcement comes two days after Chinese Internet company Sina filed plans for a potential U.S. IPO for Weibo, its microblog unit. Weibo, China's equivalent of Twitter, indicated it plans to raise $500 million. Another Chinese online retailing giant, JD.com, filed in January for a U.S. stock listing.
Wire services
Share This:
Related News
Places
Topics
,
,
Find Al Jazeera America on your TV
Go
Get email updates from Al Jazeera America
Sign up for our weekly newsletter
Submit
Please enter a valid email address!
Related
Places
Topics
,
,
Editor's Picks
Get email updates from Al Jazeera America
Sign up for our weekly newsletter
Submit
Please enter a valid email address!
Dismiss
Error
Sorry, your comment was not saved due to a technical problem. Please try again later or using a different browser.
Accept
WATCH
© 2016 Al Jazeera America, LLC.
All rights reserved.