Visa, Mastercard block some Russian banks
Your browser does not support Javascript. Please turn Javascript on to get the best experience from rte.ie
Go
Get live updates from RTÉ
1
Click icon above
to allow notifications from RTÉ
2
Select 'Allow'
Once prompted by Chrome
Maybe later
Visa, Mastercard block transactions for sanctioned banks in Russia
Updated / Friday, 21 Mar 2014 16:58
Russian President Vladimir Putin has vowed to open an account at Bank Rossiya on Monday
Visa and MasterCard have stopped servicing the credit cards of customers using Russian banks affected by the economic sanctions announced in Washington, the banks said today.
Bank Rossiya, used by close associates of President Vladimir Putin, said in a statement that Visa and MasterCard had "without warning stopped providing its payment services to the bank's clients."
An affiliate bank, Sobinbank, which is 100%-controlled by Bank Rossiya, was also affected.
Bank Rossiya was hit by a fresh wave of Washington sanctions announced yesterday, which also targeted several billionaire businessmen believed to be close to Putin.
Clients of the banks are now unable to use their credit cards to make purchases or to withdraw money from cash machines not belonging to the banks.
SMP Bank, which is controlled by brothers Arkady and Boris Rotenberg who were among those blacklisted, also said its clients were unable to make Visa and MasterCard payments.
US President Barack Obama yesterday said the list of Russians targeted by sanctions had been extended to include oligarchs and bankers believed to be close to Putin, including Gennady Timchenko and Yuri Kovalchuk.
Bank Rossiya was listed separately as a target for sanctions.
Americans and American businesses, such as Visa and MasterCard, are forbidden from any dealings with anyone targetted by the sanctions and any assets they might have in the US are frozen.
Putin responded today by vowing to open an account at Bank Rossiya on Monday.
SMP Bank said in a statement that it believed the move was "unlawful" because the sanctions targeted not the bank but its shareholders.
None of the banks affected have a major high-street presence, but Bank Rossiya is used by companies within Gazprom energy giant to pay salaries to staff, the Interfax news agency reported.
Russia's central bank said in a statement about Bank Rossiya that "the operations that come under sanctions are not having a significant impact on the financial stability of the credit organisation".
"If necessary suitable measures will be taken to support the credit organisation and give reliable protection of the interests of its account holders and creditors," Russia's central bank added.
More on
Read
Watch & Listen
RTÉ Services
Youth
Help
Information
Follow RTÉ
RTÉ.ie is the website of Raidió Teilifís Éireann, Ireland's National Public Service Broadcaster. RTÉ is not responsible for the content of external internet sites. Images courtesy of Inpho.ie and Getty Images
© RTÉ 2018
RTÉ uses cookies in accordance with our