Time Inc. spinoff probably won't mean name change for Time Warner - Los Angeles Times
Topics
xml:space="preserve">
Search
xml:space="preserve">
Advertisement
Time Inc. spinoff probably won't mean name change for Time Warner
By By Joe Flint
Mar 11, 2014
|
9:46 AM
Time Warner Chief Executive Jeff Bewkes. (Bloomberg)
Although Time Inc. won't be part of Time Warner much longer, don't expect the media giant to change its name to better reflect its assets.
"We haven't decided to change the name," Time Warner Chief Executive Jeff Bewkes said during an interview Tuesday at the Deutsche Bank Media, Internet and Telecom Conference in Palm Beach, Fla. Bewkes was responding to a question from Deutsche Bank analyst Doug Mitchelson. Company insiders also have said a name change is unlikely.
Instead, Bewkes seems pleased Time Warner Cable won't be around much longer, assuming its sale to Comcast gets through regulators and lawmakers.
Advertisement
"It would be good if those Time Warner Cable trucks didn't say Time Warner," Bewkes cracked. Time Warner Cable was a unit of Time Warner until it was spun off several years ago. However, the general public still often assumes Time Warner Cable is part of Time Warner. Bewkes jokes he still gets calls from people complaining about their cable service.
A spinoff of Time Inc. is set for later this year.
Bewkes downplayed the potential impact the Comcast-Time Warner Cable marriage could have on Time Warner. Some programmers have expressed concern about the leverage a combination of Comcast and Time Warner Cable could have when it comes to negotiating new distribution deals.
"We think the answer to all these kind of developments … is to continue strengthening our position," Bewkes said.
ALSO:
Follow Joe Flint on Twitter .
If you are interested in receiving an email alert when the Morning Fix is live, please .
Advertisement
Be the first to comment
Hide Comments
Please enable JavaScript to view the
Advertisement
Advertisement