Candy Crush maker targeting $7.6 billion IPO valuation
- VG247
Follow us:
Candy Crush maker targeting $7.6 billion IPO valuation
By Stephany Nunneley,
Wednesday, 12 March 2014 18:53 GMT
Share on:
Candy Crush Saga maker King Digital Entertainment has announced its initial plan to go public via a Securities and Exchange Commission filing. The firm expects to sell 22.2 million shares with each going for $21 to $24 per share. The firm will have 315 million shares available after going public, which would put earnings from shares put make the firm worth $7.6 billion at the top end. In September, King’s IPO was expected to be worth a $5 billion valuation. King expects to raise close to $326 million through IPO. Thanks, .
Sometimes we include links to online retail stores. If you click on one and make a purchase we may receive a small commission. For more information, go .
Share on:
Comments
Delivering videogame justice since 2008.
This site © 2018 Gamer Network. All Rights Reserved. No part of this site or its content may be reproduced without the permission of the copyright holder.
Explore
Helpful links
Gamer Network
Events
Follow us
BESbswyBESbswyBESbswyBESbswyBESbswyBESbswy
Loading…