US STOCKS-Futures edge lower after record high, China data | Reuters
Discover Thomson ReutersMarch 10, 2014 /
8:33 PM / 5 years agoUS STOCKS-Futures edge lower after record high, China data3 Min Read* China trade data weak * Boeing finds cracks in wings of Dreamliners in production * Futures down: Dow 21 pts, S&P 2.5 pts, Nasdaq 0.75 pts By Chuck Mikolajczak NEW YORK, March 10 (Reuters) - U.S. stock index futures edged lower on Monday, on the heels of a record high for the S&P 500, following unexpectedly weak data in China which tempered enthusiasm over the strength of the global economy. * China’s exports unexpectedly tumbled 18.1 percent in February, against expectations for a 6.8 percent rise, swinging the trade balance into deficit and adding to fears of a slowdown in the world’s second-largest economy, despite the Lunar New Year holidays being blamed for the slide. * The data put a damper on positive sentiment generated by Friday’s better-than-expected U.S. payrolls report, which sent the S&P 500 to a record high for a second consecutive session. * In a speech at the Bank of France, Philadelphia Fed President Charles Plosser said severe winter weather likely affected U.S. jobs growth in February, the latest U.S. central banker to suggest that some weakness in the labor market was only temporary, indicating the Fed will stay on course in winding down its stimulus measures. * S&P 500 e-mini futures slipped 2.5 points and were slightly below fair value, a formula that evaluates pricing by taking into account interest rates, dividends and time to expiration on the contract. Dow Jones industrial average futures
shed 21 points and Nasdaq 100 futures lost 0.75 point. * Boeing Co said on Friday that “hairline cracks” had been discovered in the wings of about 40 787 Dreamliners that are in production, another setback for the company’s newest jet. Separately, the disappearance of a Malaysian jetliner, a Boeing 777-200ER, is an “unprecedented aviation mystery,” a senior official said on Monday. * The situation in Ukraine remained unsettled. Russia’s Foreign Ministry said on Monday it was outraged by lawlessness in eastern Ukraine, blaming the far-right paramilitary movement Right Sector for “conniving” with the new government in Kiev. Germany’s Angela Merkel delivered a rebuke to President Vladimir Putin on Sunday, telling him that a planned Moscow-backed referendum on whether Crimea should join Russia was illegal and violated Ukraine’s constitution. * European shares inched higher following the previous session’s sharp sell-off, although mining shares were weaker as a result of the soft Chinese data. * Asian stocks fell sharply as the surprisingly weak Chinese trade data rattled investors.Our Standards:0 : 0All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.