Sally Beauty reports data breachGet the newsShare This Story!Let friends in your social network know what you are reading aboutFacebookEmailSally Beauty reports data breachSally Beauty is the latest retailer to fall victim to hackers. The cosmetics and beauty supplies chain said the security breach discovered on March 5 compromised fewer than 25,000 of its customers' credit and debit details.Post to FacebookSally Beauty reports data breach
Sally Beauty is the latest retailer to fall victim to hackers. The cosmetics and beauty supplies chain said the security breach discovered on March 5 compromised fewer than 25,000 of its customers' credit and debit details.
Check out this story on USATODAY.com: http://usat.ly/1iWROZkCancelSendSent!A link has been sent to your friend's email address.Posted!A link has been posted to your Facebook feed. Join the Nation's ConversationTo find out more about Facebook commenting please read the Sally Beauty reports data breachCLOSE
Sally Beauty is the latest retailer to fall victim to hackers. The cosmetics and beauty supplies chain said the security breach discovered on March 5 compromised fewer than 25,000 of its customers' credit and debit details.
Newslook