News | New England Public Radio
Listen. Think. Engage.
Live Radio
NEPR
NEPR
NEPR
News
By
•
15 hours ago
Listen
Listening...
0:00 / 31:18
Whose  Language?: English as a censoring tool. This is part of the seven-episode In Contrast podcast special What’s Wrong with American Media? Public intellectual and host of In Contrast Ilan Stavans and veteran journalist Ray Suarez look at Murrow’s message in the age of “fake news” through a series of conversations.
By
•
Oct 18,
2018
Meredith Nierman / WGBH-TV via AP, Pool
Gov. Charlie Baker and his Democratic challenger, Jay Gonzalez, debated on Wednesday night for the second time — and with less than three weeks to go until election day.
By
•
Oct 18,
2018
Jill Kaufman / NEPR
Listen
Listening...
0:00 / 5:56
Just down the boardwalk from last month's Miss America contest, the next Ms. Senior America will be chosen Thursday from among a crowd of women over 60 years old, and some who are well over 60.
By
•
Oct 18,
2018
Mark M. Murray / The Republican / masslive.com/photos
Executives at MGM Springfield have not made many political donations this election season, but they do have some favorite politicians.
By
•
Oct 18,
2018
Listen
Listening...
0:00 / 31:16
Who is an American?: Those unlike me are my enemies. This is part of the seven-episode In Contrast podcast special What’s Wrong with American Media? Public intellectual and host of In Contrast Ilan Stavans and veteran journalist Ray Suarez look at Murrow’s message in the age of “fake news” through a series of conversations.
Pages