Visa and MasterCard cut off Russia's sanctions-hit SMP Bank
Welcome to Finextra. We use cookies to help us to deliver our services. We'll assume you're ok with this. Please read our .
News
News in your inbox
For Finextra's free daily newsletter, breaking news and flashes and weekly job board.
Related Companies
Channels
Visa and MasterCard cut off Russia's sanctions-hit SMP Bank
21 March 2014
6
6
2
Russia's SMP Bank says that Visa and MasterCard have stopped processing transactions for its clients after the US imposed sanctions on its major shareholders.
On Thursday SMP Bank's owners - brothers Arkady and Boris Rotenberg - were among 20 Russians hit by US sanctions after president Vladimir Putin moved to annex the region of Crimea.Within hours and without notification, card giants Visa and MasterCard reacted by cutting off payment services for SMP customers.In a statement to Reuters, the bank says: "Due to the fact that the sanctions were imposed on shareholders and not on the bank, we consider the moves by the payment systems unlawful and we are confident that we can resolve the encountered difficulties in the near future."Arkady Rotenberg has close tie with Putin, dating back to when the pair were members of the same judo club. The US says that the brothers have given "support to Putin's pet projects" and received billions of dollars in contracts related to the recent Sochi Olympic Games.The 20 people targeted in the latest round of sanctions have "substantial resources and influence who provide material support to the Russian leadership," says president Barack Obama.A financial institution, Bank Rossiya, has also been hit and will be frozen out of dollar transactions.UpdateVisa and MasterCard have told Reuters that they have now resumed processing transactions for SMP customers.
Sponsored:
Related Companies
Channels
News in your inbox
For Finextra's free daily newsletter, breaking news and flashes and weekly job board.
Comments:
(5)
21 March, 2014, 10:39 1 like
I wonder how long it will be before a new Russian Cardscheme is launched...
24 March, 2014, 07:15 0 likes
Dear Matt,
It will take them multiple years (+10) to build up a new scheme. In Russia they do not need any scheme - 90% of usage is atm withdrawals and this can be managed domestically. But to use Russian cards abroad - much more difficult to achieve without Visa and
MasterCard. And if Russia ends up in a USD clearing blocade - look at Iran - did they build a new card scheme? Nope - but they do have atm:s for domestic use in Iran. So prepare for cash paying oligarks in London.
24 March, 2014, 07:21 0 likes
Dear Anon. Refer to China UnionPay and RuPay - it would not take 10 years! CUP outgrew Visa in less than 5 years!!
24 March, 2014, 08:27 0 likes
Dear Matt,
Yes indeed -CUP is the dominant scheme in China. This since there is the legal provision that only CUP cards can be connected to bank accounts in Renminbi. So to hold a Visa or MasterCard you need a bank account in for instance USD, which is not allowed
for all chinese... thus the dominance in a short while. The flipside of that is than these CUP cards cannot be used widely abroad, not even in atm:s. Should Russia need to downgrade existing Visa and MasterCard cards to RUCard they will experience lack of
acceptance, especially if they are in a USD clearing blocade... How will "RUCard" settle with an atm owner in Thailand if they do not access USD and perhaps not Euro (like Iran). In renminbi with its makeshift currency rate?
24 March, 2014, 08:34 0 likes
Sorry Anon, you are misinformed. China UnionPay cards are accepted throughout Europe (in UK on LINK ATM's and in Germany at ATM's connected to the EC Network) and other Geos such as Africa, North America and South America. They can also be used at many
POS terminals, specifically in the UK through WorldPay but I am sure others also support it. The CUP linkage to RMB has been removed, you can now have a CUP card issued on any currancy (for example I have two linked to HKD). Visa and MasterCard Credit Cards
in China do not need to be linked to USD, they can be linked to RMB and can also be issued "dual-badged" with CUP. CUP cards are issued in 38 countries and accepted in over 100.
Trending Stories
17 Oct
0
32
37
18 Oct
2
13
25
17 Oct
0
3
2
17 Oct
0
7
3
Related News
14 March 2014
0
7
4
22 February 2013
0
3
06 Dec
15 Mar
Featured Job
Competitive base + commission
13 Sep
Find your next role:
Trending
265 downloads
131 downloads
732 downloads
Contact Us
Register for news
Follow Us
© Finextra Research 2018