Money: Florida Unemployment Rate 6.1%, Brevard County 7%
MENU
Monday, March 17, 2014
Florida Unemployment Rate 6.1%, Brevard County 7%
TALLAHASSEE, Florida -- Florida’s seasonally-adjusted unemployment rate was 6.1% in January 2014, down 0.2 percentage point over the month, and down 1.9 percentage points from 8.0% a year ago.
The state’s January rate was the lowest since June 2008 when it was 6%.  However, the Labor Force Participation Rate for Florida in June 2008 was 59.9%.  In December 2013, Florida's Participation Rate had dropped to 56.0%, which suggests that the drop in unemployment was caused mostly by Floridians leaving the workforce during that five-and-a-half year time period. There were 581,000 jobless Floridians out of a labor force of 9,454,000. The U.S. unemployment rate was 6.6% in January.  Florida’s unemployment rate was 0.5 percentage point lower than the U.S. rate and was below the national rate for the sixth consecutive month.The number of jobs in Florida was 7,678,000 in January 2014, up 192,800 jobs compared to a year ago. January 2014 was the 42nd consecutive month with positive annual job growth after the state lost jobs for over three years. The industry gaining the most jobs was trade, transportation, and utilities (+47,500 jobs, +3.1 percent).
Other industries gaining jobs included professional and business services (+46,200 jobs, +4.2 percent); leisure and hospitality (+34,900 jobs, +3.4 percent); construction (+32,700 jobs, +9.2 percent); private education and health services (+12,900 jobs, +1.2 percent); manufacturing (+10,100 jobs, +3.2 percent); financial activities (+9,200 jobs, +1.8 percent); and other services (+4,300 jobs, +1.4 percent).All unemployment rate numbers released are known as U-3, which consists of total unemployed, as a percent of the civilian labor force.Brevard County Unemployment RateThe unemployment rate (not seasonally-adjusted) on Florida's Space Coast dropped to 7% in January 2014 from 9% in January 2013.  Job gains were led by an increase in leisure and hospitality jobs (+900) which helped to offset the loss of business and professional jobs (-1,000).   Out of a labor force of 261,288, there were 18,234 unemployed Brevard County residents.Total nonagricultural employment increased by 300 jobs over the year in the Palm Bay-Melbourne-Titusville metro area. Other industries that gained jobs over the year included mining, logging, and construction (+700 jobs); trade, transportation, and utilities and other services (+400 jobs each). Industries reporting job losses included professional and business services (-1,000 jobs); manufacturing (-700 jobs); government (-200 jobs); and information and financial activities (-100 jobs each).  Education and health services remained unchanged over the year.
Posted by
at
Money
SEARCH BREVARD TIMES
Copyright 2011-2015 BrevardTimes.com. All rights Reserved.