Is Comcast Building the Next Magic Kingdom? - Philadelphia Magazine
Subscribe
Follow
Subscribe
Follow
Search for:
Search
If you're a human and see this, please ignore it. If you're a scraper, please click the link below :-)
Note that clicking the link below will block access to this site for 24 hours.
By
Is Comcast Building the Next Magic Kingdom?
Analysis: Comcast wants to become "a new kind of monopolist."
By ·
3/10/2014, 11:18 a.m.
Get a compelling long read and must-have lifestyle tips in your inbox every Sunday morning — great with coffee!
Let’s connect the dots today. Here’s Story A….
”Comcast execs led by executive vice president David Cohen pitched the Time Warner Cable deal to FCC commissioners last week in meetings over a couple of days,”
Cohen offered three reasons why regulators should allow the merger:
• The combined company still has less than 30 percent of all cable subscriptions in the United States, a now-unusued thresshold the FCC formerly used in such cases.
• Comcast has already been through a big merger recently and demonstrated it can abide by federal conditions on the process.
• No net neutrality or other broadband harms, because Comcast already agreed to abide by current rules until 2018.
…which leads us to Story B:
reports Comcast has spread cash “to almost every member of Congress who has a hand in regulating it.”
In fact, money from Comcast’s political action committee has flowed to all but three members of the Senate Judiciary Committee. Checks have landed in the campaign coffers of Sens. Amy Klobuchar (D-Minn.) and Mike Lee (R-Utah), who oversee the chamber’s antitrust panel.
Meanwhile, the cable giant has donated in some way to 32 of the 39 members of the House Judiciary Committee, which is planning a hearing of its own. And Comcast has canvassed the two congressional panels that chiefly regulate cable, broadband and other telecom issues, donating to practically every lawmaker there — including Rep. Greg Walden (R-Ore.) and Sen. Jay Rockefeller (D-W.Va.).
Comcast stresses its donations are a function of its business. “Comcast NBCUniversal operates in 39 states and has 130,000 employees across the country,” said spokeswoman Sena Fitzmaurice. “It is important for our customers, our employees and our shareholders that we participate in the political process. The majority of our PAC contributions are to the senators and members who represent our employees and customers.”
Story C: TheStreet.com speculates what that money is intended for:
Comcast is determined to become a new kind of monopolist, combining elements of the old AT&T, Fox, and Disney empires. By using its massive lobbying power in Washington — it has contributed to nearly every senator overseeing its pending
of Time Warner Cable () — Comcast first intends to become the dominant Internet pipe in the country.”
And the final leg of that plan, according to The Street? Become more magical than the Magic Kingdom. examined that possibility on Sunday, Story D.
This summer, Comcast will open a new Harry Potter ride and Potter-themed area at its second theme park, Univeral Studios Florida, which will share space with the original on the same 750-acre Universal complex.
To keep ticket-buying visitors for extra days, the cable-TV company is financing what it calls the largest hotel construction project in North America: the 1,800-room, 1960s-themed Cabana Bay Beach Resort – think of the biggest Wildwood hotel you know and imagine it stretching over multiple football fields.
Cabana Bay guests now can sleep, eat, and swim on the same complex as the theme parks. Comcast’s 50-50 partner is Loews Corp.//
Which means: Brian Roberts is the 21st century version of Walt Disney. He just needs his own TV show.
Read More About:
You Might Also Like
Trending
IN THIS SECTION
2018
© Metro Corp. All Rights Reserved.
X