Hertz Spinoff to Unlock More Value - Barron's
We've detected you are on Internet Explorer. For the best Barrons.com experience, please update to a modern browser.
Interests
This copy is for your personal, non-commercial use only. To order presentation-ready copies for distribution to your colleagues, clients or customers visit http://www.djreprints.com.
https://www.barrons.com/articles/hertz-spinoff-to-unlock-more-value-1395086733
Hertz Is in Driver's Seat
By
Teresa Rivas
March 17, 2014
Text size
Hertz investors were seeing plenty of green this St. Patrick's Day.
Late Friday,
that
(ticker: HTZ) planned to spin off its construction equipment rental business (
), according to anonymous sources close to the company. The FT reported that the auto-rental giant was expected to make the announcement official this week.
The move has been on the table for some time, as Hertz said it was exploring potential changes to its structure in December. The FT's sources put a $4.5 billion price tag on the division.
Hertz shares jumped 5.3% to $27.35 in recent trading but should drive higher.
The news offsets the disappointment surrounding
' (URI) acquisition last week of National Pump, which was seen as a potential bidder for HERC. Moreover, MKM Partners analyst Christopher Agnew predicts that the spinoff could "pre-empt recent presumed activist activity" by noisy investors like Carl Icahn, who have been clamoring for greater shareholder returns, while also acting as a catalyst for the stock. (See Hot Research, "," Jan. 10.)
With Hertz r, MKM's Agnew suggests that investors take "advantage of any weakness on or around the quarter." He notes that "the outlook for 2014 remains very attractive, in our view, based on industry fundamentals (consolidation/pricing and volumes) and potentially improves on any disappointment as we believe Hertz's need to drive pricing will increase."
Moreover, according to the Manheim Index, released earlier this month, pricing and mileage trends for rental cars are trending positively. "Hertz continues to increase its use of alternative disposition channels which should provide ongoing structural cost savings," notes Wells Fargo analyst Richard Kwas, who reiterated his Outperform rating on the stock.
With growing demand bumping up against disciplined fleet levels, the balance of power has shifted in rental car companies' favor. This could continue to be the case this year, boosting free cash flow and earnings.
Barrons.com has been bullish on Hertz before, writing late last year that the market was overreacting to the firm's disappointing earnings preannouncement (see Weekday Trader, "," Oct. 3, 2013). The shares are up nearly 25% since that call, compared to a single-digit gain for the S&P 500.
At just over 13 times forward earnings, the stock isn't as cheap as it was last autumn. Yet the company has been delivering robust annual double-digit earnings-per-share growth since 2009, a trend projected to continue through 2016.
In addition, the rally put the stock closer to the valuation of main rival
(CAR), which has long traded above Hertz, given the lower profitability of construction equipment rentals. The spinoff should allow Hertz to enjoy a plumper valuation. And analysts still expect the stock to climb almost 15%, even after Monday's pop.
In short, Hertz should continue to speed ahead in 2014.
E-mail:
More from News Corp
Close
Hertz Is in Driver's Seat
Hertz investors were seeing plenty of green this St.
From
To
Message
SEND
An error has occurred, please try again later.
Thank you
This article has been sent to
The end.But let's stay in touchCopyright ©2018 Dow Jones & Company, Inc. All Rights Reserved.
Copyright ©2018 Dow Jones & Company, Inc. All Rights Reserved
This copy is for your personal, non-commercial use only. Distribution and use of this material are governed by our Subscriber Agreement and by copyright law. For non-personal use or to order multiple copies, please contact Dow Jones Reprints at 1-800-843-0008 or visit www.djreprints.com.