Wal-Mart will soon accept video game trade-ins - New Haven Register
https://www.nhregister.com/business/article/Wal-Mart-will-soon-accept-video-game-trade-ins-11368055.php
Wal-Mart will soon accept video game trade-ins
Staff, Associated Press
Published
1:05 pm EDT, Tuesday, March 18, 2014
Image
1
of
/
1
Caption
Close
Image
1
of
1
9f1d1844-48f4-443e-baa1-607661570f4d
9f1d1844-48f4-443e-baa1-607661570f4d
Wal-Mart will soon accept video game trade-ins
1
/
1
Back to Gallery
NEW YORK >>
plans to expand its video game trade-in program to its stores, offering store credit for thousands of video games.
The world’s largest retailer plans to let video game owners trade in used video games online and in Wal-Mart and Sam’s Club stores for store credit but not cash. Previously they offered trade-ins on a more limited basis online.
It will also offer refurbished used games in its stores for the first time. Wal-Mart has been seeking new ways to boost revenue as its low-income customers remain under pressure due to a weak jobs picture and shaky economy. In its most recent fourth quarter, net income dropped 21 percent, and the Bentonville, Ark.-based company gave a subdued forecast for the current year.
“Gaming continues to be an important business for us and we’re actively taking aim at the $2 billion pre-owned video game opportunity,” said , chief merchandising and marketing officer for Wal-Mart U.S.
In a call with journalists, Wal-Mart executives said CE Exchange, the company that partnered with them on their trade-in program for smartphones and tablets launched in the fall, will also be in charge of the new video game program.
The value for each trade-in video game will vary by the title, console and age of the game. The amount will range from just a few dollars for older games to $35 and more for newer ones.
Amazon, Target, Best Buy, GameStop and others also offer video game trade-in programs that offer store credit or cash for video games.
Most Popular
Business Insider
© 2018 Hearst Communications, Inc.
Logo
About
Contact
Connect
Hearst Newspapers