GBP/USD dips as Putin words bolster dollar By Investing.com
Breaking News
No results matched your search
Popular Searches
/
0
Recent Alerts
Sign up to create alerts for Instruments,
Economic Events and content by followed authors
Already have an account?
GBP/USD dips as Putin words bolster dollar
Mar 18, 2014 02:33PM ET
Saved. See .
This article has already been saved in your
Investing.com - The pound on Tuesday slipped against the dollar, which saw relief demand after Russian President Vladimir Putin assured the world he has no plans to annex Ukraine.
In U.S. trading on Tuesday,
was trading at 1.6584, down 0.32%, up from a session low of 1.6546 and off a high of 1.6647.
Cable was likely to find support at 1.6383, the low from Feb. 10, and resistance at 1.6666, Monday's high.
Markets breathed a sigh of relief on Tuesday after Russian President Vladimir Putin said that Moscow isn't seeking "a partition of Ukraine," signaling that Russia's moves in the area would be limited.
The speech came one day after President Putin recognized the results of Sunday's referendum in Crimea, which saw a majority of voters opting to split from Ukraine.
The European Union and the U.S. have declared the vote illegal and imposed sanctions.
Gold, which trades inversely with the dollar, has been a safe-haven asset class of choice during the crisis, and Putin's calming words enticed investors out of the yellow metal and back into greenback positions a day ahead of the Federal Reserve's March statement on monetary policy, which came at the pound's expense.
Trading was somewhat edgy, as CNN reported that Ukraine Defense Ministry Spokesman Vladislav Seleznyov said at least one Ukrainian officer had been injured in an assault on a base by "armed people in masks" near the Crimean capital of Simferopol.
Elsewhere, mixed U.S. housing and consumer inflation data watered down the dollar's gains against the pound albeit slightly.
The Labor Department on Tuesday reported that the U.S. consumer price index slowed to 1.1% in February from 1.6% in January. Analysts had expected the annual inflation rate to decline to 1.2%.
Month-on-month, U.S. consumer prices rose 0.1% in February, in line with forecasts.
Core inflation rates, which are stripped of volatile food and energy prices, rose 1.6% on year and 0.1% month-on-month, both figures in line with market forecasts.
The Federal Reserve plays close attention to core inflation rates when deciding on monetary policy.
Separately, the Commerce Department reported that the number of building permits issued in the U.S. rose to a four-month high in February, rebounding after a sharp drop in January.
The number of building permits issued last month jumped 7.7% to 1.018 million units, beating market calls for a 1.6% increase..
U.S. housing starts, however, fell 0.2% last month to hit a seasonally adjusted 907,000 units, disappointing expectations for an increase of 3.4% to 910,000 units.
Sterling was down against the euro, with
up 0.33% at 0.8396, and down against the yen, with
down 0.58% at 168.31.
On Wednesday, markets will pay close attention to the Federal Reserve.
The U.S. central bank is to announce its decision on interest rates and monetary policy followed by a press conference with Janet Yellen, her first as head of the monetary authority.
GBP/USD dips as Putin words bolster dollar
Related Articles
Add a Comment
Comment Guidelines
We encourage you to use comments to engage with users, share your perspective and ask questions of authors and each other. However, in order to maintain the high level of discourse we’ve all come to value and expect, please keep the following criteria in mind:
Perpetrators of spam or abuse will be deleted from the site and prohibited from future registration at Investing.com’s discretion.
I have read Investing.com's comments guidelines and agree to the terms described.
Write your thoughts here
Are you sure you want to delete this chart?
Post also to:
Replace the attached chart with a new chart ?
1000
Your ability to comment is currently suspended due to negative user reports. Your status will be reviewed by our moderators.
Please wait a minute before you try to comment again.
Thanks for your comment. Please note that all comments are pending until approved by our moderators. It may therefore take some time before it appears on our website.
Are you sure you want to delete this chart?
Replace the attached chart with a new chart ?
1000
Your ability to comment is currently suspended due to negative user reports. Your status will be reviewed by our moderators.
Please wait a minute before you try to comment again.
Add Chart to Comment
Confirm Block
Are you sure you want to block %USER_NAME%?
By doing so, you and %USER_NAME% will not be able to see
any of each other's Investing.com's posts.
%USER_NAME% was successfully added to your
Since you’ve just unblocked this person, you must wait 48 hours before renewing the block.
Report this comment
I feel that this comment is:
Spam
Offensive
Irrelevant
Comment flagged
Thank You!
Your report has been sent to our moderators for review
Disclaimer: Fusion Media would like to remind you that the data
contained in this website is not necessarily real-time nor accurate.
All CFDs (stocks, indexes, futures) and Forex prices are not provided by exchanges but rather by market makers, and so prices may not be accurate and may differ from the actual market price, meaning prices are indicative and not appropriate for trading purposes.
Therefore Fusion Media doesn`t bear any responsibility for any trading losses you might incur as a result of using this data.
Fusion Media or anyone involved with Fusion Media will not accept any liability for loss or damage as a result of reliance on
the information including data, quotes, charts and buy/sell signals contained within this website. Please be fully informed regarding the risks and costs associated with trading the financial markets, it is one of the riskiest investment forms possible.
Tabs SelectionIndicesCommoditiesETFsCryptoStocksForexBonds4/41D1W1M6M1Y5YMax 2,767.50-4.75-0.17%  7,105.75-32.00-0.45%  25,444.34+64.89+0.26%  7,449.03-36.11-0.48%  1,543.89-16.86-1.08%  19.89-0.17-0.85%  11,553.83-35.38-0.31%  95.38-0.34-0.36%  1,230.00-0.10-0.01%  14.650+0.046+0.31%  2.782+0.035+1.29%  69.37+0.72+1.05%  80.00+0.71+0.90%  3.229+0.031+0.97%  856.25-6.35-0.74%  514.00+0.80+0.16%  276.25-0.15-0.05%  41.23-0.72-1.72%  173.02-0.16-0.09%  9.15+0.19+2.12%  14.09-0.32-2.22%  52.7600-0.7300-1.36%  56.40-0.23-0.41%  20.0100+0.0100+0.05%  6,577.1-39.0-0.59%  208.40+0.52+0.25%  449.99+3.87+0.87%  0.50651+0.00331+0.66%  52.530+0.510+0.98%  0.46855+0.00284+0.61%  5,595.6+7.4+0.13%  159.78+2.54+1.61%
Most Popular Articles
By Investing.com - Oct 19, 2018
By Investing.com - Oct 19, 2018
By Reuters - Oct 19, 2018
By Investing.com - Oct 19, 2018
By Reuters - Oct 20, 2018
By  - Oct 18, 2018
By  - Oct 18, 2018
By  - Oct 17, 2018
By  - Oct 17, 2018
By  - Oct 19, 2018
Investing.com
Our Apps
Follow us
© 2007-2018 Fusion Media Limited. All Rights Reserved
Risk Disclosure: Fusion Media will not accept any liability for loss or damage as a result of reliance on the information contained within this website including data, quotes, charts and buy/sell signals. Please be fully informed regarding the risks and costs associated with trading the financial markets, it is one of the riskiest investment forms possible. Currency trading on margin involves high risk, and is not suitable for all investors. Trading or investing in cryptocurrencies carries with it potential risks. Prices of cryptocurrencies are extremely volatile and may be affected by external factors such as financial, regulatory or political events. Cryptocurrencies are not suitable for all investors. Before deciding to trade foreign exchange or any other financial instrument or cryptocurrencies you should carefully consider your investment objectives, level of experience, and risk appetite.
Fusion Media would like to remind you that the data contained in this website is not necessarily real-time nor accurate. All CFDs (stocks, indexes, futures),
Forex and cryptocurrencies prices are not provided by exchanges but rather by market makers, and so prices may not be accurate and may differ from the actual market price, meaning prices are indicative and not appropriate for trading purposes. Therefore Fusion Media doesn’t bear any responsibility for any trading losses you might incur as a result of using this data.
Fusion Media may be compensated by the advertisers that appear on the website, based on your interaction with the advertisements or advertisers.
ad
Continue with Facebook
Continue with Google
or