Los Angeles files lawsuit against Time Warner Cable Inc, claims cable firm owes it $9.7M in fees : Regions : Venture Capital Post
Weather
New York, NY
+55°F
Advertisement
Breaking News
Los Angeles files lawsuit against Time Warner Cable Inc, claims cable firm owes it $9.7M in fees
Close
March 15
7:57 PM
2014

The City of Los Angeles has filed a lawsuit against Time Warner Cable Inc for unpaid franchise fees in the past, the Los Angeles Times reported.
Lodged in the US District Court in Los Angeles, the complaint said the cable giant owed the city fees amounting to $9.7 million. Los Angeles said it "blatantly refused to live up to its obligations to the city" for the privilege of holding operations in the rights of way owned by the city even while it pocketed over $500 million annually from its customers there, the report said.
In a news conference held at City Hall about the lawsuit, City Attorney Michael Feuer told reporters, "Time Warner owes L.A.'s taxpayers millions of dollars for the privilege of having its franchise. This is a day where we are standing up and saying enough is enough."
The 24-page lawsuit alleged that the cable company needed to pay the city franchise fees as well as public, educational and governmental channel fees amounting to $2.5 million which it owed from 2008 to 2009. From 2010 to 2011, Time Warner Cable owed the city $7.2 million more in fees. According to Feuer, this money could have been deployed towards adding 100 police officers to city and repairing the sidewalks, the report said.
Feuer added that the city has been talking with the cable company for several years but the discussions had not succeeded. He said, "The negotiations haven't been fruitful and we have to do something about that. Time Warner pocketed the money from its subscribers and then did not turn it over to the city of Los Angeles."
Time Warner Cable denied the allegations. In a statement, the cable firm said, "As a major job creator, tax contributor and service provider in the city of Los Angeles, Time Warner Cable is an active and responsible corporate citizen. We are disappointed the city has chosen to bring this action, which we strongly believe is without merit."
© 2018 VCPOST, All rights reserved. Do not reproduce without permission.
Related Articles
Tags
, ,
Share
0
Comments
Join the Conversation
Advertisement
Most Popular
Advertisement
Subscribe to VCpost newsletter
Sign up for our Deals of the Day newsletter.We will not spam you!
Successful!
Everything went well, You are now subscribed!
Name:
E-mail:
Editor's pick
Advertisement
Advertisement
Breaking News
© 2018 Copyright Venture Capital Post. All Rights reserved.