Jos A. Bank, Men's Wearhouse cut a deal | Ap | qctimes.com
Thanks for reading. Subscribe or log in to continue.
Already a subscriber?
or
×
Thank you for reading
On your next view you will be asked to:
×
Subscribe today for unlimited access
×
Subscribe today for unlimited access
×
Thanks for reading.
Subscribe to discover fast, unlimited access.
SAVE NOW Try 1 month for 99¢
✓ Unlimited access to E-Edition ✓ Unlimited access to the qctimes.com website and apps ✓ No more surveys blocking articles
Already a subscriber?
or
Thanks for being a subscriber.
Sorry, your subscription does not include this content.
Please call 800-452-7570 to upgrade your subscription.
You are the owner of this article.
© 2018 Lee Enterprises
|
Toggle navigation
Menu
Share this  ›
Jos A. Bank, Men's Wearhouse cut a deal
NEW YORK — Looks like the best suitor won.After an extended chase that included overtures on both sides and flirtations with other parties, Men's Wearhouse and Jos. A. Bank will combine to create the nation's fourth-largest menswear retail chain.Men's Wearhouse Inc. is buying its rival Jos. A. Bank Clothiers Inc. for $1.8 billion. The company will pay $65 a share, a 5 percent premium to Jos. A. Bank's Monday closing price of $61.83. Jos. A. Bank also said it's terminating its deal to acquire the parent company of Eddie Bauer, which sells rugged outerwear.
The acquisition comes after months of the two chains publicly fighting over who would acquire whom. Industry watchers had speculated that a merger was inevitable given the challenges the companies face in the competitive menswear landscape. With more than 1,700 U.S. stores and $3.5 billion in annual sales, the combined company's reach in men's clothing will fall behind only Macy's, Kohl's and J.C. Penney.Jos. A. Bank made the first move in October when it offered to buy its larger rival for $2.3 billion. Men's Wearhouse shot down that offer, and turned the tables, offering to buy its rival for $1.54 billion. But after Jos. A. Bank turned down that bid, Men's Wearhouse increased its offer to $1.6 billion, and then again to $1.78 billion.
In the middle of the back-and forth, Jos. A. Bank said last month that it was buying Everest Holdings LLC, the parent company of Eddie Bauer. But the company left the door open for a deal with Men's Wearhouse by saying if it received a superior acquisition offer, it would pay a termination fee to end the Eddie Bauer deal.
By early March, Men's Wearhouse had an offer of $63.50 a share on the table but said it may raise the bid to $65 a share if some conditions were met. Then, a few days later, the companies announced they were exchanging certain confidential information with each other.Despite the rough courting period, both companies say they expect a smooth integration. In a joint news release, they said shareholders of both companies will benefit from about $100 million to $150 million in savings realized over three years as the company streamlines its duplicative corporate functions and improves sourcing and merchandising.Analysts say there's a bright future for the combined company. The suit business, which generated $2.3 billion in revenue last year, has been relatively healthy. It's been up 4 percent over the past three years, according to market research firm NPD Group, fueled in part by tight-fitting varieties that have attracted young males.The companies also have complementary businesses. Men's Wearhouse, which sells men's sportswear and suits through its 1,200 stores at its Men's Wearhouse, Moores and K&G chains, caters to young male customers looking for their first suit. Meanwhile, Jos. A. Banks focuses on a more established clientele that's looking for a good deal at its 623 stores with promotions like "buy one suit or sport coat and get three free."
Subscribe to Breaking News
Sign up!
* I understand and agree that registration on or use of this site constitutes agreement to its user agreement and privacy policy.
Love
0
Funny
0
Wow
0
Sad
0
Angry
0
Business Editor/Night City Editor
Follow Deborah Brasier
Close
Get email notifications on Deborah Brasier daily!
Your notification has been saved.
There was a problem saving your notification.
Whenever Deborah Brasier posts new content, you'll get an email delivered to your inbox with a link.
Email notifications are only sent once a day, and only if there are new matching items.
Save
Follow Deborah Brasier
Close
Followed notifications
Please log in to use this feature
Don't have an account?
Most Popular
promotion
In salute to our 104th Season, the concert commences with Haydn’s exuberant and surprising “London Symphony,” No. 104. We then travel to the Coast of Suffolk for Britten’s surgingand unrelenting Four Sea Interludes from his opera Peter Grimes, before pianist Wei Luo shows off her pianistic b…
promotion
Audiences will be able to relive the magical adventure of Harry Potter’s second year at school like never before. This concert features Harry Potter and the Chamber of Secrets™ in high-definition while a live orchestra performs John Williams’ otherworldly score. Experience the wonder of talk…
Sites & Partners
Services
© Copyright 2018 , 500 E 3rd St. Davenport, IA |  |
Powered by
from .