Herbalife At Risk: The FTC Can't Ignore Demonstrable Evidence - Herbalife Ltd. (NYSE:HLF) | Seeking Alpha | Herbalife At Risk: The FTC Can't Ignore Demonstrable EvidenceMar. 13, 2014
7:10 AM ET|| About: , Includes: by: Quoth the Raven Contrarian, long/short equity, special situationsSummaryThe FTC announced a civil investigation into Herbalife yesterday, sending shares slumping as much as 15% before recovering and closing down 7%.Herbalife's public response to the news was almost comical.Other regulatory agencies like the SEC could be likely to follow in the footsteps of the FTC, who has "opened the floodgates."It was just hours after I penned one of my favorite articles on Herbalife (NYSE:), "" that I was walking past a downtown shop and caught CNBC out of the corner of my eye. Herbalife was halted.
I thought back to earlier in the morning where I had spent the better part of the morning (after
at 2AM) listening to Ackman's latest call and arguing with Jim Cramer on Twitter (NYSE:). I wasn't so much arguing as I was taking exception to statements he made backing up the
on Bill Ackman, which once again points out the totally legal measures that Ackman has taken to get his point across. The article failed to talk at length about Herbalife's lobbying spending, which was 7 or 8 times that of Ackman. It also failed to ask why a company that was operating totally legally, as it claims, needs to divert $30 million in un-itemized capital towards "battling a short seller." But, that's another discussion for another day.
As Ackman said on the China call regarding the piece - "whatever" - the more eyes on the problem, the better, even if it is casting Ackman in an unfairly negative light.
I knew as soon as I saw the halt that it wasn't going to be good news. I took to Twitter and saw post after post about an LBO - however, there were some people who saw it as an ominous sign, saying things simply like "oh no." As I quickly pondered what the halt could be, I once again ran through the positive options in my head: how the hell could a company ever raise the equity capital necessary to come up with an LBO in the midst of all this scrutiny, after their recent convertible purchase showed that lenders wanted some big time insurance? "Couldn't be an LBO," I thought to myself.
Before the news hit, Nu Skin (NYSE:) had already tripped a volatility circuit breaker and the anchors on CNBC found themselves still trying to make sense of the Herbalife halt, even though the Nu Skin chart showed normal day trading followed by a sharp vertical line downward. Wapner or whoever was on was presenting Nu Skin's chart, which showed an obvious decline, and still saying things like "we're not sure if the news is good or not yet." Carl Quintanilla
in Sochi could have even wrapped that one up in 13 seconds or less. I saw Nu Skin's chart, sipped my coffee, and continued on my way. It was all I needed to see for the time being.
When I finally got around to reading the "official" news,
what it looked like:
Herbalife shares sank as much as 15% in Wednesday trading after the nutritional supplements marketer said it is under Federal Trade Commission investigation.
Shares were up $2.91 (4.5%) to $68.30 before trading was halted at about 1:15 p.m. Trading reopened about 30 minutes later, and shares plummeted below $55. By day's end, Herbalife rebounded, closing down 7.4% to $60.57.
The trading halt and stock gyrations came after Herbalife said it had received a "civil investigative demand" from the FTC, but declined to elaborate.
And here's how Herbalife's trading wound up for the day.
- source )
Interesting day, for sure. I would have expected Herbalife to trade significantly lower on this news, and I'm not just saying that because I'm short the company. For a company mired in such controversy, for just a 7% move to the downside (after being up 5%), it didn't seem to make sense to me. I went back and looked at the size of the orders coming in after the halt, and they were significant. This wasn't just retail, this was institutions that had gotten in when the stock was $30+ finally deciding to call it a day on Herbalife. It didn't make sense to me.
Then, I remembered the buyback. Surely this couldn't be Herbalife buying back its own stock in the midst of poor news to support the price, right? Perhaps someone could inform me of whether or not that would be poor form at this juncture, as I'm not intimately familiar with the protocol in a situation like this (no, I'm not being sarcastic, I'm really unsure).
So, let's once again take this discussion to the evidence presented, which is what I talked about ad nausem in my article yesterday. Longs? It's their God given right to ignore as much evidence as they want. As I stated in my
just hours before the trading halt yesterday:
When I think about the words, demonstrable evidence, this is exactly what I think of. These are the types of ad hominem attacks that the company and its longs have used during the duration of this affair. After Ackman's original thesis, it was clear that the company was acting in an extremely questionable manner. After a presentation like this regarding China, it continues to be crystal clear. the challenge for investors seems to be focusing on the evidence, and not the noise coming out of the long side of this argument. If I witness a crime and point out the evidence, and then the person accused of committing it calls me names and lashes out at me publicly, does that make the evidence of a crime any less potent as evidence at its core?
However, the FTC simply doesn't ignore evidence. They're an organization full of intelligent professionals who think critically, not based on headlines or PR. And, they're not the type of organization that would be looking into a company if there wasn't something that appeared suspect. So, something has already caught the ears of the FTC. As they look further, there's a chance for the whole ball of yarn to become unwound.
Herbalife's response was nothing short of hilarious; their PR team must be having one hell of a week between the outrageous response to the NY Times article and the brilliance on display yesterday post-news.
So, get this. After the FTC case is announced - AFTER:
You can't make this up! It turns out that Herbalife and shorts all wanted the same thing for the last year and a half; an FTC inquiry! Jeez, and to think we spent this last year and a half bickering about it! What a waste of time and what music to the ears of Ackman this must have been yesterday. Additionally, Herbalife said they were going to make zero further comment on the issue until a material development arose. So, mum from the company for now. If they were a football defense, they'd be in "prevent" right now.
And clearly, from a guy who has worked in corporate strategy, I'm deducing that the company is going to be using the "this is how we've always done it/ignorance" defense, in which they claim the rules have been skirted for so long that it's now okay - or that they've been ignorant to the rules this whole time and didn't know what was legal and what wasn't (while cashing out millions in stock).
Further, as Ackman alluded to on his call yesterday, what is the sentiment going around the Herbalife board room right now? Resignations now would surely show a loss of confidence in the company. As Ackman said, how can these other board members sit next to John Tartol when he seemingly accepted things like Mark Hughes bonuses that were derived in one way or another from the pockets of poverty stricken minorities?
Even further, if the FTC were to take action, it's not a far off stretch to think that some regulators could begin to hold people like Tartol and the board either as unknowing perpetrators of the scheme at best, or as breaching their fiduciary duties, at worst.
Back on to trading for a couple of a seconds. Who, in their right mind, can justify holding this stock right now? With big money on its way out, instead of on its way in (trust me, funds will not hold stocks under regulatory scrutiny en masse), what will happen to Herbalife's share price?
Kudos to the FTC for stepping in here. The amount of people that continue to be negatively affected by Herbalife's business practices are immense. Thus, the faith I have in consumer protection is returning. As Herb Greenberg said on CNBC yesterday, it's been since 1979 that the FTC has looked at the archaic laws behind the MLM industry - it's time we evolve, and there's no better place to set a precedent than Herbalife - if someone at the FTC is prepared to be the leader here and take the short-term flack for the long-term benefit to consumers.
Interestingly enough, the same longs that argued that the FTC wouldn't ever open an investigation are the same people already taking to Twitter and making excuses for the company. Look at this poor kid:
Brainwashed!? That's good for a laugh. Speaking of brainwashed, one day soon I'm going to write a novella on incredibly crazy similarities between Herbalife and Scientology, I just haven't gotten around to it yet, despite alluding to it a couple of times.
Back to the FTC. There aren't too many things that I think are a certainty at this point, however the chance of the FTC stepping in, preparing an investigation, and then ultimately doing nothing at all seems extremely unlikely. You don't exactly have to dig too far below the surface here to realize that Herbalife could have big problems on its hands.
At the least, I'm predicting this investigation brings with it much stricter rules on MLMs that will ultimately cause Herbalife to be negatively affected materially. At the worst, I can see them shutting down the operation in the U.S. with good cause, and then from there, the world will likely follow suit. I really don't think the latter is out of the question, rather the more likely scenario.
To conclude, I also see yesterday's announcement as opening up the door for various other regulatory agencies to get involved here. I have no doubt that China is likely reviewing the evidence presented by Ackman days ago and could easily be the next to follow suit. In that vein, if the SEC was also looking on and took interest with the way that Herbalife is booking its Chinese royalties, they could also increase their involvement here.
In November of 2013, I wrote an article called "Herbalife Could Damn Well be the Next MBIA." In it, I also explored the battle between Icahn and Ackman, predicting that the outcome here could mark a sea change of sorts with regard to who the "sharks" were on Wall Street. I :
You have to remember that the best in every industry, no matter what it is, are at some point replaced. Sometimes, it's ceremonious, like the turning over of quarterback passing records in football, or when one hall of famer inducts another into the NFL hall of fame.
Sometimes, it isn't ceremonious, like when Leno's timeslot was replaced by Conan O'Brien.
But, hey, that's Darwinism. And we could very well be witnessing a sea change of massive proportions about to take place here.
What we have here is one 48-year-old hedge fund manager in the fight of his life with the three pictured below [Icahn, Stiritz, Soros], worth tens of billions and weighing in at a combined age total of over 1,000.
Sometimes, not unlike the original aristocrat, C. Montgomery Burns from the Simpsons, guys that have had success their whole lives are less interested in the ethics behind a situation and more interested in simply crushing those who have the moxie to stand up to them. This could very well be a case study in that, and then, the psychological effects of the underdog eventually winning.
One thing you can say about Ackman over all of 2013 and into the Robin Hood conference/interview is that he's kept his head. As a matter of fact, that seems to be one of the things that Carl Icahn hates the most about him. During their original CNBC interview, Icahn alluded to a statement similar to, "no one is more sure of Bill Ackman than Bill Ackman." I don't know about Bill, but I'd take this as a compliment.
Ackman, despite what the bulls will tell you, has really always conducted himself in a classy and respectable manner during interviews and when presenting his case. He's persistent and calm, and rope-a-dopes you over and over with this case.
Ackman was even noted for, against the advice of his lawyer, volunteering much more information than necessary while he was being interrogated by the attorney general and SEC over the MBIA case. He wants you to hear his case - he feels if he can just get the sun to shine on his case, the people will eventually come to the right conclusion. And, I happen to agree with him. His first step was in late 2012, when he finally introduced his case to the world on Herbalife. Now, it's had some time to stew - and stirring the pot is the regulatory agencies and the general public's skeptical eye on the company.
This is because Ackman knows how to separate emotion from his trades, one of my other cardinal rules of investing.
Emotion is what prevents real success for many novice traders. Emotion is the catalyst behind making trades that make no sense on paper. Emotion is why people sell off positions after the crash and why they begin buying at the tail end of rallies. Emotion makes idiotic things run through your head, like:
"This stock may never stop going up! Better get in no matter what cost!"
And conversely:
"This company is doomed! We are going to zero right here, right now, on this crash!"
This may seem like idiocy when you read it now, but even the savvy investors know this voice still comes out in their head when they're in the midst of a rally or crash. Ackman is showing a great example how to ride out emotional situations with resolve and class over 2013 and into 2014.
By bringing attention to Herbalife, he's doing two things - aside from handing regulators everything they could possibly want on a silver platter, he's forewarning potential Herbalife distributors for what they're in for. It's a legal, ethical, two-pronged effect to make his point. And, I'm convinced his point will be made.
Remember the original CNBC interview with Icahn? Ackman was cool and collected, while Icahn sounded like the maniac; screaming, cursing on live television, interrupting, and generally making himself look like a whiner.
It was my contention that Icahn and Stiritz simply didn't do their due diligence and were in this to get back at Ackman. Hell, Icahn even mispronounced Herbalife's ticker symbol on the battle royale on CNBC, calling Herbalife "H-A-L-F" when the ticker is "H-L-F." From there, I wondered exactly how in tune Carl was to this company, and whether or not this wasn't just a personal crusade for him.
That thinking could wind up costing them, if they don't use this FTC news as an excuse to bolt for the exits, dumping shares to the company who could likely be buying them back. Icahn and Stiritz have their excuse to exit. If the company is in fact buying back shares, they could wind up being the biggest loser if the FTC does wind up stepping in and intervening here. Poetic justice, perhaps.
Either way, Herbalife remains a massive risk. Options pricing has priced in a ton of volatility (jumping almost 50% yesterday post-halt) as traders expect the result of this to likely have a material impact on the company one way or the other.
I continue to believe that the evidence is demonstrable here and that the fundamentals will ultimately drive the outcome. Herbalife could be in serious trouble. Herbalife remains a short or avoid at all costs.
I remain short Herbalife through puts and options spreads, and reserve the right to add to, close, or change my position without notice at any time.
Best of luck to all investors.
Disclosure: I am short HLF. I wrote this article myself, and it expresses my own opinions. I am not receiving compensation for it (other than from Seeking Alpha). I have no business relationship with any company whose stock is mentioned in this article.
Follow Quoth the Raven and get email alertsYour feedback matters to us!Want to share your opinion on this article? .Disagree with this article? .To report a factual error in this article, ||||||||© 2018 Seeking Alpha