SAC Capital to rename as Point72 Asset Management, memo says - NewsTimes
https://www.stamfordadvocate.com/news/article/SAC-Capital-to-rename-as-Point72-Asset-5308174.php
SAC Capital to rename as Point72 Asset Management, memo says
Bloomberg News
Updated
10:31 pm EDT, Tuesday, March 11, 2014
is changing the name of his
to Point72 Asset Management as the hedge-fund firm stops managing client money to settle U.S. allegations of insider trading.
The firm, which will manage billionaire Cohen's own fortune after the transition, is being renamed effective next month, President
said in a memo to employees Tuesday. The new name refers to the address of SAC's headquarters at 72 Cummings Point Road in Stamford.
"In the aftermath of our settlement with the government, Steve and senior management considered whether our path forward as a family office would be simpler if we operated with new legal entities and new names," Conheeney said.
SAC agreed in November to pay a record $1.8 billion and plead guilty to securities fraud to settle allegations of insider trading. As part of the settlement, Cohen, 57, agreed to close SAC and return client money. Six former employees have pleaded guilty to insider trading, and two others,
and Mathew Martoma, were found guilty in the last three months of using illegal tips to profit.
Cohen started SAC -- the name is derived from his initials -- in 1992. SAC's two new equity-trading units will do business as Point72 Asset Management and EverPoint Asset Management, Conheeney said in the memo.
"The name emphasizes we point to a successful future that rests on the exacting analyses of the companies, sectors and verticals by Point72's portfolio managers and analysts," Conheeney said. "We have selected strong new names that reflect our heritage or signal something important about our businesses."
SAC's quantitative-trading business will be called Cubist Systematic Strategies, a reference to the early 20th-century European avant-garde art genre. Cohen, a Greenwich resident, owns an extensive art collection, including works by .
Ted Pyne and
will oversee the firm's global equity business, while Angus Wai will continue to run its Asian unit, according to a memo sent to employees last month. Ben Cohen will continue to head the firm's macroeconomic trading unit,
will still lead the Boston office and Ross Garon will remain in charge of quantitative investing. Andy Cohen will keep overseeing the founder's private investments that will be called .
The firm's businesses in Hong Kong, Singapore and Tokyo will be known as , while some teams in the region will operate under the name of EverPoint Asia Asset Management, Tuesday's memo said. SAC said in October it would close its London office.
The firm said last month that it had returned almost all investor money as of the end of January, leaving it to manage the private wealth of Cohen, which is estimated at $8.7 billion, according to the 's Index. It also said it had shrunk its head count to 850 people from 1,000.
, a spokesman for SAC at Sard Verbinnen, declined to comment on the name change, which was first reported by the .
Most Popular
© 2018 Hearst Communications, Inc.
Logo
About
Contact
Connect
Hearst Newspapers
© Copyright 2018 Hearst Media Services Connecticut, LLC