United States Natural Gas Will Never Weaken Russia's Position - San Antonio Express-News
https://www.mysanantonio.com/business/article/United-States-Natural-Gas-Will-Never-Weaken-5302220.php
United States Natural Gas Will Never Weaken Russia's Position
Joel South and Taylor Muckerman, The Motley Fool
Published
1:18 pm CDT, Sunday, March 9, 2014
Russia's nationalized Gazprom is accusing Ukraine of faltering on payments for previously delivered natural gas, increasing the threat of a supply disruption to the troubled country and the European Union. Events  this week sparked plenty of commentary on the United States using its vast natural gas resources as a diplomatic weapon to soften Russia's hand.
While the United States is currently sitting on an ocean of inexpensive natural gas, exporting the fuel will not weaken Russia's resource control over Europe for three reasons. First, the U.S. government could cut all the red tape in exporting LNG, but commercial interests are not going to ship to Europe when much healthier margins are made by exporting to Asia. Even if prices skyrocketed in Europe, LNG regasification and natural gas storage is severely inadequacy. Finally, Russian natural gas is produced from conventional wells, making it the cost leader, effectively giving Russia command over market share and holding the winning hand.
Another shot for AmericaImagine a company that rents a very specific and valuable piece of machinery for $41,000 per hour. (That's almost as much as the average American makes in a year!) And Warren Buffett is so confident in this company's can't-live-without-it business model, he just loaded up on 8.8 million shares. An exclusive, brand-new Motley Fool report reveals the company we're calling . Just click
to uncover the name of this industry-leading stock, and join Buffett in his quest for a veritable landslide of profits!
This segment is from Friday's edition of "Digging for Value," in which sector analysts Joel South and  discuss energy and materials news with host Alison Southwick. The twice-weekly show can be viewed on Tuesdays and Thursdays. It can also be found on Twitter, along with our extended coverage of the energy and materials sectors ..
The article
originally appeared on Fool.com.
has no position in any stocks mentioned.
has no position in any stocks mentioned. The Motley Fool has no position in any of the stocks mentioned. Try any of our Foolish newsletter services . We Fools may not all hold the same opinions, but we all believe that
makes us better investors. The Motley Fool has a .Copyright © 1995 - 2014 The Motley Fool, LLC.
All rights reserved. The Motley Fool has a .
Most Popular
© 2018 Hearst Communications, Inc.
Logo
About
Contact
Connect
Subscribe
Hearst Newspapers
© Copyright 2018Hearst Newspapers, LLC