Economic Watch: Producer Prices Fall, Consumer Sentiment Weakens - Fleet Management - Trucking Info
Search
Search
Search
Search
Fleet Management
Economic Watch: Producer Prices Fall, Consumer Sentiment Weakens
March 14, 2014
• by
Prices at the wholesale level fell in February, according to a U.S. Labor Department report released Friday, leaving little worry that inflation is a problem.
The Producer Price Index declined 0.1% from the month before, the first drop since November. It has increased just under 1% from the same time a year ago.
Excluding the volatile food and energy sectors, the core PPI fell 0.2% in February from January. On an annual basis the core PPI is up 1.1%.
Goods prices rose 0.4% in February, for the third consecutive month. Service prices, on the other hand, fell 0.3%, the third monthly decline in the past six.
“Amid tepid and uneven demand both domestically and internationally, price pressures remain subdued,” said Lindsey Piegza, chief economist with the investment firm Sterne Agee. “From the Federal Reserve’s standpoint, with inflation well below the 2% target and even further below the 2.5% threshold, [it] can continue to focus on a moderate pace of monthly bond purchase reductions with an option to taper the taper if labor market conditions deteriorate precipitously.”
She noted at this point there remains ample slack in the labor market with no impetus for wage pressure.
Meantime, a separate report shows consumer sentiment about the economy has weakened.
The Thomson Reuters/University of Michigan Index of Consumer Sentiment fell to 79.9 from 81.6 the month before, its lowest reading since November. Earlier readings show it was at 81.2 in January, 82.5 in December and 75.1 in November.
Also, consumer expectations fell to 69.4 in March from 72.7 in February, also the lowest reading since November when it measured 66.8.
Surprisingly, measure of how consumers view current conditions increased to 96.1 from 95.4 in February and 96.8 in January. The index came in at 98.6 in December, and 88 in November's report.
Many analysts feel harsh winter weather and concerns about geopolitical situations and their effect on the U.S. economy may have pulled down the readings.
Read more about
0 Comments
Comment
Please enter a comment.
Name
Please enter your name.
Email Address
Please enter a valid email address.
Post
Please validate that you are human.
Newsletter
Email
Submit
More
Fleet Management
XPO Logistics Inc. has landed on the Fortune Future 50 list of U.S. public companies determined by the business magazine as having the best prospects for long-term growth.
Ryder System is expanding Ryder Last Mile, a home delivery and white-glove installation service for big-and-bulky goods, in 11 North American markets.
Traffic congestion slammed trucking with nearly $74.5 billion in operational costs in 2016, a 0.5% increase over 2015, according to the American Transportation Research Institute.
Honeywell has inked a partnership with Fetch Robotics, which offers a range of autonomous mobile robots that can navigate unpredictable warehouse environments safely and accurately.
According to ACT Research, North American Class 8 net orders dropped sequentially in September, but they continue to grow year over year.
Scott Sutarik is the Business Development, OEM Sales Manager at Geotab Inc. He...
Business Development, OEM Sales Manager
sponsored by
Steve Carlson is the Xantrex OEM and fleet manager. Steve has over 20 years of...
Xantrex OEM and Fleet Manager
sponsored by
Having determined that what it calls the “traditional trailer pool model” is “particularly ripe for reinvention,” Uber Freight has launched Powerloop, which
will rent trailers to eligible Uber Freight motor carriers.
The Machinery Haulers Association will hold its annual Regulatory, Economic & Political Symposium Dec. 6 in Rock Island, Illinois.
The DAT Freight Index for September shows that despite a slight slump in activity, rates remain high for most trucking segments.
FTR’s August Trucking Conditions Index found that although there was some drop off in activity from the previous month, the business environment for fleets remains generally favorable.
Navistar has repaid in full the 4.5% senior subordinated convertible notes that it issued in October 2013.
August 2018
More From The World's Largest Fleet Publisher
Don't miss another story
Email
Submit
Topics
Quick Links
Services
Connect
© 2018 Trucking Info. All Rights Reserved.