Woman accused of shooting boyfriend now faces murder charge - WDRB 41 Louisville News
NewsWoman accused of shooting boyfriend now faces murder chargeThe suspect was charged with murder after 29-year-old Ollie Davis died in the hospital.Monday, March 10th 2014, 4:14 PM EDTCandra McWhorter (Source: Louisville Metro Corrections)LOUISVILLE, Ky. (WDRB) -- A Louisville woman is now facing a murder charge after her boyfriend died in the hospital over the weekend.
Police say 33-year-old Candra McWhorter, was originally charged with assault after she allegedly shot her boyfriend, 29-year-old Ollie Davis, in the chest on Feb. 26. A police report states that McWhorter became involved in a verbal altercation with Davis at a home on Wilson Ave. The altercation escalated when McWhorter allegedly retrieved a handgun and shot Davis.   In court Monday, McWhorter's attorney told the judge that his client is the real victim.
He died at University Hospital early Saturday morning, so the assault charge was amended to murder.
"He (Davis) was threatening people, Rob Eggert said. "It occurred in her daughter's bedroom. She fired one shot to protect herself. She called 911, she was tending to him when police got there. They interviewed her, they didn't arrest her." The judge told Eggert that details of the case could be discussed at McWhorter's next court hearing.
McWhorter's bond was set at $25,000 full cash.
Copyright 2014 WDRB News. All rights reserved.All content © copyright WDRB.||All Rights Reserved. For more information on this site, please read our , , and .Follow us on social media