Here are the new names on the list of those being sanctioned over Russia’s moves in Crimea - The Washington Post
Here are the new names on the list of those being sanctioned over Russia’s moves in Crimea
By
March 20, 2014
Thursday in the wake of what he called Russia's "illegitimate move" to annex Crimea. Twenty people -- plus Bank Rossiya -- are on the list, including some of the richest people in Russia and some who have been extremely close to Russian President Vladimir Putin. Here's the list from the Treasury Department, with more details from correspondents Kathy Lally and Will Englund: Evgeni Viktorovich Bushmin. Born Oct. 10, 1958, in Lopatino, Sergachiisky region, Russia. Deputy speaker of the Federation Council of the Russian Federation; chairman of the Council of the Federation Budget and Financial Markets Committee. Vladimir Michailovich Dzhabarov. Born Sept. 29, 1952. First deputy chairman of the International Affairs Committee of the Federation Council of the Russian Federation. Andrei Alexandrovich Fursenko. Born July 17, 1949 in St. Petersburg. Aide to the president of the Russian Federation (Putin). Fursenko is a partner in Bank Rossiya.
Alexei Gromov. Born 1960 in Zagorsk (Sergiev, Posad), Moscow region, Russia. First deputy chief of staff of the presidential executive office; first deputy head of presidential administration; first deputy presidential chief of staff. Sergei Ivanov. Jan. 31, 1953 in St. Petersburg. Chief of staff of the presidential executive office. Victor Petrovich Ivanov. Born May 12, 1950, or 1952 in Novgorod, Russia. The ex-KGB officer is now head of the Russian anti-narcotics agency.
Vladimir Igorevich Kozhin. Born Feb. 28, 1959 in Troitsk, Chelyabinsk oblast, Russia. Kozhin has been the head of the presidential property service since 2000, a job Putin held in the 1990s.
Yuri Valentinovich Kovalchuk. Born July 25, 1951, in St. Petersburg. Kovalchuk, known as "Putin's banker," is an old friend of the Russian president from St. Petersburg. He's a partner in Bank Rossiya.
Sergei Mikhailovich Mironov. Born Feb. 14, 1953 in Pushkin, St. Petersburg. Member of the Council of the State Duma; Leader of A Just Russia Party; Member of the state Duma Committee on Housing Policy and Housing and Communal Services.
Naryshkin, right, welcomes Crimean Prime Minister in Moscow on March 7. (AP)
Sergey Yevgenyevich Naryshkin. Born Oct. 27, 1954, in St. Petersburg. Naryshkin is speaker of the Duma, the Russian legislature.
Viktor Alekseevich Ozerov. Born Jan. 5, 1958 in Abakan, Khakassia, Russia. Chairman of the Security and Defense Federation Council of the Russian Federation. Oleg Evgenevich Panteleev. Born July 21, 1952 in Zhitnikovskoe, Kurgan region, Russia. First deputy chairman of the Committee on Parliamentary Issues. Arkady Rotenberg. Born Dec. 15, 1951 in St. Petersburg, Russia. Boris Rotenberg. Born Jan. 3, 1957 in St. Petersburg, Russia. The Rotenberg brothers are old judo friends of Putin. The AP, in the runup to the recent Olympics in Sochi,
won a dozen contracts to build highways in the area, for a total of at lest $3.4 billion.
Nikolai Ivanovich Ryzhkov. Born Sept. 28, 1929 in Duleevka, Donetsk region, Ukraine. Senator in the Russian upper house of parliament; Member of the Committee for Federal Issues, Regional Politics and the North of the Federation Council of the Russian Federation. Igor Dmitrievich Sergun. Born March 28, 1957. Lieutenant general; chief of the main directorate of the General Staff (GRU); deputy chief of the General Staff. Gennady Timchenko. Lives in Geneva. Born Nov. 9, 1952 in Leninakan, Armenia, or in Gyumri, Armenia. Nationality: Finnish or Russian or Armenian. Timchenko runs the Gunvor oil-trading firm that used to handle most of Russia's overseas sales. He also knows Putin from the St. Petersburg judo club. UPDATE: The Gunvor Group in a statement Thursday said Timchenko's shares were sold Wednesday in anticipation of potential sanctions.
Aleksandr Borisovich Totoonov. Born March 3, 1957, in Ordzhonikidze, North Ossetia, Russia, or Vladikavkaz, North Ossetia, Russia. Member of the Committee on Culture, Science, and Information, Federation Council of the Russian Federation.
Putin, right, walks in Yakunin in Moscow in 2012. (AP)
Vladimir Yakunin. Born June 30, 1948 in Vladimir oblast, Russia. The head of Russian Railways is a big proponent of turning away from the West.
Sergei Vladimirovich Zheleznyak. Born July 30, 1970 in St. Petersburg, Russia. Deputy speaker of the state Duma of the Russian Federation. Also: Bank Rossiya, formerly known as Aktsionerny Bank Russian Federation, 2 Liter A Pl. Rastrelli, St.Petersburg 191124, Russia; SWIFT/BIC ROSY RU 2P; Web site: www.abr.ru; e-mail: bank@abr.ru. .
Help us tell the story. Your subscription supports foreign correspondents based in 17 countries.