Some small businesses accepting Bitcoin | News | oneidadispatch.com
You are the owner of this article.
Toggle navigation
Close
Tia Giftos hold an iPad that can be used to purchase using “Bitcoins” at the
in Albany.
Some small businesses accepting Bitcoin
Tia Giftos hold an iPad that can be used to purchase using “Bitcoins” at the
in Albany.
Mike McMahon - The Record
ALBANY>> As the world wonders what cybercurrency is all about, some small business owners are taking a leap of faith onto the Bitcoin bandwagon.Bitcoin is an online virtual currency that allows people to make one-to-one transactions, buy goods and services and exchange money across borders without involving banks, credit card issuers or other third parties. As a result, this exotic new form of money has become popular with libertarians and tech enthusiasts. Instead of having a checking account, Bitcoin users have a digital wallet on their smart phone.Bitcoin markets itself as the first decentralized digital currency. For small businesses, accepting Bitcoin attracts a niche market, and is a way to get noticed.Portelli’s Joe N’ Dough Cafe, located at 66 Central Ave., was the first Albany business to accept bitcoin as a form of payment. Owner Alex Portelli started taking bitcoin in February.Portelli’s best selling item the Stoner Burger, a peanut butter bacon cheddar cheese burger; the burger’s combo costs 0.01276276 Bitcoin, which equals about $8.50.At Portelli’s, it’s as simple as scanning the bitcoin address from the menu and sending the money to his digital wallet. Portelli said that every transaction he’s ever made or accepted by cell phone occurred instantly, and the technology is reliable.Portelli only has a few customers who’ve taken advantage so far, but “The ones that do, they’re very appreciative of it,” he said.Portelli thought about accepting Bitcoin as his business expands. In early February, a customer came in with for a large order asking if the cafe would take Bitcoin. The process was kickstarted last month when he attended a Liberty Forum in New Hampshire, where professionals set him up with an account.As a business owner, about 15 cents of every dollar is taken out when accepting payment through Visa credit cards, Portelli said. With Bitcoin, however, he gets 100 percent of the money, no taxes paid.“It’s not backed up, its unregulated,” Portelli said. “It’s all done by mutual exchange, and I kind of like that idea.”“It’s all just a matter of what people are willing to accept as a currency,” Portelli said.Downtown, another new Bitcoin-friendly business opened in Albany this month. Located at 5 Clinton Square, Coffee Time at Hellas Bakery is the second Bitcoin acceptor in the city, and the first international coffee chain to start taking Bitcoin. Hellas is a Greek cafe with locations worldwide, including a future Troy location on 15th Street.Coffee Time at Hellas Bakery will have their grand opening on March 17. Soon after, they’ll be installing a Bitcoin ATM, the first in the region.Hellas Bakery’s Schenectady location started accepting the currency in January, and were the first upstate vendors to do so. About 8 percent of their sales in 2014 have been made via Bitcoin.When he heard of the new business opportunity, general manager Paul Paterakis said “Why not? It’s money.”At the cafe, Cashiers accept Bitcoin on the store’s tablet. “It’s as easy as us downloading an app,” he said. “If we’re able to offer an extra currency to our customers, it’s an advantage we have over our competition,” he said.Paterakis said that their Bitcoin customers are of a young demographic.Outside the Capital Region, Bitcoin’s popularity has also been growing globally; a world map of all locations which accept Bitcoin is available at .Bitcoin can also be used on popular online shopping site
and blogging platform Wordpress, along with others.What worries some is that Bitcoin rates fluctuate quite often. “We’re in the Wild West of Bitcoin,” said Aaron Benoi, bitcoin user and frequent customer at Portelli’s Joe N’ Dough Cafe. Benoit is a local Bitcoin pioneer who started building his digital wallet in 2011.Benoit first heard of bitcoin when a single unit was worth about 10 cents a piece. Right now, one bitcoin is worth about $620 dollars, but it can be broken down to several decimal places for small transactions. At its height, a single bitcoin was valued at $1,200.Investing in bitcoin is another option. As the price continues to climb, “If I had put in like $20 back when they were 10 cents apiece I could have paid for my whole college tuition,” College of Saint Rose graduate Benoit said.However, he did make a smart move as he watched the value rise. Benoit ran to the bank and got a $10,000 dollar loan, converted the entire amount into his Bitcoin wallet, and 11 days later it was worth $22,000, he said.To cash out,
restored his earned Bitcoins to American dollars, buying the forfeited Bitcoins.Of the 21 million maximum Bitcoins, 12 million are currently in circulation, Portelli said.Some have yet to be mined. With cryptocurrency, instead of digging gold out of the ground, as it once happened, computers solve complicated algorithms, and the end result is a Bitcoin. Each time one is mined, the algorithm gets more difficult.
Other cybercurrencies are being used throughout the world, including Dogecoin named after popular internet meme dog Doge, and Coinye named after rapper Kanye West.Whether Bitcoin prevails or another system takes over, “I think cryptocurrency is going to be the currency of the future,” Portelli said. Bitcoin totally renders banks and credit card companies obsolete, he said. “You don’t need them anymore with Bitcoin.”Benoit agrees, “It’s going to be the future.” Benoit believes it stems from mistrust in the United States dollar, government, and economy.However, some suspect that these alternative currencies are primarily used for illegal drug bartering purposes.Bitcoin enthusiasts are concerned about the possibility of a federal ban on Bitcoin, as government ponders the feasibility of such action. Some senators, including Charles Schumer, have initiated efforts to limit Bitcoin usage.Portelli recently invited Congressman Paul Tonko to his restaurant to check Bitcoin out first hand.“It massively threatens every government and bank,” Benoit said. “Bitcoin’s only going to become more valuable over time.”Bitcoin took a hit early this year when Apple blocked applications for iPhone that allow users to send and receive bitcoin. Users have found other ways to complete transactions. The application is still available on Android smart phones.As consumers are growing more curious, very few really have their head wrapped around the idea of cybercurrency and its possibilities. Even the experts are confused. “I am very mystified concerning why this currency has done as well as it has even though I study monetary policy,” said Betty Daniel, professor and chair of the economics department at the University of Albany.“There is some reason that I fail to understand regarding why agents think the currency should have value.” Daniel said that she would not recommend using Bitcoin to anyone.However, its usage continues growing, even in upstate New York.The Associated Press contributed to this report. Lauren Halligan may be reached at 270-1287.
More from this section
Please enable JavaScript to view the
Most Popular
Articles
Images
Videos
More from this section
About Us
Advertising Sections
How To Advertise
How To Find Us on Other Platforms
Customer Service
Partners
© Copyright 2018 , 730 Lenox Avenue Oneida, NY |  |
Powered by
from .