ECB Unlocks Door for Further Euro Strength - Will Data Allow?
We use a range of cookies to give you the best possible browsing experience. By continuing to use this website, you agree to our use of cookies.You can learn more about our cookie policy , or by following the link at the bottom of any page on our site.
Accept
×
Get the best parts of DailyFX.com in the new DailyFX App
More Real-Time News
ECB Unlocks Door for Further Euro Strength - Will Data Allow?
Mar 8, 2014 8:02 pm +09:00
by
,  Sr. Currency Strategist
News events, market reactions, and macro trends.
Connect via:
Never miss a story from Christopher Vecchio
Subscribe to recieve updates on publications
Please enter valid First Name
Please fill out this field.
Please enter valid Last Name
Please fill out this field.
Please enter valid email
Please fill out this field.
Please fill out this field.
Please enter valid phone number
Please Select
----------------------
----------------------
Please select a country
I’d like to receive information from Daily FX and IG about trading opportunities and their products and services via email.
Yes
No
Please fill out this field.
For more info on how we might use your data, see our
and .
Subscribe
For more info on how we might use your data, see our
and .
Your Forecast Is Headed to Your Inbox
But don't just read our analysis - put it to the rest. Your forecast comes with a free demo account from our provider, IG, so you can try out trading with zero risk.Your demo is preloaded with £10,000 virtual funds, which you can use to trade over 10,000 live global markets.
We'll email you login details shortly.
You are subscribed to Christopher Vecchio
You can manage you subscriptions by following the link in the footer of each email you will receive
An error occurred submitting your form. Please try again later.
Back
Fundamental Forecast for Euro: Neutral
-
over the past 20 years favor a stronger
in March.
- A
report stunted a .
- Have a bullish (or bearish) bias on the , but don’t know which pair to use? Use a Euro currency basket.
The Euro’s resiliency continued to shine this week as a bout of mixed economic data took a backseat to the European Central Bank’s policy meeting on Thursday. On a cooling of tensions in Eastern Europe and seemingly diminished outcome of military conflict, the higher yielding currencies led the pack as risk appetite surged: the
depreciated by -1.08% and the
eased by -0.38%. The Euro’s strength came through in the last two days of the week, and its gains elsewhere are constructive going forward.
While the ECB’s meeting on Thursday helped the Euro realize its pent up bullish potential, it may have just paved the way for further gains over the coming months. The window in which to ease further may be closing, and as a result, .
As ECB President Mario Draghi made clear in the press conference on Thursday, the ECB does not want to simply just inject more liquidity into the Euro-Zone banking system; there is little need right now. Interbank lending rates (EONIA) are stable below the ECB’s overnight reference rate of 0.25%, which means funding stresses are low. Sovereign yields are stable at multi-year lows (bond prices at highs) and equity markets are buoyed; the linkages between the Euro-Zone banking system and her sovereigns are being strained.
With the PMI surveys pointing to continued modest growth and Euro-Zone inflation starting to tick higher, any new non-standard dovish policies could send the wrong signal as the ECB undertakes role as supervisor of the Euro-Zone banking system; economic data has been . As the ECB prepares its stress tests (AQR), announcing a liquidity injections before the results come out might signal to the market that the ECB discovered something unknown and materially negative once they began to review banks' balance sheets.
Instead, so as to prevent unnecessary confusion about the health of the banking system, the ECB is stuck in neutral. To be clear: the ECB stands ready to act if necessary, and quite frankly, it seems that the Governing Council would like to do more. But at present time, short-term economic momentum doesn’t dictate that necessity. This is not inaction; this is a deliberate attempt to do nothing and see where the chips fall. Only if data falls back will the ECB act – crisis conditions don’t exist.
Eventually, a BoE-styled Funding for Lending Scheme (FLS) seems like the most palatable outcome for the market is crisis conditions remain absent. This could address credit concerns at the consumer and small business level (SMEs), and it wouldn’t put the Euro at risk of a massive ECB balance sheet expansion that another LTRO or a Fed-styled QE would bring (this would please the German influence). For now, data needs to remain sturdy as the door remains open for further Euro gains. – CV
To receive reports from this analyst,
provides forex news and technical analysis on the trends that influence the global currency markets.
Please enable JavaScript to view the
Advertisement
Advertisement
Advertisement
Importance
Actual
-
Forecast
-
Previous
Importance
Actual
-
Forecast
-
Previous
A:
Actual
F:
Forecast
P:
Previous
Advertisement
About your FOREX.com Demo Account
A demo account is intended to familiarize you with the tools and features of our trading platforms and to facilitate the testing of trading strategies in a risk-free environment. Results achieved on the demo account are hypothetical and no representation is made that any account will or is likely to achieve actual profits or losses similar to those achieved in the demo account. Conditions in the demo account cannot always reasonably reflect all of the market conditions that may affect pricing and execution in a live trading environment.
DailyFX Sites
Past performance is no indication of future results.
DailyFX is the news and education website of IG Group.
|
|
|
|
|
×
×
Join Us For Our Free Webinars
Want to hold off on improving your trading? Click here to dismiss.
×
Get Your Free Trading Guides
With your broad range of free expert guides, you'll explore:
Want to hold off on improving your trading? Click here to dismiss.