Flight MH370: last message to Malaysia sent 'after communications disabled' | World news | The Guardian
current edition:
International edition
My account
Show
More
What term do you want to search?
Search with google
More
Flight MH370: last message to Malaysia sent 'after communications disabled'
Revelation suggests person who delivered 'All right, good night' message from missing plane knew system had been shut down
in Songkhla
Sun 16 Mar 2014 14.44 GMT
First published on Sun 16 Mar 2014 14.44 GMT
This article is over 4 years old
A Malaysian air force aircraft searches for the missing Malaysia Airlines flight MH370 plane over the Strait of Malacca. Twenty-five countries are now assisting in the operation. Photograph: Mohd Rasfan/AFP/Getty Images
The person in control of missing Malaysian Airlines flight MH370 issued their last communication to air traffic control after the first set of aircraft communications was disabled, Malaysian authorities have confirmed, adding further weight to suspicion that the plane was hijacked.
The latest revelation suggests that the person who delivered the "All right, good night" message to Kuala Lumpur air traffic controllers just before the Boeing-777 disappeared from their radar at 1.22am and diverted from its scheduled flightpath to Beijing was also aware that the Aircraft Communications Addressing and Reporting System (Acars) had been manually shut down.
Investigations still do not appear to know who was at the helm and what their intentions were when the aircraft disappeared from civilian radar more than a week ago.
Experts on aircraft maintenance have explained that the plane's communications system can only be disabled manually – a process that requires switching a number of cockpit controls in sequence until a computer screen necessitates a keyboard input.
Authorities have not yet disclosed whether the person who issued the last message to controllers was Captain Zaharie Ahmad Shah, 53, or co-pilot Fariq Abdul Hamid, 27, or an unknown third person. It is also unclear if such messages are recorded by air traffic control and are available for expert analysis to determine who the voice belongs to.
Airlines could not be reached for comment and Malaysia's transport ministry declined to comment.
Malaysia's police chief, Khalid Bakar, has said authorities were investigating all crew, passengers and ground staff involved with MH370 under a penal code that includes hijacking, sabotage and terrorism. Police had questioned Zaharie's friends and family, and dismantled and reassembled at headquarters a flight simulator Zaharie kept in his house on the outskirts of Kuala Lumpur.
Police also searched Fariq's home, although it was unclear if anything was confiscated.
According to Malaysia Airlines, the pilot and co-pilot did not ask to fly together, reducing the probability of a co-ordinated plan between the pilots to hijack the aircraft.
Khalid told reporters that all 239 people on board – 228 passengers and 11 Malaysian crew – were being investigated for suspicious activity, but that police were waiting for background information from some of the nations whose citizens were on the plane.
Eight days after the Boeing-777 vanished, with no concrete leads on its whereabouts, investigators are now searching for the plane along two possible flight corridors from the its last known location at 2.15am last Saturday over the Malacca strait – one stretches south from Indonesia towards the Indian Ocean, a vast expanse with very little radar coverage; the other reaches north from Thailand up towards central Asia, a heavily militarised area whose airspace is carefully scrutinised.
There are 25 countries assisting in the search, said Malaysia's defence and acting transport minister, Hishammuddin Hussein – raising the additional challenges of co-ordinating ground, sea and aerial efforts as well as the delicate diplomatic issue of sharing significant sensitive information, from satellite data to primary and secondary radar playback, as well as any ground, sea and aerial co-ordination efforts.
"This is a significant recalibration of the search," Hishammuddin told reporters on Sunday. "From focusing mainly on shallow seas, we are now looking at large tracts of land, crossing 11 countries, as well as deep and remote oceans.
The search was already a highly complex, multinational effort. It has now become even more difficult."
Malaysia's prime minister, Najib Razak, has already spoken with the heads of state of Bangladesh, Turkmenistan, Kazakhstan and India; the foreign ministry has briefed at least 22 countries regarding the new search efforts as well as any additional countries that may be able to provide assistance.
Those countries include Uzbekistan, Pakistan, Kyrgyzstan, Myanmar, Laos, Vietnam, Thailand, Indonesia and Australia, with special assistance regarding satellite data requested from the US, China and France.
Surveillance airplanes and maritime vessels will also be needed in the search for the missing jet along the southern corridor, where the Indian Ocean can reach depths of two miles and radar coverage is patchy at best.
Malaysia Airlines has confirmed that the plane departed for Beijing with enough fuel only to reach its scheduled destination, so it would have been likely to run out after about seven hours' flight time – if flying at normal cruising altitudes. But with reports emerging that the aircraft may have been flying at altitudes as high as 45,000ft, authorities also confirmed on Sunday that the plane need not have been flying for the duration of the period it was picked up by satellites.
The satellite "pings" that were last read at 8.11am on Saturday – six hours after Malaysian military radar last detected the aircraft over the Malacca strait at 2.15am – could still have been transmitting data from the ground, if the plane were to have landed, said Malaysia's civil aviation chief, Abdul Rahman.
"The plane can still transmit pings from the ground as long as there is electrical power," he said.
Topics
© 2018 Guardian News and Media Limited or its affiliated companies. All rights reserved.
Close