Page not found – The Buffalo News
Share this article
Oops. Looks like we are unable to show you that content.
Try searching or choosing from some of the top stories below.
Can we recommend some recent stories instead?
By Fri, Oct 19, 2018By Fri, Oct 19, 2018By Sharon F. CramerIn 1978, when President Jimmy Carter spent 63 cents per gallon for gasoline and “Grease” hit the movie theaters, the Buffalo Niagara Convention Center opened its doors. Many of today’s meeting planners had not yet been born. Can a 40-year-old facility realistically attract meetings and conventions?Older than the convention center, I began attendi…By Fri, Oct 19, 2018This just in from the cultural time machine: store shelves have been missing the diet soft drink, Tab. That’s right, Tab. It’s still being sold out there — somewhere — and evidently has a devoted following.According to The New York Times, fans who called customer service reported Coca-Cola Bottling Co. has chosen to discontinue offering Tab in parts of its 14-state ter…By Fri, Oct 19, 2018By Kevin J. O'ConnorTV just isn’t fun anymore.My kids laugh when I tell them how simple it was watching television when I grew up. There were only three stations to choose from in the hours between 6 a.m. station sign-on and 1 a.m. sign-off. Stations signed off with the national anthem followed by a steady nightlong test pattern and constant audio tone.Servicin…By Fri, Oct 19, 2018By Fri, Oct 19, 2018By Fri, Oct 19, 2018By Fri, Oct 19, 2018
Quick Links
Newsletters
Sign Up
Our Websites
© 1999 - 2018 - The Buffalo News copyright-protected material