US: Feds eye GM ignition switch recall for 'criminal liability' - report | Automotive Industry News | just-auto
US: Feds eye GM ignition switch recall for 'criminal liability' - report
By
| 12 March 2014
Font size
Cars being recalled to replace ignition switches include versions of the Chevrolet Cobalt, a line no longer made
US federal prosecutors are examining whether General Motors is criminally liable for failing to properly disclose ignition switch problems with some now out of production vehicles that were linked to 13 deaths and led to a recall last month, a source familiar with the investigation told a news agency.
The New York-based probe is in its early stages, and the source did not elaborate on the legal theory behind the potential criminal liability, Reuters reported.
The source said federal investigators are reviewing information about how GM handled reports of problems with ignition switches that first came to light 10 years ago.
GM declined to comment.
As just-auto , the federal probe by the US attorney in Manhattan adds to a growing list of US authorities examining the recall, which GM announced in February. The National Highway Traffic Safety Administration (NHTSA)
into whether GM reacted fast enough with its recall.
Reuters reported earlier that a US Senate committee chairman, Michigan Republican Fred Upton, was seeking a hearing on the issue. The House Energy and Commerce Committee also ordered GM and NHTSA to turn over information about GM's ignition switch problems by 25 March. Upton led the 2000 investigation into Firestone tyre failures on Ford vehicles, resulting in the TREAD Act that requires automakers to report complaints of defects to the NHTSA, the news agency noted. That law also makes it a crime to intentionally mislead the agency about defects that lead to serious accidents.
Meanwhile, ignition switch supplier Delphi Automotive said in a statement sent ot Reuters on Tuesday the part had not been provided to any other automaker.
The report noted the criminal probe of GM opened by Manhattan US Attorney Preet Bharara follows on from an investigation conducted by the same office into Toyota's disclosure in 2009 of driver complaints of unintended acceleration by some of its vehicles.
Toyota has been engaged in negotiations with Bharara's office to settle that probe, which is also criminal, a source familiar with the investigation had previously told Reuters.
The US Justice Department can only open a grand jury investigation into such allegations at the request of the Transportation Secretary, according to the law, Reuters noted.
"We are in communication with the Department of Justice but have not asked Justice to investigate because we are still in the midst of our own investigation regarding the timing of GM's recall," a Transportation Department spokesman told the news agency in a statement.
The person familiar with the criminal probe declined to discuss with Reuters whether prosecutors were considering liability under the TREAD Act.
P.S: If you liked this article, you might enjoy the just-auto newsletter.
Receive our latest content delivered right to your inbox.
Dave Leggett,
Managing editor
• Auto component fitment forecasts
• OEM & tier 1 profiles & factory finder
• Analysis of 30+ auto technologies & more
Company analysis
More on the companies featured
NEWS
NEWS
NEWS
NEWS
NEWS
NEWS
NEWS
NEWS
More on the sectors featured
INSIGHT
NEWS
NEWS
NEWS
Most popular news123456
Most popular insights123456
|
Email Address
Password
Sign-up to the just-auto newsletters and get
'The Changing World of Car Interiors' for FREE
All fields required
Daily Alert:
Get the daily automotive news as it happens
Weekly News Summary:
Get our weekly best-of roundup
Automotive Research Updates:
Discover the latest automotive research
I want to hear about automotive industry webinars and relevant offers
You are agreeing for just-auto.com to send you newsletters and/or other information about our products and services that are relevant to you by email.
Clicking above tells us that you're OK with both this and with our ,
and .
You can opt out of individual newsletters or contact methods at any time in the
We'll only keep your data for as long as you choose to receive information from just-auto.
©2018 All content copyright just-auto.com
Published by Aroq Ltd. Address & registered office: Aroq House, 17A Harris Business Park, Bromsgrove, Worcs, B60 4DJ, UK.
Tel:
Intl +44 (0)1527 573 600. Toll Free from US: 1-866-545-5878. Fax: +44 (0)1527 577423.
Registered in England No:
4307068.
Aroq publishes:
|
|
|
Get full access to all content, just $1 for 30 days
A Message From The Editor []
just-auto gives its paid members access to the very best automotive market coverage.
And now there’s just-auto plus, our premium membership that gives you exclusive component forecast data, company profiles and extended news coverage - just for premium members.
Today I can offer you 30 days access for $1 - and that includes just-auto plus.
David Leggett, editor of just-auto
Only on