If the economy imploded again, Ohio banks would fare fine, but one large bank wouldn't | 						cleveland.com
Menu
Set Weather
Back To Main Menu
Close
Customize Your Weather
Set Your Location:
Enter City and State or Zip Code
Congratulations!
Your weather is set to . You can change the location at any time.
AccuWeather.com Quick Look
Change your current location »
Current
Tonight
Tomorrow
View Full Weather Report
Subscribe
Close
You are signed in as
Edit
Public Profile
Sign Out
Search
If the economy imploded again, Ohio banks would fare fine, but one large bank wouldn't
Updated March 21, 2014 at 11:41 AM;
Posted March 21, 2014 at
7:01 AM
Comment
By
All three of Ohio's largest
banks passed the , meaning they
would be expected to survive if the economy collapsed like it did six years
ago.
Only one of the 30 banks most
significant to the U.S. financial system, Zions Bank of Salt Lake City, didn't
pass the stress test imposed by the Federal Reserve.
Locally, KeyCorp of
Cleveland, Fifth Third of Cincinnati and Huntington of Columbus all passed, as
did three other banks with a significant presence in Northeast Ohio: PNC, Chase
and U.S. Bank.
The tests have been assessed
four times since 2009 on the 18 most significant banks. This year, however, 12
banks with more than $50 billion in assets were added. That added banks like
Huntington.
The tests look at how the
bank would fare if it were pounded by loan losses and were hemorrhaging
capital.
Specifically, regulators
looked at the health of the banks if the economy was hit by a deep recession
with high unemployment, a tanking stock market and a drop in home values to
2001 levels.
In addition, the tests this
year looked at what would happen if a bank's largest counterparty defaulted.One part of the stress test looked at potential loan loss rates among the banks. Key, Fifth Third and Huntington all were below the average of 5.6 percent.
In this post-meltdown era,
banks must get approval for things they spend capital on, such as dividends
paid to shareholders and purchases of other banks. The Federal Reserve next
week will release results on whether the banks' requests for their capital have
been approved.
View Comments
About Us
Subscribe
Subscriber Service
Cleveland.com Sections
Your Regional News Pages
Mobile
More on Cleveland.com
Follow Us
Use of and/or registration on any portion of this site constitutes acceptance of our
(updated 5/25/18) and
(updated 5/25/18).
© 2018
Advance Local Media LLC. All rights reserved ().
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the
prior written permission of Advance Local.
apply to all content you upload or otherwise submit to this site.
×