Reforms seen as key to success of China’s long-delayed urbanisation blueprint | South China Morning Post
Edition: International
Search
"
Main menu
Main menu
Search
"
0Share
Now ReadingReforms seen as key to success of China’s long-delayed urbanisation blueprint
Multimedia
Popular Topics
›
DEVELOPMENT
Reforms seen as key to success of China’s long-delayed urbanisation blueprint
Moving 100m people into cities needs changes to land and welfare systems, analysts warn
PUBLISHED : Monday, 17 March, 2014, 4:10pmUPDATED : Tuesday, 18 March, 2014, 11:07am
Passengers baord trains at Yinchuan station, Ningxia. Photo: Xinhua
0Share
More on this story
2 Jan 2014
Beijing's long-delayed urbanisation blueprint, which aims to move about 100 million people from rural areas to cities by 2020, will require complex reforms, analysts say.
China at a Glance
Get updates direct to your inbox
E-mail *
By registering you agree to our
&
You are signed up. We think you'd also like
China at a Glance
China at a Glance
Thank youYou are on the list.
The full text of the plan released on Sunday night showed that Beijing wants to raise the proportion of urban residents to about 60 per cent of the total population by 2020, from the current 53.7 per cent. The proportion of people registered under urban households is targeted to rise to about 45 per cent from 36 per cent over the same period.
China's goal remains far below the average urbanisation rate of about 80 per cent in developed nations, but boosting the rates requires an intense effort to overhaul the fiscal, land, and social welfare system, analysts say. The plan is designed to spawn a consumption-driven, greener growth model in a shift from the old pattern, which was typified by heavy capital spending and high environmental costs.
Watch: China's urban drive risks digging economic hole
Qiao Runling, a vice-director at the China Centre for Urban Development under the National Development and Reform Commission (NDRC), said: "The blueprint centres on moving migrant workers into cities, transforming [the] growth model to low-carbon and green development, and improving the structure of cities."
The blueprint centres on moving migrant workers into cities, transforming the growth model to low-carbon and green development, and improving the structure of cities
Qiao Runling, a vice-director at the China Centre for Urban Development
He told the Post: "It's no longer an emphasis on enclosing land, adding investment, and constructing properties."
Migrant workers moving into cities are expected to consume more food, buy houses and home appliances, and join transport networks. Local governments are expected to include them in the social and medical insurance coverage for urban areas.
"There wouldn't be a second 'four-trillion-yuan' stimulus," Qiao said, referring to a stimulus package rolled out by Beijing during the global financial crisis to combat economic slowdown, a policy that fuelled high inflation, asset bubbles, and overcapacity. Economic growth cooled to 7.7 per cent last year after peaking at more than 14 per cent in 2007.
But Qiao said implementation would be much more complicated and pilot trials would be conducted across the nation first.
The government plans to guide some labour-intensive industries to move to central and western regions from the affluent eastern coast. It aims to develop a few city clusters in areas including the Chengdu -Chongqing region in the west, central China, and the middle reaches of the Yangtze River.
The government also plans to expand railways, roads, highways, and airlines to facilitate labour flows.
Cities will be encouraged to develop strategic industries such as information technology, biology and renewable energy.
A more market-based investment and financing system with participants from private enterprises will be established to cut local authorities' reliance on land sales.
The government also plans to reform the rural land ownership system, a major problem that has discouraged many farmers from moving to cities for fear of losing their land permanently.
Beijing also aims to boost air quality, ensuring 60 per cent of cities meet national pollution standards by 2020.
"The blueprint will help narrow the gap between urban and rural areas," said Wang Jun, a senior researcher with the China Centre for International Economic Exchange, a government think tank. But he cautioned that: "There is a long way to go, as China's fiscal strength and public services networks will take time to catch up."
Beijing has repeatedly suspended the rolling out of the urbanisation plan in the past two years. President Xi Jinping , taking office in the autumn of 2012, rejected a proposal last year as it focused more on expanding investment than improving livelihoods, according to people familiar with the talks.
The central government will oversee the design of the overall urbanisation strategy, while the NDRC will be responsible for making detailed plans.
This article appeared in the South China Morning Post print edition as: Reforms seen as key to success of urban blueprint
Most Popular
Viewed
Shared
Commented
You may also like
6 Oct 2018 - 11:39pm
In partnership with: Leisure and Cultural Services Department
24 Sep 2018 - 5:14pm
Sponsored by: ATLAS
26 Sep 2018 - 6:50pm
24 Sep 2018 - 4:01pm
24 Sep 2018 - 11:11am
22 Sep 2018 - 1:17pm
Sep 20th 2018, 1:05pm
16 Aug 2018 - 4:39pm
17 Aug 2018 - 10:17pm
20 Aug 2018 - 12:37pm
South China Morning Post
Stay connected
Copyright © 2018 South China Morning Post Publishers Ltd. All rights reserved.
BESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswy
BESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswy
Topics
Presented Channels
19 Oct 2018 - 9:45pm
19 Oct 2018 - 7:42pm
19 Oct 2018 - 7:12pm
19 Oct 2018 - 6:50pm
19 Oct 2018 - 9:16pm
19 Oct 2018 - 9:17pm
19 Oct 2018 - 2:08pm
19 Oct 2018 - 2:31pm
19 Oct 2018 - 1:46pm
19 Oct 2018 - 8:35pm
19 Oct 2018 - 8:36am
19 Oct 2018 - 1:43pm
Topics
Presented Channels
Special Reports
19 Oct 2018 - 6:54pm
19 Oct 2018 - 9:36pm
19 Oct 2018 - 9:05pm
19 Oct 2018 - 10:40pm
19 Oct 2018 - 8:34pm
19 Oct 2018 - 7:49pm
19 Oct 2018 - 3:11pm
19 Oct 2018 - 2:20pm
19 Oct 2018 - 2:06pm
19 Oct 2018 - 6:18pm
19 Oct 2018 - 1:48pm
19 Oct 2018 - 11:09am
Topics
Presented Channels
19 Oct 2018 - 9:51pm
19 Oct 2018 - 9:45pm
19 Oct 2018 - 9:41pm
19 Oct 2018 - 9:30pm
19 Oct 2018 - 9:52pm
19 Oct 2018 - 7:52pm
19 Oct 2018 - 8:54pm
19 Oct 2018 - 6:01pm
19 Oct 2018 - 5:01pm
19 Oct 2018 - 9:16pm
19 Oct 2018 - 1:23pm
19 Oct 2018 - 3:47pm
Topics
19 Oct 2018 - 8:59pm
19 Oct 2018 - 6:03pm
19 Oct 2018 - 3:48pm
18 Oct 2018 - 8:02pm
18 Oct 2018 - 11:45am
19 Oct 2018 - 12:14pm
19 Oct 2018 - 5:31pm
18 Oct 2018 - 10:26pm
19 Oct 2018 - 2:00pm
18 Oct 2018 - 8:20pm
19 Oct 2018 - 7:18pm
18 Oct 2018 - 9:31pm
Topics
Presented Channels
Special Reports
19 Oct 2018 - 10:48pm
19 Oct 2018 - 8:51pm
19 Oct 2018 - 8:35pm
19 Oct 2018 - 8:35pm
19 Oct 2018 - 8:51pm
19 Oct 2018 - 6:43pm
19 Oct 2018 - 7:22pm
19 Oct 2018 - 7:48pm
19 Oct 2018 - 5:28pm
19 Oct 2018 - 10:55pm
19 Oct 2018 - 3:25pm
19 Oct 2018 - 3:03pm
Topics
Presented Channels
19 Oct 2018 - 9:00pm
19 Oct 2018 - 8:59pm
19 Oct 2018 - 7:49pm
19 Oct 2018 - 7:41pm
19 Oct 2018 - 6:02pm
19 Oct 2018 - 1:34pm
19 Oct 2018 - 2:20pm
18 Oct 2018 - 12:30pm
19 Oct 2018 - 8:03am
19 Oct 2018 - 7:15am
19 Oct 2018 - 11:32am
19 Oct 2018 - 5:31pm
Topics
19 Oct 2018 - 10:20pm
19 Oct 2018 - 9:37pm
19 Oct 2018 - 6:45pm
19 Oct 2018 - 5:03pm
19 Oct 2018 - 5:02pm
19 Oct 2018 - 3:35pm
19 Oct 2018 - 1:04pm
19 Oct 2018 - 1:46pm
19 Oct 2018 - 1:48pm
19 Oct 2018 - 10:02am
19 Oct 2018 - 9:03am
19 Oct 2018 - 8:36am
Topics
19 Oct 2018 - 10:18pm
19 Oct 2018 - 8:59pm
19 Oct 2018 - 6:02pm
19 Oct 2018 - 3:48pm
19 Oct 2018 - 6:03pm
19 Oct 2018 - 1:45pm
19 Oct 2018 - 1:34pm
19 Oct 2018 - 7:18pm
18 Oct 2018 - 11:45am
13 Oct 2018 - 6:59pm
18 Oct 2018 - 11:44am
17 Oct 2018 - 10:16pm
Topics
19 Oct 2018 - 8:58pm
19 Oct 2018 - 4:25pm
19 Oct 2018 - 4:26pm
19 Oct 2018 - 5:02pm
19 Oct 2018 - 7:05pm
19 Oct 2018 - 5:02pm
19 Oct 2018 - 2:46pm
19 Oct 2018 - 1:49pm
19 Oct 2018 - 1:46pm
19 Oct 2018 - 2:49pm
19 Oct 2018 - 10:30pm
19 Oct 2018 - 9:03am
Topics
19 Oct 2018 - 6:17pm
19 Oct 2018 - 6:02pm
19 Oct 2018 - 6:38pm
19 Oct 2018 - 3:28pm
19 Oct 2018 - 12:03pm
19 Oct 2018 - 11:04am
19 Oct 2018 - 10:02am
19 Oct 2018 - 10:02am
19 Oct 2018 - 3:01am
18 Oct 2018 - 6:04pm
18 Oct 2018 - 5:45pm
18 Oct 2018 - 4:05pm
Topics
19 Oct 2018 - 10:40pm
19 Oct 2018 - 9:40pm
19 Oct 2018 - 9:40pm
19 Oct 2018 - 2:06pm
19 Oct 2018 - 11:34am
19 Oct 2018 - 2:20pm
19 Oct 2018 - 5:17pm
19 Oct 2018 - 7:31am
19 Oct 2018 - 5:04am
18 Oct 2018 - 6:04pm
18 Oct 2018 - 11:36pm
18 Oct 2018 - 9:04pm
Topics
19 Oct 2018 - 1:46pm
19 Oct 2018 - 8:36am
19 Oct 2018 - 12:52am
19 Oct 2018 - 12:42pm
18 Oct 2018 - 8:35am
18 Oct 2018 - 12:31am
17 Oct 2018 - 11:08am
16 Oct 2018 - 11:33pm
16 Oct 2018 - 9:47pm
16 Oct 2018 - 2:21pm
16 Oct 2018 - 12:36am
15 Oct 2018 - 3:25pm
18 Oct 2018 - 5:42pm
03:44
16 Oct 2018 - 4:29pm
16:01
15 Oct 2018 - 12:38pm
05:40
10 Oct 2018 - 8:21am
07:07
2 Oct 2018 - 1:22pm
01:34
2 Oct 2018 - 5:27pm
01:07
3 Oct 2018 - 6:19pm
01:23
4 Oct 2018 - 12:36pm
01:52
5 Oct 2018 - 6:22pm
03:00
1 Oct 2018 - 7:57pm
05:10
1 Oct 2018 - 6:26pm
01:13
2 Oct 2018 - 6:08pm
04:20
Topics
19 Oct 2018 - 10:55pm
19 Oct 2018 - 10:36pm
19 Oct 2018 - 9:55pm
19 Oct 2018 - 10:42pm
19 Oct 2018 - 7:12pm
19 Oct 2018 - 9:41pm
19 Oct 2018 - 9:59pm
19 Oct 2018 - 9:59pm
19 Oct 2018 - 10:02pm
19 Oct 2018 - 10:49pm
19 Oct 2018 - 9:59pm
19 Oct 2018 - 6:33pm