French satellite image shows possible debris - World News
French satellite image shows possible debris
French satellite image shows possible debris
KUALA LUMPUR/PERTH - Reuters
French satellite images show ‘floating debris’ in the southern Indian Ocean. AFP photo
New French satellite images show possible debris from a missing Malaysian airliner deep in the southern Indian Ocean, Malaysia said March 23, adding to growing signs that the plane may have gone down in remote seas off Australia. The latest lead came as the international search for Malaysia Airlines Flight MH370 entered its third week, with still no confirmed trace of the Boeing 777 that vanished with 239 people on board. “This morning, Malaysia received new satellite images from the French authorities showing potential objects in the vicinity of the southern corridor,” the Malaysian Transport Ministry said in a statement. “Malaysia immediately relayed these images to the Australian rescue co-ordination center.” Australian Prime Minister Tony Abbott said there was “increasing hope” of a breakthrough in the hunt for the plane on the strength of Chinese and Australian satellite images of possible large debris in the southern search area. The French Foreign Ministry said radar echoes from a satellite put the new debris finding about 2,300 km from Perth, without giving a direction or a date. The debris in the Australian image was about 2,500 km southwest of Perth and the Chinese sighting, captured two days later, was around 120 km “south by west” of that. An international force resumed its search efforts March 23, zeroing in on two areas around where the sightings were made in an effort to find the object identified by China and other small debris, including a wooden pallet, spotted by a search plane on March 22. China said the object it had seen on the satellite image was 22 meters long and 13 meters wide, floating in some of the most inhospitable sea territory on Earth. It could not easily be determined from the blurred images whether the objects were the same as those detected by Australia, but the Chinese photograph could depict a cluster of smaller objects, said a senior military officer from one of the 26 nations involved in the search.
MOST POPULAR
Recommended
WORLD
ECONOMY
SPORTS
© 2018 Hürriyet Daily News