Business | news-journal.com
Welcome, Guest
Toggle navigation
Menu
The unemployment rate in the three-county Longview area tied a near four-year low in September and dipped to its lowest level statewide in four decades, the Texas Workforce Commission reported Friday.
Ore City ISD has joined forces with city representatives and the Ore City Economic Development Corp. to keep ambulance services in the area, Superintendent Lynn Heflin said Wednesday.
From Staff Reports
Here’s a look at building permits issued by the city of Longview or applied for from Oct. 11 to Oct. 17:
Details of a newly negotiated contract that will keep U.S. Steel humming, including at its Lone Star Tubular Operations facility in Lone Star, are being distributed to about 400 members of the Local 4134 for a coming vote.
AP
Before there was Amazon — or, for that matter, Home Depot or Walmart or Kmart — there was Sears.
AP
PITTSBURGH — Negotiators for U.S. Steel Corp. and the United Steelworkers have announced an agreement on four-year contracts covering thousands of employees around the country, including the company’s Lone Star Tubular Operations in Lone Star.
The owners of Kobee Japanese Steakhouse at 401 N. McCann Road plan to open Ramen Saikou by late October at 1426 McCann Road.
Assumed names filed in Gregg County from Oct. 1 to Oct. 5:
Pepper promoted at Robroy Industries
Here’s a look at building permits issued by the city of Longview or applied for from Oct. 4 to Oct. 10:
Emory Livestock
COLLEGE STATION — Cattle prices have been rising after widespread rains and improved winter grazing prospects, according to a Texas A&M AgriLife Extension Service expert.
The U.S. stock market suffered from a massive two-day sell-off that began Wednesday morning and continued through Thursday’s close, spreading into the major markets of Europe and Asia as well.
From staff reports
The first 903 Music Fest today and Saturday in downtown is set to boost the Longview economy by helping to fill hotel rooms and restaurants.
Several businesses have opened recently or are opening in downtown Longview for the atmosphere — or “vibe” — that owners say they are unlikely to find in a strip center.
Texas pecan growers are about to find out what the front line of an international trade war is like.
Longview-based Grand Superior Investments LLC has opened Louisiana Cajun Fish & More at 1429 W. Marshall Ave.
Here’s a look at building permits issued by the city of Longview or applied for from Sept. 27 to Oct. 3:
Richier joins Christus Trinity Clinic Urology
Emory Livestock
Assumed names filed in Gregg County from Sept. 24 to Sept. 28:
Last Sunday, Canada joined the United States and Mexico in a renegotiated North American Free Trade Agreement. The new deal, dubbed the U.S.-Mexico-Canada Agreement, or USMCA, maintains much of the old NAFTA with some new provisions the Trump administration had been advocating for, including…
Oil’s march toward $100 a barrel is coming at just the right the time for automakers investing billions in the switch to electric cars.
Bloomberg
From Staff Reports
AP
WASHINGTON — U.S. employers added just 134,000 jobs in September, the fewest in a year, though the figure was likely lowered by Hurricane Florence, while the unemployment rate fell to 3.7 percent, the lowest level since 1969.
The job market is improving, and that means small businesses have to do better at training new employees to retain them and make sure they fit into the corporate culture.
This story has been corrected.
JEFFERSON — Visitors to historic Jefferson will soon have a new attraction to add to the list of things to do in the town, thanks to Jefferson bed and breakfast owners Tommy and Tracey Engel.
From staff reports
John Sellers and Cody Campbell are holding court one hot August evening in the corner of an oil-themed dive bar in Midland, Texas. After flying in on their private jet, they’re shaking hands, cracking jokes and talking deals with aspiring oilmen, contractors and land traders, almost all in t…
Heather and Matt Smith are expanding their Lice Clinics of America business by opening their third location in East Texas at 102 Commander Drive in Longview.
Cavender family set for HOF induction
Here’s a look at building permits issued by the city of Longview or applied for from Sept. 20 to Sept. 26:
Emory Livestock
GILMER — Something’s afoot in downtown Gilmer, where business owners are taking steps to make the historic square a destination again.
Oil prices rose in the past week after the Organization of the Petroleum Exporting Countries decided to leave production levels steady. Global supplies had been falling as Iran begins to feel the pinch of U.S. sanctions, which are restricting its ability to export oil. Many had hoped OPEC wo…
From Staff Reports
From Staff Reports
Tweeting will only get you so far. After failing to cajole OPEC to pump more and lower oil prices, U.S. President Donald Trump could pursue a more direct route: tapping his nation’s Strategic Petroleum Reserve.
From Staff Reports
Assumed names filed in Gregg County from Sept. 17 to Sept. 21:
Income inequality increased in Longview with the city dropping in ranking from 39th to 49th place out of 59 Texas cities, according to a report from HomeArea.com.
The cost burden for renters dropped slightly in Longview in 2017 and was below the national average, according to a report from apartmentlist.com.
Gov. Greg Abbott is bringing his next small-business forum to Longview, and more than a dozen local leaders will serve roles.
The budget for Gladewater’s Main Street program is about to be slashed from nearly $80,000 to $5,000, ending its manager position.
Arbor Grace Skilled Nursing and Rehabilitation in Kilgore is planning a $4.5 million modernization expansion that involves adding 15,000 square feet to the front of the building at 2700 S. Henderson Blvd., Administrator James Gee said.
The Better Business Bureau and Shred-it, Austin have scheduled a free shredding event Oct. 13 in Longview to provide protection against identity theft.
Emory Livestock
Newsletters
Success! An email has been sent with a link to confirm list signup.
Error! There was an error processing your request.
Breaking News
Sign up to get our Breaking News stories in your inbox.
E-Edition Notification
Do you subscribe to our digital edition? If you do, be sure to subscribe to this mailing list and you'll be able to read the digital edition of our paper as early as 5am!
High School football
Get all of our high school football coverage Saturday morning straight to your inbox.
News Updates
Would you like to receive our daily newsletter?
Sections
Services
Contact Information
320 E. Methvin St.
Longview, TX 75601
Phone: 903-757-3311
Email:
© Copyright 2018 , 320 E. Methvin St. Longview, TX |  |
Powered by
from .