U.S. Consumer Sentiment Edges Lower in March | Newsmax.com
Saturday October 20,
2018
Latest
|
Tags:
|
|
|
Wintertime Blues: Consumer Sentiment Drops Amid Harsh Weather
REUTERS
Friday, 14 March 2014 10:11 AM
Close
More ways to share...
|
|
|
|
U.S. consumer sentiment weakened in early March as an unusually harsh winter appeared to dim views on the economy's prospects.
The preliminary Thomson Reuters/University of Michigan index of consumer sentiment fell to 79.9 in March from 81.6 the prior month, a survey showed on Friday.
Analysts had expected sentiment to improve, and the weak tone of the report could be a sign that severe weather had put consumers in the doldrums. That would back the view that the U.S. economy was only temporarily stuck in a soft patch and would resume stronger growth once the weather improves.
Editor’s Note:
"Most of the decline ... can be attributed to the unseasonably bad weather," said Amna Asaf, an economist at Capital Economics in Toronto.
Parts of the United States have suffered colder-than-normal temperatures and blizzards over the winter, which may have contributed to several months of weak hiring.
If weather is the culprit, then the Federal Reserve can feel more confident about continuing the winding down of a bond-buying stimulus program. The Fed started trimming monthly bond purchases in January.
The sentiment index was at its lowest level since November. It was largely dragged down by a dip in consumer expectations for future growth.
There were some signs of strength in the report. Those polled expected the highest rate of annual income gains since November 2008.
"Expectations of income gains were ... consistent with a tightening labor market," said Cooper Howes, an economist at Barclays Capital in New York.
A separate report from the Labor Department pointed in the opposite direction with regard to inflation, as a decline in U.S. producer prices in February suggested little building of inflationary pressure.
The government's seasonally adjusted producer price index for final demand dropped 0.1 percent last month.
On its own, the price data would make policymakers feel more comfortable holding interest rates near zero for many more months.
"There is nothing in this report that raises any concerns about inflation," said John Canally, economist and investment strategist at LPL Financial in Boston. "The economy is running too far below capacity for that to happen.
U.S. inflation has held at a very low level in recent years because of a persistently high unemployment rate.
The value of the U.S. dollar slipped against the yen following the price data's publication, suggesting investors felt the report buttressed the view that the Fed would hold interest rates extremely low into next year.
Prices for U.S. stocks and yields on U.S. government debt fell on heightened tensions over a possible U.S.-European response against Russia if a referendum in Ukraine's Crimea region goes ahead.
Analysts polled by Reuters had forecast a slight increase in prices received last month by businesses such as factories, retailers and wholesalers. The price index had risen 0.2 percent in January.
Final demand for goods rose 0.4 percent in February. Final demand for services dropped 0.3 percent. The Labor Department said about 80 percent of the decline in its services index was due to lower margins for retailers of apparel, footwear and accessories.
In the 12 months through February, producer prices increased 0.9 percent, the smallest one-year gain since May 2013.
Producer prices excluding volatile food and energy costs fell 0.2 percent. Another gauge of core producer prices — final demand less foods, energy, and trade services — nudged up 0.1 percent.
Editor’s Note:
© 2018 Thomson/Reuters.
All rights reserved.
to comment on this article
Close
More ways to share...
|
|
|
|
1Like our page
2Share
Economy
Consumer sentiment dipped modestly in early March, entirely due to reduced expectations for the future, a survey said on Friday.
Consumer,Sentiment,Economy,Hiring
572
Friday, 14 March 2014 10:11 AM
2014-11-14
Friday, 14 March 2014 10:11 AM
Newsmax Media, Inc.
Around The Web
Join the Newsmax Community
Please review
before posting a comment.
Newsmax Comment PolicyKeep discussions on topic, avoid personal attacks and threats of any kind.
Links will not be permitted.
Please enable JavaScript to view the
Free Newsmax E-Alerts
Email:
Country:
Zip Code:
: We never share your email.
Get Newsmax TV 24/7
Take A Look At This
Most Commented
Newsmax, Moneynews, Newsmax Health, and Independent. American. are registered trademarks of Newsmax Media, Inc. Newsmax TV, and Newsmax World are trademarks of Newsmax Media, Inc.
NEWSMAX.COM
MONEYNEWS.COM
© 2018 Newsmax Media, Inc.
All Rights Reserved
|
|
|
|
|
|
|
|