Mt. Gox, Mark Karpeles Targeted In Alleged Bitcoin Hack - ReadWrite
Grow
Lead
Site Links
Search for:
Search for:
Mt. Gox, Mark Karpeles Targeted In Alleged Bitcoin Hack
/
10 Mar 2014
/
Mt. Gox, the Bitcoin exchange that was the victim of a massive hacker attack that stole hundreds of millions of dollars of its users’ bitcoins—forcing the company to —is under attack again. This time, the exchange says a group of hackers has broken into the company’s servers, allegedly targeting the company’s CEO, Mark Karpeles, in a search for answers.
, hackers on Sunday allegedly hijacked Karpeles’ personal blog and Reddit account to post a pair of angry letters, which said the Mt. Gox CEO had stolen at least some of users’ bitcoins for himself. Included with the letters was a large file that contained an Excel spreadsheet, which purports to show Mt. Gox’s company balances in 18 different currencies, including Bitcoin—something the hackers hoped to use as proof of Karpeles’ lying about users’ lost or stolen money.
Tags:
Related Posts