China growth worries send stocks lower | Business | gazette.com
Please subscribe to continue reading
Enjoy Unlimited Digital Access
with a subscription
Only 99 cents for Unlimited Digital Access for 1 month
Then $2.31/week, billed monthly,
you can cancel anytime
Already a print subscriber?
Already a digital subscriber?
Please subscribe to continue reading
Enjoy Unlimited Digital Access
with a subscription
Only 99 cents for Unlimited Digital Access for 1 month
Then $2.31/week, billed monthly,
you can cancel anytime
Already a print subscriber?
Already a digital subscriber?
You are the owner of this article.
Toggle navigation
Close
Caption +
FILE - In this Friday, Feb. 21, 2014, file photo, trader Gregory Rowe, center, works at the post of specialist Joseph Mastrolia, left, on the floor of the New York Stock Exchange. The mood in financial markets steadied Monday, March 10, 2014, despite earlier big losses in Asia following disappointing Chinese and Japanese economic data. (AP Photo/Richard Drew, File)
Show MoreShow Less
China growth worries send stocks lower
Caption +
FILE - In this Friday, Feb. 21, 2014, file photo, trader Gregory Rowe, center, works at the post of specialist Joseph Mastrolia, left, on the floor of the New York Stock Exchange. The mood in financial markets steadied Monday, March 10, 2014, despite earlier big losses in Asia following disappointing Chinese and Japanese economic data. (AP Photo/Richard Drew, File)
Richard Drew
Show MoreShow Less
Stocks drifted to a slightly lower finish Monday as investors sifted through a blend of discouraging economic data from China and Japan as well as ongoing uncertainty over Russia's incursion into Ukraine.Major market indexes pared their losses as the day drew to a close, aided by some high-flying stocks, including Alexion Pharmaceuticals, Chiquita Brands International and Southwest Airlines.In the absence of U.S. economic data, investors focused on news that China's exports slumped 18 percent in February. The report reinforced fears about the outlook for the world's second-largest economy.
In addition, Japan reported a record current account deficit for January and lowered its economic growth estimate for the October-December quarter to 0.7 percent from 1 percent.The reports made for a downbeat start for the market as investors seized the moment to recalibrate their stock holdings."It was a little bit of an excuse to take some money off the table," said Ron Florance, deputy chief investment officer at Wells Fargo Private Bank. "We have geopolitical uncertainty, so (it's) a good excuse to re-evaluate your risk exposure. It's going to be par for the course for this year."The Standard & Poor's 500 index edged down 0.87 of a point to close at 1,877.17. It had been down 11 points earlier.The Dow Jones industrial average lost 34.04 points, or 0.2 percent, to 16,418.68. The Nasdaq composite fell 1.77 points, or less than 0.1 percent, to 4,334.45.The three major U.S. indexes are still up for the month, and only the Dow is down for the year. The S&P 500 ended Monday up 1.6 percent for the year, while the Nasdaq finished up 3.8 percent.The downbeat economic report from China hurt several industry sectors heavily reliant on Chinese economic growth, in particular, materials, energy and industrials. Six of the 10 sectors of the S&P 500 index ended lower, led by industrials. Mining company Cliffs Natural Resources was among the biggest decliners in the S&P 500, shedding 70 cents, or 3.8 percent to $17.95."The market is growing more pessimistic around growth in China," said David Chalupnik, head of equities for Nuveen Asset Management. "Expectations have been coming down, but the numbers have been disappointing even those reduced expectations."Despite the disappointing data from China, some market watchers anticipate that last week's gains will continue.The S&P 500 index notched record highs three times last week as investors grew more confident that weak U.S. economic reports in recent weeks were a reflection of unusually severe winter weather, not a broad economic slowdown. Better-than-expected payroll numbers last week also helped encourage investors."In general, I think the market will move past the poor China export numbers fairly quickly," said James Liu, global market strategist at J.P. Morgan Funds. "There's still a lot of fundamental support for the S&P at this particular range."Chalupnik also anticipates Monday's decline isn't telling of the market's trajectory for the week ahead, barring more fallout from Russia's deployment of troops in Ukraine."My guess is the market moves ever so slightly higher this week," he said. "The trend is still up. We really haven't seen anything to break that trend."
Monday marked the fifth anniversary of the current bull market in stocks. The S&P 500 index bottomed out on March 9, 2009, and is up about 177 percent since then. The run-up over the past five years has been helped by stimulus from the Federal Reserve, record corporate profits, the economic recovery and companies repurchasing their own stock.This is a light week for market-moving economic data and corporate earnings. But investors will be watching the latest data on retail sales, due out Thursday, and a gauge of consumer confidence due out Friday."Those two sets of numbers will really tell us where the consumer is and whether or not the consumer will head out and spend when the weather warms up," Liu said.Among the stocks bucking the slight downward turn Monday was Alexion Pharmaceuticals.The company climbed the most of any stock in the S&P 500 index, vaulting $11.95, or 7.1 percent, to $180. The company raised its 2014 earnings forecast, saying the national health agency of France will reimburse it for past sales of its drug Soliris.Chiquita was another gainer. It agreed to combine with Dublin-based Fyffes to become the world's top banana company. The stock-for-stock transaction announced Monday creates a global banana and fresh produce company with $4.6 billion in annual revenue. Chiquita rose $1.16, or 10.7 percent, to $12.Southwest Airlines' stock touched a 52-week high of $23.67 early in the day before ending up 50 cents, or 2.2 percent, to $23.60. The carrier got a boost after it reported that passengers are flying more miles, a trend that helped send a key revenue figure higher last month.
Tags
Upcoming Events
Most Read
Get the Newsletter
The latest breaking news, delivered straight to your email!
Get a Subscription
Access all of our premium content, get unlimited digital access and more!
Follow our Facebook
Get real time news updates