After Tweeters Allege Government Corruption, Turkey Bans Twitter - Nextgov
Continue to the site →
​
After Tweeters Allege Government Corruption, Turkey Bans Twitter
Turkish Prime Minister Recep Tayyip Erdogan
Turkish Prime Minister's Press Office/AP
Most Popular
Don't Miss
Get the latest federal technology news delivered to your inbox.
email
By
,The Wire
By
,The Wire
|
March 21, 2014
Turkish PM has also threatened to prohibit YouTube and Facebook.
Turkey's Prime Minister Recep Tayyip Erdogan appears to have made good on his vow to wipe out Twitter in his country, as Turkish tweeters are reporting that they are unable to access the service.
Audio recordings that appear to be of Erdogan involved in government corruption were posted on Twitter by an anonymous account, just weeks before local elections in the country. Erdogan has denied that the recordings are legitimate but apparently decided it was better to be safe than sorry and just get rid of Twitter altogether.
"We will wipe out Twitter. I don't care what the international community says," Erdogan . "They will see the Turkish republic's strength."
Erdogan has previously  a "menace to society" and  YouTube and Facebook. Last year, at least 25 people were  for tweeting messages of protests against Erdogan and his government.
.
Share:
NEXT STORY
© 2018 by Government Media Executive Group LLC. All rights reserved.
×
Nextgov uses cookies for analytics and personalization. By continuing to use this site, you agree to our use of cookies. Read our
to find out more.
Thank you!
Help us tailor content specifically for you:
Full Name
I Work For...
— select one —
Department of Defense (Civilian)
Department of Defense (Military)
Federal Government
State/Local Government
Government Contractor
Private Sector
Retired
▼
Agency/Department
— select one —
Department of the Air Force
Department of the Army
Department of the Navy
Joint Chiefs of Staff
National Intelligence Agency
Office of the Secretary of Defense
Other Defense Agency
▼
Agency/Department
— select one —
Air Force
Army
Coast Guard
Navy
Marines
▼
Agency/Department
— select one —
Department of Agriculture
Department of Commerce
Department of Education
Department of Energy
Department of HHS
Department of Homeland Security
Department of HUD
Department of Interior
Department of Justice
Department of Labor
Department of State
Department of Transportation
Department of Treasury
Department of Veterans Affairs
EPA
Executive Office of the President/Vice President
Federal Bureau of Investigation
Federal Communications Commission
Federal Trade Commission
GSA
Judiciary Branch
Legislative Branch
NASA
National Institute of Health
OMB
OPM
SSA
USPS
Other Agency
▼
Agency/Department
— select one —
Government Association
County
Municipal
Special District
State
▼
Organization Function
— select one —
Elected Official/Legislative/Executive Office
Environment/Energy
Finance/Budget
Health & Human Services
Public Safety/Emergency Services/Law Enforcement
Technology
Transportation/Utilities/Infrastructure
Other
▼
Please Provide Your Org.'s Name
Job Function
— select one —
Agency Leadership
Business & Operations
Communications & Marketing
Financial/Contract Management
Human Resource Management
Technology Management
▼
Phone Number
Zip code
Country
United States
EEA (European Economic Area)
Canada
Other
▼
Country Name
Yes, I want to receive occasional updates from partners
I agree to the use of my personal data by Government Executive Media Group and its partners to serve me targeted ads.
.
×
Get top federal technology stories and news alerts in your inbox.
Sign up for Nextgov Today
My email is ...
I work for ...
--select--
Department of Defense (Civilian)
Department of Defense (Military)
Federal Government
State/Local Government
Government Contractor
Private Sector
Retired
Also get CIO Briefing, the need-to-know federal technology news for current and aspiring technology executives.
Sign up
Thank you.
Help us tailor content specifically for you:
Full Name
Agency/Department
--select--
Department of the Air Force
Department of the Army
Department of the Navy
Joint Chiefs of Staff
National Intelligence Agency
Office of the Secretary of Defense
Other Defense Agency
Air Force
Army
Coast Guard
Navy
Marines
Department of Agriculture
Department of Commerce
Department of Education
Department of Energy
Department of HHS
Department of Homeland Security
Department of HUD
Department of Interior
Department of Justice
Department of Labor
Department of State
Department of Transportation
Department of Treasury
Department of Veterans Affairs
EPA
Executive Office of the President/Vice President
Federal Bureau of Investigation
Federal Communications Commission
Federal Trade Commission
GSA
Judiciary Branch
Legislative Branch
NASA
National Institute of Health
OMB
OPM
SSA
USPS
Other Agency
Government Association
County
Municipal
Special District
State
Organization Function
--select--
Elected Official/Legislative/Executive Office
Environment/Energy
Finance/Budget
Health & Human Services
Public Safety/Emergency Services/Law Enforcement
Technology
Transportation/Utilities/Infrastructure
Other
Organization Name
Job Function
--select--
Agency Leadership
Business & Operations
Communications & Marketing
Financial/Contract Management
Human Resource Management
Technology Management
Phone number
Zip code
Country
United States
EEA (European Economic Area)
Canada
Other
Country Name
Yes, Nextgov can email me on behalf of carefully selected companies and organizations.
I agree to the use of my personal data by Government Executive Media Group and its partners to serve me targeted ads. .
Submit