China to build more railways to help raise number of urban residents as it seeks more growth | Fox News
Hot Topics
About
Other
This material may not be published, broadcast, rewritten,
or redistributed. ©2018 FOX News Network, LLC. All rights reserved.
All market data delayed 20 minutes.
ADVERTISEMENTPublished March 16, 2014Last Update January 8, 2015China to build more railways to help raise number of urban residents as it seeks more growth
By
BEIJING – China will build more railways and increase the number of small and medium-sized cities as it seeks to raise the proportion of urban residents in the population, which it sees as the country's next big engine for economic growth.The plans are contained in a 2014-2020 urbanization document unveiled Sunday by the State Council, China's Cabinet, that was reported by the official Xinhua News Agency.The plan says rural residents employed in cities will see their incomes rise, increasing consumption, while investment in urban infrastructure, public service facilities and housing will drive economic development.At present, permanent urban residents make up 53.7 percent of the population of almost 1.4 billion. China plans to raise this to 60 percent of the total population by 2020 — on a par with that of developing countries with similar per capita income levels as China and lower than the average of 80 percent for developed countries.Xinhua said the plan states that regular railways will cover cities with more than 200,000 residents by 2020 and high-speed railways with connect those with more than half a million residents.China's urbanization first picked up pace with market reforms in the early 1980s. By 2011, half the country's population had moved into cities. However, a rigid, decades-old household registration system that assigns either urban or rural status under the old planned economy means tens of millions of migrants officially remain residents of their rural hometowns and have limited education, health and pension benefits in the cities, fueling discontent nationwide.Xinhua said only 35.7 percent of the country's people had urban status by the end of last year and the full claims to public urban services that this entails. It said the plan calls for residents with city status to account for about 45 percent of the total population by 2020.Trending in WorldADVERTISEMENT
About
Other
This material may not be published, broadcast, rewritten, or redistributed. ©2018 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.