WBRC FOX6 News - Birmingham, AL
It’s called the Crisis Text Line. It’s designed to help people work through various problems via text with a counselor.
By
John Huddleston
Published 1h at 7:44 PM
By
Alan Collins
Published 1h at 7:37 PM
By
Melanie Posey
Published 2h at 6:38 PM
By
Catherine Patterson
Published 2h at 6:20 PM
By
Catherine Patterson
Published 2h at 6:11 PM
By
WBRC Staff
Published 4h at 4:34 PM
74
Currently inBirmingham, AL
Sponsored By
By
Jill Gilardi
Published 4h at 4:11 PM
LOCAL HEADLINES
Multiple injuries have been reported in a Upstate school bus crash Friday afternoon, according to officials.
By
Carla Field, Digiital Managing Editor
3h 3h
If there's ever been a must-win game, this is it for Auburn.
By
Brandon Miller
3h 3h
The post says that “after several weeks of examination and thorough consideration of the unique challenges we face in producing Sloss Fest, we have come to the decision to end the event.”
By
WBRC Staff
4h 4h
By
Christina Chambers
By
Rick Karle
By
WBRC Staff
By
Sebastian Posey
October 18 October 18
By
Sebastian Posey
October 17 October 17
By
WBRC Staff
Published 2:13 PM at 2:13 PM
By
WBRC Staff
Published 11:58 AM at 11:58 AM
By
Blair Caldwell
Published October 18, 2018 at 11:43 PM
NATIONAL HEADLINES
By
Jonathan Raymond
Published 44m at 8:05 PM
Published 1h at 7:47 PM
Published 3h at 5:27 PM
A Montana deer finds himself in a sticky situation when one of his antlers gets caught between a couple of trees.
Assange claims the government of Ecuador, whose embassy in London he has been staying in to avoid arrest since 2012, is "violating his fundamental rights."
SPORTS
This year’s game added a little more interest after Tennessee upset Auburn last weekend. But the top-ranked Crimson Tide still remain the far-better team, despite scoring its season low in points last week against Missouri.
By
Brandon Miller
Published 1h at 7:46 PM
By
Brandon Miller
3h 3h
By
Christina Chambers
4h 4h
By
Rick Karle
4h 4h
By
WBTV Web Staff
6:37 AM 6:37 AM
MAGIC CITY WEEKEND
WEST ALABAMA
By
Kelvin Reynolds
October 18 October 18
By
Kelvin Reynolds
October 18 October 18
By
Catherine Patterson
October 17 October 17
By
Kelvin Reynolds
October 16 October 16
By
Kelvin Reynolds
October 16 October 16
CENTRAL ALABAMA
By
Alan Collins
1h 1h
By
Melanie Posey
2h 2h
By
WBRC Staff
4h 4h
By
WBRC Staff
2:15 PM 2:15 PM
By
Ashley Knight
October 18 October 18
EAST ALABAMA
By
Erica Thomas
October 18 October 18
By
Dixon Hayes
October 16 October 16
By
Dixon Hayes
October 15 October 15
By
WBRC Staff
October 11 October 11
By
WBRC Staff
October 11 October 11
EDITORIALS
By
Collin Gaston
October 4 October 4
By
Collin Gaston
September 12 September 12
By
Collin Gaston
September 5 September 5
August 29 August 29
1720 Valley View DriveBirmingham, AL 35209(205) 322-6666