US Navy SEALs take control of oil tanker hijacked in Libya: Pentagon - World News
US Navy SEALs take control of oil tanker hijacked in Libya: Pentagon
US Navy SEALs take control of oil tanker hijacked in Libya: Pentagon
WASHINGTON - Reuters
A North Korean-flagged tanker is docked at the Es Sider export terminal in Ras Lanuf, March 8. REUTERS photo
U.S. Navy SEALs boarded and took control of an oil tanker that had was seized earlier this month at a Libyan port by three armed men, the U.S. Department of Defense said. No one was hurt in the boarding operation conducted late on March 16, approved by U.S. President Barack Obama, requested by the Libyan and Cypriot governments and conducted in international waters southeast of Cyprus, said Pentagon Press Secretary John Kirby. "The Morning Glory is carrying a cargo of oil owned by the Libyan government National Oil Company. The ship and its cargo were illicitly obtained from the Libyan port of As-Sidra," his statement said.  The ship, which departed from the eastern Libyan port of Al-Sidra - controlled by rebels seeking autonomy from the authorities in Tripoli - is reported to have loaded at least 234,000 barrels of crude.Pyongyang last week however denied any responsibility for the tanker. The ship was operated by an Egypt-based company that was allowed to temporarily use the North Korean flag under a contract with Pyongyang, North Korean state news agency KCNA said March 12.Pyongyang had "cancelled and deleted" the ship's North Korean registry, as it violated its law "on the registry of ships and the contract that prohibited it from transporting contraband cargo."
MOST POPULAR
Recommended
WORLD
ECONOMY
SPORTS
© 2018 Hürriyet Daily News