Ackman China Herbalife Slides - Business Insider
×
From
To
You have successfully emailed the post.
×
<DOCTYPE html> <script src="//player.ooyala.com/static/v4/stable/latest/core.min.js"></script><script src="//player.ooyala.com/static/v4/stable/latest/video-plugin/main_html5.min.js"></script><script src="//player.ooyala.com/static/v4/stable/latest/skin-plugin/html5-skin.min.js"></script><script src="//player.ooyala.com/static/v4/stable/latest/video-plugin/bit_wrapper.min.js"></script><script src="//player.ooyala.com/static/v4/stable/latest/video-plugin/osmf_flash.min.js"></script><link rel="stylesheet" href="//player.ooyala.com/static/v4/stable/latest/skin-plugin/html5-skin.min.css"/><div id='container' style='width:100%;height:100%;'></div><script>var playerParam = {'pcode':'BhdmY6l9g002rBhQ6aEBZiheacDu','playerBrandingId':'undefined','skin': {'config': '//player.ooyala.com/static/v4/stable/latest/skin-plugin/skin.json'} };OO.ready(function() {window.pp = OO.Player.create('container', 'undefined', playerParam);
}); </script>
Bill Ackman Argues Herbalife Is Breaking Chinese Laws In This New Presentation
Via FactsAboutHerbalife.comHedge fund manager Bill Ackman gave another presentation on Herbalife—a multi-level marketing company that he's betting $1 billion will go under.
Ackman, who runs Pershing Square Capital, declared over a year ago that he's shorting Herbalife because he believes the company operates as a "pyramid scheme."
Herbalife has publicly denied Ackman's allegations.
So far, the short hasn't played out in his favor either. He's lost an estimated $500 million in mark-to-market losses.
His latest presentation focuses on Herbalife's business practices in China. In short, Ackman believes that the nutrition company is violating Chinese direct-selling laws.
Specifically, Pershing Square alleges that Herbalife violates Chinese laws by doing the following:
We've included his slidedeck. This time it was only 56 slides compared with his famous 342-slide presentation when he first unveiled his short thesis.
View As:
More:
Bill Ackman Argues Herbalife Is Breaking Chinese Laws In This New Presentation
Hedge fund manager Bill Ackman gave another...
Featured
Finance Emails & Alerts
Get the best of Business Insider delivered to your inbox every day.
Discover the Future of Fintech with this exclusive slide deck
Find A Job
* Copyright © 2018 Insider Inc. All rights reserved. Registration on or use of this site constitutes acceptance of our
,
, and
.