Looser controls over yuan bring mixed blessings | South China Morning Post
Edition: International
Search
"
Main menu
Main menu
Search
"
0Share
Now ReadingLooser controls over yuan bring mixed blessings
Multimedia
Popular Topics
›
CURRENCIES
Yuan
Looser controls over yuan bring mixed blessings
Wider trading band is a step towards a freer financial market but may fuel outflow risks
PUBLISHED : Monday, 17 March, 2014, 1:57pmUPDATED : Monday, 27 June, 2016, 11:50am
The yuan can now float up to 2 per cent above or below the midpoint rate against the US dollar. Photo: AFP
0Share
Related topics
More on this story
27 Jun 2016
10 Mar 2014
23 Jan 2018
3 Mar 2014
1 Mar 2014
Related Articles
19 Oct 2018
19 Oct 2018
18 Oct 2018
Beijing's relaxation of controls on trading of the yuan has been greeted as a welcome step towards a freer financial market, but economists have warned it could fuel capital outflow risks and result in massive losses for holders of yuan structured products in the near term.
China at a Glance
Get updates direct to your inbox
E-mail *
By registering you agree to our
&
You are signed up. We think you'd also like
China at a Glance
China at a Glance
Thank youYou are on the list.
The People's Bank of China announced on Saturday night that it would allow the onshore yuan spot rate to float 2 per cent either side of its daily reference fixing - a doubling of the previous 1 per cent trading band.
The onshore spot rate fell 0.48 per cent yesterday to an 11-month low of 6.1805 against the US dollar. The offshore reaction was milder, with the yuan closing 0.22 per cent lower at 6.1677.
A widening of the yuan's trading band had long been expected, but the timing still took the market by surprise.
Allowing more volatility of the yuan does not mean the currency is going to trade at the extremes of the band right away - its largest one-day move against the dollar last year was just 0.21 per cent - but economists say it could trigger the rapid unwinding of hot money flows into the mainland amid softer economic data and mounting credit risks, with more than 500 billion yuan (HK$631.6 billion) of trust products due to mature in the second quarter.SCMP - Sentifi - Top themes and market attention on
"While we maintain our longer-term view of further [yuan] appreciation, the potential shorter-term risk of capital outflow, [given the softening economic backdrop] must be acknowledged," said Geoffrey Kendrick, head of Asian currency and rates strategy at Morgan Stanley.
The one-month implied volatility of the offshore yuan surged as much as 36 per cent yesterday.
At least two major banks lowered their expectations for yuan appreciation yesterday. Standard Chartered said the yuan was now likely to breach the level of six against the dollar in the fourth quarter, instead of the second. Bank of America Merrill Lynch said it now expected the yuan to end the year at six per dollar, against an earlier forecast of 6.10.
A more volatile yuan means investors who placed bets on one-way appreciation by holding structured products could be forced to liquidate and suffer losses.
For example, the outstanding value of the most popular yuan structured product, target redemption forwards, is estimated at more than US$300 billion.
JP Morgan said the loss point of most of these products was set at 6.15 to 6.20, meaning investors had already started losing money.
Despite the short-term turmoil, economists and traders said there was no reason to worry about the yuan's long-term appreciation.
"This does not mean the medium-term [yuan] appreciation story is over - simply that it no longer can be viewed as a low-volatility, low-risk 'one-way bet'," Standard Chartered said.
This article appeared in the South China Morning Post print edition as: Looser controls over yuan bring mixed blessings
business-article-page
Most Popular
Viewed
Shared
Commented
You may also like
Oct 18th 2018, 5:42pm
In partnership with: Leisure and Cultural Services Department
6 Oct 2018 - 11:39pm
Sponsored by: City University of Hong Kong
24 Sep 2018 - 5:14pm
26 Sep 2018 - 6:50pm
24 Sep 2018 - 4:01pm
24 Sep 2018 - 11:11am
22 Sep 2018 - 1:17pm
Sep 20th 2018, 1:05pm
16 Aug 2018 - 4:39pm
17 Aug 2018 - 10:17pm
South China Morning Post
Stay connected
Copyright © 2018 South China Morning Post Publishers Ltd. All rights reserved.
BESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswy
BESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswyBESbswy