Men's Wearhouse stock explodes on news of deal with Jos. A. Bank - Baltimore Business Journal
Search
× Close
Search
Please Sign In and use this article's on page print button to print this article.
Men's Wearhouse stock explodes on news of deal with Jos. A. Bank
By James Briggs
–  Deputy Managing Editor, Baltimore Business Journal
Mar 11, 2014, 1:08pm EDT
Updated Mar 11, 2014, 4:03pm EDT
Men's Wearhouse Inc. shares
after 11:30 a.m. on news that it had
to buy Jos. A. Bank Clothiers Inc.
At one point, Houston-based Men's Wearhouse (NYSE: MW) shares were up by more than 7 percent to $58.60 before leveling off around $58 per share. Men's Wearhouse shares closed Tuesday up 5 percent at $57.14.
Hampstead-based Jos. A. Bank shares, meanwhile,
at $64.22.
Shares of both companies were temporarily halted at one point just after the deal was announced.
Men's Wearhouse will pay $65 per share, or $1.8 billion for Jos. A. Bank.
MORE:
By James Briggs
–  Deputy Managing Editor, Baltimore Business Journal
Mar 11, 2014, 1:08pm EDT
Updated Mar 11, 2014, 4:03pm EDT
Subscribers
About & Contact
Apps & Syndication
Follow Us
ACBJ
© 2018 American City Business Journals. All rights reserved. Use of and/or registration on any portion of this site constitutes acceptance of
our
(updated 5/24/18) and
(updated 5/24/18).
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of American City Business Journals.