Marijuana news: Colorado pot business hires former top state regulator | 						OregonLive.com
Menu
Set Weather
Back To Main Menu
Close
Customize Your Weather
Set Your Location:
Enter City and State or Zip Code
Congratulations!
Your weather is set to . You can change the location at any time.
AccuWeather.com Quick Look
Change your current location »
Current
Tonight
Tomorrow
View Full Weather Report
Subscribe
Close
You are signed in as
Edit
Public Profile
Sign Out
Search
Marijuana news: Colorado pot business hires former top state regulator
Updated May
7, 2014 at
3:37 PM;
Posted March 18, 2014 at
8:30 AM
potleaf.JPG(AP Photo/Jeff Chiu)
Comment
By
The Oregonian/OregonLive
Colorado's former top marijuana enforcement official.Laura Harris, former director of the Colorado Marijuana Enforcement Division, is now an advisor to Denver Relief Consulting, an arm of a company that includes . Harris, , will advise clients on regulatory matters.Harris retired last summer, . Staff writers  and
reported at the time that Harris' departure came "time of upheaval and evolution within the division" overseeing marijuana enforcement.According to newspaper's report, which was published last July: In March, a scathing audit found the division rife with wasteful spending and incomplete enforcement. Revenue Department director Barbara Brohl has defended her department by saying the problems occurred years ago and that Harris, who previously oversaw tobacco and liquor enforcement for the state, was brought in to clean up the division. "We have control over this division at this point and will continue to have control," Brohl told a legislative committee earlier this year. Jacob Sullum, a writer for , a libertarian magazine, .Harris is the latest example of the revolving door that's emerged between government and the marijuana industry. In December, I wrote about an Oregon-based federal drug enforcement agent who quit .-- Noelle Crombie
View Comments
About Us
Subscribe Today
Already a Subscriber
READ MORE TOP NEWS:
Your Regional News Pages
Mobile
More on OregonLive.com
Follow Us
Use of and/or registration on any portion of this site constitutes acceptance of our
(updated 5/25/18) and
(updated 5/25/18).
© 2018
Advance Local Media LLC. All rights reserved ().
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the
prior written permission of Advance Local.
apply to all content you upload or otherwise submit to this site.
×