One little-watched indicator for rising rates is flashing red
One little-watched indicator for rising rates is flashing red
Short-term unemployment numbers suggest labor market might be tightening
Mar 16, 2014 @ 8:49 am
Janet Yellen says
policy makers need to look at a broader range of data to get a good handle on the job market. She hasn't highlighted one labor indicator that economists say is sounding inflation alarms: short-term unemployment.
With total joblessness at 6.7% in February, still higher than the Fed wants, the rate for those who've been out of work less than 27 weeks was just 4.2%. That's near the lowest since April 2008 and 0.6 percentage point below the average since 1948, Labor Department data show.
(Is it happening already? )
The depressed level suggests the U.S. labor market is tightening, raising the odds that a pick-up in wages will eventually lead to faster inflation, according to economists including Michelle Girard of RBS Securities Inc. That's important because Fed policy makers have cited a slack job market and subdued inflation as reasons for keeping short-term interest rates near zero even as the economy picks up.
“If the Fed is wrong and the labor market is tighter, firms are going to have to start at some point paying more,” said Ms. Girard, chief U.S. economist for RBS in Stamford, Conn. “Some of the Fed's comfort level — 'We can just sit with these
policies without any worries about future inflation' — might be called into question.”
So far there is little sign of inflation taking hold. Producer prices unexpectedly dropped 0.1% in February, held back by the biggest decrease in the cost of services in almost a year, a Labor Department report showed today. Consumer prices rose in January at a 1.2% annual rate, below the Fed's 2% target.
FED MEETING
Fed Chair Yellen and her colleagues will review their monetary strategy when they meet on March 18-19. After their last gathering in January, they said they expected to hold rates near zero “well past the time” total unemployment falls below 6.5%.
Ms. Girard and fellow economists Michael Feroli of
and Peter Hooper of Deutsche Bank Securities Inc., argue the short-term unemployment rate provides a more accurate picture of tightness in the labor market.
That measure leaves aside those who have been without a job for more than 26 weeks, a group that represented 37% of the unemployed in February, compared with 16% in the 20 years before the start of the last recession.
When people are out of work for so long, they tend to become less active in seeking a job, and employers consider them less suitable for hiring, according to studies by researchers at Princeton University, Columbia University and the Boston Fed.
The implication is that large numbers of long-term unemployed don't exert much downward pressure on wages. What counts, according to Neil Dutta of Renaissance Macro Research, is how many people are looking for work after having been jobless for only a few weeks or months. When their numbers dwindle, employers may have to offer higher wages to fill vacancies.
Investors are starting to pay attention. More than $350 million flowed into inflation-protected bond funds in the week ended March 5, the most since May 2012, according to data from Cambridge, Massachusetts-based EPFR Global. The increase followed eight straight weekly declines.
“The overall cultural attitude among investors” may be shifting from deflation worries to concerns “about the likelihood of emerging inflationary pressures,” James Paulsen, the Minneapolis-based chief investment strategist at Wells Capital Management Inc., wrote in a March 11 note to clients.
Ms. Yellen, 67, told the Senate Banking Committee on Feb. 27 that the Fed is moving in the direction of providing investors with qualitative guidance on its interest-rate intentions now that unemployment is closing in on the central bank's 6.5% marker.
PART-TIME WORKERS
The Fed chair suggested that the jobless rate, if anything, may understate how loose the labor market is. She pointed to the large number of people working part-time who would prefer more hours. Some 7.2 million Americans faced that predicament in February, well above the 20-year average of 5.3 million, according to seasonally adjusted Labor Department data.
In a speech last year, Ms. Yellen pointed to a number of other indicators of labor market slack, including the share of the working-age population in the labor force and the hiring rate by employers.
While Ms. Yellen hasn't drawn attention to short-term joblessness as a key indicator, some of her Fed colleagues have. John Williams, president of the Federal Reserve Bank of San Francisco, said on Feb. 19 that the drop in short-term unemployment may cause inflation to pick up more quickly than the gradual increase he currently envisions.
INFLATION RISK
“It could be that slack in labor markets is much less than assumed,” he told a meeting in New York. “I currently see this as a risk to the inflation outlook.”
New York Fed economists M. Henry Linder, Richard Peach and Robert Rich also highlighted the importance of short-duration unemployment in a Feb. 12 note, concluding that it has done “a better job” tracking changes in worker compensation than the overall jobless rate. Their boss, New York Fed President William C. Dudley, though, played down their results, saying the research was “probably a little bit too black and white.”
“I still think there is a significant amount of slack,” he said on March 6 at an event in New York. “You can see it in the fact that the compensation trends are so subdued.”
That may be changing. Average hourly earnings for production and non-supervisory employees rose 2.5% in February from a year earlier, the biggest increase since October 2010, according to the Labor Department.
“Companies are starting to realize that to get good people, to prevent turnover they have to pay a decent wage,” Richard Trumka, president of the AFL-CIO federation of 56 unions, told a Bloomberg Government breakfast on March 11.
BOOSTING SALARIES
Jeff Joerres, chief executive officer of Milwaukee-based staffing firm ManpowerGroup, has been advising some clients for more than two years to raise salaries in order to attract better talent. Only in the last nine months has the suggestion turned into a conversation, he said.
“Some markets are starting to tighten up,” Mr. Joerres said.
In the Chicago area, the salaries of mid-level jobs are inching up, said Tom Gimbel, chief executive officer of staffing firm LaSalle Network Inc. He's telling companies to raise wages now so as not to lose workers as the economy improves.
“It's become a little bit more of an employee market,” Mr. Gimbel said. “You want to retain them in advance so they don't start to look when the phones start ringing.”
The increased wage pressure isn't surprising given the drop in short-term joblessness. Based on that measure, full employment — the rate at which inflation remains steady — is about 4.6%, the New York Fed economists found. If joblessness is below that level — as it is now — worker compensation should pick up as companies are forced to pay higher wages for the employees they want.
Research by Alan Krueger, a professor at Princeton University in New Jersey, and Andreas Mueller of the Columbia Business School in New York shows why the duration of joblessness is important. They found that the amount of time out-of-work Americans devoted to job hunting fell sharply the longer they were unemployed. The results were based on weekly interviews with 6,025 jobless workers in New Jersey in 2009 and 2010.
Companies also are less inclined to take on the long-term unemployed, according to research by Rand Ghayad, a visiting scholar at the Boston Fed. In 2012, he sent out 4,800 fictional résumés that were identical in all aspects except length of unemployment and industry experience. Those out of work for a long stretch received very few invitations for interviews from prospective employers.
Up to a point, Fed policy makers would probably welcome a rise in wages and inflation, which is below their target, said Hooper, chief economist for Deutsche Bank Securities.
“I don't think there is any reason” for the Fed to worry now, he said. “Later this year, it's going to be more of an issue” as the economy strengthens and unemployment falls more.
Bloomberg News
Comments
What do you think?
Please enable JavaScript to view the
Recommended for you
Related stories
Most popular
Nov
13
Conference
For the sixth year, InvestmentNews will host the Best Practices Workshop & Awards, bringing together the industry’s top-performing and most influential firms in one room for a full-day. This exclusive workshop and awards program for the...
These Excellence in Diversity & Inclusion award winners suggest short-term changes to help foster D&I in the financial advice profession. Video SpotlightRecommended Video
Channels
Latest news & opinion
In a Finra arbitration complaint, two brokers allege that Wells Fargo's problems damaged their business.
Deal brings Invesco another $246 billion in assets, as well as high-fee actively managed funds.
Jury took less than five hours to convict the former financial adviser and radio host.
Some advisory firms stand out for their creative efforts to keep their troops happy and engaged. Spa retreat, anyone?
Service providers are getting pinched by fee compression.
Hi! Glad you're here and we hope you like all the great work we do here at InvestmentNews. But what we do is expensive and is funded in part by our sponsors.
So won't you show our sponsors a little love by whitelisting investmentnews.com? It'll help us continue to serve you.
Ad blocker detected. Please
us or give
a try.
To download the full contents of this week's issue,
Past Issues
Get daily news & intel
The pulse of the financial advisory industry.
Breaking news and in-depth coverage of essential topics delivered straight to your inbox.
Connect with us
to access our archive of leading investment information and data
Like our fan page to receive the latest news and opinion from InvestmentNews.
Subscribe to this RSS feed to receive the latest news and opinion from InvestmentNews.
Copyright © 2018 InvestmentNews LLC. Use of editorial content without permission is strictly prohibited.
and
are applicable to you.
All rights reserved.