eBay's Donahoe Beats Amazon in CEO Ratings
20 Oct, 2018
Latest
Ecommerce Industry News
Search for:
News and insight focusing on ecommerce.
by , Editor of EcommerceBytes.com
Sat Mar 22 2014 10:19:20
By: Ina Steiner
Sponsored Link
eBay CEO John
of Amazon on Glassdoor's list of the top 51 CEOs of large U.S. companies as rated by employees over the past 12 months. That's a long way from 2008 when Donahoe made Glassdoor's "," a term it coined for the CEOs with the highest disapproval ratings (with at least 50 reviews) and at risk of being ousted.Donahoe came in 20th place this year with a rating of 91%, while Bezos came in 33rd place with a rating of 86%. Glassdoor compiled the list by looking at U.S.-based companies with at least 1,000 employees and with at least 100 CEO approval ratings between February 1, 2013 - January 31, 2014. Bezos came in 16th place last year for the second consecutive year with a 93% approval rating in 2013, up from 80% in 2012. Donahoe did not appear on the career site's list last year. (Note that due to an error in omitting one CEO from the list, Glassdoor had placed Donahoe at 19th place and Bezos at 32nd when it first published the 2014 list this week.)eBay does not fare as well as Amazon on Glassdoor company ratings, however.
a 3.3 out of 5 on Glassdoor reviews; 60% of employees recommend eBay to a friend; and 62% approve of the CEO. a 3.4 out of 5 on Glassdoor reviews; 65% of employees recommend Amazon to a friend; and 87% approve of the CEO.Tech firms placed well on Glassdoor's list of top CEO's this year: LinkedIn CEO Jeff Weiner came in 1st place with a 100% approval rating. Qualcomm, Intuit, Facebook, Google, Salesforce and Apple CEOs also made the list.Shipping carrier FedEx CEO Fred Smith came in just above eBay's Donahoe. And as for retailers, Costco Wholesale, Starbucks, J.Crew, Nordstrom, Publix, Gap, Victoria's Secret, Bath & Body Works, The Home Depot and Best Buy also made the list of top-rated 50 CEOs by employees.Presumably a high ranking on Glassdoor will attract talented workers, though company reviews may be more helpful to prospective employees than the popularity of CEOs.
|
|
Readers Comments
eBay's Donahoe Beats Amazon in CEO Ratings
by: FeelingFroggy
Sat Mar 22 10:49:55 2014
Just goes to show you The Ho has brainwash the employees just like the buyers.
eBay's Donahoe Beats Amazon in CEO Ratings
by: Puck
Sat Mar 22 11:33:33 2014
Headline:Pencil Neck Beats Cue Ball!!
eBay's Donahoe Beats Amazon in CEO Ratings
by: Mr. Me
Sat Mar 22 12:54:02 2014
So neither of these two jerks meet the satisfaction standards that their companies impose on sellers? fire them both!
eBay's Donahoe Beats Amazon in CEO Ratings
by: Ric
Sat Mar 22 12:55:41 2014
eBay's company rating of 3.3 equates to a defective company based upon eBay's own criteria as set for sellers.
eBay's Donahoe Beats Amazon in CEO Ratings
by: Ming the Merciless
Sat Mar 22 14:22:37 2014
ANYONE can participate in Glassdoor "employee" surveys and do so multiple times.As far I'm concerned, these results have even less credence than this year's EB best marketplace survey that showed Bonanaza as the best place to sell  .Same shenanigans, same skewed and dishonest results. Would we expect anything less than dishonesty from ebay?Any of us can go to Glassdoor, register, figure out what job title to use, and write whatever we want about The Ho.Dow anyone in the universe actually believe that ebay employees think better of The Ho now than they did in 2008?Odds are that this is merely another con job from ebay's current "reputation" management company.
eBay's Donahoe Beats Amazon in CEO Ratings
by: TomH
Sat Mar 22 14:23:19 2014
This survey, like all popularity surveys, is just about meaningless. I certainly don't want to invest in a company where almost all employees give their CEO/Boss near 100% approval -- something smelly there.
eBay's Donahoe Beats Amazon in CEO Ratings
by: gutspiller
Sat Mar 22 16:09:51 2014
According to Ebays own DSR rating system this means JD should be suspended as a CEO.He already got his salary cut in half. I hope the next step will be the he'll finally gets sacked.
eBay's Donahoe Beats Amazon in CEO Ratings
by: bitbybit
Sat Mar 22 16:26:25 2014
I would take glassdoor's ratings with less than a grain of salt. A few years back I questioned JD's CEO ratings going from around 23% to 51% in less than a week. You read that right. It was within a week. The fish can't even stand how fishy this is. Wish I would have done a screenshot at the time.
eBay's Donahoe Beats Amazon in CEO Ratings
by: Rexford
Sat Mar 22 17:07:06 2014
Is Ho at GlassDoor filling out bogus surveys?  "I'll beat that Jeff Bezos if it is the last thing I do."
eBay's Donahoe Beats Amazon in CEO Ratings
by: Anonymous Annie
Sat Mar 22 17:11:40 2014
Was this a scientific survey? Or was it one of those ''CNN Poll'' surveys? (You know... where anyone can vote, get their friends to vote, and do so multiple times---without so much as the underlying script doing a simple IP address check to prevent such obvious manipulation.)Ugh.I think I'll print this page an line the bottom of the birdcage with it.
eBay's Donahoe Beats Amazon in CEO Ratings
by: Al G
Sat Mar 22 18:48:55 2014
Out here in the Great State of Connecticut - just about every restaurant, eatery, joint, hash house - even those who have appeared on "Restaurant Impossible" (pre re-make) have flaunted "Voted Connecticut's Best".As my 7th grade Social Studies teacher used to say "BY WHOM?" meaning that the statement needs verification and understanding.I vote in the EB poll and am aware of what I'm doing and how the results can be skewed. It is informal at best (no dispersions cast). Commercial sites with "polls" have an ulterior motive as I'm sure that 90% of the readers of this forum realise.Entertainment, nothing more.
eBay's Donahoe Beats Amazon in CEO Ratings
by: Al G
Sat Mar 22 18:50:22 2014
Ina - this is not a personal criticism at all - you are just the reporter.Then again, this society sometimes likes to kill the messenger.Peace, love & Cherry Garcia
eBay's Donahoe Beats Amazon in CEO Ratings
by: Al G
Sat Mar 22 18:51:00 2014
Foo - no insult in the "just" part either.Boy, this has been a long week.
eBay's Donahoe Beats Amazon in CEO Ratings
by: Al G
Sat Mar 22 19:08:14 2014
Thinking a little more about this after having watched the announcement of the landmark announcement of the polarization of the Cosmic Background Radiation proving that Inflation occured very shortly after the Big Bang http://www.cfa.harvard.edu/pao/Bicep2_sci_con.mp4One of the factors in making the determination is eliminating the NOISE.Just how much noise is there in this survey - it was not quantified. What is the sigma?Have fun.PS. The good part starts 8 min in. Ming - if you haven't seen it, you just may appreciate it.Also about 4 min from the end, there is a good chuckle with a reporter type.
eBay's Donahoe Beats Amazon in CEO Ratings
by: iheartjacksparrow
Sat Mar 22 19:08:20 2014
This sounds like one of those All Star ballots, or MTV awards ballots, where you can vote as many times as you want. And I've never heard of Glassdoor before this article.
eBay's Donahoe Beats Amazon in CEO Ratings
by:
Sat Mar 22 19:51:59 2014
Either the structure of the poll was seriously flawed or Johnny Ho provided some form of consideration to the pollsters ...
eBay's Donahoe Beats Amazon in CEO Ratings
by: pace306
Sat Mar 22 19:55:36 2014
The issue is of course clouded by reality.Amazon emplyees are angry at being searched before and after their work day and have even taken Amazon to court demanding that Amazon not take that time out of their work day (making them work extra hrs to cover that time).Over at eBay JD just steals money from some poor uneducated seller - one who doesnt know the theft jaugeernaught that eBay is. eBay showers these employees with gifts - as usual - out of someone elses pockets.THAT is at least the truth as to whats going on - the rest is eBay spin/fluff.
eBay's Donahoe Beats Amazon in CEO Ratings
by: bitbybit
Sat Mar 22 20:19:55 2014
Employees are probably in the same realm as sellers with the unspoken threat. Sellers who don't give in to buyer's extortion will get a negative feedback and/or low DSRs. Employees who don't hail praises for ebay's CEO might not have a job for long or given the lowliest of tasks.
eBay's Donahoe Beats Amazon in CEO Ratings
by: Massachusets Howler
Sat Mar 22 21:00:25 2014
Donahoe has been troll-doctoring his glassdoor employee comments for well over 3 years now- 3 years ago the vast majority were STRONGLY NEGATIVE, his "rating" hovered in the mid to low 30%, about 2 years ago every single one started appearing negative and he shot up abruptly up to 51% where it has since hovered.We watch glassdoor everyday and the change was almost OVERNIGHT. Ebay noticed and abruptly manipulated the glass door figures and percentages.Look at the system- no oversight or validation of entries- not even email correlation- perfect and ripe for ebay type of manipulation.Jeff Bezos, on the other hand, has basically had the same consistent scores since inception.Jeff Bezos DOSEN"T CARE about his "glassdoor ratings" and JD is up to his same old dirty tricks.Ebay is a true and proven manipulator of public data- this is what they spend a lot of vthere time doing over there in San Jose.Mass Howler
eBay's Donahoe Beats Amazon in CEO Ratings
by: Massachusets Howler
Sat Mar 22 21:49:14 2014
LITHIUM WORK TEAM SCHEDULEBlue Team:9am- 11AM: Write 4-7 positive Glass Door "reviews"- remember, look look at the percentages and place your percentages no more than 1 percentage point above the curve, but at least 1/2 point above it.11am-12:Go to Rate ebay and write "reviews" which directly disparage the most active and recent posters- we need HELP HERE TEAM- to offset negative ratings always rate ebay highest and Amazon lowest, we must maintain EXACTLY NO LOWER that the existing 7.1% Satisfaction poll and our GOAL is to slowly get this up- this rating is getting critical and we need our team members to pick it up- you will be rated for compliance.12-1 PM:Covert Strategy meeting- we value you employees and there will be plenty of DONUTS of all flavors and colors.1-3PM- Each team member must make at least 100 posts on the ebay board- follow your directives from the daily covert strategy meetings and remember, your performance here is directly related to your special weekly "stipend". REMEMBER- this is about getting users to REACT to YOUR posts- you will receive only 1/2 credit in your stipend if your post are not challenged.3-4:30 PM:Visit other assigned boards such as rate ebay and Auctionbytes and send out your messaging, discussed in the daily meetings as assigned by your LITHIUM Manager.4:30 to 5 PM:Clean your cubes- remember- this is a 24-hour operation over here and things have been looking very DINGY.Lithium District Manager.PS: Above all- Remember that you have all sign explicit CONFIDENTIALLY AGREEMENTS- Failure to adhere to the EXACT SOP's in the procedure will lead to your TERMINATION and possible Further Legal Actions.Have a nice day, thank you for being a true Team Member at Lithium.
Click to view more comments1   []
Login is required to post comments.To sign in to leave a comment using your AB Verify User Name, fill in the form below. If you have not yet signed up for AB Verify, or if you'd like more information, go to the .
Login for AB VerifyBe sure and use your email address and password to log in.
Email:
Password:
Even though you are signed in with the AuctionBytes Blog, you will have to sign in to the EcommerceBytes blog. But you can sign in with your existing AB Verify info.
Ecommerce EKG
Recent Comments
Blog Archives
Sign up Free!
Email Address
How Heard?
NewsFlash
Update
Copyright Ⓒ 1999-2018. Steiner Associates, LLC. All rights reserved.