In Defense Of The Uninsured
Government has no idea how to treat consumers
By
By
March 17, 2014
The entire premise of the trillions of dollars being spent on Obamacare is that it is essential that every single person have health insurance coverage at all times under all circumstances.
Health insurance is the most important thing on the face of the earth — more important than food, more important than clothing, or housing, or a job, and certainly more important than cell phones and cable TV, .
People without health insurance are terrible people – free riders, leaches, irresponsible deadbeats.  There is us (the insured) and them (the uninsured). We are good and they are not. Which is why we never bothered to ask them what they might be looking for in a health insurance policy. We passed the law requiring them to buy what we think they should buy.
With this contemptuous attitude towards the people the elite is trying to “help” perhaps it is not surprising that the helpees are not behaving the way the helpers would like them to. Amy Goldstein
that “Health insurance marketplaces (are) signing up few uninsured Americans…”
Megan McArdle is even more stark , “How Not to Help the Uninsured.”  She includes a fascinating graph:
We are five months into open enrollment and 56% of the uninsured haven’t even looked into getting coverage, and another 34% looked but declined to buy. Ten percent of the uninsured are newly covered, but 18% of the previously insured are newly uninsured.
Very few of the people who wrote this law have ever been uninsured or even know anyone who has been. They are well educated and gainfully employed. Their entire world-view and values belong to what used to be called the bourgeois state of mind. They obey all the laws, are generally well mannered, save money for their children’s college funds, eat right and exercise regularly. They don’t take risks and they don’t get into fistfights.
They believe that the world would be a better place if everyone were more like them.  They are also pretty powerful people, though they may not see themselves that way. They have money and influence, they rank high on Google searches, they write articles that actually get published. They are articulate and respected by their peers.
And they want to do good. They want to leave the world a better place. So they reach out for the levers of influence available to them – usually government – to create policies that will improve the lives of the less fortunate. These efforts range from the annoying, like banning Big Gulp sodas, to Obamacare’s mandate that everyone must buy insurance or be penalized.
The problem is that these people are not much like the rest of America. They may disapprove of Big Gulp sodas but the product is wildly popular in the rest of the country. As Rick Santorum reminded the crowd at CPAC, only 30% of the country will ever graduate from college. That doesn’t make the other 70% stupid or ill-informed, it just means they don’t have the patience to sit in a classroom day after day for years on end being lectured to by pompous buffoons.
Some seven years ago (2007) Duke Law School published an edition of its journal “” devoted to “Distributional Issues in Health Care.” It included articles by writers such as Mark Pauly, Mark Hall, Christopher Conover, and Tom Miller, but for me the most interesting article was the Foreword by editors Clark Havighurst and Barak Richman.
They argue that poor and working people are poorly served by coverage decisions made by upper middle-class managers who load up on benefits with little value to lower-income workers — “… lower-income insureds get less out of their employer’s health plans than their higher-income coworkers despite paying the same premiums.” They conclude, “… in health care perhaps more than any other sector, the true interests of consumer-voters are ill-served by the political, regulatory, and legal environment.”
In other words, workers in a corporate environment will accept the coverage provided by upper-class management, but once they are on their own they simply don’t see any value in the super-rich and expensive benefits the elites prefer. But the regulatory structure precludes the offering of anything more modest, so these people vote with their feet and become uninsured.
That was certainly my experience. In the 1990s, after I left my job with the Blue Cross Blue Shield Association, I went without coverage for five years while I started three separate businesses. I simply could not afford to both start these businesses (which ended up employing 45 people in Northern Virginia) and pay for health insurance. You might not make the same decision, but the 45 people I hired were probably pretty happy that I did. If some sort of catastrophic illness plan had been available I probably would have bought it, but such were not permitted at the time.
I am not alone. Tens of millions of people have made rational decisions to spend their money on things that are more important than health insurance, at least for a time. I could list a couple of dozen people I know personally who have made this decision. Who is to say they are wrong?
In most markets when a large number of people are not buying your product, you look to see how to improve the product to make it more appealing. Only in health care is it considered acceptable to command people to buy what they have rejected. No wonder the elite wants to ban the word “bossy.”
Greg Scandlen is the founder of Consumers for Health Care Choices, as well as an accomplished writer, researcher, and public speaker. He is considered one of the nation's experts on health care financing, insurance regulation, and employee benefits. He blogs at http://gmscan.wordpress.com/
Copyright © 2018 The Federalist, a wholly independent division of FDRLST Media, All Rights Reserved.
Please enable JavaScript to view the
-
-
-
-
Be lovers of freedom and anxious for the fray.
Copyright © 2018 The Federalist, a wholly independent division of FDRLST Media, All Rights Reserved.