Rebel oil tanker eludes Tripoli escort and takes off - General news - ANSAMed.it
Questo sito utilizza cookie tecnici e, previo tuo consenso, cookie di profilazione, di terze parti, a scopi pubblicitari e per migliorare servizi ed esperienza dei lettori. Per maggiori informazioni o negare il consenso, leggi l'informativa estesa. Se decidi di continuare la navigazione o chiudendo questo banner, invece, presti il consenso all’uso di tutti i cookie.
Collegamenti ad aree di contenuto della pagina
Friday, 19 October 2018 | 23:37
Ricerca
search
You are here:
Rebel oil tanker eludes Tripoli escort and takes off
Libyan gov't claims tanker under control, denial by rebel leader
11 March, 15:13
Mellitah Oil and Gas B.V. Oil Division Bouri field in Libya (archive)
(ANSAmed) - TRIPOLI - A tanker flying a North Korean flag, docked illegally at the Libyan port of Sidra with a load of crude oil for export on behalf of a separatist group, eluded the Tripoli escort keeping it under check and took off, said a member of Libya's General National Congress (GNC).
The same parliamentary source said the North Korean oil tanker Morning Glory is now in international waters. The tanker distanced itself after illegally loading crude on behalf of a separatist group from eastern Libya.
The event, however, continues to remain shrouded in confusion. Libyan authorities last night declared that they took control of the ship after a brief armed clash with rebels who control the port, while the 33-year-old leader of the separatist group, Ibrahiml Jadran, immediately denied the government's declarations. Jadran, who appeared last night on television aboard a ship - said to be the Morning Glory - showed himself determined to export the oil independently of Tripoli and on behalf of Cirenaica, while respecting international obligations.
He also responded to recent declarations by the American ambassador to Tripoli, Deborah Jones, according to whom only Libya's national oil company has the right to sell the country's oil.
"These declarations are illegal. We exercise our rights and we will continue to sell crude," the young leader thundered. (ANSAmed).
© Copyright ANSA - All rights reserved
condividi:
Business opportunities
The information system of business opportunities abroad
Select
the country:
select...
Albania
Algeria
Bosnia Erzegovina
Croatia
Cyprus
Egypt
France
Greece
Kosovo
Kuwait
Israel
Italy
Jordan
Lebanon
Libya
Malta
Mauritania
Montenegro
Morocco
Oman
Palestinian N.A.
Portugal
Qatar
Saudi Arabia
Serbia
Slovenia
Spain
Syria
Tunisia
Turkey
United Arab Emirates
Yemen
Services
News from Mediterranean
Site index
News
Regions
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
Countries
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
Service
ANSAmed live
© Copyright 2010 ANSAmed
|
|
|