Yen nurses losses, euro edges up as Ukraine anxiety ebbs for now | business | Hindustan Times
Today in
New Delhi, India
Oct 18, 2018-Thursday
32°C New Delhi
select city
Powered by
New Delhi,32,24,2.6^Mumbai,34,49,5.7^Chennai,32,59,4.6^Kolkata,32,62,2.6^Hyderabad,32,46,2.1^Chandigarh,29.48,42,2.55^Noida,32,24,2.6^Gurgaon,32,24,2.6^Bhopal,35,26,2.6^Dehra Dun,21.88,39,1.05^Indore,33,31,1^Jaipur,33,31,1.5^Lucknow,35,34,2.6^Patna,32,62,1.5^Ranchi,31,29,2.1^Kanija Bhavan,28,39,3.6^
Yen nurses losses, euro edges up as Ukraine anxiety ebbs for now
The safe-haven yen stayed below a recent peak against the dollar and the euro stood firm on Tuesday as anxiety over the Ukraine crisis ebbed for the time being.
Updated: Mar 18, 2014 08:30 IST
Reuters
The safe-haven yen stayed below a recent peak against the dollar and the euro stood firm on Tuesday as anxiety over the Ukraine crisis ebbed for the time being.Economic sanctions imposed by the United States and the European Union against Russia following Crimea's weekend vote to join Moscow were seen as too modest to dramatically escalate near-term tensions over the former Soviet republics - reducing demand for flight-to-safety currencies such as the yen and the Swiss franc.The dollar held steady at 101.76 yen, staying above a recent trough near 101.20 yen hit on Friday. The dollar gained some support against the yen after US Treasury yields rose on Monday as safety demand for government debt receded.The euro edged up 0.1 % to $1.3934, within reach of a 2-1/2-year high around $1.3967 hit on Thursday on diminished expectations of easing by the European Central Bank.Against the yen, the euro edged up 0.1 % to about 141.79 yen.After Sunday's referendum in Crimea in which an overwhelming majority of voters chose to join Russia, the United States and the European Union on Monday imposed personal sanctions on Russian and Crimean officials involved in the seizure of Crimea from Ukraine."In immediate focus is Russian president Putin's speech later today. If he plays down an immediate annexation of Crimea by Russia, the dollar could gain further ground on unwinding of risk aversion," said Masafumi Yamamoto, chief strategist at Praevidentia Strategy in Tokyo."But an expression of desire for a swift annexation and retaliation against sanctions placed by the European Union and the United States will rekindle economic fears, driving US government bond yields lower and weighing on the dollar," he said.PUTIN SPEECH President Vladimir Putin on Tuesday will address a special joint session of Russia's State Duma, or parliament, which could take a decision on annexation of the majority ethnic-Russian region.With Crimea seemingly set to split from Ukraine, market players are watching eastern Ukraine and the possibility of Moscow's involvement in the region with a large population of Russian speakers.With Russia's armed forces holding war games near the border and Moscow threatening to intervene to halt violence against Russians in Ukraine, some fear Putin will not stop at Crimea and may try to grab more territory in the east and south.Market players said any re-emergence of tensions would support the yen and Swiss franc.One possible resistance level for the dollar against the yen now lies around 102.30 yen, said Philip Wee, senior currency economist for DBS Bank in Singapore.The dollar's 20-day moving average now lies roughly around 102.30 yen, while the 100-day moving average comes in slightly above that level, around 102.38 yen.Against the Swiss franc, the dollar traded at 0.8729.The dollar had hit a 2-1/2-year low of 0.8698 against the Swiss franc last week on trading platform EBS, but has since pulled up from that trough as investor risk aversion ebbed.The dollar index, a measure of the greenback's value against six major currencies, was at 79.355, clinging above a four-month low of 79.268 hit last week.Investors will watch the US consumer price index and housing-related dated due later in the session for clues to the dollar's likely direction.
First Published: Mar 18, 2014 08:27 IST
Follow us on:
Newsletter
Register with Hindustan Times to get best news and articles
Copyright © HT Media Limited	All rights reserved.