Comcast Today: States Will Scrutinize Time Warner Merger, Too - Philadelphia Magazine
Subscribe
Follow
Subscribe
Follow
Search for:
Search
If you're a human and see this, please ignore it. If you're a scraper, please click the link below :-)
Note that clicking the link below will block access to this site for 24 hours.
By
Comcast Today: States Will Scrutinize Time Warner Merger, Too
Plus: Xfinity TV Go mobile app gets 18 new channels.
By ·
3/19/2014, 11:26 a.m.
Get a compelling long read and must-have lifestyle tips in your inbox every Sunday morning — great with coffee!
It’s not just the federal government that will scrutinze Comcast’s proposed merger with Time Warner. The states are coming, too.
Florida and other U.S. states will join the Justice Department in seeking to determine if Comcast’s plan to merge with
Cable is legal under U.S. antitrust law, Florida said in a statement to Reuters.
“We are part of a multistate group reviewing the proposed transaction along with the U.S. DOJ (Justice Department) Antitrust Division,” the Florida state attorney general’s office said in an emailed statement.
The attorneys general group is focused on broadband rather than cable in assessing the $45.2 billion deal, according to a source familiar with the effort who was not authorized to speak on the record.
It’s in the broadband business that Comcast would actually seem to be in less danger of generating monopoly concerns — in Philadelphia alone, after all, the company has broadband competition from Verizon FIOS and RCN. In cable, meanwhile, a single company is usually regionally dominant. Still, we’ll keep an eye on what the states are doing.
From Comcast PR:
• Today, Comcast announced the addition of 18 live streaming channels to the Xfinity TV Go app:
With the ability to also stream more than 25,000 On Demand choices and download thousands of movies and TV shows to watch offline, the  app now offers more than 50 live channels to enjoy on-the-go, wherever there is a WiFi connection. “Everything we do revolves around providing our customers with the very best content wherever and whenever they want it, and the Xfinity TV Go app is just another example of that,” Matt Strauss, Senior Vice President and General Manager, Video Services, Comcast Cable. “Xfinity TV customers can now enjoy live programming from more than 50 of the most popular networks. We will continue to aggressively expand both the live and On Demand offerings on the app and provide our customers with the ultimate selection of content across all devices.” ()
• Comcast Corporation today announced it has promoted
to Senior Vice President of Administration and
to Senior Vice President of Global Public Policy. Ms. Buchholz leads a variety of corporate functions for Comcast, including corporate real estate, facilities, aviation, diversity and inclusion, political affairs, corporate services, travel, and security. Ms. Arbogast is responsible for the development and coordination of the company’s public policy efforts across the corporation. They both report to David L. Cohen, Executive Vice President, Comcast Corporation. ()
Read More About:
You Might Also Like
Trending
IN THIS SECTION
2018
© Metro Corp. All Rights Reserved.
X