Inflation signs lurk in broader labor data Yellen seeks at Fed - The Boston Globe
Inflation signs lurk in broader labor data Yellen seeks at Fed - The Boston Globe
Most popular on BostonGlobe.com
Search The Boston Globe
Search The Boston Globe
Inflation signs lurk in broader labor data Yellen seeks at Fed
By Victoria Stilwell
Bloomberg News
March 16, 2014
WASHINGTON — Janet Yellen says Federal Reserve policy makers need to look at a broader range of data to get a good handle on the job market. She hasn’t highlighted one labor indicator that economists say is sounding inflation alarms: short-term unemployment.With total joblessness at 6.7 percent in February, still higher than the Fed wants, the rate for those who have been out of work less than 27 weeks was just 4.2 percent. That’s near the lowest since April 2008 and 0.6 percentage point below the average since 1948, Labor Department data show.The depressed level suggests the labor market is tightening, raising the odds that a pick-up in wages will eventually lead to faster inflation, according to economists including Michelle Girard of RBS Securities. That’s important because Fed policy makers have cited a slack job market and subdued inflation as reasons for keeping short-term interest rates near zero even as the economy picks up.
Advertisement
‘‘If the Fed is wrong and the labor market is tighter, firms are going to have to start at some point paying more,’’ said Girard, chief US economist for RBS in Stamford, Conn. ‘‘Some of the Fed’s comfort level — ‘We can just sit with these easy money policies without any worries about future inflation’ — might be called into question.’’
Get Talking Points in your inbox:
An afternoon recap of the day’s most important business news, delivered weekdays.
Sign Up
Thank you for signing up!
Girard and fellow economists Michael Feroli of JPMorgan Chase and Peter Hooper of Deutsche Bank Securities, both in New York, argue the short-term unemployment rate provides a more accurate picture of tightness in the labor market.
That leaves aside those who have been without a job for more than 26 weeks, a group that represented 37 percent of the unemployed in February, compared with 16 percent in the 20 years before the start of the last recession.When people are out of work for so long, they tend to become less active in seeking a job, and employers consider them less suitable for hiring, according to studies by researchers at Princeton University, Columbia University, and the Boston Fed.The implication is that large numbers of long-term unemployed don’t exert much downward pressure on wages. What counts, according to Neil Dutta of Renaissance Macro Research in New York, is how many people are looking for work after having been jobless for only a few weeks or months. When their numbers dwindle, employers may have to offer higher wages to fill vacancies.
Advertisement
Investors are starting to pay attention. More than $350 million flowed into inflation-protected bond funds in the week ended March 5, the most since May 2012, according to data from Cambridge, Mass.-based EPFR Global. The increase followed eight straight weekly declines.‘‘The overall cultural attitude among investors’’ may be shifting from deflation worries to concerns ‘‘about the likelihood of emerging inflationary pressures,’’ James Paulsen, the Minneapolis-based chief investment strategist at Wells Capital Management Inc., wrote in a March 11 note to clients.Yellen, Fed chairwoman, and her colleagues will review the Fed’s monetary strategy when they meet on March 18-19. After their last gathering in January, they said they expected to hold rates near zero ‘‘well past the time’’ total unemployment falls below 6.5 percent, especially if inflation is forecast to continue to run below the Fed’s 2 percent target. Inflation was 1.2 percent in January.Yellen, 67, told the Senate Banking Committee on Feb. 27 that the Fed is moving in the direction of providing investors with qualitative guidance on its interest-rate intentions now that unemployment is closing in on the 6.5 percent marker.The Fed chairwoman suggested that the jobless rate, if anything, may understate how loose the labor market is. She pointed to the large number of people working part-time who would prefer more hours. Some 7.2 million Americans faced that predicament in February, well above the 20-year average of 5.3 million, according to seasonally adjusted Labor Department data.
Advertisement
In a speech last year, Yellen pointed to a number of other indicators of labor market slack, including the share of the working-age population in the labor force and the hiring rate by employers.While Yellen hasn’t drawn attention to short-term joblessness as a key indicator, some of her Fed colleagues have. John Williams, president of the Federal Reserve Bank of San Francisco, said on Feb. 19 that the drop in short-term unemployment may cause inflation to pick up more quickly than the gradual increase he currently envisions. ‘‘It could be that slack in labor markets is much less than assumed,’’ he told a meeting in New York. ‘‘I currently see this as a risk to the inflation outlook.’’New York Fed economists M. Henry Linder, Richard Peach, and Robert Rich also highlighted the importance of short-duration unemployment in a Feb. 12 note, concluding that it has done ‘‘a better job’’ tracking changes in worker compensation than the overall jobless rate. New York Fed president William C. Dudley, though, played down their results, saying the research was ‘‘probably a little bit too black and white.’’
Loading comments...
Decorative Shadow
Top 10 Trending Articles
© 2018 Boston Globe Media Partners, LLC