Walmart takes aim at GameStop with plan to start buying used video games from shoppers
The OklahomanNewsOK: Oklahoma City News, Sports, Weather & Entertainment
Walmart takes aim at GameStop with plan to start buying used video games from shoppers
By MAE ANDERSON, Associated Press
Published: Wed, March 19, 2014 12:00 AM
shares
Advertisement
NEW YORK — Walmart plans to start buying used video games from shoppers at stores in a move that goes after the bread-and-butter business of GameStop.
Walmart Stores Inc. plans to expand its current online trade-in program by allowing customers to trade their used video games at 3,100 Walmart stores in exchange for credit toward the purchase of other items.
The world’s largest retailer is taking aim at the $2 billion used video-game market. It’s a business that’s dominated by GameStop Corp., the world’s biggest dedicated seller of video games with the largest and most-established video game trade-in program.
Retailers from Amazon to Best Buy also offer used video game trade-in programs. But Walmart’s new program is the biggest threat to GameStop, which for the last three years has drawn roughly half of its profits from buying and selling used video games.
Starting next week, Walmart customers can trade in video games for credit that can be used in both Walmart and Sam’s Club stores. The value for each trade-in will vary by the title, console and age of the game, ranging from just a few dollars for older games to $35 or more for newer ones.
Walmart made a point on Tuesday of saying that the credit it will offer shoppers can be used on anything from groceries to a new bike, rather than just other video games.
“When we disrupt markets and compete, our customer wins,” said Duncan Mac Naughton, chief merchandising and marketing officer of its U.S. stores. “They’ll save money on video games and have the flexibility to spend it however they want.”
GameStop did not respond to a query for comment.
Investors appeared to think Walmart’s move spells trouble for GameStop, sending its shares down 3.7 percent to $38.30, while Walmart shares rose 14 cents to $74.82.
But analysts suggest the new program isn’t necessarily a death knell for GameStop. After all, other retailers have tried to take business in the used game market with “modest” success, said Baird Equity Research analyst Colin Sebastian, but GameStop has loyalty among video game customers and a broad inventory of new and used video games.
“History suggests the competition is unlikely to capture meaningful share,” he wrote in a client note.
The trade-in business is appealing for a retailer: When a consumer buys a new video game for $60, only a small portion of its sale price goes to the company. But when a consumer turns around and sells that game back to the company, the company can keep all the profits for itself.
(Story continued below...)
But it’s also a complex business that requires systems to track and manage used product inventory and pricing and the ability to refurbish products and restock stores appropriately to balance supply and demand. In fact, Walmart tried a video trade-in program from 2009 to 2010 using kiosks in stores, but that was not a success. The company said it has found a better system that will make the process more efficient.
Still, Sterne Agee analyst Arvind Bhatia said GameStop has advantages that Walmart does not: a large refurbishment facility in Dallas, pricing algorithms and experience developed over a decade.
Another potential challenge is software makers’ grudging acceptance of it. Publishers such as Activision, Electronic Arts and Take-Two Interactive have been adding downloadable content and add-ons to their $60 games to help recover any profits the publishers would have made if the consumer had bought a new game versus a retailer’s $55 used version.
CommentsWalmart takes aim at GameStop with plan to start buying used video games from shoppers
×
Commenting on NewsOK requires a NewsOK Pro or Oklahoman subscription.
or
to read and leave comments.