Gold drops on robust U.S. jobs report - Nasdaq.com
Hot Topics:
|
|
|
Gold drops on robust U.S. jobs report
March 07, 2014, 02:14:22 PM EDT
By
Shutterstock photo
Investing.com -
Investing.com - Gold prices fell on Friday after data revealed
the U.S. economy picked up more jobs than expected in February,
which investors expect will prompt the Federal Reserve to continue
dismantling monetary stimulus tools that have bolstered
since 2012.
On the Comex division of the New York Mercantile Exchange, gold
futures for April delivery traded at $1,338.80 a troy ounce during
U.S. trading, down 0.96%, up from a session low of $1,329.00 and
off a high of $1,353.10.
The April contract settled up 0.86% at $1,351.80 on
Thursday.
Futures were likely to find support at $1,320.10 a troy ounce,
the low from Feb. 28, and resistance at $1,355.00, Monday's
high.
The Bureau of Labor Statistics reported earlier that the U.S.
economy added 175,000 jobs in February, beating expectations for a
149,000 increase.
January's figure was revised up to 129,000 from 113,000.
The U.S. private sector added 162,000 jobs last month, exceeding
expectations for a 154,000 rise. January's figure was revised up to
145,000 from 142,000.
The report also showed that the U.S. unemployment rate ticked up
to 6.7% in February, from 6.6% the previous month. Analysts had
expected the unemployment rate to remain unchanged last month.
Meanwhile, data also showed that the U.S. trade deficit expanded
to $39.1 billion in January, from $38.98 billion in December, whose
figure was revised from a previously estimated deficit of $38.7
billion.
Analysts had expected the trade deficit to expand to $39.00
billion in January.
The data sent the dollar gaining, as the Federal Reserve has
said it will pay close attention to data when deciding on how
quickly it will dismantle its monthly bond-buying program.
Fed bond purchases, currently set at $65 billion a month, weaken
the dollar by suppressing interest rates that aim to spur recovery
by encouraging investing and hiring, which makes gold an attractive
hedge as long as such policies remain in place.
Still, dollar didn't soar and gold didn't plummet as the market
has already priced in expectations for the Fed to continue winding
down stimulus measures as the year unfolds.
Meanwhile, silver for May delivery was down 3.20% at US$20.883 a
troy ounce, while copper futures for May delivery were down 4.27%
at US$3.081 a pound.
offers an extensive set of professional tools for the financial
markets.
Read more News on Investing.com and download the new
for Android!
The views and opinions expressed herein are the views and opinions of the author and do not necessarily reflect those of Nasdaq, Inc.
This article appears in:
,
More from Investing.com
Related Forex and Currencies Articles
Contributor:
Forex, Equities
Research Brokers before you trade
Want to trade FX?
Upcoming Earnings
Company
Expected Report Date
Stocks
Referenced
CLOSEX
Edit Favorites
Enter up to 25 symbols separated by commas or spaces in the text box below. These symbols will be available during your session for use on applicable pages.
CLOSEX
Customize your NASDAQ.com experience
Background Color Selector
Select the background color of your choice:
Black
Slate Gray
Light Gray
Gray Blue
Quote Search
Select a default target page for your quote search:
Real-Time
After Hours
Pre-Market
News
Flash Quote
Summary Quote
Interactive Charts
Default Setting
Please note that once you make your selection, it will apply to all future visits to NASDAQ.com.
If, at any time, you are interested in reverting to our default settings, please select Default Setting above.
If you have any questions or encounter any issues in changing your default settings, please email .
CLOSEX
Please confirm your selection:
You have selected to change your default setting for the Quote Search. This will now be your default target page;
unless you change your configuration again, or you delete your
cookies. Are you sure you want to change your settings?
YES
NO
CLOSEX
Please disable your ad blocker (or
to ensure that javascript and cookies are enabled), so that we can continue to provide you with the first-rate market news and data you've come to expect from us.
CLOSEX