Current Mortgage Rates: Bank Of America Home Loans And Refinance Mortgage Rates For March 12
Current Mortgage Rates: Bank of America Home Loans and Refinance Mortgage Rates for March 12
March 12, 2014
, , , , , , , , ,
Bank of America (NYSE: BAC), which is headquartered in Charlotte, NC, is one of the largest bank holding companies in the United States. BofA offers various financial and banking services, including home mortgage loans. In today’s mortgage report we are going to disclose the latest mortgage interest rates for BofA’s home purchase and refinance loan packages. Borrowers must have strong credit status to secure these loans. The latest interest rates for the lender’s mortgage loans are updated for March 12, 2014.
Under the lender’s conventional loan options, borrowers can see the 30-year fixed loan coming out at a rate of 4.250% as of Wednesday. This fixed mortgage bears 4.467% by way of annual percentage rate (APR). The bank also offers the shorter-term, 15-year FRM for home purchase, which is presently stands at 3.250%. The corresponding APR is set at 3.678%.
Mortgage shoppers, who need more flexibility with their home loans, should consider to opt for adjustable rate mortgages (ARMs). The 7/1 ARM is on the books at 3.125% and it’s accompanied by an APR figure of 3.119%. In case of the 5/1 version of this mortgage, it has an opening rate of 2.750% and an APR figure of 2.938%, the lender’s latest rate information showed.
Looking at the current home refinancing rates at this lender, the benchmark 30-year conventional loan for mortgage refinancing is quoted at 4.375% and the APR is set at 4.619%. The 15-year version of the bank’s fixed refinance loan comes with an interest rate of 3.375%, whilst the APR hovers at 3.757%.
Other borrowers, who lean toward more flexibility when refinancing an existing mortgage, should take a look at Bank of America’s 7/1 adjustable rate package which is available at 3.250% and has 3.191% by way of annual percentage rate. Individuals, who prefer the 5/1 ARM version, will see it being offered at 2.875%, whilst the APR stands at 3.009%.
For more information on Bank of America’s mortgage interest rates, head over to the bank’s website or contact the loan officer in charge.
About The Author
Elizabeth has created news reports for various radio networks, print magazines and newspapers in England for several years before he joined Eastern Morning Herald in 2011. She has also worked as a business correspondent in a number of Western European countries in the past. She is mainly contributing news pieces about business, finance and current affairs.
Related Posts
Refinance at
Loan Type
15 Yr. Fixed
30 Yr. Fixed
5/1 Yr. ARM
30 Yr. FHA
30 Yr. VA.
Please enable JavaScript for the best experience.
Copyright © 2016.