J.C. Penney's "back to basics" strategy good enough for an American comeback tale? - Behind the Storefront - MarketWatch
Bulletin »Investor Alert
The business, and art, of retail
Why J.C. Penney is called an ‘American comeback story’ by Citi analyst
March 11, 2014, 10:23 AM ET
Share:
By Andria Cheng
Bloomberg
J.C. Penney Co., an American comeback story?
Yes, said Citigroup analyst Oliver Chen, who upgraded the stock to buy from neutral on Tuesday and raised his price target to $11 from $7.50. The move sent Penney shares up as much as 10.2% in early trading.
Chen said the company may be successful in getting back the shoppers lost during former CEO Ron Johnson’s failed reign. Penney has brought back its key private-label products including St. John’s Bay, Worthington and Ambrielle taken out under Johnson as Chief Executive Mike Ullman has said he aims to increase store brands, which are more profitable than national brands, to a level of about 50% of sales from 30% under Johnson. Meanwhile, a better assortment of national labels including Levi’s, Nike and Carter’s also are helping to bring customers back, the analyst noted.
He also applauded the company’s
“taking the pain now to go narrow and deep” with its move to remove merchandise including Justin Timberlake’s William Rast label as well as , the home furnishings line designed by home maven Martha Stewart
that had been at the center of controversy with Penney’s key rival Macy’s Inc.
. While exiting those merchandise has hurt gross margin in the fourth quarter, Chen said he doesn’t expect discontinued labels to continue to hurt first-quarter margin. He sees “significant” improvement in margin this year.
Your browser does not support iframes.
Meanwhile, the company’s home merchandise, the g section under Johnson that had declined to 12% of sales in 2012 from nearly 20% in 2008, may also get a boost as Penney overhauls the segment. The analyst said merchandising changes in the also will be a boost.
Penney “isn’t taking substantial fashion risk but just going back to what worked before and marketing to drive prudent traffic,” Chen said, adding investors’ fears on the company’s liquidity position “are overdone.” He said he sees the company to end the year with $2 billion liquidity, in line with company projection. “Achieving (first quarter) and (fiscal year) guidance will mitigate investor fear on liquidity concerns and drive profitability and the stock higher.”
— Follow Andria on Twitter
More from Behind the Storefront:
Share:
Story Conversation
About Behind the Storefront
MarketWatch.comCopyright © 2018 MarketWatch, Inc. All rights reserved.By using this site, you agree to the , , and .Intraday Data provided by SIX Telekurs and subject to . Historical and current end-of-day data provided by SIX Telekurs. Intraday data delayed per exchange requirements. Dow Jones Indexes (SM) from Dow Jones & Company, Inc. All quotes are in local exchange time. Real time last sale data provided by NASDAQ. More information on
and their current financial status. Intraday data delayed 15 minutes for Nasdaq, and 20 minutes for other exchanges. Dow Jones IndexesSM from Dow Jones & Company, Inc. SEHK intraday data is provided by SIX Telekurs and is at least 60-minutes delayed. All quotes are in local exchange time.