MtGox finds 200,000 forgotten Bitcoin | City A.M.
Adblocker detected
Quality journalism is not free. To access this content, please disable your adblocker or pay for an access pass:
24 hours
1 month pass
By using this site you agree to our use of cookies.
City A.M. links
Friday 21 March 2014 7:38am
MtGox finds 200,000 forgotten Bitcoin
Share
Guy Bentley was an Online Writer at City A.M.
Follow Guy
Guy Bentley
Troubled Bitcoin exchange worth roughly £70m.
Chief executive of the company Mark Karpeles said the Bitcoin were found in an online wallet, which MtGox believed held none of the digital currency.The exchange said:MtGox had certain old-format wallets which were used in the past and which, MtGox thought, no longer held any Bitcoins.On March 7, 2014, Mt.Gox confirmed that an old format wallet which was used prior to June 2011 held a balance of approximately 200,000 BTC.
In February, MtGox suspended trading and took its website offline, as well as erasing the company's
account. MtGox lost approximately 750,000 Bitcoin - close to seven per cent of all Bitcoin in circulation. The exchange had been plagued by the transaction malleability problem.10 days ago the company received some welcome news as a Texas judge temporarily halted two US lawsuits, while bankruptcy proceedings continue in Japan.In February, MtGox filed for bankruptcy protection in Tokyo and said it had an outstanding debt of $63m (£37m).MtGox will return to court 1 April to attempt to extend the shielding of its asset's until the Japanese case is concluded.
Share
Please enable JavaScript to view the
Tags
Follow us for breaking news and latest updates:
Stay up to date: get our FREE daily emails
Sign up
Stay up to date: get our FREE daily emails
Sign up
|    |    |    |    |
Copyright © 2018 City A.M. Limited