Global Markets: Weak China exports weigh on stocks, hit commodities | News |
GMA News Online
advertisement
Filtered By: News
News
Global Markets: Weak China exports weigh on stocks, hit commodities
Published
March 10, 2014 11:00pm
By MARC JONES, Reuters
LONDON - World stocks edged off a six-year peak and commodities from copper to crude oil tumbled on Monday as surprisingly weak Chinese trade data rattled investors already on edge over the crisis in Ukraine.Despite weakness in Asian markets, a sense of relief in Europe that tensions between Russia and the West over Crimea had not escalated buoyed shares in early trading, though there was no escape from the undercurrent of unease.European shares faded through the morning and were back in the red as U.S. trading loomed, and the continued weakness in the DAX and big German firms that sell to Russia offset gains by Portuguese, Italian and Spanish stocks.Merger activity in France helped the CAC 40, but mining firms sensitive to China's ferocious appetite for raw materials weighed on London's FTSE 100 as commodities and related currencies lost altitude."People sold on Friday on fear of an escalation in Crimea, but things seem to have stabilized now so it's tempting to buy the dip," said David Thebault, head of quantitative sales trading at Global Equities in Paris.China's exports unexpectedly tumbled 18 percent year-on-year in February, swinging the trade balance into deficit and adding to fears of a slowdown in the world's No. 2 economy.It put an immediate dampener on risk sentiment, which had been boosted briefly by Friday's stronger-than-expected U.S. non-farm payrolls report.China's CSI300 share index plunged 3.3 percent to its lowest in nearly nine months, copper - of which China is the biggest consumer - hit an eight-month low, while the commodity-sensitive Australian and Canadian dollars also suffered.For emerging markets Chinese gloom added more strain, compounding worries over the U.S. turning off the taps on the cheap money that has been flowing to them.Emerging stocks fell 1 percent and MSCI's broadest index of Asia-Pacific shares outside Japan posted its biggest fall in more than a month as it lost 1.4 percent. Tokyo's Nikkei shed 1 percent as Japanese GDP figures also disappointed.UkraineWall Street was expected to dip about 0.2 percent when trading resumes. The S&P 500 hit its latest all-time high on Friday, underscoring how recent market jitters have driven investors back into more predictable economies.Part of the attraction is that central banks such as the Federal Reserve, European Central Bank (ECB) and Bank of England have promised to keep interest rates down for as long as they can.There was a shot across the bows for that tactic over the weekend, however, from the central bank of central banks, the Bank of International Settlements, warning it raised "the risk of an unhealthy accumulation of financial imbalances".China's export woes also cast a cloud over currency markets.The yuan fell as much as 0.5 percent and Chinese short-term rates dropped after another low daily yuan rate from China's central bank added to speculation Beijing is quietly easing monetary policy to buttress wobbly growth.The Australian and Canadian dollars, which are highly sensitive to China's fortunes, lost as much as half a percent, while the dollar and Russia's ruble were both steady amid the lull in Ukraine.The euro was steady at $1.3882 after hitting a 2-1/2 year high peak on Friday. Rate cut bets have been significantly scaled back since the ECB suggested last week that the euro zone recovery was on track.Focus was turning to a meeting of euro zone finance ministers on Tuesday in Brussels over plans to wind down troubled banks. It will comes alongside more details on the ECB's stress tests of the banking sector.Copper suffersGold edged lower for a second straight session after the strong U.S. jobs data on Friday eased fears of an economic slowdown and dimmed the metal's safe-haven appeal.However, the crisis in Ukraine was likely to remain a crucial factor. Data from the Commodity Futures Trading showed that hedge funds and money managers raised their bullish bets in gold futures and options for a fourth consecutive week to their highest in more than a year.The Chinese data helped send Brent and U.S. crude oil down 84 cents and $1.25 to $108.15 and $101.31 a barrel respectively, ending two straight days of gains.The biggest blow came in copper, however, as it hit an eight-month low of $6,608 a ton and Shanghai contracts dropped by the 5 percent daily limit. As well as the weak export data, there were also fears about copper finance deals after China's first domestic bond default last week."Clearly there's an unwind of positioning in the credit markets in China, and as a result of that, copper which was being held as collateral against that credit is no longer required," Guy Wolf, global head of market analytics at Marex Spectron, said. —
advertisement
advertisement
LOADING CONTENT
RETRY LOADING
Cross Sell
advertisement
At A Glance
·
AT A GLANCE
·
◀
×CloseGMANETWORK.COM USES COOKIES TO ENSURE YOU GET THE BEST EXPERIENCE WHILE BROWSING THE SITE.By continued use, you agree to our privacy policy and accept our use of such cookies. For further information, click FIND OUT MORE.