Buyer Beware: A Bull Market Doesn't Lift All Stocks
Mar 10, 2014, 10:11amBuyer Beware: A Bull Market Doesn't Lift All Stocks
Contributor Group
i
Opinions expressed by Forbes Contributors are their own.
Last week was another week where four out of five major equity averages achieved new all-time or multiyear intraday highs. The Dow Jones Industrial Average (1,6452.72) was the exception still lagging its all-time high at 1,6588.25 on Dec. 31.
The S&P 500 (1,878.04) and the Dow Jones Transportation Average (7,592.36) set new all-time intraday highs at 1883.57 and 7627.44 respectively on Friday.
As U.S. Treasury yields rose last week, the Dow Utility Average (514.39) lost its leadership slipping into second place year-to-date with a gain of 4.8% down from 5.7% the prior week. The 2014 leader among the averages and indices I follow is now the PHLX Semiconductor Index (SOX) (574.39) up 7.4% on the year setting a new multiyear intraday high at 577.64 on Friday.
In this market environment there were five trades last week in the premium
advisory. The long-side of the model portfolio was reduced to 13 long positions in 7 stocks, four being components of the Dow Industrial Average. Two stocks on this week’s ValuTrader Watch List are also Dow components.
Here’s a summary of last week’s trades:
$2.93$0.08(+2.81%)As of 10/20/2018, 04:35am EDT was removed from the model portfolio last Monday, March 3 on a good 'til canceled (GTC) limit order to sell strength to my weekly risky level at $5.31. The open that day was $5.36 where the exit price was set for a gain of 19.1%. This proved to be a prudent exit as the stock ended the week at $4.89. This stock could not sustain gains above its 200-day simple moving average at $5.08 and its 50-day SMA is $4.78.
$37.08$-0.15(-0.4%)As of 10/20/2018, 04:35am EDT continues to be actively traded by my methodology. On January 28 a second position in this stock was removed from the model portfolio on a GTC limit order to sell strength to $19.67 for a gain of 7.7%. This position re-entered the model portfolio on a GTC limit order to buy weakness to my annual value level at $18.84 on March 3.
The stock still has a buy rating according to ValuEngine with a one-year price target at $20.41. This week’s value level is $18.54 with an annual pivot at $18.84, an annual pivot at $20.72 and monthly risky level at $23.41. Cirrus is above its 50-day SMA at $19.08 but below its 200-day SMA at $20.19. The weekly chart is positive with Friday’s close above its five-week modified moving average at $19.00 with its 200-week SMA at $21.46.
Our string of winning trades that go back to mid-September came to an end last week when Big Lots (BIG) and Coca Cola (KO) were removed from the model portfolio due to downgrades to hold from buy according to ValuEngine. Subscribers were sent a ValuTrader Alert via email on March 4. The two positions in Big Lots lost 3.3% and 3.4%, and the two positions in Coca Cola lost 2.4% and $2.2%.
We also learned last week that a bull market does not lift all stocks. On Thursday, March 6 we added a second position in
$0$0(+0%)As of 10/20/2018, 04:35am EDT on a GTC limit order to buy weakness to my weekly value level at $11.24. Our first position ended last week with a mark-to-market loss of 21%. Staples still has a buy rating according to ValuEngine and is now 30% undervalued. This week’s value level is $10.77 with a monthly risky level at $13.79. On March 6 before the opening bell Staples reported a 10.6% quarterly decline in sales and as a result would close 225 stores. The stock gapped lower setting a new 52-week intraday low at $11.16.
At the end of last week our longs have a mark-to-market loss of 1.9% and our closed positions have a gain of 4.1% with the S&P 500 up 1.6%.
--
Disclosure: I have no positions in the stocks mentioned in today’s story.
I am CEO and founder at
Global Market Consultant, Ltd., and an expert contributor to TheStreet.com. I hold an engineering degree from Georgia Tech and a masters degree from Brooklyn Poly and have 40-plus years experience as a trader, trading manager and research analyst at ...