Unemployment rate decreases in January | The Colorado Springs Business Journal
Search
Saturday, October 20, 2018
Unemployment rate decreases in January
Unemployment rate decreases in January
By
-
March 17, 2014 658
Employers in Colorado added 7,300 nonfarm payroll jobs from December to January for a total of 2,412,200 jobs, according to the survey of business establishments. Private sector payroll jobs increased 7,600 and government decreased 300.
According to the survey of households, the unemployment rate decreased one-tenth of 1 percentage point to 6.1 percent. The number of people actively participating in the labor force increased 5,900 to 2,754,600 and total employment increased 8,000 to 2,586,100, causing the number of unemployed to decline 2,000.
The national unemployment rate decreased one-tenth of 1 percentage point over the same period to 6.6 percent.
Over the year, the average workweek for all employees on private nonfarm payrolls decreased from 34.3 to 34.2 hours and average hourly earnings increased from $25.11 to $26.11.
The largest over-the-month private sector job gains were in leisure and hospitality, construction and education and health services. Other services declined by 1,100 jobs.
Over the year, nonfarm payroll jobs increased 63,200 with an increase of 59,400 in the private sector and an increase of 3,800 in government. The largest private sector job gains were in professional and business services, leisure and hospitality, and education and health services. There were no significant over-the-year losses.
- Advertisement -
Over the year, the unemployment rate is down one and one-tenth of 1 percent from 7.2 percent in January 2013. The number of Coloradans participating in the labor force decreased 2,000, total employment increased 28,300 and the number of unemployed decreased 30,300. The national unemployment rate declined from 7.9 to 6.6 percent from January 2013 to January this year.
In 2013 the Colorado labor force peaked at 2,758,400 in April, which is also a series peak, and declined steadily through December to 2,749,600, down 8,800. The labor force increased in January by 5,900 returning to within 2,900 of the 2013 peak.
Total employment, which reached a series peak of 2,611,300 in March 2008, climbed to an annual peak of 2,578,100 in December 2013. Total employment increased 8,000 from December to January to 2,586,100, which is 25,200 below the series peak.
The number of unemployed Coloradans reached a series peak of 246,700 in October 2010. The number of unemployed has declined steadily over 2013 to reach 170,600 in December 2013. In January the number of unemployed declined further by 2,000 to 168,500. (The numbers do not add due to rounding.) The last time the number of unemployed was at this level or lower was December 2008 when there were an estimated 167,500 unemployed.
The Colorado unemployment rate peaked at 9.1 percent in October 2010 and has declined almost without interruption since. The last time the unemployment rate was as low as 6.1 percent was December 2008. The 2013 annual average Colorado unemployment rate remains unchanged by the annual revision process and is 6.8 percent.
Colorado labor force participation reached a series peak of 74.4 percent in July 1998. Though labor force participation has alternately declined and increased as work attitudes have been affected by the business cycle, labor force participation is expected to continue to decline with the rate of decline accelerating as baby boomers continue to age out of the workforce.
Revised figures show Colorado lost 151,400 payroll jobs from a peak of 2,362,700 reached May 2008 to a trough of 2,211,300 reached January 2010. Revisions also indicate full recovery occurred in April 2013 when Colorado total nonfarm payroll jobs exceeded the May 2008 peak and reached a level of 2,367,300. Another milestone occurred when Colorado payroll jobs exceeded 2.4 million in October 2013 reaching 2,400,900, up from 2,397,100 in September 2013.
The annual growth rate of Colorado nonfarm payroll jobs was 3.0 percent in 2013 revised up from 2.4 percent. The U.S. annual payroll jobs growth rate in 2013 was 1.7 percent.
- Advertisement -
Previous articleNext article
2 COMMENTS
Comments are closed.
- Advertisement -
poll
Do you plan to shop local, shop online or shop big box stores for the holidays?
Poll Options are limited because JavaScript is disabled in your browser.
events
comments- Advertisement -
press room – sponsored
- Advertisement -
ABOUT USThe Colorado Springs Business Journal is the top business news resource for Colorado Springs and the Pikes Peak region. Contact us: FOLLOW US
© Copyright 2018 - The Colorado Springs Business Journal
Write CSS OR LESS and hit save. CTRL + SPACE for auto-complete.