U.S. stocks dip on Chinese trade figures; Dow slides 0.21% By Investing.com
Breaking News
No results matched your search
Popular Searches
/
0
Recent Alerts
Sign up to create alerts for Instruments,
Economic Events and content by followed authors
Already have an account?
U.S. stocks dip on Chinese trade figures; Dow slides 0.21%
Mar 10, 2014 04:27PM ET
Saved. See .
This article has already been saved in your
Investing.com - Soft Chinese trade numbers and concerns the Ukraine crisis remains in a standoff that could escalate sent stock prices edging lower on Monday.
At the close of U.S. trading, the Dow Jones Industrial Average fell 0.21%, the S&P 500 index fell 0.05%, while the Nasdaq Composite index fell 0.04%.
Weak Chinese trade data sent stocks edging lower on Monday.
Data released over the weekend showed that Chinese exports fell 18.1% on-year in February, defying expectations for a 6.8% increase, following a rise of 10.6% in January.
A separate report showed that the annual rate of inflation in China slowed to 2.0% in February, from 2.5% in January.
The numbers confirmed market concerns that emerging markets are cooling which sent investors ditching stocks for safe-harbor asset venues.
Ongoing geopolitical tensions in Ukraine also helped push stocks south.
Russia remains at odds with the West on how to end the standoff in Ukraine, while U.S. Secretary of State John Kerry declined an invitation to visit Russia for further discussions.
Friday's better-than-expected February jobs report cushioned losses somewhat.
The Bureau of Labor Statistics reported Friday that the U.S. economy added 175,000 jobs in February, beating expectations for a 149,000 increase.
January's figure was revised up to 129,000 from 113,000.
Boeing shares took a hit after a 777-200 plane disappeared with 239 passengers during a Malaysia Airlines flight to Beijing on March 8.
On Friday, the company had said that "hairline cracks" had been found in the wings of roughly 40 787 Dreamliners currently in production.
McDonald's shares fell slightly after the company reported a larger-than-expected decline in comparable global sales at established restaurants in February.
Leading Dow Jones Industrial Average performers included Intel, up 0.86%, Chevron, up 0.66%, and UnitedHealth, up 0.63%.
The Dow Jones Industrial Average's worst performers included Boeing, down 1.26%, IBM, down 0.68%, and Nike down 0.60%.
European indices, meanwhile, finished largely lower.
After the close of European trade, the EURO STOXX 50 fell 0.11%, France's CAC 40 rose 0.10%, while Germany's DAX 30 fell 0.91%. Meanwhile, in the U.K. the FTSE 100 fell 0.35%.
U.S. stocks dip on Chinese trade figures; Dow slides 0.21%
Related Articles
Add a Comment
Comment Guidelines
We encourage you to use comments to engage with users, share your perspective and ask questions of authors and each other. However, in order to maintain the high level of discourse we’ve all come to value and expect, please keep the following criteria in mind:
Perpetrators of spam or abuse will be deleted from the site and prohibited from future registration at Investing.com’s discretion.
I have read Investing.com's comments guidelines and agree to the terms described.
Write your thoughts here
Are you sure you want to delete this chart?
Post also to:
Replace the attached chart with a new chart ?
1000
Your ability to comment is currently suspended due to negative user reports. Your status will be reviewed by our moderators.
Please wait a minute before you try to comment again.
Thanks for your comment. Please note that all comments are pending until approved by our moderators. It may therefore take some time before it appears on our website.
Are you sure you want to delete this chart?
Replace the attached chart with a new chart ?
1000
Your ability to comment is currently suspended due to negative user reports. Your status will be reviewed by our moderators.
Please wait a minute before you try to comment again.
Add Chart to Comment
Confirm Block
Are you sure you want to block %USER_NAME%?
By doing so, you and %USER_NAME% will not be able to see
any of each other's Investing.com's posts.
%USER_NAME% was successfully added to your
Since you’ve just unblocked this person, you must wait 48 hours before renewing the block.
Report this comment
I feel that this comment is:
Spam
Offensive
Irrelevant
Comment flagged
Thank You!
Your report has been sent to our moderators for review
Disclaimer: Fusion Media would like to remind you that the data
contained in this website is not necessarily real-time nor accurate.
All CFDs (stocks, indexes, futures) and Forex prices are not provided by exchanges but rather by market makers, and so prices may not be accurate and may differ from the actual market price, meaning prices are indicative and not appropriate for trading purposes.
Therefore Fusion Media doesn`t bear any responsibility for any trading losses you might incur as a result of using this data.
Fusion Media or anyone involved with Fusion Media will not accept any liability for loss or damage as a result of reliance on
the information including data, quotes, charts and buy/sell signals contained within this website. Please be fully informed regarding the risks and costs associated with trading the financial markets, it is one of the riskiest investment forms possible.
Tabs SelectionIndicesCommoditiesETFsCryptoStocksForexBonds4/41D1W1M6M1Y5YMax 2,767.50-4.75-0.17%  7,105.75-32.00-0.45%  25,444.34+64.89+0.26%  7,449.03-36.11-0.48%  1,543.89-16.86-1.08%  19.89-0.17-0.85%  11,553.83-35.38-0.31%  95.38-0.34-0.36%  1,230.00-0.10-0.01%  14.650+0.046+0.31%  2.782+0.035+1.29%  69.37+0.72+1.05%  80.00+0.71+0.90%  3.229+0.031+0.97%  856.25-6.35-0.74%  514.00+0.80+0.16%  276.25-0.15-0.05%  41.23-0.72-1.72%  173.02-0.16-0.09%  9.15+0.19+2.12%  14.09-0.32-2.22%  52.7600-0.7300-1.36%  56.40-0.23-0.41%  20.0100+0.0100+0.05%  6,527.3-90.7-1.37%  204.90-1.68-0.81%  446.99-0.22-0.05%  0.49475-0.00936-1.86%  52.500+0.770+1.49%  0.46100-0.00733-1.57%  5,577.0-7.5-0.14%  155.09-2.69-1.71%
Most Popular Articles
By Investing.com - Oct 19, 2018
By Investing.com - Oct 19, 2018
By Reuters - Oct 19, 2018
By Investing.com - Oct 19, 2018
By Reuters - Oct 19, 2018
By  - Oct 18, 2018
By  - Oct 18, 2018
By  - Oct 17, 2018
By  - Oct 17, 2018
By  - Oct 19, 2018
Investing.com
Our Apps
Follow us
© 2007-2018 Fusion Media Limited. All Rights Reserved
Risk Disclosure: Fusion Media will not accept any liability for loss or damage as a result of reliance on the information contained within this website including data, quotes, charts and buy/sell signals. Please be fully informed regarding the risks and costs associated with trading the financial markets, it is one of the riskiest investment forms possible. Currency trading on margin involves high risk, and is not suitable for all investors. Trading or investing in cryptocurrencies carries with it potential risks. Prices of cryptocurrencies are extremely volatile and may be affected by external factors such as financial, regulatory or political events. Cryptocurrencies are not suitable for all investors. Before deciding to trade foreign exchange or any other financial instrument or cryptocurrencies you should carefully consider your investment objectives, level of experience, and risk appetite.
Fusion Media would like to remind you that the data contained in this website is not necessarily real-time nor accurate. All CFDs (stocks, indexes, futures),
Forex and cryptocurrencies prices are not provided by exchanges but rather by market makers, and so prices may not be accurate and may differ from the actual market price, meaning prices are indicative and not appropriate for trading purposes. Therefore Fusion Media doesn’t bear any responsibility for any trading losses you might incur as a result of using this data.
Fusion Media may be compensated by the advertisers that appear on the website, based on your interaction with the advertisements or advertisers.
ad
Continue with Facebook
Continue with Google
or