Colorado makes $2m in cannabis taxes (almost as much as booze dues) after legalising pot | HeraldScotland
Our Facebook feedsOur Twitter feedsOur Instagram feeds
Colorado makes $2m in cannabis taxes (almost as much as booze dues) after legalising pot
Menu
11th March 2014
Colorado makes $2m in cannabis taxes (almost as much as booze dues) after legalising pot
Colorado made roughly 2 million dollars (£1.2 million) in taxes on marijuana in January, state revenue officials reported in the world's first accounting of the recreational pot business.
Other countries are watching Colorado, which has the world's first fully regulated recreational marijuana market. The Netherlands has legal sales of pot but does not allow growing or distribution. Uruguay's marijuana programme is still under development.
Colorado legalised pot in 2012, but commercial sale did not begin until January. Washington state sales begin in coming months.
The tax total reported by the state Department of Revenue indicates 14.02 million dollars (£8.4 million) of recreational pot was sold from 59 businesses. The state collected roughly 2.01 million dollars in taxes.
The taxes come from 12.9% sales taxes and 15% excise taxes. Including licensing fees and taxes from Colorado's pre-existing medical marijuana industry, the state collected about 3.5 million dollars (£2.1 million) from the marijuana industry in January.
By comparison, Colorado made about 2.7 million dollars (£1.6 million) in alcohol excise taxes in January last year.
Colorado tax officials say the January marijuana reports were in line with expectations.
The tax release intensified lobbying over how Colorado should spend its pot money. Budget-writers expect the nascent marijuana industry to be extremely volatile for several years, making politicians nervous about where to direct the funds.
Governor John Hickenlooper has sent the legislature a detailed 134 million dollar (£80 million) proposal for recreational and medical marijuana money, including new spending on anti-drug messaging to children and more advertising discouraging driving while high.
State police chiefs have also asked for more money.
Loading...
Get involved with the news in your community
Popular Articles Today
Loading...
Comments & Moderation
Readers’ comments: You are personally liable for the content of
any comments you upload to this website,
so please act responsibly. We do not
pre-moderate or monitor readers’ comments appearing on our websites, but we do post-moderate in response to complaints we receive or otherwise when a potential problem comes to
our attention.
You can make
a
complaint by using the ‘report this post’ link .
We may then apply our discretion under the user terms to amend or delete comments.
Post moderation is undertaken full-time 9am-6pm on weekdays, and on a part-time basis outwith those hours.
© Copyright 2018
Our News Services
Our Advertising Services
Our Personal Services
Our Colleagues
Ipsoregulated
This website and associated newspapers adhere to the Independent Press Standards Organisation's Editors' Code of Practice. If you have a complaint about the editorial content which relates to inaccuracy or intrusion, then please . If you are dissatisfied with the response provided you can
Loading... Start againCancel Loading...Close Loading...