GST and Bitcoin - potential pitfalls - Tax - Australia
We use cookies to give you the best online experience. By using our website you agree to our use of cookies in accordance with our cookie policy. .
|
|
/
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
>
>
Australia: GST and Bitcoin - potential pitfalls
Tax Update (Australia)
Last Updated: 18 March 2014
Article by
Tax Update (Australia)
Bitcoin has received a lot of recent press attention, both as a
speculative investment and as an alternative payment option to fiat
currency. The anonymous nature of Bitcoin payments has also caught
the attention of tax authorities and other regulators, both in
Australia and overseas.
One issue that has received little attention is the GST
treatment of Bitcoin transactions that occur within Australia. As
discussed below, Bitcoins may not qualify as "money" for
GST purposes. As a result, some Bitcoin payments or trades
conducted within Australia could attract GST (which is not
generally the case for transactions involving fiat currency).
These issues are particularly relevant for GST registered
entities that may accept Bitcoin payments. After receiving such
payments, an entity will likely either:
If these transactions occur within Australia, a GST liability
could potentially arise.
In a worst case scenario, a GST registered entity that makes a
taxable supply in consideration of a Bitcoin payment could be
liable for GST twice. Once when the Bitcoins are received as
consideration for a taxable supply, and secondly when the Bitcoins
are exchanged for Australian currency. This is illustrated through
an example in section 8 below.
1 WHAT IS BITCOIN?
Bitcoin is a form of virtual (digital) currency. The currency is
transferred online, including for the purposes of payment or trade,
via a peer-to-peer payment system. Users store their Bitcoins in a
"digital wallet".
Unlike fiat currency, Bitcoins are not issued by any country.
One of the key attractions for some investors is the fact that the
value of Bitcoins cannot be controlled through traditional monetary
policy.
The value of Bitcoins has grown spectacularly. In June 2010, a
Bitcoin was worth approximately 8 US cents. The value reached
parity with the US dollar in the period between February and April
2011. On 29 November 2013, Bitcoins reached a record price of
US$1,124.76.
2 IS BITCOIN "MONEY" FOR GST PURPOSES?
As explained above, Bitcoin is a virtual currency which is
intended to be an alternative to fiat currency. However, Bitcoins
may not qualify as "money" as that term is defined in the
A New Tax System (Goods and Services Tax) Act 1999
(GST Act).
The term "money" is defined in section 195-1 of the
GST Act as follows:
"money
includes:
There is a risk that Bitcoins do not meet this definition. In
particular, Bitcoins may not qualify as a "currency" or
"negotiable instrument" of the type described in
paragraphs (a) and (c). This is on the basis that Bitcoins are not
issued by the Australian government, or the government of any other
country.
Further, Bitcoins are not a promissory note or bill of exchange
(i.e. a cheque) for the purposes of paragraph (b). Nor are Bitcoins
a postal note or money order for the purposes of paragraph (d).
In relation to paragraph (e) of the definition, the payment of a
Bitcoin will not involve a credit or debit card. Nor will it
involve the creation or transfer of a debt.
It could perhaps be argued that a Bitcoin payment will involve
the "crediting or debiting" of an account for the
purposes of paragraph (e)(ii). However, the contrary argument is
that such payments will instead involve the transfer of Bitcoins
from one "digital wallet" to another, rather than the
crediting or debiting of accounts.
3 WHY DOES IT MATTER?
GST applies at the rate of 10% to "taxable supplies".
For these purposes, the term "supply" is defined in
section 9-10(1) of the GST Act to mean:
"... any form of supply
whatsoever".
To ensure that GST does not apply to payments of
"money", section 9-10(4) of the GST Act provides:
"However, a supply does not include a supply
of money unless the money is provided as consideration for a supply
that is a supply of money".
In other words, monetary payments are not treated as a
"supply" for GST purposes, except in the context of
foreign exchange transactions. Consequently, because payments of
"money" are not a "supply", GST is not
applicable to such payments.
However, if a Bitcoin is not "money" as defined, the
carve out from the definition of "supply" in section
9-10(4) may not apply to Bitcoin transactions. This means that,
unlike fiat currency transactions, a Bitcoin transaction could
potentially be a taxable supply that attracts GST.
4 WHEN COULD GST APPLY TO A BITCOIN PAYMENT OR TRADE?
Generally speaking, GST only applies to "taxable
supplies". An entity that supplies a Bitcoin (through either a
payment or trade) could potentially make a taxable supply if each
of the following requirements is satisfied:
Note that for these purposes, "consideration" can be
non-monetary. Therefore, the entity may receive
"consideration" if a Bitcoin payment is made in exchange
for goods, services or other things.
As one of the requirements is that the entity must make the
supply in the course of carrying on its enterprise, a GST liability
may not arise for individuals who use Bitcoins as a payment method
in a private and domestic capacity.
However, if an individual carries on an enterprise that involves
trading of Bitcoins then, depending on whether the individual
exceeds the GST registration threshold of A$75,000, the individual
may need to register for GST and could potentially be liable for
GST on the Bitcoin trades.
5 EXAMPLE OF GST APPLYING TO A BITCOIN PAYMENT
White Co is a GST registered company based in Australia. It has
decided to purchase an apartment in Pyrmont from Rebecca for
$550,000. The apartment will be converted to an office and has been
acquired as a part of White Co's business enterprise. Rebecca
is not GST registered and the apartment she is selling was used as
her principal place of residence.
Rebecca has agreed that she will accept either $550,000 in
Australian currency, or the equivalent value in Bitcoins, in
exchange for the apartment. As the supply of the apartment is made
by Rebecca in a private capacity, no GST liability will arise for
her on the sale (regardless of whether she is paid in Australian
currency or Bitcoins).
If White Co paid for the apartment using Australian currency,
which is "money" as defined in the GST Act, the payment
would not be treated as a supply. Therefore, White Co would not be
liable for GST in respect of the payment.
However, if White Co instead paid for the apartment using
Bitcoins (which may not qualify as "money" as defined),
White Co may be treated as making a taxable supply of the Bitcoins
which triggers a GST liability. The consideration for the supply of
the Bitcoins is the $550,000 apartment transferred by Rebecca,
triggering a GST liability of $50,000 for White Co.
In this example, White Co's GST liability would not be
offset by any input tax credit (GST credit). White Co would need to
have the funds available to the pay the $50,000 liability in
Australian dollars.
6 ACCEPTANCE OF BITCOIN PAYMENTS
If a GST registered entity accepts Bitcoins as payment for a
taxable supply, this may give rise to some practical issues that do
not arise where Australian currency is accepted in payment.
Specifically:
While these issues should generally be manageable, they are
additional practical considerations for entities that intended to
accept Bitcoin payments. These same issues do not arise for
payments that are received in Australian dollars.
7 COULD GST APPLY IF A BITCOIN IS EXCHANGED FOR AUSTRALIAN
CURRENCY IN AUSTRALIA?
Foreign exchange transactions which occur within Australia are
treated as a "financial supply". Financial supplies are
"input taxed" and not subject to GST.
For these purposes, Item 9 in Regulation 40-9.05(3) of the A
New Tax System (Goods and Services Tax) Regulations 1999
(GST Regulations) provides that a supply will be
an input taxed financial supply if it involves an interest in:
"Australian currency, the currency of a
foreign country, or an agreement to buy or sell currency of either
kind".
It is unlikely that this Regulation could apply to an exchange
transaction involving Bitcoins, as a Bitcoin is neither
"Australian currency" nor "currency of a foreign
country". Rather, it is a virtual currency that is not
associated with any country. Therefore, such transactions could
involve taxable supplies, where the requirements outlined in
section 4 above are satisfied.
Note that as discussed in section 9 below, GST may not apply if
the Bitcoins are supplied to a nonresident counter party that is
not in Australia.
8 EXAMPLE OF GST APPLYING TWICE WHERE BITCOINS ARE ACCEPTED AS
PAYMENT
White Co has sold equipment worth $11,000 (including GST of
$1,000) to an Australian customer. White Co has agreed to accept an
equivalent amount of Bitcoins instead of Australian currency in
payment for the equipment.
White Co will have a GST liability of $1,000 on the sale of the
equipment, notwithstanding that it has received Bitcoins instead of
Australian currency.
Following the sale, White Co decides the convert the $11,000
worth of Bitcoins that it has received to Australian currency.
White Co sells the Bitcoins to a purchaser within Australia for
$11,000. The sale of the Bitcoins may be treated as a taxable
supply, triggering a second $1,000 GST liability for White Co.
Had White Co accepted Australian currency at first instance,
there would not have been any need to convert the Bitcoins and the
second potential GST liability would not have arisen.
9 WOULD GST APPLY IF A BITCOIN IS SUPPLIED TO SOMEONE OUTSIDE
OF AUSTRALIA?
If a Bitcoin is supplied (as either a payment or trade) to an
entity that is outside of Australia, that supply may be GST-free
(and not subject to GST) under the export exemption provisions in
section 38-190(1) of the GST Act.
Section 9-5 of the GST Act provides that where a supply is both
GST-free and taxable, the GST-free treatment will prevail.
10 COULD GST APPLY TO BITCOIN ATM SERVICES?
There have been recent press reports regarding proposals by some
companies to introduce Bitcoin ATMs into Australia.
Generally speaking, ATM services are treated as a financial
supply and input taxed under Regulation 40-5.09(4A) of the GST
Regulations. However, it is unclear whether those provisions may
only apply to ATM services provided in respect of accounts that are
maintained in relation to "money" (as defined in the GST
Act).
If the provisions do not apply, services provided via Bitcoin
ATMs located in Australia could be taxable supplies and subject to
GST.
11 CAUTION REQUIRED FOR BITCOIN TRANSACTIONS
For the reasons outlined above, the GST treatment of Bitcoin
transactions that occur within Australia should be considered
carefully. This is particularly the case for GST registered
businesses that may be considering accepting Bitcoins in payment
for goods or services, and for entities that engage in significant
Bitcoin trading activities.
© DLA Piper
This publication is intended as a general overview and
discussion of the subjects dealt with. It is not intended to be,
and should not used as, a substitute for taking legal advice in any
specific situation. DLA Piper Australia will accept no
responsibility for any actions taken or not taken on the basis of
this publication.
DLA Piper Australia is part of DLA Piper, a global law firm,
operating through various separate and distinct legal entities. For
further information, please refer to
To print this article, all you need is to be registered on Mondaq.com. Click to
as an existing user or
so you can print this article.
Contributor
AuthorsMore Popular Related Articles on Tax from Australia
Colin Biggers & Paisley
Draft determination TD 2018/D3 says that trust split arrangements of the type described will cause a CGT event to arise.
Corrs Chambers Westgarth
The Government plans a white paper on tax reform within two years and will then seek a mandate at the next election.
Colin Biggers & Paisley
The ATO's Black Economy Taskforce has extended the TPRS to encourage businesses to keep sufficient business records.
Madgwicks
What you need to know about the new ATO ruling that provides guidance in relation to the new GST obligations.
Shelston IP
Advice on the significant changes and developments in transfer pricing over the past 12 months.
Some comments from our readers…“The articles are extremely timely and highly applicable”“I often find critical information not available elsewhere”“As in-house counsel, Mondaq’s service is of great value”
Mondaq Advice Centre (MACs)
Related Topics
Related Articles
Madgwicks
Colin Biggers & Paisley
Hunt & Hunt
Colin Biggers & Paisley
Colin Biggers & Paisley
Up-coming Events Search
Region / Country...WorldwideLatin AmericaEuropeAsia PacificMiddle EastAustralasiaAsiaEuropean UnionAustraliaU.K.BrazilCanadaChinaCyprusDenmarkFranceGermanyIrelandNetherlandsPolandQatarSaudi ArabiaUnited Arab EmiratesUKUnited StatesJerseyGuernseyTimeframe...This WeekNext Two WeeksNext MonthNext QuarterEvent Type...BriefingBusiness BreakfastConferenceOtherPodcastSeminarSpeaking EngagementVideo/ AudioWebinarWorkshopLocation...Australia-
MelbourneBrazil-
Rio de JaneiroCanada-
Calgary-
Montreal-
Toronto-
VancouverChina-
Hong Kong-
ShanghaiCyprus-
Limassol-
NicosiaDenmark-
CopenhagenFrance-
ToulouseGermany-
Dusseldorf-
Frankfurt-
MunichGuernsey-
St Peter PortIreland-
DublinJersey-
UnknownNetherlands-
AmsterdamPoland-
WarsawQatar-
DohaSaudi Arabia-
RiyadhUK-
LondonUnited Arab Emirates-
Abu Dhabi-
DubaiUnited States-
Boston-
California-
Chicago-
Florida-
Las Vegas-
Los Angeles-
New Jersey-
New York-
Orange-
Palo Alto-
San Diego-
San Francisco-
Washington, DC
Tools
Print
Font Size:Translation
ChannelsMondaq on Twitter
|
|
All Rights Reserved
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Other Countries
Register for Access and our Free Biweekly Alert for Tax
This service is completely free.
Access 250,000 archived articles from 100+ countries and get a personalised email twice a week covering developments (and yes, our lawyers like to think you’ve read our Disclaimer).
Email Address
Company Name
Password
Confirm Password
PositionCEO, Owner, Chairman, President, Mng Director
Director, Vice President, Senior Company Executive
Inhouse Counsel, Lawyer in Company/Government
CFO/FD, Inhouse Accountant, Treasurer
Corporate/Company Secretary, Compliance Officer
Lawyer in Law Firm, Private Practice, Barrister
Consultant, Accountant in Accountancy Firm, Practicing Accountant
Banker, Stockbroker, Analyst, Economist
Marketing, Business Development
Editor, Journalist, Researcher
IS/IT
Student, Academic
HR
Please Select Position
Mondaq Topics -- Select your Interests Accounting
Anti-trust
Commercial
Compliance
Consumer
Criminal
Employment
Energy
Environment
Family
Finance
Government
Healthcare
Immigration
Insolvency
Insurance
International
IP
Law Performance
Law Practice
Litigation
Media & IT
Privacy
Real Estate
Strategy
Tax
Technology
Transport
Wealth Mgt
Regions Africa
Asia
Asia Pacific
Australasia
Canada
Caribbean
Europe
European Union
Latin America
Middle East
U.K.
United States
Worldwide Updates
Registration (you must scroll down to set your data preferences)
Mondaq Ltd requires you to register and provide information that personally identifies you, including your content preferences, for three primary purposes (full details of Mondaq’s use of your personal data can be found in our Privacy and Cookies Notice):
Mondaq hopes that our registered users will support us in maintaining our free to view business model by consenting to our use of your personal data as described below.
Mondaq has a "free to view" business model.
Our services are paid for by Contributors in exchange for Mondaq providing them with access to information about who accesses their content.
Once personal data is transferred to our Contributors they become a data controller of this personal data.
They use it to measure the response that their articles are receiving, as a form of market research.
They may also use it to provide Mondaq users with information about their products and services.
Details of each Contributor to which your personal data will be transferred is clearly stated within the Content that you access.
For full details of how this Contributor will use your personal data, you should review the Contributor’s own Privacy Notice.
Please indicate your preference below:
Yes, I am happy to support Mondaq in maintaining its free to view business model by agreeing to allow Mondaq to share my personal data with Contributors whose Content I access
No, I do not want Mondaq to share my personal data with Contributors
Also please let us know whether you are happy to receive communications promoting products and services offered by Mondaq:
Yes, I am happy to received promotional communications from Mondaq
No, please do not send me promotional communications from Mondaq
Terms & Conditions
Mondaq.com (the Website) is owned and managed by Mondaq Ltd (Mondaq).
Mondaq grants you a non-exclusive, revocable licence to access the Website and associated services, such as the Mondaq News Alerts (Services), subject to and in consideration of your compliance with the following terms and conditions of use (Terms). Your use of the Website and/or Services constitutes your agreement to the Terms. Mondaq may terminate your use of the Website and Services if you are in breach of these Terms or if Mondaq decides to terminate the licence granted hereunder for any reason whatsoever.
Use of www.mondaq.com
To Use Mondaq.com you must be: eighteen (18) years old or over; legally capable of entering into binding contracts; and not in any way prohibited by the applicable law to enter into these Terms in the jurisdiction which you are currently located.
You may use the Website as an unregistered user, however, you are required to register as a user if you wish to read the full text of the Content or to receive the Services.
You may not modify, publish, transmit, transfer or sell, reproduce, create derivative works from, distribute, perform, link, display, or in any way exploit any of the Content, in whole or in part, except as expressly permitted in these Terms or with the prior written consent of Mondaq. You may not use electronic or other means to extract details or information from the Content.
Nor shall you extract information about users or Contributors in order to offer them any services or products.
In your use of the Website and/or Services you shall: comply with all applicable laws, regulations, directives and legislations which apply to your Use of the Website and/or Services in whatever country you are physically located including without limitation any and all consumer law, export control laws and regulations; provide to us true, correct and accurate information and promptly inform us in the event that any information that you have provided to us changes or becomes inaccurate; notify Mondaq immediately of any circumstances where you have reason to believe that any Intellectual Property Rights or any other rights of any third party may have been infringed; co-operate with reasonable security or other checks or requests for information made by Mondaq from time to time; and at all times be fully liable for the breach of any of these Terms by a third party using your login details to access the Website and/or Services
however, you shall not: do anything likely to impair, interfere with or damage or cause harm or distress to any persons, or the network; do anything that will infringe any Intellectual Property Rights or other rights of Mondaq or any third party; or use the Website, Services and/or Content otherwise than in accordance with these Terms; use any trade marks or service marks of Mondaq or the Contributors, or do anything which may be seen to take unfair advantage of the reputation and goodwill of Mondaq or the Contributors, or the Website, Services and/or Content.
Mondaq reserves the right, in its sole discretion, to take any action that it deems necessary and appropriate in the event it considers that there is a breach or threatened breach of the Terms.
Mondaq’s Rights and Obligations
Unless otherwise expressly set out to the contrary, nothing in these Terms shall serve to transfer from Mondaq to you, any Intellectual Property Rights owned by and/or licensed to Mondaq and all rights, title and interest in and to such Intellectual Property Rights will remain exclusively with Mondaq and/or its licensors.
Mondaq shall use its reasonable endeavours to make the Website and Services available to you at all times, but we cannot guarantee an uninterrupted and fault free service.
Mondaq reserves the right to make changes to the services and/or the Website or part thereof, from time to time, and we may add, remove, modify and/or vary any elements of features and functionalities of the Website or the services.
Mondaq also reserves the right from time to time to monitor your Use of the Website and/or services.
Disclaimer
The Content is general information only. It is not intended to constitute legal advice or seek to be the complete and comprehensive statement of the law, nor is it intended to address your specific requirements or provide advice on which reliance should be placed. Mondaq
and/or its Contributors and other suppliers make no representations about the suitability of the information contained in the Content for any purpose. All Content provided "as is" without warranty of any kind. Mondaq and/or its Contributors and other suppliers hereby exclude and disclaim all representations, warranties or guarantees with regard to the Content, including all implied warranties and conditions of merchantability, fitness for a particular purpose, title and non-infringement. To the maximum extent permitted by law, Mondaq expressly excludes all representations, warranties, obligations, and liabilities arising out of or in connection with all Content.
In no event shall Mondaq and/or its respective suppliers be liable for any special, indirect or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortious action, arising out of or in connection with the use of the Content or performance of Mondaq’s Services.
General
Mondaq may alter or amend these Terms by amending them on the Website. By continuing to Use the Services and/or the Website after such amendment, you will be deemed to have accepted any amendment to these Terms.
These Terms shall be governed by and construed in accordance with the laws of England and Wales and you irrevocably submit to the exclusive jurisdiction of the courts of England and Wales to settle any dispute which may arise out of or in connection with these Terms. If you live outside the United Kingdom, English law shall apply only to the extent that English law shall not deprive you of any legal protection accorded in accordance with the law of the place where you are habitually resident ("Local Law"). In the event English law deprives you of any legal protection which is accorded to you under Local Law, then these terms shall be governed by Local Law and any dispute or claim arising out of or in connection with these Terms shall be subject to the non-exclusive jurisdiction of the courts where you are habitually resident.
You may print and keep a copy of these Terms, which form the entire agreement between you and Mondaq and supersede any other communications or advertising in respect of the Service and/or the Website.
No delay in exercising or non-exercise by you and/or Mondaq of any of its rights under or in connection with these Terms shall operate as a waiver or release of each of your or Mondaq’s right. Rather, any such waiver or release must be specifically granted in writing signed by the party granting it.
If any part of these Terms is held unenforceable, that part shall be enforced to the maximum extent permissible so as to give effect to the intent of the parties, and the Terms shall continue in full force and effect.
Mondaq shall not incur any liability to you on account of any loss or damage resulting from any delay or failure to perform all or any part of these Terms if such delay or failure is caused, in whole or in part, by events, occurrences, or causes beyond the control of Mondaq. Such events, occurrences or causes will include, without limitation, acts of God, strikes, lockouts, server and network failure, riots, acts of war, earthquakes, fire and explosions.
By clicking Register you state you have read and agree to our Terms and Conditions