Sun Pharma drops as USFDA reportedly imposes import ban on Gujarat plant | Business Standard News
By continuing to use this site you consent to the use of cookies on your device as described in our
unless you have disabled them. You can change your
at any time but parts of our site will not function correctly without them.
News
Stock Quote
Authors
Video
You are here:
»
»
»
Sun Pharma drops as USFDA reportedly imposes import ban on Gujarat plant
Last Updated at March 13, 2014 23:55 IST
email this article
Message:
Recipients' Email:
Type address separated by commas
Your Email:
Enter the characters shown in the image.
Send me a copy:
Industries lost 4.17% to Rs 578.80 at 11:21 on BSE, on reports the USFDA has imposed an import alert on the company's plant in
Meanwhile, the Sensex was up 83.19 points, or 0.38%, to 21,939.41
On BSE, so far 3.74 lakh shares were traded in the counter, compared with an average volume of 1.40 lakh shares in the past one quarter.
The stock hit a high of Rs 610 and a low of Rs 565.60 so far during the day. The stock hit a record high of Rs 653.10 on 3 March 2014. The stock hit a 52-week low of Rs 405.50 on 1 April 2013.
The stock had underperformed the market over the past one month till 12 January 2014, falling 1.15% compared with the Sensex's 6.88% rise. The scrip, however, outperformed the market in past one quarter, gaining 4.98% as against Sensex's 4.45% rise.
The large-cap company has an equity capital of Rs 207.12 crore. Face value per share is Re 1.
As per reports, the US Food and Drug Administration (USFDA) has imposed a ban on imports from Industries's plant at Karkhadi in
The Karkhadi plant makes both drug ingredients and formulations. The USFDA's "import alert" was announced on Wednesday, 12 March 2014. According to the FDA, an "import alert" results in the detention without physical examination of drugs from firms that have not met so-called good manufacturing practices.
Industries' consolidated net profit surged 73.73% to Rs 1531.09 crore on 51.59% increase in total income to Rs 4446.82 crore in Q3 December 2013 over Q3 December 2012.
Sun Pharmaceutical Industries is an international specialty pharmaceutical company with over 72% sales from global markets. It manufactures and markets a large basket of pharmaceutical formulations as branded generics as well as generics in US, India and several other markets across the world.
Powered by Capital Market - Live News
First Published: Thu, March 13 2014. 11:27 IST
PREVIOUS STORY
NEXT STORY
RECOMMENDED FOR YOU
Advertisements
You Might Also Like
Market
Companies
Latest News
Advertisement Advertisement
MOST POPULAR Advertisement Advertisement Advertisement
MORE ON MARKETS:
Quick Links
Browse STOCK Companies
Browse Mutual Funds
Index Stocks
TRENDING ON BS
Copyrights © 2018 Business Standard Private Ltd. All rights reserved.
Connect with BS
Upgrade To Premium Services
Welcome User
Business Standard is happy to inform you of the launch of "Business Standard Premium Services"
As a premium subscriber you get an across device unfettered access to a range of services which include:
Premium Services
In Partnership with
Dear Guest,
Welcome to the premium services of Business Standard brought to you courtesy FIS.
Kindly visit the
to discover the benefits of this programme.
Enjoy Reading!
Team Business Standard