Marijuana yields $2m in taxes for Colorado - Standart News
13:31
11.03.14
1 min.
Marijuana yields $2m in taxes for Colorado
|
The US state of Colorado adopted a law allowing the commercial sale of cannabis in 2012, and stores opened for business at the beginning of this year. It was the first state to do so. Other states, such as Washington intend to follow suit, especially as Colorado collected the whopping $2m (£1.2m) in taxes from recreational marijuana businesses in January alone. This sum rises to $3.5m if you count medical marijuana firms.
The money will go toward financing youth prevention services, substance abuse treatment, and public health, according to the plan of the governor of Colorado.
Washington state is set to introduce legal sales later this year.
Most of Colorado's tax revenues came from firms around the city of Denver.
US President Barack Obama ordered the Department of Justice to halt punitive measures against banks that do business with cannabis firms, saying that marijuana is not more dangerous than alcohol. He did warn that both were bad decisions.Currently, 20 US states, as well as Washington, DC, allow for the sale of medical marijuana.
Your comment
www.standartnews.com © all rights reserved