Mortgage Interest Rates at Capital One on March 12, 2014
Connect with us
Morning News USA
Mortgage Interest Rates at Capital One on March 12, 2014
Mortgage Interest Rates at Capital One on March 12, 2014By
Published on March 12, 2014
Walking along the same lines, the US based mortgage lender, Capital One Financial Corp (NYSE: COF) has not made any changes to its benchmark 30 year fixed mortgage interest rates on March 12, 2014. The bank did not disappoint the potential customers by publishing its ideal fixed and flexible home loan deals against the same lending rates today. This Wednesday, in the standard, long term home loan section, the 30 year fixed rate mortgage home loans are now listed against a lending charge of 4.375% and an annual percentage yield of 4.378%. However, the short term, 15 year counterpart of the 30 fixed rate mortgage plans are also being traded at the same interest rate of 3.375% and an annual percentage yield of 3.381% today.
The mortgage shoppers, who are looking forward to make an expensive home purchase and are seeking financial assistance from the mortgage lender, can opt for the jumbo versions of the 30 year fixed rate mortgage home loan options, which are now advertised at an interest price of 4.500% and are backed by an annual return rate of 4.501% today. On the other hand, the borrowers interested in taking the short cut can go for the ideal 15 year jumbo fixed rate mortgage packages, which can be grabbed at an interest rate of 3.875% and an APR yield of 3.877% this Wednesday. As far as the flexible home loan deals are concerned, the bank is currently offering its best 5 year adjustable rate mortgage home loan plans at a lending rate of 3.000% to begin with and an annual percentage return equivalent to 2.839% during the starting years of the home loan tenure. However, the more flexible, 7 year adjustable rate mortgage home loan schemes are up for grabs at an interest cost of 3.250% and an APR yield of 3.041% on the primary amount of home loan sanctioned by the bank. Mortgage rates published by the banks normally fluctuate depending upon the mortgage backed financial bonds and securities, which are traded in the financial market and are known to follow the stock market movements closely. Towards the end of the trading day, as the stock market lost its ground and left the DJIA index at 15337.70 after a fall of -113.35, Capital One Financial chose to move along the same line for quoting its interest rates. Irrespective of the interest rates, the stock prices COF shares performed somewhat better and increased to a new price point of 67.60 after a hike of +0.59. Disclaimer: The advertised rates were submitted by each individual lender/broker on the date indicated. Rate/APR terms offered by advertisers may differ from those listed above based on the creditworthiness of the borrower and other differences between an individual loan and the loan criteria used for the quotes.
Continue Reading You may also like... Related Topics:,
About Stephany WilsonStephany Wilson covers business and finance related news.
More in Business
Good News Good News
By April 12, 2017 Good News
By April 12, 2017MNU EXCLUSIVES Editor’s Pick
By December 29, 2016 People
By December 23, 2016 Sports
By December 15, 2016
We've Got Good NewsCopyright © 2018 - . All rights reserved.
To Top