Alibaba's US IPO a blow to Hong Kong | Money | Malay Mail
×
Loading...
Alibaba's US IPO a blow to Hong Kong
Published 4 years ago on 17 March 2014
Alibaba's Jack Ma shuns Hong Kong in favour of a US IPO as his management team seeks to retain control — AFP pic
HONG KONG, March 17 — Alibaba Group Holding Ltd. kicked off the process for what may be the biggest U.S. initial public offering in two years after struggling to persuade Hong Kong regulators to approve its proposed governance structure.
China’s biggest e-commerce company plans to work with Credit Suisse Group AG, Deutsche Bank AG, Goldman Sachs Group Inc., JPMorgan Chase & Co., Morgan Stanley and Citigroup Inc., according to a person familiar with the matter. Investment banks value Alibaba, founded by former English teacher Jack Ma, at as much as US$200 billion (RM655 billion), which would make it the second-biggest Internet company behind Google Inc. based on market capitalization.
“The U.S. has obvious advantages in terms of the depth of the pool of capital and sophistication of the investor base,” said Duncan Clark, Beijing-based chairman of BDA China Ltd., which advises technology companies. “In terms of the control issue, Jack and the management, it seems that the Hong Kong stock exchange wasn’t able to accommodate.”
A future listing in China may be considered “should circumstances permit,” the Hangzhou-based company said yesterday in a statement. Alibaba proposed that its partners nominate a majority of the board of directors, a system that isn’t allowed under Hong Kong rules.
The IPO may be the biggest since Facebook Inc. in 2012 and is a blow to Hong Kong, which hasn’t hosted an initial share sale of more than $4 billion since October 2010. Alibaba hasn’t decided when to file for the listing, which U.S. exchange to list on, how much to raise or how large a stake to sell, the person familiar said.
China Listing
“This will make us a more global company and enhance the company’s transparency,” Alibaba said in the statement. “Should circumstances permit in the future, we will be constructive toward extending our public status in the China capital market.”
The company hasn’t signed official contracts with banks for the IPO, the person said. Representatives of Goldman Sachs, JPMorgan, Credit Suisse, Deutsche Bank and Citigroup declined to comment. A spokesman for Morgan Stanley wasn’t available to comment.
The prospectus for an IPO may be disclosed as soon as April, people familiar with the matter have said. The company is also working with New York-based law firm Simpson Thacher & Bartlett LLP, two people familiar with the matter have said.
Facebook, AIA
An Alibaba IPO could raise about US$12.9 billion (RM42.3 billion), Ernst & Young LLP said June 28. That would make it the world’s biggest first-time share offering since Facebook raised US$16 billion in May 2012, and Hong Kong’s largest since AIA Group Ltd.’s $20 billion sale in October 2010, according to data compiled by Bloomberg.
Alibaba bought back a 20 percent stake from Yahoo! Inc. in 2012 in a deal that valued the Chinese company at $35 billion. The Sunnyvale, California-based Web portal still owns 24 percent of Alibaba while Japan’s SoftBank Corp. owns about 37 percent stake, the companies have said.
SoftBank rose as much as 6.6 percent to ¥8,239 in early Tokyo trading, headed for the biggest jump since August. The Topix index declined 0.4 percent.
“SoftBank’s share price went up because of Alibaba’s IPO story,” said Satoru Kikuchi, an analyst at SMBC Nikko Securities Inc. in Tokyo. SoftBank President Masayoshi Son will likely use money gained from an Alibaba IPO to acquire companies in the information technology and Internet fields, he said.
Increased Valuation
Alibaba’s expansion since Ma started the company in his Hangzhou apartment in 1999 with two dozen items for sale mirrors China’s emergence as an economic superpower. The company had about 25,000 employees at the end of February and generated about 70 percent of package deliveries in China in 2012. Customers bought ¥35 billion (RM114 billion) of goods on one sales promotion day via Alibaba’s two main platforms last year.
The success has made Ma, 49, one of China’s richest people, with an estimated net worth of US$11.4 billion (RM37 billion), according to the Bloomberg Billionaires Index.
There is still room for growth. China has 618 million Internet users, greater than the population of any other country except India, and McKinsey & Co. estimates China’s Internet retail market will triple to US$395 billion from 2011 to 2015.
Alibaba, which operates online markets for products from Louis Vuitton bags to Boston lobsters, posted its fourth straight quarterly profit on surging sales. Net income attributable to ordinary shareholders was US$792 million (RM2.3 billion) in the three months ended September, a 12 percent increase from the June quarter, according to a January presentation from Yahoo! Inc., which owns a 24 percent stake. Revenue rose 51 percent to US$1.78 billion (RM5.84 billion).
Analyst valuations of Alibaba rose 28 percent after the earnings, with the company worth US$153 billion (RM502 billion), according to the average of 10 estimates compiled by Bloomberg News in February. That would make it bigger than 95 percent of the Standard & Poor’s 500 Index.
Macquarie Group Ltd. estimated Alibaba could be worth US$200 billion (RM656 billion), while Goldman Sachs Group Inc. in a Jan. 29 report put the company’s value at about $150 billion (RM492 billion).
Google has a market capitalization of US$394 billion (RM1.3 billion); Amazon US$172 billion (RM564 billion); and Facebook, owner of the world’s largest social network, US$172 billion (RM564 billion), according to data compiled by Bloomberg.
Tencent Holdings
Billionaire Ma Huateng’s Tencent Holdings Ltd., operator of the WeChat instant messaging service, is the biggest Hong Kong- traded Internet success story so far. Shares have soared more than 150 times from the June 2004 IPO price of HK$3.70, giving the company a market value of US$142 billion (RM465 billion).
The IPO of Mark Zuckerberg’s Facebook valued the company at US$104 billion (RM341 billion), and the shares lost as much as half their value in the first few months of trading before starting to recover. On Aug. 3, Facebook closed above its US$38 offering price for the first time after mobile-ad sales surged. The stock closed at US$67.72 on Friday.
Alibaba’s US$792 million (RM2.3 billion) profit in the September quarter, the most recently disclosed by Yahoo, compares with the US$422 million (RM1.38 billion) Facebook earned in the same period and Tencent’s net income of US$634 million (RM2.07 billion).
Partnership Structure
Alibaba asked Hong Kong’s exchange to allow a partnership of executives and shareholders to nominate the majority of board members, a person with knowledge of the matter said in August. That would enable Ma, who owns 7.4 percent, and his management team to maintain control.
Hong Kong’s bourse doesn’t allow share classes with different voting rights, as the U.S. does. Such arrangements helped Zuckerberg and Google co-founders Larry Page and Sergey Brin keep control of their companies after they went public.
Alibaba would “never” change its partnership structure, Reuters cited Executive Vice Chairman Joseph Tsai as saying in an interview on March 12.
“Alibaba’s preference to keep its partnership structure is probably the biggest reason why it chose to list in the U.S.,” said Stephen Yang, a Hong Kong-based analyst at Sun Hung Kai Financial Ltd. “The U.S. has more investors and analysts in the technology space.”
Under Alibaba’s proposal, all shareholders would still vote on the company’s nominees with partners being able to nominate an alternate board member if shareholders reject a candidate, the person familiar with Alibaba’s thinking said. No other investor rights would be changed, the person said. Deals involving company executives, major expenses and compensation would be voted on by all shareholders, according to the person.
Retail Brands
“This is not a mere profit sharing mechanism, nor is it a vehicle of power to exert greater control over the company,” Ma said in a Sept. 10 e-mail to employees explaining the partnership. The company has 28 partners, Ma said.
After starting as a business-to-business marketplace on Alibaba.com, where companies trade anything from shoelaces to steel, the company has morphed into a more consumer-focused operation. Its most popular platforms include Taobao Marketplace, which links individual buyers and sellers, and Tmall.com, which connects consumers to retail brands.
Affiliate Alipay, an online payment system like EBay Inc.’s PayPal, had more than 800 million registered accounts as of July. Alibaba is expanding into financial services as its finance arm offers funding to companies in China.
Alibaba also is expanding into mobile-phone operating systems and TV set-top boxes to lure more shoppers and sellers.
“Alibaba from day one has been based around making money, and it’s a real Chinese Internet success story,” said Mark Tanner, the founder of China Skinny, a Shanghai-based research and marketing agency. “Alibaba is huge now but will just continue to get a lot bigger.” — Bloomberg
In Money
Loading...
News
About
Download
Subscribe to Newsletter
© 2018, Malay Mail, All Rights Reserved.