Walmart to start taking used games for store credit - Polygon
clock
menu
more-arrow
no
yes
✕
Walmart to start taking used games for store credit
By
Mar 18, 2014, 10:30am EDT
Share
Walmart to start taking used games for store credit
Next week, Walmart will begin accepting trade-ins of used video games for store credit that can purchase anything offered by the giant retailer.
The program, announced today, will begin on March 26. Walmart's chief merchandising and marketing offer, Duncan Mac Naughton, said the company was "actively taking aim at the $2 billion pre-owned video game opportunity," a market GameStop dominates in the United States.
Walmart will accept used-game trade-ins at more than 3,100 stores in the U.S.. Trade-ins will not be accepted at the company's Sam's Club or neighborhood market locations (or where prohibited by local law) but the store credit one receives for a trade-in at a Walmart is usable at any Walmart location, or online.
Additionally, beginning this summer, Walmart will begin offering pre-owned games in its store and online. The retailer launched this ad to spread news of the program.
Walmart dabbled in used game trade-ins before, albeit through kiosks it tried out in certain stores in 2009; the plan didn't work and was discontinued. Currently Walmart accepts trade-ins of tablets, smartphones, mp3 players and other devices, but not game consoles.
More from
Polygon
Most Read
This Article has a component height of 9. The sidebar size is short.
Loading comments...
The Latest
By
By
By
By
By
By
All Systems Operational
© 2018 , Inc. All Rights Reserved