Feds Open Criminal Inquiry Into GM Auto Recall
an ad
/
|
Feds Open Criminal Inquiry Into GM Auto Recall
Justice Department suspects automaker didn't act quickly enough
By Newser Editors and Wire Services
Posted
Mar 12, 2014
12:17 AM CDT
The Chevy Cobalt moves on the assembly line at a plant in Lordstown, Ohio, in this file photo.   (AP)
(Newser)
–
General Motors is facing more pressure over its handling of a deadly defect in certain compact cars as word leaked of a criminal investigation and two congressional committees opened inquiries into the matter. The Justice Department is investigating whether GM broke any laws with its slow response to a problem with ignition switches in compact cars, including the Cobalt, from model years 2003 to 2007, says a person briefed on the matter. The probe is being handled by the US Attorney's Office in New York and is in its early stages, reports .
At issue is why GM waited until February to recall 1.6 million older-model compact cars worldwide, even though it admitted knowing about the problem for a decade. The faulty ignition switches have been linked to 31 crashes and 13 deaths. Committees in the House and Senate also want to know why the government's road safety watchdog, the National Highway Traffic Safety Administration, didn't take action sooner. If no criminal charges result, federal prosecutors could pursue civil charges, notes the .
My Take on This Story
Show results without voting  |
6%
Hilarious
2%
Intriguing
6%
Depressing
56%
Brilliant
12%
Scary
19%
Ridiculous
Copyright 2018 Newser, LLC. All rights reserved. This material may not be published, broadcast, rewritten, or redistributed.
AP contributed to this report.
You Might Like
Sponsored by ZergNet
Next on Newser:
Comments
Showing
3
of
22 comments
NorCalHal
Mar 14, 2014
6:44 PM CDT
Good thing the administration dumped the GM stock at a multi-billion dollar loss to the taxpayers so there won't be a conflict when they investigate....
EngineerBen
Mar 13, 2014
3:41 PM CDT
Why would a person buy a GM product -- and an "economy" model at that -- and expect it to NOT have problems?
They didn't earn the "Generally Made of Crap" moniker for nothing.
Lou Bernardo
Mar 13, 2014
9:31 AM CDT
Interesting.
Government Motors will be investigated by government investigators.
It will go as far as the Justice dept. investigating its self in the IRS targeting scandal of various groups.
View all 22 comments
Leave a comment
Popular on Newser
Partnering With
Newser In Your Inbox
Get The Morning 8: The eight stories you need to know, bright and early.
Get Newser Apps
© 2018 Newser, LLC. All rights reserved.