Boeing Dreamliner is well designed and safe to fly, says FAA - Telegraph
Privacy and cookiesJobsDatingOffersShopPuzzlesInvestor SubscribeRegisterLog in
Accessibility links
Wednesday 17 October 2018
Advertisement
Boeing Dreamliner is well designed and safe to fly, says FAA
Review of Boeing Dreamliner was initiated by the FAA after a battery fire
aboard a 787 in Boston last year
The review encompassed the entire plane, not specifically the battery issue Photo: Getty Images
By agencies
5:38PM GMT 19 Mar 2014
The Boeing 787 Dreamliner, which was grounded for more than three months last year after its batteries overheated, is soundly designed and safe to fly, a joint review by the plane maker and the Federal Aviation Administration (FAA) has said.
The review, which was initiated by the FAA after a battery fire aboard a 787 in Boston in January 2013, encompassed the entire plane, not specifically the battery issue.
It made seven recommendations for further improvements in Boeing processes and the agency's oversight, FAA administrator Michael Huerta said.
The Boston fire and another battery incident in Japan several days later prompted regulators to ground the plane for three-and-a-half months last year. The plane has also suffered a series of mishaps with brakes, fuel lines, electrical panels, hydraulics and other systems.
Boeing redesigned the battery, charger and containment system to ensure battery fires would not put the plane at risk, and the Dreamliner was returned to service. The cause of the battery problems has not been determined and is the subject of a National Transportation Safety Board investigation.
Related Articles
A battery aboard a Japan Airlines Dreamliner emitted white smoke and showed signs of melting in an incident two months ago at a Tokyo airport.
The Dreamliner, launched in 2004, is built with carbon-fibre composite materials and a powerful electrical system to reduce weight and improve fuel efficiency.
In Industry
Advertisement
Advertisement
More from the web
Loading
Advertisement
Advertisement
More from the web
Loading
© Copyright of Telegraph Media Group Limited 2018