Boeing 787-8 Gets Safety OK From FAA - The Boeing Company (NYSE:BA) - 24/7 Wall St.
Boeing 787-8 Gets Safety OK From FAA
By
March 19, 2014 12:50 pm EDT
The Federal Aviation Administration (FAA) and Boeing Co. (NYSE: BA) released their joint critical systems review of Boeing’s 787-8 Dreamliner Wednesday. The review was initiated in January 2013, after a series of problems with the plane’s electrical system and batteries surfaced and eventually caused the entire fleet of 787s to be grounded for three months.
The review team consisted of six FAA officials and seven Boeing employees, who spent six months validating the 787’s certification process. The review committee’s report stated:
The CSRT [critical systems review team] determined the B787 meets its intended level of safety based on (1) the fundamental soundness of the airplane’s overall design and (2) the effective processes that have been defined and implemented to correct issues that arose during and after certification.
The review team made four recommendations:
The panel also recommended that the FAA make three changes to its policy and guidance documents.
The CEO of Boeing’s commercial airplane division said:
The findings validate our confidence in both the design of the airplane and the disciplined process used to identify and correct in-service issues as they arise.
Boeing stock was down about 0.1% in the noon hour Wednesday, at $123.89 in a 52-week range of $83.80 to $144.57.
By Paul Ausick
Read more: , ,
Free Daily Newsletter
Subscribe
©2018 24/7 Wall St.		|
Powered by