The yuan trading band has been widened - now what?
MENUMenuSEARCH QUOTES
The yuan trading band has been widened—Now what?
|
Published 10:47
PM ET Sun, 16 March 2014
Updated
8:20
PM ET Mon, 17 March 2014
CNBC.com
show chapters
The Chinese opened lower on Monday following the Chinese central bank's decision over the weekend to double the currency's trading band and analysts told CNBC they expect it to continue weakening this year.
The People's Bank of China announced on Saturday a widening of the yuan trading band to two percent from one percent. The currency will now be allowed to trade two percent above or below a midpoint fixed by the central bank.
On Monday, the yuan was at 6.1607 per dollar in early trading after the daily midpoint was fixed at 6.1321.
Analysts told CNBC the yuan is set to continue to depreciate, as flows in and out of the country decline amid weaker sentiment.
(Read more: )
"As the economy may weaken further in coming months and the cost of capital may drift lower, the [yuan] exchange rate could be mostly driven by short-term capital flows, which are likely outbound," said Minggao Shen, head of China Country Research at Citi Research.
"The supporting level of [yuan] should depend on export growth (benefiting from a weaker currency), domestic demand (i.e. investment opportunities) and following reform initiatives (which are necessary to lift the economy and market). In the longer term, the exchange rate could break down to below 6 [per dollar], but one-way appreciation is less likely," she added.
SeongJoon Cho | Bloomberg | Getty Images
Many analysts already priced in the trade-band widening after the yuan took a break from its steady strengthening trend, falling nearly 2 percent in the last two weeks of February. The move lower was seen as a demonstration that policy makers are more relaxed about freeing the yuan up to market forces.
(Read more: )
By allowing the currency to weaken, many said policy makers were trying to push out speculators, who had piled in under the view that the currency was a one way bet. The move was also seen as a sign China is confident the economy is strong enough to handle reforms.
David Kuo, CEO at the Motley Fool Singapore, told CNBC that he saw the currency moving sharply lower this year as money moves out of the country.
"It will continue to depreciate to 5 or 10 percent lower than it is today. [This is] because there is some money in China that would like to go out and find new assets to invest in," he added.
A weaker domestic currency would benefit China's export picture; exports fell to their lowest level since the global financial crisis in February. However, it would not be as beneficial in helping China rebalance towards consumption and away from exports and investment.
show chapters
Some analysts were less convinced that China's central bank would relax its tight grip on the yuan despite the seeming move towards liberalization, however.
"The minority view (to which I adhere) is that Chinese policymakers will not want the widening to be accompanied by a sharp move to the weak CNY side of the band," said Steven Englander, managing director and global head of G10 FX Strategy at CitiFX.
(Read more: )
"They will want the move to be seen as confidence that they have economic and financial conditions under control," he added.
The last time the PBOC widened the band was in April 2012. The yuan initially fell before strengthening roughly 5 percent against the greenback over the following 18 months.
Most analysts see things differently this time round, because sentiment is more bearish with many seeing China growth coming in below the government's target of 7.5 percent this year.
—By CNBC's Katie Holliday. Follow her on Twitter
Writer for CNBC.com
To view this site, you need to have JavaScript enabled in your browser, and either the Flash Plugin or an HTML5-Video enabled browser. Download
and try again.
Playing
Share this video...
×
Watch Next...