Chart: Top 50 highest rated CEOs based on what employees say – GeekWire
Toggle search box
Toggle navigation
Search for:
Trending:
Chart: Top 50 highest rated CEOs based on what employees say
by
on March 21, 2014 at 7:29 amMarch 21, 2014 at 7:30 am
Looking for a good boss? This list might be the place to start. Glassdoor has, determined by employee feedback. As you can imagine, several technology names are near the top of the list, including Jeff Weiner of LinkedIn (#1); Paul Jacobs of Qualcomm (#4); and Mark Zuckerberg of Facebook (#9).
Also worth noting is the number of Seattle retailers who score high in the list, including Craig Jelinek of Costco (#5); Howard Schultz of Starbucks (#8); Blake Nordstrom of Nordstrom (#23); and Jeff Bezos of Amazon.com (#32).
Microsoft’s new boss, Satya Nadella, does not make the list. But Ford’s Alan Mulally, who was in the running for the top post, finished in the second slot with a 97 percent approval rating.
“Top rated CEOs are commonly seen as relatable, accessible and transparent,” said Robert Hohman, Glassdoor CEO and co-founder.
Glassdoor also released for the first time a list of the top 25 CEOs at small and mid-sized companies. Several tech CEOs make the list, including a few from the Seattle area such as Zillow’s Spencer Rascoff and Edifecs Sunny Singh.
John Cook is GeekWire's co-founder and publisher, a veteran reporter and the longest-serving journalist on the Pacific Northwest tech beat. Follow him  and email .
Filed Under:   Tagged With:
•
GeekWire Newsletters
Subscribe to GeekWire's free newsletters to catch every headline
Email address
Subscribe
GeekWire Daily - Top headlines daily
GeekWire Weekly - Most-read stories of the week, delivered Sunday
GeekWire TLDR Afternoon Report - Afternoon roundup of top GeekWire stories, delivered each weekday
GeekWire Sports Tech - The intersection of sports & technology, delivered weekly
GeekWire Space & Science - Weekly headlines from Alan Boyle, award-winning aerospace and science editor
GeekWire Podcasts — Weekly update with our latest audio episodes
GeekWire Cloud Tech Weekly — Cloud and developer technology, delivered weekly
GeekWire Mid-week Update — Most-read stories so far this week, delivered Wednesday
GeekWire Local Deals — Special offers for Pacific Northwest area readers
Send Us a Tip
Have a scoop that you'd like GeekWire to cover? Let us know.
GeekWire Events
Related Stories
Like what you're reading? Subscribe to GeekWire's free newsletters to catch every headline
Email address
Subscribe
GeekWire Daily - Top headlines daily
GeekWire Weekly - Most-read stories of the week, delivered Sunday
GeekWire TLDR Afternoon Report - Afternoon roundup of top GeekWire stories, delivered each weekday
GeekWire Sports Tech - The intersection of sports & technology, delivered weekly
GeekWire Space & Science - Weekly headlines from Alan Boyle, award-winning aerospace and science editor
GeekWire Podcasts — Weekly update with our latest audio episodes
GeekWire Cloud Tech Weekly — Cloud and developer technology, delivered weekly
GeekWire Mid-week Update — Most-read stories so far this week, delivered Wednesday
GeekWire Local Deals — Special offers for Pacific Northwest area readers
Comments
Most Popular on GeekWire
Job Listings on GeekWork
CenteneCenteneGrowers
CenteneNortalCentene
Find more jobs on . Employers, .
A Word From Our Sponsors
The new way to brand tech businesses that nobody will tell you about
Quadrant Homes: Redefining the Dream Home and Location for Tech Professionals
Geeks Give Back: Joining forces to help our neighbors
Urban Arrival: SPIRE Condominiums Debuts with Opening of Preview Center; Unit Reservations Now Accepted for Priority Presales
Developing Leaders in Innovation: UW’s Global Innovation Exchange
The new way to brand tech businesses that nobody will tell you about
Quadrant Homes: Redefining the Dream Home and Location for Tech Professionals
Geeks Give Back: Joining forces to help our neighbors
Urban Arrival: SPIRE Condominiums Debuts with Opening of Preview Center; Unit Reservations Now Accepted for Priority Presales
Developing Leaders in Innovation: UW’s Global Innovation Exchange
Galactic Sponsors
Platinum Sponsors
Gold Sponsors
Silver Sponsors
About
Follow
GeekWire Newsletters
Catch every headline in your inbox
Email address
Subscribe
GeekWire Daily - Top headlines daily
GeekWire Weekly - Most-read stories of the week, delivered Sunday
GeekWire TLDR Afternoon Report - Afternoon roundup of top GeekWire stories, delivered each weekday
GeekWire Sports Tech - The intersection of sports & technology, delivered weekly
GeekWire Space & Science - Weekly headlines from Alan Boyle, award-winning aerospace and science editor
GeekWire Podcasts — Weekly update with our latest audio episodes
GeekWire Cloud Tech Weekly — Cloud and developer technology, delivered weekly
GeekWire Mid-week Update — Most-read stories so far this week, delivered Wednesday
GeekWire Local Deals — Special offers for Pacific Northwest area readers
GeekWire Apps
|
© 2011-2018 GeekWire, LLC