AOL.co.uk | Breaking News, Sport, Features and Video
Stay in the loop! Get breaking news and big stories on your desktop.
Notify Me
When prompted, click "Allow" you can always change your mind later.
Search The Web
Search Aol.com
Search
PA
AFP
PA
PA Wire/PA Images
SIPA USA/PA Images
Newsflare
PA
Rick Kern via Getty Images
Doug Peters/EMPICS Entertainment
Getty
dem10 via Getty Images
Getty
PA
Twitter
AP
PA
Getty
PA
AP
PA
Federica Grassi via Getty Images
Channel4/ChildOfMine
Police
FatCamera via Getty Images
Artit_Wongpradu via Getty Images
Stefan Wermuth / Reuters
Jack Taylor via Getty Images
PA
AFP
PA
PA Wire/PA Images
SIPA USA/PA Images
Newsflare
PA
Rick Kern via Getty Images
Doug Peters/EMPICS Entertainment
Getty
dem10 via Getty Images
Getty
PA
Twitter
AP
PA
Getty
PA
AP
PA
Federica Grassi via Getty Images
Channel4/ChildOfMine
Police
FatCamera via Getty Images
Artit_Wongpradu via Getty Images
Stefan Wermuth / Reuters
Jack Taylor via Getty Images
PA
AFP
1/29
2/29
3/29
4/29
5/29
6/29
7/29
8/29
9/29
10/29
11/29
12/29
13/29
14/29
15/29
16/29
17/29
18/29
19/29
20/29
21/29
22/29
23/29
24/29
25/29
26/29
27/29
28/29
29/29
Latest Headlines
Local Weather
Set your location
Change your location
Finance news
CAC 40
5,084.66
-32.13
-0.63%
DAX
11,553.83
-35.38
-0.31%
NASDAQ
7,449.026
-36.113
-0.48%
DJI
25,444.34
+64.89
+0.26%
S&P 500
2,767.78
-1.00
-0.04%
NIKKEI 225
22,532.08
-126.08
-0.56%
Hang Seng
25,561.40
+106.85
+0.42%
GBP (PER EUR)
1.133
+0.0002
+0.02%
GBP (PER USD)
1.3071
+0.0052
+0.40%
GBP (PER JPY)
147.06
+0.005
+0.00%
GBP (PER CHF)
1.3016
+0.0055
+0.43%
Sport news
Scroll to continue with content
Read MoreMost WatchedLet us send you our NewsletterOur editors will email you a roundup of their favourite stories from across AOLSign up using your AOL email or FOLLOW US
Search The Web
Search The Web
(Updated)
(Updated)
Facebook
Twitter
© 2018  Oath Inc. All rights reserved.
Get breaking news and big stories on your desktop.
Notify Me
When prompted, click “Allow”
You can always change your mind later.
116d
120d
You have blocked notifications from Aol.com
If you change your mind, here's how to allow notifications: