How much profit will Fannie and Freddie return to taxpayers? | 2014-03-10 | HousingWire
» How much profit will Fannie and Freddie return to taxpayers?
How much profit will Fannie and Freddie return to taxpayers?
White House prediction not that rosy
March 10, 2014
KEYWORDS
Bloomberg is citing analysts at the White House who report that Fannie Mae and Freddie Mac will stay profitable while under conservatorship for the next ten years.
In fact, citing annual analysis prepared by the White House Office of Management and Budget, there is a predicted $179 billion profit expected from the government-sponsored enterprises.
If so, that is a significant shrinkage in market share. Consider that since 2008, Fannie and Freddie returned $202 billion "to taxpayers." Sponsor Content
But only recently were those profits realized, with loses and draws during the first few years.
$179 billion in profits from the next ten years predicts a huge mortgage slowdown for the GSEs.
Read .
Source:
Related Articles
Jacob Gaffney is the Editor-in-Chief of HousingWire and HousingWire.com. He previously covered securitization for Reuters and Source Media in London before returning to the United States in 2009. While in Europe for nearly a decade, he covered bank loans and the high yield market, in addition to commercial paper, student loan, auto and credit card space(s). At HousingWire, he began focusing his journalism on all aspects of the housing and mortgage markets.
Recent Articles by
This month inHousingWire magazine
October/November 2018
The first thing you notice about New American Funding's Rick and Patty Arvielo is how much they like each other. That might seem like a foregone conclusion when you meet a married couple, but when that couple also runs an incredibly successful business together, I imagine it could get complicated. Read on to find out more about how this successful couple manages their life, and business, together.
Feature
Market conditions have created low volumes and overcapacity in the independent mortgage banking realm. To fight off the chill, some have taken to banding together.
Commentary
For the first time since 1981, our industry is experiencing a rising interest rate environment. Some people may assume that the current market shift means their business will take a downward turn from which they will never recover. I don’t buy it. The way I see it, challenging times force us to refine our processes and practices.
HousingWire.com
HW Community
Company
Connect With Us
© 2006-2018 HW Media, LLC. All rights reserved. |
Design, CMS, Hosting & Web Development ::