Delta plane loses wing panel during flight to Georgia - NY Daily News
Sections
Sections
Follow Us
Subscribe
Follow Us
Subscribe
Current Subscribers
Unlimited digital access is included in your account
Special Offer
99¢ for 8 weeks
GET BREAKING NEWS UPDATES
Get our instant notifications as news happens
You can manage them anytime using browser settings
Share This
Delta plane loses wing panel during flight, forced to make emergency landing in Georgia Delta plane loses wing panel during flight to Georgia
BY
NEW YORK DAILY NEWS Monday, March 17, 2014, 6:03 AM
A passenger recalled hearing 'a big boom' as the panel flew off. (Mark Lennihan/AP)
BY
NEW YORK DAILY NEWS
Monday, March 17, 2014, 6:03 AM
A ripped wing forced a passenger plane into a dramatic emergency landing in Georgia on Sunday.
Delta Flight 2412 was in mid air from Orlando, Fla., to Atlanta when the panel came undone and fell away.
It scarily left gears and wires exposed.
Could you imagine looking out the airplane window and seeing this?
— Michael Lowe (@Lowecountry)
David Watterson, a passenger on the flight,
he was "dozing off" when he heard "a big boom."
But he revealed "all the passengers were remarkably calm" even though it was "concerning to see a big chunk of the plane missing."
As the aircraft approached the end of its flight at 7:30 p.m., crew members declared they would carry out an emergency landing.
But the plane touched down safely and none of the 179 passengers were injured.
Delta spokesman Anthony Black said the detached panel had not affected the plane's ability to fly or land.
"The crew, knowing that, followed procedure by declaring an emergency to air traffic control as they were landing," .
"It gave them priority clearance to land and alerted ground crews," he added, revealing an investigation into why the panel fell off has now been launched.
Sign up for BREAKING NEWS Emails
Thanks for subscribing!
Join the Conversation:
Follow Us
Ready for the Daily News in real time?
Sign up now to start receiving breaking news alerts on your desktop.
Opt-in Now
Support
Keep in Touch
Support & Contact
Terms of Use
Advertising
Daily News Covers
© Copyright 2018 NYDailyNews.com. All rights reserved.