Burn: McDonald’s Business Did Not Heat Up in February
© & ® 2018 The Cheat Sheet, All Rights Reserved.
/
/
Burn: McDonald’s Business Did Not Heat Up in February
Yet another disappointing sales report was released by McDonald’s () Monday, which begs the question: will we ever see upbeat McDonald’s sales results again? According to Bloomberg, the Oak Brook, Illinois-based company said that
in February, reflecting the fourth straight month of sales slumps for its U.S. business. Domestic same-store sales slid 1.4 percent, while analysts expected a 0.6 percent decline. The same-store sales metric is generally considered a good indicator of a company’s health, because the figure doesn’t take into account the volatility of newly opened or closed locations.
In Europe, same-store sales rose 0.6 percent, and fell 2.6 percent in McDonald’s Asia Pacific, Middle East, and Africa region, according to Bloomberg. McDonald’s attributed its strong performance in France and other markets in Europe to its breakfast foods and extended hours, but although the world’s largest fast food chain has also pushed its breakfast offerings in the U.S., in that market, its sales continue to suffer.
McDonald’s blames its flattened demand in the U.S. on precarious consumer confidence and a stormy winter that has kept many U.S. businesses from prevailing, but even before the wintry winds blew in, it’s safe to say McDonald’s was already hurting. The company has released quarter after quarter of disappointing sales on account of health-conscious consumers no longer showing an interest in the chain’s fatty fare, or eating out in general. That’s a reality it has continued to work to upend.
Following its latest report, McDonald’s shares were down 0.37 percent at $95.14 as of 10:30 a.m. Monday. According to Bloomberg, McDonald’s stock fell 1.6 percent this year through last Friday. Investors and analysts have recognized McDonald’s disconcerting performance in the U.S. and pushed for changes, but even with the chain’s many menu item launches and promotional deals, it has shown an inability to offset the losses. McDonald’s Chief Financial Officer Peter Bensen even warned investors of McDonald’s continuing struggles in the future, and said Monday via Bloomberg that little-changed global comparable store sales so far in 2014 will pressure margins in McDonald’s first-quarter. The company is scheduled to report earnings on April 22.
As of now, McDonald’s can place some of the blame for its disappointing sales on the current state of the U.S. economy and the frigid weather many consumers have had to combat, but not all can rightly be distributed, considering the chains’s competitors have also had to navigate the country’s current economic status and have somehow survived. Though, as highlighted by Bloomberg, Tesley Advisory Group analyst Peter Saleh says, “Weather was definitely an impact in the month of February,” he also points out that, “The other players from Wendy’s to Jack in the Box to Sonic to Burger King have just improved their game a little bit and they’re taking back some of the share.”
So, why can these chains continue to perform modestly while McDonald’s U.S. business deteriorates further? That’s not entirely clear, considering McDonald’s has already reinvented its Dollar Menu, pushed its popular breakfast items, and debuted its McCafe beverages and $1 coffee. Many analysts expected the chain to start reviving its sales sooner rather than later, but now it appears as though that comeback might come later rather than sooner, after all. McDonald’s has to find a way to reinvent itself in its domestic market so that it can begin to enjoy the same optimistic figures it currently sustains in Europe. Can it do it? We shall see.
More From Wall St. Cheat Sheet:
Burn: McDonald’s Business Did Not Heat Up in February
|
March 9, 2014
Yet another disappointing sales report was released by McDonald’s () Monday, which begs the question: will we ever see upbeat McDonald’s sales results again? According to Bloomberg, the Oak Brook, Illinois-based company said that
in February, reflecting the fourth straight month of sales slumps for its U.S. business. Domestic same-store sales slid 1.4 percent, while analysts expected a 0.6 percent decline. The same-store sales metric is generally considered a good indicator of a company’s health, because the figure doesn’t take into account the volatility of newly opened or closed locations.In Europe, same-store sales rose 0.6 percent, and fell 2.6 percent in McDonald’s Asia Pacific, Middle East, and Africa region, according to Bloomberg. McDonald’s attributed its strong performance in France and other markets in Europe to its breakfast foods and extended hours, but although the world’s largest fast food chain has also pushed its breakfast offerings in the U.S., in that market, its sales continue to suffer.McDonald’s blames its flattened demand in the U.S. on precarious consumer confidence and a stormy winter that has kept many U.S. businesses from prevailing, but even before the wintry winds blew in, it’s safe to say McDonald’s was already hurting. The company has released quarter after quarter of disappointing sales on account of health-conscious consumers no longer showing an interest in the chain’s fatty fare, or eating out in general. That’s a reality it has continued to work to upend.Following its latest report, McDonald’s shares were down 0.37 percent at $95.14 as of 10:30 a.m. Monday. According to Bloomberg, McDonald’s stock fell 1.6 percent this year through last Friday. Investors and analysts have recognized McDonald’s disconcerting performance in the U.S. and pushed for changes, but even with the chain’s many menu item launches and promotional deals, it has shown an inability to offset the losses. McDonald’s Chief Financial Officer Peter Bensen even warned investors of McDonald’s continuing struggles in the future, and said Monday via Bloomberg that little-changed global comparable store sales so far in 2014 will pressure margins in McDonald’s first-quarter. The company is scheduled to report earnings on April 22.As of now, McDonald’s can place some of the blame for its disappointing sales on the current state of the U.S. economy and the frigid weather many consumers have had to combat, but not all can rightly be distributed, considering the chains’s competitors have also had to navigate the country’s current economic status and have somehow survived. Though, as highlighted by Bloomberg, Tesley Advisory Group analyst Peter Saleh says, “Weather was definitely an impact in the month of February,” he also points out that, “The other players from Wendy’s to Jack in the Box to Sonic to Burger King have just improved their game a little bit and they’re taking back some of the share.”So, why can these chains continue to perform modestly while McDonald’s U.S. business deteriorates further? That’s not entirely clear, considering McDonald’s has already reinvented its Dollar Menu, pushed its popular breakfast items, and debuted its McCafe beverages and $1 coffee. Many analysts expected the chain to start reviving its sales sooner rather than later, but now it appears as though that comeback might come later rather than sooner, after all. McDonald’s has to find a way to reinvent itself in its domestic market so that it can begin to enjoy the same optimistic figures it currently sustains in Europe. Can it do it? We shall see.More From Wall St. Cheat Sheet: