Has A Chinese Satellite Found The Missing Malaysia Airlines Plane?
March 22, 2014
Has A Chinese Satellite Found The Missing Malaysia Airlines Plane?
As the search for the lost
enters the third week, there could be finally
to the people looking for it. According to New York Times, a Chinese satellite has spotted an object in the southern Indian Ocean that could be from the missing airliner. The object is close to the remote area of the ocean where a multinational search party has been looking for the Malaysia Airlines plane since the past two days.
Satellite images beamed by the China’s State Administration of Science, Technology and Industry for National Defense (SASTIND), have spotted a large object that measures 74 feet by 24 feet (22.5 meters by 13 meters) in the ocean. The location of this object is about 75 miles (120 kilometers) south west of the objects that were reported to have been sighted by a commercial satellite two days ago. According to Defense Minister Hishammuddin Hussein of Malaysia, Chinese ships would be sent to the location to verify if they were indeed from the Malaysia Airlines plane. SASTIND had spotted similar objects a
which were later dismissed to be not from the plane.
It was on Thursday that Australian Prime Minister Tony Abbott,
that an Australian commercial satellite had spotted large objects floating in a remote area in the Indian Ocean that could be from the missing Malaysia Airlines plane. Since then, ships and planes combing the area were not able to find anything after two days of search. This new revelation by the Chinese authorities could be a breakthrough in what has been a depressing two weeks of search for the families and authorities. Meanwhile China has sent two military planes to Perth, where it would join other aircraft from Australia, New Zealand, USA and Japan for the massive search for the Malaysia Airlines plane.
Meanwhile, in a related Inquisitr , we had mentioned that primary investigations by authorities which led to the unearthing of transcripts between the pilots of Malaysia Airlines and Air traffic controllers on the ground did not find anything amiss in the behavior of the pilots.
The Malaysia Airlines Flight 370 has become one of the most
in the history of aviation. The aircraft took off as a routine flight from Kula Lumpur on March 8 and was headed towards Beijing. On board the plane were 227 passengers and 12 crew members. After about two hours of normal flying, it disappeared from the radar screens that were tracking it – never to reappear again. Meanwhile the plane
an ACARS Inmarsat satellite for over 8 hours after its disappearance. The Rolls Royce manufactured engines from the Boeing 777 were designed to send reports to the UK monitoring center on a periodic basis using the satellite.
Do you think there is any chance that the Malaysia Airlines plane could have landed in some remote area of the planet where authorities haven’t looked at yet?
[Image via ]
LATEST HEADLINES
October 20, 2018
October 20, 2018
October 20, 2018
October 20, 2018
Trending Stories
Subscribe for news
Delivered To Your INBOX
Never miss a story get the latest viral news to your inbox
Email Address
Connect
All content © 2008
- 2018 The Inquisitr.