Little change in local jobless rates | News | kpcnews.com
Thank you for reading!
Please log in, or sign up for a new account and purchase a subscription to continue reading.
Thank you for Reading!
Please log in, or sign up for a new account to continue reading.
×
Thank you for Reading!
We hope that you continue to enjoy our free content.
×
Thank you for Reading.
Please log in, or sign up for a new account and purchase a subscription to continue reading.
Please purchase a subscription to continue reading.
Your current subscription does not provide access to this content.
×
Let's Confirm You're In Our Delivery Area
Sorry, this zipcode is not in our deliverable area for this subscription service.
Re-enter zip code or sign up for digital access.
Please confirm you are in our delivery area
Zip Code
Cancel
Confirm
You are the owner of this article.
Saturday
October 20, 2018
Toggle navigation
Close
breaking
Little change in local jobless rates
INDIANAPOLIS — Indiana saw a 0.4 percentage point drop in its unemployment rate in January, with the state improving to its lowest rate since September 2008, according to reports released Monday by the Indiana Department of Workforce Development.The improvement was not reflected in unemployment figures from the northeast Indiana counties, although area rates still remained below year-ago levels.
Thank you for reading!
Please log in, or sign up for a new account and purchase a subscription to continue reading.
More from this section
Recommended for you
×
Post a comment as
Comment Text
Cancel
Post comment
×
Your comment has been submitted.
×
Report
Cancel
Report Abuse
×Reported
×There was a problem reporting this.
×
Watch this discussion.
Stop watching this discussion.
Watch this discussion
Get an email notification whenever someone contributes to the discussion
Notifications from this discussion will be disabled.
Cancel
Start watching
Stop watching
(0) comments
Welcome to the discussion.
Keep it Clean. Please avoid obscene, vulgar, lewd,
racist or sexually-oriented language.
PLEASE TURN OFF YOUR CAPS LOCK.
Don't Threaten. Threats of harming another
person will not be tolerated.
Be Truthful. Don't knowingly lie about anyone
or anything.
Be Nice. No racism, sexism or any sort of -ism
that is degrading to another person.
Be Proactive. Use the 'Report' link on
each comment to let us know of abusive posts.
Share with Us. We'd love to hear eyewitness
accounts, the history behind an article.
Latest e-Edition
Online Poll
You voted:
A
B
C
D
F
Vote
View Results
Back
Special Sections
prevnext
Most Popular
Articles
Images
Videos
Commented
Sunday's Life page
prevnext
Latest News
Sections
Services
kpcnews.com
102 N. Main St.
Kendallville, IN 46755
Phone: (260) 347-0400
Email:
Connect with Us
© Copyright 2018 , 102 N. Main St. Kendallville, IN |  |
Powered by
from
|