Wall street edges lower after record | IOL Business Report
Fri 19 OctCape Town13 - 18°CIOLAdvertisementWall street edges lower after record / 10 March 2014, 5:09pm / Chuck MikolajczakNew York - US stocks edged modestly lower on Monday, and the S&P 500 held near record highs, as investors largely shrugged off unexpectedly weak data in China.
China's exports unexpectedly tumbled 18.1 percent in February, against expectations for a 6.8 percent rise, swinging the trade balance into deficit and adding to fears of a slowdown in the world's second-largest economy, despite the Lunar New Year holidays being blamed for the slide.
“We did shrug off the (China data), almost as if was a non-event,” said Peter Kenny, chief executive of Clearpool Group in New York.
“I don't think it's disruptive to the way people are looking at China as an economy that has lost some of its hyperbolic move and that is almost welcome.”
Freeport McMoRan Copper & Gold lost 2.6 percent to $31.35 as signs of a slowing China sent London copper to an eight-month low. The S&P materials index lost 0.4 percent.
Sunday marked the five-year anniversary of the S&P's 12-year low of 676.53, when the U.S. economy suffered its worst recession in seven decades.
“That five-year anniversary has given market investors a sense of pause rather than a sense of enthusiasm because there is still this lingering fear that resides in the approach people have with the market - have we come too far, too fast? Are valuations justified?” said Kenny.
In a speech at the Bank of France, Philadelphia Fed President Charles Plosser said severe winter weather likely affected U.S. jobs growth in February, the latest U.S. central banker to suggest that some weakness in the labor market was only temporary, which suggested the Fed will stay on course in winding down its stimulus measures.
The Dow Jones industrial average fell 67.43 points, or 0.41 percent, to 16,385.29, the S&P 500 lost 4.46 points, or 0.24 percent, to 1,873.58 and the Nasdaq Composite dropped 6.551 points, or 0.15 percent, to 4,329.672.
McDonald's Corp slipped 0.3 percent to $95.25 after the hamburger chain reported a bigger-than-expected drop in comparable global sales at established restaurants for February, with competition and bad weather battering U.S. sales.
Boeing Co shares lost 1.9 percent to $126.10 as the biggest drag on the Dow and S&P 500, after the plane maker said on Friday that “hairline cracks” had been discovered in the wings of about 40 787 Dreamliners that are in production, another setback for the company's newest jet. Separately, the disappearance of a Malaysian jetliner, a Boeing 777-200ER, is an “unprecedented aviation mystery,” a senior official said on Monday.
Chiquita Brands and Irish rival Fyffes, Europe's largest distributor, have struck an all-stock merger deal to create the world's biggest banana supplier. Chiquita shares jumped 14.6 percent to $12.42.
United Rentals Inc, gained 3.9 percent to $91.98 after the world's largest equipment rental company said it had agreed to acquire privately held National Pump, the second-largest specialty pump rental company in North America, for $780 million.
Reuters
Daily Newsletter Sign UpEmail Address:Sign Up
Recommended for you
Most Read on IOLAdvertisementBUSINESS REPORTFollow us onInside BUSINESS REPORTExplore IOLBusiness Report WeeklySign up to receive our weekly edition of Business Report in your inbox.SIGN UPOR
to e-editions of our Newspaper titles.© 2018 Independent Media and affiliated companies. All rights reservedWall street edges lower after recordShare this article with a friendYour Name:Email:Friend's Name:Friend's Email:Your Message:Verification Code:Q T
b C y T TEnter code shown:Send a copy to myself