You Can Help Search for the Missing Malaysian Flight — For Free | TheBlaze
www.theblaze.com
You Can Help Search for the Missing Malaysian Flight — For Free
Mar 11, 2014 12:44 pm
Update March 12, 11 a.m.: Yesterday DigitalGlobe saw an “unprecedented level of web traffic and interest in supporting the search,” and Tomnod said their new satellite “images (were) captured around 10:30am local time.”Malaysian authorities expanded the search area for Flight 370 to the Straight of Malacca, one of the “most heavily traveled waterways in the entire world,” a U.S. Navy 7th Fleet spokesman said yesterday.—At least 250 tons of evidence from Malasyia Flight 370 should be out there somewhere. Two hundred and 39 people, parts of the plane, suitcases, seat cushions that are supposed to float — it just seems that something, even the smallest shred of evidence, must be out there waiting to be spotted.At least, that’s the thinking behind the
effort; the aerial imaging company has fixed their orbiting satellite cameras on the Gulf of Thailand and surrounding regions where the missing Boeing 777 was last tracked.DigitalGlobe has trained their satellites on the Malaysia Flight 370 search zone so the public can help in the search for missing clues. (Image via KMGH)The Colorado-based company says crowdsourcing the search is the best solution to finding clues. By making their high-resolution images available to the public, potentially hundreds of thousands of eyes can inspect the search areas and help to look for yet-unspotted traces of the flight.“For people who aren’t able to drive a boat through the Pacific Ocean to get to the Malaysian peninsula, or who can’t fly airplanes to look there, this is a way that they can contribute and try to help out,” Luke Barrington, senior manager of Geospatial Big Data for DigitalGlobe, told .The images being gathered will be made available for free to the public on a website called . Anyone can click on the link and begin searching the images, tagging anything that looks suspicious. Each pixel on a computer screen represents half a meter on the ocean’s surface, Barrington said.Tomnod is a website that allows free access to the Malaysia flight search images. (Image via Tomnod)According to ABC, DigitalGlobe will use a computer algorithm to determine whether users start tagging certain regions more than others. In-house satellite imaging experts will follow up on leads, Barrington said.“We’ll say, ‘Here are our top ten suspicious or interesting locations,’” Barrington said. “Is it really an aircraft wing that’s been chopped in half or is this some other debris floating on the ocean? We may not be 100 percent sure, but if this is where I had to go pick a location to go looking for needles in this big haystack, this is where I’d start.”DigitalGlobe has used this technique to assess damage after other natural or manmade disasters, including the tornado that leveled the Plaza Elementary School in Moore, Okla., and the devastating damage to Seaside Heights, N.J. after Superstorm Sandy.“In many cases the areas are so large or the things are are looking for are so hard to find that without the help of hundreds of thousands of people online we’d never be able to find them,” Barrington said.(H/T: )—Follow Elizabeth Kreft () on Twitter
More Stories You May Like
Get TheBlaze Newsletters
Sign Up
Worth A Look
Company
Get TheBlaze Newsletters
Sign Up
© 2018 TheBlaze, Inc. Your use of or registration on this site constitutes your acceptance of our
and
×
×
Login
Login
Not yet a member?
×
×
Forgot Your Password?
Don’t worry, it happens to everyone. Just enter your email address and we'll send you a link to reset your password.
Send
×
×
Reset Your Password
Update Password
×
×
Sign Up for TheBlaze – it’s Free!
I agree to the
and
Join Now
Already a Member?
×
Menu
×
×
Get TheBlaze Newsletters
Sign Up
×
×
Comment Section FAQ
I'm not seeing my post to MyVoice. How come? Approved posts to MyVoice will be live on the site within a few hours. MyVoice is for posting intelligent, engaging, entertaining and thought-provoking commentary and stories, so following these guidelines will help get your post prioritized and noticed.
Why is there a red
near my name? Moderators assign strikes for violations of our comment policy. Strikes will disappear automatically in 24 hours, provided you have no further violations. However, if you earn three strikes within 24 hours, your account will be temporary suspended.
How can I delete my comments after I’ve posted them? Please email
to let us know you would like it removed.
I’m having trouble editing and replying to comments, or I’m getting an error when I try to post. What can I do? If you notice something is not working as expected, please email us at .
What should I do if I see someone causing trouble? You can report offending posts by clicking on the little flag icon below every post. This will automatically inform our moderators. If you spot a troublemaker, you can also email us at .
×
×
×
×
Resend Verification Email
Don’t worry, it happens to everyone. Just enter your email address and we'll resend you a link to verify your account.
Send
×
×
Community Rules Speak your mind. Please be respectful of our rules and community. No spam, abuse, obscenities, off-topic comments, racial or ethnic slurs, threats, hate, comments that incite violence or excessive use of flagging permitted. Please be respectful of our community and spread some love. Any of the following may result in a permanent ban:
For more information, please see our
Now, go have fun and speak your mind!
×
×