How unemployment in Oregon compares to the rest of the nation: Oregon & the Economy | 						OregonLive.com
Menu
Set Weather
Back To Main Menu
Close
Customize Your Weather
Set Your Location:
Enter City and State or Zip Code
Congratulations!
Your weather is set to . You can change the location at any time.
AccuWeather.com Quick Look
Change your current location »
Current
Tonight
Tomorrow
View Full Weather Report
Subscribe
Close
You are signed in as
Edit
Public Profile
Sign Out
Search
How unemployment in Oregon compares to the rest of the nation: Oregon & the Economy
Updated March 19, 2014 at 10:55 AM;
Posted March 18, 2014 at
6:00 AM
Comment
By
The Oregonian/OregonLive
Even as hiring picks up, unemployment is higher in Oregon than most other states, shows
from the federal Labor Department.
Oregon's 7.0 percent unemployment rate in January was the 14th highest in the U.S., sandwiched between New Jersey and Ohio.
Rhode Island had the highest unemployment rate of any state, at 9.2 percent. North Dakota had the lowest rate, of 2.6 percent. The national average, meanwhile, was 6.6 percent.
Explore the map above to see all the state unemployment rates. Click on each state to see how the rates have changed in the past year.
Check back in with
at 10 a.m. Tuesday for the latest Oregon jobs news. Officials plan to release the state's February hiring report then.
More reads on the economic beat: --Molly Young
is a digest of news that affects Oregon's economy. Look for a new edition every Tuesday, Thursday and Saturday. What economic stories on your radar? Share your thoughts in the comments section.
View Comments
About Us
Subscribe Today
Already a Subscriber
READ MORE TOP NEWS:
Your Regional News Pages
Mobile
More on OregonLive.com
Follow Us
Use of and/or registration on any portion of this site constitutes acceptance of our
(updated 5/25/18) and
(updated 5/25/18).
© 2018
Advance Local Media LLC. All rights reserved ().
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the
prior written permission of Advance Local.
apply to all content you upload or otherwise submit to this site.
×