REFILE- UPDATE 2-BMW eyes U.S. production hike in push for sales record | Reuters
Discover Thomson ReutersMarch 19, 2014 /
6:59 PM / 5 years agoREFILE- UPDATE 2-BMW eyes U.S. production hike in push for sales record4 Min Read* Sees significant rise in pretax profit in 2014 * Sees record sales in 2014 of more than 2 mln cars * Launch of new models, higher production to drive sales * Shares up 6.8 pct, biggest gainer on pan-European index
(Removes extraneous text from headline) By Edward Taylor MUNICH, March 19 (Reuters) - German luxury carmaker BMW
is looking at raising production capacity at its plant in the United States and releasing 12 new models as it chases record sales and a rise in pretax profit of up to 10 percent this year. BMW’s plant in Spartanburg, South Carolina, is being readied to reach an annual production capacity of around 350,000 vehicles, up from 300,000 at the end of 2013. It makes sport utility vehicles including the X3, X4, X5 and X6 models. “The U.S. will stay a market with great potential for us. This is why we are evaluating the possibility of increasing capacity in the U.S.”, Chief Executive Norbert Reithofer said at the company’s annual results press conference on Wednesday. Analysts welcomed the outlook from the Munich-based owner of the Mini, Rolls-Royce and BMW brands. “We see BMW’s confidence as a major positive trigger for the stock,” analysts at ISI Global said in a note to clients. BMW shares were up 6.8 percent at 86.207 euros at 1301 GMT, the biggest gainers on the pan-European FTSEurofirst 300 index . Reithofer declined to give a figure about future production levels at Spartanburg, or comment on whether BMW is thinking about producing a new model, the X7. The carmaker said it will make a further announcement about its U.S. plans on March 28. Investments made at plants in China will allow BMW to raise production capacity there to 400,000 cars, from 300,000 in 2013. BMW reiterated its aim to achieve a significant rise in sales volume in 2014 to 2 million or more, after it delivered a record 1.96 million cars in 2013. “We expect group profit before tax to rise significantly in the current year, despite ongoing volatile business conditions,” Reithofer said. Chief Financial Officer Friedrich Eichiner later said a “significant rise” meant “somewhere in the range of a high single-digit and a double-digit amount.” Last week, BMW reported its automotive division’s fourth-quarter earnings before interest and tax (EBIT) dropped 14 percent to 1.77 billion euros ($2.46 billion), beating analyst expectations of 1.68 billion euros. The forecasts are based on the assumption that political and economic conditions remain stable and on a steady recovery in European markets, BMW said. BMW expects significant growth in markets outside Europe including high single-digit growth in North America and low double-digit growth in China. The car maker said it expected sales in the second half of 2014 to be higher than in the first six months as a result of a large number of model launches, including the compact 2-series coupe and the 2-series Active Tourer. BMW is also launching the i8, a diesel hybrid sportscar made of carbon fiber, later this year with a starting price of around 126,000 euros. BMW board member for sales and marketing Ian Robertson said the i8 will have an initial production run of 1,000 vehicles. BMW will make greater use of carbon fiber in other models from its vehicle range, and is developing the next generation Z4 roadster together with Toyota Motor Corp., Robertson
said. Separately, BMW published it annual report, which showed that CEO Reithofer received total compensation of 7.03 million euros in 2013, a 6 percent increase on the previous year.
(Reporting by Edward Taylor; Editing by Erica Billingham)Our Standards:0 : 0All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.