Vodafone agrees £6bn deal to buy Spain’s Ono - The Scotsman
Login OR Loading...
Sign Up Sign up withOR Loading...
Forgot Password
Loading...
Create an Account Please check your details below are correct to create your account with The Scotsman. Loading...Link an Account Already have an account? Login and link the existing account with your social account. Loading...Forgot Password
Loading...
Vodafone agrees £6bn deal to buy Spain’s Ono
Picture: Getty
PERRY GOURLEY
Published:
07:46
Updated:
19:20
Monday 17 March 2014
Share this article
Sign Up To Our Daily Newsletter
Sign up
Vodafone has agreed to buy Spain’s largest cable operator Ono in a deal worth just over £6 billion.
The acquisition, funded in part by the proceeds from the sale of its US arm, will see Vodafone take on 1.9 million customers, and create a stronger challenger to Spanish market leader Telefonica.
The deal for private equity-owned Ono is Vodafone’s third purchase of a European fixed-broadband business in two years and will enable it to offer fixed-line and mobile services, pay-TV and broadband. Vodafone chief executive Vittorio Colao said the deal represented an “attractive value creation opportunity for Vodafone”.
The agreement, which comes as the French market undergoes a similar transformation, could also spark more consolidation within Spain as players such as France’s Orange seek out acquisitions to avoid falling behind. According to the Spanish regulator, Vodafone had almost 25 per cent of the mobile market there. The deal, which includes Ono’s 1.1 million mobile customers, is likely to increase that by almost 2 percentage points. Orange has around 23 per cent of the market.
Ono, which had been in the process of preparing for a stock market flotation, has a network that covers 70 per cent of Spanish households.
Follow Us On
Explore
More from The Scotsman
Useful Links
©2018 Johnston Publishing Ltd.All rights reserved.