Obamacare enrollment surpasses 4.2 million; more young adults signed up - MarketWatch
Sections
Watchlist
•
Search
Obamacare enrollment surpasses 4.2 million; more young adults signed up
By
Published: Mar 11, 2014 5:00 p.m. ET
Share
By
With one month to go for enrollment in the Affordable Care Act, 4.24 million consumers have enrolled in the program and the proportion of critical young adults -- essential to the program's success -- is inching up.
Plug Power plummets 25% as analyst says fair share value is 50 cents Another day, another record for Plug Power shares -- until an analyst said shares would be fairly valued at 50 cents.
Jos. A. Bank's deal with Men's Wearhouse is one for the history books The drama that culminated in Jos. A. Bank's record high price has come to an end with Men's Wearhouse's $1.8 billion offer for its smaller rival, and the saga is expected to secure a place in the retail industry books, industry watchers said
Almond crunch: California drought withers world supply
See Also
×
California’s $4 billion almond crop is withering from the state’s driest winter on record. Here’s why the impact will be felt in kitchens, restaurants and bars around the world.
D.C. walks a fine line in housing reform Congress is finally fashioning a plan to reform Fannie and Freddie. The challenge for any plan will be the ability to reintroduce some shared risk-taking and market pricing to an industry that was, if not socialized, then financially engineered by the government.
What you don’t know can cost you.
Want a summary of the top news? Subscribe to MarketWatch's free After the Bell newsletter.
We Want to
Hear from You
Join the conversation
Comment
MarketWatch Partner Center
Most Popular
•
BACK TO TOP
Copyright © 2018 MarketWatch, Inc.
All rights reserved.
By using this site you agree to the ,
, and
.
Intraday Data provided by SIX Financial Information and subject to . Historical and current end-of-day data provided by SIX Financial Information. All quotes are in local exchange time. Real-time last sale data for U.S. stock quotes reflect trades reported through Nasdaq only. Intraday data delayed at least 15 minutes or per exchange requirements.
Stocks
Columns
Authors
Topics
No results found