Opening Bell, Monday, March 10, 2014 - Business Insider
×
From
To
You have successfully emailed the post.
×
<DOCTYPE html> <script src="//player.ooyala.com/static/v4/stable/latest/core.min.js"></script><script src="//player.ooyala.com/static/v4/stable/latest/video-plugin/main_html5.min.js"></script><script src="//player.ooyala.com/static/v4/stable/latest/skin-plugin/html5-skin.min.js"></script><script src="//player.ooyala.com/static/v4/stable/latest/video-plugin/bit_wrapper.min.js"></script><script src="//player.ooyala.com/static/v4/stable/latest/video-plugin/osmf_flash.min.js"></script><link rel="stylesheet" href="//player.ooyala.com/static/v4/stable/latest/skin-plugin/html5-skin.min.css"/><div id='container' style='width:100%;height:100%;'></div><script>var playerParam = {'pcode':'BhdmY6l9g002rBhQ6aEBZiheacDu','playerBrandingId':'undefined','skin': {'config': '//player.ooyala.com/static/v4/stable/latest/skin-plugin/skin.json'} };OO.ready(function() {window.pp = OO.Player.create('container', 'undefined', playerParam);
}); </script>
10 Things You Need To Know This Morning
An anti-government
protester sets up a barricade next to a burning kiosk during a
protest at Altamira square in Caracas March 9, 2014. Latin
American foreign ministers will meet next week to discuss the
unrest in Venezuela that has left at least 20 dead and convulsed
the South American OPEC nation, diplomatic sources said on
Friday.
REUTERS/Jorge
Silva
Good morning. Here's what you need to know.
Chinese exports tumble. Chinese exports
fell 18.1% from a year earlier in February after logging a 10.6%
gain in January. Imports rose 10% from a year earlier in
February, causing China to report the first monthly trade deficit
since March 2013. The weakness likely owes to the Lunar New Year
holiday and inflated trade invoicing, which obscures the data.
"Despite our belief that the
actual trade situation is better than official
data suggests, the
disappointing February trade data is negative for the Chinese
yuan(CNY) and the GDP
growth outlook for Q1 2014," say economists at Standard
Chartered.Chinese inflation disappoints. China's consumer
price index rose 2.0% from a year earlier in February, slowing
from January's 2.5% year-over-year pace of growth and missing
market economists' consensus forecasts for a 2.1% rise. China's
producer price index, meanwhile, fell 2.0% from a year earlier,
marking an accelerated decline from January's 1.6% year-over-year
drop and missing forecasts for a 1.9% decline.
Copper falls.
Copper futures slid
more than 4% overnight in reaction to the news out of China.
However, the metal has since rebounded and futures are trading
near $3.03 a pound, down only 1.8%.
Quiet markets. Futures point to a
quiet open to begin the week in North American trading. S&P
500 and U.S. Treasury note futures are little changed from
Friday's close, and the U.S. dollar is flat against the euro and
the yen. European indices are mostly higher with the exception of
Germany's DAX. Overnight, the Japanese Nikkei 225 fell 1.0%, the
Hong Kong Hang Seng fell 1.8%, and the Shanghai Composite fell
2.9%.
Japan GDP growth revised down. Revised GDP data
suggest
at an annualized pace in
the fourth quarter of 2013, down from the previous 1.0% estimate.
Downward revisions to business investment growth (to 3.0% from
5.3%) and consumer spending (to 1.6% from 2.0%) were the main
drags on the headline number.
Record Japanese deficits. Japan also announced a
record current account deficit in January of ¥1.589 trillion. The
deterioration in the current account owed largely to the trade
deficit, which widened to ¥2.345 trillion fom ¥1.047 trillion.
"Rush demands before the consumption tax increase next
April are pushing imports up and resulting in the deterioration
of the balance of payments," says Osamu Takashima, a Citi
strategist who believes the widening deficits are supportive of
the U.S. dollar against the Japanese yen.
Euro zone investor confidence hits 35-month
high. A survey of euro zone investor confidence
conducted by market research firm Sentix revealed the highest
confidence in 35 months. The report's headline index advanced to
13.9 in March from February's 13.3 reading. Still, market
economists were looking for a slightly more sanguine take — the
consensus forecast was that the index would rise to 14.0 this
month.
Cross-border lending contracts. The latest data
from the Bank for International Sentiments revealed a continuing
decline in cross-border bank lending in the third quarter of
2013. "International banking activity was characterised by lower
credit to both banks and non-banks in the third quarter of 2013,
mirroring developments in the previous quarter," said the BIS in
its . "Cross-border claims on banks fell by $466
billion (2.7%). Inter-office positions accounted for most of this
contraction, continuing the steady decline that began in late
2011. The retreat in cross-border interbank activity was most
pronounced for claims on banks in the euro area ($205 billion or
4.2%), United Kingdom ($250 billion or 7.8%) and offshore centres
($35 billion or 1.7%)."
Russia tightens its grip on Ukraine. Pro-Russian
military forces
over the
weekend, seizing an airfield and turning back international
watchdogs who tried to enter the region. "Ukraine remains very much a potential
dampener of market risk appetite and, by extension, a trigger for
safe haven flow," write Rabobank interest rate strategists in a
note to clients this morning. "For now, though, the market looks to still
be adopting a sanguine approach to the ongoing Ukrainian debacle
as evidenced by the dip in oil prices (softer Chinese exports
informing the market rather than any possible concern over
possible disruption to the transit of European energy imports
across Ukraine)."
ECB not happy with euro
strength. ECB Governing Council Member and Bank of
France Governor Christian Noyer said this morning that the ECB is
not happy with the euro's recent strength. "It’s a
very important input in the economic development and inflation
development," Noyer said in a Bloomberg Television interview with
Manus Cranny in Paris. "When the euro tends to strengthen, it
creates additional downward pressure on the economy and
inflation, which in both cases isn’t warranted. So we’re not
happy at the moment." The Governing Council declined to announce
any new policy action at the conclusion of its monthly meeting
last week, and the euro is little changed on Noyer's
comments.
Follow 10 Things Before the Opening Bell and never miss an update!
Get updates in your Facebook	news feed.
Get updates in your inbox.
Get updates in your inbox
Subscribe to 10 Things Before the Opening Bell and never miss an update!
More:
10 Things You Need To Know This Morning
Good morning. Here's what you need to know...
Featured
Markets Emails & Alerts
Get the best of Business Insider delivered to your inbox every day.
Discover the Future of Fintech with this exclusive slide deck
Find A Job
* Copyright © 2018 Insider Inc. All rights reserved. Registration on or use of this site constitutes acceptance of our
,
, and
.