Heavy Pressure on Symantec as It Seeks a New CEO
Toggle navigation
Toggle search
Toggle login
Username
Username
Topics
Log in
Don't have an Account?
Don't have an Account?
Don't have an Account?
E-mail Address:
Password:
Log In >
Create a new Account
Complete your registration.
Already have an Account?
You're currently subscribed to some eWEEK features and just need to create a username and password.
E-mail Address:
Password:
Re-Type Password:
Username:
Your registration with Eweek will include the following free email newsletter(s):
News & Views
Register
Would you like to link your Social account to eWEEK?
You already have an accounta social account with us.Link your accounts to manage all your info in one place.
E-mail Address:
Yes, Link My Accounts
Would you like to link your Social account to eWEEK?
Linking your Social and eWEEK accounts makes it easier to manage your profile and subscriptions, all in one place.
E-mail Address:
Password:
Link Account
We need just a little more information ...
Please provide the following information to complete your registration.
E-mail Address:
Register
Sign Me Up
Complete your registration to get access to all of eWEEK's great content and community features.
Already Registered?
First Name:
Last Name:
E-mail Address:
Password:
Confirm Password:
Username:
Title:
C-Level/President
Manager
VP
Staff (Associate/Analyst/etc.)
Director
Function:
--- Select One ---
IT - General
IT - Project Management
IT - Systems/Network Administration
IT - Developer
IT - Tester/QA
Accounting/Finance/Legal
Academic/Research
Administrative
General Management
Human Resources
Marketing
Operations
Sales
Consultant
Other
Role in IT decision-making process:
Align Business & IT Goals
Create IT Strategy
Determine IT Needs
Manage Vendor Relationships
Evaluate/Specify Brands or Vendors
Other Role
Authorize Purchases
Not Involved
Work Phone:
Company:
Company Size:
--- Select One ---
1-9
10-24
25-49
50-99
100-249
250-499
500-999
1000-1999
2000-4999
5000-9999
10,000 or More
Industry:
--- Select One ---
Aerospace & Defense
Agriculture
Apparel & Textiles
Associations
Automotive
Biotech
Business Services
Computer Hardware/Software/Technology Manufacturer
Computer Services/Consulting
Computer/Technology Reseller
Construction/Architecture/Engineering
Consumer Goods & Services
Education
Electronics
Energy & Utilities
Financial Services
Food & Beverage
Furniture
Government - Federal
Government - State & Local
Hardware
Healthcare & Medical
Home & Garden
Hospitality & Travel
Legal
Manufacturing
Media & Entertainment
Mining
Non-Profit
Other
Pharmaceuticals
Printing & Publishing
Real Estate
Recreation
Retail & Distribution
Telecommunications
Transportation & Logistics
Street Address
City:
Zip/postal code
State/Province:
--- Select One ---
Alabama
Alaska
Arizona
Arkansas
Armed Forces Americas
Armed Forces Europe
Armed Forces Pacific
California
Colorado
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Puerto Rico
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Country:
--- Select One ---
(Unspecified)
Afghanistan
Albania
Algeria
Andorra
Angola
Anguilla
Antarctica
Antigua & Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia-Herzegovina
Botswana
Bouvet Island
Brazil
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Cote D'ivoire
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong
Hungary
Iceland
India
Indonesia
Iraq
Ireland
Islamic Republic of Iran
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea, DPRK
Korea, ROK
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Moldova
Monaco
Mongolia
Monserrat
Morocco
Mozambique
Myanmar (Burma)
Nambia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Norway
Oman
Pakistan
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Qatar
Reunion
Romania
Russian Federation
Rwanda
Saint Lucia
Samoa
San Marino
Sao Tome & Principe
Saudi Arabia
Senegal
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
Spain
Sri Lanka
St. Helena
St. Pierre & Miquelon
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Tonga
Trinidad & Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
U.S. Pacific Islands
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City (Holy See)
Venezuela
Vietnam
Western Sahara
Yemen
Yugoslavia
Zaire
Zambia
Zimbabwe
Occasionally, we send subscribers special offers from select partners. Would you like to receive these special partner offers via e-mail?
Yes
No
Your registration with Eweek will include the following free email newsletter(s):
News & Views
By submitting your wireless number, you agree that eWEEK, its related properties, and vendor partners providing content you view may contact you using contact center technology.
Your consent is not required to view content or use site features.
By clicking on the "Register" button below, I agree that I have carefully read the
and the
and I agree to be legally bound by all such terms.
Register
Heavy Pressure on Symantec as It Seeks a New CEO
By:
|
March 21, 2014
NEWS ANALYSIS: The data security and storage provider terminates the contract of chief executive Steve Bennett after 20 months, but deeper problems persist.
WEBINAR:On-Demand
Modernizing Authentication &mdash; What It Takes to Transform Secure Access
Few red flags wave more prominently above a corporation than when two things happen: a) earnings and stock prices go south; and b) CEOs seem to be coming and going a little too quickly. and
famously have suffered both these maladies. Symantec, the world's largest security software provider, has now stumbled into those footsteps.The Mountain View, Calif.-based data security and storage provider revealed March 20 that it has terminated the contract of chief executive Steve Bennett (pictured) after 20 months. Bennett, who came to Symantec as a board member in 2010 after CEO-ing Intuit to a $3 billion sales year, also resigned from the company's board of directors.Board member Michael Brown will serve as interim CEO while the company, best known for its Norton antivirus and BackupExec software, begins its search for a permanent day-to-day leader.Further reading
Stock Price Took Big HitInvestors were not pleased by the development. The stock closed at $20.91 March 21 but plummeted 13 percent to $18.20 in after-hours trading.A number of industry analysts declared that they were surprised by the announcement. Symantec itself, however, contended that Bennett's exit was something the company had discussed for some months and did not happen as a result of anything inappropriate on his part.The reason Bennett was shooed out of his corner office so early in his tenure goes way beyond his personal on-the-job performance. Bennett has long proven himself to be a competent corporate CEO; he just wasn't the right one for this job. In fact, few people on Earth are right for this job. The company is the one with serious and deep-seated problems.In its simplest terms, Symantec is a well-established enterprise that didn't heed key trends and let new-gen IT slip by when it needed to retool several years ago. Its core business is protecting data and apps on desktop and laptop PCs; it didn't move quickly enough to invest in other lines of business when PC sales started slipping five years ago.Symantec also didn't move to the cloud quickly enough; some of its older competitors moved faster to build products that use it. Symantec only recently cloud-ized its product line, and it's having issues getting customers to buy into the new products.Asleep at the Wheel?More than one person had been asleep at the wheel long before Bennett arrived.There are multiple sides to this story, of course. Like many old-school IT vendors, Symantec has built-in problems marshaling a large global installed base in the small and midsize enterprise market. It's extremely difficult to get all those customers to pay for regular upgrades to their software when they often think it's not required. Microsoft has, um, a modicum of experience in this department.The other major problem is the type of IT in which Symantec plays. No sector evolves faster or more thoroughly than security, which is always chasing the bad guys and never—and we do mean NEVER—getting ahead of them so as to cut them off at the pass.As a result, a great many new, less-expensive and more agile competitors from places like Eastern Europe and Israel have sprung up, and Symantec has been taking hits as a result.Insider PerspectiveOne of those competitors is Justin Moore, CEO of Axcient. The company has a well-known billboard up on the Bayshore Freeway—Interstate 101, which traverses the center of Silicon Valley and connects San Francisco on the north with San Jose on the south—that says: "R.I.P. Symantec BackupExec.cloud; Axcient Beyond Backup."While it's clear where Moore's loyalties lie, he also provides some cogent storage-business insider perspective."When Steve Bennett turned around Intuit in his tenure from 2000 to 2007, the company's problem was mainly a core business and processes challenge. However, Symantec is different; the company has a technology problem," Moore told eWEEK."Bennett was given a year and half to turn around a company that has much deeper challenges that relate to how it has been viewing technology, which is the core of its business. When Bennett announced his vision for Symantec 4.0, which was announced less than a year ago, he made the right choices—for the most part. Yet, Symantec was already too far behind the cloud/SaaS (software-as-a-service) curve to catch up. A change of this magnitude is impossible in less than 3 to 5 years," Moore said.Corporate Errors Add UpSymantec is pinning the failure on Bennett—when, in reality, the core of its failing stems from decisions made years ago, Moore said."Symantec lacks product focus and has spread itself too thin over a variety of product lines that spans security, productivity, protection, information management, business continuity and storage in the consumer and enterprise market. Like so many other enterprise software companies, it has struggled to transition to the enterprise cloud world proving that it is indeed a systemic issue that goes far beyond Bennett's control. Given his spectacular overhaul of Intuit's business, Bennett was the right person to tackle Symantec and had shown bold ideas to fix the company, but was ultimately thrown out by Symantec's stubbornness and shortsighted approach to its technological challenges," Moore said.Symantec has struggled in recent years against new-gen security companies such as Axcient, Palo Alto Networks and FireEye. Its $10.2 billion purchase of Veritas Software in 2005, crafted in an effort to become a serious data storage player, was widely critiqued as a mistake. Symantec's sales have been treading water for several years.Leadership Turnover Since 2005Symantec's leadership turnover issues started back in 2005, when the company merged with storage provider Veritas to combine it with the Norton data protection product line. Co-CEOs John Thompson (then incumbent at Symantec) and Gary Bloom (from Veritas) didn't exactly see eye-to-eye on how to run the company, and Bloom soon left for other ventures. He now heads up database maker MarkLogic.Thompson, who was on the short list to be Secretary of Commerce in the Obama Administration in 2008, left in 2009 to do start up Virtual Instruments and is now chairman of the board of Microsoft. He was replaced by longtime Symantec executive Enrique Salem.However, the well-rounded Salem also was deposed as CEO a mere three years later (2012) in favor of Bennett. Now Bennett's out the door after less than two years.In its requisite thank you statement using Chairman Daniel Schulman's name, the board said: "We recognize Steve's contributions to Symantec, including developing and leading a series of successful initiatives focused on organizational realignment, cost reduction and process effectiveness. Our priority is now to identify a leader who can leverage our company's assets and leadership team to drive the next stage of Symantec's product innovation and growth."So the House of Norton and BackupExec is facing a real crossroads. A lot will be riding on the new face it selects to represent Symantec in the world market.
Chris J. Preimesberger
Chris J. Preimesberger is Editor-in-Chief of eWEEK and responsible for all the publication's coverage. In his 13 years and more than 4,000 articles at eWEEK, he has distinguished himself in reporting...
Connect with Chris:
Subscribe to
eWEEK Editor's Pick
Or Log in
By submitting your information, you agree that eweek.com may send you eWEEK offers via email, phone and text message, as well as email offers about other products and services that eWEEK believes may be of interest to you. eWEEK will process your information in accordance with the .
We ran into a problem
We already have your email address on file. Please use the "" link to create a password, validate your email and login.
|
We ran into a problem
We already have your email address on file as a Social Account. Please
with your current Social Account or click "" to validate your email and login.
|
We ran into a problem
We already have an account with that email address. Please log in to edit your information.
|
Welcome back!
You're currently subscribed to some eWEEK features and just need to create a username and password to complete your registration and sign up for our eWEEK Editor's Pick newsletter.
Thanks for subscribing!
To complete your registration, create a username and password for My eWEEK:
Subscribe to eWEEK Editor's Pick
Are you sure you want to change the email address we have on record for you?
|
Welcome back!
You're currently subscribed to some eWEEK features, but just need to complete your registration to enjoy our full range of site personalization and great email newsletters.
Welcome back!
Personalize your eWEEK experience by following topics that interest you.
You'll see relevant content on your My eWEEK page.
Big Data and Analytics
Cloud
Networking
Mobile
Latest in My eWEEK
Editor's Choice
By:
|
October 19, 2018
Related video
VIDEO: Dr. Alissa Johnson, CISO at Xerox provides insight into how she looks at security and...
DAILY VIDEO: Google+ is updated for enterprise users as the consumer version shuts down, and...
Top White Papers and Webcasts
|
|
Property of QuinStreet Enterprise.
|
|
|
Copyright 2018 QuinStreet Inc. All Rights Reserved