Herbalife faces federal investigation – East Bay Times
Share this:
Trending:
Herbalife faces federal investigation
Share this:By PUBLISHED: March 12, 2014 at 12:58 pm | UPDATED: August 16, 2016 at 6:52 am
LOS ANGELES — Herbalife says that it is facing an inquiry from the Federal Trade Commission.
The nutrition and supplement company’s shares plunged more than 12 percent following a brief halt in trading pending the announcement.
Herbalife said that it received the civil investigative demand from the FTC on Wednesday. A representative from the FTC was not immediately available to elaborate. The FTC’s website says that these are used to investigate possible “unfair or deceptive acts or practices.”
The company, which has faced accusations of operating a pyramid scheme, said that it welcomes the inquiry given “tremendous amount of misinformation in the marketplace” about its business.
Herbalife says it believes it is in compliance with all laws and regulations and plans to cooperate fully. The company, which is incorporated in the Cayman Islands and based in Los Angeles, uses a network of distributors to sell its nutritional supplements and weight-loss products globally.
The FTC inquiry comes just a day after hedge fund manager William Ackman renewed his attacks on the company.
Ackman has bet against the company and said repeatedly that he believes it operates as a pyramid scheme, which is when a company makes most of its money by recruiting new salespeople rather than on the products that they sell.
On Tuesday, the head of Pershing Square Capital Management resumed this effort Tuesday, holding a public event to detail his firm’s claims of how its Herbalife is operating as a pyramid scheme in China, violating laws there.
Herbalife has repeatedly denied the claims and rival investor Carl Icahn has disagreed as well, taking his fight against Ackman public and increasing his stake in the company.
Its shares fell $5.57, or 8.5 percent, to $59.92 in mid-afternoon, but fell as low as $54.59 earlier. Its shares had fallen almost 17 percent so far this year through Tuesday’s close.
Get Morning Report and other email newsletters
Follow Us
Most Popular
More in Business