Forex Market: EUR/JPY edges lower as Putin's statement triggers safe-haven demand
Saturday, October 20th
Menu
You are here:
»
» Forex Market: EUR/JPY edges lower as Putin’s statement triggers safe-haven demand
March 18, 2014 9:25 am
The yen advanced against the euro on Tuesday, after Russian President Vladimir Putin said that he supported a request from Ukraine’s breakaway region of Crimea to join the Russian Federation, boosting demand for safer investments.
EUR/JPY slid to a daily low of 141.03 at 08:24 GMT, after which the pair consolidated at 141.10, losing 0.4% for the day. Support was likely to be received at March 17th low, 140.90, while resistance was to be met at March 13th high, 143.38.
Yen’s demand was supported after it became clear that Russia’s President Vladimir Putin said that he is ready to sign an accession treaty with Ukraine’s breakaway region of Crimea to join the Russian Federation, regardless of the imposed sanctions by the United States and the European Union.
The yen has advanced 1.1% in the past week amid escalating tension between the West and Russia, being the best performer of 10 developed-nation currencies tracked by Bloomberg Correlation-Weighted Indexes. At the same time, the euro was little changed.
Meanwhile, the gauge of economic sentiment for Germany, the largest economy in the euro zone, probably slowed down to a reading of 51.8 in March, according to the median estimate by experts. Last month the index came in at a value of 55.7. The official results from the monthly survey by the ZEW (Zentrum für Europäische Wirtschaftsforschung) are to be announced at 10:00 GMT today.
Yesterday, demand for the 18-nation common currency was pressured after the annualized rate of consumer inflation in the single currency zone was reported to have weakened in February, increasing bets the European Central Bank will have to introduce new measures in order to spur economic growth.
The annualized HICP came in at 0.7% last month, a level last seen during October 2013, which was still far below central bank’s inflation objective of 2%, that provides price stability. Experts had anticipated that the annual inflation rate will remain steady at 0.8% in February.
Elsewhere, EUR/CHF slipped to a daily low at 1.2150 at 7:50 GMT, after which consolidation followed at 1.2153, down a mere 0.02% for the day. Support was likely to be found at March 17th low, 1.2133, while resistance was to be encountered at March 13th high, 1.2168.
Where to Trade
*General Risk Warning: The financial products offered by the company carry a high level of risk and can result in the loss of all your funds. You should never invest money that you cannot afford to lose.
Author:
Vladimir is a financial news writer and editor at Binary Tribune, monitoring and reporting on the tendencies in the Foreign Exchange Market, as well as the commodities spot and futures markets.
BinaryTribune is a financial media specialized in providing daily news and education covering Forex, equities and commodities. Our academies for traders cover , ,
and .
Related
Quick Links
×
search:
Founded in 2013, Binary Tribune aims at providing its readers accurate and actual financial news coverage. Our website is focused on major segments in financial markets – stocks, currencies and commodities, and interactive in-depth explanation of key economic events and indicators.
Financial Risk Disclosure
BinaryTribune.com will not be held liable for the loss of money or any damage caused from relying on the information on this site. Trading forex, stocks and commodities on margin carries a high level of risk and may not be suitable for all investors. Before deciding to trade foreign exchange you should carefully consider your investment objectives, level of experience and risk appetite.
Cookie Policy
This website uses cookies to provide you with the very best experience and to know you better. By visiting our website with your browser set to allow cookies, you consent to our use of cookies as described in our Privacy Policy.
© Copyright 2018 — . All Rights Reserved