Florida Unemployment Drops to Lowest Rate Since 2008
- NBC 6 South Florida
Florida Unemployment Drops to Lowest Rate Since 2008An estimated 581,000 Floridians remain out of work. Published at 6:10 AM EDT on Mar 17, 2014 | Updated at 10:58 AM EDT on Mar 17, 2014Receive the latest local
updates in your inboxEmail | New numbers released Monday show that the state's unemployment rate in January was 6.1 percent. That's the lowest the rate has been since June 2008.There are an estimated 581,000 Floridians out of work.Florida's unemployment rate remains below the national average of 6.6 percent.Gov. Rick Scott has contended the state's unemployment rate is dropping due to his policies.Carolyn Kaster/APBut state economists have said a big reason for the decline is that people are leaving the labor force or had delayed their job search.Florida has added close to 200,000 jobs in the last year. That's the third highest amount in the nation according to the Bureau of Labor Statistics.
Copyright Associated Press
Connect With Us
© 2018 NBCUniversal Media, LLC. All rights reserved.