Turkish people strike back, tweeting against Twitter ban
Sat, Oct 20, 2018
We use cookies to personalise content, target and report on ads, to provide social media features and to analyse our traffic. For more information see our .
×
Turkish people strike back, tweeting against Twitter ban
Prime minister Erdogan seeks to silence corruption allegations against him and government
Sat, Mar 22, 2014, 01:00
Daniel Dombey
Demonstrators, members of the Turkish Youth Union, shout anti-government slogans during a protest against a Twitter ban, in Ankara yesterday. Photograph: Reuters
Ankara has found the internet difficult to silence over allegations of corruption. Hours after Turkey’s government moved to block access to Twitter, Turkish citizens struck back – on the social media network itself.
Some circulated a manipulated picture of Recep Tayyip Erdogan, prime minister, sinking his teeth into the blue bird that serves as the network’s mascot. They were not alone: the number of tweets sent after the midnight ban rose 140 per cent over normal levels, according to data provided by analytics firm Brandwatch.
Dodging the ban Twitter sent out mobile numbers that allowed Turkish consumers to keep using its service. In another technical fix against the ban, Turkish downloads of Hotspot Shield, the world’s most popular virtual private network service, rose to 270,000 on Friday – from a daily average of 7,000.
The Turkish users’ defiance and the sheer scale of their activity suggest no immediate end to the battering Mr Erdogan has suffered in cyberspace.
Seeking to silence allegations of corruption against him and his government in the run-up to local elections on March 30th, he has removed some 7,000 policemen from their posts and boosted Ankara’s powers over judges and prosecutors.
But the internet has proved harder to handle. A formal corruption investigation has stalled, Twitter and YouTube have been used to circulate apparently incriminating voice recordings of Mr Erdogan and his circle – including some he has acknowledged as authentic.
Yet more explosive leaks are expected ahead of this month’s elections – according to one rumour, more revelations will come on March 25th.
But if Turkey’s Twitter ban was intended to thwart the dissemination of such allegations, it has backfired spectacularly.
“Erdogan is constantly on the run now. I don’t think he has time to think,” said Soli Ozel at Kadir Has university in Istanbul. “He is trying to keep the scandal as muted as possible at all costs, but he can’t control the technology. Instead, he is fuelling the fire of suspicion and making everyone anticipate what, if anything, will come out on the 25th.”
Mr Erdogan took aim at Twitter, saying he would “root out” the microblogging service for national security reasons. But he failed to account for Turkey’s predilection for social networks – a response, many say, to a cowed media – which means Twitter has greater penetration among web users here than in any other country.
Even President Abdullah Gul, who signed a Bill increasing government control over the internet, tweeted his opposition to the measure.
Free speech Before long, the European Commission, the Council of Europe, the UK government, Human Rights Watch, Amnesty International and many other non-governmental and international bodies had sent tweets deploring what they depicted as an attack on free speech. Celebrities such as Russell Crowe, Richard Branson, Mia Farrow and Elijah Wood piled in.
The Turkish bar association filed a criminal complaint against the ban, which it said was illegal. As sporadic Twitter service returned, mystery surrounded who had formally imposed the measure, supposedly in response to court complaints about invasion of privacy.
The government says it was done as Twitter had failed to respect such court complaints; a lawyer for Twitter was in Ankara for meetings yesterday.
“These steps are very crucial for the Turkish legal system,” said Selin Erciyas, at Mehmet Gun & Partners, an Istanbul law firm. “We will see if there is a true objective legal system or whether it is just Erdogan that decides things in court.” – (Copyright The Financial Times Limited 2014)
More from The Irish Times
More in Sponsored
Latest World
40 mins
2 hours
4 hours
12 hours
15 hours
Most Read in News
1
2
3
4
5
Twitter
Subscribe
Irish Times Products & Services
About Us
© 2018 THE IRISH TIMES
For the best site experience please enable JavaScript in your browser settings
Sign In
Sign In
Don't have an account?
Sign In
Invalid email or password.
Not an Irish Times subscriber?