National respiratory group concerned about KentuckyOne layoffs - WDRB 41 Louisville News
NewsNational respiratory group concerned about KentuckyOne layoffsKentuckyOne Health's recent decision to lay off respiratory therapists in three of its emergency rooms has "set off a firestorm" in the national respiratory care community.Monday, March 10th 2014, 1:02 PM EDTBy Chris OttsLOUISVILLE, Ky. (WDRB) --
"could compromise the quality and safety of care," according to the national association representing respiratory therapists. George Gaebler, president of the American Association for Respiratory Care, expressed his organization's concerns last week in .  As WDRB reported on Tuesday,
-- Jewish Medical Centers South, Southwest and East -- and giving nurses a four-hour "refresher training" to take over respiratory care. "We urge you to consider how backfilling these responsibilities with non-specialized health care providers may adversely impact patient care," Gaebler wrote to Brinkley.
A KentuckyOne spokeswoman had no immediate comment on Monday. News of KentuckyOne's decision "really set off a firestorm" in the respiratory care community, said Timothy Myers, associate executive director of the American Association for Respiratory Care, which is based in Irving, Texas. The respiratory care group wanted to "weigh in gingerly" on the situation while seeking more information from KentuckyOne about its plans, Myers said. KentuckyOne maintains that respiratory care is within nurses' scope of practice and the decision to do without specialized therapists won't place patients at risk. But practitioners told WDRB that nurses have little practical knowledge or training when it comes to the more complicated aspects of respiratory care, such as managing a mechanical ventilator. Myers echoed those concerns on Monday. "There is no way a nurse is prepared, A to Z, in respiratory care," he said, adding that it's "not possible" to teach proper operation of a ventilator machine in a four-hour course. Here is text of Gaebler's letter to Brinkley: Dr. Ms. Brinkley: We have been informed by several of our members in Kentucky about layoffs of respiratory therapists in your health system. We understand that health care institutions must make business decisions to improve their financial viability, but we are concerned that this decision could compromise the quality and safety of care delivered to patients with cardiopulmonary disorders throughout your system. While we are not fully apprised of the facts in the decision to eliminate respiratory therapists from some of your care settings, we do have concerns about the competency and proficiency of others who may be called upon to replace those respiratory therapists. As you know, respiratory therapists are professionals educated, credentialed and tested for competency and expertise in providing the full range of respiratory care services. We urge you to consider how backfilling these responsibilities with non-specialized health care providers may adversely impact patient care. We also welcome the opportunity to have a dialogue with you about the roles, capabilities, and responsibilities of the respiratory therapist. We would ask you to pleas reconsider the decision to remove any or all licensed, competency tested and proficient respiratory professionals from these settings for your patients with cardiopulmonary disease. Sincerely, George Gaebler, MSEd, RRT, FAARCAARC President Copyright 2014 by WDRB News. All rights reserved.Copyright © 2017 WDRB.com ||All Rights Reserved. For more information on this site, please read our , , and .Follow us on social media