Downgrades pour in for Symantec following CEO's firing - Symantec Corporation (NASDAQ:SYMC) | Seeking Alpha | Downgrades pour in for Symantec following CEO's firingMar. 21, 2014 11:27 AM ET|About: |By: , SA News Editor
Symantec ( -13.6%) will now "face another multi-year period of upheaval, management turnover and strategic uncertainty as it tries to reposition and transform a largely legacy business of security and infrastructure software and services," thinks MKM's , downgrading shares to Sell.
Hernandez also thinks finding "a willing and capable CEO" to replace the fired Steve Bennett will be tough, expects executive turnover (already an issue) to pick up, thinks the company will be hard-pressed to hit its 5% FY17 growth target, and believes steep valuations and buyback/dividend commitments will make growing via M&A tough.
Altogether, 7 firms have downgraded Symantec today. , which has cut shares to Market Perform, says it now has less confidence in Symantec's long-term margin targets. , lowering shares to Hold, thinks weakening internal morale/execution is a risk.
Shares now only go for 8.4x FY15E (ends March '15) EPS after factoring net cash, a valuation well below that of most enterprise software peers. A contrarian buying opportunity or a value trap?
Symantec fires CEO; storage vet named interim CEO
for full text news in your inbox
3,446 people get SYMC breaking news and analysis by email alert
Get email alerts on SYMC
From other sites
Comments
7
|
Started a position in symc today at 18.21
21 Mar 2014, 12:08 PM
3
|
it's going lower next week and then again after earnings on light guidance. I'm waiting for the dip then going long and never looking at it again until 5 years from now
:)
21 Mar 2014, 12:22 PM
1
|
I'm not very good at predicting stock prices one week out.
I know when it's down, that's about it.
The company has pretty good financials and could become an acquisition
target if they appear to be rudderless. It it drops further, as you say it will.I'll add to my position.
21 Mar 2014, 02:11 PM
1
|
added a bit at 18.096
21 Mar 2014, 04:05 PM
1
|
I too initiated a position today.
I think the selling is overdone.
Having said that, I am sympathetic to your perspective jeepnsam that there may be additional downside here.I don't think CEO departure is big deal frankly.
You had someone who was focused too much on cost reductions and too little on executing on growth strategies in a market that values growth much more than earnings growth.
The real issue is how effective SYMC can be in recruiting next gen engineering and sales talent when equity returns have been so poor for so long.
Willing to risk the value trap potential here.
Will double down if it dips significantly and then, I too, will let it sit in my portfolio for a few years without giving it a lot of thought.
21 Mar 2014, 01:32 PM
1
|
been down so long it looks like up to meUpgrades coming shortly. Hopefully Icahn too.I am a buyer.
24 Mar 2014, 09:21 AM
1
|
SYMC is proving to be one of my best buys in recent memory. Stock took a pop today
when they announced they're hiring an advisor to look at strategic alternatives.
I initiated my position at 18.21 and have been trading it up and down. Sold a bit today at 20.60. A 13% increase in two weeks.
Hope it continues.
04 Apr 2014, 07:38 PM
1
You have muted comments. You can
in your Settings.
Add Your Comment
Share your comment:
Update
Publish
||||||||© 2018 Seeking Alpha