Gold prices tick higher in Asia on continued tension in Ukraine By Investing.com
Breaking News
No results matched your search
Popular Searches
/
0
Recent Alerts
Sign up to create alerts for Instruments,
Economic Events and content by followed authors
Already have an account?
Gold prices tick higher in Asia on continued tension in Ukraine
Mar 11, 2014 08:08PM ET
Saved. See .
This article has already been saved in your
Investing.com - Gold prices were a tad stronger in early Asia trade on Wednesday, supported by continued tension in the Crimean region of the Ukraine.On the Comex division of the New York Mercantile Exchange, gold futures for April delivery traded at $1,348.10 a troy ounce, up 0.10%, after hitting an overnight session low of $1,338.00 and off a high of $1,352.80.Ongoing geopolitical tensions in Ukraine bolstered gold's appeal as a hedge on Tuesday.Russia remained at odds with the West on how to end the standoff in Ukraine, while U.S. Secretary of State John Kerry declined an invitation to visit Russia for further discussions, which boosted gold prices.Meanwhile, silver for May delivery traded at $20.930 a troy ounce, up 0.55%, while copper futures for May delivery gained 0.11% at $2.954 a pound, recovering from a slump earlier in the week.Weak Chinese trade data earlier in the week bruised copper prices.Data released over the weekend showed that Chinese exports fell 18.1% on-year in February, defying expectations for a 6.8% increase, following a rise of 10.6% in January.A separate report showed that the annual rate of inflation in China slowed to 2.0% in February, from 2.5% in January.The numbers confirmed market concerns that emerging markets are cooling, especially China, which consumes about 40% of the world's copper supply.
Gold prices tick higher in Asia on continued tension in Ukraine
Related Articles
Add a Comment
Comment Guidelines
We encourage you to use comments to engage with users, share your perspective and ask questions of authors and each other. However, in order to maintain the high level of discourse we’ve all come to value and expect, please keep the following criteria in mind:
Perpetrators of spam or abuse will be deleted from the site and prohibited from future registration at Investing.com’s discretion.
I have read Investing.com's comments guidelines and agree to the terms described.
Write your thoughts here
Are you sure you want to delete this chart?
Post also to:
Replace the attached chart with a new chart ?
1000
Your ability to comment is currently suspended due to negative user reports. Your status will be reviewed by our moderators.
Please wait a minute before you try to comment again.
Thanks for your comment. Please note that all comments are pending until approved by our moderators. It may therefore take some time before it appears on our website.
Are you sure you want to delete this chart?
Replace the attached chart with a new chart ?
1000
Your ability to comment is currently suspended due to negative user reports. Your status will be reviewed by our moderators.
Please wait a minute before you try to comment again.
Add Chart to Comment
Confirm Block
Are you sure you want to block %USER_NAME%?
By doing so, you and %USER_NAME% will not be able to see
any of each other's Investing.com's posts.
%USER_NAME% was successfully added to your
Since you’ve just unblocked this person, you must wait 48 hours before renewing the block.
Report this comment
I feel that this comment is:
Spam
Offensive
Irrelevant
Comment flagged
Thank You!
Your report has been sent to our moderators for review
Disclaimer: Fusion Media would like to remind you that the data
contained in this website is not necessarily real-time nor accurate.
All CFDs (stocks, indexes, futures) and Forex prices are not provided by exchanges but rather by market makers, and so prices may not be accurate and may differ from the actual market price, meaning prices are indicative and not appropriate for trading purposes.
Therefore Fusion Media doesn`t bear any responsibility for any trading losses you might incur as a result of using this data.
Fusion Media or anyone involved with Fusion Media will not accept any liability for loss or damage as a result of reliance on
the information including data, quotes, charts and buy/sell signals contained within this website. Please be fully informed regarding the risks and costs associated with trading the financial markets, it is one of the riskiest investment forms possible.
Tabs SelectionIndicesCommoditiesETFsCryptoStocksForexBonds4/41D1W1M6M1Y5YMax 2,767.50-4.75-0.17%  7,105.75-32.00-0.45%  25,444.34+64.89+0.26%  7,449.03-36.11-0.48%  1,543.89-16.86-1.08%  19.89-0.17-0.85%  11,553.83-35.38-0.31%  95.38-0.34-0.36%  1,230.00-0.10-0.01%  14.650+0.046+0.31%  2.782+0.035+1.29%  69.37+0.72+1.05%  80.00+0.71+0.90%  3.229+0.031+0.97%  856.25-6.35-0.74%  514.00+0.80+0.16%  276.18-0.22-0.08%  41.23-0.72-1.72%  173.02-0.16-0.09%  9.15+0.19+2.12%  14.09-0.32-2.22%  52.7600-0.7300-1.36%  56.40-0.23-0.41%  20.0100+0.0100+0.05%  6,536.8-58.4-0.89%  204.91-0.09-0.04%  447.74+6.04+1.37%  0.49435-0.00565-1.13%  52.690+1.260+2.45%  0.46135+0.00024+0.05%  5,575.2-0.8-0.01%  154.90-3.02-1.91%
Most Popular Articles
By Investing.com - Oct 19, 2018
By Investing.com - Oct 19, 2018
By Reuters - Oct 19, 2018
By Investing.com - Oct 19, 2018
By Reuters - Oct 19, 2018
By  - Oct 18, 2018
By  - Oct 18, 2018
By  - Oct 17, 2018
By  - Oct 17, 2018
By  - Oct 19, 2018
Investing.com
Our Apps
Follow us
© 2007-2018 Fusion Media Limited. All Rights Reserved
Risk Disclosure: Fusion Media will not accept any liability for loss or damage as a result of reliance on the information contained within this website including data, quotes, charts and buy/sell signals. Please be fully informed regarding the risks and costs associated with trading the financial markets, it is one of the riskiest investment forms possible. Currency trading on margin involves high risk, and is not suitable for all investors. Trading or investing in cryptocurrencies carries with it potential risks. Prices of cryptocurrencies are extremely volatile and may be affected by external factors such as financial, regulatory or political events. Cryptocurrencies are not suitable for all investors. Before deciding to trade foreign exchange or any other financial instrument or cryptocurrencies you should carefully consider your investment objectives, level of experience, and risk appetite.
Fusion Media would like to remind you that the data contained in this website is not necessarily real-time nor accurate. All CFDs (stocks, indexes, futures),
Forex and cryptocurrencies prices are not provided by exchanges but rather by market makers, and so prices may not be accurate and may differ from the actual market price, meaning prices are indicative and not appropriate for trading purposes. Therefore Fusion Media doesn’t bear any responsibility for any trading losses you might incur as a result of using this data.
Fusion Media may be compensated by the advertisers that appear on the website, based on your interaction with the advertisements or advertisers.
ad
Continue with Facebook
Continue with Google
or