Turkey's PM Erdogan threatens to wipe out Twitter
| South China Morning Post
Edition: International
Search
"
Main menu
Main menu
Search
"
0Share
Now ReadingTurkey's PM Erdogan threatens to wipe out Twitter
Multimedia
Popular Topics
›
TURKEY
Twitter
Turkey's PM Erdogan threatens to wipe out Twitter
Erdogan vows to wipe out the social network, which has been highlighting corruption allegations against him and his inner circle
PUBLISHED : Saturday, 22 March, 2014, 12:09amUPDATED : Saturday, 22 March, 2014, 12:09am
1 of 2Turkish Prime Minister Recep Tayyip Erdogan
2 of 2An anti-government protester looks at his cellphone. Photo: AFP
0Share
Related topics
Related Articles
19 Oct 2018
19 Oct 2018
18 Oct 2018
Twitter has been largely shut down in Turkey, just hours after Prime Minister Recep Tayyip Erdogan threatened to “wipe out” the social network which, along with others, was highlighting corruption allegations against his inner circle.
This Week in Asia
Get updates direct to your inbox
E-mail *
By registering you agree to our
&
You are signed up. We think you'd also like
This Week in Asia
This Week in Asia
Thank youYou are on the list.
The state-run Anatolia news agency said authorities “technically blocked access to Twitter” late Thursday because the service had ignored various Turkish court orders to remove some links deemed illegal.
Telecoms watchdog BTK said the social media platform had been blocked by the courts after complaints were made by citizens that it was breaching privacy. It said Twitter had ignored previous requests to remove content. “Because there was no other choice, access to Twitter was blocked in line with court decisions to avoid the possible future victimisation of citizens,” it said.
Twitter, mwitter! We will wipe out all of these. This has nothing to do with freedoms
RECEP TAYYIP ERDOGAN
Twitter responded by saying on its official policy feed that Turks could get around the block by tweeting through mobile telephone text services.
In early reaction, the EU commissioner for digital agenda, Neelie Kroes, tweeted that the block in Turkey “is groundless, pointless, cowardly”. She added that the “Turkish people and international community will see this as censorship. It is.”
The restriction of access to Twitter came after Erdogan told a rally drumming up support for March 30 local elections that he would eradicate Twitter access in the country.
“We will wipe out Twitter. I don’t care what the international community says,” he said.
Erdogan’s office said in a statement that Twitter had remained “indifferent” to Turkish court rulings demanding “some links” be removed, and that the premier therefore had turned his attention to the matter.
The website for the country’s telecommunications authority (TIB) turned up four separate court rulings referencing “twitter.com”. One of them said: “The protection measure has been taken for this website (twitter.com) according to the decision ... of the Istanbul chief public prosecutor’s office and has been implemented by the TIB.”
Anatolia ran a report saying a Twitter block was the only solution to “address the unjust treatment of our citizens”.
Erdogan, Turkey’s charismatic and increasingly autocratic leader since 2003, has come under mounting pressure since audio recordings spread across social media that appeared to put him at the heart of a major corruption scandal.
Recordings include an apparent discussion between Erdogan and his son about hiding money, as well as and others in which he seems to be interfering in business deals, court cases and the media’s coverage.
Some of the most damaging information has come from a Twitter account, under the name Haramzadeler (“Sons of Thieves”), which appears to have access to a huge trove of secret documents and police wiretaps linked to the investigation.
Erdogan has dismissed most of the recordings as “vile” fakes concocted by his rivals, and threatened to ban YouTube and Facebook after crucial local elections on March 30. “Twitter, mwitter!,” Erdogan told thousands of supporters at a rally late on Thursday, in a phrase translating roughly as “Twitter, schmitter!”.
“We will wipe out all of these. This has nothing to do with freedoms. Freedom does not mean the right to intrude on someone’s privacy, or to pass the state’s secrets to the international arena.”
The prime minister is openly suspicious of the internet and last year called Twitter a “menace” for helping organise mass anti-government protests.
A vast corruption inquiry launched in December saw dozens of people rounded up, including close business and political allies of the prime minister.
The Turkish strongman has accused associates of a former staunch ally – US-exiled cleric Fethullah Gulen, who lives in self-imposed exile in the United States – of being behind the graft probe that claimed the scalps of four ministers. Gulen has denied any involvement in the matter.
Turkey recently tightened government control of the internet and the judiciary, generating criticism from rights groups.
The country, which has more than 10 million Twitter users, has seen access to thousands of sites blocked in recent years. YouTube was banned for two years up to 2010 because of material deemed insulting to the country’s revered founder, Mustafa Kemal Ataturk.
The Internet Publishers Association, a body representing online and media companies, said the move to block Twitter was an attempt to “destroy freedom of expression”.
This article appeared in the South China Morning Post print edition as: Twitter blocked after PM angered
Most Popular
Viewed
Shared
Commented
You may also like
Oct 18th 2018, 5:42pm
In partnership with: Leisure and Cultural Services Department
6 Oct 2018 - 11:39pm
Sponsored by: Lee Kum Kee
24 Sep 2018 - 5:14pm
26 Sep 2018 - 6:50pm
24 Sep 2018 - 4:01pm
24 Sep 2018 - 11:11am
22 Sep 2018 - 1:17pm
Sep 20th 2018, 1:05pm
16 Aug 2018 - 4:39pm
17 Aug 2018 - 10:17pm
South China Morning Post
Stay connected
Copyright © 2018 South China Morning Post Publishers Ltd. All rights reserved.