Budget 2014: Treasury unveils new £1 coin for 2017 in attempt to beat forgeries | London Evening Standard
Please wait....
Follow us:
›
Budget 2014: Treasury unveils new £1 coin for 2017 in attempt to beat forgeries
Click to follow
The Evening Standard
Harder to fake: The new £1 coin to be in circulation in 2017
(
)
ES News Email
Enter your email address
Please enter an email address
Email address is invalid
Fill out this field
Email address is invalid
Email cannot be used. Try another
or register with your social account
I would like to receive lunchtime headlines Monday - Friday plus breaking news alerts by email
Continue
Already have an account?
A new 12-sided one pound coin based on the threepenny bit is being unveiled - and is said to be the hardest in the world to fake.
Described as a "giant leap into the future" the new coin will replace the old one, after the Treasury announced that 3% in circulation are fake - a total of over 45 million.
The coin is based on the historic three pence piece, also known as the 'Threepenny bit', which was the first coin to feature a portrait of Queen Elizabeth II.
But unlike its predecessor, the new coin - which will be roughly the same size as the existing one when introduced in 2017 - will contain an array of technological advances making it difficult to forge.
As well as a 'bi-metallic' construction similar to the existing £2 coin, the new £1 will also feature new banknote-strength security pioneered at the Royal Mint's headquarters in Llantrisant, South Wales.
Budget 2014 - in pictures
16
show all
Budget 2014 - in pictures
1/16 Budget 2014
George Osborne outside Downing Street with the famous red case (Picture: PA)
2/16 Budget 2014
George Osborne delivers his Budget statement to the House of Commons (Picture: PA)
3/16 Budget 2014
Osborne delivers his Budget statement (Picture: PA)
4/16 Budget 2014
Shadow Chancellor Ed Balls listens as Osborne delivers his Budget (Picture: PA)
5/16 Budget 2014
Prime Minister David Cameron speaks during Prime Minister's Questions ahead of the Budget (Picture: PA)
6/16 Budget 2014
The press awaits Osborne
at Downing Street (Picture: PA)
7/16 Budget 2014
George Osborne and Danny Alexander with the Treasury team (Picture: Jeremy Selwyn)
Jeremy Selwyn
8/16 Budget 2014
Osborne on his way to Parliament to deliver the Budget (Picture: PA)
9/16 Budget 2014
Osborne emerges from No 11 (Picture: PA)
10/16 Budget 2014
Sky News political editor Adam Boulton attempts a selfie
11/16 Budget 2014
Michael Gove arrives for Cabinet this morning (Picture: Jeremy Selwyn)
12/16 Budget 2014
Theresa May outside No10 (Picture: Jeremy Selwyn)
13/16 Budget 2014
William Hague heads into No10
(Picture: Jeremy Selwyn)
14/16 Budget 2014
Osborne and Danny Alexander prepares to lead members of the Treasury team out of 11 Downing Street (Picture: Getty)
15/16 Budget 2014
A Labour Party poster in response to George Osborne's Budget (Picture: Glenn Copus)
GLENN COPUS
16/16 Budget 2014
George Osborne reveals a new one pound coin ahead of the Budget
1/16 Budget 2014
George Osborne outside Downing Street with the famous red case (Picture: PA)
2/16 Budget 2014
George Osborne delivers his Budget statement to the House of Commons (Picture: PA)
3/16 Budget 2014
Osborne delivers his Budget statement (Picture: PA)
4/16 Budget 2014
Shadow Chancellor Ed Balls listens as Osborne delivers his Budget (Picture: PA)
5/16 Budget 2014
Prime Minister David Cameron speaks during Prime Minister's Questions ahead of the Budget (Picture: PA)
6/16 Budget 2014
The press awaits Osborne
at Downing Street (Picture: PA)
7/16 Budget 2014
George Osborne and Danny Alexander with the Treasury team (Picture: Jeremy Selwyn)
Jeremy Selwyn
8/16 Budget 2014
Osborne on his way to Parliament to deliver the Budget (Picture: PA)
9/16 Budget 2014
Osborne emerges from No 11 (Picture: PA)
10/16 Budget 2014
Sky News political editor Adam Boulton attempts a selfie
11/16 Budget 2014
Michael Gove arrives for Cabinet this morning (Picture: Jeremy Selwyn)
12/16 Budget 2014
Theresa May outside No10 (Picture: Jeremy Selwyn)
13/16 Budget 2014
William Hague heads into No10
(Picture: Jeremy Selwyn)
14/16 Budget 2014
Osborne and Danny Alexander prepares to lead members of the Treasury team out of 11 Downing Street (Picture: Getty)
15/16 Budget 2014
A Labour Party poster in response to George Osborne's Budget (Picture: Glenn Copus)
GLENN COPUS
16/16 Budget 2014
George Osborne reveals a new one pound coin ahead of the Budget
A Treasury spokesman said: "After 30 years loyal service, the time is right to retire the current £1 coin, and replace it with the most secure coin in the world.
"With advances in technology making high value coins like the £1 ever more vulnerable to counterfeiters, it's vital that we keep several paces ahead of the criminals to maintain the integrity of our currency.
"We are particularly pleased that the coin will take a giant leap into the future, using cutting edge British technology while at the same time, paying a fitting tribute to past in the 12-sided design of the iconic Threepenny bit."
Royal Mint chief executive Adam Lawrence hailed the "exciting project", adding: "The current £1 coin design is now more than 30 years old and it has become increasingly vulnerable to counterfeiting over time.
"It is our aim to identify and produce a pioneering new coin which helps to reduce the opportunities for counterfeiting, helping to boost public confidence in the UK's currency in the process.
"We're extremely proud that the proposal includes the Royal Mint's Integrated Secure Identification System (iSIS) technology, offering greater currency security at a lower cost."
As with all coins, the Queen's effigy will be on the 'heads' side, but the Treasury has said there will be a public competition to decide the design for the 'tails' side.
A Bank of England spokesman added: "Coins are the responsibility of the Royal Mint and together with the Bank's decision to produce polymer banknotes, this change will enhance the security and integrity of the currency."
National Crime Agency counterfeiting expert John Sheridan said: "The issuing of a new coin with enhanced security features will make it more difficult for criminals to copy as well as presenting increased opportunities for law enforcement to investigate and disrupt the producers and distributors of counterfeit currency."
Comments
Log in or
register to comment
Hello {{nickname}} ()
Post
Please be respectful when making a comment and adhere to our Community Guidelines.
Community Guidelines
You can find our Community Guidelines in full
{{#singleComment}}{{value}} Comment{{/singleComment}}{{^singleComment}}{{value}} Comments{{/singleComment}}
{{^comments}}
There are no comments yet
{{/comments}}
{{#comments}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
•
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{#replies}}
{{sender.name}}
{{dateTime}}
{{{commentText}}}
-1 )" [class]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'flagged' : 'flag'" [text]="(commentState.flaggedComments.indexOf('{{ID}}') > -1 ) ? 'Flagged' : 'Flag'" on="tap:flag-lightbox,AMP.setState({commentId:'{{ID}}'})">Flag
{{#sender.isSelf}}
•
{{/sender.isSelf}}
{{TotalVotes}} likes
{{/replies}}
{{/replies}}
{{/comments}}
See more
{{#showMore}}
Load all comments
{{/showMore}}
Notifications
Enter your email to subscribe to new comments on this article.
Subscribe
Thanks for subscribing!
{{errorMessage}}
Vote
Are you sure you want to submit this vote?
Yes, submit this vote
Cancel
You must be logged in to vote.
Report Comment
Are you sure you want to mark this comment as inappropriate?
Yes, flag this comment
Cancel
This comment has been flagged.
This comment has been flagged.
Delete Comment
Are you sure you want to delete this comment?
Yes, delete this comment
Cancel
This comment has been deleted.
This comment has been deleted.
Reply
Post
Cancel
Comment posted!
{{errorMessage}}
Most popular
Popular videos
Sponsored features
Follow us: