interactive investor: low cost online trading & investment platformMenusearchSIPPpensionspricingIPOsinternationalSIPPWhatever your retirement ambitionOur SIPP can help you get there.
markets todayrisers and fallers will update shortlyprices are delayed by at least 15 minutes. Page last updated at 11:36pm on 19 October 2018.a range of account types to fit your investingopen or add an account online in just a few minutes
trading account
Our flexible account, where you can invest in all markets in the way you want.
stocks & shares ISA
Tax-efficient, low-cost investing with no separate ISA fee.
SIPP
Plan your retirement with our low-cost SIPP.  Annual admin fee of just £120.
fair value that everyone can understand
We believe investing fees should be simple and fair. That is why we charge £22.50 each quarter for safe custody of your assets and return this amount to you as non-refundable trading credits. Buying and selling fees are a flat-rate of £10 a trade, which we reduce to £6 for your first 3 months and if you trade regularly.
investment choice at home and abroad
We understand that having choice of markets and types of investment is important. To make this possible , through ii you can invest in a wide range of funds and access 17 global exchanges of company shares.
If you chose to invest internationally you can also hold up to 9 of the main currencies. This can help reduce your foreign exchange conversion costs.
The value of international investments may be affected by currency fluctuations which might reduce their value in sterling. Foreign markets will involve different risks from the UK markets. In some cases the risks will be greater.investing insight and ideasnews and analysisRisk Warning: The price and value of investments and their income fluctuates: you may get back less than the amount you invested.
If you are unsure about the suitability of a particular investment or think that you need a personal recommendation, you should speak to a suitably qualified financial adviser.
Please note, the tax treatment of these products depends on the individual circumstances of each customer and may be subject to change in future.
If you are uncertain about the tax treatment of the products you should contact HMRC or seek independent tax advice.back to topaccount typesuseful linksimportant informationneed help© 2018 Interactive Investor Services Limited. All Rights Reserved. Interactive Investor Services Limited is authorised and regulated by the Financial Conduct Authority.We use cookies to ensure we give you the best experience on the website, making sure it functions well and making our communications to you relevant and useful. If you accept, you will accept all cookies on the II website. However, you can change your cookie settings at any time.AcceptManage preferences