Toyota to Pay $1bn to Settle Criminal Safety Issues Probe in US
Toyota to Pay $1bn to Settle Criminal Safety Issues Probe in US
Toyota Logo
Reuters
Japanese car maker Toyota is expected to reach a billion-dollar settlement with the US justice department to stop a criminal probe into the company's disclosure of safety issues, most notably dangerous unintended acceleration of some cars.The company is set to pay more than $1bn (£602m, €718m) to the department in order to cap its four-year investigation, according to media reports. The fine is one of the largest ever imposed on an auto maker.The settlement is expected to include a deferred prosecution agreement, allowing Toyota to avoid criminal charges provided it meets conditions imposed by the court, the Wall Street Journal reported, citing sources. The settlement is not final and could still fall apart, according to WSJ.A spokeswoman for Toyota told the newspaper that the company has been addressing many issues raised in the investigation."Toyota has cooperated with the US attorney's office in this matter for more than four years," Toyota spokeswoman Julie Hamp said."During that time, we have made fundamental changes to become a more responsive and customer-focused organisation, and we are committed to continued improvements."Unintended AccelerationToyota had to recall millions of vehicles due to unintended acceleration in the late 2000s. The problem resulted in the death of a number of people in the US.While the company recalled the problematic vehicles promptly, the US Justice Department found Toyota had made misleading statements about safety problems to the government and to the public. The investigation was led by the office of Manhattan US Attorney Preet Bharara.The auto maker has been fined four times for a total of $66.2m by the US National Highway Traffic Safety Administration (NHTSA) for failing to report safety defects to the government. Three of those fines were related to issues concerning unwanted acceleration.Related
Toyota has never admitted wrongdoing in any of the law suits brought against it involving unintended acceleration.The agreement with Toyota comes as the justice department is looking into a safety issue at General Motors.GM has recalled 1.6 million vehicles worldwide over an ignition switch problem. There were allegations that GM engineers knew about the issue years ago but the automaker was reluctant to recall vehicles until last month.
ShareYOU MIGHT LIKE THISSponsored Content by Taboola
Related topics :