Ukraine crisis hammers German morale | IOL Business Report
Sat 20 OctCape Town13 - 25°CIOLAdvertisementUkraine crisis hammers German morale / 18 March 2014, 3:40pm / ReutersMannheim, Germany - German analyst and investor sentiment plunged in March at the fastest pace in nearly a year amid fears that the crisis in Ukraine could weigh on Europe's largest economy, a leading survey showed on Tuesday.
Mannheim-based think tank ZEW's monthly survey of economic sentiment dropped to 46.6 from 55.7 in February, falling short of even the lowest forecast of 49.9 in a Reuters poll of analysts.
The consensus forecast was for 53.0.
It was the sharpest fall since April 2013 and the third drop in a row.
“The Crimea Crisis is weighing on expert's economic expectations for Germany,” said ZEW president Clemens Fuest.
Related Articles
“Nevertheless, the indicator's level suggests that the economic upswing is currently not at risk.”
The seizure of the Ukrainian region of Crimea by Russian-speaking troops has prompted the most serious East-West crisis since the end of the Cold War.
The United States and European Union imposed personal sanctions on Monday on Russian and Crimean officials involved in the seizure.
The ZEW survey showed a separate gauge of current conditions rose to 51.3 points from 50.0 in February, slightly undershooting the forecast for a reading of 52.0 yet still underscoring the strength of the German economy.
Christian Schulz, an economist at Berenberg Bank, said the combination of emerging market turbulence earlier this year and the stand-off between Russia and the West may have a “mildly dampening impact on Germany's investment climate” and therefore on growth.
But he noted that “it would take a much more serious crisis in Ukraine to derail the recovery in Germany and the euro zone as a whole”.
The German economy, a growth locomotive in the early years of the euro crisis, has slowed in the last two years as exports weakened and some firms delayed investments but the government expects it to grow by 1.8 percent this year - more than four times as strongly as in 2013 thanks to domestic demand.
Recent economic data has been upbeat with industrial output and orders and exports rising in January.
Other sentiment indicators have also painted a rosy picture of the economy, with consumers feeling their most positive in seven years and business morale rising.
The ZEW index was based on a survey of 241 analysts and investors conducted between March 3 and March 17, ZEW said. - Reuters
Daily Newsletter Sign UpEmail Address:Sign Up
Recommended for you
Most Read on IOLAdvertisementBUSINESS REPORTFollow us onInside BUSINESS REPORTExplore IOLBusiness Report WeeklySign up to receive our weekly edition of Business Report in your inbox.SIGN UPOR
to e-editions of our Newspaper titles.© 2018 Independent Media and affiliated companies. All rights reservedUkraine crisis hammers German moraleShare this article with a friendYour Name:Email:Friend's Name:Friend's Email:Your Message:Verification Code:M T
z 9 5 t 0Enter code shown:Send a copy to myself