Jim Cramer's Mad Dash: SYMC - TheStreet
Updated
Hot Topics
Jim Cramer's Mad Dash: SYMC
Symantec's stock has no security when insiders start selling their shares, Cramer says.
Mar 21, 2014 10:37 AM EDT
NEW YORK () -- On Thursday after the close, Symantec
() announced CEO Stephen Bennett had been terminated, effective immediately. Shares fell about 12% on Friday.  TheStreet's Jim Cramer, co-manager of the , said a lot of ipeople bought Symantec because it had a new CEO and was involved in online security. "How can you miss?" was the thinking, he said. However, Symantec didn't "change with the times" and was focusing on personal computers rather than mobile.  Pointing to FireEye
(), Cramer said that a stock can do very well in this industry when it delivers but when it offered 14 million shares in a secondary offering, FireEye shares suffered.
Cramer admitted he "fears" that when the insiders in Symantec start selling their shares, the stock will suffer. He also thinks this will happen to any company going public now. "Insider selling is what wrecked 2000," Cramer concluded, and it can wreck these companies, too.
- Written by Bret Kenwell in Petoskey, Mich.
At the time of publication, Cramer's Action Alerts PLUS had no position in companies mentioned.
More from Opinion
While there's a lot of pent-up demand for a cheaper version of the Model 3, Tesla isn't willing for now to absorb the margin hit that launching such a car would cause.
Oct 19, 2018 4:22 PM EDT
Here's what you're missing on TheStreet.
Oct 19, 2018 3:37 PM EDT
The investing icon said the damage done to the U.S. markets on Black Monday happened late in the day, but 24 hours later the panic was over.
Oct 19, 2018 10:14 AM EDT
Thirty years ago on Monday, October 19, 1987 - Black Monday - the stock market tanked. The Dow Jones Industrial Average fell over 500 points - a 22% decline.
Oct 19, 2018 8:11 AM EDT
The chip giant's commentary about near-term demand is encouraging for Apple and its chip suppliers, but a little less so for the broader chip industry.
Oct 18, 2018 4:30 PM EDT
What stocks are you watching?
Sign up to get started or log in to see your watchlist.
What stocks are you watching?
Enter a symbol above to add it to your watchlist.
This account is currently pending confirmation.
A confirmation email has been sent to the address provided during registration. Please click on the appropriate link to confirm your email address.
Showing up to 5 most recent symbols
Advertising Partners
Featured Topics
Popular Pages
Subscriptions
Stay Connected