Asia EM Express: PBOC doubles yuan daily
trading band
MENU
Show navigation
;
| Mar 17 2014, 08:40 GMT
Asia EM Express: PBOC doubles yuan daily
trading band
By
FXStreet (Łódź) - Over the weekend the People's Bank of China announced that it would increase the daily trading range of USD/CNY from 1% to 2%, taking affect on March 17. This decision is possibly another sign that Beijing is gradually lessening the central bank's intervention and increasing the role of market forces. According to Richard Kelly, Head of European Rates and FX Research at TD Securities, the move “comes as little surprise beyond just the timing given the moves to clear out speculators in recent weeks.” The string of disappointing data coming out of China recently, with a wider than estimated trade deficit are also weighing on the yuan as they “perhaps provide some fundamental rationale to give the authorities in China a credible platform to induce CNY volatility,” the RBS team of analysts suggest, adding that “they also increase the risk associated with potential excesses in the Chinese financial system.”Nevertheless, concerns about systemic risk are not high, as it is expected that Chinese authorities have the situation under control and that they would prevent any serious fallout.Economic dataSingapore published non-oil domestic exports (NODX) numbers on Sunday, which showed a year-on-year 9.1% increase, above consensus of a 7.1% rise. On a monthly basis the NODX grew 7.2%, beating forecasts of 2.5%. Later today China will release its House Price data for February. In January House Prices grew by 9.6% and the housing market is expected to “benefit disproportionately from the hoped-for return to stable monetary policy,”, as “property is more sensitive than most goods and services to monetary policy,” in the opinion of Tim Condon from ING.TechnicalsThe PboC's decision to widen the
daily trading bans of USD/CNY will most probably weaken the yuan further in the near-term. An increased volatility is expected in CNY and CNH, but as ANZ FX strategists Khoon Goh and Irene Cheung emphasize, “it isn’t just movements in USD/CNY and USD/CNH that need to be watched.”“There is the potential for a spillover into other Asian currencies as well. To date, the weakness in yuan has not had much of an effect on the rest of USD/Asia. But with the prospect of further yuan weakness, we could start to see a more meaningful impact on regional currencies.”The USD/CNY fell by 0.12 yesterday hitting a low of 6.1431. The daily FXStreet Trend Index for USD/CNY was slightly bullish, with the OB/OS Index overbought. RSI was neutral at 71.0421 at the last close. Daily 2-StDev Volatility Bandwidth is shrinking at 274 pips, with ATR (14) shrinking at 126 pips. The 1D 200 SMA was at 6.1035, while the 1D 20 EMA was at 6.1207.
RELATED TOPICS
LATEST NEWS
Filter by topic in News
Results
©2018 "FXStreet" All Rights Reserved
Disclaimer
Note: All information on this page is subject to change. The use of this website constitutes acceptance of our user agreement. Please read our privacy policy and legal disclaimer.Trading foreign exchange on margin carries a high level of risk and may not be suitable for all investors. The high degree of leverage can work against you as well as for you. Before deciding to trade foreign exchange you should carefully consider your investment objectives, level of experience and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading and seek advice from an independent financial advisor if you have any doubts.Opinions expressed at FXStreet are those of the individual authors and do not necessarily represent the opinion of FXStreet or its management. FXStreet has not verified the accuracy or basis-in-fact of any claim or statement made by any independent author: errors and Omissions may occur.Any opinions, news, research, analyses, prices or other information contained on this website, by FXStreet, its employees, partners or contributors, is provided as general market commentary and does not constitute investment advice. FXStreet will not accept liability for any loss or damage, including without limitation to, any loss of profit, which may arise directly or indirectly from use of or reliance on such information.