How should couple with age gap tap Social Security spousal benefits? - Los Angeles Times
Topics
xml:space="preserve">
Search
xml:space="preserve">
Advertisement
How should couple with age gap tap Social Security spousal benefits?
By
and By Liz Weston
Mar 16, 2014
|
5:00 AM
In this Feb. 11, 2005 file photo, trays of printed social security checks wait to be mailed from the U.S. Treasury's Financial Management services facility in Philadelphia. (Bradley C Bower / Associated Press)
Dear Liz: I am 55 and my wife is 65. She only worked a few part-time jobs as she spent most of her working years raising our nine beautiful children. My question is, since she does not have enough credits to collect Social Security on her own work record, can she claim spousal benefits on my work history? If so, at what age and how will it affect my benefits?
Answer: Your wife can receive spousal benefits based on your work record, but those checks can't start until you're old enough to qualify for benefits at age 62 (when she's 72).
Advertisement
If you apply at 62, however, you're typically locked into a check that would be about 30% smaller than what you'd get if you waited until your "full retirement age" to start. Full retirement age used to be 65, but it's now 66 and will gradually increase to 67 for people born in 1960 or later.
At your full retirement age, you have the option to "file and suspend," in which you file for retirement benefits and then immediately suspend your application. Your wife can start receiving spousal benefits, but because you aren't actually receiving checks, your benefit can continue to grow until it maxes out at age 70.
For many couples, it makes sense for the higher earner to delay starting benefits as long as possible. Given your big age gap, however, you may be better off with a hybrid approach: starting your own benefits (and your wife's spousal benefit) at age 62 and then suspending your benefit when you reach full retirement age, said economist Laurence Kotlikoff, a Boston University professor who created the site
to help people analyze their claiming options. Your benefit would grow 8% a year from the time you suspend to the time you restart at age 70. Your wife would continue to receive her spousal benefit in the interim.
Because your wife will be older than her own full retirement age of 66 when she starts receiving checks, she will be entitled to half of the benefit you're scheduled to get at your full retirement age. What she gets doesn't diminish what you get. Spouses who haven't reached their full retirement age when they apply for spousal benefits have to settle for a discounted check.
Clearly, claiming decisions can be complicated, especially for married people and even more so when there's a big gap in their ages. AARP has a free calculator that can help most people understand their options. T. Rowe Price also has an easy-to-use calculator, but it doesn't work for married couples with more than a six-year age gap.
For a more detailed and customizable calculator, you may want to pay $40 to use the software at sites such as MaximizeMySocialSecurity.com or
co-developed by economist (and Social Security recipient) Russell F. Settle.
Charitable giving can help keep tax deductions steady
Dear Liz: Regarding the reader who was worried about not having sufficient tax deductions: I recommend charitable giving. As our mortgage interest per payment fell, I augmented it with charitable giving to maintain the same annual total for income tax deductions (interest plus charity). As the years go by, our interest decreases and charity increases. Payments to charity accomplish a social benefit, while interest payments just line the pockets of bankers. We give to a broad variety of charities: national, local and international organizations, religious and secular, health and social care, care for children at risk, veterans, Red Cross, etc. The great thing about charitable giving is that we get to choose whom we wish to help. When asked, most organizations will keep your demographic information private so that you are not inundated with requests via the sale of donor lists.
Answer: Thanks for sharing your approach, but people should understand that it requires paying out more money over time to maintain the same level of itemized deductions.
Mortgage payments typically remain the same over the life of the loan, with the amount of potentially deductible interest shrinking and the amount applied to the principal increasing with each payment. So as the amount of deductible interest declines, you would have to increase your contributions to charity in addition to making your mortgage payment each month if you wanted to keep your itemized deductions unchanged.
Questions may be sent to Liz Weston, 3940 Laurel Canyon, No. 238, Studio City, CA 91604, or by using the "Contact" form at
Distributed by No More Red Inc.
California Inc. Newsletter
Weekly
A look back, and ahead, at the latest California business news.
You are now following this newsletter.
Advertisement
Be the first to comment
Hide Comments
Please enable JavaScript to view the
Advertisement
Latest Business
Advertisement