MarketBeat: Stock Ratings, Research Tools and Market News
Long time bull has new warning for this stock market.
×
:  2,767.78
-1.00 (-0.04%) :  25,444.34
+64.89 (+0.26%) :  7,449.00
-36.00 (-0.48%)
A MarketBeat account allows you to set up a watchlist and receive notifications for stocks you are interested in. Follow up to five stocks for free.
MarketBeat | Stock Ratings, Research Tools and Market News
6:55 PM - 6:20 PM - 5:37 PM - 5:17 PM - 4:50 PM - 4:07 PM - 3:26 PM - 3:15 PM - 2:22 PM - 1:41 PM - 12:02 PM - 10:52 AM - 10:47 AM - 9:07 AM - 9:05 AM - October 18th, 7:49 PM - October 19th, 4:29 PM - October 18th, 4:29 PM - October 19th, 7:09 PM - October 18th, 5:13 PM - October 18th, 7:37 AM - October 18th, 11:51 PM - October 17th, 4:40 PM - October 19th, 6:55 PM - October 17th, 3:42 PM - October 17th, 9:57 AM - October 17th, 10:22 AM - October 19th, 9:02 AM - October 17th, 10:47 AM - October 17th, 4:12 PM - More on MarketBeat
Sector Performance
Free Email Newsletter
Complete the form below to receive the latest headlines and analysts' recommendations for your stocks with our free daily email newsletter:
by TradingView
Today's Top GainersCompanyPriceChange$1,714.23+9,397.1%$29.72+13.8%$53.01+10.3%$24.65+9.7%$84.78+9.4%$87.30+8.8%$19.93+7.0%$42.57+6.8%$22.29+6.8%$31.36+5.8%$5.89+5.7%$2.28+5.6%Today's Top LosersCompanyPriceChange$5.63-80.0%$47.83-68.0%$7.31-53.2%$21.62-50.0%$27.07-27.7%$25.52-26.8%$22.26-18.3%$0.10-16.7%$64.48-16.0%$70.18-14.3%$9.09-13.3%$26.36-12.0%Today's Most Active StocksCompanyDollar VolumeVolume Growth$14.35 billion97.2%$10.40 billion-6.8%$7.28 billion-1.8%$5.56 billion51.6%$3.56 billion13.9%$3.51 billion20.7%$3.09 billion15.6%$3.04 billion-24.7%$2.90 billion288.6%$2.84 billion642.5%$2.78 billion1,131.6%$2.64 billion238.0%Today's Unusual Volume StocksCompanyVolume GrowthVolume+1,710.4%20.33 million+1,131.6%33.15 million+992.3%1.54 million+935.8%672,408+828.9%2.93 million+821.2%2.42 million+816.6%12.52 million+783.6%848,726+694.6%30.62 million+670.9%18.31 million+642.5%42.62 million+545.7%12.19 millionRecent Analyst UpgradesBrokerageActionCompanyCIBCUpgradeJPMorgan Chase & Co.UpgradeScotia Howard WeillUpgradeHoward WeilUpgradeStandpoint ResearchUpgradeScotiabankUpgradeCowen IncUpgradeHovde GroupUpgradeArgusUpgradeSeaport Global SecuritiesUpgradeJPMorgan Chase & Co.UpgradeJPMorgan Chase & Co.UpgradeRecent Analyst DowngradesBrokerageActionCompanyStephensDowngradeSandler O'NeillDowngradeSunTrust Banks, Inc.DowngradeMizuhoDowngradeSandler O'NeillDowngradeWells Fargo & CoDowngradeJPMorgan Chase & Co.DowngradeMorgan StanleyDowngradeSanford C. BernsteinDowngradeStifel NicolausDowngradeGoldman Sachs Group IncDowngradeGoldman Sachs Group IncDowngradeRecent Dividend DeclarationsCompanyDividendEx Date$0.25$0.31 $0.51 $0.05$0.27$0.5611/30/2018 $0.6410/26/2018 $0.347911/2/2018$0.2511/2/2018$0.115011/1/2018$0.1510/30/2018$0.6011/6/2018Recent Earnings AnnouncementsCompanyActualConsensus$0.18$0.63$0.98$0.96$0.59$0.64$0.14$0.00C$0.49C$0.33$0.38$0.39$0.22$0.23($0.04)$0.00($0.03)$0.00$0.69$0.72$0.40$0.00$0.40$0.68Recent Insider TradesInsiderBuy/SellAmountThomas B NeffSell$1,030,428.00Jeffrey A CitronSell$3,189,648.44Robert BernshteynSell$4,225,959.00Jack DorseySell$7,964,605.50Jeffrey A CitronSell$6,820,000.00Jason N GorevicSell$1,757,250.00
As Featured By:
Popular Stocks:
MarketBeat empowers individual investors to make better trading decisions by providing real-time financial data and objective market analysis. Whether you’re looking for analyst ratings, corporate buybacks, dividends, earnings, economic reports, financials, insider trades, IPOs, SEC filings or stock splits, MarketBeat has the objective information you need to analyze any stock.
Subscribe
Get analysts' upgrades, downgrades and new coverage delivered to your email inbox with our free daily newsletter:
Follow MarketBeat
© American Consumer News, LLC 2010-2018. All rights reserved.
326 E 8th St #108, Sioux Falls, SD 57103 | contact@marketbeat.com | (844) 978-6257
MarketBeat does not provide financial advice and does not issue recommendations or offers to buy stock or sell any security. .
© 2018 Market data provided is at least 10-minutes delayed and hosted by . Fundamental company data provided by Morningstar and Zacks Investment Research. Information is provided 'as-is' and solely for informational purposes, not for trading purposes or advice, and is delayed. To see all exchange delays and terms of use please see .
Menu
Enter your email address below to receive a concise daily summary of analysts' upgrades, downgrades and new coverage with MarketBeat.com's FREE daily email newsletter.