Beijing Widens The Yuan Trading Band. What’s Next? | Investing.com
Breaking News
No results matched your search
Popular Searches
/
0
Recent Alerts
Sign up to create alerts for Instruments,
Economic Events and content by followed authors
Already have an account?
Beijing Widens The Yuan Trading Band. What’s Next?
By Mar 17, 2014 04:24AM ET
www.investing.com/analysis/beijing-widens-the-yuan-trading-band.-what%E2%80%99s-next-206230
Beijing Widens The Yuan Trading Band. What’s Next?
By
|  Mar 17, 2014 04:24AM ET
Saved. See .
This article has already been saved in your
The People’s Bank of China (PBOC) has made good on its promise to widen the trading band on the Yuan (CNY) this past weekend. They doubled the band. On Monday, Yuan continued its trend lower.
On Saturday, the PBOC announced they would widen the band for their currency from +/-1 percent to two percent. This means the currency will fluctuate two percent above or under the midpoint fixed by the bank. As you can see in the chart below, USD/CNY weakened even further and continues its downtrend capital flowing in and out of the country along with sentiment in China weakens.
USD/CNYAs China’s economy continues to weaken further over the next months, the cost of capital should weaken as well. This means the exchange rate is likely to weaken further and volatility is likely to increase. Exchange rates are often set by short term cash flows in and out of a country. Export growth, should also benefit from a weaker currency. Domestic demand, like investments, along with reform initiatives should help the economy in the long term. It will not be surprising if the USD/CNY breaks below $6 some point in 2014.
This Move was Priced In
The move to widen the trading ban was expected with any change in the USD/CNY priced in. This is evident as the Yuan broke off its steady bullish trend and began falling. It has lost nearly two percent since the beginning of February. This weakening was a demonstration from policy makers who are ready to be more relaxed to freeing the currency up to market pressures. One step closer to a free floating currency. By allowing the Yuan to weaken, policy makers sent a message to speculators who thought the currency was a one way bet. They also sent a signal that they are confident in China’s ability to withstand and survive any policy reforms they PBOC and government are going to allow.
We should see the currency fall sharply this year as money moves out of China. For the year, we could see it depreciate another 6 to 6.5 percent.
This is not a Bad thing For China’s Economy
This is due to money invested in China finding new asset classes to invest in. As the exchange price with the Yuan decreases, the export industry in China is likely to benefit. We have seen exports, for February, falling to their lowest levels since the global financial crisis. However, this move is not beneficial with helping China rebalance from an export and investment economy to one that is consumption driven.
This is a positive move for China a step in the right direction. We should be cautious as it is unlikely the PBOC will continue to relax its grip on the currency if it falls off sharply. The last time the bank widened the band was back in April of 2012. The Yuan weakened at first then strengthened. After its initial dip, it rose almost five percent versus the U.S. Dollar. The big change from last time, is sentiment. More and more analysts consider the sentiment more bearish and are bracing themselves for China to fall below their target 7.5 percent growth this year.
Binary Option Take for the Day
We should see volatility in the Yuan. Its steady rise higher or lower is no longer a sure bet which makes investors more and more eager to trade this currency. The question remains how much the PBOC is willing to allow market forces to dictate exchange price. Right now, sentiment is bearish.
Discussion:
Is the PBOC finally keeping its promise to reform its policy on the Yuan? While a step in the right direction, the Chinese Currency is far from being market driven or allowed to float freely. What is your take? Do you think the PBOC will relax its grip even more over the next year?
Beijing Widens The Yuan Trading Band. What’s Next?
Related Articles
Beijing Widens The Yuan Trading Band. What’s Next?
Add a Comment
Comment Guidelines
We encourage you to use comments to engage with users, share your perspective and ask questions of authors and each other. However, in order to maintain the high level of discourse we’ve all come to value and expect, please keep the following criteria in mind:
Perpetrators of spam or abuse will be deleted from the site and prohibited from future registration at Investing.com’s discretion.
I have read Investing.com's comments guidelines and agree to the terms described.
Write your thoughts here
Are you sure you want to delete this chart?
Post also to:
Replace the attached chart with a new chart ?
1000
Your ability to comment is currently suspended due to negative user reports. Your status will be reviewed by our moderators.
Please wait a minute before you try to comment again.
Thanks for your comment. Please note that all comments are pending until approved by our moderators. It may therefore take some time before it appears on our website.
Are you sure you want to delete this chart?
Replace the attached chart with a new chart ?
1000
Your ability to comment is currently suspended due to negative user reports. Your status will be reviewed by our moderators.
Please wait a minute before you try to comment again.
Add Chart to Comment
Confirm Block
Are you sure you want to block %USER_NAME%?
By doing so, you and %USER_NAME% will not be able to see
any of each other's Investing.com's posts.
%USER_NAME% was successfully added to your
Since you’ve just unblocked this person, you must wait 48 hours before renewing the block.
Report this comment
I feel that this comment is:
Spam
Offensive
Irrelevant
Comment flagged
Thank You!
Your report has been sent to our moderators for review
Disclaimer: BinaryOptionStrategy does not accept any liability for loss or damage as a result of reliance on the information contained within this website; this includes education material, price quotes and charts, and analysis. Please be aware of the risks associated with trading the financial markets; never invest more money than you can risk losing. The risks involved in trading binary options are high and may not be suitable for all investors Binary Option Strategy doesn't retain responsibility for any trading losses you might face as a result of using the data hosted on this site.The data and quotes contained in this website are not provided by exchanges but rather by market makers. So prices may be different from exchange prices and may not be accurate to real time trading prices. They are supplied as a guide to trading rather than for trading purposes.
Tabs SelectionIndicesCommoditiesETFsCryptoStocksForexBonds4/41D1W1M6M1Y5YMax 2,767.50-4.75-0.17%  7,105.75-32.00-0.45%  25,444.34+64.89+0.26%  7,449.03-36.11-0.48%  1,543.89-16.86-1.08%  19.89-0.17-0.85%  11,553.83-35.38-0.31%  95.38-0.34-0.36%  1,230.00-0.10-0.01%  14.650+0.046+0.31%  2.782+0.035+1.29%  69.37+0.72+1.05%  80.00+0.71+0.90%  3.229+0.031+0.97%  856.25-6.35-0.74%  514.00+0.80+0.16%  276.25-0.15-0.05%  41.23-0.72-1.72%  173.02-0.16-0.09%  9.15+0.19+2.12%  14.09-0.32-2.22%  52.7600-0.7300-1.36%  56.40-0.23-0.41%  20.0100+0.0100+0.05%  6,572.4-16.6-0.25%  208.29+2.52+1.22%  450.01+5.93+1.34%  0.50607-0.00014-0.03%  52.680+0.810+1.56%  0.46784+0.00523+1.13%  5,590.0+8.7+0.16%  158.43+1.73+1.11%
Most Popular Articles
By Investing.com - Oct 19, 2018
By Investing.com - Oct 19, 2018
By Reuters - Oct 19, 2018
By Investing.com - Oct 19, 2018
By Reuters - Oct 20, 2018
By  - Oct 18, 2018
By  - Oct 18, 2018
By  - Oct 17, 2018
By  - Oct 17, 2018
By  - Oct 19, 2018
Central Banks
Interest Rates
Next Meeting
2.25%Nov 08, 2018   0.00%Oct 25, 2018   0.75%Nov 01, 2018   -0.75%Dec 13, 2018   1.50%Nov 06, 2018   1.50%Oct 24, 2018   1.75%Nov 07, 2018   -0.10%Oct 31, 2018   7.50%Oct 26, 2018   6.50%Dec 05, 2018   4.35%   6.50%Oct 31, 2018
Investing.com
Our Apps
Follow us
© 2007-2018 Fusion Media Limited. All Rights Reserved
Risk Disclosure: Fusion Media will not accept any liability for loss or damage as a result of reliance on the information contained within this website including data, quotes, charts and buy/sell signals. Please be fully informed regarding the risks and costs associated with trading the financial markets, it is one of the riskiest investment forms possible. Currency trading on margin involves high risk, and is not suitable for all investors. Trading or investing in cryptocurrencies carries with it potential risks. Prices of cryptocurrencies are extremely volatile and may be affected by external factors such as financial, regulatory or political events. Cryptocurrencies are not suitable for all investors. Before deciding to trade foreign exchange or any other financial instrument or cryptocurrencies you should carefully consider your investment objectives, level of experience, and risk appetite.
Fusion Media would like to remind you that the data contained in this website is not necessarily real-time nor accurate. All CFDs (stocks, indexes, futures),
Forex and cryptocurrencies prices are not provided by exchanges but rather by market makers, and so prices may not be accurate and may differ from the actual market price, meaning prices are indicative and not appropriate for trading purposes. Therefore Fusion Media doesn’t bear any responsibility for any trading losses you might incur as a result of using this data.
Fusion Media may be compensated by the advertisers that appear on the website, based on your interaction with the advertisements or advertisers.
ad
Continue with Facebook
Continue with Google
or