Wal-Mart expands video game trade-ins to storesGet the newsShare This Story!Let friends in your social network know what you are reading aboutFacebookEmailWal-Mart expands video game trade-ins to storesWal-Mart's got game. The world's largest retailer on Tuesday announced plans to seriously expand its video game trade-in program to its stores. Customer who bring in used video games can receive store credit --Post to FacebookWal-Mart expands video game trade-ins to stores
Wal-Mart's got game. The world's largest retailer on Tuesday announced plans to seriously expand its video game trade-in program to its stores. Customer who bring in used video games can receive store credit --
Check out this story on USATODAY.com: http://usat.ly/1fVJqdGCancelSendSent!A link has been sent to your friend's email address.Posted!A link has been posted to your Facebook feed. Join the Nation's ConversationTo find out more about Facebook commenting please read the Wal-Mart expands video game trade-ins to stores, USA TODAY
Published 8:19 a.m. ET March 18, 2014 | Updated 10:57 a.m. ET March 18, 2014CLOSE
Walmart announced it would begin taking trade-ins on used video games for store credit, and the move immediately sent the shares of GameStop down in early trading.
NewslookA Wal-Mart store is viewed in Los Angeles, California before dawn in this November 27, 2009 file photo.(Photo: ROBYN BECK AFP/Getty Images)CONNECTCOMMENTEMAILMOREWal-Mart's got game.The world's largest retailer on Tuesday announced plans to seriously expand its video game trade-in program to its stores. Customer who bring in used video games can receive store credit -- but not cash -- at Wal-Mart and Sam's Club stores beginning March 26.Until now, Wal-Mart offered trade-ins on a much more limited basis online.For Wal-Mart, like most major retailers, it's about about driving more customers into the store and boosting revenue.
Retailers like Wal-Mart and McDonald's that more widely appeal to lower-income customers have faced a tough time battling back from the economic downturn.
These customers face bleaker employment prospects and many don't have extra money to spend."Gaming continues to be an important business for us and we're actively taking aim at the $2 billion pre-owned video game opportunity," said Duncan Mac Naughton, chief merchandising and marketing officer for Wal-Mart U.S.In a call with journalists, Wal-Mart executives said CE Exchange, the company that partnered with them on their trade-in program for smartphones and tablets launched in the fall, will also be in charge of the new video game program.The value for each trade-in video game will vary by the title, console and age of the game. The amount will range from just a few dollars for older games to $35 and more for newer ones.Amazon, Target, Best Buy, GameStop and others also offer video game trade-in programs that offer store credit or cash for video games.Later this year, Walmart customers will also be able to purchase pre-owned video games in stores and on Wal-Mart.com. The video games will be labeled "Certified Pre-Owned" which means the product is fully refurbished and in like-new condition."While new releases will remain the focus of our gaming business, we're glad to give our customers the option to buy pre-owned games," added Mac Naughton.Contributing:Associated PressCONNECTCOMMENTEMAILMORERead or Share this story: http://usat.ly/1fVJqdG
to help improve our site experience!