World shares slip ahead of Fed, investors eye Russia-Ukraine | Reuters
Discover Thomson ReutersMarch 19, 2014 /
12:52 PM / 5 years agoWorld shares slip ahead of Fed, investors eye Russia-Ukraine4 Min ReadLONDON (Reuters) - Stock markets slipped on Wednesday, while major bond and currency markets held steady ahead of a U.S. Federal Reserve policy decision later in the day and as military tensions between Ukraine and Russia ratcheted up. General view of the trading floor of Frankfurt stock exchange March 17, 2014. REUTERS/Ralph OrlowskiBritish financial markets largely followed that pattern although sterling recovered some recent losses before a raft of potentially market-moving news including the government’s annual budget, Bank of England minutes and unemployment data. Europe’s major stock markets were down as much as a third of one percent in early trading, following Asian shares lower after the the MSCI’s broadest index of Asia-Pacific shares outside Japan lost 0.2 percent. Underlying worries over China’s financial and property sectors bubbled to the surface, pushing Chinese stocks lower and the yuan to its weakest level in a year through 6.20 per dollar. This is the first time the yuan has traded more than 1 percent beyond the midpoint set by the central bank after the daily trading band was widened to 2 percent. Global investors’ main focus, however, remain the Fed and Russia. “I expect gradually the focus to shift away from the tensions between Russia and the West, unless we see actual violence or some type of events other than sanctions that would be seen as an escalation,” Jan von Gerich, chief strategist at Nordea in Helsinki, said. Earlier, pro-Russian units took control of part of a naval base in Ukraine, in the clearest sign so far that Russian soldiers and volunteers who support them had begun to take control of Ukrainian military facilities across the Black Sea peninsula. Ukraine’s acting defence minister Ihor Tenyukh said shortly after that his country’s forces would not withdraw from Crimea even though Russian President Vladimir Putin has signed a treaty to make it part of Russia. Later on Wednesday in Washington, the Fed is set to trim its bond-buying stimulus by $10 billion a month for a third time in a row and will probably rewrite its guidance on when it might eventually raise interest rates. The moves would represent both continuity at the U.S. central bank as Janet Yellen chairs her first policy-setting meeting and a nod to indications that recent economic weakness is not solely down to harsh winter weather. By 0900 GMT Britain’s FTSE 100 was down 0.25 percent at 6,589 points, Germany’s DAX was up 0.1 percent at 9,250 points and France’s CAC 40 was down 0.2 percent at 4,304 points. The FTSE Eurofirst index of the leading 300 European stocks was flat around 1,305 points. In currencies, the euro was down slightly at $1.3920, retreating further from last week’s 2-1/2-year high of $1.3967 and was down further against sterling at 83.71 pence. “Our analysis suggests that sterling is oversold against the euro,” Valentin Marinov, G10 currency strategist at Citi in London, said. “Sterling maybe in for a rebound ahead of the UK labour market data and BoE minutes and the March budget today.” British finance minister George Osborne will announce a pre-election budget on Wednesday that is likely to offer some tax relief to voters but will stick closely to his tough decade-long plan to fix the public finances. The British jobs market is expected to show further signs of improvement in February, and investors will scrutinise the latest Bank of England minutes for clues on when rates might be raised. The dollar was up about 0.2 percent on the day at 101.65 yen. The yen showed little reaction to Japan’s larger-than-expected trade deficit. In metals, spot gold was down 0.7 percent at $1,346 an ounce, slipping further back from a six-month high of $1,391.76 hit on Monday. A man looks at a stock quotation board as passers-by walk past, outside a brokerage in Tokyo March 14, 2014. REUTERS/Toru HanaiEditing by Louise IrelandOur Standards:0 : 0All quotes delayed a minimum of 15 minutes. See
of exchanges and delays.