Hertz to Spin Off Equipment Renting Business - March 18, 2014 - Zacks.com
Menu
You are being directed to ZacksTrade, a division of LBMZ Securities and licensed broker-dealer. ZacksTrade and Zacks.com are separate companies. The web link between the two companies is not a solicitation or offer to invest in a particular security or type of security. ZacksTrade does not endorse or adopt any particular investment strategy, any analyst opinion/rating/report or any approach to evaluating indiv idual securities.
If you wish to go to ZacksTrade, click OK. If you do not, click Cancel.
Back to top
Hertz to Spin Off Equipment Renting Business
Zacks Equity Research
March 18, 2014
You follow Analyst Blog -
You follow Zacks Equity Research -
What would you like to follow?
Zacks Equity Research
Analyst Blog
Read MoreHide Full Article
Shares of vehicle rental giant, Hertz Global Holdings Inc. (
-
)	, witnessed a significant 7.7% rise in the pre-market trading session today as the company communicated the spin-off of its construction equipment rental business a short while ago. This news was earlier reported by Financial Times on Friday evening, triggering a 4.8% rise in the company’s shares during Monday’s trade.
The board at Hertz announced its decision to separate the company into two independent, publicly traded companies. The first company will retain Hertz’s car rental businesses comprising Hertz, Dollar, Thrifty and Firefly as well as its fleet leasing services division called Donlen. The second company emerging from the separation will be named ‘Hertz Equipment Rental Corporation’ or ‘HERC’ and will comprise the company’s equipment rental business.
The spin-off, which will be a tax-free transaction for Hertz’ shareholders, is expected to generate $2.5 billion proceeds for the company. Hertz plans to use the proceeds to lower debt and fund a newly approved $1 billion share buyback program. The share repurchase program, which will commence following the completion of the spin-off, will replace the company’s existing $300 million buyback program.
The spin-off is expected to improve the financial profiles of both companies, ensuring stabilized earnings as well as higher returns on capital. Further, it will help improve management focus on each of the separated businesses, which enjoy a leading position in their respective markets.
Hertz as an independent car rental company (post spin-off) will operate from nearly 11,555 rental locations throughout North America, Europe, Latin America, Asia, Australia, Africa, the Middle East and New Zealand, marking the biggest car renting network across the globe.
Major points of focus for this car renting behemoth following the separation will include the smooth integration of Dollar Thrifty, growing its off-airport presence and efficient fleet management, promoting mobile services to meet customer requirements, further developing its Donlen leasing business, introducing new rental technology and efficiently managing costs through its Lean/Six Sigma programs.
Further, with an improved financial profile following the separation, the company targets a corporate leverage ratio of 2.5x to 3.5x net debt / EBITDA. Hertz’s car rental and fleet leasing business generated annual revenues of $9.23 billion in fiscal 2013.
On the other hand, the newly formed HERC will be positioned as the world’s leading and most diversified equipment leasing business. Operating through a network of 335 branches in the United States, Canada, France, Spain, China and Saudi Arabia, as well as through international franchisees, the company generated annual revenues of more than $1.5 billion in fiscal 2013. As a separate entity, HERC targets a leverage ratio of 3.5x to 4.0x net debt / EBITDA, with its capital allocation primarily focused on fleet investment to drive growth, acquisitions and debt reduction.
Following the separation, Hertz will continue to be led by its existing Chairman and Chief Executive Officer, Mark Frissora, while HERC will determine its board members and management positions once the separation is finalized.
Quoting a similar transaction, Sears Holdings Corp.
recently reached the final stages of its previously announced spin-off of Lands’ End. Slated to complete the spin-off on Apr 4, 2014, the company will be divided into two companies, Sears Holdings Corp., retaining the same ticker symbol and Lands’ End Inc. with a new ticker symbol “LE”.Other Stocks to Consider
Hertz currently holds a Zacks Rank #3 (Hold). Better-performing stocks in the business services industry include SouFun Holdings Ltd. (
-
)	 and Rentrak Corporation . While SouFun Holdings has a Zacks Rank #1 (Strong Buy), Rentrak carries a Zacks Rank #2 (Buy).
In-Depth Zacks Research for the Tickers Above
Normally $25 each - click below to receive one report FREE:
›
‹
You May Like
›
‹
Zacks' 7 Best Strong Buys for November, 2018
Free Report for Zacks.com Readers
Our experts cut down 220 Zacks Rank #1 Strong Buys to the 7 most likely to jump in price immediately.
On average, the full Strong Buy list has more than doubled the market for 30 years. See its 7 best stocks now.
| No cost, no obligation to buy anything ever.
Close This Panel X
Most Read
›
‹
Quick Links
Services
My Account
Resources
Client Support
Follow Us
Zacks Mobile App
Zacks Research is Reported On:
Copyright 2018 Zacks Investment Research
At the center of everything we do is a strong commitment to independent research and sharing its profitable discoveries with investors. This dedication to giving investors a trading advantage led to the creation of our proven Zacks Rank stock-rating system. Since 1988 it has more than doubled the S&P 500 with an average gain of +25.68% per year. These returns cover a period from January 1, 1988 to October 1, 2018. Zacks Rank stock-rating system returns are computed monthly based on the beginning of the month and end of the month Zacks Rank stock prices plus any dividends received during that particular month. A simple, equally-weighted average return of all Zacks Rank stocks is calculated to determine the monthly return. The monthly returns are then compounded to arrive at the annual return. Only Zacks Rank stocks included in Zacks hypothetical portfolios at the beginning of each month are included in the return calculations. Zacks Ranks stocks can, and often do, change throughout the month. Certain Zacks Rank stocks for which no month-end price was available, pricing information was not collected, or for certain other reasons have been excluded from these return calculations.
Visit
for information about the performance numbers displayed above.
Visit
to get our data and content for your mobile app or website.
Real time prices by BATS. Delayed quotes by Sungard.
NYSE and AMEX data is at least 20 minutes delayed. NASDAQ data is at least 15 minutes delayed.
We use cookies to understand how you use our site and to improve your experience. This includes personalizing content and advertising. To learn more, . By continuing to use our site, you accept our use of cookies, revised
and .
I accept
X