Symantec Fires CEO Steve Bennett; Shares Fall Late | Investor's Business Daily
BREAKING:
Shopping Cart
Your cart is currently empty. Visit the
to get started.
Symantec Fires CEO Steve Bennett; Shares Fall Late
Anti-virus software maker Symantec () late Thursday fired CEO and President Steve Bennett, who had cut costs and was amid a major restructuring during his short tenure at the top.
"This considered decision was the result of an ongoing deliberative process, and not precipitated by any event or impropriety," Chairman Daniel Schulman said in .
Symantec stock was down 6.5% in after-hours trading, after the announcement. Symantec stock rose 1.6% in the regular session , closing at 20.91. The stock is down more than 25% since early August.
Director Michael Brown was appointed interim CEO while the company searches for a new leader. Brown joined Symantec's board in July 2005 and formerly served as CEO at Quantum.
Bennett joined Symantec as a board member in February 2010 and became chairman in August 2011. Bennett was named CEO and president in July 2012.
In January, when the company reported a third consecutive quarter of EPS growth acceleration, Bennett told analysts on a conference call that costs had come down because of "lower spending and increased organizational efficiency."
But sales fell 5% in fiscal Q3 ended Dec. 27, the second consecutive quarterly decline.
The company in January 2013 split the roles of CEO and chairman, electing board member Schulman to the latter position.
"Separating the positions of chairman and CEO allows me to focus on executing the company's strategic plan and managing the company's operations and performance," Bennett said in a statement at the time.
In an early February Q&A with IBD, Bennett was asked how things were going after most salespeople had been given new territory assignments.
"When you make that kind of big change, it creates some challenges, and we're still working through those," Bennett said then. "We'll be anxious to see how much progress we make in the fourth quarter. The pipeline looks solid."
Symantec is slated to report results for its fiscal Q4 ended on or near March 31 on May 7.
In answer to another question in the Q&A, Bennett was candid about the company's challenges, saying, "We're making the hard decision to position the company to win in the long term and taking a little short-term pain to reposition the company."
Follow Kevin Shalvey on Twitter at
Related:
Today's Spotlight
INVESTING RESOURCES
Notice: Information contained herein is not and should not be construed as an offer, solicitation, or recommendation to buy or sell securities. The information has been obtained from sources we believe to be reliable; however no guarantee is made or implied with respect to its accuracy, timeliness, or completeness. Authors may own the stocks they discuss. The information and content are subject to change without notice.
*Real-time prices by Nasdaq Last Sale. Realtime quote and/or trade prices are not sourced from all markets.
© 2000-2018 Investor's Business Daily, Inc. All rights reserved