Sputnik International - Breaking News & Analysis - Radio, Photos, Videos, Infographics
Our website uses cookies to improve its performance and enhance your user experience. Through cookies, certain personal data is collected and may be stored temporarily. You can change your cookie settings through your browser. More info:
Accept & Close11:54 GMT +320 October 2018
Listen Live01:05 20 October 2018 / updated: 10:24 News
Top Stories
Highlights
PollDo you think Kim Jong-un's move to cease nuclear and ICBM tests will put an end to tensions on the Korean Peninsula?Voted: 41463Analysis & OpinionSputnik
© 2018 Sputnik. All rights reserved
Sputnik push notifications
RegisterE-mail:Screen Name:Password:Confirm password:Please type the code
I agree to the processing of my personal data for the purpose of creating a personal account on this site, in compliance with the
Register* All fields are required
Please confirm your e-mail to continue. Confirmation instructions have been sent to
Password recoveryEnter e-mailPlease type the codeRestore
Success! Instructions to recover your password have been sent to
RegistrationDo you have a Sputniknews.com account?Registration
Hello, !
E-mail:Password:Remember meSign inRegistration
Hello, !
E-mail:Screen Name:Next
I agree to the processing of my personal data for the purpose of creating a personal account on this site using social media plugins, in compliance with the
Delete accountAre you sure you want to delete your Sputniknews.com account?Your account has been deleted! You can restore your account within 30 days by following the link sent to the e-mail address you entered during registration.
Hello,
!
We are committed to protecting your personal information and we have updated our Privacy Policy to comply with the General Data Protection Regulation (GDPR), a new EU regulation that went into effect on May 25, 2018.
Please review our . It contains details about the types of data we collect, how we use it, and your data protection rights.
Since you already shared your personal data with us when you created your personal account, to continue using it, please check the box below:
I agree to the processing of my personal data for the purpose of creating a personal account on this site, in compliance with the Privacy Policy.
If you do not want us to continue processing your data, please
to delete your account.
If you have any questions or concerns about our Privacy Policy, please contact us at: .
Next
Votre message a été envoyé!
Community standardsThe fact of registration and authorization of users on Sputnik websites via users’ account or accounts on social networks indicates acceptance of these rules. Users are obliged abide by national and international laws. Users are obliged to speak respectfully to the other participants in the discussion, readers and individuals referenced in the posts. The websites’ administration has the right to delete comments made in languages ​​other than the language of the majority of the websites’ content. In all language versions of the sputniknews.com websites any comments posted can be edited. A user comment will be deleted if it:
The administration has the right to block a user’s access to the page or delete a user’s account without notice if the user is in violation of these rules or if behavior indicating said violation is detected. Users can initiate the recovery of their account / unlock access by contacting the moderators at
The letter must contain:
If the moderators deem it possible to restore the account / unlock access, it will be done. In the case of repeated violations of the rules above resulting in a second block of a user’s account, access cannot be restored. To contact the team of moderators, write to Log inE-mail:Password:Remember meSign inOther ways to sign in: