EUROPE ONLINE
Ihr Name:Ihre E-Mail Adresse:E-Mail Adresse des EmpfängersKurze Nachricht an den Empfänger? (Daten werden nicht gespeichert)
LANGUAGES
COUNTRIES
CITY TIPS
TOUR TIPS
PROFI SUCHE
﻿
﻿
﻿
﻿
﻿
﻿
Find hotels in
----------------
Deutsch
English
Espanol
Comments on this Article
Neuer Kommentar
Name
*
Email
* (wird nicht öffentlich angezeigt)
Kommentar
* Pflichtangaben
Recommend this Article
﻿
Absender
Empfänger
Nachricht (optional)
Name
E-Mail
Name
E-Mail
Editors Tips from Travel
TRAVEL PORTAL
Pyeongchang, South Korea (dpa) - Norway‘s Marit Bjoergen wins the 30-kilometres cross country ski race to become the best decorated Winter Olympian of a all time with eight gold, four silver and three bronze.
Pyeongchang, South Korea (dpa) - China highlighted that construction for the Beijing 2022 Winter Olympics is in full swing while trying to defuse questions on the sensitive issue of artificial snow-making at the ski venues.Organizing committee BOCOG
Berlin (dpa) - Figure skating events at the Pyeongchang Olympics, with day and time (in GMT), 2014 champions and athletes to watch.Monday, February 12, 0100: team event (Russia) Thursday, February 15, 0130: pairs (Tatiana Volosozhar/Maxim Trankov,
Seoul (dpa) - An overview of venues to be used to the Pyeongchang Winter Olympic Games in 2018.Pyeongchang Mountain ClusterLocated around 180 kilometres east of Seoul in the Gangwon province. Here there is the 35,000-capacity Olympic stadium for the
Frankfurt (dpa) - Germany will be unable to host an Olympic Games inside the next decade but the subject will not remain closed, a leading official has said."The overall topic of a potential bid has rather a mid- or long-term character," German
Pyeongchang, South Korea (dpa) - The International Olympic Committee advanced plans on Thursday to set up an independent anti-doping testing system following the drugs scandal in Russian sports.The World Anti-Doping Agency (WADA) is also set to
Editors tips from News
NEWS
Berlin (dpa) - German Chancellor Angela Merkel‘s contingency plan for a no-deal Brexit is inadequate, a leader of Germany‘s pro-business FDP opposition party told dpa on Wednesday, just hours before she was set to address parliament on
Tel Aviv (dpa) - A panel of three Supreme Court judges on Wednesday heard the appeal of a US student barred from entering Israel over her past affiliation with a group that supports boycotts of Israel.The case of Lara Alqasem, 22, is a major legal
Gaza City (dpa) - One Palestinian was killed in an Israeli strike on the Gaza Strip on Wednesday, the Gaza Health Ministry said, after Palestinian rocket fire hit a home in southern Israel.Two Israelis were lightly injured while running for cover
Dusseldorf, Germany (dpa) - The prosecutor‘s office that handles terrorism cases in Germany confirmed on Wednesday that it is investigating an arson attack and hostage-taking by a suspected Islamist in the western city of Cologne.Investigators
Istanbul (dpa) - The United States‘ top diplomat arrived in Ankara on Wednesday to discuss the case of missing Saudi dissident journalist Jamal Khashoggi, according to state news agency Anadolu.Secretary of State Mike Pompeo was met by
Kabul (dpa) - A number of German military transport helicopters were shot at though no injuries were reported during a flight in Afghanistan‘s northern Kunduz province, the military said late Tuesday. The helicopters were fired upon while
Thessaloniki
(20.10.2018 11:45)
15 / 22 °C
21.10.2018
15 / 19 °C
22.10.2018
15 / 17 °C
powered by
Stock News
sorry, no iframes
sorry, no iframes
COUNTRIES
CITIES
EUROPE-TOURS
Agenda - The Week Ahea ...Agenda - The Week Ahea ...
Afghan Farah Governor
...Ministry Warns Cinema
...
Merkel under pressure
...1ST LEAD
One Palestini ...
URGENT:
Norway's Bjoe ...China highlights Beiji ...
© europe online publishing house GmbH, Weiden, Germany, |