Quiznos Files For Protection From Bankruptcy: Why Restaurants' High End Menu, Locations and Nutrition Could Not Beat Subway, Panera : Business : Latin Post
Quiznos Files For Protection From Bankruptcy: Why Restaurants' High End Menu, Locations and Nutrition Could Not Beat Subway, Panera
NEXT
Friday, October 19, 2018 | Updated at
9:23 PM ET
Sections
X
LATEST NEWS
Quiznos Files For Protection From Bankruptcy: Why Restaurants' High End Menu, Locations and Nutrition Could Not Beat Subway, Panera
By
()
First Posted: Mar 16, 2014 01:49 PM EDT
Close
Toasted sandwich chain Quiznos .
Restaurant executives of the Denver-based chain said they are implementing a restructuring plan that will cut their debt by more than $400 million.
Of Quizno's 2,100 restaurants in the United States, only seven are not independently-owned and are operated by franchises. The company said that those who are will not be effected by the bankruptcy.
At one time, Quiznos used to be a top dog in the sub sandwich market, owning 5,000 stores and directly competing with Subway. Now, Subway has eclipsed its former rival, owning over 40,000 stores worldwide.
Quiznos is just the latest fast food chain that has fallen as a result of the recession. Just last week, pizza restaurant Sbarro also filed for protection from bankruptcy.
"It's a survival of the fittest," said Bob Goldin, executive vice president of food research firm Technomic Inc, . "The market is not growing, or it's barely growing, so the weak players are getting weeded out."
Quiznos originally garnered a lot of attention with its quirky commercials and a higher-end menu. Promoting the concept of toasted subs, the sandwiches at Quiznos offered more exciting choices than the generic, albeit cheaper, Subway.
"Quiznos really came out of the box with a better sandwich concept with a higher price point, which means many of the franchisees went into more expensive locations," said Darren Tristano of Technomic.
In the long run, cheaper won out. As the recession hit, Subway capitalized with its $5 foot long campaign. Quiznos on the other hand was forced to lower prices on top of keeping up with costs of premium menu items and high rent locations.
"They expanded too fast, they had a weak franchisee network," Bob Goldin said. "Once the Paneras of the world came along, I think, many consumers thought that was a better quality price point. And Subway came in on the lower end and aggressively promoted themselves as fresh."
Quiznos CEO Stuart Manthis said that the company will now invest in the independently-owned franchises, lowering food prices and increasing local advertising.
Tags, ,
© 2015 Latin Post. All rights reserved. Do not reproduce without permission.
SEE ALSO
Politics & Immigration
SPORTS
Our Picks
&nbsp;
Categories
Categories
Follow Us