NYT: Justice Department Looking Into Whether GM Misled Regulators –
Deadline Detroit
Toggle navigation
NYT: Justice Department Looking Into Whether GM Misled Regulators
March 12th, 2014,
8:30 AM
The New York Times reports Wednesday that the Justice Department has begun a criminal investigation into General Motors’ decade-long failure to address deadly safety problems before announcing a huge vehicle recall last month, according to people briefed on the matter.
Bill Vlasic and Ben Protess write that federal prosecutors in New York focus on whether GM failed to comply with laws requiring timely disclosure of vehicle defects. The prosecutors are question whether GM misled federal regulators about the extent of problems.
News of the federal probe heighten the stakes in a major challenge for Mary Barra, the compamny's new CEO.
The investigation is the latest in a widening series of threats to GM over its handling of faulty ignition switches in its Chevrolet Cobalt sedan and other cars that the company says are linked to 31 accidents and 13 deaths.
On Tuesday, Senator Jay Rockefeller, Democrat of West Virginia, said he would ask Senator Claire McCaskill, Democrat of Missouri, to hold hearings on a panel that oversees consumer product safety. The hearings are expected to begin within weeks.
A House committee said on Monday that it would conduct its own investigation and hearings into events leading to GM's recall of 1.6 million vehicles worldwide, and it sent letters demanding extensive records to the company and the National Highway Traffic Safety Administration.
That agency is also investigating GM's actions since the company first learned of possible defects in its ignition systems, in 2004. And GM has hired outside lawyers to lead its own review of why it failed to fix or replace switches tied to a mounting toll of fatal accidents.
Read more:
Please enable JavaScript to view the
© 2017 Deadline Detroit, Inc.
Email Signup
Send us your email address and we’ll send you the best of Detroit!
Sign Up