FTC opens inquiry into Herbalife - Los Angeles Times
Topics
xml:space="preserve">
Search
xml:space="preserve">
Advertisement
FTC opens inquiry into Herbalife
By By Walter Hamilton
Mar 12, 2014
|
4:41 PM
The rancorous battle over Herbalife's business practices took a critical turn as the company revealed that it is being investigated by the Federal Trade Commission.
Herbalife did not reveal details of the probe, but the Los Angeles nutritional products maker reiterated its long-held position that its business model is sound. The company has been the target of accusations that it operates a pyramid scheme.
Advertisement
"Herbalife welcomes the inquiry given the tremendous amount of misinformation in the marketplace, and will cooperate fully with the FTC," the company said in a statement. "We are confident that Herbalife is in compliance with all applicable laws and regulations."
The federal action is likely to intensify a battle that has pitted some of Wall Street's highest-profile investors in a showdown over the legitimacy of Herbalife's business practices.
The clash began 15 months ago when hedge-fund manager Bill Ackman accused Herbalife of running a pyramid scheme in which salespeople make more money recruiting new sales agents than selling products. Only those at the top of the company make money, while more than 90% of distributors earn nothing or even lose money, Ackman said.
The company sells nutritional and health products through independent salespeople in more than 80 countries. Its products are not available in stores.
Ackman wagered more than $1 billion that the company's stock would tumble, which it did immediately after his claims. He got a boost when the enforcement division of the Securities and Exchange Commission reportedly opened an inquiry in January 2013.
But other prominent Wall Street investors, most notably activist money manager Carl Icahn, disputed Ackman's claims. They defended the company's business model, and laid bets the stock would recover.
Icahn took a nearly 15% stake in Herbalife to become the company's second-largest investor. That helped the share price rebound last year. After falling as low as $26 in December 2012, the shares reached nearly $82 two months ago.
The stock fell $4.82, or 7.4%, to $60.57 on Wednesday.
The probe represents at least a momentary victory for Ackman, although it's unclear whether it will last. Even the most rigorous inquiries take months to complete, during which bullish sentiment might resume.
Beyond that, some experts said the inquiry appears to be due less to concerns about Herbalife within the FTC and more to a request in January by Sen. Edward Markey (D-Mass.) for the agency to look into the controversy.
"It would be incredibly difficult for the FTC to ignore the request of a key Democratic senator," said David Balto, a former policy director of the agency's competition bureau.
The FTC probe comes amid what appears to be a furious lobbying effort by Ackman to gain the attention of regulators.
Although the agency opens 40 to 50 investigations a year, it takes only about 10 enforcement actions, he said. And Balto doubts the inquiry will uncover wrongdoing.
"The FTC knows how to go after pyramid schemes. I think they knew what Herbalife's been doing for a long time," Balto said. "If there's real fire there, the FTC would have investigated it a long time ago."
Advertisement
The FTC acknowledged the existence of the investigation shortly after Herbalife disclosed it to investors late Wednesday morning.
But the inquiry creates an image problem for Herbalife and could become a distraction, said Dan Hill, president of Washington communications firm Ervin Hill Strategy. "Something like this can be a real problem even if there are no findings [of wrongdoing] in the end," Hill said.
Herbalife declined to comment beyond its statement. Ackman also declined to comment.
Thus far, Ackman has lost a considerable amount of money. Late last year, one analyst estimated the hit to Ackman at roughly $500 million.
Despite that, Ackman has pushed ahead with a relentless battle to sow doubt about Herbalife. On Tuesday, for example, Ackman alleged that Herbalife is breaking so-called direct-selling laws in China, its fastest-growing market.
After hiring a firm to meet with distributors in China, Ackman alleged that Herbalife makes recruits pay an entry fee and disguises sales to distributors as hourly consulting fees. The company denied the contention.
Staff writer Jim Puzzanghera in Washington contributed to this story
California Inc. Newsletter
Weekly
A look back, and ahead, at the latest California business news.
You are now following this newsletter.
Advertisement
Be the first to comment
Hide Comments
Please enable JavaScript to view the
Advertisement
Latest Business
Advertisement