Wal-Mart to begin video game trade-ins | tbo.com
X
Notice
Your privacy is important to us. We have updated our privacy policy to better explain how we use data on this site.
Saturday, Oct 20, 2018
Business News
Wal-Mart to begin video game trade-ins
The Associated Press
Published: March 18, 2014
Updated: March 18, 2014 at 02:24 PM
NEW YORK — Wal-Mart plans to start buying used video games from shoppers at stores in a move that goes after the bread-and-butter business of GameStop.
Wal-Mart Stores Inc. plans to expand its current online trade-in program by allowing customers to trade in their used video games at 3,100 Wal-Mart stores.
Starting next week, customers can trade in video games for credit that can be used in both Wal-Mart and Sam’s Club stores. The value for each trade-in will vary by the title, console and age of the game, ranging from just a few dollars for older games to $35 and more for newer ones.
The world’s largest retailer is taking aim at a very lucrative area of the $2 billion used video-game market. It’s a business that’s dominated by GameStop Corp., the world’s biggest dedicated seller of video games with the largest and most-established video game trade-in program.
Retailers from Amazon to Best Buy also offer used video trade-in programs. But Wal-Mart’s new program is the biggest threat to GameStop, which for the last three years has drawn roughly half of its profits from buying and selling used video games.
Wal-Mart made a point on Tuesday of saying that the credit it will offer shoppers for in return for video games can be used on anything from groceries to a new bike, rather than just other video games. The latter was an apparent reference to GameStop’s program.
“When we disrupt markets and compete, our customer wins,” said Duncan Mac Naughton, chief merchandising and marketing officer of its US stores. “They’ll save money on video games and have the flexibility to spend it however they want.”
GameStop did not respond to a query for comment.
Investors appeared to think the move spells trouble for GameStop, sending its shares down 3.7 percent to $38.30, while Wal-Mart shares rose 14 cents to $74.82.
But analysts suggest the new program isn’t necessarily a death knell for GameStop. After all, other retailers have tried to take business in the used game market with “modest” success, said Baird Equity Research analyst Colin Sebastian, but GameStop has loyalty among video game customers and a broad inventory of new and used video games.
“History suggests the competition is unlikely to capture meaningful share,” he wrote in a client note.
And Sterne Agee analyst Arvind Bhatia pointed out that GameStop has advantages that Wal-Mart does not: a large refurbishment facility in Dallas, pricing algorithms and experience developed over a decade.
“It makes sense and feels natural that various retailers that offer new video games would try to offer trade-ins as well,” Bhatia said. “However, as many retailers have discovered in the past, buying product from merchants in bulk is quite different than buying one disc at a time from customers.”
The trade-in business is appealing for a retailer: When a consumer buys a new video game for $60, only a small portion of its sale price goes to the company. But when a consumer turns around and sells that game back to the company, the company can keep all the profits for itself.
But it’s also a complex business that requires systems to track and manage used product inventory and pricing and the ability to refurbish products and restock stores appropriately to balance supply and demand. In fact, Wal-Mart tried a video trade-in program from 2009 to 2010 using kiosks in stores, but that was not a success. The company said it has found a better system that will make the process more efficient.
Another potential challenge in the video game trade-in market is software makers’ grudging acceptance of it. Publishers such as Activision, Electronic Arts and Take-Two Interactive have been adding downloadable content and add-ons to their $60 games to help recover any profits the publishers would have made if the consumer had bought a new game versus a retailer’s $55 used version.
“You cannot have game and marketing budgets this high while also having used and rental games existing,” Cliff Bleszinski, the creator of the popular “Gears of War” franchise, said last year.
Radar Images:
Tampa Bay region
Brandon
Central Tampa
South Tampa
New Tampa
Northwest Hillsborough
South Shore
North Pinellas
South Pinellas
Pasco
Polk
Manatee
Sarasota
Hernando/Citrus
Heartland
Tampa Bay area
Weather Alerts:
Trending Now
Comments
Radar Images:
Tampa Bay region
Brandon
Central Tampa
South Tampa
New Tampa
Northwest Hillsborough
South Shore
North Pinellas
South Pinellas
Pasco
Polk
Manatee
Sarasota
Hernando/Citrus
Heartland
Tampa Bay area
Weather Alerts:
Events
Food
Places
Search
Refine your location:
Tampa Bay Region
Brandon
Central Tampa
South Tampa
New Tampa
Northwest Hillsborough
South Shore
North Pinellas
South Pinellas
Pasco
Polk
Manatee
Sarasota
Hernando / Citrus
About tbo
tbo (Tampa Bay Online) provides local news and information for Tampa, St. Petersburg, Clearwater and communities throughout Tampa Bay. Originally published by The Tampa Tribune, tbo is now among the portfolio of brands powered by the Tampa Bay Times.
Email
Contact Us
Subscription
More Info
About us
Social
Affiliates
Quick Links
Archives
© 2018 Times Publishing Inc.