Why counterfeited £1 coins are useful to the UK economy | City A.M.
Adblocker detected
Quality journalism is not free. To access this content, please disable your adblocker or pay for an access pass:
24 hours
1 month pass
By using this site you agree to our use of cookies.
City A.M. links
Wednesday 19 March 2014 10:27am
Why counterfeited £1 coins are useful to the UK economy
Share
Peter Spence is a former Online Writer at City A.M.
Follow Peter
Peter Spence
Chancellor 's facelift for the £1 coin could have unintended consequences for the UK's economy.
Designed to tackle counterfeiting in the UK, the new 12-sided coin should be much harder to forge than existing currency.The Royal Mint estimates that three per cent of all £1 coins are fakes, or £45m worth.Some warn that this counterfeiting - in a demand-driven recession - is less of a problem that it might seem.Ben Southwood, head of macro policy at the Adam Smith Institute, says that production of fake coins means higher aggregate demand, less unemployment, and a narrower output gap.
"While the
kept policy too tight, counterfeiters were doing their job for them," says Southwood.But counterfeiting is merely a partial band-aid for the Bank of England's unwillingness to support aggregate demand.Southwood recommends that as Osborne closes down the counterfeiting route to buoying aggregate demand, "he should open up a more legitimate one, telling the Bank of England to ignore inflation and switch to targeting nominal income or wages."
Share
Please enable JavaScript to view the
Follow us for breaking news and latest updates:
Stay up to date: get our FREE daily emails
Sign up
Stay up to date: get our FREE daily emails
Sign up
|    |    |    |    |
Copyright © 2018 City A.M. Limited