New deal creates world’s largest banana supplier
MENUMenuSEARCH QUOTES
New deal creates world’s largest banana supplier
Published
4:44
AM ET Mon, 10 March 2014
Updated
6:21
PM ET Mon, 10 March 2014
Reuters
U.S. fruit distributor
is to buy Irish rival
in an all-stock deal valued at $526 million to create the world's biggest banana supplier.
The transaction will create a fresh produce company worth about $4.6 billion in annual revenues and it is expected to generate operational pre-tax savings of at least $40 million by the end of 2016.
Lakruwan Wanniarachchi | AFP | Getty Images
Chiquita shareholders will own about 50.7 percent of the combined company, ChiquitaFyffes, while Fyffes shareholders will have the remaining 49.3 percent, the companies said in a statement on Monday.
The New York-listed combined company will have tax savings from being domiciled in Ireland, similar to U.S. drugmaker
acquisition of Elan last year.
Chiquita shareholders will get one share of the new company for each share held. Fyffes investors will get 0.1567 of a share in the new group for each existing share, which values it at a premium of 38 percent over its Friday's closing price.
Fyffes shares jumped 29 percent to 1.15 euros by 0710 GMT.
The deal could raise antitrust issues, given that more than 80 percent of the global banana market is controlled by four multinationals - Chiquita, Fyffes,
and Hawaii-founded Dole Food Company - according to the United Nations.
and , LLC acted as financial advisers for Chiquita and its board and for Fyffes.
Related Securities
Symbol
Price
Change
%Change
---
---
---
---
---
---
---
News TipsGot a confidential news tip? We want to hear from you.CNBC NewslettersSign up for free newsletters and get more CNBC delivered to your inboxGet this delivered to your inbox, and more info about our products and services. © 2018 CNBC LLC. All Rights Reserved. Data is a real-time snapshot *Data is delayed at least 15 minutes. Global Business and Financial News, Stock Quotes, and Market Data and Analysis.Data also provided by